\documentclass[a4paper,UKenglish]{lipics}

%\pagestyle{plain}

\usepackage{xcolor}
\usepackage{listings}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{stmaryrd}
\usepackage{textcomp}
\usepackage{pifont}
\usepackage{bbding}
\usepackage{turnstile}
\usepackage{cite}
\usepackage{hyperref}
\usepackage{url}
\newcommand{\email}[1]{\url{#1}}
\usepackage{proof}
\usepackage{turnstile}
\usepackage{amortised}

\newcommand{\comment}[1]{\begin{center}\tt {#1} \end{center}}

\theoremstyle{theorem}
\newtheorem{proposition}[theorem]{Proposition}

\title{Multivariate Amortised Resource Analysis for Term Rewrite Systems%
\footnote{This research is partially supported by FWF (Austrian Science
Fund) project P25781.}}
\titlerunning{Multivariate Analysis}
\author[1]{Martin Hofmann}
\author[2]{Georg Moser}
\authorrunning{M.~Hofmann and G.~Moser}
\affil[1]{
Institute of Computer Science\\
LMU Munich, Germany\\
email: \email{hofmann@ifi.lmu.de}
}
\affil[2]{
Institute of Computer Science \\
University of Innsbruck, Austria \\
email: \email{georg.moser@uibk.ac.at}
}

\Copyright{Martin Hofmann and Georg Moser}

\subjclass{F.3.2 Program Analysis}
\keywords{program analysis, amortised analysis, term rewriting, multivariate bounds}

% Editor-only macros:: begin %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\volumeinfo%(easychair interface)
  {Thorsten Altenkirch}% editors
  {1}% number of editors: 1, 2, ....
  {13th International Conference on Typed Lambda Calculi and Applications (TLCA'15)}% event
  {38}% volume
  {1}% issue
  {240}% starting page number
\EventShortName{TLCA'15}
\DOI{10.4230/LIPIcs.TLCA.2015.240}
\serieslogo{}% to be completed by the volume editor
% Editor-only macros::end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

\begin{abstract}
We study amortised resource analysis in the context of
term rewrite systems. We introduce a novel amortised analysis based
on the potential method. The method is 
represented in an inference system akin to a type system and gives
rise to polynomial bounds on the innermost runtime complexity of the
analysed rewrite system. 
The crucial feature of the inference system is the admittance of 
multivariate bounds in the context of arbitrary data structures 
in a completely uniform way.   
This extends our earlier univariate resource analysis of typed term rewrite
systems and continues our program of applying automated amortised resource
analysis to rewriting.
\end{abstract}

\section{Introduction}

Amortised resource analysis was pioneered by Sleator and Tarjan who used it to analyse the performance of new data structures that sometimes need to perform costly operations that pay off later on, e.g.\ rebalancing operations on a search tree. 

Briefly, one assigns to the participating datastructures a nonnegative
real-value, the \emph{potential}\/ in an a priori arbitrary fashion. One
then defines the amortised cost of an operation as its actual cost,
e.g.\ runtime plus the difference in potential of all datastructures
before and after the operations. In this way, the amortised cost of a
costly operation may be small if it results in a big decrease of
potential. On the other hand some cheap operations that increase the
potential will be overcharged. In this way, one can ``save money'' now
to pay for costly operations later. By a simple telescoping argument
the sum of all amortised costs in a sequence of operations plus the
potential of the initial input data structure is also an upper bound on
the \emph{actual} cost of that sequence. In this way, amortised
analysis yields rigorous bounds on actual resource usage and not just
approximate or average bounds. If the potential functions are chosen
well then the amortised costs of operations are either constant or
exhibit merely a very simple dependency on the maximum size of all
intermediate results which considerably facilitates a compositional
analysis: the costs of running composite expressions can be calculated
as the sum of the individual costs. If costs are highly
input-dependent, on the other hand, one must get bounds on the sizes
or shapes of intermediate results which can be very difficult. This
compositional aspect of amortised analysis makes it attractive for
syntax-directed automation.

Of course, the crux of the matter is the choice of the correct
potential functions. A simple concrete example is the implementation
of a queue by two stacks, an in-tray and an out-tray. Incoming
elements are added to the in-tray, outgoing elements are taken from the
top of the out-tray. Only if the out-tray becomes empty the entire
in-tray is reverse-copied into the out-tray. In this case, the length
of the in-tray is clearly a suitable potential function. The costly
operation of copying can entirely be paid from the big decrease in
potential it causes.

In a nutshell automated amortised analysis works as follows. One
selects a collection of basic potential functions, called 
basic resource functions, and assumes that all potential functions are
linear combinations of these basic resource functions. One then performs a
symbolic amortised cost analysis where the coefficients of these
linear combinations as well as the amortised costs of operations
(assumed constant) are unknowns. This yields a system of linear
constraints for these unknowns whose solution provides the desired
amortised analysis from which actual cost bounds in the form
of functions of the size of the initial input can be easily read off.

Most automated amortised analyses are univariate in the sense that the
joint potential of several arguments to an operation (a ``context'')
is calculated as the sum of the individual potentials. This, however,
proved unsatisfactory in the analysis of nested data structures such
as lists of lists or trees and led to the development of multivariate
analysis where also products and sums of products of the individual
potentials may be used \cite{HAH12b}.

While automated amortised analysis has hitherto mostly been applied to
functional and to a lesser extent to imperative programs; we are here
interested in its application to term rewriting understood as a
generalisation of functional programming to arbitrary
constructor-defined datatypes. After a first step in this direction
\cite{HM:2014} which was based on univariate analysis, we now
generalise to multivariate analysis and indeed subsume and further
extend the entire system from \cite{HAH12b}.

On the one hand this gives a more general treatment of algebraic
datatypes which are now untyped and merely defined by their
constructor symbols. On the other hand, this necessitates a more
general approach to basic resource functions which also streamlines the
existing format in~\cite{HAH12b} or for that matter~\cite{HS14}. In~\cite{HAH12b} 
a basic resource function for a list type $L(A)$ is given by a finite list
$[p_1,\dots,p_k]$ of basic resource functions for the underlying type of
entries $A$. The interpretation of such a list as a nonegative  $\mathbb{R}$-valued
potential function was then given by the formula
\[
[p_1,\dots,p_k]([v_1,\dots,v_n]) \defsym \sum_{1\leqslant i_1 < \cdots < i_k \leqslant n}
p_1(v_{i_1}) \cdot \cdots \cdot p_k(v_{i_k}) \tpkt
\]
By treating tree types as a list of entries in depth-first order this same format could then be applied to trees as well. While these formats provided a smooth interaction with the typing rules and allow a very precise analysis of many examples they still look somewhat arbitrary and unjustified. 

In the present paper, these formats are subsumed under a very general
pattern that is on the one hand simpler and on the other hand permits
an even smoother interaction with the typing rules for constructors
and matching.

Namely, for us, a basic resource function is defined simply by a bottom-up tree automaton $\A$ which acts on values by 
\[
p_{\A}(v) \defsym \mbox{number of accepting runs of $\A$ on $v$}
\tpkt
\]
If $c$ is a binary constructor, we have 
\[
p_{\A}(c(v_1,v_2)) = \sum_{c(\beta_1,\beta_2)\rightarrow \alpha \in \A} \base{\A}{\beta_1}(v_1) \cdot
\base{\A}{\beta_2}(v_2) \tpkt
\]
where $\alpha$ is the final state of $\A$ and
$c(\beta_1,\beta_2)\rightarrow \alpha$ represents a transition in
$\A$ and $(\A,\beta_i)$ denotes $\A$ with the final state set to
$\beta_i$. Using this formula, the above formats
for potentials on lists and trees are readily derived and obviously
much more general potential functions can be defined which for example
perform a rudimentary kind of type checking by simply ignoring certain
constructors or, more interestingly, insisting on certain local
patterns. 

We note that the expression $p_{\A}(v)$ is known as the
\emph{ambiguity} of $\A$~\cite{Seidl:1989} and has been extensively
studied. In particular, the above recursive expansion of $p_{\A}(v)$
is known and attributed to Kuich, cf.~\cite{Seidl:1989}. However, these
previous studies focused mainly on bounding $\max_v p_{\A}(v)$ as a
function of the number of states (in the case where this quantity is
at all finite) and has to our knowledge never been applied to
complexity analysis of tree-like data structures.

Let us now look at a concrete example. 
\label{ex:1}
Consider the following TRS $\RSa$, encoding vector multiplication. The
example forms a direct translation of the \lstinline!dyade.raml! program
discussed in~\cite{HAH12b}.
%
\begin{alignat*}{3}
\m{0} \mPlus y & \to y &\hspace{5ex}&
&\ms(x) \mPlus y & \to \ms(x \mPlus y)
\\
\m{0} \mMal y & \to \m{0} &\hspace{5ex}&
&\ms(x) \mMal y & \to y \mPlus (x \mMal y)
\\  
\mult(n,\nil) & \to \nil &\hspace{5ex}&
&\mult(n,x \cons xs) &\to (n \mMal x) \cons \mult(n,xs) 
\\
\dyade(\nil,ls) &\to \nil &\hspace{5ex} &
&\dyade(x \cons xs,ls) &\to \mult(x,ls) \cons \dyade(xs,ls)
\tpkt
\end{alignat*}

Consider a call to $\dyade(ls_1,ls_2)$, where $ls_1$ and $ls_2$ are lists. 
It is easy to see that the runtime complexity of $\RSa$ crucially
depends on the sum of the entries of $ls_1$ times the sum of the
entries of $ls_2$, that is an optimal (automated) analysis should
provide us with the certificate $\bigO(\size{ls_1} \cdot \size{ls_2})$. 
However, state-of-the-art complexity tools, like~\aprove~\cite{GBEFFOPSSST14}, 
or~\tct~\cite{AvanziniM13a} overestimate the actual resource usage. 
For example~\tct\ will provide a polynomial interpretation of degree $2$, which
is quadratic in $\size{ls_1}$, even if the monotonicity conditions are weakened
suitably, cf.~\cite{HiM:2014}. Also our earlier amortised resource analysis
of typed TRS~\cite{HM:2014} can only provide the non-optimal bound 
$\bigO(\size{ls_1}^2 + \size{ls_2}^2)$.
%
On the other hand the automated analysis of the \raml\ prototype 
is more to the point; the analysis with respect to \lstinline!dyade.raml!,  
just overestimates the optimal
bound by a linear factor and provides unnecessary big constants.
%
The multivariate amortised analysis provided in this paper allows to
lift this analysis to the above example and provides essentially optimal
bounds (see the example on page~\pageref{ex:5}). 

\medskip
This paper is structured as follows. In the next section we cover basics. 
In Section~\ref{Resource Functions} we introduce resource functions as
generalisations of resource polynomials to arbitrary constructor-defined datatypes.
In Section~\ref{Amortised Cost Analysis} we present our type system and 
establish its soundness. Finally, we conclude
in Section~\ref{Conclusion}, where we also present related work.

\section{Term Rewrite Systems and Tree Automata}

We assume familiarity with term rewriting~\cite{BN98,TeReSe} and
tree automata~\cite{tata2007} but briefly review basic concepts and notations.

Let $\VS$ denote a countably infinite set of variables and $\FS$ a 
signature, such that $\FS$ contains at least one constant. 
The set of terms over $\FS$ and $\VS$ is denoted by~$\TERMS$. 
We write $\Var(t)$ to denote the set of variables occurring in term $t$.
The \emph{size} $\size{t}$ of a term is defined 
as the number of symbols in~$t$. We suppose $\FS = \CS \dunion \DS$, where
$\CS$ denotes a finite, non-empty set of \emph{constructor symbols}, 
$\DS$ is a finite set of \emph{defined function symbols}, and $\dunion$ denotes
disjoint union. The set of ground constructor terms is denoted as $\TA(\CS)$, 
ground constructor terms are also called \emph{values}.
%
A \emph{substitution} $\sigma$ is a mapping from variables to terms. 
Substitutions are conceived as sets of assignments: 
$\sigma = \{x_1 \mapsto t_1, \dots, x_n \mapsto t_n\}$.
We write $\dom(\sigma)$ ($\range(\sigma)$) to denote the domain (range) of $\sigma$. 
Let $\sigma$, $\tau$ be substitutions
such that $\dom(\sigma) \cap \dom(\tau) = \varnothing$. Then we
denote the (disjoint) union of $\sigma$ and $\tau$ as $\sigma \dunion \tau$.
We call a substitution $\sigma$ \emph{normalised} if all terms in the
range of $\sigma$ are values. 

A \emph{rewrite rule} is a pair $l \to r$ of terms, such that 
(i) the root symbol of $l$ is defined, and (ii) $\Var(l) \supseteq \Var(r)$.
A rule $l \to r$ is called \emph{left-linear}, if $l$ is linear.
A \emph{term rewrite system} (\emph{TRS} for short) over $\FS$ 
is a finite set of rewrite rules. In the sequel, $\RS$ always denotes a TRS.
%
The rewrite relation is denoted as $\rsrew$ and
we use the standard notations for its transitive and reflexive closure. 
We simply write $\rew$ for $\rsrew$ if $\RS$ is clear from context.
Let $s$ and $t$ be terms. If exactly $n$ steps are performed to rewrite $s$
to $t$, we write $s \to^n t$.
%
In the sequel we are concerned with \emph{innermost} rewriting, that is,
an eager evaluation strategy. 
The \emph{innermost rewrite relation} $\irew$
of a TRS $\RS$ is defined on terms as follows: $s \rsirew t$ if 
there exists a rewrite rule $l \to r \in \RS$, a context $C$, and
a substitution $\sigma$ such that $s = C[l\sigma]$, $t = C[r\sigma]$,
and all proper subterms of $l\sigma$ are normal forms of $\RS$.  

A TRS is \emph{left-linear} if all rules are left-linear, it is non-overlapping
if there a no critical pairs, that is, no ambiguity exists in applying rules. 
A TRS is \emph{orthogonal} if it is left-linear and non-overlapping. 
A TRS is \emph{completely defined} if all ground normal-forms are values.
Note that an orthogonal TRS is confluent.
%
Let $s$ and $t$ be terms, such that $t$ is in normal-form.
Then a \emph{derivation} $D \colon s \rssrew t$ 
with respect to a TRS $\RS$ is a finite sequence of rewrite steps.
%
The \emph{derivation height} of a term $s$ with respect to a 
well-founded, finitely branching relation $\to$ is defined as: 
$\dheight(s,\to) = \max\{ n \mid \exists t \; s \to^n t \}$. 
A term $t = f(t_1,\dots,t_k)$ is called \emph{basic}
if $f$ is defined, and all $t_i \in \TA(\CS)$.
%
We define the \emph{(innermost) runtime complexity} (with respect to $\RS$):
$\rc_{\RS}(n) \defsym {} \max \{ \dheight(t,\rsirew) \mid \text{$t$ is basic and 
$\size{t} \leqslant n$}\}$.

\begin{figure}[t]
  \centering
  \begin{tabular}{c} 
   $\infer{\eval{\sigma}{0}{x}{v}}{%
     x\sigma = v%
     }$
   \hfill
   $\infer{\eval{\sigma}{0}{c(x_1,\dots,x_n)}{c(v_1,\dots,v_n)}}{%
       c \in \CS
       &
       x_1\sigma = v_1 
       & \cdots
       & x_n\sigma = v_n%
     }$
   \\[2.5ex]
   $\infer{\eval{\sigma}{m+1}{f(x_1,\ldots,x_n)}{v}}{%
     f(l_1,\ldots,l_n) \to r \in \RS
     & \exists \tau \ \forall i\colon x_i\sigma = l_i\tau
     & \eval{\sigma \dunion \tau}{m}{r}{v}
   }$
   \\[2.5ex]
   $\infer{\eval{\sigma}{m}{f(t_1,\ldots,t_n)}{v}}{%
     \begin{minipage}[b]{30ex}
       all $x_i$ are fresh \hfil
       \\[.5ex]
       $\eval{\sigma \dunion \rho}{m_0}{f(x_1,\ldots,x_n)}{v}$ \hfill
     \end{minipage}
     & \eval{\sigma}{m_1}{t_1}{v_1}
     & \cdots
     & \eval{\sigma}{m_n}{t_n}{v_n}
     & m = \sum_{i=0}^n m_i% 
   }$
  \end{tabular}

\medskip
\noindent
  Here $\rho \defsym \{x_1 \mapsto v_1,\ldots,x_n \mapsto v_n\}$.
  \caption{Operational Big-Step Semantics}
  \label{fig:1}
\end{figure}

We study \emph{constructor} TRSs $\RS$, 
that is, for each rule $f(l_1,\dots,l_n) \to r$ we have that the arguments $l_i$ 
are constructor terms. Furthermore, we restrict to \emph{completely defined}
and \emph{orthogonal} systems. 
These restrictions are natural in the
context of functional programming as orthogonal TRSs correspond to first-order
function programs with pattern matching.
Let $\FS$ denote the signature underlying $\RS$. 

As $\RS$ is completely defined, any derivation ends in a value. In connection
with innermost rewriting this yields a \emph{call-by-value} strategy. 
Furthermore, as $\RS$ is non-overlapping any innermost derivation is 
determined modulo the order in which parallel redexes are contracted.
%
This allows us to recast innermost rewriting into an operational
big-step semantics instrumented with resource counters, cf.~Figure~\ref{fig:1}.
The semantics resembles similar definitions given in
the literature on amortised resource analysis.

\begin{proposition}
\label{p:1}
Let $f$ be a defined function symbol of arity $n$ and $\sigma$
a normalised substitution. Then $\eval{\sigma}{m}{f(x_1,\dots,x_n)}{v}$  
holds iff $\dheight(f(x_1\sigma,\dots,x_n\sigma),\rsrew) = m$.
\end{proposition}

We suit the standard definition of bottom-up tree automata to our context.
%
A \emph{tree automaton} is a quadruple
$\A = (\FS, \QS, \alpha, \Delta)$, consisting of
a finite signature $\FS$, a finite non-empty set of states $Q$ (disjoint
from $\FS$), a unique final state $\alpha$, and a set of non-empty transitions $\Delta$.
%
Every rule in $\Delta$ has the following form
%
$f(\seq{\alpha}) \to \beta$ with $f \in \FS$, $\alpha_1,\dots,\alpha_n,\beta \in Q$.

Note that we only consider tree automata that consist of at least one state and
feature a non-empty transition relation. 
As we will only be concerned with tree automata, 
we drop the qualifier ``tree'' and simply speak of an automaton. 
%
Observe that an automaton $\A = (\FS, \QS, \alpha, \Delta)$ is conceivable
as a finite ground TRS $\Delta$ over the signature $\FS \cup \QS$, where
the shape of the rewrite rules is restricted. The induced rewrite relation
on $\TA(\FS \cup \QS)$ is denoted as $\rsrew[\A]$. 
%
A ground term $t$ is \emph{accepted} by $\A$ if $t \rssrew[\A] \alpha$; 
we set $L(\A) \defsym \{t \mid t \rssrew[\A] \alpha\}$.
Two automata $\A$ and $\B$ are \emph{equivalent}, if $L(\A) = L(\B)$.
%
We use the notation $(\A,\beta)$ to refer to the
automaton $(\FS,\QS,\beta,\Delta)$ where $\beta \in \QS$.  
Note that $(\A,\alpha) = \A$ and we sometimes use the succinct notation 
instead of the expanded one. 

In the sequel, $\A$ will always denote an automaton.
Henceforth, $\RS$ and $\FS$, as well as the defined symbols $\DS$ 
and constructors $\CS$ are kept fixed. Furthermore, all considered
substitutions are normalised.

\section{Resource Functions}
\label{Resource Functions}

We define a set $\PP$ of \emph{basic functions}, that map 
terms to natural numbers. Basic functions are indexed by a pair consisting 
of an automaton $\A$ and a state $\alpha$. Resource functions will then be defined
as nonnegative rational linear combinations of basic functions.
%
\begin{definition}
\label{d:basepolynomial}
Let $\A=(\CS, \QS, \alpha, \Delta)$. For $v \in \TA(\CS)$ we define the 
\emph{basic function} $p_\A$, whose 
value $p_{\A}(v)$ is the number of accepting runs of $\A$ on $v$. 
The set of basic functions is denoted as~$\PP$.
\end{definition}

For any set of constructors $\CS$, there exists an automaton
$\A$ with $p_{\A}(v) = 1$ for all values~$v$. Moreover $\A$ is unique upto renaming of the
single state $\alpha$. We call $\A$ the \emph{canonical} automaton,
denoted by $\ea$, whose unique state is denoted by $\es$.
%
As mentioned in the introduction $p_{\A}(v)$ is called \emph{ambiguity}
in the literature (see for example~\cite{Seidl:1989,Seidl:1992}). 
In particular it is known that the finiteness of the \emph{degree of ambiguity}
$\sup_v p_{\A}(v)$ is polytime decidable~\cite{Seidl:1989}.
%
The following is direct from the definition. 
%
\begin{proposition}
Let $v \in \TA(\CS)$ be a value such that
$v = c(v_1,\dots,v_n)$ and let $\alpha \in \QS$.
We then have: 
%
\begin{equation*}
  \base{\A}{\alpha}(c(v_1,\dots,v_n)) \defsym 
  \sum_{c(\alpha_1,\dots,\alpha_n) \to \alpha \in \Delta}\base{\A}{\alpha_1}(v_1) \cdots \base{\A}{\alpha_n}(v_n) \tpkt
\end{equation*}
Note that $\base{\A}{\alpha}(c) = \sum_{c \to \alpha \in \Delta} 1$, as the empty
product equals $1$.
\end{proposition}

We could alternatively have used the latter as a recursive definition of $\base{\A}{\alpha}(v)$. The advantage of the definition based on runs is that we can immediately read off an exponential upper bound: 
\begin{proposition}
Let $q$ be the number of states of $\A$ and $n$ the size of $v \in \TA(\CS)$. 
Then $p_{\A}(v)\leqslant q^n$. 
\end{proposition}

It is also easy to see that this bound is actually taken on so that
unlike the basic functions in \cite{HAH12b} ours are not in general
polynomials. If desired, it is however easy to impose syntactic
restrictions that ensure polynomial growth. For example, we can use a
ranking function on states and require that for each transition
$c(\alpha_1,\dots,\alpha_n)\rightarrow \alpha$ the ranks of the
$\alpha_i$ are not bigger than that of $\alpha$ and that they strictly
decrease for all but one transition with symbol $c$ and result state
$\alpha$. All the concrete basic functions we use in examples satisfy
this restriction and thus exhibit polynomial growth. We believe,
however, that in some cases also exponential bounding functions may
prove useful.

\label{ex:2}
Let $\CS = \{\m{0},\ms,\nil,\cons\}$ and consider the following
automaton $\A$ with final state $\beta_k$.
%
\begin{alignat*}{5}  
  \m{0} &\to \alpha_0 & \qquad 
  \ms(\alpha_0) &\to \alpha_1 & \qquad 
  \cdots & \qquad   & \qquad 
  \ms(\alpha_{\ell-1}) &\to \alpha_\ell
\\
&&
  \ms(\alpha_0) &\to \alpha_0 & \qquad 
  \cdots & \qquad & \qquad 
  \ms(\alpha_{\ell-1}) &\to \alpha_{\ell-1} & \qquad 
  \ms(\alpha_{\ell}) &\to \alpha_{\ell}
\\
  \nil &\to \beta_0 & \qquad
  \alpha_{i_k} \cons \beta_0 &\to \beta_1 & \qquad 
  \cdots & \qquad & \qquad 
  \alpha_{i_1} \cons \beta_{k-1} &\to \beta_k
\\
&&
  \alpha_{0} \cons \beta_0 &\to \beta_0 & \qquad 
  \cdots & \qquad & \qquad 
  \alpha_{0} \cons \beta_{k-1} &\to \beta_{k-1} & \qquad 
  \alpha_{0} \cons \beta_k &\to \beta_k
\tpkt
\end{alignat*}
%
First, by a simple inductive argument we see 
that $\base{\A}{\alpha_i}(\ms^n(\m{0})) = \binom{n}{i}$ for $n \geqslant 0$
and $i = 0,\dots,\ell$.
%
Based on this, we conclude by induction on $m$:
%
\begin{equation*}
  \base{\A}{\beta_k}([\mathbf{n}_1,\dots,\mathbf{n}_m]) = \sum_{1 \leqslant j_1 < \cdots < j_k \leqslant m} 
  \binom{n_{j_1}}{i_1} \cdots \binom{n_{j_k}}{i_k} \tkom
\end{equation*}
%
where we denote the numeral $\ms^n(\m{0})$ by $\mathbf{n}$,
$[\mathbf{n}_1,\dots,\mathbf{n}_m]$ abbreviates the corresponding cons-list, 
and $1 \leqslant i_j \leqslant \ell$ for all $j=1,\dots,k$.

Consider the set, denoted as $\AUTO$, of all non-equivalent (and non-empty) 
automata over $\CS$. In the following we will frequently appeal to an enumeration 
of $\AUTO$, referring to a suitable chosen, but inessential encoding of automata. 
Note that in effect we will only work with a small, 
in particular finite subset of $\AUTO$.

\begin{definition}
\label{d:resourcepolynomial}
A \emph{resource function} $r \colon \TA(\CS) \to \Qplus$ is a non-negative
rational linear combination of basic functions, that is,
%
\begin{equation*}
  r(t) \defsym \sum_{\A \in \AUTO} q_{\A} \cdot p_\A (t) \tkom
\end{equation*}
%
where $p_\A \in \PP$. The set of resource functions is denoted as $\RP$.
\end{definition}

The example above hints at the fact that the expressivity of our
basic functions exceeds the expressivity of the \emph{base polynomials} 
considered by Hoffmann et al.~\cite{HAH:2012,HAH12b}. The next
proposition makes this fact precise.

\begin{lemma}
\label{l:1}  
All the resource polynomials from~\cite{HAH12b} are also resource functions 
in the present automata-based setting.
\end{lemma}
\begin{proof}
This is proved by induction on the definition of resource polynomials~\cite{HAH12b}. 
We do not need to recall their definition here; the inductive cases 
we establish reveal enough detail. 
%
If $p,q$ are basic resource polynomials for types $A, B$
respectively then $\lambda a b (p(a)\cdot q(b))$ is a base resource
polynomial for the product type $A\times B$. In rewriting, we can simulate product
types by introducing a binary constructor $\pair(x,y)$. Now,
if, inductively $p=\base{\A}{\alpha}$ and $q=\base{\B}{\beta}$, and
w.l.o.g.\ the two automata have disjoint state sets, then we can build
an automaton $\CC$ whose states are the union of the states of $\A$
and $\B$ together with a new state $\gamma$ and a transition
$\pair(\alpha,\beta) \to \gamma$ in addition to the
transitions from $\A$ and $\B$. We then have
$\base{\CC}{\gamma}(a,b)=\base{\A}{\alpha}(a) \cdot \base{\B}{\beta}(b)=
p(a) \cdot q(b)$
as required.
%
If $p_1,\dots,p_k$ are base polynomials for type $A$ then the base polynomial 
$[p_1,\dots,p_k]$ given by 
\[
[p_1,\dots,p_k]([a_1,\dots,a_m]) \defsym \sum_{1\leqslant i_1<i_2<\dots<i_k\leqslant m} p_1(a_{i_1})\cdot\dots\cdot p_k(a_{i_k})
\tkom
\]
is the generic base polynomial for lists over type $A$. 
Assuming that lists are constructed with the symbols $\nil$ and $\cons$ and that, 
inductively, $p_i=\base{\A_i}{\alpha_i}$, we can build an automaton $\B$ 
as the disjoint union of the $\A_i$ together with $k+1$ states 
$\beta_0,\beta_1,\dots,\beta_k$, and transitions:
%
\begin{alignat*}{4}
  \es \cons\beta_i &\to \beta_i & \qquad 
  \alpha_{i+1}\cons \beta_{i+1} &\to \beta_i & \qquad
  \nil &\to \es 
  \tkom
\end{alignat*}
%
where $i=0,\dots, k-1$. (Recall that $\es$ denotes the final state of
the canonical automaton $\ea$, whose inclusion we here tacitly assume.) We obtain 
%
$
[p_1,\dots,p_k]([a_1,\dots,a_n]) = p_{(\B,\beta_k)}(a_1\cons a_2 \cdots a_n\cons \nil)
$.
%
Finally, the generic resource polynomial for $A$-labelled trees takes the form 
\begin{equation*}
[p_1,\dots,p_k](t) \defsym [p_1,\dots,p_k](l_t)
\tkom
\end{equation*}
%
where $l_t$ is the list of entries of $t$ (in the leaves) in depth-first order. Note that we have 
%
\begin{equation*}
  ls(t) \defsym
  \begin{cases}
    \begin{minipage}[t]{27ex}
      $\begin{array}[t]{@{}r@{}l}
      \sum_{i=0}^k & \left( [p_1,\dots,p_i](t_1) \cdot {} \right.\\
      & \left. \ {} \cdot [p_{i+1},\dots,p_k](t_2) \right)
      \end{array}$
    \end{minipage}
    &
    \text{if $ls = [p_1,\dots,p_k]$, $k > 1$,
        and {$t = \mynode(t_1,t_2)$}}
    \\
    p(a) &
    \text{if $ls = [p]$ and $t = \myleaf(a)$}
    \\
    1 &
    \text{if $ls = \nil$ and $t = \myleaf(a)$}
    \\
    0 & 
    \text{otherwise}
    \tpkt
  \end{cases}
\end{equation*}
%
Thus, assuming the automata $\A_i$ ($i=1,\dots,k$) as above, we can construct a new automaton $\B$ for $[p_1,\dots,p_k]$ as the disjoint union of the $\A_i$ together with new states $\beta_{i,j}$ for $1\leqslant i\leqslant j\leqslant k$ 
and the following transitions:
%
\begin{equation*}
  \myleaf(\alpha_i)\rightarrow\beta_{i,i+1} \qquad
  \myleaf(\es)\rightarrow\beta_{i,i} \qquad
  \mynode(\beta_{i,t},\beta_{t,j})\rightarrow\beta_{i,j} 
  \tkom
\end{equation*}
%
where $t=i,\dots,j$.
As above, we obtain $[p_1,\dots,p_k](t) = p_{(\B,\beta_{1,k})}(l_t)$.
Thus the lemma follows.
\end{proof}

\begin{lemma}
\label{l:2}
If $r$ and $r'$ are resource functions, then $r + r', r \cdot r' \in \RP$.  
\end{lemma}
\begin{proof}
First, resource functions are obviously closed under addition. With respect
to multiplication we employ the linearity of resource functions to see that
it suffices to prove the claim for basic functions. Here we argue similar
to the proof of Lemma~\ref{l:1} by using a product automata construction.
\end{proof}

\begin{definition}
We define the set of \emph{multivariate basic functions}, denoted
as $\PP(n)$:
%
\begin{equation*}
  \PP(n) \defsym \{ v_1,\dots,v_n \mapsto p_{\A_1}(v_1) \cdots p_{\A_n}(v_n) \mid
  \text{for all $i$: $v_i \in \TA(\CS)$ and $p_{\A_i} \in \PP$}\} \tpkt
\end{equation*}
%
We enumerate the set $\PP(n)$ by sequences of automata, such that
%
$p_{(\seq{\A})}(\seq{v}) = p_{\A_1}(v_1) \cdots p_{\A_n}(v_n)$.
\end{definition}

In the following sequences of automata (like $(\seq{\A})$) are sometimes abbreviated
as $\vec{\A}$, in particular we set $\vec{\ea} = (\ea,\dots,\ea)$.
Note that $\PP(1) = \PP$; in the following we use $\PP$ as unique denotation.  

\begin{lemma}
\label{l:3}
For all $p \in \PP(2)$, there exists $p' \in \PP$, such that $p(v,v) = p'(v)$
for all values~$v$.  
\end{lemma}
\begin{proof}
By definition there exists automata $\A, \B$ such that $p(v,v) = p_{\A}(v) \cdot p_{\B}(v)$.
By the previous lemma there exists an automaton $\CC$ such that $p_{\CC}(v) = p_{\A}(v) \cdot p_{\B}(v)$. Thus we set $p' \defsym p_{\CC}$ to conclude the lemma.
\end{proof}

Let $\CS$ denote a set of constructor symbols.  A \emph{resource
  annotation over $\CS$}, or simply \emph{annotation}, is a family $Q
= (q_{\A})_{\A \in \AUTO}$ with $q_{\A} \in \Qplus$ with all but
finitely many of the coefficients $q_{\A}$ equal to 0.  It represents
a (finite) linear combination of basic resource functions.  We
generalise annotation for sequences of terms.  An annotation for a
sequence of length $n$ is a family $Q =
(q_{(\seq{\A})})_{\A_i \in \AUTO}$ again vanishing almost
everywhere. We denote annotations with upper-case letters from the end
of the alphabet and use the convention that the corresponding
lower-case letter denotes the elements of the family.

\begin{definition}
The \emph{potential} of a value $v$ with respect to an annotation $Q$ (of length~1),
that is, $Q=(q_\A)_{\A \in \AUTO}$, is defined as:
%
\begin{equation*}
  \Phi(\typed{v}{Q}) \defsym \sum_{\A \in \AUTO} q_{\A} \cdot p_{\A}(v) \tkom
\end{equation*}
%
where $p_\A \in \PP$. We generalise this to the potential of a term sequence with respect to
an annotation $\overline{Q} = (q_{(\seq{\A})})_{\A_i \in \AUTO}$:
%
$\Phi(\typed{v_1,\dots,v_n}{\overline{Q}}) \defsym \sum_{\seq{\A} \in \AUTO} q_{(\seq{\A})} \cdot p_{(\seq{\A})}(v_1,\dots,v_n)$, where $p_{(\seq{\A})} \in \PP(n)$.
\end{definition}

We are ready to generalise the notion of additive shift 
studied in~\cite{HAH:2012,HAH12b,HM:2014}. 

\begin{definition}
\label{d:shift}
Suppose $Q = (q_{(\seq[m]{\A},\B)})_{\A_i,\B \in \AUTO}$ denotes a resource annotation of
length $m+1$. Let $c \in \CS$ be a constructor symbol of arity $n$. 
The \emph{additive shift for $c$} of $Q$ is an annotation 
$\shift(Q) = (q'_{(\A_1,\dots,\A_m,\B_1,\dots,\B_{n})})_{\A_i, \B_j \in \AUTO}$ for a sequence of 
length $n+m$, 
where $q'_{(\A_1,\dots,\A_m,\B_1,\dots,\B_{n})}$ is defined as follows:
%
\begin{equation}
\label{eq:shift}
  q'_{(\A_1,\dots,\A_m,\B_1,\dots,\B_{n})} \defsym 
  \sum_{\substack{
      \B = (\CS,\QS,\beta,\Delta)\in \AUTO\\
      \text{with $c(\beta_1,\dots,\beta_n) \to \beta \in \Delta$}
    }} q_{(\seq[m]{\A},\B)} 
  \tkom
\end{equation}
%
Here $\B_i = (\CS,\QS_{\B_i},\beta_i,\Delta_{\B_i})$ for each $i=1,\dots,n$.
\end{definition}

The correctness of the additive shift operation follows from the next
lemma.

\begin{lemma}
\label{l:4}
Let $v=c(v_1,\dots,v_n)$ be a value and let $Q = (q_{(\seq[m]{\A},\B)})_{\seq[m]{\A},\B \in \AUTO}$ 
be an annotation of length $m+1$. Then 
%
$\Phi(\typed{w_1,\dots,w_m,v}{Q}) = \Phi(\typed{w_1,\dots,w_m,v_1,\dots,v_n}{\shift(Q)})$.
\end{lemma}
\begin{proof}
In proof, we restrict to the case $m=0$.
Consider the value $v = c(v_1,\dots,v_n)$:
%
\begin{align*}
  \Phi(\typed{v}{Q}) &= \sum_{\B \in \AUTO} q_{\B} \cdot p_{\B}(c(v_1,\dots,v_n)) 
  \\
  & = \sum_{\B \in \AUTO} q_{\B} \cdot \left ( 
    \sum_{\substack{
        c(\beta_1,\dots,\beta_n) \to \beta \in \Delta
      }} 
    \base{\B}{\beta_1}(v_1) \cdots \base{\B}{\beta_n}(v_n)
    \right )
  \\
  & = \sum_{\seq{\B} \in \AUTO} q'_{(\seq{\B})} \cdot \left (
    p_{\B_1}(v_1) \cdots p_{\B_n}(v_n) \right )
  \\
  & = \sum_{\seq{\B} \in \AUTO} q'_{(\seq{\B})} \cdot p_{(\seq{\B})}(v_1,\dots,v_n)
  = \Phi(\typed{v_1,\dots,v_n}{\shift(Q)})
  \tpkt
\end{align*}
%
Here is is straightforward to check that $q'_{(\seq{\B})}$ is as 
in~\eqref{eq:shift}. Thus the last equation (and the lemma) follows.
\end{proof}

Let $Q = (q_{(\seq{A})})_{\A_i \in \AUTO}$ denote a resource annotation 
of length $n$. Let $\vec{B} = (\seq[m]{\B})$; we define the 
\emph{projection} of $Q$ with respect to $\vec{\B}$
to an annotation of length $\ell < n$. The projection is 
denoted as $\projection{\ell}{\vec{\B}}(Q)$.
We set 
%
\begin{equation*}
  \projection{\ell}{\seq[m]{\B}}(Q) \defsym (q_{(\seq[\ell]{\A})}')_{\A_i \in \AUTO}
  \tkom
\end{equation*}
%
where $q_{(\seq[\ell]{\A})}' = q_{(\seq[\ell]{\A},\seq[m]{\B})}$ and $n = \ell + m$.
%
Suppose $\typed{\Gamma,v_1,v_2}{Q}$ denotes an annotated sequence of length $m+2$. 
Suppose $v_1 = v_2$ and we want to \emph{share} the values. Then we make use of
the operator $\share{Q}$ that adapts the potential suitably. The operator
is also called \emph{sharing operator}.

\begin{lemma}
\label{l:5}
Let $\typed{\Gamma,v_1,v_2}{Q}$ denote an annotated sequence of length $m+2$.
Then there exists a resource annotation $\share{Q}$ such that
$\Phi(\typed{\Gamma,v_1,v_2}{Q}) = \Phi(\typed{\Gamma,v}{\share{Q}})$, if
$v_1 = v_2 = v$.
\end{lemma}
\begin{proof}
This follows from Lemma~\ref{l:3}.
\end{proof}

Let $Q$ be an annotation over the set of constructor symbols $\CS$ and let 
$K \in \Qplus$. Then we define $Q' \defsym Q + K$ as follows: $Q' = (q_{\A}')_{\A \in \AUTO}$,
where $q_\varnothing' \defsym q_\varnothing + K$ and for all $\A \not= \varnothing$, 
$q_{\A}' \defsym q_\A$. We define the comparison $\leqslant$ of two annotations 
$Q, Q'$ over $\CS$ pointwise: $Q \leqslant Q'$ if for all $\A \in \AUTO$: 
$q_{\A} \leqslant q'_{\A}$.

\section{Amortised Cost Analysis}
\label{Amortised Cost Analysis}

The rest of the paper is essentially an adaptation of the type systems  given in~\cite{HAH:2012,HAH12b,HM:2014}. There are no 
essential surprises but care must be taken with the rule for the evaluation of non-constructor terms which is essentially a combination of the let rule and the function 
application rule from \cite{HAH12b}. 

Let $\Gamma$ denote a sequence of variables $\seq{x}$; 
$\Gamma$ is called a \emph{variable context} or simply
a \emph{context}. The \emph{length} $n$ of $\Gamma$ is denoted as $\len{\Gamma}$. 
A \emph{resource annotation for $\Gamma$} or simply \emph{annotation}
is an annotation of length $\len{\Gamma}$. 
%
Now let $Q$ be a resource annotation for $\Gamma$, let $Q'$ be a resource
annotation, let $t$ be a term and let $v$ denote its normalform. 
Then the typing judgement $\tjudge{\Gamma}{Q}{t}{Q'}$ expresses 
that for \emph{bounded} TRS (see Definition~\ref{def:bounded}) 
the potential of $\Gamma$ with respect to $Q$ is sufficient 
to pay for the total cost $m$ of the evaluation 
$\eval{\sigma}{m}{t}{v}$ ($\sigma$ a substitution),
plus the potential of the value $v$ with respect to $Q'$. 

We comment on the inference rules in Figure~\ref{fig:2}. 
For the majority of the typing rules their definition is 
straightforward.
Consider exemplary the typing rule for constructors $c \in \CS$. 
Due to Lemma~\ref{l:1} the potential of a value 
$c(x_1\sigma,\dots,x_n\sigma)$ equals the potential of the variable 
context modulo an additive shift with respect to $c$. 
This is precisely expressed in the corresponding type rule.
%
On the other hand the composition rule is more involved. Consider the 
judgement $\tjudge{\seq{\Gamma}}{Q}{f(\seq{t})}{Q'}$. Observe
that on the basis of the sharing rule we can assume that 
$t = f(\seq{t})$ is linear and thus the variable context splits
into its parts $\Gamma_i$ ($i=1,\dots,n$). The intuition of the composition
is that the potential of $\seq{\Gamma}$ (represented through the annotation $Q$) 
should be distributed over the evaluations
of all arguments $t_i$ and the evaluation of the function $f$, 
in a way such that the interdependency of the bounds
is preserved. This is achieved by type checking each of the
arguments and the context individually and verifying 
that all issuing annotations are consistent with each other. 

In order to see how this works, we detail some of the constraints. 
%
First, consider $\projection{\Gamma_1}{\ind{1}}(Q) = P_1(\ind{1})$. Here
$\ind{1}$ denotes an index for $\Gamma_2,\dots,\Gamma_n$. The
projection asserts that the resources annotated in $Q$ are projected to
$\Gamma_1$, so that the typing $\combinedjudge{\Gamma_1}{P_1(\ind{1})}{t_1}{R_1(\ind{1})}$ 
is realisable for every index $\ind{1}$.  
%
The constraint $p^{i+1,\ind{i+1}}_{\ell} = r^{i,\ind{i}}_k$, where $1 \leqslant i < n$,
$\ell$ an index for $\Gamma_i$ and $k \in \indset$, guarantees that the annotations
for the remaining contexts $\Gamma_i$, $i>1$ are consistent with each other. 
%
Finally, constraint $\projection{x_n}{\ind{n}}(S) = R_n(\ind{n})$ links the 
potential after the evaluation of the last argument $t_n$ consistently with 
the annotation $S$ for the variable context $\seq{x}$. 

The type system given requires the use of \emph{cost-free} judgements. 
Here the rules of the given TRS are considered as weak rules that are not taken into
account in the complexity evaluation (see Definition~\ref{def:bounded}).

\begin{definition}
An \emph{annotated signature} $\overline{\FS}$
is a mapping from $\DS$ to sets of pairs of resource annotations:
%
\begin{equation*}
  \overline{\FS}(f) \defsym \left\{ \typdcl{Q}{Q'} \mid \text{\parbox{50ex}{if the arity of $f$ is $n$, $Q$ is an annotation of length $n$ and $Q'$ a resource annotation}} \right\} \tpkt
\end{equation*}
%
Usually, we confuse the signature and the annotated signature and denote
the latter simply as $\FS$.
\end{definition}

\begin{figure}
\centering
  \begin{tabular}{c@{\hspace{10ex}}c}
    $\infer{%
        \tjudge{x}{Q}{x}{Q}
      }{}$
    &
    $\infer{%
      \tjudge{\Gamma, x}{Q}{t}{Q'}
      }{%
      \tjudge{\Gamma}{\projection{\Gamma}{\varnothing}(Q)}{t}{Q'}
       }$
    \\[2ex]
    $\infer{%
        \tjudge{\seq{x}}{Q}{f(\seq{x})}{Q'}
      }%
      {%
        f \in \DS
        &
        \typdcl{Q}{Q'} \in \FS(f)
        &
        \text{$f$ is $n$-ary}
      }$
    &
    $\infer{%
        \tjudge{\seq{x}}{\shift(Q)}{c(\seq{x})}{Q}
      }%
      {%
        c \in \CS
        &
        \text{$c$ is $n$-ary}
      }$
    \\[2ex]
    \multicolumn{2}{c}{%
      $\infer{%
        \tjudge{\seq{\Gamma}}{Q}{f(\seq{t})}{Q'}
      }{%
       \begin{array}{c}
          \forall \ind{1},\dots,\ind{n} \quad
          \ind{i} \in \indset^{i-1} \times \indset(\Gamma_{i+1}) \times \cdots \times \indset(\Gamma_n)
          \\[.5ex]
          P_i(\ind{i}) = (p^{\ell,\ind{i}})_{\ell \in \indset(\Gamma_i)} \quad
          R_i(\ind{i}) = (r^{k,\ind{i}})_{k \in \indset}
          \\[.5ex]
          \text{$p^{i+1,\ind{i+1}}_{\ell} = r^{i,\ind{i}}_k$ if
            $\ind{i} = {{a \append \ell} \append b}$ and
            $\ind{i+1} = {{a \append k} \append b}$}
          \\[.5ex]
          \projection{\Gamma_1}{\ind{1}}(Q) = P_1(\ind{1}) \quad
          \projection{x_n}{\ind{n}}(S) = R_n(\ind{n}) \quad
          \tjudge{\seq{x}}{S}{f(\seq{x})}{Q'}
          \\[.5ex]
          \combinedjudge{\Gamma_1}{P_1(\ind{1})}{t_1}{R_1(\ind{1})} \quad \dots \quad
          \combinedjudge{\Gamma_n}{P_n(\ind{n})}{t_n}{R_n(\ind{n})}       
       \end{array}
      }$}
    \\[2ex]
    $\infer{%
      \tjudge{\Gamma, z}{\share{Q}}{t[z,z]}{Q'}
      }{%
      \tjudge{\Gamma, x, y}{Q}{t[x,y]}{Q'}
      & 
      \text{$x$, $y$ are fresh}
      }$
    &
    $\infer{%
      \tjudge{\Gamma, x}{Q}{t}{Q'}
      }{%
      \tjudge{\Gamma, x}{P}{t}{P'}      
      &
      P \leqslant Q
      &
      P' \geqslant Q'
      }$
  \end{tabular}

\flushleft{
In the composition rule $a$ and $b$ denote suitable chosen indices, where 
$\append$ denotes concatenation of indices. Further, the
judgement $\combinedjudge{\Gamma_i}{P_i(\ind{i})}{t_i}{R_i(\ind{i})}$ abbreviates
that $\tjudge{\Gamma_i}{P_i(\vec{\ea})}{t_i}{R_i(\vec{\ea})}$
and $\cftjudge{\Gamma_i}{P_i(\ind{i})}{t_i}{R_i(\ind{i})}$
for all $\ind{i} \not= \vec{\ea}$ and $i=1,\dots,n$.
}

\caption{Multivariate Analysis of Term Rewrite Systems}
\label{fig:2}
\end{figure}

The set of indices of an annotation
for a context $\Gamma$ is defined as follows: 
%
\begin{equation*}
  \indset(\Gamma) \defsym \{ (\seq{\A}) \mid \text{if $\A \in \AUTO$ and $\len{\Gamma} = n$} \} \tpkt
\end{equation*}
%
We also set $\indset \defsym \AUTO$. 
Let $Q$ be a resource annotation of length $n$, 
let $\Gamma = \seq[\ell]{x}$ be a variable context, and let 
$\vec{i} = \seq[m]{\B}$ be an index of length $m$. 
We define the \emph{projection with respect to $\Gamma$}: 
$\projection{\Gamma}{\vec{i}}(Q) \defsym \projection{\len{\Gamma}}{\vec{i}}(Q)$.

Recall that any rewrite rule $l \to r \in \RS$ 
can be written as $f(l_1,\dots,l_n) \to r$ with $l_i \in \TA(\CS,\VS)$
and that no variable occurs twice in $l$. 
%
Similar to the notion of well-typed TRSs in~\cite{HM:2014}, 
we introduce \emph{bounded} TRSs.

\begin{definition}
\label{def:bounded} 
Let $f(l_1,\dots,l_n) \to r$ be a rewrite rule in $\RS$ 
and let $\Var(f(\seq{l})) = \{x_{1},\dots,x_{\ell}\}$.
Suppose $f$ is defined and let $\typdcl{Q}{Q'} \in \FS(f)$. Suppose
further, for any such annotation $\typdcl{Q}{Q'}$ we can derive 
%
\begin{equation}
\label{eq:bounded}
  \tjudge{\seq[\ell]{x}}{P}{r}{Q'}
  \tkom
\end{equation}
%
where $P + 1 = R$ and $R$ is obtained by iteratively applying shift operations
with respect to the constructors occurring in $\bigcup_{i=1}^n l_i$ to $Q$. 
%
Then we say $f$ is \emph{bounded} wrt.~$\FS$. On the
other hand $f$ is \emph{weakly bounded} if the rewrite step is
not counted, that is, the judgement $\tjudge{\seq[\ell]{x}}{R}{r}{Q'}$
is asserted instead of~\eqref{eq:bounded}.
%
A TRS $\RS$ over $\FS$ is \emph{bounded} (\emph{weakly bounded}) 
if any defined $f$ is bounded (weakly bounded).
\end{definition}
%
Let $\sigma$ denote a substitution, $\Gamma = \seq{x}$ a context and $Q$ a resource annotation. Then we define the \emph{potential} of $\typed{\Gamma}{Q}$ with respect to $\sigma$:
%
\begin{equation*}
  \Phi(\sigma,\typed{\Gamma}{Q}) \defsym \Phi(\typed{x_1\sigma,\dots,x_n\sigma}{Q})
  \tpkt
\end{equation*}

Note that the above definition employs the shift operator in a similar
way as in~\cite{HAH12b}, where this is part of the type system in the
case for pattern matching.

\begin{figure}
\centering
\begin{equation*}
  \infer{\tjudge{x,y}{\overline{M}_2}{y \mPlus (x \mMal y)}{M'}}{%
    \infer{\tjudge{y_1,x,y_2}{T}{y_1 \mPlus (x \mMal y_2)}{M'}}{
      \combinedjudge{y_1}{P_1(j)}{y_1}{R_1(j)}
      &
      \infer{        \combinedjudge{x,y_2}{P_2(i)}{x \mMal y_2}{R_2(i)}}{%
          \mMal \colon \typdcl{P_2(i)}{R_2(i)}
          }
      &
      \infer{\tjudge{u,v}{S}{u \mPlus v}{S'}}{%
        \mPlus \colon \typdcl{S}{S'}
        }
      }
    }
    \tpkt
\end{equation*}
%
\flushleft{
Here $i \in \indset$, and $j \in \indset(x,y_2)$.
}
\caption{Derivation of $\tjudge{x,y}{\overline{M}_2}{y \mPlus (x \mMal y)}{M'}$}
\label{fig:3}
\end{figure}

Before we state our main result, we exemplify the use of the type system
on a simple (but clarifying) example.
\label{ex:4}
Consider the following TRS $\RSb$, restricting our motivating example 
(see page~\pageref{ex:1}).
%
\begin{alignat*}{3}
\m{0} \mPlus y & \to y &\hspace{5ex}&
&\ms(x) \mPlus y & \to \ms(x \mPlus y)
\\
\m{0} \mMal y & \to \m{0} &\hspace{5ex}&
&\ms(x) \mMal y & \to y \mPlus (x \mMal y)
\tpkt
\end{alignat*}
%
We consider the canonical automaton $\ea$ for the constructor 
symbols $\{\m{0},\ms\}$ together with the automaton $\A$
defined as follows:
%
\begin{align*}
&\A\colon && \m{0} \to \es && \ms(\es) \to \alpha &&
\ms(\es) \to \es && \ms(\alpha) \to \alpha 
\end{align*}
%
We show that $\RSb$ is bounded with respect to the following annotated signatures:
%
\begin{align*}
  & \mPlus \colon \left\{\typdcl{(p_{(\ea,\ea)},p_{(\A,\ea)})}{(p'_\ea)} \mid 
  p_{(\ea,\ea)} \geqslant 1, p_{(\A,\ea)} \geqslant 1, 
  p_{(\ea,\ea)} - 1 \geqslant p'_\ea \right\}
  \\[1ex]
  & \mMal \colon \left\{\typdcl{%
    \begin{pmatrix}
        m_{(\ea,\ea)} & m_{(\A,\ea)}\\
        0 & m_{(\A,\A)}
    \end{pmatrix}
  }{(m'_\ea,m'_{\A})} \mid 
  \parbox{31ex}{$m_{(\ea,\ea)} \geqslant 1, m_{(\A,\ea)} \geqslant 2,\\
    m_{(\A,\A)} \geqslant 1, m_{(\ea,\ea)} - 1 \geqslant m'_\ea$} \right\}
  \tpkt
\end{align*}
%
Each of the four rules induced one of the following demands, cf.~\eqref{eq:bounded}. (Recall that we denote annotations with upper-case letters and the
elements of the families with the corresponding lower-case letters.)
%
\begin{align}
  &\tjudge{y}{\overline{P}_1}{y}{P'} && \overline{P}_1 + 1 = \shift[\m{0}](P) 
  \label{eq:ex4:1}
  \\
  &\tjudge{x,y}{\overline{P}_2}{\ms(x \mPlus y)}{P'} && \overline{P}_2 + 1 = 
  \shift[\ms](P) 
  \label{eq:ex4:2}
  \\
  &\tjudge{y}{\overline{M}_1}{\m{0}}{M'} && \overline{M}_1 + 1 = \shift[\m{0}](M) 
  \label{eq:ex4:3}
  \\
  &\tjudge{x,y}{\overline{M}_2}{y \mPlus (x \mMal y)}{M'} && \overline{M}_2 + 1 = 
  \shift[\ms](M) 
  \label{eq:ex4:4}
\end{align}
%
It is not difficult to see that~\eqref{eq:ex4:1} and~\eqref{eq:ex4:2} induce the
constraints $p_{(\ea,\ea)} \geqslant 1$, $p_{(\A,\ea)} \geqslant 1$, and
$p_{(\ea,\ea)} -1 \geqslant p'_\ea$, and to ease the presentation we set $p'_{\A} = 0$. 
Furthermore, the typing judgement~\eqref{eq:ex4:3} yields the constraint 
$m_{(\ea,\ea)} -1 \geqslant m'_\ea$. 

Of more interest is the precise derivation of~\eqref{eq:ex4:4}. In this
derivation we make use of the weakly boundedness of $\RSb$ with respect
to the cost-free signature $\mPlus \colon \typdcl{(p_{(\ea,\ea)})}{p'_\ea}$
and $\mMal \colon \typdcl{(m_{(\ea,\ea)})}{m'_\ea}$,
where it suffices to demand that $p_{(\ea,\ea)} \geqslant p'_\ea$ and
$m_{(\ea,\ea)} \geqslant m'_\ea$. We obtain the following derivation in
Figure~\ref{fig:3}.
%
This derivation induces the constraint 
$\share{T} = \overline{M}_2$, 
as first (reading bottom-up) we employ a sharing rule. 
%
The composition rule yields the constraints 
$\projection{y_1}{j}(T) = P_1(j)$ ($j \in \indset(x,y_2)$),
$\projection{v}{i}(S) = R_2(i)$ ($i \in \indset$), and 
$r^{1,j}_i = p^{2,i}_j$, where $R_1(j) = (r^{1,j})_{i \in \indset}$ and 
$P_2(i) = (p^{2,i})_{j \in \indset(x,y_2)}$. 
%
Finally, the axioms yield the constraints $P_1(j) \geqslant R_i(j)$
for $j \in \indset(x,y_2)$ as well as the indicated conditions on the signature. 
%
It is tedious, but straightforward to check that these constraints
can be met for the given annotations. Thus, $\mMal$ can be typed with
the annotation $m_{(\ea,\ea)} = 1$, $m_{(\A,\ea)} = 2$, and $m_{(\A,\A)}=1$
which yields the bound 
%
$\dheight(\mathbf{m} \mMal \mathbf{n},\rsrew[\RSb]) \leqslant m \cdot n + 2m + 1$.

It is instructive to depict the annotation $\overline{M}_2$
in matrix format, which allows a simple expression of the $\shift[\ms]$-operator.
%
\begin{equation*}
  \overline{M}_2 = 
  \begin{pmatrix}
    \overline{m}_{\ea,\ea} & \overline{m}_{\A,\ea} \\
    \overline{m}_{\ea,\A} & \overline{m}_{\A,\A} 
  \end{pmatrix}
  = 
  \begin{pmatrix}
    m_{\ea,\ea} + m_{\A,\ea} - 1 & m_{\A,\ea} \\
    m_{\A,\A} & m_{\A,\A} 
  \end{pmatrix}
  = 
  \shift[\ms](M)
  \tpkt
\end{equation*}
%
Then it becomes apparent that the annotation $\overline{M}_2$ is the result
of adding the auxiliary annotation 
%
\begin{equation}
\label{eq:ex4:5}
  \begin{pmatrix}
  m_{\A,\ea} - 1 & 0\\
  m_{\A,\A} & 0
\end{pmatrix}
\tkom
\end{equation}
%
to the annotation for multiplication. Intuitively the type system asserts
that we can split the annotation $\overline{M}_2$ into an annotation $M$ that
pays for the recursive call and the annotation~\eqref{eq:ex4:5} that 
pays for the call to addition. 

\begin{theorem}
\label{t:1}
Let $\RS$ be bounded. Suppose $\tjudge{\Gamma}{Q}{t}{Q'}$ and
$\eval{\sigma}{m}{t}{v}$. Then $\Phi(\sigma,\typed{\Gamma}{Q}) - \Phi(\typed{v}{Q'}) \geqslant m$.
\end{theorem}
\begin{proof}
Let $\Pi$ be the proof deriving $\eval{\sigma}{m}{t}{v}$
and let $\Xi$ be the proof of $\tjudge{\Gamma}{Q}{t}{Q'}$.
The proof of the theorem proceeds by main-induction on the length of $\Pi$
and by side-induction on the length of $\Xi$. 
%
We consider the case for composition.  Suppose the last rule in $\Pi$ has the form
%
\begin{equation*}
    \infer{\eval{\sigma}{m}{t}{v}}{%
      \eval{\sigma \dunion \rho}{m_0}{f(\seq{x})}{v}
      & \eval{\sigma}{m_i}{t_i}{v_i} \quad i=1,\dots,n
      & m = \sum_{i=0}^n m_i
    }
    \tpkt
\end{equation*}
%
We can assume that $t=f(\seq{x})$ is linear, due the presence of the 
share operator. In proof we restrict to the case where $n=2$.
Hence the last rule in the type inference $\Xi$ is of the following form. 
%
\begin{equation*}
  \infer{%
        \tjudge{\Gamma_1,\Gamma_2}{Q}{f(t_1,t_2)}{Q'}
      }{%
        \combinedjudge{\Gamma_1}{P(j)}{t_1}{\overline{P}(j)}
        &
        \combinedjudge{\Gamma_2}{R(i)}{t_2}{\overline{R}(i)}
        &
        \tjudge{x,y}{S}{f(x,y)}{Q'}
      }
\end{equation*}
%
The following conditions hold, where we use the notations
$P(j) = (p^j_i)_{i \in \indset(\Gamma_1)}$,
$\overline{P}(j) = (\overline{p}^j_i)_{i \in \indset(\Gamma_1)}$,
$R(i) = (r^i_j)_{j \in \indset(\Gamma_2)}$, and 
$\overline{R}(i) = (\overline{r}^i_j)_{j \in \indset(\Gamma_2)}$
%
\begin{align}
\label{eq:composition}
  \forall j \in \indset(\Gamma_2) \quad \projection{\Gamma_1}{j}(Q) = P(j) &&
  \forall i \in \indset \quad \projection{y}{i}(S) = \overline{R}(i) &&
  \forall i,j \ \overline{p}^j_i = r^i_j 
  \tpkt
\end{align}
%
By induction hypothesis, we have 
(i) $\Phi(\sigma \dunion \rho,\typed{x,y}{R}) - \Phi(\typed{v}{Q'}) \geqslant
m_0$, 
(ii) for all $j \in \indset(\Gamma_2)$: $\Phi(\sigma,\typed{\Gamma_1}{P(j)}) - \Phi(\typed{v_1}{\overline{P}(j)}) \geqslant m_1$, and
(iii)  for all $i \in \indset$: $\Phi(\sigma,\typed{\Gamma_2}{R(i)}) - \Phi(\typed{v_2}{\overline{R}(i)}) \geqslant m_2$.
%
Let $\vec{x} \defsym \seq{x}$, where $\Var(t_1) = \{\seq{x}\}$ and
let $\vec{y} \defsym \seq{y}$ with $\Var(t_2) = \{\seq{y}\}$.
The theorem follows by a straightforward calculation:
%
\begin{align*}
  \Phi(\sigma,\typed{\Gamma_1, \Gamma_2}{Q}) &= \sum_{%
    i \in \indset(\Gamma_1),
    j \in \indset(\Gamma_2)%
    }
  q_{(i,j)} \cdot p_{i}(\vec{x}\sigma) \cdot p_{j}(\vec{y}\sigma)
  \\
  & = \sum_{j \in \indset(\Gamma_2)}  p_{j}(\vec{y}\sigma) \cdot \left(
    \sum_{i \in \indset(\Gamma_1)} p^{j}_{i} \cdot p_{i}(\vec{x}\sigma)
    \right)
  \\ 
  & \geqslant \sum_{j \in \indset(\Gamma_2)}  p_{j}(\vec{y}\sigma) \cdot \left(
  \sum_{i \in \indset} \overline{p}^{j}_{i} \cdot p_{i}(v_1)
  \right) + m_1 
  \\ 
  & = \sum_{i \in \indset} p_{i}(v_1) \cdot \left(
    \sum_{j \in \indset(\Gamma_2)} r^{i}_{j} \cdot p_{j}(\vec{y}\sigma) 
    \right) + m_1
  \\ 
  & \geqslant \sum_{i \in \indset} p_i(v_1) \cdot \left(
    \sum_{j \in \indset} \overline{r}^i_j \cdot p_j(v_2) 
    \right) + m_1 + m_2
  \\
  &\geqslant \sum_{i \in \indset} q'_{i} \cdot p_{i}(v) + \sum_{i=0}^2 m_i 
  = \Phi(\typed{v}{Q'})  + \sum_{i=0}^2 m_i 
  \tpkt
\end{align*}
%
Here we tacitly employ the conditions~\eqref{eq:composition} together with 
the induction hypothesis which is employed in line~3, 5, and~6.
\end{proof}
%
The following corollary to the theorem is immediate.
%
\begin{corollary}
Assume the conditions of the theorem. If additionally 
for all values $v$ and annotations $Q$,
$\Phi(\typed{v}{Q}) \in \bigO(n^k)$, where $n = \size{v}$, 
then $\rc_{\RS}(n) \in \bigO(n^k)$.
\end{corollary}

\begin{remark}
Recall that we restrict to completely defined, orthogonal
constructor TRSs. It is not difficult to see that 
Theorem~\ref{t:1} (and its corollary) generalise to the case 
where completely definedness is dropped. While completely definedness is
essential for the correctness of the big-step semantics presented in
Figure~\ref{fig:1}, the proof of Theorem~\ref{t:1} extends with relative ease.
The induction on the length of $\Pi \colon \eval{\sigma}{m}{t}{v}$
is replaced by an induction on the length of an innermost
derivation $D \colon t\sigma \rstrew v$.
\end{remark}

Finally, we consider the motivating TRS $\RSa$. 
\label{ex:5}
Based on the above example (page~\pageref{ex:4}) 
it remains to consider the remaining four rules of $\RSa$:
%
\begin{alignat*}{3}
\mult(n,\nil) & \to \nil &\hspace{5ex}&
&\mult(n,x \cons xs) &\to (n \mMal x) \cons \mult(n,xs) 
\\[1ex]
\dyade(\nil,ls) &\to \nil &\hspace{5ex} &
&\dyade(x \cons xs,ls) &\to \mult(x,ls) \cons \dyade(xs,ls)
\tpkt
\end{alignat*}
%
We consider the following automata 
$\ea$, $\A$, $\B$ and $\CC$, where $\ea$ denotes
 the canonical automata for $\{\m{0},\ms,\nil,\cons\}$ and $\A$ 
is defined as on page~\pageref{ex:4}. The definition of $\B$ and
$\CC$ is given below.
%
\begin{align*}
&\B\colon && \m{0} \to \es && \ms(\es) \to \es
&& \nil \to \es && \es \cons \es \to \beta && \es \cons \beta \to \beta
\\[1ex]
&\CC\colon && \m{0} \to \es && \ms(\es) \to \es
&& \ms(\es) \to \alpha && \ms(\alpha) \to \alpha && \nil \to \es 
\\[1ex]
&&& \alpha \cons \es \to \gamma && \es \cons \gamma \to \gamma
\tpkt
\end{align*}
%
Note that $p_{\ea}(v) = 1$, $p_{\A}(\mathbf{n}) = n$, $p_{\B}(l) = \len{l}$,
and $p_{\CC}(l) = \sum_{i=1}^m n_i$, where $l = [\mathbf{n}_1,\dots,\mathbf{n}_m]$.

We make use of a similar denotation of the annotations as in the example
on page~\pageref{ex:4} and set
$\mult \colon \typdcl{M}{(m'_{\ea,\ea})}$, where 
$M = (m_{\A_1,\A_2})_{\A_1 \in \{\ea,\A\}, \A_2 \in \{\ea,\B,\CC\}}$ and similarly for $\dyade$:
$\dyade \colon \typdcl{D}{(d'_{\ea,\ea})}$, where
$D = (d_{\A_1,\A_2})_{\A_1 \in \{\ea,\B,\CC\}, \A_2 \in \{\ea,\B,\CC\}}$
%
Thus we can assert the signature of $\mult$ and $\dyade$ as follows:
%
\begin{equation*}
  \mult \colon \typdcl{%
    \begin{pmatrix}
      1 & 0\\
      2 & 1\\
      0 & 1
    \end{pmatrix}
    }{(0)} 
\hspace{10ex}
  \dyade \colon \typdcl{%
    \begin{pmatrix}
      1 & 2 & 0\\
      0 & 2 & 1\\
      0 & 0 & 1
    \end{pmatrix}
    }{(0)} 
\tpkt
\end{equation*}
%
Considering $\dyade(x \cons xs,ls) \to \mult(x,ls) \cons \dyade(xs,ls)$, 
we study the effects of the additive shift on $D$. Let
$\overline{D} \defsym \shift[\cons](D) - 1$ such that 
$\overline{D} = (\overline{d}_{\A_1,\A_2,\A_3})_{\A_1 \in \{\ea,\A\}, \A_2,\A_3 \in \{\ea,\B,\CC\}}$. 
%
For $\A_1 = \A$, then $\overline{d}_{\A,\A_2,\A_3}$ vanishes almost everywhere, but
$\overline{d}_{\A,\ea,\B} = d_{\C,\B} = 1$ and $\overline{d}_{\A,\ea,\CC} = d_{\C,\CC} = 1$.  
To ease the presentation, we ignore these positive annotations and only consider 
the restricted annotation $(\overline{d}_{\ea,\A_2,\A_3})_{\A_2,\A_3 \in \{\ea,\B,\CC\}}$. 
This annotation is again representable as a matrix and typability of the rule
follows, as we can decompose the matrix suitably:
%
\begin{equation*}
  \begin{pmatrix}
    2 & 2 & 0\\
    2 & 3 & 1\\
    0 & 1 & 1
  \end{pmatrix}
  = 
  \begin{pmatrix}
    1 & 2 & 0\\
    0 & 2 & 1\\
    0 & 0 & 1
  \end{pmatrix}
  +    
  \begin{pmatrix}
    1 & 0 & 0\\
    2 & 1 & 0\\
    0 & 1 & 0
  \end{pmatrix}
\tpkt
\end{equation*}

In order to estimate $\Phi(\sigma,\typed{xs,ys}{D})$ for arbitrary $\sigma$
we analyse the base functions of the considered automata. 
%
Thus the analysis yields the
essentially optimal bound of the execution of $\dyade(ls_1,ls_2)$ 
as a multiplicative bound in the sum of the values of the first 
and second list $ls_1$ (${} = xs\sigma$) and $ls_2$ (${} = ys\sigma$),
respectively, together with a linear factor.

\section{Conclusion}
\label{Conclusion}

We have presented a novel amortised resource analysis in the context
of term rewrite systems. The method is 
represented in an inference system akin to a type system and can give
rise to polynomial bounds on the innermost runtime complexity of the
analysed rewrite system. 
The crucial feature of the inference system is the admittance of 
multivariate bounds in the context of arbitrary data structures 
in a completely uniform way.   
This extends our earlier univariate resource analysis of typed term rewrite
systems and continues our program of applying automated amortised resource
analysis to rewriting.

We already briefly commented on the differences of the here presented
study to our earlier work~\cite{HM:2014} in the introduction. As far as we can
tell this and the present result are currently the only attempts to lift
amortised cost analysis to rewriting or provide such a study in the
context of arbitrary constructor-defined datastructures.
%
Hoffmann and Shao provide in~\cite{HS14} a multivariate amortised analysis
of integers and arrays that extend upon~\cite{HAH:2012}. These language extensions
are also provided in \raml. However, the treatment still appears to be ad-hoc and
does not provide a similar uniform framework than ours.
%
Further we mention some general work on automated resource analysis.
Albert et al.~\cite{AAGPR14} underlies \costa, an automated tool
for the resource analysis of \Java\ programs. 
Sinn et al.\ provide in~\cite{SZV:2014}
related approaches for the runtime complexity analysis of \C\ programs, 
incorporated into \loopus.
Very recently Brockschmidt et al.~\cite{BEFFG14} have provided a
runtime complexity analysis of integer programs, taking also size considerations
into account. Basic steps for a modular complexity framework
for rewrite systems have been established in~\cite{AM:15}.
Finally, the \raml\ prototype~\cite{HAH:2012} provides an automated potential-based 
resource analysis for various resource bounds of functional programs. 
For term rewriting~\aprove~\cite{GBEFFOPSSST14} and~\tct~\cite{AvanziniM13a} 
are the most powerful tools for complexity analysis of rewrite systems as witnessed during
last year's termination competition.%
\footnote{See~\url{http://nfa.imn.htwk-leipzig.de/termcomp/competition/20}.}

In future work we will clarify the automatability of the method. We
expect that by restricting the number of states and the format of
those tree automata $\A$, whose annotation do not vanish, we can reduce inference of
annotations to linear constraint solving in much the same way as in
\cite{HAH:2012}. More challenging would be a combination of linear
programming and combinatorial constraint solving to infer the best
possible structure of automata.

\begin{thebibliography}{10}

\bibitem{AAGPR14}
E.~Albert, P.~Arenas, S.~Genaim, G.~Puebla, and G.~Rom{\'{a}}n{-}D{\'{\i}}ez.
\newblock Conditional termination of loops over heap-allocated data.
\newblock {\em Sci. Comput. Program.}, 92:2--24, 2014.

\bibitem{AvanziniM13a}
M.~Avanzini and G.~Moser.
\newblock Tyrolean complexity tool: Features and usage.
\newblock In {\em Proc.~24th RTA}, volume~21 of {\em LIPIcs}, pages 71--80,
  2013.

\bibitem{AM:15}
M.~Avanzini and G.~Moser.
\newblock A combination framework for complexity.
\newblock {\em IC}, 2015.
\newblock To appear.

\bibitem{BN98}
F.~Baader and T.~Nipkow.
\newblock {\em {Term Rewriting and All That}}.
\newblock Cambridge University Press, 1998.

\bibitem{BEFFG14}
M.~Brockschmidt, F.~Emmes, S.~Falke, C.~Fuhs, and J.~Giesl.
\newblock Alternating runtime and size complexity analysis of integer programs.
\newblock In {\em Proc.\ 20th TACAS}, volume 8413 of {\em LNCS}, pages
  140--155, 2014.

\bibitem{tata2007}
H.~Comon, M.~Dauchet, R.~Gilleron, C.~L\"oding, F.~Jacquemard, D.~Lugiez,
  S.~Tison, and M.~Tommasi.
\newblock Tree automata techniques and applications, 2007.

\bibitem{GBEFFOPSSST14}
J.~Giesl, M.~Brockschmidt, F.~Emmes, F.~Frohn, C.~Fuhs, C.~Otto,
  M.~Pl{\"{u}}cker, P.~Schneider{-}Kamp, T.~Str{\"{o}}der, S.~Swiderski, and
  R.~Thiemann.
\newblock Proving termination of programs automatically with {AProVE}.
\newblock In {\em Proc.\ 7th IJCAR}, volume 8562 of {\em LNCS}, pages 184--191,
  2014.

\bibitem{HiM:2014}
N.~Hirokawa and G.~Moser.
\newblock Automated complexity analysis based on context-sensitive rewriting.
\newblock In {\em Proc.\ of Joint 25th RTA and 12th TLCA}, volume 8560 of {\em
  LNCS}, pages 257--271, 2014.

\bibitem{HAH12b}
J.~Hoffmann, K.~Aehlig, and M.~Hofmann.
\newblock Multivariate amortized resource analysis.
\newblock {\em TOPLAS}, 34(3):14, 2012.

\bibitem{HAH:2012}
J.~Hoffmann, K.~Aehlig, and M.~Hofmann.
\newblock Resource aware {ML}.
\newblock In {\em Proc.\ 24th CAV}, volume 7358 of {\em LNCS}, pages 781--786,
  2012.

\bibitem{HS14}
J.~Hoffmann and Z.~Shao.
\newblock Type-based amortized resource analysis with integers and arrays.
\newblock In {\em Proc.\ 12th FLOPS}, volume 8475 of {\em LNCS}, pages
  152--168, 2014.

\bibitem{HM:2014}
M.~Hofmann and G.~Moser.
\newblock Amortised resource analysis and typed polynomial interpretations.
\newblock In {\em Proc.\ of Joint 25th RTA and 12th TLCA}, volume 8560 of {\em
  LNCS}, pages 272--286, 2014.

\bibitem{Seidl:1989}
H.~Seidl.
\newblock On the finite degree of ambiguity of finite tree automata.
\newblock {\em Acta Informatica}, 26(6):527--542, 1989.

\bibitem{Seidl:1992}
H.~Seidl.
\newblock {Ambiguity, Validy, and Costs}.
\newblock Technical report, TU München, 1992.
\newblock Habiliation Thesis.

\bibitem{SZV:2014}
M.~Sinn, F.~Zuleger, and H.~Veith.
\newblock A simple and scalable static analysis for bound analysis and
  amortized complexity analysis.
\newblock In {\em Proc.\ 26th CAV}, volume 8559 of {\em LNCS}, pages 745--761,
  2014.

\bibitem{TeReSe}
Te{R}e{S}e.
\newblock {\em Term Rewriting Systems}, volume~55 of {\em Cambridge Tracks in
  Theoretical Computer Science}.
\newblock Cambridge University Press, 2003.

\end{thebibliography}

\end{document}
