%TLCA 2015
\documentclass[UKenglish,unicode]{lipics}
%%%%%%%%%
% A. PACKAGES
%%%%%%%%%
%		BASIC
\usepackage{xparse}
%		MATH DISPLAY
\usepackage{amscd}			% Give us pretty squares
\usepackage{bussproofs} 		% Proof trees (remove for next package?)
\usepackage[pdftex]{virginialake} % Fancy proof trees
%%%%%%%%%
% B. FORMATTING
%%%%%%%%%
% 	GLOBAL FONT CHOICES
\DeclareDocumentCommand{\Gram}{m}{\mathcal{#1}}
\DeclareDocumentCommand{\Lang}{m}{\mathcal{#1}}
\DeclareDocumentCommand{\Set}{m}{\mathrm{#1}}
\DeclareDocumentCommand{\Func}{m}{\mathrm{#1}}
\DeclareDocumentCommand{\Sym}{m}{\mathsf{#1}}
% 	BUSSPROOF LABEL RELABELLING
\let\myRightLabel\RightLabel
\let\myLeftLabel\LeftLabel
\DeclareDocumentCommand\RightLabel {m} {\myRightLabel{\footnotesize\normalfont #1}}
\DeclareDocumentCommand\LeftLabel {m} {\myLeftLabel{\scriptsize\normalfont #1}}
%%%%%%%%%
% C. DEFINITIONS
%%%%%%%%%
% 	ARROWS
\ExplSyntaxOn
\DeclareDocumentCommand{\MakeNewArrow}{mm}%
	{\exp_args:Nc \DeclareDocumentCommand { #1  } {so} %
		{%
		\mathrel{%
			\IfNoValueTF{##2}%
				{#2\IfBooleanT{##1}{^*}}%
				{\overset{##2}{#2\IfBooleanT{##1}{^*}}}%
			}
		}
	}
\ExplSyntaxOff
\MakeNewArrow{full}{\twoheadrightarrow}
\MakeNewArrow{to}{\rightarrow}
\MakeNewArrow{prfRed}{\rightsquigarrow}
\DeclareDocumentCommand { \bRed } {so} %
	{%
	\mathrel{%
		\rightarrowtail%
		\IfNoValueTF{#2}%
			{\IfBooleanT{#1}{^*}_\beta}%
			{\IfBooleanTF{#1}{^*_{#2}}{_{#2}}}%
		}%
	}
% 	DELIMINATORS
\newcommand{\pair}[1]{\langle#1\rangle}
\providecommand{\size}[1]{\lvert#1\rvert}
\newcommand{\tuple}[1]{\langle#1\rangle}
\newcommand{\set}[1]{\{#1\}}%
% 	TREE-TYPE THINGS
\newcommand{\Pos}{\Set{Pos}}
% 	λ-CALCULUS STUFF
\newcommand{\Terms}{\Set{Terms}}
\newcommand{\typ}{\Func{typ}}
% 	GRAMMARS
\renewcommand{\Pr}{\Set{Pr}}
\newcommand{\Prod}{\Set{Pr}}
\newcommand{\nonTerms}{\Set{non\text-Terms}}
\renewcommand{\G}{\Gram G}
\newcommand{\D}{\Gram D}
\newcommand{\E}{\Gram E}
\renewcommand{\H}{\Gram H}
\NewDocumentCommand { \Into } {o} %
	{%
	\sqsubseteq\IfNoValueF{#1}{_{#1}}
	}
% 	RIGIDITY
\DeclareDocumentCommand{\below}{o}%
	{%
	\IfNoValueTF{#1}{\vartriangleleft}{\vartriangleleft_{#1}}%
	}
\newcommand{\abve}{\vartriangleright}
% 	DERIVATIONS
\newcommand{\lh}{\Func{lh}}
\newcommand{\Der}{\Set{Der}}
\newcommand{\rDer}{\Set{rDer}}
% 	LANGUAGE
\renewcommand{\L}{\Lang L}
% 	PROOFS
\newcommand{\EV}{\Set{EV}}%
\newcommand{\cut}{\textsf{cut}} 
%%%%%%%%%
% D. MISCELLANEOUS & SHORTCUTS
%%%%%%%%%
\makeatletter
\DeclareRobustCommand{\rvdots}{% \vdots WITHOUT TOP SPACE
	\vbox{%
		\baselineskip4\p@\lineskiplimit\z@%
		\kern-\p@%
		\hbox{.}\hbox{.}\hbox{.}%
	}}%
\makeatother
%%%%%%%%%
% E. DEFINITIONS FOR 'VIRGINIALAKE'
%%%%%%%%%
\vlnosmallleftlabels
\vlnostructuressyntax
\vlstemheight=12pt
\newdimen\myvltreesize
\myvltreesize=6ex
\renewcommand{\vltrauxx}[5]{\vldaux
   {#1}
   {#2}
   {\vlhy{#3}}
   {}
   {\hbox{$\vcenter{\xy
          0;<\hsize,0pt>:<0pt,#4\hsize>::
          (-0.5,0.5);(0.5,0.5)**\crv{(0.1,0.6)&(-0.1,0.4)};
          (0,0)**@{-};(-0.5,0.5)**@{-};
          (0,0.293)*{#5\strut}
          \endxy}$}}
   {\kern\deropen}}

\newcommand{\vlstrf}[4]{\vltrf{\hbox{\small$#1$}}{#2}{\vlshy{}}{#3}{\vlshy{}}{#4}}
\newcommand{\vlbtrf}[4]{\vlstrf{#1}{#2}{\vlshy{\hskip#3}}{#4}}
\newcommand{\vlhtr}[2]{\vlbtrf{#1}{#2}{2em}{1}}
\newcommand{\vlshy}[1]{\vlhyaux{$#1$}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{Bahareh Afshari}
\author{Stefan Hetzl}
\author{Graham E.~Leigh}
\affil{Institute of Discrete Mathematics and Geometry\\
Vienna University of Technology\\
Wiedner Hauptstra{\ss}e 8-10, 1040 Vienna, Austria\\
\texttt{\{bahareh.afshari, stefan.hetzl, graham.leigh\}@tuwien.ac.at}
}
\Copyright[nc-nd]{Bahareh Afshari, Stefan Hetzl and Graham E.~Leigh}
\subjclass{F.4.1 Mathematical Logic, F.4.2 Grammars and Other Rewriting Systems, F.4.3 Formal Languages}
\keywords{Classical logic, Context-free grammars, Cut elimination, First-order logic, Herbrand's theorem, Proof theory}
\volumeinfo{Thorsten Altenkirch}
{1}
{13th International Conference on Typed Lambda Calculi and
Applications (TLCA'15)}
{38}
{1}
{0}
\EventShortName{TLCA'15}%
\DOI{10.4230/LIPIcs.TLCA.2015.x}
\serieslogo{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Herbrand disjunctions, cut elimination and context-free tree grammars}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
Recently a new connection between proof theory and formal language theory was introduced. It was shown that the operation of cut elimination for proofs in first-order predicate logic involving $\Pi_1$-cuts corresponds to computing the language of a particular class of regular tree grammars. The present paper expands this connection to the level of $\Pi_2$-cuts. Given a proof $\pi$ of a $\Sigma_1$ formula with cuts only on $\Pi_2$ formulæ, we show there is associated to $\pi$ a natural context-free tree grammar whose language is finite and yields a Herbrand disjunction for $\pi$. %obtained via standard cut elimination. In contrast to the case of $\Pi_1$ cuts, the new grammars involve production rules for function type variables. 
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The computational content of proofs is a central topic of proof theory.
In intuitionistic first-order logic the existential witness property states that the provability of $\exists x F$ entails the existence of some ground term $t$ such that $F(x/t)$ is provable. The analogue of this property in classical logic is Herbrand's theorem~\cite{Her30} (see also \cite{Bus95}).
In its simplest version Herbrand's theorem states that if $\exists x F$ is valid and $F$ quantifier-free there exist closed terms $t_1,\ldots, t_k$ such that $\bigvee_{i=1}^k F(x/t_i)$ is a tautology. Such formulæ, quantifier-free disjunctions
of instances, are hence also called Herbrand disjunctions.
Herbrand's theorem applies not only to existential but arbitrary first-order formulæ,  providing a tautology by replacing each non-prenex quantifier with a suitable finite disjunction or conjunction of instances.
Provided one is willing to speak about provability instead of validity Herbrand's theorem even extends to classical higher-order logic, see for example \cite{Mil87}.

A Herbrand disjunction can be read off directly from a cut-free proof though proofs with cut may be non-elementarily smaller than the shortest Herbrand disjunction~\cite{Sta79,Ore79,Pud98}. Therefore, in general, cut elimination (or an equivalent normalisation process) is necessary in order to obtain a Herbrand disjunction. However, if one is only interested in the witness terms of a Herbrand disjunction
and not in the complete cut-free proof then it would be desirable to circumvent the cumbersome process of cut elimination. 

For instance, in~\cite{Het10,Het12} it was shown that a proof $\pi\vdash\exists x F$ in which all cut formulæ have at most one quantifier induces a (totally rigid acyclic) tree grammar $\mathcal G_\pi$, of size no greater than the size of the proof, with a finite language that, when interpreted as a collection of witness terms, forms a Herbrand disjunction for $\exists x F$ (see Figure \ref{fig:square}).
  
Grammars for proofs with only cuts of the form $\exists x A$ or $\forall x A$ with $A$ quantifier free are remarkably simple.  Let $\pi$ be such a proof with end sequent  $\exists x F$ where $F$ is quantifier free.
Suppose $u_1,u_2,\ldots,u_m$ are the witnesses  to the existential quantifier as they appear in $\pi$. The induced grammar $\G_\pi$ consists of the production rules i) $\sigma\to F(u_1)\mid F(u_2)\mid \ldots\mid F(u_m)$ where $\sigma$ is the starting symbol of the grammar, and ii) $\alpha\to t_1\mid t_2\mid \cdots\mid t_k$ for every $\Pi_1$ cut in $\pi$ of the form given in Figure \ref{fig:Pi1cut}, where $\alpha$ is the eigenvariable of the cut and $t_1,t_2,\dots,t_k$ are witness terms of existential quantifier in the right subproof.
%
\begin{figure}[h]
	\begin{minipage}[b]{0.35\linewidth}
		\begin{prooftree}
		\AxiomC{$A(\alpha)$}
		\UnaryInfC{$\forall x A$}\noLine
		\UnaryInfC{$\vdots$}\noLine
		\UnaryInfC{$\Gamma,\forall x A$}
		\AxiomC{$t_1,t_2,\ldots,t_k$}\noLine
		\UnaryInfC{$\vdots$}\noLine
		\UnaryInfC{$\Delta,\exists x \bar A$}
		\RightLabel{$\cut$}
		\BinaryInfC{$\Gamma,\Delta$}
		\end{prooftree} 
	\caption{$\Pi_1$ cut.}\label{fig:Pi1cut}
	\end{minipage}
	%	
	\hspace{0.7cm}
	%	
	\begin{minipage}[b]{0.55\linewidth}
		$\begin{CD}
		\pi\vdash\exists x F @>c.e.>> \pi'\vdash_{cf}{\exists x F}\\
		@V\text{definition}VV @VV\text{Herbrand extraction}V\\
		\mathcal G_\pi\text{ (of size $\leq\lvert{\pi}\rvert$)}@>\mathcal L>> \mathcal L(\mathcal G_\pi)\supseteq \mathcal H(\pi')
		\end{CD}$
		\\[1.5em]
		$\L(\G_\pi)$: language of $\G_\pi$\quad$\H(\pi')$: Herbrand set of $\pi'$
		\caption{Proof grammars.}\label{fig:square}
	\end{minipage}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Contributions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this paper we show how the correspondence between proofs and grammars can be extended to the level of $\Pi_2$ cuts.
This class of cuts is particularly important for computational applications: a $\Pi_2$ formula can be read as a specification of a program and its proof as providing an (non-deterministic) algorithm in line with the Curry--Howard correspondence.

We consider $\Pi_2$-proofs in which 
all cut formul\ae{} have at most one quantifier of each sort i.e.~of the form $\forall x\exists y A$ or $\forall x A$ with $A$ quantifier free.
It turns out that these proofs correspond to (rigid) context-free tree grammars: 
%
\begin{theorem}\label{thm:Theorem1}
Let $\pi$ be a $\Pi_2$-proof of a $\Sigma_1$ formula $F$. There is an associated rigid context-free tree grammar $\mathcal G_\pi$ (whose number of production rules is bounded by the size of $\pi$) with a finite language yielding a Herbrand disjunction for $F$.
\end{theorem}
%
In fact, if we consider proofs in which every universal introduction rule is immediately followed by a cut or an existential introduction (henceforth called {\em simple proofs}) we have
%
\begin{theorem}\label{thm:Theorem2}
Let $\pi_0,\pi_1,\dotsc,\pi_k$ be a sequence of simple $\Pi_2$-proofs such that $\pi_{i+1}$ is obtained from $\pi_i$ by an application of a cut reduction rule (as in Figure \ref{fig:reductionsteps}) to a subproof of $\pi_i$.  For every $i\leq k$, $\L(\G_{\pi_0})\supseteq\L(\G_{\pi_{i}})$. In particular,  if the proof $\pi_k$ contains only quantifier-free cuts $\L(\G_{\pi_0})\supseteq\H(\pi_k)$. 
\end{theorem}
%
Rigid tree languages were first introduced in~\cite{JKV09,JKV11} with applications to verification in mind. Later in \cite{Het12} rigid regular grammars were defined by restricting the admissible derivations in the grammar with an equality constraint. 
 In this paper we extend the notion of rigidity to context-free grammars. It plays an important role in obtaining a concise grammar for our proofs. For a $\Pi_2$-proof $\pi$, we prove the language of the induced rigid context-free grammar $\G_\pi$ has a bound double exponential in the size of $\pi$ (see Theorem \ref{thm:LanguageBound}). This bound is optimal as it matches the blow up from cut elimination.
%
\subparagraph*{Structure of the article.}
In Section \ref{sec:Calculus} we fix the calculus and cut reduction steps, and define the class of proofs under consideration.
%
Section \ref{sec:Grammars} develops the theory of rigid context-free tree grammars. 
%
In Section \ref{sec:ProofGrammars} we present the proof grammars induced by $\Pi_2$-proofs:  an elementary grammar is given in Section \ref{sec:Diagrammatic} to motivate the definition laid out in Section \ref{sec:ProperGrammars}.
%
Section \ref{sec:Containment} establishes the preservation of the language of our proof grammars under transitive closure of cut reduction steps.
%
In Section \ref{sec:Conclusion} we conclude by describing future work and potential applications of our results and techniques.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Related work}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In~\cite{Ger05} Gerhardy and Kohlenbach adapt Shoenfield's variant of G\"odel's Dialectica interpretation to a system of pure
predicate logic by explicitly adding decision-by-case constants to the target language. The resulting $\lambda$-term is first
normalised and then used to directly read off a Herbrand disjunction.
%
Heijltjes~\cite{Hei10} and McKinley~\cite{McK13} study
graphical formalisms of local reductions in classical first-order logic to derive a normal form corresponding to a cut-free proof from which a Herbrand disjunction is obtained. An approach similar to~\cite{Hei10,McK13} in the formalism of expansion trees~\cite{Mil87} can be found in~\cite{HW13}.
%
Historically, Hilbert's $\varepsilon$-calculus~\cite{HB39} is the first formalism which allows a step-wise computation of a Herbrand disjunction in a way that abstracts from the propositional layer of predicate logic.

Like the aforementioned formalisms, the results presented in this paper allow the computation of a Herbrand disjunction in a way that bypasses literal cut elimination. The novelty of our approach lies in the fact that this is achieved via formal grammars.
%
On the one hand this has the consequence that standard problems from formal language theory assume a proof-theoretic meaning and hence standard algorithms can be used to solve the corresponding proof-theoretic problems.
%
 For example, an algorithm for solving the membership problem
for an adequate class of grammars also solves the following proof-theoretic problem (for the corresponding class of proofs): given a proof $\pi$
and a term $t$, is $t$ a witness obtainable by cut-elimination from $\pi$?
Usually, these `induced' algorithms have a
smaller asymptotic complexity (polynomial to at most exponential time; see e.g.~\cite{Loh12,JKV11}) than the naive proof-theoretic algorithms which rely on explicitly computing the cut-free proof(s)
(and need iterated-exponential time).
 On the other hand, the strong grip on the structure of a Herbrand disjunction afforded by a formal grammar opens the door to interesting theoretical and applied investigations (see Section \ref{sec:Conclusion}).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proof calculus}\label{sec:Calculus}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{figure}[b]
\centering
\fbox{
	\begin{minipage}{13 cm}
	Axioms:\quad\quad\quad\quad \AxiomC{$A,\bar A$}\DisplayProof \quad\quad for $A$ an atomic formula\smallskip

	\noindent
	Inference rules:\\
	\begin{tabular}{@{\quad\quad\quad\quad\quad\quad\quad\quad}c@{\quad\quad}c@{\quad\quad}c}
	\Axiom$\fCenter\Gamma,A,B$
	\RightLabel{$\lor$}
	\UnaryInf$\fCenter\Gamma,A\vee B$\DisplayProof
	& 
	\AxiomC{$\Gamma,A$}
	\AxiomC{$\Delta,B$\quad}
	\RightLabel{$\land$}
	\BinaryInfC{$\Gamma,\Delta,A\wedge B$}\DisplayProof
	\\[1.5em]
	\Axiom$\fCenter \Gamma, A[x/\alpha]$
	\RightLabel{$\forall$}
	\UnaryInf$\fCenter \Gamma,\forall x A$\DisplayProof
	&
	\Axiom$\fCenter \Gamma,A[x/s]$
	\RightLabel{$\exists$}
	\UnaryInf$\fCenter \Gamma,\exists x A$\DisplayProof
	&
	\AxiomC{$\Gamma,A$}
	\AxiomC{$\Delta, \bar A$}
	\RightLabel{$\cut$}
	\BinaryInfC{$\Gamma,\Delta$}\DisplayProof
	\\[1.5em]
	\Axiom$\fCenter \Gamma$
	\RightLabel{\textsf w}
	\UnaryInf$\fCenter \Gamma,\Delta$\DisplayProof
	&
	\Axiom$\fCenter \Gamma,\Delta,\Delta^*$
	\RightLabel{\textsf c}
	\UnaryInf$\fCenter \Gamma,\Delta$\DisplayProof
	\end{tabular}
	%
	\end{minipage}
}
\caption{Axioms and rules of sequent calculus.}
\label{fig:calculus}
\end{figure}
%
We work with a Tait-style (one-sided) sequent calculus for first-order logic with explicit weakening and contraction rules.
%
A {\em proof} is a finite tree obtained from the axioms and rules laid out in Figure \ref{fig:calculus}. We use capital Greek letters $\Gamma$, $\Delta$, etc.~for multisets of formulæ,  $\bar A$ to denote the dual of the formula $A$ obtained by de Morgan laws, and $A[x/s]$ for the formula obtained from $A$ by replacing $x$ with the term $s$ assuming this will not create any variable capture. 
%
$\Gamma,\Delta$ and $\Gamma,A$ denote respectively the disjoint union of $\Gamma,\Delta$ and  $\Gamma,\{A\}$.
%

\begin{figure}[!t]
\centering
\fbox{
\scalebox{0.93}{
	\begin{minipage}{14 cm}
	\begin{tabular}{lc@{\quad$\rightsquigarrow$\quad}c}
	\footnotesize
	Axiom:
	&
	\footnotesize
 	$\vlderivation{
        \vliin{}{\cut}{\Gamma,A}{
          \vlhtr{\pi}{\Gamma,A}}{
          \vlhy{A,\bar{A}}}}$
     &
	\footnotesize      
      $\vlderivation{
        \vlhtr{\pi}{\Gamma,A}}$
	\\[3em]
	%
	\footnotesize
	Boolean:
	&
	\footnotesize
		$\vlderivation{
        \vliin{}{\cut}{\Gamma,\Delta,\Pi}{
          \vliin{}{\land}{\Gamma, \Delta, A\land B}{
            \vlhtr{\pi_0}{\Gamma,A}}{
            \vlhtr{\pi_1}{\Delta,B}}}{
          \vlin{}{\lor}{\Pi,\bar{A}\lor \bar{B}}{
            \vlhtr{\pi_2}{\Pi,\bar{A},\bar{B}}}}}$
     &
     \footnotesize
      $ \vlderivation{
        \vliin{}{\cut}{\Gamma,\Delta,\Pi}{
            \vlhtr{\pi_0}{\Gamma,A}}{
          \vliin{}{\cut}{\Delta, \Pi,\bar{A}}{
          \vlhtr{\pi_1}{\Delta,B}}{
            \vlhtr{\pi_2}{\Pi,\bar{A},\bar{B}}}}}$
            \\[3.5em]
     %
 	\footnotesize
	Quantifier:
	&
	\footnotesize
	$\vlderivation{
        \vliin{}{\cut}{\Gamma,\Delta}{
          \vlin{}{\forall}{\Gamma,\forall x\, A}{
            \vlhtr{\pi_0}{\Gamma,A[x/\alpha]}}}{
          \vlin{}{\exists}{\Delta, \exists x\, \bar{A}}{
            \vlhtr{\pi_1}{\Delta, \bar{A}[x/s]}}}}$
     &
     \footnotesize
     $\vlderivation{
        \vliin{}{\cut}{\Gamma,\Delta}{
          \vlbtrf{\pi_0[\alpha/s]}{\Gamma,A[x/s]}{
            4.5em}{.7}}{
          \vlbtrf{\pi_1}{\Delta, \bar{A}[x/s]}{2em}{1}}}$
            \\[3.5em]
	 %
	\footnotesize
	Weakening:
	&
	\footnotesize
		$\vlderivation{
        \vliin{}{\cut}{\Gamma,\Delta}{
          \vlin{}{\textsf w}{\Gamma, A}{
            \vlhtr{\pi_0}{\Gamma'}}}{
          \vlhtr{\pi_1}{\Delta,\bar{A}}}}$
      &
      \footnotesize
      $\vlderivation{
        \vlin{}{\textsf w}{\Gamma,\Delta}{
          \vlhtr{\pi_0}{\Gamma'}}}$
          \\[3.5em]
	%
	\footnotesize	
	Contraction:
	&
	\footnotesize	
	$\vlderivation{
        \vliin{}{\cut}{\Gamma',\Gamma,\Delta}{
          \vlin{}{
          \textsf c}{\Gamma',\Gamma,  A}{
            \vlhtr{\pi_0}{\Gamma',\Gamma, A,\Gamma^*,A^*}}}{
          \vlhtr{\pi_1}{\Delta,\bar A}}}$
      &
      \footnotesize
      $\vlderivation{
        \vlin{}{\textsf c}{\Gamma',\Gamma,\Delta}{
          \vliin{}{\cut}{\Gamma',\Gamma,\Gamma^*,\Delta,\Delta^*}{
            \vliin{}{\cut}{\Gamma',\Gamma, \Gamma^*, A^*,\Delta}{
              \vlhtr{\pi_0}{\Gamma',\Gamma, A,\Gamma^*, A^*}}{
              \vlhtr{\pi_1}{\Delta,\bar A}}}{
            \vlhtr{\pi_1^*}{\Delta^*,\bar A^*}}}}$
	\\[4em]
	%
	\footnotesize	
	Unary inf.:     
      &
	\footnotesize
      $\vlderivation{
        \vliin{}{\cut}{\Gamma,\Delta}{
          \vlin{}{r}{\Gamma,A}{
            \vlhtr{\pi_0}{\Gamma',A}}}{
          \vlhtr{\pi_1}{\Delta,\bar{A}}}}$     
      &
	\footnotesize 
      $\vlderivation{
        \vlin{}{r}{\Gamma,\Delta}{
          \vliin{}{\cut}{\Gamma',\Delta}{
            \vlhtr{\pi_0}{\Gamma',A}}{
            \vlhtr{\pi_1}{\Delta,\bar{A}}}}}$
      \\[3.5em]
    %
	\footnotesize	
	Binary inf.:
      &
	\footnotesize
      $\vlderivation{
        \vliin{}{\cut}{\Gamma,\Delta}{
          \vliin{}{r}{\Gamma,A}{
            \vlhtr{\pi_0}{\Gamma'}}{
            \vlhtr{\pi_1}{\Gamma'',A}}}{
          \vlhtr{\pi_2}{\Delta,\bar{A}}}}$     
      &
	\footnotesize    
     $\vlderivation{
        \vliin{}{r}{\Gamma,\Delta}{
          \vlhtr{\pi_0}{\Gamma'}}{
          \vliin{}{\cut}{\Gamma'',\Delta}{
            \vlhtr{\pi_1}{\Gamma'',A}}{
            \vlhtr{\pi_2}{\Delta,\bar{A}}}}}$
\end{tabular}
	\end{minipage}
}
}
\caption{One-step cut reduction and permutation rules.}
\label{fig:reductionsteps}
\end{figure}
%
In the ($\forall$) rule, $\alpha$ is called the {\em eigenvariable} and must not appear free in $\Gamma,\forall x A$; in ($\exists$) rule the term $s$ is assumed to be free for $x$; and in the contraction rule (\textsf c), the set $\Delta^*$ denotes a renaming of $\Delta$. 
Those formulæ which are explicitly mentioned in the premise of an inference rule are said to be {\em principal} in the rule applied, for example $A$ and $B$ are principal in ($\land$) rule, every formula from $\Delta^*$ is principal in  (\textsf{c}), and there are no principal formulæ in the weakening rule (\textsf w).

We assume all proofs are {\em regular} namely, all quantifiers' eigenvariables are distinct and different from any free variables. 
%
We use the following naming convention for proofs throughout the paper: lower-case Greek letters $\alpha$, $\beta$, $\gamma$, etc.~represent eigenvariables; $x,y$ for bound variable symbols; and $\pi,\pi'$, etc.~for proofs. 
$\pi[\alpha/s]$ is the result of replacing throughout the proof $\pi$ each occurrence of the variable symbol $\alpha$ by the term $s$.
We write $\pi\vdash\Gamma$ to express $\pi$ is a proof of $\Gamma$ and $\EV(\pi)$ to denote the set of eigenvariables in $\pi$.
For a position $p$ in (the tree) $\pi$, $\pi|p$ denotes the subproof of $\pi$ at position $p$ with the convention that $\pi|\tuple{}=\pi$, and $\pi|p0$ and $\pi|p1$ are respectively the left (or only) subproof and right subproof of $\pi|p$. We write $q<p$ if $q$ is a proper prefix of $p$.

It is useful to isolate a particular class of $\Pi_2$-proofs:
%
\begin{definition}[Simple $\Pi_2$-proof]\label{defn:SimplePi2}
A {\em simple $\Pi_2$-proof} is a proof in which 
i) each sequent is a finite set of prenex $\Pi_2$ formulæ,  
ii) the conclusion is a set  of closed $\Pi_1$ and $\Sigma_1$ formulæ,
iii) cut formul\ae{} feature at most one quantifier of each sort,
and 
iv) every universally quantified formula appearing above a cut is principal in the inference directly after its introduction (either a cut or existential introduction).
\end{definition}
%
Condition (ii) above is stipulated primarily for expository purposes. Note that every sequent can be transformed into a sequent containing only $\Sigma_1$ formul\ae{}
by Skolemization and prenexification. In contrast, it is impossible to Skolemize cut formul\ae{} in a proof since the two (dual) occurrences of the cut formula would
yield dual Skolemizations. Also note that condition (iv) does not restrict  provability, as any proof satisfying (i)--(iii) can be modified using simple rule permutations to also satisfy (iv). This transformation will not increase the size (number of inference rules) of the proof.
%
\paragraph*{Cut reduction and Herbrand sets}
The standard cut reduction rules are given in Figure \ref{fig:reductionsteps}. 
For proofs $\pi,\pi'$ we write $\pi\prfRed\pi'$ if $\pi'$ is the result of applying one of the rules to $\pi$ (and not to a subproof). 
Notice that in contraction reduction a subproof is duplicated and care is taken to rename the eigenvariables (expressed by annotating the proof/sequent/formula in question by an asterisk) to maintain regularity.


Let $\pi$ be a cut-free proof of $\Gamma$ and suppose $A\in\Gamma$ has the form $\exists x_1\dotsm\exists x_k B$ with $B$ quantifier free. If $\bigvee_{(s_1,\dotsc,s_k)\in X} B[x_1/s_1,\dotsc,x_k/s_k]$ is the Herbrand disjunction for $A$ read off from $\pi$, we call $X$ the {\em Herbrand set of $A$ in $\pi$} and define $\H(\pi,A)=X$. In addition, $\H(\pi):=\{\{A\}\times\H(\pi,A)\mid A\in\Gamma\cap\Sigma_1\}$.
%
\paragraph*{Running example}
We consider a formal proof of the pigeonhole principle for two boxes via the infinite pigeonhole principle.
%
The question of the computational content of this proof is attributed to G.~Stolzenberg in~\cite{Coq95}. A variety of
analytic methods have since been applied to this proof~\cite{Her95,Urb00,BBS05,BHLRS05}
and its generalisations~\cite{Sei03,RT12}.
%
Despite its relatively short and symmetric nature it allows us to adequately demonstrate grammars for proofs with $\Pi_2$ cuts.

	Let $f\colon\mathbb N\to\{0,1\}$ be a total Boolean function, let $I_i$ express that there are infinitely many $m\in\mathbb N$ for which $f(m)=i$ and $T$ express that there exists $m<n$ such that $f(m)=f(n)$.
	A consequence of the law of excluded middle is $I_0\vee I_1$.
	Moreover $I_i $ implies $T$ for each $i$: assuming $I_i$, there exists $m\ge 0$ and $n\ge m+1$ for which $f(m)=f(n)=i$.
	Combining these observations we conclude that $T$ holds. 
	
\begin{figure}[th]
\centering
\fbox{
	\begin{minipage}{13 cm}
\begin{prooftree}
		\AxiomC{$\Gamma,I_0^{\alpha, \Sym M\alpha\hat \alpha},I_1^{\hat\alpha,\Sym M\alpha\hat\alpha}$}
		\RightLabel{$\exists^*$}
		\UnaryInfC{$\Gamma,I_0^\alpha,I_1^{\hat\alpha}$}
		\RightLabel{$\forall$}
		\UnaryInfC{$\Gamma, I_0^\alpha, I_1$}
			\AxiomC{$\Delta,T_{\hat\beta,\hat\beta'},\bar I_1^{0,\hat\beta},\bar I_1^{\Sym s\hat\beta,\hat\beta'}$}
			\RightLabel{$\exists^*$}
			\UnaryInfC{$\Delta,T, \bar I_1$}
			%
			\RightLabel{\cut}
		\BinaryInfC{$\Gamma,\Delta,T, I^\alpha_0$}
		\RightLabel{$\forall$}
		\UnaryInfC{$\Gamma,\Delta,T, I_0$}
		%
			\AxiomC{$\Delta,T_{\beta,\beta'},\bar I_0^{0,\beta},\bar I_0^{\Sym s\beta,\beta'}$}
			\RightLabel{$\exists^*$}
			\UnaryInfC{$\Delta,T,\bar I_0$}
			%
			\RightLabel{\cut,\textsf c}
		\BinaryInfC
		{$\Gamma,\Delta,T$}
	\end{prooftree}
	\end{minipage}
}
\caption{Simple $\Pi_2$-proof $\pi_\infty$ of pigeonhole principle. The inference rules labelled $\exists^*$ represent finitely many existential introduction rules (the order of which is unimportant).}\label{ex:Pi2Proof}
\end{figure}	
	
	The following formalises the above argument.
	%
	The formal language, $\Sigma$, consist of two unary function symbols $\Sym f$, $\Sym s$, one binary function symbol $\Sym M$, a constant symbol $0$ and a  binary relation $\le$.
	We make the following definitions and abbreviations:
	%
	\begin{itemize}
		\item $T=\exists x\exists y( x < y\wedge \Sym f x=\Sym f y)$,
		\item $I_i=\forall x\exists y(x \le y\wedge \Sym f y=\underline i)$ for $i\in\{0,1\}$ where $\underline 0=0$ and $\underline 1=\Sym s0$,
		\item $\Gamma=\{\overline{\forall x\forall y(x\le \Sym Mxy\wedge y\le \Sym Mxy)},\overline{\forall x(\Sym fx=0\vee \Sym fx=\Sym s0)}\}$,
		\item $\Delta=\{\overline{\forall x\forall y\forall z(x=y\wedge z=y\rightarrow x=z)},\overline{\forall x\forall y(sx\le y \rightarrow x<y)})\}$,
		\item $I_i^s$ and $I_i^{s,t}$ denote, respectively, $\exists y(s \le y\wedge \Sym f y=\underline i)$ and $(s \le t\wedge \Sym f t=\underline i)$,
		\item $T_{s,t}$ denotes $(s<t\wedge \Sym fs=\Sym ft)$.
	\end{itemize}
	%
	The intended interpretation of the symbols is:  $\Sym f$ represents the (arbitrary) function $f$, $\Sym s$ the successor function on $\mathbb N$, $\le$ the standard ordering and $\Sym M$ the binary max function.

	A formal proof of the pigeonhole principle is given by the simple $\Pi_2$-proof  in Figure~\ref{ex:Pi2Proof} which we name $\pi_\infty$. 
%
For brevity only eigenvariables and witnesses of the quantifiers and instances of the existential formula $T$ are displayed in $\pi_\infty$. The proof uses about $50$ application of the axioms and rules of the calculus but the only cuts in $\pi_\infty$ are the two $\Pi_2$ cuts shown in the figure. Two normal forms of the proof (of size $\mathord\sim 200$) have been computed in a case study \cite{Urb00} from which one can read off the Herbrand set $\{(0,1),(1,2),	(2,3),(0,2),(1,3	)\}$ (up to interpretation of the logical symbols) relative to the formula $T$.
Once we have introduced our grammars we shall see how this Herbrand set can be directly computed from $\pi_\infty$.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Context-free tree grammars}\label{sec:Grammars}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In \cite{Het12} and elsewhere a refinement of regular tree grammars was studied that mimics the construction of terms appearing in cut-elimination for first-order logic with $\Pi_1$ cuts.
These grammars were called \emph{rigid} tree grammars and are equivalent to the notion of rigid automata introduced and explored in \cite{JKV09,JKV11}.
In this section we provide a generalisation to the class of context-free tree grammars corresponding to $\Pi_2$-proofs.

Given a ranked alphabet $\Sigma$, we let $\Set{Terms}(\Sigma)$ denote the set of terms in the simply-typed $\lambda$-calculus built from $\Sigma$. For a $T\in\Set{Terms}(\Sigma)$ we write $\Pos(T)$ for the set of positions in term (tree) $T$. For $p\in\Pos(T)$, $T|p$ is the subterm of $T$ at position $p$.

A \emph{context-free tree grammar} ({CFG}) is a tuple $\G=\tuple{N,\Sigma,\sigma, \Pr}$ where $N $ is a set of typed \emph{non-terminals} of order at most 1, $\sigma\in N$ is a designated \emph{start symbol} (of base-type $\iota$), $\Sigma$ is a {ranked alphabet}, called \emph{terminals}, disjoint from $N$, and $\Prod$ consists of pairs $(a,T)$ (called \emph{production rules} and written $a\to T$) where $a\in N$ and $T\in\Set{Terms}(\Sigma\cup N)$ that has the same type as $a$.
Given a CFG $\G$ we assume $\G=\tuple{N_\G,\Sigma_\G,\sigma_\G, \Set{Pr}_\G}$.
If the set $N_\G$ of non-terminals contains only symbols of order 0, $\G$ is a \emph{regular tree grammar}.

Let $d$ be a sequence $\tuple{\rho_i,p_i}_{i<k}$ of pairs of production rules of a CFG $\G$ and positions, and $S$ and $T$ terms.
We call $d$ a \emph{derivation from $S$ to $T$}, written $d\colon S\to T$, if there exist terms $(N_i)_{i\le k}$ such that  $N_0=S$, $N_{k}=T$, and for each $0\leq i< k$,
\begin{enumerate}
	\item $\rho_i$ is a production rule of $\G$ and $p_i\in\Pos(N_i)$,
	\item For $\rho_i=(a\to S)$, we have $N_i|p_i=a$ and $N_{i+1}=N_i[p_i/S]$, namely the result of replacing the sub-term of $N_i$ at position $p_i$ by $S$ (renaming bound variables if necessary).
\end{enumerate}
The sequence of terms $(N_i)_{i\le k}$ is uniquely determined by $d$ and $S$, whence we may write $d(i)$ for $N_i$. 
The {\em length} of $d$, $\lh(d)$, is $k$.
We say \emph{$T$ is derivable from $S$} if there exists a derivation $d\colon S \to T$.
$\G$ is {\em acyclic} if for every non-terminal $a\in N_\G$  and every derivation $d\colon a\to T$ with $\lh(d)>0$, $a$ does not appear in $T$. 

The \emph{language} of a CFG $\G$ is defined as
$\L(\G)=\{T\in\Set{Terms}(\Sigma_\G)\mid \exists d\colon \sigma_\G\to T\}$.
When comparing languages of CFGs  it is convenient to work modulo $\beta$-convertibility.
Thus for grammars $\G$, $\H$, we write $\L(\G)\subseteq \L(\H)$ to express that for every $S\in \L(\G)$ there exists a $\beta$-equivalent $T\in \L(\H)$.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Rigidity}\label{sec:RigidCFGs}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Let $\G$ be a CFG, suppose $\below$ is a transitive binary relation on $N_\G$, and $R$ is a designated set of non-terminals.
A derivation $d=\tuple{(a_i\to S_i),p_i}_{i<\lh(d)}\colon S\to T$ induces a natural equivalence relation on the positions in $T$ corresponding to connectedness in parse trees: for $j_0,j_1<\lh(d)$, let $j_0\sim_d j_1$ iff there exist $i_0< j_0,j_1$ such that
\begin{enumerate}
	\item $p_{i_0}\leq p_{j_0},p_{j_1}$,
	\item $a_{j_0}=a_{j_1}\in R$,
	\item for every $k\in\{0,1\}$ and $i_0<i<j_k<\lh(d)$, if $p_i\le p_{j_k}$ then $a_{j_k}\not\below a_{i}$.
\end{enumerate}
In other words, two occurrences of a non-terminal $a\in R$ in (the natural tree representation of) the derivation $d$  are considered connected if there is no non-terminal of higher priority between them and their closest common ancestor.

Of particular interest to us is the class of derivations that {respect} their own $\sim$ relation.
%
\begin{definition}\label{defn:RigidDerivation}
	Let $\G$ be a CFG and suppose $\below$ is a transitive ordering on $N_\G$ and $R\subseteq N_\G$.
	A derivation $d=\tuple{\rho_i,p_i}_{i<k}\colon S\to T$ in $\G$ is \emph{rigid with respect to $(\below,R)$} if for every $i,j<k$, $i\sim_d j$ implies $T|p_i=T|p_j$.
\end{definition}
A \emph{rigid context-free tree grammar} is a structure $\G=\tuple{N_\G,R_\G,\below_\G,\Sigma_\G,\sigma_\G,\Pr_\G}$ such that\linebreak $\tuple{N_\G,\Sigma_\G,\sigma_\G,\Pr_\G}$ is a CFG, $R_\G\subseteq N_\G$ and $\below_\G$ is a transitive order on $N_\G$.
$R_\G$ is the set of \emph{rigid} non-terminals of $\G$ and $\below_\G$ is the \emph{priority ordering of $\G$}. If $R_\G=N_\G$ then $\G$ is called {\em totally rigid}.

Given a rigid CFG $\G$ and a derivation $d$ in its underlying CFG, we call $d$ \emph{rigid} if it is rigid with respect to $(\below_\G,R_\G)$.
The \emph{language} of a rigid CFG $\G$, $\L(\G)$, is the collection of terms derivable from rigid derivations starting from $\sigma_\G$:
\begin{gather*}
	\L(\G)=\{T\in\Set{Terms}(\Sigma_\G)\mid \exists d\colon \sigma_\G \to T\text{ and $d$ is $(\below_\G,R_\G)$-rigid}\}.
\end{gather*}
%
Note the language of a rigid CFG is a set of closed (well-typed) base-type $\lambda$-terms.
%
\begin{example}\label{ex:RFG}
	Let $\G$ be the rigid CFG with start symbol $\sigma$, non-terminals $\sigma$, $\alpha$ and $\gamma$, rigid non-terminals $R$, ordering $\below$, terminal symbols of appropriate arity, and production rules $\sigma \to f(\alpha,\gamma,\gamma)$, $\gamma \to g(\gamma)\mid a$, and $\alpha \to \gamma$.
	If $\gamma\not\in R$ we have, unsurprisingly, $\L(\G)=\{f(g^m(a),g^n(a),g^o(a))\mid m,n,o\ge 0\}$.
	Otherwise,
	\begin{enumerate}
		\item if $\gamma\below \gamma\below\alpha$, $\L(\G)=\{f(g^m(a),g^n(a),g^n(a))\mid m,n\ge 0\}$;
		\item if $\gamma\below \gamma\not\below\alpha$, $\L(\G)=\{f(g^m(a),g^m(a),g^m(a))\mid m\ge 0\}$;
		\item if $\gamma\not\below \gamma \not\below \alpha$, $\L(\G)=\{f(a,a,a)\}$.
	\end{enumerate}
\end{example}

In contrast to the grammar presented in Example \ref{ex:RFG}, acyclic tree  grammars must have a finite language. If the grammar is also totally rigid its language has size  essentially double exponential in the size of the grammar.
%
\begin{lemma}\label{lem:BoundedLang}
	If $\G$ is an acyclic totally rigid CFG then 
	 $\size{\L(\G)}\le \size{\Pr_\G}^{2^{\size{N_\G}-1}}$.
\end{lemma}
%
\begin{proof}
	Suppose $\G$ satisfies the above requirements;
	let $m=\size{\Pr_\G}$ and $n=\size{N_\G}-1$.
	Since $\G$ is acyclic we may further assume that $\below[\G]$ is irreflexive. 
	We argue, by induction on $n$, that the set  $\{T\in\Set{Terms}(\Sigma_\G)\mid \exists d\colon \sigma_\G\to T \text{ and $d$ is rigid}\}$ has size bounded by $m^{2^n}$.

	The base case is $n=0$. By the main assumption of the lemma every derivation $d\colon \sigma_\G\to T\in \Set{Terms}(\Sigma_\G)$ has length $1$, of which there  are no more than $m$.
	For the induction step, suppose $n=n_0+1$.
	Let $N=N_\G\setminus \{a\}$ where $a\neq\sigma_\G$ is chosen such that $a\not\below[\G] b$ for all $b\in N_\G\setminus\{\sigma_\G\}$.
	Suppose $d\colon \sigma_\G\to T\in \Set{Terms}(\Sigma_\G)$ is a rigid derivation in $\G$.
Since $\G$ is acyclic $d$ can be re-ordered to have the form $d_0d_1$ where $d_0\colon \sigma_\G\to S$ and $d_1\colon S\to T=S[a/S']$ for appropriate terms $S$ and $S'$, such that the non-terminal $a$ is not rewritten in $d_0$ and not introduced by a production rule in $d_1$. 
	%
	The induction hypothesis implies there is no more than $m^{2^{n_0}}$ possibilities for each of $S$ and $S'$, whence there are $\le m^{2^{n}}$ possibilities for $T$.
\end{proof}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proof grammars}\label{sec:ProofGrammars}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this section we present rigid context-free grammars that arise from simple $\Pi_2$-proofs. We first define \emph{elementary proof grammars} which are a natural extension of the rigid regular grammars arising from $\Pi_1$-proofs introduced in \cite{Het12}. As we shall see, elementary proof grammars can have an infinite language and are not immediately suitable for producing Herbrand disjunctions. 
A proper form of {\em proof grammars} is then defined in Section \ref{sec:ProperGrammars} by  adding further structure.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Elementary proof grammars}\label{sec:Diagrammatic}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Let $\pi\vdash \Gamma$ be a simple $\Pi_2$-proof and $\Gamma$ a set of closed $\Sigma_1$ and $\Pi_1$ formulæ.
The {\em elementary grammar for $\pi$} is a rigid CFG, denoted $\E_\pi$, of the form $\tuple{N_\pi,R_\pi,\below[\pi],\Sigma_\pi,\sigma,\Pr_\pi}$ where
\begin{itemize}
	\item $N_\pi$ consists of the eigenvariables appearing in $\pi$ (of base-type) as well as a \emph{starting symbol} $\sigma$ and a symbol $\kappa^p$ (of function type $\iota\to \iota$) for each position $p$ in $\pi$ at which the rule cut is applied;
	\item $R_\pi=\EV(\pi)$;
	\item $\Sigma_\pi$ is the term language of first-order logic expanded by
	\begin{itemize}
	 	\item a symbol $\tau_{i,F}$ of base-type for each formula $\forall x_0\dotsm x_kF\in \Gamma\cap\Pi_1$ and each $i\le k$,
	 	\item a symbol $\Sym F$ of function type with $k$ arguments for each $\exists x_0\dotsm\exists x_k F\in \Gamma\cap \Sigma_1$;
	\end{itemize}
	\item $\below[\pi]$ is the transitive ordering on non-terminals and  $\Pr_\pi$ the set of production rules specified below.
\end{itemize}
Each cut occurring in $\pi$, as well as each quantified formula in the conclusion $\Gamma$, yields production rules in $\E_\pi$.
In addition, the relative order of the quantifier introduction rules and each cut on a  genuine $\Pi_2$ formula influence the rigidity ordering $\below[\pi]$.
We begin by specifying the rules induced by $\Gamma$.

For each formula $\exists x_0\dotsm \exists x_k F\in\Gamma$ with $F$  quantifier-free, and each sequence of terms $\tuple{s_i}_{i\le k}$ that appear in $\pi$ (together) as the witnesses of the sequence of existential quantifiers $\tuple{\exists x_i}_{i\le k}$, $\E_\pi$ features a production rule $\sigma\to \Sym F s_0\dotsm s_k$. 
For each formula $\forall x_0\dotsm \forall x_k F\in\Gamma$ with $F$ quantifier-free and each $i\le k$, $\E_\pi$ contains the production rule $\alpha_i\to \tau_{i,F}$ where $\alpha_i$ is the (unique) eigenvariable for the quantifier $\forall x_i$ appearing in $\pi$. See Figure \ref{fig:start&endProd}.
 
The remaining non-terminals attain their production rules based on the structure of the cut in which they are used.
Let $p$ be a position in $\pi$, $A$ a quantifier-free formula, $\alpha,\delta$ eigenvariables and $s,t$ terms.
Suppose $\pi|p$ has the form of either cuts given in Figure \ref{fig:InternalProd}.
In the proof on the left the two distinguished appearances of the  formula $\exists y A[x/\alpha]$ as well as the two distinguished occurrences of $\exists x\forall y \bar A$ are assumed to be on the same trace, as are, in the right proof, the two occurrences of $\exists x\bar A$. The grammar includes the production rules
\begin{align*}
	\alpha &\to t
	&
	\beta&\to  \kappa^pt
	&
	\kappa^p&\to \lambda \alpha \,s
\end{align*}
and we set 
$a\below[\pi]\alpha\below[\pi]\kappa^p\below[\pi] b$ for each $a\in \EV(\pi|q_\alpha)$ and $b\in\EV(\pi|q_\beta)$ where $q_\alpha$ and $q_\beta$ are, respectively, the positions in $\pi$ at which the variables $\alpha$ and $\beta$ were eliminated (that is $p0$ and the position marked by $(\dag)$ in Figure~\ref{fig:InternalProd}).
In the scenario pictured on the right in which the cut is performed on a $\Pi_1$ formula,
only a single production rule for $\alpha$ is needed.
\begin{figure}[t]
	\begin{tabular}{|c|c|c|}
 		\hline
  		$\pi\vdash\Gamma$
   		& 
   		\Axiom$\Pi', F\fCenter[x_0/s_0,\dotsc,x_k/s_k]$
		\RightLabel{$\exists$}
		\UnaryInf$\Pi',\exists x_k  F\fCenter[x_0/s_0,\dotsc,x_{k-1}/s_{k-1}]$
		\noLine
		\UnaryInfC{$\rvdots$}
		\UnaryInf$\Gamma=\Pi,\exists\fCenter x_0\dotsm \exists x_k F$
		\DisplayProof
		& 
		\Axiom$\Pi',\forall x_{i+1}\dotsm\forall x_{k}F\fCenter[x_0/\alpha_0,\dotsc,x_i/\alpha_i]$
		\RightLabel{$\forall$}
		\UnaryInf$\Pi',\forall x_i\dotsm\forall x_k F\fCenter[x_0/\alpha_0,\dotsc,x_{i-1}/\alpha_{i-1}]$
		\noLine
		\UnaryInfC{$\rvdots$}
		\UnaryInf$\Gamma=\Pi,\forall\fCenter x_0\dotsm\forall x_k F$
		\DisplayProof\\
 		\hline\hline
		%%%
		$\E_\pi$ &  $\sigma\to \Sym F s_0\dotsm s_k$ & $\alpha_i\to \tau_{i,F}$\\
		\hline		
		$\G_\pi$ & $\sigma\to \Sym F s^{\sigma}_0\dotsm s^\sigma_k$
		& $\alpha_i\to \tau_{i,F}$\\
		 \hline
	\end{tabular}
\caption{Start and terminal production rules in $\E_\pi$ and $\G_\pi$.}\label{fig:start&endProd}
\end{figure}
%
\begin{figure}[t]
	\begin{tabular}{|c|c|c|}
		\hline
		Subproof $\pi|p$
		&
		\Axiom$\Pi''\fCenter, A[x/\alpha,y/s]$
		\RightLabel{$\exists$}
		\UnaryInf$\Pi''\fCenter,\exists y A[x/\alpha]$
		\noLine
		\UnaryInf$\fCenter\quad\rvdots$
		\noLine
		\UnaryInf$\Pi'\fCenter,\exists y A[x/\alpha]$
		\RightLabel{$\forall$}
		\UnaryInf$\Pi'\fCenter,\forall x\exists y A$
		%
			\Axiom$\Delta'\fCenter,\bar A[x/t,y/\beta]$
			\RightLabel{$\forall$}
			\UnaryInf$\vdash\Delta'\fCenter, \forall y \bar A[x/t]\;(\dag)$
			\RightLabel{$\exists$}
			\UnaryInf$\Delta'\fCenter,\exists x\forall y \bar A$
			\noLine
			\UnaryInf$\fCenter\quad\rvdots$\noLine
			\UnaryInf$\Delta\fCenter,\exists x\forall y \bar A$
		\RightLabel{cut}
		\BinaryInfC{$\Pi,\Delta$}
		\DisplayProof		
		&
		\Axiom$\Pi'\fCenter,A[x/\alpha]$
		\RightLabel{$\forall$}
		\UnaryInf$\Pi'\fCenter,\forall x A$
			\Axiom$\Delta'\fCenter,\bar A[x/t]$
			\RightLabel{$\exists$}
			\UnaryInf$\Delta'\fCenter,\exists x \bar A$
			\noLine
			\UnaryInf$\fCenter\quad\rvdots$
			\noLine
			\UnaryInf$\Delta\fCenter,\exists x \bar A$
		\RightLabel{cut}
		\BinaryInfC{$\Pi,\Delta$}
		\DisplayProof		
		\\
		\hline\hline
		Rules in $\E_\pi$
		&
		$\alpha \to t\quad \quad\beta \to \kappa^pt\quad \quad \kappa^p\to \lambda \alpha \,s$
		%
		& $\alpha \to t$\\
		%
		\hline
		Rules in $\G_\pi$ &
		{$\!\begin{aligned}
			\alpha &\to \lambda  x_1\dotsb\lambda x_{k_\alpha}\, t^\alpha\\
			\beta&\to  \lambda x_1\dotsb\lambda x_{k_\beta}.\ \kappa^p x_1\dotsm  x_{k_\alpha}t^\beta\\
			\kappa^p&\to \lambda  x_1\dotsb\lambda x_{k_\alpha+1} \,s^{\alpha}
		\end{aligned}$}
		 & $\alpha \to \lambda  x_1\dotsb\lambda x_{k_\alpha}\, t^\alpha$\\
		\hline
	\end{tabular}
\caption{Internal production rules in $\E_\pi$ and $\G_\pi$.}\label{fig:InternalProd}
\end{figure}
%
\begin{example}[Elementary proof grammar for $\pi_\infty$]\label{ex:diagrammatic}
Let $\E_{\pi_\infty}=\tuple{N_\infty,R_\infty,\below[\infty],\Sigma_\infty,\sigma,\Pr_\infty}$.
%
The non-terminals of $\E_{\pi_\infty}$ comprise: starting symbol $\sigma$; rigid non-terminals: $\alpha$, $\hat \alpha$, $\beta$, $\beta'$, $\hat \beta$ and $\hat \beta'$; non-rigid non-terminals: $\kappa^{0}$ for the topmost cut on $I_1$ and $\kappa$ (=$\kappa^{\tuple{}}$) for the lower cut on $I_0$.
%
In $\Sigma_\infty$ we have the term symbols and also terminal symbols for each formula in the conclusion (note there are no universals in the conclusion of $\pi_\infty$).
 %
The induced priority ordering is $\hat\alpha\below[\infty]\kappa^{0}\below[\infty] \{\hat\beta', \hat\beta\}\below[\infty] \alpha\below[\infty]\kappa^{\tuple{}}\below[\infty] \{\beta',\beta\}$.

In this example we will focus only on the  highlighted formula $T$ and the corresponding symbol $\Sym T$ of type $\iota\to\iota\to \iota$ in $\Sigma_\infty$.
%
$\Pr_\infty$ has the following rules. The production rules on the left (right) hand side are read from the cut on $I_0$ ($I_1$).
% 
	\begin{align*}
	\sigma&\to \Sym T\beta\beta'
		&&&
		\sigma&\to \Sym T \hat\beta\hat\beta'
	\\
	\alpha&\to 0\mid \Sym s\beta
	&
	\beta&\to\kappa0
		&
		\quad\quad\hat\alpha&\to  0\mid   \Sym s\hat\beta
		&
		\hat\beta&\to \kappa^0 0
	\\
	\kappa&\to\lambda \alpha .\ \Sym M\alpha \hat\alpha
	&
	\beta'&\to\kappa(\Sym s\beta)
		&
		\quad\quad\kappa^0&\to\lambda \hat\alpha  .\ \Sym M\alpha\hat\alpha
		&
		\hat\beta'&\to  \kappa^0 (\Sym s \hat\beta)
	\end{align*}
\end{example}
%
In general, the production rules of the elementary proof grammar $\E_\pi$ may be cyclic and therefore permit infinite derivations. In the case of $\E_{\pi_\infty}$, for example, this is demonstrated by the sequence of non-terminals $\beta,\kappa,\hat\alpha,\hat\beta,\kappa^0,\alpha,\beta$. 

To avoid enumerating unnecessary terms into the language of the grammar certain derivations should be disallowed. While it is possible to provide a characterisation of the derivations that yield Herbrand sets, the work is beyond the scope of this paper and will not be presented here. Instead, in the following section, we define acyclic proof grammars for which standard (rigid) derivations suffice. This is achieved by raising the types of non-terminals to make the necessary dependencies between non-terminals explicit. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Typed proof grammars}\label{sec:ProperGrammars}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
As before, let $\pi\vdash \Gamma$ be a simple $\Pi_2$-proof and $\Gamma$ a set of closed prenex $\Sigma_1$ and $\Pi_1$ formulæ.
%
The \emph{(proof) grammar for $\pi$} is a rigid CFG denoted by $\G_\pi$.
$\G_\pi=\tuple{N_\pi,R_\pi,\below[\pi],\Sigma_\pi,\sigma,\Pr_\pi}$ has the same definition as the elementary grammar but with two essential differences:
%
\begin{enumerate}
	\item Eigenvariables are no longer necessarily base-type symbols and their type depends on their relationship to other eigenvariables;
	\item Production rules are modified accordingly by type-raising operations.
\end{enumerate}
\paragraph*{Types of non-terminals in $\G_\pi$}
The type of a given non-terminal will be determined by the relation of its position in $\pi$ to other eigenvariables in $\pi$.
This relation will be defined as a well-founded ordering $\prec_\pi$ on the elements of $N_\pi$ and formalises the (potential) dependency of one non-terminal on another.
As well as fixing the type of a non-terminal, the ordering can be seen as the basis of the priority ordering $\below[\pi]$ used in recognising rigid derivations. 

For each position $p$ in $\pi$, if $\pi|p$ has the form
\begin{align*}
	\Axiom$\Pi'\fCenter,A[x/\alpha]$
	\RightLabel{$\forall$}
	%\UnaryInf$\Pi'\fCenter, \forall xA$\noLine
	%\UnaryInf$\fCenter\quad\rvdots$\noLine
	\UnaryInf$\Pi'\fCenter,\forall x A$
	\AxiomC{$\Delta,\exists x\bar A$}
	\RightLabel{cut}
	\BinaryInfC{$\pi|p\vdash\Pi,\Delta$}
	\DisplayProof
\end{align*}
we set $\alpha\prec_\pi \kappa^p$ and $\alpha \prec_\pi a$ for every $a\in\EV(\pi|p0)\cup\{\kappa^{q}\mid p0\leq q\}$.
Notice that for $a,b\in\EV(\pi)$, $a\prec_\pi b$ implies $b\below[\pi]a$,  and if we write $\prec_ a$ for the set $\{b\in N_\pi\mid b\prec_\pi a\}$, $\mathord{\prec_ a}$ is a set of eigenvariables linearly ordered by $\prec_\pi$. Moreover, for $\alpha$ appearing as above $\prec_{\kappa^p}=\mathord{\prec_\alpha}\cup\{\alpha\}$.

The {type} of a non-terminal is chosen to be its  order-type in $\prec_\pi$. Let $k_a=\size{\prec_ a}$. The {\em type} of $a\in N_\pi$ is that of a function over the base-type taking $k_a$ arguments.
So in particular $\sigma$ is of base-type, as is any eigenvariable relating to a universal quantifier in the conclusion.

\begin{example}[Types of non-terminals in $\pi_\infty$]\label{ex:PrfGrammarTypes}
	In $\G_{\pi_\infty}$ we have the same set of non-terminals symbols as in  $\E_{\pi_\infty}$ but they are now assigned the following types.
The ordering $\prec_\infty$ on $N_\infty$ gives
	$\mathord\prec_\infty=\{(\alpha,\hat\alpha),(\hat\alpha,\kappa^0),(\alpha,\kappa^0),(\alpha,\hat\beta),(\alpha,\hat\beta'),(\alpha,\kappa^{\tuple{}})\}$
	so 
	$\alpha$, $\beta$, $\beta'$ and $\sigma$ all have base-type, 
	$\hat\alpha$, $\hat\beta$, $\hat\beta'$ and $\kappa^{\tuple{}}$ have type $\iota\to \iota$ and $\kappa^0$ has type $\iota\to\iota\to \iota$.
% 
Note, the ordering $\below[\infty]$ specifying rigidity is unchanged from $\E_{\pi_\infty}$.
\end{example}
%
\paragraph*{Production rules in $\G_\pi$}
As mentioned earlier, the production rules of $\G_\pi$ have the form as in $\E_\pi$.
We now explain how the change in the type of non-terminals is to be taken into account.
This is achieved by means of a type-lifting operation that either lifts an occurrence of a non-terminal to its appropriate type or replaces it with a variable symbol in case it should be abstracted.

For each $\gamma\in\EV({\pi})$, let  $\gamma_{1}\prec_\pi \dotsb\prec_\pi \gamma_{k_\gamma+1}=\gamma$ be the sequence of eigenvariables enumerating the elements of $\{\xi\mid \xi \preceq_\pi \gamma\}$. Also let $\{x_i\}$ be a fresh set of variable symbols.
Given $\alpha\in \EV(\pi)\cup\{\sigma\}$, we define an operation $S\mapsto S^\alpha$ on terms in $\Sigma_\pi\cup N_\pi$ that lifts the occurrence of non-terminals to their required type:
we set $(ST)^\alpha=S^\alpha T^\alpha$, $(\lambda y.S)^\alpha=\lambda y.S^\alpha$, $c^\alpha=c$ for $c\in \Sigma_\pi$,
and for $\gamma\in \EV(\pi)\cup\{\kappa^q\mid q\text{ a position in $\pi$}\}$,
%
\begin{gather*}
	\gamma^\alpha=
	\begin{cases}
		x_i,	&\text{if $\gamma=\alpha_{i}\preceq_\pi \alpha$,}\\
		% x_{k_\alpha}, &\text{if $\gamma=\alpha$,}\\
		\gamma\gamma_1^\alpha\gamma_2^\alpha\dotsm\gamma_{k_\gamma}^\alpha,	&\text{otherwise.}
	\end{cases}
\end{gather*}
%
The operation $S\mapsto S^\alpha$ replaces each non-terminal $\alpha_i\preceq_\pi \alpha$ by the variable $x_i$ and to $\gamma\not\preceq_\pi\alpha$ makes explicit the dependence of $\gamma$ on $\prec_\gamma$.
For example, we have
\begin{align*}
	\gamma^{\gamma_{k_\gamma}}&=\gamma x_1x_2\dotsm x_{k_\gamma}
	\\
	\gamma^\sigma&=\gamma\gamma_1\big(\gamma_2\gamma_1\big)\big(\gamma_3\gamma_1
	(\gamma_2\gamma_1)\big)\dotsm 
	\big(\gamma_{k_\gamma}\gamma_1(\gamma_2\gamma_1)\dotsm
	(\gamma_{k_\gamma-1}\gamma_1\dotsm
	(\gamma_{k_\gamma-2}\gamma_1\dotsm))\big)
\end{align*}
% 
Let $p$ be a position in $\pi$, suppose $\pi|p$ has the form of either cuts in Figure \ref{fig:InternalProd}. Then the grammar $\G_\pi$ includes the production rules
\begin{align*}
	\alpha &\to \lambda  x_1\dotsb\lambda x_{k_\alpha}\, t^\alpha
	&
	\beta&\to  \lambda x_1\dotsb\lambda x_{k_\beta}.\ \kappa^p x_1\dotsm  x_{k_\alpha}t^\beta
	&
	\kappa^p&\to \lambda  x_1\dotsb\lambda x_{k_\alpha+1} \,s^{\alpha}
\end{align*}
%
Observe that $k_\alpha\le k_\beta$, so $\alpha_i=\beta_i$ for each $0<i\le k_\alpha$ and the term in the central production rule is indeed closed. Also for $\alpha$ and $\kappa^p$ above notice $k_{\kappa^p}=k_\alpha+1$, hence the production rule for $\kappa^p$ is well-typed.
In the scenario pictured on the right side of Figure \ref{fig:InternalProd} in which the cut is performed on a $\Pi_1$ formula, naturally only the production rule for $\alpha$ is required.

Concerning the start symbol and formulæ in the conclusion $\Gamma$ we add, in analogy to $\E_\pi$, production rules
$\sigma\to \Sym F s^{\sigma}_0\dotsm s^\sigma_k$ and $\alpha_i\to \tau_{i,F}$
for appropriate formulæ $F$, terms $\tuple{s_i}_{i\le k}$ and eigenvariable $\alpha_i$.  
This completes the definition of $\G_\pi$.
% 
\begin{example}[Proof grammar for $\pi_\infty$]\label{ex:PrfGrammar}
	It is now possible to complete the definition of $\G_{\pi_\infty}$. As in Example \ref{ex:diagrammatic} we will focus on parts of the grammar that are relevant to the formula $T$ and the computation of its language, which we denote $\L(\G_\infty,T)$.
	The non-terminals and their types were described in the previous example.
	Notice for instance
	$\xi^\sigma=\xi$ for $\xi\in\{\alpha,\beta,\beta'\}$, $\xi^\sigma=\xi\alpha$ and
	$\xi^\alpha=\xi x_1$ for $\xi\in\{\kappa,\hat\alpha,\hat \beta,\hat \beta'\}$, and 
	$(\Sym M\alpha\hat\alpha)^{\hat\alpha}=\Sym M x_1x_2$.
	The production rules of the grammar (relating to the formula $T$) are therefore
	\begin{align*}
	\sigma&\to \Sym T \beta\beta'
	&
	&
	&
		\sigma &\to \Sym T (\hat\beta\alpha)(\hat\beta'\alpha)
	\\
	\alpha&\to 0\mid \Sym s\beta
	&
	\beta&\to\kappa0
		&
		\hat\alpha&\to \lambda x.\ 0\mid \lambda x.\  \Sym s(\hat\beta x )
		&
		\hat\beta&\to\lambda x .\ \kappa^0 x 0
	\\
	\kappa&\to\lambda x .\ \Sym Mx (\hat\alpha x )
	&
	\beta'&\to\kappa(\Sym s\beta)
		&
		\kappa^0&\to\lambda x\lambda y.\ \Sym Mxy
		&
		\hat\beta'&\to\lambda x.\  \kappa^0 x(\Sym s(\hat\beta x ))
	\end{align*}

	The computation of the language of $\L(\G_\infty,T)$ is not complicated.
	Nevertheless, for space considerations it is necessary to make a few simplifications.
	In particular, in accordance with the informal proof presented in Section~\ref{sec:Calculus}, various terms will be evaluated according to the intended semantics, so $\Sym sS$ will be written as $S+1$ and $\Sym MST$ will be replaced by $\max\{S,T\}$. Also, $\Sym TST$ will be presented as $\Sym T(S,T)$.
	In addition, implicit $\beta$-conversion of terms will be performed as this has no effect on rigidity of the considered derivations.

	We begin by calculating the terms derivable from $\hat\beta$ and $\hat\beta'$ (with implicit $\beta$-conversion):
	\begin{align*}
		\hat \beta x &
		\to \kappa^0 x0
		\to
		 \Sym M x0=x
		 &
		\hat \beta'x &
		\to* \Sym M x(\Sym s(\hat\beta x))
		\to* \Sym M x(\Sym s(\Sym M x0))=x+1
	\end{align*}
	Regarding $\hat\alpha$, modulo $\beta$-conversion it is easy to see we have
		$\hat \alpha x \to* 0\mid x+1$.
	Thus we can also compute the derivations starting from $\beta$, $\beta'$ and $\alpha$: 
	\begin{align*}
		\beta &\to* \Sym M0(\hat\alpha0)
			\to*0\mid 1
			&
			\alpha&\to* 0\mid 1\mid 2\\
		\beta' &\to* \Sym M(\Sym s\beta)(\hat\alpha(\Sym s\beta))
		\to \beta+1\mid \beta+2
	\end{align*}
	Thus $\Sym T(\beta,\beta+1)$ and $ \Sym T(\beta,\beta+2)$ are the two terms derivable from $\Sym T(\beta,\beta')$ without rewriting $\beta$.
Combining these with the terms obtained from $\beta$ above yields a total of eight derivations in the underlying non-rigid grammar.
However, as $\kappa,\beta',\hat\alpha$ are the sole non-terminals used in deriving $\beta$ and $\beta\not\below \kappa,\beta',\hat\alpha$, only four of the derivations are rigid, leaving
%	
	\begin{align*}
		\sigma&
		\to\Sym T(\beta,\beta')\to* \Sym T(0,1) \mid \Sym T(1,2) \mid \Sym T(0,2) \mid \Sym T(1,3)
	\end{align*}
	Concerning the terms derivable from $\sigma$ via $\Sym T(\hat\beta\alpha,\hat\beta'\alpha)$, rigid derivations yield
	\begin{align*}
		\sigma &
		\to \Sym T(\hat\beta\alpha,\hat\beta'\alpha)
		% \to \Sym T(\hat\beta\alpha,\Sym M\alpha(\Sym s(\hat\beta\alpha)))
		\to* \Sym T(0,1)
		\mid \Sym T(1,2)
		\mid \Sym T(2,3)
	\end{align*}
	Thus we conclude $\L(\G_\infty,T)=\{
		\Sym T(0,1),
		\Sym T(1,2),
		\Sym T(2,3),
		\Sym T(0,2),
		\Sym T(1,3)
		\}$.
	The reader may check that $\Gamma\cup\Delta\cup\{T_{m,n}\mid \Sym T(m,n)\in \L(\G_\infty,T)\}$ is derivable.
\end{example}
%
\begin{theorem}[Language bound]\label{thm:LanguageBound}
	Let $\pi$ be a simple $\Pi_2$-proof.
	The number of production rules in $\G_\pi$ is bounded by the number of quantifier inferences in $\pi$ and $\size{\L(\G_\pi)}<2^{2^{\size\pi}}$.
\end{theorem}
%
\begin{proof}
    Let $\G'\mathord=\tuple{N_\pi,N_\pi,\below_\pi,\Sigma_\pi,\sigma,\Pr_\pi}$ be the modification of $\G_\pi$ in which all non-terminals are marked as rigid.
    We observe $\L(\G')=\L(\G_\pi)$. Moreover, a study of paths in $\pi$ reveals that $\G'$ is acyclic, whereby $\size{\L(\G_\pi)}\le \size{\Pr_\pi}^{2^{\size{N_\pi}}}$ by Lemma~\ref{lem:BoundedLang}.
    Let $k=\lfloor\frac{\size{\Pr_\pi}}{2}\rfloor$. Then $N_\pi+k<\size{\pi}$ and so
    $\size{\L(\G_\pi)}\le 2^{2^{\size{N_\pi}+k}}
    < 2^{2^{\size \pi}}$ as required.
\end{proof}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Language containment}\label{sec:Containment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{lemma}[Local reduction]\label{lem:LocalReduction}
	If $\pi \prfRed \pi'$ is a local one-step cut reduction  between regular simple $\Pi_2$-proofs then $\L(\G_{\pi'})\subseteq\L(\G_\pi)$.
\end{lemma}
%
\begin{proof}
We present the argument for two of the interesting cases, the case of Contraction Reduction and Quantifier Reduction; the remaining cases follow by a simple argument mirroring that of the former case.

Suppose, to begin, that the reduction $\pi\prfRed\pi'$ is an instance of Contraction Reduction and that the cut formula is principal in the contraction.
Thus $\pi$ and $\pi'$ can be assumed to take the form given below,  where $A=\forall x B$ is $\Pi_2$ and $\pi_0^*$ is a renaming of $\pi_0$ so that $\pi'$ is regular.
\begin{align*}
	\vlderivation{
        \vliin{}{\cut}{\pi\vdash\Gamma, \Delta',\Delta}{
          \vlhtr{\pi_0}{\Gamma, A}}{
          \vlin{}{
          \textsf c}{\Delta',\Delta,\bar A}{
            \vlhtr{\pi_1}{\Delta',\Delta, \bar A,\Delta^*,\bar A^*}}}} 
            %\quad\quad\quad\quad\quad
      &&
      \vlderivation{
        \vlin{}{\textsf c}{\pi'\vdash\Gamma,\fCenter\Delta',\Delta}{
          \vliin{}{\cut}{\Gamma,\Gamma^*,\fCenter\Delta',\Delta,\Delta^*}{
              \vlhtr{\pi_0^*}{\Gamma^*, A^*}}{
            \vliin{}{\cut}{\Gamma,\Delta',\Delta,\Delta^*,\bar A^*}{
            \vlhtr{\pi_0}{\Gamma, A}}{
              \vlhtr{\pi_1}{\Delta',\Delta, \bar A,\Delta^*,\bar A^*}}}}}
\end{align*}
%
Note that we may assume the contraction occurs in the `right' sub-proof as $\pi$ is simple and $A$ is a universal formula.

We argue that every rigid derivation in $\G_{\pi'}$ starting from $\sigma$ can be transformed into a rigid derivation in $\G_\pi$ beginning at $\sigma$.
Consider the function $f\colon N_{\pi'}\to N_\pi$ defined by
\begin{alignat*}{3}
f(\sigma)&=\sigma
&&&
f(\kappa^{0})&=f(\kappa^{01})=\kappa^{\tuple{}}
\\
f(\gamma)&=f(\gamma^*)=\gamma 
&\quad& \text{for $\gamma\in \EV(\pi_0)$}
&\quad\quad\quad
f(\kappa^{00p})&=f(\kappa^{010p})=\kappa^{0p}
\\
f(\delta)&=\delta &&\text{for $\delta\in \EV(\pi_1)$}
&
f(\kappa^{011p})&=\kappa^{10p}
\end{alignat*}
We observe that for all $a,b\in N_{\pi'}$ we have $a\prec_{\pi'}b$ iff $f(a)\prec_\pi f(b)$, thus $f$ is type-preserving and uniquely extends to a function mapping terms in the language of $\Sigma_{\pi'}\cup N_{\pi'}$ to (well-typed) terms in $\Sigma_\pi\cup N_\pi$.
Moreover, if $a\to S$ is a production rule in $\G_{\pi'}$, $f(a)\to f(S)$ is a production rule in $\G_\pi$. So $f$ transforms derivations in the former grammar to derivations in the latter grammar;
all that remains is to check the operation preserves rigidity.

Rigidity is not immediate as $f$ is not injective. Indeed,
let $d=\tuple{(a_i\to S_i),p_i}_{i<\lh(d)}\colon \sigma\to S$ be a rigid derivation in $\G_{\pi'}$, let $d^f\colon \sigma\to f(S)$ be the derivation in $\G_{\pi}$ induced by $f$ and suppose $j_0,j_1<\lh(d)$ are such that $j_0\not\sim_dj_1$ but $j_0\sim_{d^f}j_1$, so
$f(a_{j_0})=f(a_{j_1})\in R_{\G_{\pi}}$.
Since $f$ preserves the priority ordering, it follows that $a_{j_0}\neq a_{j_1}$ and so we may assume $a_{j_0}\in \EV(\pi_0)$ and $a_{j_1}\in \EV(\pi_0^*)$.
But then $d$ must utilise a production rule for a rigid non-terminal $\delta\in\EV(\pi_1)$ at a position $q$ such that i) $q<p_{j_0}$ iff $q\not<p_{j_1}$ and ii) either $a_{j_0}\below\delta$ or $a_{j_1}\below\delta$, contradicting $j_0\sim_{d^f} j_1$.

Before proceeding with the second case, we remark that in all the other local reduction steps, the natural choice of the `renaming' function $f$ is injective and preservation of rigidity is immediate.

Suppose now $\pi\prfRed\pi'$ is an instance of Quantifier Reduction.
We may assume $\pi$ and $\pi'$ have the form below.
\begin{align*}
\vlderivation{
        \vliin{}{\cut}{\pi\vdash\Gamma,\Delta}{
          \vlin{}{\forall}{\Gamma,\forall x\, A}{
            \vlhtr{\pi_0}{\Gamma,A[x/\alpha]}}}{
          \vlin{}{\exists}{\Delta, \exists x\, \bar{A}}{
            \vlhtr{\pi_1}{\Delta, \bar{A}[x/s]}}}}
     &&
     \vlderivation{
        \vliin{}{\cut}{\pi'\vdash\Gamma,\Delta}{
          \vlbtrf{\pi_0[\alpha/s]}{\Gamma,A[x/s]}{
            4.5em}{.7}}{
          \vlbtrf{\pi_1}{\Delta, \bar{A}[x/s]}{2em}{1}}}
\end{align*}

As in the previous case we define a function mapping rigid derivations in $\G_{\pi'}$ to rigid derivations in $\G_\pi$.
Although every rigid non-terminal of $\G_\pi$ is a non-terminal in $\G_{\pi'}$, the non-terminals arising from $\EV(\pi_0)$ have a higher type than their counterpart in $\pi'$ as we have $\alpha\prec_\pi\xi$ for every $\xi\in\EV(\pi_0)$. Notice, however, $k_\alpha=0$ and $k_{\kappa^{\tuple{}}}=1$ in $\G_\pi$.

Let $d\colon \sigma\to S\in \L(\G_{\pi'})$ be a rigid derivation in $\G_{\pi'}$.
As the formula $A[x/s]$ is $\Sigma_1$ it follows that $d$ has one of following two forms.

In the first case, $d$ is (up to simple renaming of non-terminals) a derivation in $\pi_0[\alpha/s]$ and $S\in\L(\G_{\pi_0[\alpha/s]})$.
$d$ induces a rigid derivation in $\G_{\pi_0}$ which when augmented by the production rule $\alpha\to s$ (present in $\G_\pi$) provides a derivation of $S$ in $\G_\pi$.

In the second case,  (a permutation of) $d$ has the form $d_0d_1d_2$ where $d_0\colon \sigma\to S'$ is a derivation in $\G_{\pi_1}$; $d_1\colon S'\to S'[\beta/t^\beta]$ is a derivation using the single production rule $\beta\to t^\beta$ (note $k_\beta=0$ in both $\G_{\pi'}$ and $\G_{\pi}$) where 
$\beta\in\EV(\pi_1)$ is the unique eigenvariable for the universal quantifier in $\bar A[x/s]$ (if there is one) in $\G_{\pi'}$; and $d_2\colon S'[\beta/t^\beta]\to S$ is a derivation in $\G_{\pi_0[\alpha/s]}$.
 We observe that the production rule $\beta\to t^\beta$ becomes, in $\G_\pi$, the derivation $\beta\to \kappa^{\tuple{}}s\to(\lambda x_1 u^\alpha)s$ where $u[\alpha/s]=t$.
Using these derivations in place of $d_1$ and making the appropriate modifications to the derivation $d_2$ yields a derivation $e\colon \sigma\to S''$ in $\G_\pi$ such that $S''$ $\beta$-reduces to $S$.
In both cases rigidity is also easily checked.
\end{proof}
% 
Using the previous lemma it is not difficult to establish that the language of proof grammars respect also non-local cut reductions, provided simplicity is maintained.
% 
\begin{theorem}[Global Reduction]\label{thm:GlobalReduction}
Suppose $\pi$ and $\pi'$ are  regular simple $\Pi_2$-proofs such that $\pi$ differs from $\pi'$ only in its subproof at position $p$. 
If $\pi'|p\prfRed \pi|p$ then $\L(\G_{\pi})\subseteq\L(\G_{\pi'})$.
\end{theorem}
%
We now re-state and prove our main results from the introduction. The first of these is a restatement of Theorem \ref{thm:Theorem2} and follows from Theorem \ref{thm:GlobalReduction}; the second is a generalisation of Theorem \ref{thm:Theorem1}.
%
\begin{theorem}\label{thm:MainTheorem1}
	Let $\tuple{\pi}_{i\le k}$ be a sequence of simple $\Pi_2$-proofs such that for each $i<k$, $\pi_{i+1}$ is obtained by application of one of the reduction rules of \autoref{fig:reductionsteps} to a sub-proof of $\pi_i$.
	Then for every term $T\in \L(\G_{\pi_k})$ there exists a term $S\in\L(\G_{\pi_0})$ that $\beta$-reduces to $T$.
\end{theorem}
% 
\begin{theorem}\label{thm:MainTheorem2}
	Let $\pi\vdash \Gamma,\Delta$ be a $\Pi_2$-proof where $\Gamma\subseteq \Pi_1$ and $\Delta \subseteq\Sigma_1$ are sets of prenex formulæ and suppose $\size{\pi}$ denotes the number of inference rules occurring in $\pi$.
There exists a totally rigid acyclic context-free tree grammar $\G$ such that i) $\size{\Pr_{\G}}\le \size \pi$, ii) $\size{\L(\G)}\le 2^{2^{\size\pi}}$ and iii) there is a quantifier-free form of $\Gamma$, $\Gamma'$, such that the formula
	\begin{gather}\label{eqn:Theorem12}
	\bigvee \Gamma'\vee \bigvee \{F[x_1/s_1,\dotsc,x_k/s_k]\mid (\exists x_1\dotsm\exists x_k F)\in\Delta\wedge \Sym Fs_1\dotsm s_k\in\L(\G)\}	
	\end{gather}
	is a tautology.
\end{theorem}
\begin{proof}
By applying  quantifiers inversion if necessary, $\pi$ can be turned into a simple $\Pi_2$-proof $\pi'$ without an increase in size.
	Let $\G=\tuple{N_{\pi'},N_{\pi'},\below[\pi'],\Sigma_{\pi'},\sigma,\Pr_{\pi'}}$ be the totally rigid grammar derived from $\G_{\pi'}$.
	Items (i) and (ii) follow from Theorem~\ref{thm:LanguageBound}.
	Regarding (iii), let  $\tuple{\pi_i}_{i\le k}$ be a reduction sequence  of simple $\Pi_2$-proofs (for example any obtained from the standard cut elimination algorithms of \cite{Tak13,TS00}) starting from  $\pi_0=\pi'$ and leading to a cut-free proof $\pi_k$ of $\Gamma,\Delta$.	
	By the previous theorem, $\L(\G_{\pi_k})\subseteq\L(\G_\pi)$.

	Suppose $\Gamma$ and $\Delta$ have the forms $\forall x_1\dotsm\forall  x_{k_0}G_0,\dotsc,\forall x_1\dotsm\forall x_{k_m}G_m$ and $\exists x_1\dotsm \exists x_{l_{0}}F_{0}$, \dots, $\exists x_1\dotsm\exists x_{l_n}F_n$ respectively where $G_0,\dotsc,G_m,F_0\dotsc,F_n$ are quantifier-free.
	The Her\-brand disjunction read from  $\pi_k$ is the formula
	\begin{gather*}\label{eqn:Theorem12b}
	X=\bigvee_{j\le m}G_j(\alpha^1_j,\dotsc ,\alpha^{k_j}_j)\vee
		\bigvee_{{j\le n}}
		\bigvee_{(s_1,\dotsc,s_{l_j})\in\H(\pi_k,F_j)}\nolimits
		F_{j}(s_1,\dotsc,s_{l_j})
	\end{gather*}
for appropriate choice of variables $\alpha_j^i$. Since  the formula in \eqref{eqn:Theorem12} is the result of replacing every  $\alpha^i_j$ by $\tau_{i,G_j}$ in $X$ we are done.
\end{proof}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}\label{sec:Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This work provides an 
abstraction of proofs which focuses only on the aspects relevant to the extraction of Herbrand disjunctions. Compared to other approaches in the literature,
including Herbrand nets \cite{McK13}, proof forests \cite{Hei10}, expansion trees with cut~\cite{HW13} and functional interpretation \cite{Ger05}, proof grammars offer a representation of Herbrand's theorem suitable for the following exploitation.

As carried out in~\cite{HS12}, the result for $\Pi_1$-proofs can be strengthened to the following:
let $\pi'$ be any cut-free proof obtained from a $\Pi_1$-proof $\pi$ via standard cut elimination, then $\mathcal H(\pi') \subseteq \mathcal L(\mathcal G_\pi)$.
%
Moreover, if $\pi'$ is obtained from $\pi$ by non-erasing reduction (which corresponds to the $\lambda I$-calculus, see~\cite[Section 9]{Bar84})
then we even have $\mathcal H(\pi') = \mathcal L(\mathcal G_\pi)$. Therefore all (possibly infinitely many) normal forms of the non-erasing reduction
have the same Herbrand disjunction. This property of classical logic has been called {\em Herbrand-confluence} in~\cite{HS12} and provides
a general way of defining the computational content of a classical proof 
in the sense that no witness is ruled out by a choice of reduction strategy. A deeper analysis of $\Pi_2$-proofs carried out in \cite{AHL15} has also yielded a Herbrand-confluence result analogous to \cite{HS12}.

A notable application of proof grammars is in {\em cut introduction}, which is motivated by the aim to structure and compress automatically generated analytic proofs. As shown in~\cite{HLW12,HLRW14}, the arrows of Figure~\ref{fig:square} can be inverted in the sense that a grammar can be computed from
a Herbrand disjunction and that from such a grammar one can compute cut formulæ which realise the compression of the grammar. This method
has been implemented and empirically evaluated with good results in~\cite{HLRTW14}. An extension of these techniques to the case of
proofs with $\Pi_1$-induction has led to a new technique for inductive theorem proving~\cite{EHXXInductive}.
A natural continuation of the present work is to find an analogous characterisation for proofs with $\Pi_2$-induction as well as the development of techniques for the systematic introduction of $\Pi_2$ cuts.

An application of proof grammars to proof complexity consists in proving a lower bound on the length of proofs with cuts (which is notoriously difficult to control) by
transferring a lower bound on the size of the corresponding grammar. This has been carried out for $\Pi_1$ cuts in~\cite{EHXXCompressibility} based on~\cite{Het12}, and
can potentially be extended to $\Pi_2$ cuts based on the results of this paper.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subparagraph*{Acknowledgements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The authors' research was supported by the Wiener Wissenschafts-, Forschungs- und Technologiefonds (WWTF) project VRG12-04.
The authors also wish to thank the anonymous referees for their helpful suggestions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{plain}
\bibliography{references}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
