@book{Tak13,
  title={Proof Theory},
  author={Takeuti, G.},
  isbn={9780486490731},
  lccn={2012030734},
  series={Dover Books on Mathematics Series},
  url={http://books.google.at/books?id=Idl6K-W69NYC},
  year={2013},
  publisher={Dover Publications, Incorporated}
}

@book{TS00,
  title={Basic Proof Theory},
  author={Troelstra, Anne S. and Schwichtenberg, Helmut},
  isbn={9780521779111},
  lccn={00702855},
  series={Cambridge Tracts in Theoretical Computer Science},
  url={http://books.google.at/books?id=x9x6F\_4mUPgC},
  year={2000},
  publisher={Cambridge University Press}
}

@UNPUBLISHED{AHL15,
  author = {Afshari, Bahareh and Hetzl, Stefan and Leigh, Graham E.},
  title = {On {H}erbrand confluence for first-order logic},
  year = {2015},
  note = {Submitted},
}


@INCOLLECTION{Bus95,
  author = {Buss, Samuel R.},
  title = {{O}n {H}erbrand's {T}heorem},
  booktitle = {Logic and Computational Complexity},
  publisher = {Springer},
  year = {1995},
  volume = {960},
  series = {Lecture Notes in Computer Science},
  pages = {195--209}
}


@ARTICLE{Hei10,
  author = {Heijltjes, Willem},
  title = {{C}lassical proof forestry},
  journal = {Annals of Pure and Applied Logic},
  year = {2010},
  volume = {161},
  number = {11},
  pages = {1346--1366}
}

@PHDTHESIS{Her30,
  author = {Herbrand, Jacques},
  title = {Recherches sur la th{\'e}orie de la d{\'e}monstration},
  school = {Universit\'{e} de Paris},
  year = {1930}
}

@INPROCEEDINGS{Het12,
  author = {Hetzl, Stefan},
  title = {{A}pplying {T}ree {L}anguages in {P}roof {T}heory},
  booktitle = {Language and Automata Theory and Applications (LATA) 2012},
  editor = {Dediu, Adrian-Horia and Mart{\'i}n-Vide, Carlos},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  volume = {7183},
  pages = {301--312},
  year = {2012}
}

@INPROCEEDINGS{HS12,
  author = {Hetzl, Stefan and Stra{\ss}burger, Lutz},
  title = {{H}erbrand-{C}onfluence for {C}ut-{E}limination in {C}lassical {F}irst-{O}rder {L}ogic},
  booktitle = {Computer Science Logic (CSL) 2012},
  pages = {320--334},
  series = {Leibniz International Proceedings in Informatics (LIPIcs)},
  volume = {16},
  year = {2012},
  editor = {Patrick C{\'e}gielski and Arnaud Durand},
  publisher = {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik}
}

@ARTICLE{McK13,
  author = {McKinley, Richard},
  title = {{Proof nets for Herbrand's Theorem}},
  journal = {ACM Transactions on Computational Logic},
  volume = {14},
  number = {1},
  pages = {5:1--5:31},
  year = {2013}
}



@ARTICLE{Mil87,
  author = {Miller, Dale},
  title = {A {C}ompact {R}epresentation of {P}roofs},
  journal = {Studia Logica},
  year = {1987},
  volume = {46},
  number = {4},
  pages = {347--370}
}

@ARTICLE{Ore79,
  author = {Orevkov, V.P.},
  title = {Lower Bounds for increasing Complexity of Derivations after Cut Elimination},
  journal = {Zapiski Nauchnykh Seminarov Leningradskogo Otdeleniya Matematicheskogo Instituta},
  year = {1979},
  volume = {88},
  pages = {137--161},
}

@ARTICLE{Sta79,
  author = {Statman, Richard},
  title = {Lower bounds on {H}erbrand's theorem},
  journal = {Proceedings of the American Mathematical Society},
  year = {1979},
  volume = {75},
  pages = {104--107},
}

@INCOLLECTION{Pud98,
  author = {Pudl{\'a}k, Pavel},
  title = {{T}he {L}engths of {P}roofs},
  booktitle = {Handbook of Proof Theory},
  publisher = {Elsevier},
  year = {1998},
  editor = {Buss, Sam},
  pages = {547--637}
}

@BOOK{Bar84,
  title = {The Lambda Calculus},
  publisher = {Elsevier},
  year = {1984},
  author = {Hendrik Pieter Barendregt},
  volume = {103},
  series = {Studies in Logic and the Foundations of Mathematics},
}

@INPROCEEDINGS{HlW12,
  author = {Hetzl, Stefan and Leitsch, Alexander and Weller, Daniel},
  title = {{T}owards {A}lgorithmic {C}ut-{I}ntroduction},
  booktitle = {Logic for Programming, Artificial Intelligence and Reasoning (LPAR-18)},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {7180},
  pages = {228--242},
  year = {2012}
}

@ARTICLE{HLRW14,
  author = {Hetzl, Stefan and Leitsch, Alexander and Reis, Giselle and Weller, Daniel},
  title = {{Algorithmic introduction of quantified cuts}},
  journal = {Theoretical Computer Science},
  year = {2014},
  volume = {549},
  pages = {1--16}
}

@INPROCEEDINGS{HLRTW14,
  author    = {Hetzl, Stefan and Leitsch, Alexander and Reis, Giselle and Tapolczai, Janos and Weller, Daniel},
  title     = {{Introducing Quantified Cuts in Logic with Equality}},
  booktitle = {Automated Reasoning - 7th International Joint Conference, {IJCAR}},
  editor    = {Demri, St{\'{e}}phane and Kapur, Deepak and Weidenbach, Christoph},
  year      = {2014},
  pages     = {240--254},
  series    = {Lecture Notes in Computer Science},
  volume    = {8562},
  publisher = {Springer}
}

@INPROCEEDINGS{JKV09,
  author = {Jacquemard, Florent and Klay, Francis and Vacher, Camille},
  title = {{R}igid tree automata},
  booktitle = {Language and Automata Theory and Applications (LATA) 2009},
  editor = {Adrian Horia Dediu and Armand-Mihai Ionescu and Carlos Mart\'{\i}n-Vide},
  year = {2009},
  volume = {5457},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  pages = {446--457}
}

@ARTICLE{JKV11,
  author = {Jacquemard, Florent and Klay, Francis and Vacher, Camille},
  title = {{R}igid tree automata and applications},
  journal = {Information and Computation},
  volume = {209},
  pages = {486--512},
  year = {2011}
}



@UNPUBLISHED{EHXXInductive,
  author = {Eberhard, Sebastian and Hetzl, Stefan},
  title = {{Inductive theorem proving based on tree grammars}},
  note = {to appear in the Annals of Pure and Applied Logic, preprint available at \url{http://www.logic.at/people/hetzl/research/}},
  year = {2015}
}

@UNPUBLISHED{EHXXCompressibility,
  author = {Eberhard, Sebastian and Hetzl, Stefan},
  title = {{Compressibility of finite languages by grammars}},
  note = {preprint, available at \url{http://www.logic.at/people/hetzl/research/}},
  year = {2015}
}

@ARTICLE{Het10,
  author = {Hetzl, Stefan},
  title = {On the form of witness terms},
  journal = {Archive for Mathematical Logic},
  volume = {49},
  number = {5},
  year = {2010},
  pages = {529--554}
}

@ARTICLE{Ger05,
  author = {Gerhardy, Philipp and Kohlenbach, Ulrich},
  title = {Extracting {H}erbrand {D}isjunctions by {F}unctional {I}nterpretation},
  journal = {Archive for Mathematical Logic},
  year = {2005},
  volume = {44},
  pages = {633--644}
}

@UNPUBLISHED{HW13,
  author = {Hetzl, Stefan and Weller, Daniel},
  title = {Expansion Trees with Cut},
  year = {2013},
  note = {preprint, available at \url{http://arxiv.org/abs/1308.0428}},
}


@BOOK{HB39,
  title = {{G}rundlagen der {M}athematik {II}},
  publisher = {Springer},
  year = {1939},
  author = {Hilbert, David and Bernays, Paul}
}
@PHDTHESIS{Urb00,
  author = {Urban, Christian},
  title = {Classical Logic and Computation},
  school = {University of Cambridge},
  year = {2000}
}
@incollection{BBS05,
  year={1997},
  isbn={978-3-540-63388-4},
  booktitle={Theoretical Aspects of Computer Software},
  volume={1281},
  series={Lecture Notes in Computer Science},
  editor={Abadi, Martín and Ito, Takayasu},
  doi={10.1007/BFb0014559},
  title={“{C}lassical” programming-with-proofs in $\lambda^{Sym}_{PA}$: An analysis of non-confluence},
  url={http://dx.doi.org/10.1007/BFb0014559},
  publisher={Springer Berlin Heidelberg},
  author={Barbanera, Franco and Berardi, Stefano and Schivalocchi, Massimo},
  pages={365-390},
  language={English}
}

@ARTICLE{Loh12,
  author    = {Markus Lohrey},
  title     = {{Algorithmics on SLP-compressed strings: A survey}},
  journal   = {Groups Complexity Cryptology},
  volume    = {4},
  number    = {2},
  pages     = {241--299},
  year      = {2012},
}

@INPROCEEDINGS{BHLRS05,
  author = {Baaz, Matthias and Hetzl, Stefan and Leitsch, Alexander and Richter, Clemens and Spohr, Hendrik},
  title = {{C}ut-{E}limination: {E}xperiments with {CERES}},
  booktitle = {Logic for Programming, Artificial Intelligence, and Reasoning (LPAR) 2004},
  year = {2005},
  editor = {Baader, Franz and Voronkov, Andrei},
  volume = {3452},
  series = {Lecture Notes in Computer Science},
  pages = {481--495},
  publisher = {Springer}
}

@ARTICLE{Coq95,
  author = {Thierry Coquand},
  title = {A Semantics of Evidence for Classical Arithmetic},
  journal = {Journal of Symbolic Logic},
  volume = {60},
  number = {1},
  year = {1995},
  pages = {325--337},
}

@PHDTHESIS{Her95,
  author = {Herbelin, Hugo},
  title = {{S\'equents qu'on calcule}},
  school = {Universit\'{e} Paris 7},
  year = {1995}
}

@PHDTHESIS{Sei03,
  author = {Seisenberger, Monika},
  title = {{On the Constructive Content of Proofs}},
  school = {Ludwig-Maximilians-Universit{\"a}t M{\"u}nchen},
  year = {2003}
}

@ARTICLE{RT12,
  author = {Ratiu, Diana and Trifonov, Trifon},
  title = {{E}xploring the {C}omputational {C}ontent of the {I}nfinite {P}igeonhole {P}rinciple},
 journal = {Journal of Logic and Computation},
  volume = {22},
  number = {2},
  pages = {329--350},
  year = {2012}
}




