%\begin{figure}[H]
 % \centering
 
Rules for $\Pi$-types:

\begin{mathpar}
    \infer {\Gamma \vdash \Pi(A,B) = \Pi(A',B')} {\Gamma \vdash
      A = A' & \Gamma.A \vdash B = B'}
    \and
    \infer{ \Gamma  \vdash   \lambda (A, b) =  \lambda (A', b') :  \Pi (A, B)}{ \Gamma   \vdash  A = A' &  \Gamma .A  \vdash  b = b' : B} \and
    \infer{ \Gamma   \vdash  \app(A, B, c, a) = \app(A', B', c', a') : B[\langle \id, a \rangle] }{ \Gamma   \vdash  A = A' &  \Gamma .A  \vdash  B = B' &  \Gamma   \vdash  c = c' :  \Pi (A, B) &  \Gamma   \vdash  a = a' : A} \and
    \infer{ \Gamma   \vdash  \app(A, B,  \lambda (A, b), a) = b[\langle \id, a \rangle]  : B [\langle \id, a \rangle] }{ \Gamma   \vdash  c :  \Pi (A, B) &  \Gamma   \vdash  a : A} \and
    \infer{ \Gamma   \vdash   \lambda (\app(c[p], q)) = c :  \Pi (A, B)}{ \Gamma   \vdash  c :  \Pi (A, B)} \and
    \infer{ \Delta   \vdash   \Pi (A, B) [\gamma]  =  \Pi (A [\gamma] , A [\gamma ^+])}{ \Gamma   \vdash  A &  \Gamma .A  \vdash  B &  \Delta   \vdash   \gamma  :  \Gamma } \and
    \infer{ \Delta   \vdash   \lambda (b)[\gamma]  =  \lambda (b [\gamma ^+]) :  \Pi (A, B) [\gamma] }{ \Gamma   \vdash  c :  \Pi (A, B) & \Delta  \vdash   \gamma  :  \Gamma } \and
    \infer{ \Delta   \vdash  \app(c, a) [\gamma]  = \app(c [\gamma] , a [\gamma] ) : B [\langle  \gamma , a [\gamma]  \rangle] }{ \Gamma   \vdash  c :  \Pi (A, B) &  \Gamma   \vdash  a : A & \Delta  \vdash   \gamma  :  \Gamma }
  \end{mathpar}
%  \caption{Inferences rules for $\Pi$-types}
  \label{fig:pi}
%\end{figure}

