\documentclass[a4paper,UKenglish]{lipics}

\volumeinfo{Thorsten Altenkirch}
{1}
{13th International Conference on Typed Lambda Calculi and
Applications (TLCA'15)}
{38}
{1}
{45}
\EventShortName{TLCA'15}%
\DOI{10.4230/LIPIcs.TLCA.2015.45}
\serieslogo{}


\usepackage{stmaryrd}
\usepackage{microtype}
\usepackage{bussproofs}
\usepackage{mathtools}
\usepackage{xspace}
\usepackage{enumerate}
\usepackage{cite}
\usepackage{diagrams}

\theoremstyle{plain}
\newtheorem{proposition}[theorem]{Proposition}


%%%%%%%% MACROS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% Categories %%%
\newcommand{\msf}[1]{\mathsf{#1}} %Maths Font
\newcommand{\Grp}{\msf{Grp}}
\newcommand{\Set}{\msf{Set}}
\newcommand{\Cat}{\msf{Cat}}
\newcommand{\Fib}{\msf{Fib}}
\newcommand{\Gpd}{\msf{Gpd}}
\newcommand{\Fam}[1]{\msf{Fam}(#1)}
\newcommand{\Sub}[1]{\msf{Sub}(#1)}
\newcommand{\LAb}{\msf{L}_{\msf{Ab}}}
\newcommand{\ClLD}{\mathcal{C\ell}(\lambda{}D)} %Classifying category
\newcommand{\Rel}{\msf{Rel}}

\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\E}{\mathcal{E}}

\newcommand{\fibre}[2]{#1_{_{#2}}}
\newcommand{\fibreE}[1]{\E_{#1}}

%%% G-Sets %%%
\newcommand{\act}[1]{\cdot_{_{#1}}}
\newcommand{\GroupSet}[1]{[#1,\Set]}
\newcommand{\Lslice}[1]{#1/\!/\Set}
\newcommand{\GrpSet}{\Lslice{\Grp}}
\newcommand{\CatSet}{\Lslice{\Cat}}
\newcommand{\GpdSet}{\Lslice{\Gpd}}
\newcommand{\lslice}{/\!/}

%%%  BB Sets %%%
\newcommand{\bbQ}{\mathbb{Q}}
\newcommand{\bbZ}{\mathbb{Z}}

%%%%%%Brackets%%%%%
\newcommand{\bracket}[1]{\left( #1 \right)}
\newcommand{\bbracket}[1]{\bigl( #1 \bigr)}
\newcommand{\Bbracket}[1]{\Bigl( #1 \Bigr)}
\newcommand{\grph}[1]{\ensuremath{\langle #1 \rangle}}

%%% Semantics %%%
\newcommand{\sem}[1]{\ensuremath{\llbracket #1 \rrbracket}}
\newcommand{\semo}[1]{\ensuremath{\llbracket #1 \rrbracket _o}}
\newcommand{\semr}[1]{\ensuremath{\llbracket #1 \rrbracket _r}}

%%% Units of Measure %%%
\newcommand{\unitTy}{\msf{1}}
\newcommand{\emptyTy}{\msf{0}}
\newcommand{\qnt}{\msf{Quantity}}
\newcommand{\sreal}{\msf{Real}}
\newcommand{\bool}{\msf{Bool}}
\newcommand{\lengthDim}{\mathit{Length}}
\newcommand{\timeDim}{\mathit{Time}}
\newcommand{\massDim}{\mathit{Mass}}

\newcommand{\proj}{\mathsf{pr}}
\newcommand{\inj}{\mathsf{inj}}
\newcommand{\emptyelim}[1]{\mathsf{case}\,#1\,\mathsf{of}\,\{\}}
\newcommand{\inl}{\mathsf{inl}}
\newcommand{\inr}{\mathsf{inr}}
\newcommand{\case}[5]{\mathsf{case}\,#1\,\mathsf{of}\,\{\inj_1\,#2 \mapsto\,#3; \inj_2\,#4\mapsto\,#5\}}
\newcommand{\Dim}{D}
\newcommand{\Dvar}{X}

\newcommand{\Deltadim}{\ensuremath{\Delta_{dim}}}
\newcommand{\Gammaunits}{\ensuremath{\Gamma_{units}}}

%%% Judgements %%%
\newcommand{\cj}[2]{#1 \vdash #2 \; \msf{ ctx}}
\newcommand{\Tj}[2]{#1 \vdash #2 \; \msf{ type}}
\newcommand{\Dj}[2]{#1 \vdash #2 \; \msf{ dim}}
\newcommand{\tj}[4]{#1;#2 \vdash #3 : #4}

%%% Misc %%%
\newcommand{\blank}{\, \underline{\hspace{2mm}} \,}
\newcommand{\id}{\mathrm{id}}
\newcommand{\terminal}{\msf{1}}

% Author macros %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Models for Polymorphism over Physical Dimensions}
\author[1]{Robert Atkey}
\author[1]{Neil Ghani}
\author[1]{Fredrik Nordvall Forsberg}
\author[1]{Timothy Revell}
\author[2]{Sam Staton}
\affil[1]{University of Strathclyde}
\affil[2]{University of Oxford}
\authorrunning{Atkey, Ghani, Nordvall Forsberg, Revell, and Staton}
%\Copyright{Robert Atkey and Neil Ghani and Fredrik Nordvall Forsberg
%and Timothy Revell and Sam Staton}%mandatory, please use full first
%names. LIPIcs license is "CC-BY";
%http://creativecommons.org/licenses/by/3.0/
\Copyright{Robert Atkey, Neil Ghani, Fredrik Nordvall Forsberg, Timothy Revell and Sam Staton}%mandatory, please use full first names. LIPIcs license is "CC-BY";  http://creativecommons.org/licenses/by/3.0/

\subjclass{F.3.2 Semantics of Programming Languages.}% mandatory: Please choose ACM 1998 classifications from http://www.acm.org/about/class/ccs98-html . E.g., cite as "F.1.1 Models of Computation".
\keywords{Category Theory, Units of Measure, Dimension Types, Type Theory.}% mandatory: Please provide 1-5 keywords
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

\begin{abstract}
We provide a categorical framework for models of a type theory that has special types for physical quantities. The types are indexed by the physical dimensions that they involve. Fibrations are used to organize this index structure in the models of the type theory. We develop some informative models of this type theory: firstly, a model based on group actions, which captures invariance under scaling, and secondly, a way of constructing new models using relational parametricity.
\end{abstract}

\section{Introduction}
This paper is about semantic models of programs that manipulate physical quantities. Physical quantities are organized into dimensions, such as $\lengthDim$ or $\timeDim$. A fundamental principle is that it is not meaningful to add or compare quantities of different dimensions, but they can be multiplied. 
To measure a physical quantity we use units, such as metres for length and seconds for time. We understand these units as chosen constant quantities of given dimensions.

Here is a simple polymorphic program that is defined for all dimensions; it takes a quantity~$x$ of a given dimension $X$, and returns its double, which has the same dimension.
\begin{equation}
f\coloneqq (\Lambda X.\,\lambda x:\qnt(X).\,x+x)
:\ \forall X.\,\qnt(X)\to \qnt(X)
\label{eqn:double}
\end{equation}
To illustrate, we can use the polymorphic function $f$ to double a length of $5$ metres.
\begin{equation}
f_\lengthDim\,(5\mathrm{m})=
10\mathrm{m}:\qnt(\lengthDim)
\label{eqn:doubleapp}
\end{equation}

\noindent There are a few key points that are worth emphasising about examples \eqref{eqn:double} and \eqref{eqn:doubleapp} above:
\begin{itemize}
\item There are two kinds of variable, $\Dvar$ and $x$. The first variable $\Dvar$ stands for a dimension whereas $x$ stands for an inhabitant of a type. To emphasise this distinction, we use different abstraction symbols ($\lambda$ and $\Lambda$) for the two kinds of variable.
\item The type $\qnt(\Dvar)$ depends on a dimension $\Dvar$, and it is inhabited by quantities of that dimension. For example, the standard unit of measurement for length, the metre, is a quantity of that dimension, i.e.\ a constant $\mathrm m:\qnt(\lengthDim)$.
\end{itemize}

 Several authors have developed programming languages with type systems that support physical quantities~\cite{house1983proposal, manner1986strong, wand1991automatic, Kennedy:1997:RPU:263699.263761, erwig2002adding}. The type systems are often motivated as static analyses that help to prevent disasters by accommodating dimensions. For example, the Mars Climate Orbiter was lost as a result of a unit mismatch in the software~\cite{MarsCrash}.

Our starting point in this paper is the work of Kennedy~\cite{Kennedy:1997:RPU:263699.263761} who developed techniques for reasoning about these kinds of programs. However, we take a different approach by developing a general categorical notion of model for a programming language of this form, and by developing ways of building models. The main contributions of this paper are:
\begin{enumerate}
\item We provide a general notion of a model for a programming language with physical dimension types by introducing the concept of a \emph{$\lambda D$-model} (Section~\ref{sec:sem}). The basic idea is that for each context of dimension variables, there is a model of the simply typed $\lambda$-calculus extended with types of quantities of the dimensions definable in the context ($\qnt(D)$ etc.). Moreover these models of the simply typed $\lambda$-calculus are related by substituting for dimension variables, and this also defines a universal property for polymorphic quantification over dimension variables.

\item An important example of a $\lambda D$-model is built from group actions (Example~\ref{ex:GrpAct}).
A difficulty with set-theoretic models of dimension polymorphism is as follows: how does one understand $\qnt(\Dvar)$ as a set, if the dimension $\Dvar$ is not specified and we have no fixed units of measure for $\Dvar$? We resolve this by interpreting $\qnt(\Dvar)$ as the set of magnitudes, i.e.\ positive real numbers, thought of as quantities of some unspecified unit of measure, but then by equipping $\qnt(\Dvar)$ with an action of the scaling group, to explain how to change the units of measure. We can then ask that any function $\qnt(\Dvar)\to\qnt(\Dvar)$ is invariant under changing that unspecified unit of measure, more precisely, invariant under scaling.

\item We show how the $\lambda D$-model built from group actions supports a diverse range of parametricity-like theorems, without the need to define a separate relational semantics (Section~\ref{sec:MonSet}). This results in simple proofs of theorems that would otherwise require more heavy machinery.

\item We explore the relationship between the parametricity-like theorems of the $\lambda D$-model built from group actions, and a natural notion of a relational model (Section~\ref{sec:param}). Formally, we show that when interpreting the syntax these two notions coincide.
\end{enumerate}


\section{Types with Physical Dimensions}
\label{sec:Not}
We begin by recalling a simple type theory, which we call $\lambda D$, indexed by dimensions based on Kennedy's work~\cite{Kennedy:1997:RPU:263699.263761}. Within this type theory we can express programs such as~(\ref{eqn:double}) and (\ref{eqn:doubleapp}). Since there are two kinds of variable, we have two kinds of context.

\subparagraph{Dimensions and Dimension Contexts}
A dimension context $\Delta$ is a finite list of distinct
dimension variables.
A dimension-expression-in-context $\Dj\Delta \Dim$ is a monomial
$\Dim$ in the variables $\Delta$.
More precisely,
if $\Delta=\Dvar_1,\ldots, \Dvar_n$ and $k_i\in\mathbb Z$
then $\Dj \Delta{\Dvar_1^{k_1}\dots \Dvar_n^{k_n}}$.
We can make the set $\{\Dim~|~\Dj \Delta \Dim\}$ an Abelian group under addition of
exponents, and indeed this is the free Abelian group on $\Delta$.
This universal property gives a notion of substitution on dimension expressions.
For example,
$\Dj{X,Z}{(X^2Y^3)[^{(XZ^2)}\!/\!_Y]=X^5Z^6}$.

\subparagraph{Types}
Well-formed types are given by judgements of the form $\Tj\Delta  T$ where
$\Delta$ is a dimension context. The judgements are generated by the following rules.
\[\begin{array}{c}
\AxiomC{$\Dj\Delta \Dim$}
		\UnaryInfC{$\Tj\Delta {\qnt(\Dim)}$}
		\DisplayProof

\hspace{4mm}
\AxiomC{$\Tj {\Delta, \Dvar}  T$}
	\UnaryInfC{$\Tj \Delta{ \forall \Dvar.T} $}
	\DisplayProof
\hspace{4mm}
\AxiomC{$\Delta \vdash T \; \msf{ type} \; \; \; \Delta \vdash U \; \msf{ type}$}
	\UnaryInfC{$\Delta \vdash T \rightarrow U  \; \msf{ type}$}
	\DisplayProof
\\ \\
\end{array}\]
\[ \begin{array}{c}
\AxiomC{  $\phantom{\vdash T \; \msf{ type}}$ }
		\UnaryInfC{$\Delta \vdash \unitTy \; \msf{ type}$}
	\DisplayProof
\hspace{4mm}
\AxiomC{$\Delta \vdash T \; \msf{ type} \; \; \; \Delta \vdash U \; \msf{ type}$}
	\UnaryInfC{$\Delta \vdash T\times U \; \msf{ type}$}
	\DisplayProof
\hspace{4mm}
\AxiomC{  $\phantom{ \vdash T \; \msf{ type}}$ }
		\UnaryInfC{$\Delta \vdash \emptyTy \; \msf{ type}$}
	\DisplayProof
\hspace{4mm}
\AxiomC{$\Delta \vdash T \; \msf{ type} \; \; \; \Delta \vdash U \; \msf{ type}$}
	\UnaryInfC{$\Delta \vdash T + U \; \msf{ type}$}
	\DisplayProof
\\ \\
\end{array}\]
Notice that we do not have System-F-style polymorphism, but instead dimension polymorphism: types can be parameterised by dimensions, but they cannot be parameterised by types, since we do no have type variables. From the Curry-Howard perspective this is a first-order-logic where the domain of discourse is the theory of Abelian groups and where there is a single atomic predicate, $\qnt$.

\subparagraph{Terms and Typing Contexts}
Well-formed typing contexts are given by judgements
$\cj\Delta\Gamma $ where $\Delta$ is a dimension context, $\Gamma$ is
of the form ${x_1 : T_1, \ldots, x_n:T_n}$ and there is a well-formed
typing judgement $\Tj\Delta{ T_i}$ for every $i$. Well-formed terms
are given by judgements $\tj \Delta \Gamma t T$ where there is a
well-formed typing context $\cj \Delta \Gamma$ and
a well-formed type $\Tj \Delta T $. The rules for
the type formers $\unitTy$, $\blank\times\blank$, $\emptyTy$, $\blank+\blank$ and $\blank \! \to \! \blank$ are the usual ones from
simply typed $\lambda$-calculus.

\[\begin{array}{c}%
\AxiomC{%
$\cj \Delta{\Gamma,\Gamma'}\quad
\Tj\Delta T$}
\UnaryInfC
{$\tj \Delta{\Gamma,x:T,\Gamma'}xT$}
\DisplayProof
\quad
\AxiomC{%
$\cj \Delta\Gamma\quad(\mathrm{op}:T) \in \mathrm{Ops}$}
\UnaryInfC
{$\tj \Delta\Gamma{\mathrm{op}}T$}
\DisplayProof
\\[5mm]
\AxiomC{%
$
\tj\Delta {\Gamma,x:T} {t}{U}
$%
}
\UnaryInfC
{$\tj\Delta {\Gamma} {\lambda x.t}{T\to U}$}
\DisplayProof
\quad
\AxiomC{%
$
\tj\Delta {\Gamma} {t}{T\to U}\quad
\tj\Delta {\Gamma} {u}{T}
$%
}
\UnaryInfC
{$\tj \Delta{\Gamma}{t\,u}U$}
\DisplayProof
\\[5mm]
\AxiomC{%
$\cj\Delta {\Gamma}
$%
}
\UnaryInfC
{$\tj \Delta{\Gamma}{()}\unitTy$}
\DisplayProof
\qquad
\AxiomC{$\tj\Delta {\Gamma} {t_1}{T_1}$}
\AxiomC{$\tj\Delta {\Gamma} {t_2}{T_2}$}
\BinaryInfC
{$\tj \Delta{\Gamma}{(t_1,t_2)}{T_1\times T_2}$}
\DisplayProof
\qquad
\AxiomC{%
$
\tj\Delta {\Gamma} {t}{T_1\times T_2}
$%
}
\UnaryInfC
{$\tj\Delta {\Gamma} {\proj_i(t)}{T_i}$}
\DisplayProof
\\[5mm]
\AxiomC{%
$
\tj\Delta {\Gamma} {t}{\emptyTy}
\quad \Tj\Delta T$%
}
\UnaryInfC
{$\tj\Delta {\Gamma} {\emptyelim t}{T}$}
\DisplayProof
\qquad
\AxiomC{%
$
\tj\Delta {\Gamma} {t}{T_i}$}
%\ (i\in\{1,2\})$}
\UnaryInfC
{$\tj\Delta {\Gamma} {\inj_i\,t}{T_1 + T_2}$}
\DisplayProof
\\[5mm]
\AxiomC{$\tj\Delta {\Gamma} {t}{T_1 + T_2}
\quad \big(\tj\Delta {\Gamma, x_i : T_i} {u_i}{U}\big)_{i\in\{1,2\}}$}
\UnaryInfC
{$\tj\Delta {\Gamma} {\case{t}{x_1}{u_1}{x_2}{u_2}}{U}$}
\DisplayProof
\end{array}\]
%
In addition, we have the introduction and elimination rules for quantification over a dimension variable.
\[\begin{array}{cc}
\hspace{5mm}
\AxiomC{$\tj{\Delta,\Dvar}\Gamma tT$ }
		\UnaryInfC{$\tj \Delta  \Gamma {\Lambda \Dvar.t} {\forall X.T}$}
		\DisplayProof

&\hspace{5mm}
\AxiomC{$\Dj\Delta \Dim \quad \tj \Delta \Gamma  t{\forall \Dvar.T}$}
	\UnaryInfC{$\tj \Delta  \Gamma {t_\Dim}{T[\Dim/\Dvar]}$}
	\DisplayProof
\end{array}\]
%
We use $\bool$ as an abbreviation for $\unitTy + \unitTy$.  Our
calculus is parameterised by a collection $\mathrm{Ops}$ of primitive
operation typings $(\mathrm{op} : T_{\mathrm{op}})$ where for each primitive
operation $\mathrm{op} : T_{\mathrm{op}}$, its type $T_{\mathrm{op}}$
is closed (i.e., $\Tj{}{T_{\mathrm{op}}}$). An example set of primitive
operations includes dimension-polymorphic arithmetic and test
operations on quantities:
\[\begin{array}{r@{}l}\mathrm{Ops} = (
&+:\forall \Dvar. \qnt(\Dvar)\times  \qnt(\Dvar) \rightarrow \qnt(\Dvar),
\\&\times :\forall \Dvar_1. \forall \Dvar_2. \qnt(\Dvar_1)\times \qnt(\Dvar_2) \rightarrow \qnt(\Dvar_1 \cdot \Dvar_2),
%\\&
\ 1:\qnt(1),
\\&\mathsf{inv}:\forall \Dvar.\qnt(\Dvar)\to \qnt (\Dvar^{-1}),
\\& {<}:\forall \Dvar.\qnt(\Dvar)\times \qnt(\Dvar)\to \bool)\text.
\end{array}\]
%
One could also define a type of signed/zero quantities $\sreal(\Dvar)\coloneqq \qnt(\Dvar)+\unitTy+\qnt(\Dvar)$, and then extend the language with further arithmetic term constants such as signed addition $+:\forall \Dvar.\sreal(\Dvar)\times \sreal(\Dvar)\to\sreal(\Dvar)$.

To write terms that make use of common sets of dimensions and units,
we judge terms in a context $(\Deltadim, \Gammaunits)$. For example,
$\Deltadim = (\lengthDim, \timeDim)$ and $\Gammaunits = (\mathrm{m} :
\qnt(\lengthDim), \mathrm{ft} : \qnt(\lengthDim), s :
\qnt(\timeDim))$.

\section{Categorical Semantics of Dimension Types}
\label{sec:sem}
Next up we give a general categorical semantics for the $\lambda D$ type theory. Central to this is the notion of a $\lambda \forall$-fibration.

\begin{definition}
A \emph{$\lambda\forall$-fibration} is a bicartesian closed fibration with simple products.
\end{definition}

It is well-known that $\lambda \forall$-fibrations give a categorical model of the fragment of first-order logic without existential quantifiers. Nevertheless, we briefly introduce the basic notions now, since they are central to our development. We refer to Jacobs~\cite{jacobs1999categorical} for the full details.

A fibration $p:\E\to\B$ is a functor between categories satisfying certain conditions. These conditions (along with the structure in Definition~\ref{def:lamDModel}) allow us to model the $\lambda D$ type theory. The basic idea is that dimension contexts will be interpreted as objects in a category $\B$. For each $B\in\B$, we consider the fibre $\E_B$, i.e.\ the subcategory of $\E$ with objects $E \in \E$ for which $p(E)=B$. The objects of $\E_B$ will be used to interpret types in dimension context $B$, and the morphisms in $\E_B$ will be used to interpret terms. We can substitute dimension expressions for dimension variables, and this substitution will be interpreted using morphisms in $\B$.  Since $p$ is a fibration, one can form a reindexing functor $f^\ast : \E_{B'}\to \E_B$ for each morphism $f:B\to B'$ in $\B$, which describes substitution for dimension variables in types and terms. 

A fibration is said to be bicartesian closed if $\E_B$ is a Cartesian closed category with coproducts for all $B$, and each reindexing functor $f^*:\E_{B'}\to\E_B$ preserves products, exponentials and coproducts. This bicartesian closed structure is needed to interpret the product, function and coproduct types.

Concatenation of dimension contexts will be interpreted using products in the category~$\B$. The reindexing functors  $\pi^\ast:\E_{B}\to \E_{B\times B'}$ for the product projections $\pi:B\times B'\to B$ correspond to context-weakening. A fibration $p:\E\to \B$ is said to have simple products if $\B$ has products and the reindexing functors for the product projections have right adjoints $\forall:E_{B\times B'}\to E_B$ that are compatible with reindexing (`Beck-Chevalley'). 
A fibration is said to have products if this condition holds for all morphisms in the base, not just projections. 
These right adjoints are needed to interpret universal quantification of dimension variables in types.

\begin{definition}\label{def:lamDModel}
A $\lambda D$-model $(p,G, Q)$ is a $\lambda \forall$-fibration $p:\E\to \B$, an Abelian group object $G$ in $\B$, and an object $Q$ in the fibre $\fibreE{G}$.
\end{definition}

Recall that an Abelian group object in a category $\B$ with products is given by an object $G$ together with maps $e:1\to G$, $m:G\times G\to G$ and $i:G\to G$ satisfying the laws of Abelian groups. This group structure is needed to interpret dimension expressions: for each vector of $n$ integers we have a morphism $G^n\to G$.

An equivalent way to define Abelian group objects if $\B$ has chosen products is as follows. Recall that the Lawvere theory for Abelian groups is the category $\LAb$ whose objects are natural numbers, and where a morphism $m\to n$ is an $m\times n$ matrix of integers. Composition of morphisms is given by matrix multiplication, and categorical products are given by arithmetic addition of natural numbers. An Abelian group object in $\B$ is an object $G$ of $\B$ together with a strictly-product-preserving functor $F:\LAb\to\B$ such that $F(1)=G$.

We remark that the object $Q$ in a $\lambda D$-model is analogous to the generic object in a model of System F.

In order to ascertain the value of Definition~\ref{def:lamDModel}, we now do three things: i) we show that a $\lambda D$-model in fact does provide categorical models of dimension types, ii) we give examples of $\lambda D$-models, and iii) we prove theorems that show the viability of reasoning at this level of abstraction.

\subsection{Modelling Dimension Types}
\label{sec:Modelling-Dimensions}
To show that $\lambda D$-models provide a categorical semantics for dimension types, we must show how to interpret the syntax given in Section~\ref{sec:Not} in any given $\lambda D$-model. We will use the $\lambda \forall$-fibration to separate the indexing information (the dimensions) from the indexed information (the types and terms). This means that the base category of the fibration will be used to interpret dimension contexts, and types and terms will be interpreted as objects and morphisms in the fibres above the dimension contexts in which they are defined. Bicartesian closure of the fibres will allow us to inductively interpret types built from $\unitTy$, $\times$, $\emptyTy$, $+$ and $\rightarrow$, and we will take the standard approach in categorical logic to interpret quantification of dimensions by using right adjoints. Finally, since dimension expressions for a dimension context are defined as elements of the free Abelian group on that dimension context, we will use the Abelian group object
structure to interpret
such expressions. Formally, we interpret the syntax as follows.

\begin{itemize}
\item Dimension contexts $\Delta = X_1, \ldots, X_n$ are interpreted as the product of the Abelian group object $\sem{\Delta} = G^n$ in $\B$.
\item Dimension expressions $\Dj \Delta D$ are interpreted as morphisms $G^n \to G$ in the base $\B$, by using the structure of the Abelian group object $G$. For example, $\sem{X, Y \vdash X \cdot Y^{-1}} = G\times G\xrightarrow{\id_G\times i}G\times G\xrightarrow m G$.

\item Well-formed types $\Delta \vdash T \; \msf{ type}$ are interpreted as objects $\sem{T}$ in the fibre above $\sem{\Delta}$,  defined by induction on the structure of $T$. We interpret $\unitTy$, $\times$, $+$ and $\rightarrow$ using the bicartesian closed structure of the fibres, and quantification of a dimension variable $\sem{\Delta \vdash \forall X. T}$ is defined by right adjoint to reindexing along the projection $\pi: \sem{\Delta \vdash \Gamma, X} \rightarrow \sem{\Delta \vdash \Gamma}$. Quantities $\qnt(D)$ are interpreted by reindexing the object $Q$ along the interpretation of $D$, i.e.\ $\sem{\Delta \vdash \qnt(D)} = {\sem{\Dj \Delta D}}^* (Q)$.

\item Well-formed typing contexts $\Delta \vdash \Gamma \; \msf{ ctx}$ are interpreted as products in the fibre above $\sem{\Delta}$, i.e.\ $\sem{\Delta \vdash x_1 : T_1 ,\ldots, x_n:T_n} = \sem{\Delta \vdash T_1} \times \ldots \times \sem{\Delta \vdash T_n}$.

\item Well-formed terms $\Delta; \Gamma \vdash t : T$ are interpreted as morphisms $\sem{t} : \sem{\Gamma} \to \sem{T}$ in the fibre above $\sem{\Delta}$. We assume that there is an interpretation $\sem{\mathrm{op}} : 1 \to \sem{T}$ for each primitive operation $(\mathrm{op} : T) \in \mathrm{Ops}$.
\end{itemize}

In this paper we have only considered universal quantification of units but existential quantification can be given just as easily. Existential quantification is interpreted as the left adjoint to reindexing along a projection. Properties of  existential quantification can be proven by dualising the relevant proofs of properties about universal quantification.

Care is needed to ensure that the denotational semantics properly respects substitution. This can be done either by requiring that the fibrations are \emph{split}, or by adding explicit coercions to the language~\cite{curien-garner-hofmann}. All the examples of fibrations in this paper are split.

\subsection{First Examples of \texorpdfstring{$\lambda D$}{lambdaD}-Models}
We now give some examples of $\lambda D$-models. We begin by noting
that in Kennedy's paper \cite{Kennedy:1997:RPU:263699.263761}, a
simpler approach is taken to the semantics of dimensions: the
dimensions are simply thrown away in a {\em dimension-erasure
  semantics}. From the categorical perspective, this means that the
calculus is stripped of its fibred structure leaving only a simply
typed $\lambda$-calculus which Kennedy models, as is to be expected,
within a Cartesian closed category. In particular, he chooses the
Cartesian closed category of complete partial orders which he needs
for recursion. Nevertheless, Kennedy's model can be viewed as a
$\lambda D$-model.


\begin{example}(Dimension-Erasure Models)
\label{ex:UnitErasure}
Let $\C$ be a bicartesian closed category. Then the functor $\C \to
\terminal$ is a $\lambda\forall$-fibration. The unique object of
$\terminal$ is a trivial Abelian group object. By taking $\C$ to be
the category of complete partial orders and continuous functions, and
by choosing the flat pointed cpo $\bbQ_{\bot}$ to interpret $\qnt$ we
obtain a model corresponding to Kennedy's dimension-erasure
model. This model supports a plethora of primitive operations,
including all the standard arithmetical ones. However, the model also
contains many functions which are not dimensionally invariant, i.e.\
they do not scale appropriately under change of units --- Kennedy uses
relational parametricity~\cite{reynolds1983types} to remove these
unwanted elements; we will come back to his relational model in
Section~\ref{sec:param}.
\end{example}


\begin{example}(Syntactical Models)
We can construct a $\lambda \forall$-fibration $\ClLD$ from the syntax in a standard way. The base category $\B$ is the Lawvere theory of Abelian groups $\LAb$. The fibre $\ClLD_n$ over $n$ is the category whose objects are types with $n$ dimension variables, and whose morphisms are terms in context, modulo a standard notion of conversion. The object $1$ in $\LAb$ is an Abelian group object, and $(\ClLD\to\LAb,1,(\Tj X{\qnt(X)}))$ is a $\lambda D$-model.
\end{example}


\begin{example}(The Dimension-Indexed Families Model)
\label{example:famset}
Let $\Fam\Set$ be the category whose objects are pairs
$(I,\{X_i\}_{i\in I})$ of a set $I$ and an $I$-indexed family of sets
$\{X_i\}_{i\in I}$. A morphism $(I,\{X_i\}_{i\in I}) \to
(J,\{Y_j\}_{j\in J})$ is a pair $(f,\{\phi_i\}_{i\in I})$ where $f$ is
a function $f:I\to J$ and $\phi_i$ is a function $\phi_i:X_i\to
Y_{f(i)}$ for all $i\in I$. It is well known that the forgetful
functor $(I,\{X_i\}_{i\in I}) \mapsto I : \Fam\Set\to \Set$, taking a
family to its index set, is a $\lambda\forall$-fibration (see e.g.\
Jacobs~\cite[Lemma 1.9.5]{jacobs1999categorical}).  For any given set
$B$ of fundamental dimensions (e.g.\ $\lengthDim$, $\timeDim$, $\massDim$ etc.), let $G$ be
the free Abelian group on $B$. Suppose that we also have a set $Q_d$
of quantities for each dimension $d \in G$ (for instance, we can
choose $Q_d = \mathbb R^+ \times \{ \overline{d} \}$ where $\overline{d}$ is
a unit of measure for the dimension $d$, e.g.\
$\overline{\lengthDim} = \mathrm m$, $\overline{\timeDim} = \mathrm s$,
$\overline{d\cdot d'} = \overline{d}\cdot\overline{d'}$ etc). We then
have a $\lambda D$-model with $\qnt$ interpreted as $(G,\{Q_d\}_{d\in
  G})$.

In this model, a dimension expression $\Dj{\Dvar_1,\dots, \Dvar_n}
\Dim$ is interpreted as a function $G^n\to G$ using the free Abelian
group structure on $G$: for each valuation of the dimension variables
as physical dimensions, we have an interpretation of the expression as
a physical dimension. A type with a free dimension variable $\Tj \Dvar
T$ is interpreted as a family of sets, indexed by the dimensions in
$G$. Similarly a term with a free dimension variable is interpreted as
a family of functions, one for each dimension in $G$. This model does
support many primitive operations, but it does not support dimension
invariant polymorphism. For instance, the model supports adding a term
$\mathsf{eq}:\forall \Dvar_1.\forall \Dvar_2.\bool$ which tests
whether two dimensions are the same, which is clearly not invariant
under change of representation.
\end{example}

Related examples include the relations fibration $\Rel \to \Set$ and
the subobject fibration $\Sub{\Set} \to \Set$. This example can also
be generalised to the fibration $\Fam{\C}\to\Set$, which is a
$\lambda\forall$-fibration if $\C$ is bicartesian closed.

\paragraph*{A Source of Fibrations with Simple Products}

We next look at a particular class of $\lambda D$ models, where the fibres in the $\lambda \forall$-fibration are functors. We prove a general theorem for such fibrations, and instantiate it to construct several examples. We first introduce some notation. Let $\mathcal S$ be a category (typically $\mathcal S=\Set$), and consider the category $\Cat\lslice\mathcal S$. The objects are pairs $(\C,P:\C\to \mathcal S)$, where $\C$ is a small category and $P:\C\to \mathcal S$ a functor.  Morphisms $(F,\phi):(\C,P)\to (\D,Q)$ are pairs of a functor $F:\C\to \D$ and a natural transformation $\phi : P \to Q \circ F$.  The obvious projection functor $(\C,P)\mapsto \C : \Cat\lslice \mathcal S\to \Cat$ is a fibration. The fibre over a small category $\C$ is the category $\mathcal S^{\mathcal C}$ of
functors $[\mathcal C\to\mathcal S]$ and natural transformations between them. Reindexing is given by precomposition of functors.
\begin{theorem}
\label{thm:BC}
If $\mathcal S$ has all small limits
then the fibration $\Cat\lslice \mathcal S\to \Cat$ has simple products.
\end{theorem}

This result appears to be fairly well-known folklore (see e.g.\ Lawvere~\cite[end of \S 3]{lawvere-adjointness}, Melli\`es and Zeilberger~\cite{mellies-zeilberger}), but since it is important in what follows we sketch a proof.

\begin{proof}[Proof Sketch]
For any functor $F:\C\to \D$, the reindexing functor $F^*:\mathcal S^\D\to \mathcal S^\C$ has a right adjoint $F_*:\mathcal S^\C\to\mathcal S^\D$, known as the `right Kan extension along $F$', which always exists when~$\mathcal S$ has limits. For simple products, we are only interested in a right adjoint to weakening, i.e.\ in the functor $\forall_\C:\mathcal S^{\C\times \D}\to \mathcal S^\C$ which is the right Kan extension along along the projection functor $\pi_\C:\C\times \D\to \C$. Expanding the definitions, we see that $\forall_\C(P):\C\to\mathcal S$ is a point-wise limit:
\begin{equation}
(\forall_\C\,P)(c)=\lim_{d\in \D}P(c,d)\enspace\text.
\label{eqn:forall-limit}
\end{equation}
The Beck-Chevalley condition requires that the canonical map
$
F^*\forall_{\C'}
\to
\forall_{\C}(F\times \id_\D)^*
$
is a natural isomorphism for all functors $F:\C\to \C'$. Indeed, for any $P:\C\times \D\to \mathcal S$, $c \in \C$:
\begin{align*}
(F^*(\forall_{\C'}\,P))(c)
 =
(\forall_{\C}\,P)(F(c))
\cong
\lim_{d\in \D}(F(c),d)
 & =
\lim_{d\in \D}(((F\times \id_\D)^*(P))(c,d)) \\
 & \cong
(\forall_{\C}((F\times \id_\D)^*(P))(c)
\enspace \text. \qedhere
\end{align*}
\end{proof}

\paragraph*{A Source of Models by Change of Base}
\label{sec:change-of-base}
In general, a useful way of building fibrations is by changing the base. If $p:\E\to \B$ is a fibration, and $F:\A\to \B$ is a functor, then the pullback of $p$ along $F$ in $\Cat$, denoted $F^\ast p : F^\ast \E \rightarrow \A$, is again a fibration. The same is true of $\lambda D$-models.
\begin{theorem}
\label{thm:change-of-base}
Let $p:\E\to \B$ be a fibration, and let $F:\A \to \B$ be a functor.
\begin{enumerate}[(i)]
\item If $p$ has simple products and $F$ preserves products,
then $F^\ast p : F^\ast \E \rightarrow \A$ has simple products.
\label{item:simpl-prod}
\item If $p$ is bicartesian closed then $F^\ast p: F^\ast \E \rightarrow \A$
is bicartesian closed.
\label{item:biCCC}
\item If $G$ is an Abelian group object in $\A$ and
  $(p,F(G),Q)$ is a $\lambda D$-model,
  then also $(F^\ast p,G,(G, Q))$ is a $\lambda D$-model.
\label{item:lambdaD}
\end{enumerate}
\end{theorem}
\begin{proof}
For item~\eqref{item:simpl-prod}: for any $A \in \A$, reindexing along a projection $\pi_{_{A}}: A \times A' \rightarrow A$ in $\A$ is by construction reindexing along $F(\pi_{_{A}})$ in $\B$, which (as $F$ preserves finite products) is the same as reindexing along a projection $\pi_{_{FA}} : FA \times FA' \rightarrow FA$, which has a right adjoint and satisfies the Beck-Chevalley condition, since $p$ has simple products.

For item~\eqref{item:biCCC}: $F^*p$ is a bicartesian closed fibration since each fibre $\fibre{(F^*\E)}{A}$ is by construction of the form $\fibreE{FA}$ and hence bicartesian closed, and reindexing by $f$ in $\A$ is by construction defined to be reindexing by $Ff$ in $\B$, which preserves the structure.

Item~\eqref{item:lambdaD} is an immediate corollary.
\end{proof}


For a simple illustration of the change of base result, notice that the dimension-erasure fibration $\C\to 1$ arises from pulling back the families fibration $\Fam\C\to\Set$ along the unique product-preserving functor $1\to\Set$.

\begin{example}(Models over the Lawvere theory $\LAb$)
\label{ex:Lawvere}
Let $(p:\E\to\B,G,Q)$ be a $\lambda D$-model.  Recall that the Abelian group object $G$ in $\B$ gives rise to a unique product-preserving functor $F:\LAb\to \B$ such that $F(1)=G$. By Theorem~\ref{thm:change-of-base}, we have a $\lambda D$-model $(F^\ast p,1,(1, Q))$.
\end{example}

\begin{example}(A Model Built from Group Actions)
\label{ex:GrpAct}
Let $G$ be a group. Recall that a $G$-set consists of a set $A$ together with a group action, i.e.\ a function $\cdot_A:G\times A\to A$ such that $e\cdot_{A} a=a$ and $(gh)\cdot_A a=g\cdot_A (h\cdot_A a)$. The category $\GrpSet$ has as objects pairs $(G,A)$ where $G$ is a group and $A$ is a $G$-set. A morphism $(G,A) \rightarrow (H,B)$ in $\GrpSet$ is given by a group homomorphism $\phi:G\rightarrow H$ and a function $f:A \rightarrow B$ such that for any $g\in G$ and $a\in A$ we have $f (g\cdot_A a) = (\phi g)\cdot_B (f a)$. Let $\Grp$ be the category of groups and homomorphisms. We call the forgetful functor $p : \GrpSet\to \Grp$ the $\GrpSet$ fibration.

\begin{proposition}
%Let $p:\GrpSet \rightarrow \Grp$ be the $\GrpSet$ fibration,
Let $G$ be an Abelian group, and let $Q$ be a $G$-set. Then $(p : \GrpSet \rightarrow \Grp,G,Q)$ is a $\lambda D$-model.
\end{proposition}
\begin{proof}
For any group $H$, the fibre above $H$ is the category of $H$-sets and equivariant functions.
This is isomorphic to the
the functor category ${\Set}^H$,
where we consider the group $H$ as a category with one object $\star$
and a morphism for each element of $H$.
Indeed, there is a product-preserving, full and faithful functor $\Grp\to\Cat$,
taking a group to the corresponding one-object category.
The fibration $\GrpSet\to\Grp$ is thus the pullback of
the fibration $\CatSet\to\Cat$ along this embedding $\Grp \to \Cat$.
Thus, by Theorem~\ref{thm:BC} and Theorem~\ref{thm:change-of-base}\eqref{item:simpl-prod},
$\GrpSet\to\Grp$ has simple products.

Each fibre is bicartesian closed.
Products and coproducts are inherited from $\Set$.
For the function space, let $A$ and $B$ be $G$-sets;
then the set of functions $(A\to B)$ is also a $G$-set,
with action given by $(g\cdot_{(A\to B)}f)(x)\coloneqq g\cdot_B(f(g^{-1}\cdot_A x))$.
It follows that reindexing preserves the bicartesian closed structure.
(This is not the case more generally for $\CatSet\to\Cat$, so Theorem~\ref{thm:change-of-base}\eqref{item:biCCC} does not apply.)
%
Finally, an Abelian group object in $\Grp$ is the same thing as an Abelian group. Hence $(p,G,Q)$ is a $\lambda D$-model.
\end{proof}

In the $\GrpSet$ fibration, the Abelian group $G$ can be thought of as a group of scaling factors, and the $G$-set $Q$ is a set of quantities together with a scaling action. For instance, let $Q=G=(\mathbb R^+,\times,1)$, the positive reals. We model a type with a free dimension variable $\Tj\Dvar T$ as a $G$-set. A term with a free dimension variable is interpreted as a function that is invariant under $G$. We explore this model in more detail in Section~\ref{sec:MonSet}.

The $\GrpSet$ model supports several primitive operations, which we discuss after Theorem~\ref{thm:allArrows}. \end{example}

More generally, instead of having sets and group actions, we also have $\lambda D$-models built from actions of groupoids.

\begin{example}(A Model Built from Groupoid Actions)
\label{ex:presheaves}
Recall that a \emph{groupoid} is a small category $\C$ where every morphism is an isomorphism, and that a functor $\C\to\Set$ is called a groupoid action (or presheaf). The category $\GpdSet$ has as objects pairs $(\A,\phi)$ where $\A$ is a groupoid and $\phi:\A\to\Set$ is a functor. A morphism $(\A,\phi) \rightarrow (\B,\psi)$ in $\GpdSet$ is given by a functor $F:\A\rightarrow \B$ and a natural transformation $\eta:\phi \to \psi \circ F$ between functors $\A \to\Set$. Let $\Gpd$ be the category of groupoids and functors. Then the forgetful functor $\GpdSet\to \Gpd$, which we call the $\GpdSet$ fibration, is a $\lambda \forall$-fibration, and the proof of this is very similar to the proof in Example~\ref{ex:GrpAct}.

On theme with this subsection, the $\GpdSet$ fibration is related to the other fibrations by change of base:
\begin{itemize}
\item The families fibration $\Fam\Set\to\Set$ from Example~\ref{example:famset} arises from pulling back the groupoid action fibration $\GpdSet\to\Gpd$ along the discrete-groupoid-functor $\Set\to\Gpd$.

\item The group action fibration $\GrpSet\to\Grp$ from Example~\ref{ex:GrpAct} arises from pulling back the groupoid action fibration $\GpdSet\to\Gpd$ along the functor $\Grp\to\Gpd$ that regards each group as a groupoid with one object.
\end{itemize}

We now discuss $\lambda D$-models in $\GpdSet$. Let $f:G\to H$ be a homomorphism of Abelian groups. This induces a groupoid whose objects are the elements of $H$, and where the hom-sets are $\mathrm{mor}(h,h')=\{g\in G~|~f(g)\cdot_Hh=h'\}$. The group operation in $G$ provides composition of morphisms. This groupoid can be given the structure of an Abelian group object in $\Gpd$, and, moreover, every Abelian group in $\Gpd$ arises in this way~\cite{brown-spencer}.

We have already seen that the $\GpdSet$ fibration subsumes the families and group actions fibrations. It also subsumes them as $\lambda D$-models. To recover group actions (Example~\ref{ex:GrpAct}), let $G$ be an Abelian group of scale factors. The Abelian group object induced by the unique homomorphism $G\to 1$ is a one-object groupoid, and hence we build the $\lambda D$-models of group actions. To recover the families example (Example~\ref{example:famset}), fix a set of dimension constants and let $H$ be the free Abelian group on that set. The unique homomorphism $1\to H$ induces the discrete groupoid whose objects are $H$, and hence we build the $\lambda D$-models of families of sets.
\end{example}





\section{Group Actions and Dimension Types}\label{sec:MonSet}

In this section we will look in greater detail at the $\lambda
D$-model given by the $\GrpSet$ fibration. It turns out that many interesting theorems can be proven in this model, and so to aid us in this task we first concretely spell out the
reindexing and simple product structure.

Given a group $G$, we write $\mathcal{G}$ (with a different font) for the corresponding one-element category, which has morphisms given by elements of $G$ and composition given by group multiplication. Suppose that $\phi: \mathcal{G} \rightarrow \Set$ is a $G$-set
(considered as a functor). We write $|\phi| \coloneqq
\phi(\star)$ for the underlying carrier set of $\phi$.  Reindexing
along $\pi : \mathcal{G} \times \mathcal{H} \rightarrow \mathcal{G}$ yields the $G \times H$-set
given by $\phi \circ \pi$. In other words, $\pi^\ast\phi$ is a $G
\times H$-set with the same underlying carrier $|\pi^{\ast}\phi| =
|\phi|$ as the $G$-set $\phi$, and action given by $(g,h)
\act{\pi^{\ast}\phi} x = g \act{\phi} x$.

Now suppose that $\psi : \mathcal{G} \times \mathcal{H} \rightarrow\Set $ is a $G \times
H$-set. According to Theorem~\ref{thm:BC}
(equation~\eqref{eqn:forall-limit}), the underlying set of $\forall
_\pi \psi$ is given by $|\forall _\pi \psi| = \lim_{y\in \mathcal{H}}
\psi (\star, y)$. By the universal property of limits,
\[
 \lim_{y\in \mathcal{H}} \psi (\star, y) \cong \Set \bbracket{1, \lim_{y\in \mathcal{H}} \psi (\star, y)} \cong \GroupSet{\mathcal{H}}\bbracket{K1, \psi (\star, \blank)} \enspace \text,
\]
hence  $|\forall_\pi \psi | = \{y \in |\psi| \mathrel | \forall h\in H\;.\; (e_A, h) \cdot_{\psi} y = y \}$, and the action is given by $g \cdot_{\forall_\pi \psi} x = (g, e_H) \cdot_{\psi} x$.
%
Notice that to give the group action of $\forall_\pi \psi$, we had to
make a particular choice of an element in $H$, namely the identity
element $e_H$. However, any element of $H$ would have given the same
result, since for all $y \in |\forall_\pi \psi |$,
\[
   (g, h) \cdot_{\psi} y
 = ((g, e_H)(e_G, h)) \cdot_{\psi} y
 = (g, e_H) \cdot_{\psi} ((e_G, h) \cdot_{\psi} y)
 = (g, e_H) \cdot_{\psi} y
\text.\]

Many of the properties of dimension types that Kennedy proves using
parametricity can be shown to hold in the $\GrpSet$-fibration, without
having to define a separate relational semantics and this is the content of Theorems~\ref{thm:allArrows}--\ref{thm:UninhabInt}. Before we formally state and prove these we introduce a substitution lemma, which holds in any model.

\begin{lemma}(Substitution Lemma)
\label{lem:subst}
Suppose that $\Delta, X \vdash T \; \msf{ type}$ and that $\Dj\Delta \Dim$ denotes a dimension expression. Then $\sem{T[D/X]} \cong (\id_{\sem{\Delta}} , \sem{D})^\ast \sem{T}$.
\end{lemma}
\begin{proof}
 By induction on the structure of $T$.
\end{proof}


Explicitly, Lemma~\ref{lem:subst} says that the semantics of substituting a dimension expression for a dimension variable is given by reindexing along the identity paired with the dimension expression. Since reindexing is given by precomposition we have that
\[
 (\id_{\sem{\Delta}} , \sem{D})^\ast \sem{T} \cong \sem{T}(\id_{\sem{\Delta}}, \sem{D}) \enspace \text,
\]
i.e., substitution of the $n^{th}$ dimension variable is given by precomposition at the $n^{th}$ component.

For the rest of this section, we will use semantic brackets $\sem{\, \underline{\hspace{2mm}}\, }$ to refer only to the $\GrpSet$ interpretation.

\begin{theorem}
\label{thm:allArrows}
 Suppose that $X_1, \ldots, X_n, X \vdash S,T \; \msf{ type}$. Then
\[
|\sem{\forall X. S \rightarrow T}| \cong \GroupSet{\mathcal{G}} (\sem{S}(\underbrace{\star,\ldots,\star}_{n\text{ times}}, \blank),\sem{T}(\underbrace{\star,\ldots,\star}_{n\text{ times}}, \blank))
\]
\end{theorem}
\begin{proof}
By the Kan extension formula and Yoneda.
\end{proof}

This theorem says that in the $\GrpSet$ model a universally quantified variable over an arrow type can be considered as a natural transformation between the domain and codomain of the arrow type, with the first $n$ components fixed.
In other words, it is interpreted as the set of functions that are equivariant
in the last argument.

In particular, if $\Tj{X_1\dots X_n} {S,T}$ then
the type $(\forall \vec X.\,S\to T)$ is interpreted as the set
of all homomorphisms $\GroupSet {\mathcal G^n}(\sem S,\sem T)$.
We use this fact to conclude that the group actions model supports
several primitive operations. For any $q\in Q$, we can accommodate
a term constant $q:\qnt(1)$, which is interpreted by $\sem q=q$.
When $Q=G$,
we can also accommodate a term constant for multiplication
\[\times :\forall X.\forall Y.\,\qnt(X)\times\qnt(Y)\to\qnt(X\cdot Y)\]
which is interpreted as the group operation.
When $Q=G=(\mathbb R^+,\times,1)$, the positive reals,
we also have addition,
\ $+ :\forall X.\,\qnt(X)\times\qnt(X)\to\qnt(X)$\,,
which is equivariant since $q(r+s)=qr+qs$.
\begin{theorem}
\label{thm:quantArrowT}
Suppose that $\Delta, X \vdash T \; \msf{ type}$. Then $|\sem{\forall
  X . \qnt(X) \rightarrow T}| \cong |\sem{T[1/X]}|$.
\end{theorem}
\begin{proof}
 By Theorem~\ref{thm:allArrows}, Lemma~\ref{lem:subst} and Yoneda.
\end{proof}



We now prove some theorems about the $\GrpSet$ fibration that are parametricity results in Kennedy's original paper. The proofs here involve applications of Lemma~\ref{lem:subst}, Theorem~\ref{thm:allArrows} and Theorem~\ref{thm:quantArrowT}. First, we take a look at the interplay between scaling factors and polymorphic functions.

\begin{theorem}(Scaling Factors)
\label{thm:ScalFact}
Suppose $\Deltadim; \Gammaunits \vdash t : \forall X. \qnt(X) \rightarrow \qnt(X^n)$, where $n\in \mathbb{N}$. Then for all $g \in G$ and $x \in |\sem{\qnt(X)}|$,
we have $\sem{t} (g \cdot x) = g^n \cdot \sem{t} x$.
\end{theorem}
\begin{proof}
We know from Theorem~\ref{thm:allArrows} that
$\sem{t} \in \GroupSet{\mathcal{G}}(\sem{\qnt(X)},\sem{\qnt(X^n)})$.
In other words, $\sem{t} (g \cdot x) = g^n \cdot \sem{t} x$ for all $x \in |\sem{\qnt(X)}|$, as required.
\end{proof}
This theorem tells us that polymorphic functions are \emph{invariant under scaling}. Intuitively we see that scaling factors must be changed in an appropriately polymorphic way.
%
If we apply Theorem~\ref{thm:quantArrowT} to the type $\forall X. \qnt(X)\rightarrow \qnt(X^n)$, we see that
\[
 |\sem{\forall X. \qnt(X)\rightarrow \qnt(X^n)}| \cong |\sem{\qnt(1^n)}| \cong |\sem{\qnt(1)}| \cong Q \text{,}
\]
Putting $Q=G$, we conclude that all the terms of type $\forall X. \qnt(X)\rightarrow \qnt(X^n)$
are of the form $\Lambda X.\,\lambda q:\qnt(X).\ r\times q^n$
for $r\in G$.

\begin{theorem}
\label{thm:UninhabType}
 There is no ground term  $\vdash t : \forall X . \qnt(X^2) \rightarrow \qnt(X)$., i.e., we cannot write a polymorphic square root function.
\end{theorem}
\begin{proof}
To see this we exhibit a model where the existence of such a term is impossible. Consider the $\lambda D$-model $(p:\GrpSet \rightarrow \Grp, \mathbb{Z}_2, \mathbb{Z}_2)$  where the Abelian group $\mathbb{Z}_2 = (\{ -1, 1\},\cdot,1)$ is used to interpret both dimensions and units. Theorem~\ref{thm:allArrows} says that the interpretation of the type $\forall X . \qnt(X^2) \rightarrow \qnt(X)$ is given by
\begin{align*}
  |\sem{\forall X . \qnt(X^2) \rightarrow \qnt(X)}|  &  \cong \GroupSet{\mathbb{Z}_2} (\sem{\qnt (X^2)}, \sem{\qnt(X)})
\end{align*}
i.e.\ any element $f$ of $ |\sem{\forall X . \qnt(X^2) \rightarrow \qnt(X)}|$, satisfies for all $g, x \in \bbZ_2$
\begin{equation}
f (g^2 \cdot x) = g \cdot (fx) \tag{$\ast$}
\end{equation}
If $f$ exists, then either $f(-1) = -1$ or $f(-1) = 1$, but both lead to contradictions. To this end suppose that $f(-1) = -1$, then by $(\ast)$
we have
$f((-1)^2 \cdot -1) = (-1) \cdot f(-1)$,
which is a contradiction since the left-hand side is equal to $-1$ and the right-hand side is equal to~$1$. A similar argument shows that $f(-1)=1$ is also not possible, and hence there exists no such~$f$.
\end{proof}

This result can be extended to also include terms $t$ using primitive
operations $\mathrm{Ops}$, as long as these operations can be interpreted
in the model in question.
For example, the result holds in the presence of multiplication
\[
\times:\forall X.\forall Y.\,\qnt(X)\times\qnt (Y)\to\qnt(X\cdot Y)\text.
\]
However, this model does not
support a polymorphic zero constant $0 : \forall \Dvar
.\, \qnt(\Dvar)$, as such a primitive would of course gives rise
to a trivial counterexample to the theorem.

Next, we can prove a theorem that relates a dimensionally invariant function to a dimensionless one. This is a simplified version of the \emph{Buckingham Pi Theorem} of dimensional analysis \cite{buckingham1914physically} (for a more modern introduction, see Sonin~\cite{sonin2001physical}).

\begin{theorem}We have a bijection
 \label{thm:AppSubs}
 \[
 |\sem{\forall X . \qnt(X) \times \qnt(X) \rightarrow \qnt(1)}| \cong |\sem{\qnt(1)\rightarrow \qnt(1)}|
 \]
\end{theorem}
\begin{proof}
This is a consequence of Theorem~\ref{thm:quantArrowT}, after currying.
\end{proof}

We finish this section with another uninhabitedness result, this time
about a higher order type.

\begin{theorem}\label{thm:UninhabInt}
There is no term
\[
\vdash t : \forall X_1. \forall X_2. (\qnt(X_1) \rightarrow \qnt(X_2)) \rightarrow \qnt(X_1 \cdot X_2)\enspace \text.
\]
\end{theorem}
\begin{proof}
Choose $G$ and $Q$ to be $\bbZ_2$. Interpreting the type of $t$, we have
 \begin{multline*}
\sem{\forall X_1. \forall X_2. (\qnt(X_1) \rightarrow \qnt(X_2)) \rightarrow \qnt(X_1 \cdot X_2)} \\=
\{ t \in (\bbZ_2 {\rightarrow} \bbZ_2) {\rightarrow} \bbZ_2 \; | \\ \forall g_1,  g_2 \in \bbZ_2,\ f:\bbZ_2{\to} \bbZ_2. \; (g_1 g_2) \cdot (t(f))=
t(\lambda q\in \bbZ_2.\,g_2\cdot (f(g_1^{-1}\cdot q))) \}
 \end{multline*}
Hence for any $t \in  \sem{\forall X_1. \forall X_2. (\qnt(X_1) \rightarrow \qnt(X_2)) \rightarrow \qnt(X_1 \cdot X_2)}$, instantiating $f=\id_Q$ we get that $(g_1 g_2) \cdot (t(\id_Q)) = t(\lambda q\in \bbZ_2.\,g_2\cdot (g_1^{-1}\cdot q))$ for all $g_1$ and $g_2$, but this is not possible. If $g_1 = 1$ and $g_2 = -1$, then the equation reduces to $-1\cdot t(\id_Q)=t(\id_Q)$, which is a contradiction since $t(\id_Q) \in \bbZ_2 = \{-1, 1\}$.
\end{proof}
Again, the result can be extended to terms that use a set of primitive
operations $\mathrm{Ops}$, as long as all primitive operations in
$\mathrm{Ops}$ can be interpreted in the model used in the proof.

\section{Relational Models}
\label{sec:param}
In Section~\ref{sec:MonSet} we pointed out that many of the results that we proved in the $\GrpSet$ $\lambda D$-model are results that  Kennedy~\cite{Kennedy:1997:RPU:263699.263761} proves using parametricity. It is curious how the parametricity-style proofs in the $\GrpSet$ $\lambda D$-model are simple and slick and do not require a separate relational semantics. One cannot help but wonder, is the $\GrpSet$ $\lambda D$-model really as good as having full-blown parametricity at one's finger tips?

To answer this question we look at a general method of attaching a (fibrational) logic to a $\lambda D$-model to give a notion of a \emph{relational} $\lambda D$-model. This allows us to reconstruct Kennedy's relational parametricity in our setting (Example~\ref{ex:relKen}), as well as to talk about a relational version of the $\GrpSet$ $\lambda D$-model (Example~\ref{ex:relMon}).

To begin this section, we first recall a theorem about the composition of fibred structure.
\\

\noindent
\begin{minipage}[l]{0.74\linewidth}
\begin{theorem}
\label{thm:CompOfProd}
Suppose that $p:\A \rightarrow \B$ and $q:\B \rightarrow \mathcal{\C}$
are fibrations and let $u:\A \rightarrow \mathcal{\C}$ denote the
composite $q \circ p$ (hence $u$ is also a fibration). Suppose further
that $q$ has simple products.
For any projection map $\pi_{q(B)} : q(B) \times Y \rightarrow
q(B)$ in $\mathcal{\C}$, denote the Cartesian morphism in $\B$ above
it by $\pi^\S_{q(B)} : \pi^\ast B \rightarrow B$. Then $u$ has simple
products that are preserved by $p$ if and only if for any projection
map $\pi : q(B) \times Y \rightarrow q(B)$ in $\mathcal{C}$, the functor
$(\pi^\S_{q(B)})^\ast : \A_B \rightarrow \fibre{\A}{\pi^\ast B}$ has
right adjoints for all $B \in \B$, satisfying the Beck-Chevalley
condition.\\
\end{theorem}
\end{minipage}
\begin{minipage}{0.25\textwidth}
\vspace{-12mm}
\begin{diagram}
\A     &\rTo^{p}        &\B \\
       &\rdTo_{u}       &\dTo>{q}\\
       &                &\mathcal{\C}\\
\end{diagram}
 \end{minipage}


\noindent
\begin{minipage}{\linewidth}
\begin{proof}
This theorem is proven by using the factorisation and lifting properties of the 2-category $\Fib$ as outlined by Hermida~\cite{hermida1999some}. Though the proof is not too difficult, it does require 2-categorical technology, which we do not introduce here. Hence, we leave the proof as an exercise for the 2-category-savvy reader.
\end{proof}
\end{minipage}
\vspace{8mm}

\noindent
\begin{minipage}[l]{0.74\linewidth}
We now put this theorem to use. Given a $\lambda D$-model $q : \A \rightarrow \mathcal{L}$ and a logic $p: \E \rightarrow \B$, there is a natural way to glue them together to provide a relational semantics.

\begin{theorem}
\label{thm:rel-model-generator}
Let $(q:\A \rightarrow \mathcal{L}, \, G,\, Q_0)$ be a $\lambda D$-model, $F:\A \rightarrow \B$ a product preserving functor and $p: \E \rightarrow \B$ a bicartesian closed fibration with products. Consider the pullback of $p$ along $F$, and let $Q_R$ denote an object in the fibre $\fibreE{F(Q_0)}$.
Then $(q \circ F^\ast p :F^{\ast} \E \rightarrow \mathcal{L}, G,(Q_0,Q_R))$  is a $\lambda D$-model.
\end{theorem}

 \end{minipage}
\begin{minipage}{0.25\textwidth}
\scalebox{0.9}{
\begin{diagram}
 F^\ast (\E)	\SEpbk	&\rTo		&\E \\
  \dTo<{F^\ast p}	&		&\dTo>{p}\\
  \A			&\rTo_{F}	&\B\\
  \dTo<{q}      	&		&\\
  \mathcal{L}		&       	&
 \end{diagram}
}
 \end{minipage}



\begin{proof}
Clearly $G$ is an Abelian group object in $\mathcal{L}$, and $(Q_0, Q_R)$ is in the fibre $\fibre{(F^\ast \E)}{G}$. To check that $q \circ F^\ast p$ is a bicartesian closed fibration is a simple exercise. Finally, since $p$ has all products, so does $F^\ast p$. Hence, $q \circ F^\ast p$ has simple products by Theorem~\ref{thm:CompOfProd}.
\end{proof}

Next, we look at an example that uses Theorem \ref{thm:rel-model-generator} to generate Kennedy's original relationally parametric model of dimension types \cite{Kennedy:1997:RPU:263699.263761} from essentially the dimension-erasure model back in Example \ref{ex:UnitErasure}.

\begin{example}\label{ex:relKen}
Let $G$ be an Abelian group. Then using the notation from
Theorem~\ref{thm:rel-model-generator}, let
$\mathcal{L}$ be the Lawvere theory of Abelian groups $\LAb$, $\A$
be the category $\LAb \times \Set$, $q: \LAb \times \Set \rightarrow
\LAb$ be the fibration given by the first projection, and
$p:\Sub{\Set}\rightarrow \Set$ be the subset fibration. Define
$F:\LAb \times \Set \rightarrow \Set$ to be the product preserving
functor defined on objects $(n,X) \in \LAb \times \Set$ by $F(n, X)
= G^{n} \times X \times X$, and on morphisms $(f, g) : (n,X)
\rightarrow (m, Y)$ by $F(f,g) = (G^f, g, g)$. Finally, let $Q_0
= G$, and $Q_R = \{(g,g_1,g_2) \mathrel| gg_1 = g_2 \} \subseteq G
\times G \times G$.

In this model, each type $\Delta \vdash T$ is interpreted as a triple $(|\Delta|, \semo{T}, \semr{T}) \in \LAb \times \Set \times \Sub{\Set}$, where $\semr{T} \subseteq G^n \times \semo{T} \times \semo{T}$. Spelling this out explicitly, we have the following interpretations, which are equivalent to Kennedy's original relationally parametric model for dimension types:
  \begin{displaymath}
    \begin{array}{@{}l@{\hspace{0.3em}}c@{\hspace{0.3em}}l}
      \sem{\Delta \vdash \qnt(D)} & = & (|\Delta|, G, \{ (g, g_1, g_2) \mathrel| (\sem{D}g)g_1 = g_2 \}) \\
      \sem{\Delta \vdash T \times U} & = &
      (\begin{array}[t]{@{}l}
        |\Delta|, \semo{T} \times \semo{U}, \\
        \{ (g, (t_1,u_1), (t_2,u_2)) \mathrel| (g,t_1,t_2) \in \semr{T}, (g,u_1,u_2) \in \semr{U} \})
      \end{array}
      \\
      \sem{\Delta \vdash T + U} & = &
      (\begin{array}[t]{@{}l}
        |\Delta|, \semo{T} + \semo{U}, \\
        \{ (g, \inj_1\,t,\inj_1\,t') \mathrel| (g,t,t') \in \semr{T} \}\\
        \quad \mathrel\cup
        \{ (g, \inj_2\,u,\inj_2\,u') \mathrel| (g,u,u') \in \semr{U} \})
      \end{array}
      \\
      \sem{\Delta \vdash T \to U} & = &
      (\begin{array}[t]{@{}l}
        |\Delta|,\semo{T} \to \semo{U}, \\
        \{ (g, f_1, f_2) \mathrel| \forall t_1, t_2.~(g,t_1,t_2) \in \semr{T} \implies (g,f_1t_1, f_2t_2) \in \semr{U} \})
      \end{array}
      \\
      \sem{\Delta \vdash \forall X.~T} & = &
      (\begin{array}[t]{@{}l}
        |\Delta|,\semo{T},
        \{ (g, t_1, t_2) \mathrel| \forall g' \in G.~((g,g'), t_1, t_2) \in \semr{T} \} )
      \end{array}
    \end{array}
  \end{displaymath}
Note that in the interpretation of $\forall X.~T$, the ``carrier'' (i.e., the second component) is exactly the carrier of the interpretation of $T$.
\end{example}

We can also apply Theorem \ref{thm:rel-model-generator} to obtain a natural relational model for the $\GrpSet$ $\lambda D$-model (Example~\ref{ex:GrpAct}).

\begin{example}\label{ex:relMon}
As before, let $G$ be an Abelian group and $\mathcal{L}$ be the Lawvere theory of Abelian groups $\LAb$. Let $q:\A\to\LAb$ be the pullback of the fibration $\GrpSet\to\Grp$ along the unique product-preserving functor $M:\LAb\to\Grp$ with $M(1)=G$, as in Example~\ref{ex:Lawvere}, so that the objects of $\A$ are triples $(n,X,\phi)$ with $(X,\phi)$ a $G^n$-set. Let $p:\Sub{\Set} \rightarrow \Set$ be the subset fibration. Define $F:\A\rightarrow \Set$ to be the product preserving functor defined on objects by $F(n,X, \phi) = G^{n} \times X \times X$ and on morphisms $(f, \alpha) : (n,X,\phi) \rightarrow (m, Y,\psi)$
by $F(f,\alpha) = (\alpha, f, f)$. Finally, we let $Q_0 = (G,\phi)$, where $\phi$ denotes group multiplication, and $Q_R = \{(g,g_1,g_2) \mathrel| gg_1 = g_2 \} \subseteq G \times G \times G$.

  Then each type $\Delta \vdash T$ is again interpreted as a triple
  $(|\Delta|, \semo{T}, \semr{T}) \in \LAb \times \Sub{\Set}$, with
  $\semr{T} \subseteq G^n \times \semo{T} \times \semo{T}$. The only
  difference between the interpretation of types in this example and
  Example~\ref{ex:relKen} is the second component of the
  interpretation of dimension quantification:
  \begin{displaymath}
    \begin{array}{l@{\hspace{0.3em}}c@{\hspace{0.3em}}l}
      \semr{\Delta \vdash \forall X.~T} & = & (|\Delta|,
      \begin{array}[t]{@{}l}
        \{ t \in |\semr{T}| \mathrel| \forall g \in G.~((e_{G^{|\Delta|}},g), t, t) \in \semr{T} \},\\
        \{ (g, t_1, t_2) \mathrel| \forall g' \in G.~((g,g'), t_1, t_2) \in \semr{T} \} )
      \end{array}
    \end{array}
  \end{displaymath}
  This interpretation, in contrast to the interpretation in Example
  \ref{ex:relKen}, has ``cut-down'' the carrier of the interpretation
  of $\forall$-types to only include the ``parametric'' elements. As a
  consequence, this interpretation satisfies an analogue of the
  \emph{Identity Extension} lemma from relationally parametric models
  of System F \cite{reynolds1983types}.

  \begin{proposition}
For all type interpretations $(|\Delta|, \semo{T}, \semr{T})$, we have:
\begin{displaymath} \forall x_1, x_2 \in \semo{T}.~(e,x_1,x_2) \in \semr{T} \Leftrightarrow x_1 = x_2
\end{displaymath}
  \end{proposition}
  Compare this to the identity extension property for System F models,
  which states that if we instantiate the relational interpretation of
  a type with the equality relation for all of its free variables,
  then the resulting relation is the equality relation. In the current
  setting, equality relations for the free variables are replaced by
  the unit element of the groups $G^{|\Delta|}$. Indeed, this model is
  equivalent to the restriction to one-dimensional scalings of the
  reflexive graph model for System F$\omega$ with geometric symmetries
  presented by Atkey \cite{atkey14conservation}.
\end{example}

We end this discussion of relational models by showing the
relationships between the models in Examples \ref{ex:relKen} and
\ref{ex:relMon} and the $\GrpSet$ model we considered in detail in
Section \ref{sec:MonSet}. By construction, the carriers of the
interpretations of each type in the model in Example \ref{ex:relMon}
and the $\GrpSet$ model are identical. Moreover, the relational
interpretation in Example \ref{ex:relMon} and the group action in the
$\GrpSet$ model are related as follows.
\begin{theorem}\label{thm:grp-rel-related}
  For all types $\Delta \vdash T~\msf{type}$, if the interpretation of
  $T$ in the model of Example \ref{ex:relMon} is $(|\Delta|, A, P
  \subseteq G^{|\Delta|} \times A \times A)$ and the $\GrpSet$ model
  interpretation is $(G^n, A, \psi)$, then $(g, a_1, a_2) \in P
  \Leftrightarrow g \cdot_{\psi} a_1 = a_2$.
\end{theorem}
\begin{proof}
  By induction on the derivation of $\Delta \vdash T~\msf{type}$.
\end{proof}

Using Theorem \ref{thm:grp-rel-related}, we can see that we could have
used the relationally parametric model to derive the results in
Section \ref{sec:MonSet}. There is literally no difference between the
two models for the purposes of interpreting the types of our calculus.

We can also relate the relationally parametric model from Example
\ref{ex:relMon} to the dimension-erasure semantics in Example
\ref{ex:UnitErasure}. By constructing a logical relation between the
two models, we can show:
\begin{theorem}\label{thm:closed-prog-equiv}
  For any closed term $\vdash t : \bool$, the interpretation of
  $t$ in the dimension-erasure model of Example \ref{ex:UnitErasure}
  is equal to the interpretation of $t$ in the relationally parametric
  model of Example \ref{ex:relMon}.
\end{theorem}

\noindent
By the compositionality of both interpretations, this theorem means
that if we can show that two open terms $s$ and $t$ are equal in the
model of Example \ref{ex:relMon} (and equivalently, the $\GrpSet$
model), then they will be contextually equivalent for the dimension
erasure model.

It remains to discuss the relationship between Kennedy's original relational model (Example \ref{ex:relKen}), and the relational model in Example \ref{ex:relMon} that satisfies the identity extension property. As noted above, the difference between these interpretations lies in the semantics of the $\forall$-type. Kennedy's model does not restrict the carrier of the interpretation to just the ``parametric'' elements, i.e., the elements that preserve all relations. Therefore, the interpretations of types that contain nested $\forall$s are not directly comparable. We might expect that we could observe a difference between the two models when proving statements about terms whose types contain negatively nested $\forall$-types. However, Kennedy's original work does not present any results involving terms with such types, and we have not found any natural examples. This is in contrast with the situation with relationally parametric models of System F, where the proof that final coalgebras can be represented
crucially relies on the restriction of the interpretation of quantified types to the parametric elements \cite{birkedal2005categorical}.

Therefore, our $\GrpSet$ model and the equivalent relational model in Example \ref{ex:relMon} practically coincides with Kennedy's original model, but offer the advantage of not requiring a separate relational semantics to prove important theorems. This in many cases makes proofs of these theorems clearer. Additionally, the $\GrpSet$ model offers an interpretation that directly links the semantics to symmetry.

\section{Concluding Remarks} \label{sec:con}
To conclude, we have studied a typed $\lambda$-calculus with polymorphism over physical dimensions, which we called $\lambda D$ (Section~\ref{sec:Not}) and we have developed a model theory for the calculus. Under the Curry-Howard correspondence, the $\lambda D$-calculus is a fragment of first-order logic where the domain of discourse is an unspecified Abelian group, and so our notion of model~(Definition~\ref{def:lamDModel}) is based on the standard fibrational techniques in categorical logic.

One particular model turned out to be particularly straightforward and yet informative --- the model based on group actions (Example~\ref{ex:GrpAct}). Of course, automorphisms and group actions play a key role in the classical model theory of first order logic, but in this paper we have shown that these techniques are also useful on the other side of the Curry-Howard correspondence. Many arguments about the $\lambda D$-calculus, including type isomorphisms and definability arguments, can be made in this model (Section~\ref{sec:MonSet}).

Parametricity is most often studied using relational techniques, and in this paper we have developed a method for building relational $\lambda D$-models (Theorem~\ref{thm:rel-model-generator}). Using this method we were able to reconstruct two particular relational models: a relational model due to Kennedy (Example~\ref{ex:relKen}, \cite{Kennedy:1997:RPU:263699.263761}) and a restriction of a relational model due to Atkey~(Example~\ref{ex:relMon}, \cite{atkey14conservation}). Although the group-actions model is different in style, we showed (formally) that it is actually closely related to the two relational models~(Theorems~\ref{thm:grp-rel-related} and~\ref{thm:closed-prog-equiv}).


\paragraph*{Acknowledgements}
We are grateful to participants in a discussion on the categories
mailing list about the $\GrpSet$ fibration.  Research supported by the EPSRC Grant EP/K023837/1 (NG, FNF) and ERC
Grant QCLS and a Royal Society Fellowship (SS).

\bibliographystyle{plain}
\bibliography{fibUoM}
\end{document}
