@comment{x-kbibtex-personnameformatting=<%f ><%l><, %s>}

@inproceedings{accattoli12lncs,
	author = "Beniamino Accattoli and Luca Paolini",
	booktitle = "{Functional and Logic Programming}",
	editor = "Tom Schrijvers and Peter Thiemann",
	isbn = "978-3-642-29821-9",
	pages = "4--16",
	publisher = "Springer-Verlag",
	series = "{Lecture Notes in Computer Science}",
	title = "{Call-by-Value Solvability, Revisited}",
	url = "http://dx.doi.org/10.1007/978-3-642-29822-6\_4",
	volume = "7294",
	year = "2012"
}

@book{amadio98book,
	address = "New York, NY, USA",
	author = "Roberto M. Amadio and Pierre-Louis Curien",
	edition = "1",
	isbn = "0521062926, 9780521062923",
	publisher = "Cambridge University Press",
	series = "{(Cambridge Tracts in Theoretical Computer Science)}",
	title = "{Domains and Lambda-Calculi}",
	year = "1998"
}

@book{barendregt84nh,
	xxxaddress = "Amsterdam",
	author = "Henk Barendregt",
	publisher = "North Holland",
	series = "{Studies in logic and the foundation of mathematics}",
	title = "{The Lambda Calculus: Its Syntax and Semantics}",
	volume = "103",
	year = 1984
}

@inproceedings{carraro14lncs,
	author = "Alberto Carraro and Giulio Guerrieri",
	booktitle = "{Foundations of Software Science and Computation Structures}",
	editor = "Anca Muscholl",
	isbn = "978-3-642-54829-1",
	keywords = "(resource) call-by-value lambda-calculus; tests; potential valuability; solvability; relational semantics; weak and stratified reductions",
	xxxnote = "An extended version (with all the proofs) is available at \url{http://www.pps.univ-paris-diderot.fr/~giuliog/FOSSACS\_mainFinalLong.pdf}",
	pages = "103--118",
	publisher = "Springer-Verlag",
	series = "{Lecture Notes in Computer Science}",
	title = "{A Semantical and Operational Account of Call-by-Value Solvability}",
	url = "http://dx.doi.org/10.1007/978-3-642-54830-7\_7",
	volume = "8412",
	year = "2014"
}

@inproceedings{herbelin09lncs,
	author = "Hugo Herbelin and St{\'e}phane Zimmermann",
	bibsource = "DBLP, http://dblp.uni-trier.de",
	booktitle = "{Typed Lambda Calculi and Applications}",
	editor = "Pierre-Louis Curien",
	ee = "http://dx.doi.org/10.1007/978-3-642-02273-9_12",
	pages = "142--156",
        volume=5608,
	series = "Lecture Notes in Computer Science",
	title = {{An Operational Account of Call-by-Value Minimal and Classical lambda-Calculus in "Natural Deduction" Form}},
	year = "2009",
	publisher = "Springer-Verlag",
}

@article{lengrand08corr,
	author = "St{\'e}phane Lengrand",
	bibsource = "DBLP, http://dblp.uni-trier.de",
	ee = "http://arxiv.org/abs/0806.4859",
	journal = "CoRR",
	title = "{Termination of lambda-calculus with the extra Call-By-Value rule known as assoc}",
	volume = "abs/0806.4859",
	year = "2008"
}

@techreport{moggi88ecs,
	author = "Eugenio Moggi",
	institution = "Edinburgh University",
	note = "Tech. Report ECS-LFCS-88-66",
	title = "{Computational lambda-calculus and monads}",
	year = 1988
}

@inproceedings{moggi89lics,
	author = "Eugenio Moggi",
	bibsource = "DBLP, http://dblp.uni-trier.de",
	booktitle = "{Logic in Computer Science}",
	ee = "http://dx.doi.org/10.1109/LICS.1989.39155",
	pages = "14--23",
	publisher = "IEEE Computer Society",
	title = "{Computational Lambda-Calculus and Monads}",
	year = "1989"
}

@article{paolini04iandc,
	abstract = "A $\lambda$-calculus is defined, which is parametric with respect to a set $\Delta$ of input values and subsumes all the different $\lambda$-calculi given in the literature, in particular the classical one and the call-by-value $\lambda$-calculus of Plotkin. It is proved that it enjoy the confluence property, and a necessary and sufficient condition is given, under which it enjoys the standardization property. Its operational semantics is given through a reduction machine, parametric with respect to both $\Delta$ and a set $\Theta$ of output values.",
	author = "Luca Paolini and Simona Ronchi Della Rocca",
	issn = "0890-5401",
	journal = "Information and Computation",
	number = "1",
	pages = "87--106",
	publisher = "Elsevier",
	tag = "Information and Computation",
	title = "{Parametric parameter passing lambda-calculus}",
	url = "http://www.di.unito.it/~ronchi/papers/cr.ps",
	volume = "189",
	year = 2004
}

@inproceedings{paolini02ictcs,
	author = "Luca Paolini",
	booktitle = "{Italian Conference in Theoretical Computer Science}",
	editor = "Antonio Restivo and Ronchi Della Rocca, Simona and Luca Roversi",
	issn = "0302-9743",
	localfile = "http://www.di.unito.it/~paolini/papers/cbv_separability.pdf",
	pages = "74--89",
	publisher = "Springer-Verlag",
	series = "{Lecture Notes in Computer Science}",
	tag = "7th Italian Conference in Theoretical Computer Science",
	title = "{Call-by-Value Separability and Computability}",
	volume = 2202,
	year = 2002
}

@mastersthesis{paolini98tesi,
	annote = "In Italian",
	author = "Luca Paolini",
	localfile = "http://www.di.unito.it/~paolini/papers/laurea2.pdf",
	school = "Dipartimento di Informatica, Universit{\`a} degli Studi di Torino",
	tag = "Tesi di Laurea in Scienza dell'Informazione",
	title = "{La chiamata per Valore e La valutazione pigra nel $\lambda$-calcolo}",
	type = "Tesi di Laurea in Scienza dell'Informazione",
	year = 1998
}

@article{Plotkin75,
	author = "Gordon D. Plotkin",
	doi = "10.1016/0304-3975(75)90017-1",
	issn = "0304-3975",
	journal = "Theoretical Computer Science",
	number = "2",
	pages = "125--159",
	title = "{Call-by-name, call-by-value and the lambda-calculus}",
	url = "http://www.sciencedirect.com/science/article/pii/0304397575900171",
	volume = "1",
	year = "1975"
}

@book{ronchi04book,
	author = "Luca Paolini and Simona {Ronchi Della Rocca}",
	isbn = "3-540-20032-0",
	pages = "1--252",
	pdf = "http://www.di.unito.it/~paolini/BookParametric.html",
	publisher = "Springer-Verlag",
	series = "{Texts in Theoretical Computer Science: An EATCS Series}",
	tag = "Springer-Verlag",
	title = "{The Parametric $\lambda$-Calculus: a Metamodel for Computation}",
	url = "http://www.springer.com/sgw/cda/frontpage/0,,5-40356-72-14202886-0,00.html",
	year = 2004
}

@article{sabry92lisp,
	acmid = "141563",
	address = "New York, NY, USA",
	author = "Amr Sabry and Matthias Felleisen",
	doi = "10.1145/141478.141563",
	issn = "1045-3563",
	journal = "SIGPLAN Lisp Pointers",
	number = "1",
	numpages = "11",
	pages = "288--298",
	publisher = "ACM",
	title = "{Reasoning About Programs in Continuation-passing Style.}",
	url = "http://doi.acm.org/10.1145/141478.141563",
	volume = "V",
	year = "1992"
}

@article{hindley78,
	author = "Roger Hindley",
	journal = "Transactions of the American Mathematical Society",
	pages = "253--271",
	publisher = "ACM",
	title = "{Standard and normal reductions}",
	year = "1978"
}

@techreport{Crary09,
	author = "Karl Crary",
	institution = "Carnegie Mellon University",
	number = "CMU-CS-09-137",
	title = "{A Simple Proof of Call-by-Value Standardization}",
	url = "http://repository.cmu.edu/compsci/474",
	year = "2009"
}

@article{Takahashi95,
	author = "Masako Takahashi",
	doi = "10.1006/inco.1995.1057",
	journal = "Information and Computation",
	number = "1",
	pages = "120--127",
	title = "{Parallel reductions in lambda-calculus}",
	url = "http://www.sciencedirect.com/science/article/pii/S0890540185710577",
	volume = "118",
	year = "1995"
}

@article{PaoliniRonchi99,
	abstract = "The notion of solvability in the call-by-value $\lambda$-calculus is defined and completely characterized, from both an operational and a logical point of view. The operational characterization is given through a reduction machine performing the classical $\beta$-reduction according to an innermost strategy. In fact, it turns out that the call-by-value reduction rule is too weak for capturing the solvability property of terms. The logical characterization is given through an intersection type assignment system, assigning types of a given shape to all and only the call-by-value solvable terms.",
	author = "Luca Paolini and Simona {Ronchi Della Rocca}",
	issn = "0988-3754",
	journal = "Theoretical Informatics and Applications",
	note = "RAIRO Series, EDP-Sciences",
	number = "6",
	pages = "507--534",
	tag = "Theoretical Informatics and Applications, RAIRO Series, EDP-Sciences",
	title = "{Call-by-value Solvability}",
	url = "http://www.di.unito.it/~ronchi/papers/solv.ps; http://www.di.unito.it/~paolini/papers/cbv_solvability.pdf",
	volume = "33",
	year = "1999"
}

@techreport{Lengrand08,
	author = "{St{\'e}phane} Lengrand",
	institution = "LIX, CNRS-INRIA-Ecole Polytechnique",
	month = jan,
	title = "{Termination of lambda-calculus with the extra Call-By-Value rule known as assoc}",
	url = "http://hal.inria.fr/inria-00292029",
	year = 2008
}

@article{Girard87,
	author = "Jean-Yves Girard",
	journal = "Theoretical Computer Science",
	number = "1",
	pages = "1--102",
	publisher = "Elsevier",
	title = "{Linear logic}",
	volume = "50",
	year = "1987"
}

@article{SabryFelleisen93,
	author = "Amr Sabry and Matthias Felleisen",
	journal = "Lisp and symbolic computation",
	number = "3-4",
	pages = "289--360",
	publisher = "Springer-Verlag",
	title = "{Reasoning about programs in continuation-passing style}",
	volume = "6",
	year = "1993"
}

@phdthesis{Regnier92,
	author = "Laurent Regnier",
	school = "Universit{\'e} Paris 7",
	title = "{Lambda calcul et r{\'e}seaux}",
	year = "1992"
}

@article{Regnier94,
	author = "Laurent Regnier",
	doi = "10.1016/0304-3975(94)90012-4",
	issn = "0304-3975",
	journal = "Theoretical Computer Science",
	month = apr,
	number = "2",
	pages = "281--292",
	publisher = "Elsevier",
	title = "{Une {\'e}quivalence sur les lambda-termes}",
	url = "http://www.sciencedirect.com/science/article/pii/0304397594900124",
	volume = "126",
	year = "1994"
}

@inproceedings{Ariola95,
	author = "Zena M. Ariola and Matthias Felleisen and John Maraist and Martin Odersky and Philip Wadler",
	booktitle = "{POPL '95 - Proceedings of the 22nd ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages}",
	organization = "ACM",
	pages = "233--246",
	title = "{A call-by-need lambda calculus}",
	year = "1995"
}

@article{Maraistetal99,
	abstract = "Girard described two translations of intuitionistic logic into linear logic, one where A→B maps to (!A)⊸B and another where it maps to !(A⊸B). We detail the action of these translations on terms and show that the first corresponds to a call-by-name calculus, while the second corresponds to call-by-value. We further show that if the target of the translation is taken to be an affine calculus, where! controls contraction but weakening is allowed everywhere, then the second translation corresponds to a call-by-need calculus, as recently defined by Ariola, Felleisen, Maraist, Odersky and Wadler. Thus the different calling mechanisms can be explained in terms of logical translations, bringing them into the scope of the Curry--Howard isomorphism. Our results extend neatly to translations of extensions for recursion in the call-by-name and call-by-value calculi, and in general to extensions for products and for the corresponding untyped systems.",
	author = "John Maraist and Martin Odersky and David N. Turner and Philip Wadler",
	doi = "10.1016/S0304-3975(98)00358-2",
	issn = "0304-3975",
	journal = "Theoretical Computer Science",
	number = "1--2",
	pages = "175--210",
	publisher = "Elsevier",
	title = "{Call-by-name, call-by-value, call-by-need and the linear lambda calculus}",
	url = "http://www.sciencedirect.com/science/article/pii/S0304397598003582",
	volume = "228",
	year = "1999"
}

@book{CurryFeys58,
	xxxaddress = "Amsterdam",
	author = "Haskell B. Curry and Robert Feys",
	publisher = "North Holland",
	title = "{Combinatory Logic}",
	volume = "1",
	year = "1958"
}

@article{hofmann95,
  author = {Martin Hofmann},
  journal = {Mathematical Structures in Computer Science},
  number = 4,
  pages = {461-482},
  title = {Sound and Complete Axiomatisations of Call-by-Value Control Operators},
  volume = 5,
  year = 1995
}
