\section{The call-by-value lambda calculus with sigma-rules}\label{sect:calculus}

In this section we present $\lambda_v^\sigma$, a call-by-value $\lambda$-calculus introduced in \cite{carraro14lncs} that adds two $\sigma$-re\-duc\-tion rules to pure (i.e.\,without constants) call-by-value $\lambda$-calculus \mbox{defined by Plotkin in \cite{Plotkin75}}.

%\subsection{Syntax} \label{subsect:calculus.syntax}
The syntax of terms of $\lambda_v^\sigma$ \cite{carraro14lncs} is the same as the one of ordinary %(i.e.\ call-by-name) 
$\lambda$-calculus and Plotkin's call-by-value $\lambda$-calculus $\lambda_v$ \cite{Plotkin75} (without constants). 
Given a countable set $\mathcal{V}$ of \emph{variables} (denoted by $x, y, z, \dots$), the sets $\Lambda$ of \emph{terms} and $\Lambda_v$ of \emph{values} are defined by mutual induction:% as follows:%
%by the following grammar:%
%\footnote{\Giulio{Qui Simona aveva obiettato che la seguente grammatica è scorretta, a cui io ho risposto. La discussione si trova commentata in \texttt{calculisigma3.tex}, alla riga corrispondente a questa posizione.}}
% \simona{La grammatica mi sembra scorretta $\lambda x.V$ non puo' essere generato. Sostituirei con la versione piu' standard:\\
% \[
% \begin{array}{lrcll}
% (\Lambda_{}) 	\quad 	& M,N,L & \Coloneqq & \, x \, \mid \, \lambda x.M\, \mid \, MN          &\quad \lambda\emph{-terms}\\
% (\Lambda_{v})	\quad  	& V,U 	& \Coloneqq & \, x \, \mid \, \lambda x.M &\quad \lambda\emph{-values} 
% \end{array}
% \]
% }
% \Giulio{Non mi sembra che la grammatica originaria sia scorretta. D'altra parte questa stessa grammatica è usata in \cite{carraro14lncs} e, con l'aggiunta delle sostituzioni esplicite, in tutti gli articoli di Beniamino Accattoli in cui parla di $\lambda$-calcolo per valore, in particolare \cite{accattoli12lncs} con Luca. Il senso della definizione originaria è che c'è una mutua induzione per definire l'insieme dei termini ($\Lambda$) e quello dei valori ($\Lambda_v$), ma i due insiemi non sono disgiunti, poiché dalla definizione originaria segue immediatamente che $\Lambda_v \subseteq \Lambda$ (dal momento che tutti i $V$ sono degli $M$ in base alla prima regola di formazione degli $M$). In particolare, la grammatica originaria consente benissimo di generare un termine della forma $\lambda x.V$. 
% A ogni modo, anche la definizione proposta da Simona mi va benissimo e non voglio imporre nulla, però ci tengo a precisare che si tratta solo di una questione stilistica, le due definizioni sono estensionalmente equivalenti.
% }
% \[
% \begin{array}{lrcll}
% (\Lambda_{v})	\qquad  & V,U 	& \Coloneqq & \, x \, \mid \, \lambda x.M &\qquad \lambda\emph{-values} \\ 
% (\Lambda_{}) 	\qquad 	& M,N,L & \Coloneqq & \, V \, \mid \, MN          &\qquad \lambda\emph{-terms}
% \end{array}
% \]
\begin{equation*}
  \begin{aligned}
    &(\Lambda_{v})\qquad&	V, U 		&\Coloneqq \, x \, \mid \, \lambda x.M \qquad&\text{\emph{values}} \\ 
    &(\Lambda)\qquad&		M, N, L 	&\Coloneqq \, V \, \mid \, MN          \qquad&\text{\emph{terms}}
  \end{aligned}
\end{equation*}

Clearly, $\Lambda_v \subseteq \Lambda$.
All terms are considered up to $\alpha$-conversion. 
The set of free variables of a term $M$ is denoted by $\Fv{M}$. 
Given $V_1, \dots, V_n \in \Lambda_v$ and pairwise distinct variables $x_1, \dots, x_n$, $M \msub{V_1}{x_1}{V_n}{x_n}$ denotes the term obtained by the \emph{capture-avoiding simultaneous substitution} of $V_i$ for each free occurrence of $x_i$ in the term $M$ (for all $1 \leq i \leq n$). 
Note that, for all $V, V_1, \dots, V_n \in \Lambda_v$ and pairwise  distinct variables $x_1, \dots, x_n$, $V\{V_1/x_1, \dots, V_n/x_n\} \in \Lambda_v$.

% \begin{rmk}\label{rmk:valuesubstitution}
%   For all values $V, V_1, \dots, V_n$ and pairwise  distinct variables $x_1, \dots, x_n$, $V\{V_1/x_1, \dots, V_n/x_n\}$ is a value.
% \end{rmk}

\emph{Contexts} (with exactly one hole $\Chole{\cdot}$), denoted by $\mathtt{C}$, are defined as usual via the grammar:
\begin{equation*}
  \mathtt{C} \, ::= \, \Chole{\cdot} \ \mid \ \lambda x.\mathtt{C} \ \mid \ \mathtt{C} M \ \mid \ M \mathtt{C} \,.
\end{equation*}
We use $\mathtt{C}\Chole{M}$ for the term obtained by the capture-allowing substitution of the term $M$ for the hole $\Chole{\cdot}$ in the context $\mathtt{C}$. 

\begin{note}
  From now on, we set $I = \lambda x.x$ and $\Delta = \lambda x. xx$.
\end{note}

% \begin{rmk}\label{rmk:lambdaactive}
%   Let $R = (\lambda x.M)V$ and $R' = RN$, for some $M, N \in \Lambda$ and $V \in \Lambda_v$: then $R$ is a $\beta_v$-redex and $R'$ is a $\sigma_1$-redex and the $R$-active $\lambda$ coincides with the $R'$-active $\lambda$.
% 
%   Let $R = (\lambda x.M)((\lambda y.N)L)$ and $R' = RN'$, for some $L, M, N, N' \in \Lambda$: then $R$ is a $\sigma_3$-redex and $R'$ is a $\sigma_1$-redex and the $R$-active $\lambda$ coincides with the $R'$-active $\lambda$.
% 
%   There are not other cases of two different occurrences of cbv-redexes $R$ and $R'$ such that the $R$-active $\lambda$ coincides with the $R'$-active $\lambda$.
% \end{rmk}

%\subsection{Reductions} \label{subsect:calculus.reduction}
%\subsection{Operational semantics}\label{subsect:calculus.reduction}

% \Giulio{Secondo me la sottosezione andrebbe intitolata solo ``Reductions'' perché diamo le regole solo del nostro calcolo. Si citano altri calcoli ma non  li introduciamo veramente, quindi ``calculi'' è un po' fuorviante. 
% Ho riscritto il paragrafo prima della definizione delle regole di riduzione perché il vecchio paragrafo si ritrova tale e quale in introduzione.}
% \simona{Sono d'accordo}
% The study of call-by-value evaluation in the context of $\lambda$-calculus goes back to
% Plotkin \cite{Plotkin75}, who introduced and studied rules $\beta_v$ and $\eta_v$ and a 
% continuation-passing style embedding. 
% Many extensions of the call-by-value $\lambda$-calculus have been considered in literature
% in order to equates as much as possible, programs with the same semantic behaviour.
% Significant contributions were made first by \cite{accattoli12lncs,carraro14lncs,herbelin09lncs,moggi88ecs,moggi89lics,PaoliniRonchi99,ronchi04book,sabry92lisp,SabryFelleisen93}
% among others.
The reduction rules of $\lambda_v^\sigma$ consist of Plotkin's $\beta_v$-reduction rule, introduced in \cite{Plotkin75}, and two simple commutation rules called $\sigma_1$ and $\sigma_3$, studied in \cite{carraro14lncs}.

\begin{defin}[Reduction rules]\label{def:lsv-reduction}
We define the following binary relations on $\Lambda$ (for any $M, N, L \in \Lambda$ and any $V \in \Lambda_v$):
\begin{equation*}
\begin{aligned}
(\lambda x.M)V    		&\mapsto_{\beta_v}    M\{V/x\} 		%&\text{with } V \in \Lambda_{v} 
\\
(\lambda x.M)NL   		&\mapsto_{\sigma_1}   (\lambda x.ML)N 	&\text{with } x\notin \Fv{L} \\
 V((\lambda x.L)N) 		&\mapsto_{\sigma_3} (\lambda x.VL)N 	&\text{with } x\notin \Fv{V}.
% (\lambda y.M)((\lambda x.L)N) 	&\mapsto_{\Ass} (\lambda x.(\lambda y.M)L)N 	&\text{with } x\notin \Fv{M} \smallsetminus \{y\} %no: x \notin \Fv{M}
\end{aligned}
\end{equation*}

%For $R \in \{\beta_v, \sigma_1, \sigma_3\}$, the term at the left of $\labelmt{R}$ is called \emph{$R$-redex}.
% For $R \in \{\beta_v, \sigma_1, \sigma_3\}$, if $M \mapsto_{R} M'$ then $M$ is called \emph{$R$-redex}. A \emph{redex} (resp.\ \emph{$\sigma$-redex}) is a $R$-redex for some $R \in \{\beta_v, \sigma_1, \sigma_3\}$ (resp.\ $R \in \{\sigma_1, \sigma_3\}$). 

For any $\mathsf{r} \in \{\beta_v, \sigma_1, \sigma_3\}$, if $M \mapsto_\mathsf{r} M'$ then $M$ is a \emph{$\mathsf{r}$-redex} and $M'$ is its \emph{$\mathsf{r}$-contractum}. 
In this sense, a term of the shape $(\lambda x.M)N$ (for any $M, N \in \Lambda$) is a \emph{$\beta$-redex}.

We set $\mapsto_{\sigma} \, = \ \mapsto_{\sigma_1} \!\cup \mapsto_{\sigma_3}$ and $\mapsto_{\mathsf{v}} \, = \ \mapsto_{\beta_v} \!\cup \mapsto_{\sigma}$.
\end{defin}

The side conditions on $\mapsto_{\sigma_1}$ and $ \mapsto_{\sigma_3}$ in Definition~\ref{def:lsv-reduction} can be always fulfilled by $\alpha$-renaming. 
% Patently, $\mapsto_{\Ass} \, \subsetneq \, \mapsto_{\sigma_3}$.


% \begin{defin}[Cbv-redex]\label{def:redex}
%   Let $M,N,L \in \Lambda$ and $V \in \Lambda_v$.
%   A \emph{$\beta$-redex} (resp.\ \emph{$\beta_v$-redex}) is a term of the shape $(\lambda x.M)N$ (resp.\ $(\lambda x.M)V$). 
%   A \emph{$\sigma_1$-redex} (resp.\ \emph{$\sigma_3$-redex}; \emph{$\Ass$-redex}) is a term of the shape $(\lambda x.M)NL$ (resp.\ $V((\lambda x. N)L)$; $(\lambda y.M)((\lambda x. N)L)$) with $\Fv{}$. 
%   A \emph{$\sigma$-redex} is a $\sigma_1$-redex or a $\sigma_3$-redex. A \emph{cbv-redex} is a $\beta_v$-redex or a $\sigma$-redex. A \emph{redex} is a $\beta$-redex or a cbv-redex.
% 
% %   For every redex $M$, the leftmost occurrence of $\lambda$ in $M$ is the \emph{$M$-active $\lambda$}.
% \end{defin}

Obviously, any $\beta_v$-redex is a $\beta$-redex but the converse does not hold: $(\lambda x. z) (yI)$ is a $\beta$-redex but not a $\beta_v$-redex. 
% Moreover, if $R$ is a $\mathsf{r}$-redex for some $\mathsf{r} \in \{\beta_v, \sigma_1, \sigma_3\}$ then $R$ cannot be a $\mathsf{r}'$-redex for some $\mathsf{r}' \in \{\beta_v, \sigma_1, \sigma_3\}$ such that $\mathsf{r} \neq \mathsf{r}'$.
%However, 
Redexes of different kind may overlap: for example, the term $\Delta I \Delta$ is a $\sigma_1$-redex and it contains the $\beta_v$-redex $\Delta I$; the term $\Delta (I \Delta) (xI)$ is a $\sigma_1$-redex and it contains the $\sigma_3$-redex $\Delta(I\Delta)$, which contains in turn the $\beta_v$-redex $I \Delta$.

% \begin{rmk}\label{rmk:sigma3}
% %  \replace{Luca}{ There is a little difference with the definition of $\mapsto_{\sigma_3}$ given in \cite{carraro14lncs}: in \cite{carraro14lncs} $V((\lambda x.M)N)$ is a $\sigma_3$-redex for any value $V$, whereas here we allow to apply the $\sigma_3$-rule only when $V$ is an abstraction.
% % }{
%   The $\mapsto_{\Ass}$ has been defined first in \cite{moggi88ecs} in a $\lambda$-calculus extended with explicit substitutions, i.e.\ terms of the shape $\letin{x=P}{Q}$. Since $\letin{x=P}{Q}$ is syntactic sugar for $(\lambda x.Q)P$, we can define a forgetful embedding in the $\lambda$-syntax. It is easy to understand that the reduction \emph{comp} defined at page 20 of \cite{moggi88ecs} corresponds to $\mapsto_{\Ass}$ defined in \cite{Lengrand08}. It is a restriction of $\mapsto_{\sigma_3}$ defined in \cite{carraro14lncs}: $V((\lambda x.M)N)$ is a $\sigma_3$-redex for any value $V$, whereas one can apply the $\Ass$-reduction rule only when $V$ is an abstraction.
% \end{rmk}
%The use of (some variant of) the rules $\sigma_1$ and $\sigma_3$ of Definition~\ref{def:lsv-reduction} in call-by-value $\lambda$-calculi is not unusual in literature.
%The rule $\sigma_3$ is a generalization of Moggi's rule called $\mathit{comp}$ in \cite{moggi88ecs} and $\mathit{ass}$ in \cite{moggi89lics} introduced for a call-by-value $\lambda$-calculus extended with explicit substitutions, i.e.\ terms of the shape $\letin{x=P}{Q}$. 
%Since $\letin{x=P}{Q}$ is syntactic sugar for $(\lambda x.Q)P$, we can define a forgetful embedding of explicit substitutions in the syntax of ordinary $\lambda$-calculus. 
%A call-by-value $\lambda$-calculus with Moggi's restricted version of the rule $\sigma_3$ (without explicit substitutions) is also studied in \cite{Lengrand08}.
%The rules $\sigma_1$ and $\sigma_3$ are instances of the rule $\beta_\mathit{lift}$ introduced in \cite{sabry92lisp,SabryFelleisen93} in a call-by-value setting.
%The rules $\sigma_1$ and Moggi's version of $\sigma_3$, formulated by means of explicit substitutions, correspond respectively to the rules $\mathit{let\text{-}C}$ and $\mathit{let\text{-}A}$ in \cite{Ariola95} (in a call-by-need setting), and $\mathit{let}_\mathit{app}$ and $\mathit{let_{let}}$ in \cite{herbelin09lncs} (in a call-by-value setting).
%Finally, Regnier \cite{Regnier92,Regnier94} used the rule $\sigma_1$ in ordinary (i.e.\ call-by-name) $\lambda$-calculus.
% \textcolor{blue}{LUCA: Io rimuovere i due paragrafi seguenti ed in particolare il primo che mi sembra totalmente irrilevante!!!}
% 
% \Giulio{Non mi batterò per difendere né il primo né il secondo paragrafo. Il primo è una osservazione stupidissima motivata solo dal fatto che stiamo sottomettendo a una conferenza chiamata Typed Lambda Calculus, il mio messaggio era solo un modo per dire che quello che facciamo ha senso anche con i tipi (ma chiunque può arrivarci da solo, tranne J.J.~Lévy che me lo chiese quando presentai il mio lavoro al PPS). Il secondo paragrafo forse ha un $\epsilon$ di interesse in più e potrebbere interessare un referee tipo Beniamino; storicamente è così che ho scoperto le regole $\sigma$, non conoscevo nulla in letteratura, a parte l'articolo di Beniamino e Luca, mi sono semplicemente messo a tradurre i termini nelle reti secondo la traduzione ``noiosa'' e ho visto che inducevano le equivalenze $\sigma_1$ e $\sigma_3$, che poi sono riuscito a orientare.}
% 
% The $\lambda_v^\sigma$-calculus can be reformulated also in a simply typed setting. Indeed, the reduction rules $\mapsto_{\sigma_1}$ and $\mapsto_{\sigma_3}$ preserve the type, if one imposes the following types to terms (according to notations of Definition~\ref{def:lsv-reduction}): \mbox{$x \colon A$, $N \colon A$, $M \colon B \to C$, $V \colon B \to C$ and $L \colon B$.}

% \Giulio{Non ho capito se Simona è contro anche il paragrafo seguente. Se è così, lo cancello. Secondo me può interessare chi conosce la Logica Lineare, perché mostra che le $\sigma$ non sono aberrazioni ad-hoc.}
% \simona{No,teniamolo}

According to the Girard's call-by-value ``boring'' translation $(\cdot)^v$ of terms into Intuitionistic Multiplicative Exponential Linear Logic proof-nets, defined by $(A \Rightarrow B)^v = \, !A^v \multimap \, !B^v$ (see \cite{Girard87}), the images under $(\cdot)^v$ of a $\sigma_1$-redex (resp.\ $\sigma_3$-redex) and its contractum are equal modulo some ``bureaucratic'' steps of cut-elimination.

\begin{note}
  Let $\mathsf{R}$ be a binary relation on $\Lambda$. We denote by $\mathsf{R}^*$ (resp.\ $\mathsf{R}^+$; $\mathsf{R}^=$) the reflexive-transitive (resp.\ transitive; reflexive) closure of $\mathsf{R}$.
\end{note}

\begin{defin}[Reductions]
  Let %$\mapsto_\mathsf{r} \, \subseteq \Lambda \times \Lambda$ for some 
  $\mathsf{r} \in \{\beta_v, \sigma_1, \sigma_3, \sigma, \vg\}$.

  The \emph{$\mathsf{r}$-reduction} $\to_\mathsf{r}$ is the contextual closure of $\mapsto_\mathsf{r}$, i.e.\ %$\to_\mathsf{r} = \{(M,N) \in \Lambda^2 \mid \exists \, M', N' \in \Lambda, \exists \, \mathtt{C} : \ctxC{M'} = M, \, \ctxC{N'} = N, \, M' \mapsto_\mathsf{r} N'\}$; 
  %moreover, if $M \to_\mathsf{r} N$ and there exist a context $\mathtt{C}$ and terms $M'$ and $N'$ such that $M = \ctxC{M'}$, $N = \ctxC{N'}$ and $M' \mapsto_\mathsf{r} N'$, then we say that $N$ is obtained from $M$ by $\mathsf{r}$-\emph{reducing} $M'$.  
  $M \to_\mathsf{r} M'$ iff there is a context $\mathtt{C}$ and  $N, N' \in \Lambda$ such that $M = \ctxC{N}$, $M' = \ctxC{N'}$ and $N \mapsto_\mathsf{r} N'$%; we then say that $M'$ is obtained from $M$ by $\mathsf{r}$-\emph{reducing} $N$
  .

  The \emph{$\mathsf{r}$-equivalence} $=_\mathsf{r}$ is the reflexive-transitive and symmetric closure of $\to_\mathsf{r}$.

  Let $M$ be a term: $M$ is \emph{$\mathsf{r}$-normal} if there is no term $N$ such that $M \to_\mathsf{r} N$; $M$ is \emph{$\mathsf{r}$-normalizable} if there is a $\mathsf{r}$-normal term $N$ such that $M \to_\mathsf{r}^* N$; $M$ is \emph{strongly $\mathsf{r}$-normalizing} if there is no sequence $(N_i)_{i \in \Nat}$ such that $M = N_0$ and $N_i \to_\mathsf{r} N_{i+1}$ for any $i \in \Nat$. Finally, $\to_\mathsf{r}$ is \emph{strongly normalizing} if every $N \in \Lambda$ is strongly $\mathsf{r}$-normalizing.
\end{defin}

Patently, $\to_{\sigma} \, \subsetneq \, \to_{\vg}$ and $\to_{\beta_v} \, \subsetneq \, \to_{\vg}$.

\begin{rmk}\label{rmk:fromvalue} 
  For any $\mathsf{r} \in \{\beta_v, \sigma_1, \sigma_3, \sigma, \vg\}$ (resp.\ $\mathsf{r} \in \{\sigma_1, \sigma_3, \sigma\}$), values are closed under $\mathsf{r}$-reduction (resp.\ $\mathsf{r}$-expansion): for any $V \in \Lambda_v$, if $V \to_{\mathsf{r}} M$ (resp.\ $M \to_\mathsf{r} V$) then $M \in \Lambda_v$; more precisely, $V = \lambda x.N$ and $M = \lambda x.N'$ for some \mbox{$N, N' \in \Lambda$ with $N \to_\mathsf{r} N'$ (resp.\ $N' \to_\mathsf{r} N$).}
\end{rmk}

\begin{prop}[See \cite{carraro14lncs}]\label{prop:general-properties}
  The $\sigma$-reduction is confluent and strongly normalizing. The $\vg$-reduction is confluent.
\end{prop}
% \begin{proof}
%   See \cite{carraro14lncs}.
% \end{proof}

The \emph{$\lambda_v^\sigma$-calculus}, $\lambda_v^\sigma$ for short, is the set $\Lambda$ of terms endowed with the $\vg$-reduction $\to_{\vg}$. 
The set $\Lambda$ endowed with the $\beta_v$-reduction $\to_{\beta_v}$ is the $\lambda_v$-calculus ($\lambda_v$ for short), i.e.\ the Plotkin's call-by-value $\lambda$-calculus \cite{Plotkin75} (without constants), which is thus a sub-calculus of $\lambda_v^{\sigma}$.

% \begin{rmk}\label{rmk:sigmaclosure}
%   The fact of being or not a value is preserved by $\SigmaAss$- and $\sigma$-reductions. More precisely, let $M \in \Lambda \smallsetminus \Lambda_v$ and $L, N \in \Lambda$: if $M \to_\sigma^* N$ (resp.\ $\lambda x.L \to_\sigma^* N$) then $N \in \Lambda \smallsetminus \Lambda_v$ (resp.\ $N = \lambda x. L'$ for some $L' \in \Lambda$ such that $L \to_\sigma^* L'$); moreover, obviously, if $x \to_\sigma^* N$ then $N = x$. These statements also hold if one replaces $\to_\sigma$ with $\to_{\SigmaAss}$.
% \end{rmk}
\begin{ex}\label{ex:reductions}
  $M \!=\! (\lambda y.\Delta)(xI) \Delta \!\to_{\sigma_1}\! (\lambda y.\Delta\Delta) (x I) \!\to_{\beta_v}\! (\lambda y.\Delta\Delta) (x I) \!\to_{\beta_v} \!\dots$ and $N \!=\! \Delta((\lambda y.\Delta)(x I)) \!\to_{\sigma_3}\! (\lambda y.\Delta\Delta) (x I) \!\to_{\beta_v}\! (\lambda y.\Delta\Delta) (x I) \!\to_{\beta_v} \!\dots$ are the only possible $\mathsf{v}$-reduction paths from $M$ and $N$ respectively: 
%   Moreover, $M$ and $N$ are not $\vg$-normalizable but they are different $\beta_v$-normal, since $M \not=_{\beta_v} N$ (by confluence of $\to_{\beta_v}$, see \cite{Plotkin75}).
%   On the other hand, $M =_\vg N$.
  $M$ and $N$ are not $\vg$-normalizable, and $M =_\vg N$.  
  Meanwhile, $M$ and $N$ are $\beta_v$-normal and different, hence $M \neq_{\beta_v} N$ (by confluence of $\to_{\beta_v}$, see \cite{Plotkin75}).
%   \Giulio{Ho riformulato in modo leggermente differente l'ultima frase per il motivo seguente: è poiché $M$ e $N$ sono $\beta_v$-normali e differenti che $M \neq_{\beta_v} N$; non il contrario.}
\end{ex}

Informally, $\sigma$-rules unblock $\beta_v$-redexes which are hidden by the ``hyper-sequential structure'' of terms%: 
.
% restricting to apply the $\sigma_3$-rule only when the value on the left-side is an abstraction does not changes this intuition.
This approach is alternative to the one in \cite{accattoli12lncs} where hidden $\beta_v$-redexes are reduced using rules acting at a distance (through explicit substitutions). 
It can be shown that the call-by-value $\lambda$-calculus with explicit substitution introduced in \mbox{\cite{accattoli12lncs} can be 
%(not trivially) 
embedded in %our $\lambda_v^\sigma$-calculus.
$\lambda_v^\sigma$.}
