\section{Introduction}

The $\lambda_{v}$-calculus ($\lambda_v$ for short) has been introduced by Plotkin in \cite{Plotkin75}, in order to give a formal account of the call-by-value evaluation, which is the most commonly used parameter passing policy for programming languages.
$\lambda_{v}$ shares the syntax with the classical, call-by-name, $\lambda$-calculus ($\lambda$ for short), but its reduction rule, $\beta_v$, is a restriction of $\beta$, firing only in case the argument is a value (i.e., a variable or an abstraction). While $\beta_v$ is enough for evaluation, 
it turned out to be too weak to study operational properties of terms% in $\lambda_v$
. 
For example, in $\lambda$, the $\beta$-reduction is sufficient to characterize solvability and 
%\GG{separability (extended with $\eta$)}{\LuP{(in $\lambda$ extended with extensionality) separability, }
{(using extensionality) separability, }%}
%Likewise the call-by-name case, the call-by-value reduction is enough to evaluate terms,
%however the call-by-value is turned out to be more complex than call-by-name.
%The reduction rule is enough to characterize properties as solvability,
%and the addition of the $\eta$-reduction to call-by-name lambda-calculus is enough to characterize many other semantic properties
%as, for instance, the B\"ohm Separability Theorem.
but, in order to characterize similar properties for $\lambda_v$,  it has been necessary to introduce different notions of reduction unsuitable for a correct call-by-value evaluation (see \cite{PaoliniRonchi99, ronchi04book}): this is disappointing and requires complex reasoning.
%Many reduction rules  have been proposed in literature, in order to extend $\lambda_v$ and to grasp its semantics, narrowly.
%\textcolor{blue}{LUCA: non mi è chiaro il problema della ridondanza nella citazione, io lascerei le citazioni cui ci stiamo riferendo!}
%Many extensions of $\lambda_v$  have been considered in literature to  fill this gap.\\
%{SIMONA: ho tolto le reference, perche' ci sono gia' alla fine.}\\
%Significant contributions were made by 
%\cite{accattoli12lncs,carraro14lncs,herbelin09lncs,moggi88ecs,moggi89lics,PaoliniRonchi99,sabry92lisp,SabryFelleisen93}
%among others. 
%Here we will consider a particular one, 
%i.e. many additional reductions suitable for the evaluation (extending $\lambda_{v}$)
%have been proposed in order to make the calculus enough expressive to allow direct semantic characterizations. 
%Significant contributions were made by 
%\cite{accattoli12lncs,carraro14lncs,herbelin09lncs,moggi88ecs,moggi89lics,PaoliniRonchi99,sabry92lisp,SabryFelleisen93}
%among others. 
%\marginpar{\scriptsize{Da COLLEGARE\\ al seguito}} 
%In \cite{ronchi04book} it has been pointed out that the reduction in $\lambda_{v}$, the $\beta_{v}$-reduction, which is a restriction of the usual $\beta$-reduction of the $\lambda$-calculus, is too weak for grasping important operational properties of the language, in particular the solvability. 
In this paper we study $\lambda_{v}^\sigma$, the extension of $\lambda_{v}$ proposed in \cite{carraro14lncs}. It keeps the $\lambda_{v}$ (and $\lambda$) syntax and it adds to the $\beta_v$-reduction two commutation rules, called $\sigma_{1}$ and $\sigma_{3}$, which  unblock $\beta_v$-redexes that are hidden by the ``hyper-sequential structure'' of terms. 
It is well-known (see \cite{ronchi04book,accattoli12lncs}) that in $\lambda_{v}$ there are normal forms that are unsolvable, e.g.~$(\lambda yx.xx)(zz)(\lambda x.xx)$. The more evident benefit of  $\lambda_{v}^\sigma$ is that the commutation rules make all normal forms solvable (indeed $(\lambda yx.xx)(zz)(\lambda x.xx)$ is not a $\lambda_{v}^\sigma$ normal form). 
More generally, the so obtained language, allows us to characterize operational properties, like solvability and potential valuability, in an internal and elegant way (see \cite{carraro14lncs}). 
In this paper we prove a standardization property in $\lambda_{v}^\sigma$, and some of its consequences, namely its soundness with respect to the semantics of $\lambda_{v}$.


Let us recall the notion of standardization, which has been first  studied in the ordinary \mbox{$\lambda$-calculus} (see, for example \cite{CurryFeys58,hindley78,barendregt84nh}). 
A reduction sequence is standard if its redexes are ordered in a given way, and the corresponding  standardization theorem establishes that
every reduction sequence can constructively be transformed into a standard one. 
Standardization is a key tool to grasp the way in which reductions work, that sheds some light on 
redexes relationships and their dependencies. It is useful for characterization of
semantic properties through reduction strategies (the proof of operational semantics adequacy is a typical use).


In the $\lambda_{v}$ setting standardization theorems have been proved by Plotkin \cite{Plotkin75}, Paolini and Ronchi Della Rocca \cite{ronchi04book, paolini04iandc} and Crary \cite{Crary09}. 
The definition of standard sequence of reductions considered by Plotkin and Crary coincides, and it imposes a partial order on redexes, while Paolini and Ronchi Della Rocca define a total order on them. 
All these proofs are developed by using the notion of parallel reduction introduced by Tait and Martin-L\"of  (see Takahashi \cite{Takahashi95} for details and interesting technical improvements). 
We emphasize that this method does not involve the notion of residual of a redex, on which many classical proofs for the $\lambda$-calculus are based (see for example \cite{hindley78,barendregt84nh}). 
As in \cite{Plotkin75,Takahashi95,ronchi04book,Crary09}, we use a suitable notion of parallel reduction for developing our standardization theorem for $\lambda^{\sigma}_{v}$. 
In particular we consider two groups of redexes, head $\beta_{v}$-redexes and head $\sigma$-redexes (putting together $\sigma_{1}$ and $\sigma_{3}$), and we induce a total order on head redexes of the two groups, without imposing any order on head $\sigma$-redexes themselves. 
More precisely, when $\sigma$-redexes are missing, this notion of standardization coincides with that presented in \cite{ronchi04book}. 
Moreover, we show that it is not possible to strengthen our standardization by (locally) ordering  $\sigma_{1}$-reduction to $\sigma_{3}$-reduction (or viceversa).  % notion of standardization for $\lambda^{\sigma}_{v}$.

As usual, our standardization proof is based on a sequentialization result: inner reductions can always be postponed after the head ones, %with respect to 
for a non-standard definition of head reduction. 
Sequentialization has interesting consequences: it allows us to prove that fundamental operational properties in $\lambda^{\sigma}_{v}$, like observational equivalence, potential valuability and solvability, are conservative with respect to the corresponding notions of $\lambda_{v}$. 
This fully justifies the project in \cite{carraro14lncs} where $\lambda^{\sigma}_{v}$ has been \mbox{introduced as a tool for studying the operational behaviour of $\lambda_{v}$.}

Other variants of $\lambda_{v}$ have been introduced in the literature for modeling the call-by-value computation. 
We would like to cite  here at least the contributions of Moggi \cite{moggi89lics}, Felleisen and Sabry \cite{SabryFelleisen93}, Maraist et al.~\cite{Maraistetal99}, Herbelin and Zimmerman \cite{herbelin09lncs}, Accattoli and Paolini \cite{accattoli12lncs}. 
All these proposals are based on the introduction of new constructs to the syntax of $\lambda_{v}$, so the comparison between them is not easy %, at lest 
with respect to syntactical properties (some detailed comparison is given~in~\cite{accattoli12lncs}).
We point out that the calculi introduced in \cite{moggi89lics,SabryFelleisen93,Maraistetal99,herbelin09lncs} present some variants of our $\sigma_1$ and/or $\sigma_3$ rules, often in a setting with explicit substitutions.

% The paper is organized as follows. 
\textit{Outline.}
In Section~\ref{sect:calculus} we introduce the language $\lambda^{\sigma}_{v}$ and its operational behaviour; in Section~\ref{sect:sequentialize} the sequentialization property is proved; Section~\ref{sect:sos} contains the main result, i.e., standardization% property
; in Section \ref{sect:conservative} some conservativity results with respect to Plotkin's $\lambda_v$-calculus are proved. Section \ref{sect:conclusions} concludes the paper, with some hints for future work.
%  \Giulio{Attualmente le conclusioni non sono in una sezione a parte.}