% We conclude this section with some remarks about head $\sigma$-reduction. 
% \textcolor{magenta}{
%\begin{rmk}
It is worth noticing that in Definition~\ref{def:headsigma} there is no distinction between head $\sigma_1$- and head $\sigma_3$-reduction steps, and, according to it, the sequentialization of Theorem~\ref{thm:trifurcate} imposes no order between head $\sigma$-reductions. 
%We can define the head $\sigma_1$-(resp.\ head $\sigma_3$-)reduction by keeping only the rules $\mathit{right}$ and $\sigma_1$ (resp.\  $\mathit{right}$ and $\sigma_3$) of 
%Definition~\ref{def:headsigma}; let us denote the so obtained reduction $\ToHeadSigmaOne$ (resp.\  $\ToHeadSigmaThree$).
We denote by  $\ToHeadSigmaOne$ and $\ToHeadSigmaThree$  respectively the reduction relations 
 $\to_{\sigma_1}\cap \ToHeadSigma$ and $\to_{\sigma_3}\cap \ToHeadSigma$. 
So, a natural question arises: is it possible to sequentialize them?
%: is it possible to sequentialize a head $\sigma$-reduction sequence by imposing an order between head $\sigma_1$- and head $\sigma_3$-reductions? 
%In particular:%, is it possible to commute a head $\sigma_1$-reduction step with a head $\sigma_3$-reduction step or vice-versa? 
The answer is negative, as proved by the next two counterexamples.
%\Giulio{ho messo l'interrogativa diretta altrimenti la frase potrebbe suonare ambigua.
%Tutta l'osservazione sulla non sequenzializzazione (ho tolto il magenta di Simona e corretto un paio di refusi) secondo me si deve mettere nel testo corrente e non all'interno dell'ambiente Remark: l'idea è che tutto ciò che non viene richiamato altrove nel testo non ha bisogno di essere numerato (questo non vuol dire che non sia importante).}
%\textcolor{red}{LUCA: per me possiamo togliere il remark, ma è abbastanza indifferente ... siamo abbastanza panzer-divisionen}
%
\begin{itemize}
  \item Let $M = x((\lambda y.z')(zI))\Delta$ and $N = (\lambda y.xz' \Delta)(zI)$: 
  $M \ToHeadSigmaThree (\lambda y.xz')(zI) \Delta \allowbreak\ToHeadSigmaOne N$, but there exists no $L$ such that $M \ToHeadSigmaOneReflTrans L \ToHeadSigmaThreeReflTrans N$.
  In fact $M$ contains only a head $\sigma_3$-redex and $(\lambda y.xz') (zI) \Delta$ contains only a head $\sigma_1$-redex
%, hence $M \ToHeadReflTrans N$
%Notice that the head $\sigma_3$-reduction step creates a new head $\sigma_1$-redex.
  \item Let $M = x((\lambda y.z')(zI)\Delta)$ and $N = (\lambda y.x(z' \Delta))(zI)$: $M \ToHeadSigmaOne x((\lambda y.z'\Delta)(zI)) \ToHeadSigmaThree N$ but there is no $L$ such that $M \ToHeadSigmaThreeReflTrans L \ToHeadSigmaOneReflTrans N$. In fact $M$ contains only a head  $\sigma_1$-redex and $x((\lambda y.z'\Delta) (zI))$ contains only a head $\sigma_3$-redex. 


%  , thus $M \ToHeadReflTrans N$ 
%  Notice that the head $\sigma_1$-reduction step creates a new head $\sigma_3$-redex.
\end{itemize}
So, the impossibility of sequentializing a head $\sigma$-reduction sequence is due to the fact that a head $\sigma_1$-reduction step can create a head $\sigma_3$-redex, and viceversa.
%The impossibility of sequentializing a head $\sigma$-reduction sequence 
This is not a problem, since head $\sigma$-reduction is strongly normalizing (by Proposition~\ref{prop:general-properties} and since $\ToHeadSigma \subseteq \to_\sigma$).
Our approach does not force a strict order of head $\sigma$-reductions. 
% The idea is that head $\sigma_1$- and head $\sigma_3$-reduction steps can be performed in whatever order.
%\end{rmk}
% }

% Finally, observe that the head $\sigma$-reduction is not only non-deterministic but also non-confluent: 
% for example, if $M = (\lambda y.y')(\Delta (xI))I$ then $M \ToHeadSigma (\lambda y.y'I)(\Delta (xI))$ by applying rule $\sigma_1$ of Definition~\ref{def:headsigma} and $M \ToHeadSigma (\lambda z.(\lambda y.y')(zz))(xI)I$ by applying rule $\sigma_3$ of Definition~\ref{def:headsigma}.

% \subsection{\texorpdfstring{A technical remark about sequentialization for $\sigma$-reduction}{A technical remark about sigma-reduction}}
% \label{subsect:nocommutativity}
% 
% A natural question arises about $\sigma_1$- and $\sigma_3$-reductions: is it possible to sequentialize a $\sigma$-reduction sequence by imposing an order between $\sigma_1$- and $\sigma_3$-reductions? In particular, is it possible to commute a $\sigma_1$-reduction step with a $\sigma_3$-reduction step or vice-versa? The answers are negative, let us show that in detail with some counter-examples.
% \begin{itemize}
% %   \item If $M \to_{\SigmaAss}^* N$ then does there exist $L$ such that $M \to_{\sigma_1}^* L \to_\Ass^* N$?
% %   The answer is negative, indeed take $M = (\lambda x.x') ( (\lambda y.y'\Delta)(zI) ) I$, $N = (\lambda y. (\lambda x.x')(y'\Delta) I)(zI)$ and $L_0 = (\lambda x.x'I)((\lambda y. y'\Delta)(zI))$: then $M \to_\Ass\allowbreak (\lambda y. (\lambda x. x')(y'\Delta))(z I) I \to_{\sigma_1} N$ and $M$ has only a $\sigma_1$-redex and a $\Ass$-redex, but $M \allowbreak \to_{\sigma_1} \allowbreak L_0 \to_\Ass (\lambda y. (\lambda x.x' I)(y' \Delta) ) (zI) \neq N$ where $L_0$ has only a $\Ass$-redex and $(\lambda y. (\lambda x.x' I)(y'\!\Delta) ) (zI)$ is $\SigmaAss$-normal, hence $M \to_{\SigmaAss}^* N$ but there is no $L$ such that $M \to_{\sigma_1}^* L \to_{\Ass}^* N$. 
% %   Notice that $N$ is not $\SigmaAss$-normal and that $N \to_{\sigma_1} (\lambda y. (\lambda x.x'I)(y'\Delta) ) (zI)$.
% 
%   \item If $M \to_{\sigma}^* N$ then does there exist $L $ such that $M \to_{\sigma_1}^* L \to_{\sigma_3}^* N$? The answer is negative,  indeed take $M = x((\lambda y.z')(zI))\Delta$ and $N = (\lambda y.xz' \Delta)(zI)$: then $M$ contains only a $\sigma_3$-redex and $M \to_{\sigma_3} (\lambda y.xz')(zI) \Delta \allowbreak\to_{\sigma_1} N$ where $(\lambda y.xz') (zI) \Delta$ contains only a $\sigma_1$-redex, hence $M \to_{\sigma}^* N$ but there exists no $L$ such that $M \to_{\sigma_1}^* L \to_{\sigma_3}^* N$. 
%   Notice that the $\sigma_3$-reduction step creates a new $\sigma_1$-redex.
% 
% %   \item If $M \to_{\SigmaAss}^* N$ then does there exist $L $ such that $M \to_{\sigma_3}^* L \to_{\sigma_1}^* N$? The answer is negative,  indeed, if $M =\! (\lambda x.\Delta(zI))(yI)\Delta$ and $N = \big(\lambda x. (\lambda x'\!.(x'x')\Delta)(zI) \big)(yI)$, then $M$ contains only a $\sigma_1$-redex and $M \to_{\sigma_1} (\lambda x.\Delta(zI)\Delta)(yI) \to_{\Ass} N$ where $(\lambda x.\Delta(zI)\Delta)(yI)$ contains only a $\Ass$-redex, thus $M \to_{\SigmaAss}^* N$ but there is no $L$ such that $M \to_{\sigma_3}^* L \to_{\sigma_1}^* N$. 
% %   Notice that the $\sigma_1$-reduction step creates a new $\Ass$-redex.
%   \item If $M \to_{\sigma}^* N$ then does there exist $L $ such that $M \to_{\sigma_3}^* L \to_{\sigma_1}^* N$? The answer is negative,  indeed, if $M = (\lambda x.\Delta) (yI) (\Delta(zI))$ and $N = \big(\lambda x. (\lambda x'.(x'x')\Delta)(zI) \big)(yI)$, then $M$ contains only a $\sigma_1$-redex and $M \to_{\sigma_1} (\lambda x.\Delta(\Delta(zI)))(yI) \to_{\sigma_3} N$ where $(\lambda x.\Delta(\Delta(zI)))(yI)$ contains only a $\sigma_3$-redex, thus $M \to_{\sigma}^* N$ but there is no $L$ such that $M \to_{\sigma_3}^* L \to_{\sigma_1}^* N$. 
%   Notice that the $\sigma_1$-reduction step creates a new $\sigma_3$-redex.
% \end{itemize}
% 
% However, the impossibility of sequentializing a $\sigma$-reduction sequence is not a heavy problem, since $\sigma$-reduction is confluent and strongly normalizing (Proposition~\ref{prop:general-properties}): the idea is that $\sigma_1$- and $\sigma_3$-reduction steps can be performed in whatever order.
% % \begin{conj}\label{conj:oneinversion}
% %   If $M, L, N \in \Lambda$ are such that $M \to_\Ass L \to_{\sigma_1}^* N$ and $N$ is $\SigmaAss$-normal, then there is $L' \in \Lambda$ such that $M \to_{\sigma_1}^* L' \to_\Ass^* N$.
% % \end{conj}
% % 
% % The intuition is that a $\Ass$-reduction step (differently from $\sigma_3$) may not create a new $\sigma_1$-redex. Remember that the $\sigma$-(and $\SigmaAss$-)reduction is strongly normalizing, so the hypothesis that $N$ is $\SigmaAss$-normal is not limiting.
% % % \begin{proof}
% % %   By induction on $M \in \Lambda$.
% % % 
% % %   If $M$ is a variable, then $M \not\to_\Ass L$.
% % % 
% % %   If $M = \lambda x. M_0$ for some $M_0 \in \Lambda$, then $L = \lambda x. L_0$ and $N = \lambda x. N_0$ for some $L_0, N_0 \in \Lambda$ such that $M_0 \to_\Ass L_0 \to_{\sigma_1}^* N_0$ (see Remark~\ref{rmk:sigmaclosure}). By induction hypothesis, there exists $L_0' \in \Lambda$ such that $M_0 \to_{\sigma_1}^* L_0' \to_\Ass^* N_0$, hence $M \to_{\sigma_1}^* \lambda x.L_0' \to_\Ass^* N$.
% % % 
% % %   If $M = M_0M_1$ and $L = L_0M_1$ for some $M_0, M_1, L_0 \in \Lambda$ such that $M_0 \to_\Ass L_0$, 
% % % \end{proof}
% 
% 
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%EMACS
% %%% Local Variables:
% %%% mode: latex
% %%% TeX-master: "main.tex"
% %%% End:
% 
% \section{Still on the \texorpdfstring{sequentialization for $\sigma$-reduction}{sequentialization for sigma-reduction}}
% \label{nocommutativity}
% 
% 
% We start by taking care of sequentialization of reductions  $\to_{\sigma_1}$ and $\to_{\sigma_3}$.
% We note $\Inter_{\sigma_1}$ and $\Inter_{\sigma_3}$ respectively, the reductions relations 
% $\to_{\sigma_1}\cap \Inter$ and $\to_{\sigma_3}\cap \Inter$. 
% Likewise, we note  $\ToHeadSigmaOne$ and $\ToHeadSigmaThree$ respectively, the reductions relations 
% $\to_{\sigma_1}\cap \ToHeadSigma$ and $\to_{\sigma_3}\cap \ToHeadSigma$. Moreover, we note 
% $\ToHeadSigmaOne^\barredR$ and $\ToHeadSigmaThree^{\barredR}$ respectively, the reductions relations 
% $\to_{\sigma_1}\cap \ToHeadSigma$ and $\to_{\sigma_3}\cap \ToHeadSigma$  that avoid the use
% of the rule $\mathit{right}$ of Definition \ref{def:headsigma}. Last,  we note 
% $\ToHeadSigmaOne^\circledR$ and $\ToHeadSigmaThree^{\circledR}$ respectively, the reductions relations 
% $\ToHeadSigmaOne-\ToHeadSigmaOne^\barredR$ and $\ToHeadSigmaThree-\ToHeadSigmaThree^\barredR$.
% 
% In sub-Section \ref{nocommutativity} it has been given a conterexample to the postponement of $\to_{\sigma_3}$ to $\to_{\sigma_1}$,
% followed by a  conterexample to the postponement of $\to_{\sigma_1}$ to $\to_{\sigma_3}$.
% We recall that the first counterexample show that $M= x((\lambda y.z')(zI))\Delta  \ToHeadSigmaThree^\barredR (\lambda y.xz')(zI) \Delta 
% \ToHeadSigmaOne^\barredR(\lambda y.xz' \Delta)(zI)$. On the other hand, the second counterexample states that 
% $M =(\lambda x.\Delta) (yI) (\Delta(zI)) \leadsto^\barredR_{\sigma_1} (\lambda x.\Delta(\Delta(zI)))(yI) 
% \Inter_{\sigma_3} \big(\lambda x. (\lambda x'.(x'x')\Delta)(zI) \big)(yI)$.
% The first counterexample cannot be handled by our Sequentialization Theorem, but the second can.
% 
% A counterexample  motivating the need of the rule $\mathit{right}$ in Definition \ref{def:headsigma} is the following.
% Let $M=V((\lambda x.I) (zI) (z\Delta))$ contains a unique head  $\sigma$-reduction (in the sense of Definition \ref{def:headsigma}).
%  Patently, $M \ToHeadSigmaOne^\circledR V ((\lambda x.I(z\Delta)) (zI))=L$ that contains a $\sigma_1$-reduction
% that can be reduced without use of the rule $\mathit{right}$, i.e. 
% $L \ToHeadSigmaThree^\circledR (\lambda x.V(I(z\Delta)))(zI)$. 
