

@inproceedings{BaillotTerui,
  author    = {Patrick Baillot and
               Kazushige Terui},
  title     = {Light Types for Polynomial Time Computation in Lambda-Calculus},
  booktitle = {19th {IEEE} Symposium on Logic in Computer Science {(LICS} 2004),
               14-17 July 2004, Turku, Finland, Proceedings},
  pages     = {266--275},
  year      = {2004},
  crossref  = {DBLP:conf/lics/2004},
  url       = {http://dx.doi.org/10.1109/LICS.2004.1319621},
  doi       = {10.1109/LICS.2004.1319621},
  timestamp = {Sat, 22 Nov 2014 13:44:42 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lics/BaillotT04},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/lics/2004,
  title     = {19th {IEEE} Symposium on Logic in Computer Science {(LICS} 2004),
               14-17 July 2004, Turku, Finland, Proceedings},
  publisher = {{IEEE} Computer Society},
  year      = {2004},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=9221},
  isbn      = {0-7695-2192-4},
  timestamp = {Fri, 21 Nov 2014 14:08:55 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lics/2004},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}




@book{Barendregt,
   title = "The lambda calculus : its syntax and semantics",
   author = "Barendregt, Hendrik Pieter",
   series = "Studies in logic and the foundations of mathematics",
   publisher = "North-Holland",
   address = "Amsterdam, New-York, Oxford",
   url = "http://opac.inria.fr/record=b1078721",
   isbn = "0-444-85490-8",
   year = 1981
}

@inproceedings{GaboardiRocca,
  
author    = {Marco Gaboardi and
               Simona Ronchi Della Rocca},
  
title     = {A Soft Type Assignment System for \emph{lambda} -Calculus},
  
booktitle = {Computer Science Logic, 21st International Workshop, {CSL} 2007, 16th
               Annual Conference of the EACSL, Lausanne, Switzerland, September 11-15,
               2007, Proceedings},
  
pages     = {253--267},
  
year      = {2007},
  
crossref  = {DBLP:conf/csl/2007},
  
url       = {http://dx.doi.org/10.1007/978-3-540-74915-8_21},
  
doi       = {10.1007/978-3-540-74915-8_21},
  
timestamp = {Wed, 29 Aug 2007 15:09:44 +0200},
  
biburl    = {http://dblp.uni-trier.de/rec/bib/conf/csl/GaboardiR07},
  
bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/csl/2007,
  
editor    = {Jacques Duparc and
               Thomas A. Henzinger},
  
title     = {Computer Science Logic, 21st International Workshop, {CSL} 2007, 16th
               Annual Conference of the EACSL, Lausanne, Switzerland, September 11-15,
               2007, Proceedings},
  
series    = {Lecture Notes in Computer Science},
  
volume    = {4646},
  publisher = {Springer},
  
year      = {2007},
  isbn      = {978-3-540-7491
4-1},
  
timestamp = {Wed, 29 Aug 2007 15:09:44 +0200},
  
biburl    = {http://dblp.uni-trier.de/rec/bib/conf/csl/2007},
  
bibsource = {dblp computer science bibliography, http://dblp.org}
}



@phdthesis{Girard,
  author = {Jean-Yves Girard},
  title = {Interpr\'{e}tation fonctionnelle et \'{e}limination des
                 coupures de l'arith\-m\'{e}\-ti\-que d'ordre sup\'{e}rieur},
  school = {Universit{\'e} Paris 7},
  type = {Th\`ese d'\'Etat},
  month = jun,
  year = {1972}
}


@article{Lafont,
  
author    = {Yves Lafont},
  
title     = {Soft linear logic and polynomial time},
  
journal   = {Theor. Comput. Sci.},
  
volume    = {318},
  
number    = {1-2},
  
pages     = {163--180},
  
year      = {2004},
  
url       = {http://dx.doi.org/10.1016/j.tcs.2003.10.018},
  
doi       = {10.1016/j.tcs.2003.10.018},
  
timestamp = {Thu, 01 Jul 2004 14:33:33 +0200},
  
biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tcs/Lafont04},
  
bibsource = {dblp computer science bibliography, http://dblp.org}
}




@article{Leivant,
  
author    = {Daniel Leivant},
 
title     = {Finitely Stratified Polymorphism},
  
journal   = {Inf. Comput.},
  
volume    = {93},
  
number    = {1},
  
pages     = {93--113},
  
year      = {1991},
  
url       = {http://dx.doi.org/10.1016/0890-5401(91)90053-5},
  
doi       = {10.1016/0890-5401(91)90053-5},
  
timestamp = {Wed, 06 Jul 2011 21:23:46 +0200},
  
biburl    = {http://dblp.uni-trier.de/rec/bib/journals/iandc/Leivant91},
  
bibsource = {dblp computer science bibliography, http://dblp.org}
}




@inproceedings{MairsonTerui,
  author    = {Harry G. Mairson and
               Kazushige Terui},
  title     = {On the Computational Complexity of Cut-Elimination in Linear Logic},
  booktitle = {Theoretical Computer Science, 8th Italian Conference, {ICTCS} 2003,
               Bertinoro, Italy, October 13-15, 2003, Proceedings},
  pages     = {23--36},
  year      = {2003},
  crossref  = {DBLP:conf/ictcs/2003},
  url       = {http://dx.doi.org/10.1007/978-3-540-45208-9_4},
  doi       = {10.1007/978-3-540-45208-9_4},
  timestamp = {Tue, 05 Jul 2011 17:30:19 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ictcs/MairsonT03},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/ictcs/2003,
  editor    = {Carlo Blundo and
               Cosimo Laneve},
  title     = {Theoretical Computer Science, 8th Italian Conference, {ICTCS} 2003,
               Bertinoro, Italy, October 13-15, 2003, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2841},
  publisher = {Springer},
  year      = {2003},
  isbn      = {3-540-20216-1},
  timestamp = {Mon, 24 Nov 2003 12:17:10 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ictcs/2003},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@book{ProofsAndTypes,
 author		= {Girard, Jean-Yves and Lafont, Yves and Taylor, Paul},
 title		= {Proofs and Types},
 publisher	= {Cambridge University Press},
 series		= {Cambridge Tracts in Theoretical Computer Science},
 number		= 7,
 year		= 1989}


@book{HindleySeldin,
 author = {Hindley, J. Roger and Seldin, Jonathan P.},
 title = {Lambda-Calculus and Combinators: An Introduction},
 year = {2008},
 isbn = {0521898854, 9780521898850},
 edition = {2},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

@book{RonchiPaolini,
   title = "The parametric lambda calculus : a meta-model for computation",
   author = "Ronchi Della Rocca, Simona and Paolini, Luca",
   series = "Texts in theoretical computer science",
   publisher = "Springer-Verlag",
   address = "New York",
   url = "http://opac.inria.fr/record=b1101012",
   isbn = "3-540-20032-0",
   year = 2004
}

@inproceedings{Schubert,
  author    = {Aleksy Schubert},
  title     = {The Complexity of beta-Reduction in Low Orders},
  booktitle = {{TLCA}},
  pages     = {400--414},
  year      = {2001},
  url       = {http://dx.doi.org/10.1007/3-540-45413-6_31},
  doi       = {10.1007/3-540-45413-6_31},
  timestamp = {Tue, 28 Jun 2011 15:07:19 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tlca/Schubert01},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@ARTICLE{Schwichtenberg,
        author          = "H. Schwichtenberg",
        title           = "Definierbare {F}unktionen im {$\lambda$}-{K}alk{\"u}l
                           mit {T}ypen",
        journal         = "Arkhiv f{\"u}r mathematische Logik und
                           Grundlagenforschung",
        year            = 1976,
        volume          = 17,
        pages           = "113--114"}



@article{Statman, 
   Author = {Statman, R.},
   Title = {The Typed Lambda Calculus is not Elementary Recursive},
   Journal = {Theoretical Computer Science},
   Volume = {9},
   Pages = {73--82},
   Year = {1979}
} 


@inproceedings{Lago1,
  
author    = {Beniamino Accattoli and
               Ugo Dal Lago},
  
title     = {Beta reduction is invariant, indeed},
  
booktitle = {Joint Meeting of the Twenty-Third {EACSL} Annual Conference on Computer
               Science Logic {(CSL)} and the Twenty-Ninth Annual {ACM/IEEE} Symposium
               on Logic in Computer Science (LICS), {CSL-LICS} '14, Vienna, Austria,
               July 14 - 18, 2014},
  
pages     = {8},
  
year      = {2014},
  
crossref  = {DBLP:conf/csl/2014},
  
url       = {http://doi.acm.org/10.1145/2603088.2603105},
  
doi       = {10.1145/2603088.2603105},
  timestamp = {Fri, 12 Sep 2014 15:22:48 +0200},
  
biburl    = {http://dblp.uni-trier.de/rec/bib/conf/csl/AccattoliL14},
  
bibsource = {dblp computer science bibliography, http://dblp.org}
}


@proceedings{DBLP:conf/csl/2014,
  
editor    = {Thomas A. Henzinger and
               Dale Miller},
  
title     = {Joint Meeting of the Twenty-Third {EACSL} Annual Conference on Computer
               Science Logic {(CSL)} and the Twenty-Ninth Annual {ACM/IEEE} Symposium
               on Logic in Computer Science (LICS), {CSL-LICS} '14, Vienna, Austria,
               July 14 - 18, 2014},
  
publisher = {{ACM}},
  
year      = {2014},
  
url       = {http://dl.acm.org/citation.cfm?id=2603088},
  
isbn      = {978-1-4503-2886-9},
  
timestamp = {Fri, 12 Sep 2014 15:21:24 +0200},
  
biburl    = {http://dblp.uni-trier.de/rec/bib/conf/csl/2014},
  
bibsource = {dblp computer science bibliography, http://dblp.org}
}


@Unpublished{Redmond,
author = {B. Redmond},
title = {Bounded Combinatory Logic and Lower Complexity},
journal = {Information and Computation},
note = {(To appear)},
}


@unpublished{ChrzaszczSchubert,
author = {J. Chrz\k{a}szcz and A. Schubert},
title = {The role of polymorphism in the characterisation of complexity by soft types},
journal = {Information and Computation},
note = {(To appear)}
}








