
@misc{ahrens_capriotti_spadotti,
  author    = {Ahrens, Benedikt and Capriotti, Paolo and Spadotti, R\'egis},
  title     = {{Non-wellfounded trees in Homotopy Type Theory}},
  year = {2015},
  eprinttype = {arxiv},
  eprint = {1504.02949},
  note = {\href{http://arxiv.org/abs/1504.02949}{arXiv:1504.02949}}
}

@article{DBLP:journals/tcs/Barr93,
  author    = {Michael Barr},
  title     = {Terminal Coalgebras in Well-Founded Set Theory},
  journal   = {Theor. Comput. Sci.},
  volume    = {114},
  number    = {2},
  pages     = {299--315},
  year      = {1993},
  url       = {http://dx.doi.org/10.1016/0304-3975(93)90076-6},
  doi       = {10.1016/0304-3975(93)90076-6},
  note      = {\href{http://dx.doi.org/10.1016/0304-3975(93)90076-6}{doi:10.1016/0304-3975(93)90076-6}}
}



@article{homotopy_limits,
author = {Avigad,Jeremy and Kapulkin, Krzysztof and Lumsdaine,Peter LeFanu},
title = {Homotopy limits in type theory},
journal = {Mathematical Structures in Computer Science},
volume = {FirstView},
month = {1},
year = {2015},
issn = {1469-8072},
pages = {1--31},
numpages = {31},
doi = {10.1017/S0960129514000498},
URL = {http://journals.cambridge.org/article_S0960129514000498},
note = {\href{http://dx.doi.org/10.1017/S0960129514000498}{doi:10.1017/S0960129514000498}}
}

@article{DBLP:journals/tcs/AbbottAG05,
  author    = {Michael Abbott and
               Thorsten Altenkirch and
               Neil Ghani},
  title     = {Containers: Constructing strictly positive types},
  journal   = {Theor. Comput. Sci.},
  volume    = {342},
  number    = {1},
  pages     = {3--27},
  year      = {2005},
  doi       = {10.1016/j.tcs.2005.06.002},
  note	    = {\href{http://dx.doi.org/10.1016/j.tcs.2005.06.002}{doi:10.1016/j.tcs.2005.06.002}}
}
  



@misc{hott-mailing-coind,
  note = {Discussion on coinductive types on HoTT mailing list, \url{https://groups.google.com/d/msg/homotopytypetheory/tYRTcI2Opyo/PIrI6t5me-oJ}},
  author  = {HoTT mailing list}
}

@inproceedings{DBLP:conf/popl/Sojakova15,
  author    = {Kristina Sojakova},
  title     = {Higher Inductive Types as Homotopy-Initial Algebras},
  booktitle = {Proceedings of the Symposium on
               Principles of Programming Languages},
  pages     = {31--42},
  year      = {2015},
  url       = {http://doi.acm.org/10.1145/2676726.2676983},
  doi       = {10.1145/2676726.2676983},
  note      = {\href{http://dx.doi.org/10.1145/2676726.2676983}{doi:10.1145/2676726.2676983}}
}




@misc{indexed_containers,
  author = {Thorsten Altenkirch and Neil Ghani and Peter Hancock and Conor McBride and Peter Morris},
  title = {{Indexed Containers}},
  note = {available at \url{http://www.cs.nott.ac.uk/~txa/publ/jcont.pdf}}
  }

@misc{james_cranch,
  author = {Cranch, James},
  title = {{Concrete Categories in Homotopy Type Theory}},
  year = {2013},
  eprinttype = {arxiv},
  eprint = {1311.1852},
  note = {\href{http://arxiv.org/abs/1311.1852}{arXiv:1311.1852}}
}

@misc{simp_set_model,
  author = {Chris Kapulkin and Peter LeFanu Lumsdaine and Vladimir Voevodsky},
  title = {{The Simplicial Model of Univalent Foundations}},
  year = {2014},
  eprinttype = {arxiv},
  eprint = {1211.2851v2},
  note = {\href{http://arxiv.org/abs/1211.2851}{arXiv:1211.2851}}
}




@article{rezk_completion,
author = {Ahrens, Benedikt and Kapulkin, Krzysztof and Shulman, Michael},
title = {{Univalent categories and the Rezk completion}},
journal = {Mathematical Structures in Computer Science},
volume = {FirstView},
month = {1},
year = {2015},
issn = {1469-8072},
pages = {1--30},
numpages = {30},
doi = {10.1017/S0960129514000486},
URL = {http://journals.cambridge.org/article_S0960129514000486},
note = {\href{http://dx.doi.org/10.1017/S0960129514000486}{doi:10.1017/S0960129514000486}}
}



@Book{hottbook,
  author =    {The {Univalent Foundations Program}},
  title =     {Homotopy Type Theory: Univalent Foundations of Mathematics},
  publisher = {\url{http://homotopytypetheory.org/book}},
  address =   {Institute for Advanced Study},
  year =      2013}






@book{martin_lof,
  author = {Martin-L\"of, Per},
  title = {{Intuitionistic Type Theory}},
  year = 1984,
  publisher = {Bibliopolis},
}
  


@article{DBLP:journals/apal/BergM07,
  author    = {Benno van den Berg and
               Federico De Marchi},
  title     = {Non-well-founded trees in categories},
  journal   = {Ann. Pure Appl. Logic},
  volume    = {146},
  number    = {1},
  year      = {2007},
  pages     = {40-59},
  ee        = {http://dx.doi.org/10.1016/j.apal.2006.12.001},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  note      = {\href{http://arxiv.org/abs/math/0409158}{arXiv:math/0409158}}
}



@inproceedings{DBLP:conf/lics/AwodeyGS12,
  author    = {Steve Awodey and
               Nicola Gambino and
               Kristina Sojakova},
  title     = {Inductive Types in Homotopy Type Theory},
  booktitle = {Proceedings of Symposium on Logic In Computer Science},
  year      = {2012},
  pages     = {95-104},
  ee        = {http://dx.doi.org/10.1109/LICS.2012.21},
  note      = {\href{http://dx.doi.org/10.1109/LICS.2012.21}{doi:10.1109/LICS.2012.21}}
}


