\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{ownstyle}

\ProcessOptions

\RequirePackage[pdf,all,2cell]{xy}\SelectTips{cm}{10}\SilentMatrices\UseAllTwocells  % commutative diagrams
\RequirePackage{amsmath, amssymb, amsfonts, amsthm}
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}

\RequirePackage{csquotes}

\RequirePackage{xcolor}

\definecolor{dkblue}{rgb}{0,0.1,0.5}

\RequirePackage{tikz}
\usetikzlibrary{shapes}                
\usetikzlibrary{fit}

\RequirePackage{xspace}
\RequirePackage{verbatim}
\RequirePackage{graphicx}



\newcommand{\constfont}[1]{\ensuremath{\mathsf{#1}}}


\RequirePackage{hyperref}


\definecolor{DarkBlue}{rgb}{0,0.08,0.45}


% \RequirePackage{cleveref}
% 
% \theoremstyle{definition}
% \newtheorem{defn}{Definition}
% \newtheorem{ex}[defn]{Example}
%  \newtheorem{rem}[defn]{Remark}
% \theoremstyle{plain}
% \newtheorem{thm}[defn]{Theorem}
% \newtheorem{lem}[defn]{Lemma}
% 
% \Crefname{defn}{Definition}{Definitions}
% \Crefname{thm}{Theorem}{Theorems}
% \Crefname{ex}{Example}{Examples}
% \Crefname{rem}{Remark}{Remarks}
% \Crefname{lem}{Lemma}{Lemmas}


\numberwithin{equation}{section}





\newcommand{\comp}[2]{\ensuremath{{#2} \circ {#1}}}
\newcommand{\halmos}{\quad\hfill\mbox{$\Box$}}  

\newcommand{\C}{{\mathcal{C}}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\X}{\mathcal{X}}


\newcommand{\Set}{\constfont{Type}}
\newcommand{\Setoid}{\constfont{Setoid}}
\newcommand{\eq}{\constfont{eq}}


\newcommand{\T}{\mathcal{T}}
\newcommand{\ot}{\leftarrow}
\newcommand{\monic}{\rightarrowtail}

\newcommand{\xrap}{\to}
\newcommand{\es}{\emptyset}
\newcommand{\Type}{\constfont{Type}}


\newcommand{\counit}{\constfont{counit}}
\newcommand{\cobind}{\constfont{cobind}}
\newcommand{\mcobind}{\constfont{mcobind}}
\newcommand{\mlift}{\constfont{mlift}}
\newcommand{\lift}{\constfont{lift}}
\newcommand{\pr}{\constfont{pr}}


\newcommand{\Tree}{\constfont{Tree}}

\newcommand{\shead}{\constfont{head}}
\newcommand{\stail}{\constfont{tail}}
\newcommand{\sredec}{\constfont{cosubst}}
\newcommand{\diagonal}{\constfont{diag}}
\newcommand{\redec}{\constfont{redec}}
\newcommand{\cut}{\constfont{cut}}
\newcommand{\ccut}{\constfont{ccut}}
\newcommand{\RComonad}{\constfont{RComonad}}

\newcommand{\stream}{\constfont{Stream}}
\newcommand{\head}{\mathsf{head}}
\newcommand{\tail}{\mathsf{tail}}
\newcommand{\zip}{\mathsf{zip}}

\newcommand{\shift}{\constfont{shift}}
\newcommand{\abs}{\constfont{abs}}
\newcommand{\subst}{\constfont{subst}}

\newcommand{\Alg}{\constfont{Alg}}
\newcommand{\Coalg}{\constfont{Coalg}}
\newcommand{\Coalgmor}[2]{\ensuremath{{#1} \Rightarrow {#2}}}

\newcommand{\Final}{\constfont{Final}}


\newcommand{\corec}{\constfont{coiter}}

\newcommand{\set}{\Set}

\newcommand{\bisimroot}{\root^{\sim}}
\newcommand{\bisimbr}{\br^{\sim}}
\newcommand{\bisimintro}{\constfont{intro}^{\sim}}
\newcommand{\rootcomp}{\constfont{rcomp}}

\newcommand{\entails}{\ensuremath{\vdash}}

\newcommand{\fat}[1]{\textbf{#1}}
\newcommand{\M}{\constfont{M}}
\newcommand{\W}{\constfont{W}}
\renewcommand{\root}{\constfont{root}}
\newcommand{\br}{\constfont{br}}
\newcommand{\transport}{\constfont{transport}}
\newcommand{\True}{\constfont{\top}}
\newcommand{\False}{\constfont{\bot}}
\newcommand{\out}{\constfont{out}}
\newcommand{\inn}{\constfont{in}}
\newcommand{\isofhlevel}[2]{\constfont{isofhlevel}_{#1}({#2})}
\renewcommand{\in}{\inn}
\newcommand{\Cone}{\constfont{Cone}}
\newcommand{\step}{\constfont{step}}
