
\pdfoutput=1

\documentclass[a4paper,USenglish]{lipics}

\usepackage[utf8]{inputenc}

\usepackage{hypercrossref}

\usepackage{ownstyle}


\begin{document}
\input{macros}
\title{Non-Wellfounded Trees in Homotopy Type Theory%
\footnote{The work of Benedikt Ahrens was partially supported by the CIMI (Centre International de Mathématiques et d'Informatique) Excellence program ANR-11-LABX-0040-CIMI within the program ANR-11-IDEX-0002-02 during a postdoctoral fellowship.}
}

\author[1]{Benedikt Ahrens} 
\author[2]{Paolo Capriotti}
\author[1]{R\'egis Spadotti}

\affil[1]{Institut de Recherche en Informatique de Toulouse\\
  Université Paul Sabatier, Toulouse, France\\
  \texttt{\{ahrens,spadotti\}@irit.fr}}
\affil[2]{Functional Programming Laboratory, School of Computer Science\\
  University of Nottingham, UK\\
  \texttt{pvc@cs.nott.ac.uk}}

\authorrunning{B.\ Ahrens, P.\ Capriotti and R.\ Spadotti}

\Copyright{Benedikt Ahrens, Paolo Capriotti and Régis Spadotti}

\subjclass{F.3.2 Semantics of Programming Languages}
\keywords{Homotopy Type Theory, coinductive types, computer theorem proving, Agda}

%Editor-only macros:: begin (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\volumeinfo{Thorsten Altenkirch}
{1}
{13th International Conference on Typed Lambda Calculi and
Applications (TLCA'15)}
{38}
{1}
{17}
\EventShortName{TLCA'15}%
\DOI{10.4230/LIPIcs.TLCA.2015.17}
\serieslogo{}
% Editor-only macros::end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\maketitle

\begin{abstract}
 We prove a conjecture about the constructibility of \emph{coinductive types}---in the principled form of \emph{indexed $\M$-types}---in Homotopy Type Theory.
 The conjecture says that in the presence of \emph{inductive} types, coinductive types are derivable.
 Indeed, in this work, we construct coinductive types in a subsystem of Homotopy Type Theory; 
 this subsystem is given by Intensional Martin-Löf type theory with natural numbers and Voevodsky's Univalence Axiom.
 Our results are mechanized in the computer proof assistant \Agda.  
\end{abstract}
  


\section{Introduction}
\input{introduction.tex}


\section{The type theory under consideration}\label{sec:hott}
\input{hott.tex}


\section{Definition of \texorpdfstring{$\M$-types}{M-types} via universal property}\label{sec:m-in-hott}
\input{m-in-hott.tex}


\section{Derivability of \texorpdfstring{$\M$-types}{M-types}}\label{sec:derive-m}
\input{derive-m}


\section{Indexed \texorpdfstring{$\M$-types}{M-types}}\label{sec:indexed}
\input{indexed.tex}

\section{Formalization}\label{sec:formal}
\input{formal.tex}

\section{Conclusion and future work}

We have shown how to construct a class of coinductive types from the basic type
constructors and natural numbers in Homotopy Type Theory.  Our construction
follows a well-known pattern, that is known to work in type theory with identity
reflection rule.

We work in a univalent universe, but we make minimal use of univalence itself:
Lemma \ref{lem:is-prop-final} is the only result that uses it directly, and elsewhere
univalence only appears indirectly through the use of functional extensionality.
We intend to make these dependencies more explicit in future developments of the
formalisation.

Finally, the coinductive types we construct do not satisfy the expected
computation rules \emph{judgmentally}, but only \emph{propositionally}.  This
fact would justify adding coinduction as a primitive rather than a derived
notion---provided that judgmental computation rules are validated by the
intended semantics. Those semantic questions are left for future work.


\bibliographystyle{plain}
\bibliography{literature}


\end{document}



















