\documentclass{article}
\usepackage{hyperref} 
\pagestyle{empty}
\addtolength{\textheight}{7cm}
\addtolength{\topmargin}{-2cm}
\addtolength{\textwidth}{6.5cm}
\addtolength{\oddsidemargin}{-3.27cm}
\begin{document}
\begin{center}
\bf\large
PRELIMENARY CALL FOR PAPERS\\
\vskip2mm
\normalsize\rm
Thirteenth International Conference on \\
\vskip1mm
\large\bf
TYPED LAMBDA CALCULI AND APPLICATIONS (TLCA 2015)\\
\vskip1mm
\large\it\normalsize
1 July - 3 July 2015, Warsaw, Poland\\
\vskip1mm\rm\normalsize
(co-located with RTA 2015 as part of RDP 2015)\\
\vskip3mm\normalsize
\href{http://rdp15.mimuw.edu.pl/}{\tt http://rdp15.mimuw.edu.pl/}
\end{center}
\vskip5mm
%\begin{minipage}{6.6cm}
\begin{minipage}{6.5cm}
%\footnotesize
\small
{\bf PROGRAMME CHAIR}\\
Thorsten Altenkirch (U Nottingham)\\
\href{mailto:txa@cs.nott.ac.uk}{\tt txa@cs.nott.ac.uk}

\vskip5mm
{\bf PROGRAMME COMMITTEE}\\
Steve Awodey				(Carnegie Mellon U)\\
Stefano Berardi 			(U Torino)\\
James Chapman 			(TU Tallinn)\\
Gilles Dowek				(INRIA)\\
Peter Dybjer 				(Chalmers U)\\
Silvia Ghilezan 			(U Novi Sad)\\
Mauro Jaskelioff 			(U Rosario)\\
Chantal Keller 				(MSR Cambridge)\\
Paul Levy 				(U Birmingham)\\
Ralph Matthes 			(IRIT, CNRS \& U Toulouse)\\
Keiko Nakata 				(TU Tallinn)\\
Damian Niwi\'nski			(U Warsaw)\\
Valeria de Paiva			(Nuance Communications)\\
Matthieu Sozeau 			(INRIA)\\
Wouter Swierstra 			(U Utrecht)


\vskip5mm
{\bf CONFERENCE CHAIR}\\
Aleksy Schubert (U Warsaw)



\vskip5mm
{\bf TLCA STEERING COMMITTEE}\\
Samson Abramsky (U Oxford)\\
Henk Barendregt (RU Nijmegen)\\
Pierre-Louis Curien (CNRS/U Paris Diderot)\\
Mariangiola Dezani-Ciancaglini (U Torino)\\
Masahito Hasegawa (U Kyoto)\\
Martin Hofmann (LMU M\"unchen)\\
Luke Ong (U Oxford)\\
Simona Ronchi Della Rocca (U Torino)\\
Pawel Urzyczyn (U Warsaw)


\vskip5mm
{\bf TLCA HONORARY ADVISOR}\\
Roger Hindley (Swansea U)

\vskip5mm
{\bf TLCA PUBLICITY CHAIR}\\
Luca Paolini (U Torino)

\vskip10mm
{\bf IMPORTANT DATES}\\
\vskip-1mm
\setlength{\tabcolsep}{0pt}
\noindent
\begin{tabular}{ll}
{\bf Abstract Deadline:} & {\bf 30 January 2015}\\
{\bf Submission Deadline:}~ & {\bf 6 February 2015}\\
{\bf Notification:} & 2 April 2015\\
{\bf Camera-Ready:} & 17 April 2015
\end{tabular}


\vskip11mm

\mbox{}

\end{minipage}
\qquad
\begin{minipage}{11cm}
%\normalsize
\small
The 13th International Conference on Typed Lambda Calculi 
and Applications (TLCA 2015) is a forum for original 
research in the theory and applications of typed lambda 
calculus, broadly construed. 
Suggested, but not exclusive, list of topics for submission are:
\begin{itemize}\setlength{\itemsep}{0mm}
\item Proof-theory: natural deduction, sequent calculi, cut elimination and normalization, propositions as types, linear 
  logic and proof nets, type-theoretic aspects of computational 
  complexity
\item Semantics: denotational semantics, game semantics, realisability, domain theory, categorical models,
  higher order semantics of natural language
\item Types: subtypes, dependent types, polymorphism, intersection types and
  related approaches, type inference and type checking, types in program analysis 
  and verification, types in proof assistants, homotopy type theory
\item Programming: foundational aspects of functional programming,  
  object-oriented programming and other programming paradigms, 
  calculi for higher order concurrency (e.g. $\pi$-calculus),
  flow analysis of higher-type computation, program equivalence, 
  program transformation and optimization
\item Typed lambda calculi in education
\end{itemize}


\vskip5mm

{\bf SUBMISSION GUIDELINES}\\
\textbf{Details of the publication still need to be fixed.\\}
We solicit submissions of research papers, which must:
%Submitted research papers must:
\begin{itemize}\setlength{\itemsep}{0mm}
\item
 be in English and not exceed 15 pages (including figures and 
  bibliography). Additional material intended for the reviewers 
  but not for publication in the final version - for example 
  details of proofs - may be placed in a clearly marked appendix 
  that is not included in the page limit. Reviewers will be told 
  that they may choose to ignore the appendix.
\item present original research which is unpublished and not submitted 
  elsewhere (conferences, journals, books, etc.)
% \item use the 
% \href{http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0}{%
% Springer-Verlag LNCS style}
% \item be submitted electronically in PDF via the EasyChair TLCA 2013 
%   Submission Webpage  (will open nearer the deadline)\\
%   \href{https://www.easychair.org/conferences/?conf=tlca2013}{\tt https://www.easychair.org/conferences/?conf=tlca2013 }
\end{itemize}
Submissions deviating from these instructions may be rejected 
without review. A condition of submission is that, if accepted, 
one of the authors must attend the conference to give the 
presentation. % The proceedings will be published as a 
% volume in the 
% \href{http://www.springer.com/computer/lncs?SGWID=0-164-6-737109-0}{%
% ARCoSS subline series} of \href{http://www.springer.com/computer/lncs?SGWID=0-164-0-0-0}{%
% Springer-Verlag Lecture Notes in Computer Science}. 
% Final papers will be in the 
% format specified by Springer-Verlag. 
% Any questions regarding the submission guidelines 
% should be directed to the Programme Committee Chair 
% \href{emailto:tlca2013@easychair.org}{\tt <tlca2013@easychair.org>} prior to 
% submitting. 

\vskip5mm

{\bf COLOCATED EVENTS}\\
TLCA 2015 is organized as part of the Federated Conference on 
Rewriting, Deduction, and Programming (RDP 2015), together with 
the International Conference on Rewriting Techniques and 
Applications (RTA 2015) and several related events. Details on 
workshops affiliated with RDP 2015 will be available at the web 
site in due course.


\end{minipage}

\end{document}
