\documentclass{article}
\usepackage{hyperref} 
\pagestyle{empty}
\addtolength{\textheight}{7cm}
\addtolength{\topmargin}{-2cm}
\addtolength{\textwidth}{6.5cm}
\addtolength{\oddsidemargin}{-3.27cm}
\begin{document}
\begin{center}
\bf\large
FIRST CALL FOR PAPERS\\
\vskip2mm
\normalsize\rm
Thirteenth International Conference on \\
\vskip1mm
\large\bf
TYPED LAMBDA CALCULI AND APPLICATIONS (TLCA 2015)\\
\vskip1mm
\large\it\normalsize
1 July - 3 July 2015, Warsaw, Poland\\
\vskip1mm\rm\normalsize
(co-located with RTA 2015 as part of RDP 2015)\\
\vskip3mm\normalsize
\href{http://rdp15.mimuw.edu.pl/}{\tt http://rdp15.mimuw.edu.pl/}
\end{center}
\vskip5mm
%\begin{minipage}{6.6cm}
\begin{minipage}{7.5cm}
%\footnotesize
\small
{\bf PROGRAMME CHAIR}\\
Thorsten Altenkirch (U Nottingham)\\
\href{mailto:tlca2015@easychair.org}{\tt tlca2015@easychair.org}

\vskip2mm
{\bf PROGRAMME COMMITTEE}\\
Steve Awodey				(Carnegie Mellon U)\\
Stefano Berardi 			(U Torino)\\
James Chapman 			(TU Tallinn)\\
Gilles Dowek				(INRIA)\\
Peter Dybjer 				(Chalmers U)\\
Silvia Ghilezan 			(U Novi Sad)\\
Mauro Jaskelioff 			(U Rosario)\\
Chantal Keller 				(MSR Cambridge)\\
Paul Levy 				(U Birmingham)\\
Ralph Matthes 			(IRIT, CNRS \& U Toulouse)\\
Keiko Nakata 				(FireEye Dresden)\\
Damian Niwi\'nski			(U Warsaw)\\
Valeria de Paiva			(Nuance Communications)\\
Matthieu Sozeau 			(INRIA)\\
Wouter Swierstra 			(U Utrecht)


\vskip4mm
{\bf CONFERENCE CHAIR}\\
Aleksy Schubert (U Warsaw)



\vskip4mm
{\bf TLCA STEERING COMMITTEE}\\
Sandra Alves (U Porto)\\
Steve Awodey, (CMU)\\
Pierre-Louis Curien (CNRS/U Paris Diderot)\\
Ugo Dal Lago (U Bologna)\\
Gilles Dowek (INRIA)\\
Masahito Hasegawa (U Kyoto)\\
Hugo Herbelin (U Paris Diderot)\\
Martin Hofmann (LMU M\"unchen)\\
Luke Ong (U Oxford)\\
Michele Pagani (U Paris Diderot)\\
Jens Palsberg (UCLA)\\
Jakob Rehof  (U Dortmund)\\
Pawel Urzyczyn (U Warsaw), chair \\
Philip Wadler (U Edinburgh) 

\vskip2mm
{\bf TLCA HONORARY ADVISOR}\\
Samson Abramsky (U Oxford)\\
Henk Barendregt (U Nijmegen)\\
Mariangiola Dezani (U Torino)\\ 
Roger Hindley (Swansea U)\\
Simona Ronchi Della Rocca (U Torino)

\vskip4mm
{\bf TLCA PUBLICITY CHAIR}\\
Luca Paolini (U Torino)

\vskip4mm
{\bf IMPORTANT DATES}\\
\vskip-1mm
\setlength{\tabcolsep}{0pt}
\noindent
\begin{tabular}{ll}
{\bf Abstract Deadline:} & {\bf 30 January 2015}\\
{\bf Submission Deadline:}~ & {\bf 6 February 2015}\\
{\bf Notification:} & \textbf{2 April 2015}\\
{\bf Camera-Ready:} & \textbf{17 April 2015}
\end{tabular}


%\vskip11mm

\mbox{}

\end{minipage}
\qquad
\begin{minipage}{11cm}
%\normalsize
\small
The 13th International Conference on Typed Lambda Calculi 
and Applications (TLCA 2015) is a forum for original 
research in the theory and applications of typed lambda 
calculus, broadly construed. 
Suggested, but not exclusive, list of topics for submission are:
\begin{itemize}\setlength{\itemsep}{0mm}
\item Proof-theory: natural deduction, sequent calculi, cut elimination and normalization, propositions as types, linear 
  logic and proof nets, type-theoretic aspects of computational 
  complexity
\item Semantics: denotational semantics, game semantics, realisability, domain theory, categorical models,
  higher order semantics of natural language
\item Types: subtypes, dependent types, polymorphism, inductive, coinductive and recursive types, intersection types and
  related approaches, type inference and type checking, types in program analysis 
  and verification, types in proof assistants, homotopy type theory
%\item Untyped lambda calculus 
\item Programming: foundational aspects of functional programming,  
  object-oriented programming and other programming paradigms, 
  calculi for higher order concurrency (e.g. $\pi$-calculus),
  flow analysis of higher-type computation, program equivalence, 
  program transformation and optimization
\item Typed lambda calculi in education, proof systems based on lambda
  calculus to teach
  mathematics, lambda calculi as a unified notation in scientific education
\end{itemize}


\vskip5mm

{\bf SUBMISSION GUIDELINES}\\
We solicit submissions of research papers, which must:
%Submitted research papers must:
\begin{itemize}\setlength{\itemsep}{0mm}
\item
 be in English and not exceed 15 pages (including figures and 
  bibliography). Additional material intended for the reviewers 
  but not for publication in the final version - for example 
  details of proofs - may be placed in a clearly marked appendix 
  that is not included in the page limit. Reviewers will be told 
  that they may choose to ignore the appendix.
\item present original research which is unpublished and not submitted 
  elsewhere (conferences, journals, books, etc.)
\item use 
\href{http://www.dagstuhl.de/publikationen/lipics/anleitung-fuer-autoren/}{%
 LIPIcs latex style}
\item be submitted electronically in PDF via the 
   \href{https://www.easychair.org/conferences/?conf=tlca2013}{EasyChair TLCA 2015
  Submission Webpage}  (will open nearer the deadline).
\end{itemize}
Submissions deviating from these instructions may be rejected 
without review. A condition of submission is that, if accepted, 
one of the authors must attend the conference to give the 
presentation. 
The proceedings will be published as an
electronic volume in the 
\href{http://www.dagstuhl.de/publikationen/lipics/}{%
Leibniz International Proceedings in Informatics (LIPIcs)} of \href{http://www.dagstuhl.de/publikationen/lipics/}{%
Schloss Dagstuhl}. 
Note that LIPIcs is open access and hence publications automatically
satisfy the requirements many research councils impose on publications.

Any questions regarding the submission guidelines 
should be directed to the Programme Committee Chair 
\href{emailto:tlca2015@easychair.org}{\tt tlca2015@easychair.org} prior to 
submitting. 

\vskip5mm

{\bf COLOCATED EVENTS}\\
TLCA 2015 is organized as part of the Federated Conference on 
Rewriting, Deduction, and Programming (RDP 2015), together with 
the International Conference on Rewriting Techniques and 
Applications (RTA 2015) and several related events. Details on 
workshops affiliated with RDP 2015 will be available at the web 
site in due course.


\end{minipage}

\end{document}
