\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{indep}[2015/01/31 indep]

\RequirePackage{framed}

\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{algorithm}
\RequirePackage{algpseudocode}


\RequirePackage{xspace}
\RequirePackage{enumerate}
\RequirePackage{verbatim}
\RequirePackage{tabularx}
\RequirePackage{stmaryrd}
\RequirePackage{xcolor}

\RequirePackage{proof}

\RequirePackage{relsize}

\ProcessOptions

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand\eg   {\textit{e.g.}\xspace}
\newcommand\etal {\textit{et al.}}
\newcommand\etc  {\textit{etc}.}
\newcommand\ie   {\textit{i.e.}\xspace}
\newcommand\viz  {\textit{viz.}\xspace}
\newcommand\stt  {\textit{s.t.}\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\G{\Gamma}
\def\D{\Delta}
\def\X{\Xi}
\def\L{\lambda}
\def\Th{\Theta}
\def\Si{\Sigma}
\def\Phi{\Phi}
\def\emp{{\cdot}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Proof systems
\newcommand\proofsystem[1]{\ensuremath{\text{\smaller\upshape #1}}\xspace}

\def\HOAS{\proofsystem{HOAS}}
\def\Gee{\ensuremath{\mathcal{G}}\xspace}
\def\HHw{\proofsystem{HH}}
\let\HH=\HHw
\def\LJF{\proofsystem{LJF}}
\def\Twelf{{\rmfamily\upshape Twelf}\xspace}
\def\Beluga{{\rmfamily\upshape Beluga}\xspace}
\def\Hybrid{{\rmfamily\upshape Hybrid}\xspace}
\def\LProlog{{\rmfamily\upshape $\lambda$Prolog}\xspace}
\def\Prolog{{\rmfamily\upshape Prolog}\xspace}
\def\LF{\proofsystem{LF}}
\def\STLC{\proofsystem{STLC}}
\def\MTwo{\proofsystem{$\mathcal{M}_2$}}
\def\MTwoPlus{\proofsystem{$\mathcal{M}_2^+$}}
\def\Abella{{\rmfamily\upshape Abella}\xspace}
\def\HOAS{\proofsystem{HOAS}}
\def\LTS{\proofsystem{$\lambda$TS}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% General Formatting
\def\sep{\;|\;}
\def\GOR{\ \mid\ }

\newcommand\set[1]{\left\{#1\right\}}

\newcommand\OF{\mathord{:}}

%\def\app{\,}
\def\LAM#1.{\lambda #1.\,}
\def\ALLx#1.{\forall\mkern -1mu#1.\,}
\def\ALL#1.{\forall #1.\,}
\def\EX#1.{\exists #1.\,}
\def\NABx#1.{\nabla\mkern -2mu#1.\,}
\def\NAB#1.{\nabla #1.\,}
\def\SPI#1.{\spi #1.\,}
\def\LPI#1.{\spi #1\backslash\,}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\let\vert@=|
\catcode`|=\active
\def|{%
\@ifnextchar-\vert@minus{%
\@ifnextchar>\vert@gt{%
\@ifnextchar|\vert@vert{%
\vert@%
}}}}
\def\vert@minus-{\mathbin{\vdash}}
\def\vert@gt>{\mathbin{\triangleright}}
\def\vert@vert|{%
\@ifnextchar-\vert@vert@minus{%
\vert@vert@%
}}
\def\vert@vert@minus-{\mathbin{\Vdash}}
\def\vert@vert@{\mathbin\parallel}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Keywords
\def\rn#1{\ensuremath{\mathsf{#1}}\xspace}
\def\kwd#1{\ensuremath{\text{\ttfamily #1}}\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Symbols in the specification logic of HOHH
\def\strue{\kwd{t}}
\def\simp{\Rightarrow}
\def\sif{\ensuremath{\Leftarrow}\xspace}
\def\sfall{\Pi}

\def\SFALL#1.{\sfall #1.\,}
\let\SALL=\SFALL

\def\goalred{\rn{reduce}}
\def\backchain{\rn{backchain}}
\def\focus{\rn{focus}}
\def\bcred{\rn{bcred}}

\def\bnd#1{\mathcal{B}(#1)}
\def\bndtyp#1{\mathcal{T}_{\mathcal{B}}(#1)}
\def\hd#1{\mathcal{H}(#1)}
\def\tl#1{\mathcal{L}(#1)}

\def\komic{\kwd{o}}
\let\omic=\komic
\def\kolist{\kwd{olist}}
\let\olist=\kolist

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Symbols in the reasoning logic G
\def\oseq#1{\{#1\}}
\def\foc#1{\left[#1\right]}

\def\rtrue{\top}
\def\rfalse{\bot}
\def\rand{\land}
\def\ror{\lor}
\def\rimp{\supset}
\def\rfall{\forall}
\def\rexts{\exists}
\def\rnbl{\nabla}
\def\rseq{\longrightarrow}
\def\rdef{\triangleq}

\def\prop{\kwd{prop}}

\newcommand{\NomC}{{\cal C}}
\newcommand{\Const}{{\cal K}}
\newcommand{\supp}{{\rm supp}}
\newcommand\cut{\rn{cut}}

\def\eqvt{\approx}
\def\neqvt{\not\approx}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Specifications
\def\kctx{\kwd{ctx}}
\def\kctxx{\kwd{ctx2}}

\def\knil{\kwd{nil}}
\def\kcons{\mathbin{\kwd{\upshape ::}}}
\let\cons=\kcons

\def\kbt{\kwd{bt}}
\def\kleaf{\kwd{leaf}}
\def\knode{\kwd{node}}

\def\kty{\kwd{ty}}   \def\hkty{\hat\kty}
\def\ktm{\kwd{tm}}   \def\hktm{\hat\ktm}
\def\kbas{\kwd{b}}
\def\karr{\kwd{arr}}
\def\kabs{\kwd{abs}}
\def\kapp{\kwd{app}}
\def\kof{\kwd{of}}
\def\ktype{\kwd{type}}
\def\kkind{\kwd{kind}}
\def\knat{\kwd{nat}}
\def\ks{\kwd{s}}
\def\kz{\kwd{z}}
\def\kadd{\kwd{add}}

\def\ktbas{\kwd{t-bas}}
\def\ktapp{\kwd{t-app}}
\def\ktabs{\kwd{t-abs}}

\def\kecd{$\llbracket-\rrbracket$\xspace}

\def\ecd#1{\llbracket #1 \rrbracket}

\def\klfobj{\kwd{lf{-}obj}}
\def\klftyp{\kwd{lf{-}type}}
\def\khastype{\kwd{hastype}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Reasoning
\newcommand{\kmember}{\kwd{\upshape member}}
\newcommand{\kname}{\kwd{name}}
\newcommand{\kfresh}{\kwd{fresh}}

\def\kappend{\kwd{append}}
\def\kseq{\kwd{seq}}
\def\ksync{\kwd{sync}}
\def\kbc{\kwd{bch}}

\def\kn{\kwd{n}}

\def\katomic{\kwd{atom}}

\newcommand\lthing[1]{$\lambda$-#1\xspace}
\newcommand\lterm{\lthing{term}}
\newcommand\lterms{\lthing{terms}}
\newcommand\lcalc{\lthing{calculus}}
\newcommand\lcalcs{\lthing{calculi}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Algorithm
\def\predhd#1{\mathcal{H}_p(#1)}
\def\predtl#1{\mathcal{L}_p(#1)}
\def\Cstr{\mathcal{C}}
\def\Subord{\mathcal{S}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Formatting
\newcommand\br{\par\nobreak\noindent}
\newenvironment{smallgather}
  {\br\bgroup\small\csname gather*\endcsname}
  {\csname endgather*\endcsname\egroup}
\newenvironment{smallalign}
  {\br\bgroup\small\csname align*\endcsname}
  {\csname endalign*\endcsname\egroup}


% Local Variables:
% mode: latex
% TeX-master: "main.tex"
% End:
