@String{lipics = "Leibniz International Proceedings in Informatics
                 (LIPIcs)"}

@String{lci =    "Schloss Dagstuhl--Leibniz-Zentrum f{\"u}r Informatik"}

@String{ppdp10 = "ACM SIGPLAN Conference on Principles and Practice of
                 Declarative Programming (PPDP)"}

@String{cade99 = "16th Conf.\ on Automated Deduction (CADE)"}

@String{ijcar10 = "Fifth International Joint Conference on Automated
                 Reasoning"}

@String{jar =    "J. of Automated Reasoning"}

@String{jsl =    "J. of Symbolic Logic"}

@String{pub-sv = "Springer"}

@String{lnai =   "LNAI"}

@String{lncs =   "LNCS"}

@Article{harper93jacm,
  author =       "Robert Harper and Furio Honsell and Gordon Plotkin",
  title =        "A Framework for Defining Logics",
  journal =      "Journal of the ACM",
  volume =       "40",
  number =       "1",
  pages =        "143--184",
  year =         "1993",
}

@PhdThesis{virga99phd,
  author =       "Roberto Virga",
  title =        "Higher-order Rewriting with Dependent Types",
  school =       "Carnegie Mellon University",
  year =         "1999",
}

@TechReport{watkins03tr,
  author =       "Kevin Watkins and Iliano Cervesato and Frank Pfenning
                 and David Walker",
  title =        "A concurrent logical framework {I}: Judgments and
                 properties",
  institution =  "Carnegie Mellon University",
  year =         "2003",
  number =       "CMU-CS-02-101",
  note =         "Revised, May 2003",
}

@Article{harper07jfp,
  author =       "Robert Harper and Daniel R. Licata",
  title =        "Mechanizing Metatheory in a Logical Framework",
  journal =      "Journal of Functional Programming",
  year =         "2007",
  volume =       "17",
  number =       "4--5",
  pages =        "613--673",
  month =        jul,
}

@Article{miller92jsc,
  author =       "Dale Miller",
  title =        "Unification under a mixed prefix",
  year =         "1992",
  journal =      "J. of Symbolic Comp.",
  pages =        "321--358",
  volume =       "14",
  number =       "4",
  pdf =          "http://www.lix.polytechnique.fr/Labo/Dale.Miller/papers/jsc92.pdf",
}

@PhdThesis{gacek09phd,
  author =       "Andrew Gacek",
  title =        "A Framework for Specifying, Prototyping, and Reasoning
                 about Computational Systems",
  school =       "University of Minnesota",
  year =         "2009",
}

@Book{miller12proghol,
  author =       "Dale Miller and Gopalan Nadathur",
  title =        "Programming with Higher-Order Logic",
  publisher =    "Cambridge University Press",
  year =         "2012",
  month =        jun,
  doi =          "10.1017/CBO9781139021326",
  lixcategorie = "OUV",
  lixequipe =    "Parsifal",
  aeres =        "Dummy Field",
  x-equipes =    "parsifal EXT",
  x-type =       "livre",
  x-editorial-board = "no",
  x-proceedings = "no",
  x-international-audience = "yes",
  x-invited-conference = "no",
  x-scientific-popularization = "yes",
}

@InProceedings{wang13ppdp,
  author =       "Yuting Wang and Kaustuv Chaudhuri and Andrew Gacek and
                 Gopalan Nadathur",
  title =        "Reasoning about Higher-Order Relational
                 Specifications",
  booktitle =    "15th International Symposium on
                 Princples and Practice of Declarative Programming
                 (PPDP)",
  year =         "2013",
  month =        sep,
  pages =        "157--168",
  doi =          "10.1145/2505879.2505889",
  URL =          "http://chaudhuri.info/papers/draft13hhw.pdf",
  lixcategorie = "CIA",
  lixequipe =    "Parsifal",
  aeres =        "Dummy Field",
  x-equipes =    "parsifal",
  x-type =       "article",
  x-support =    "actes",
  x-cle-support = "ITP",
  x-editorial-board = "yes",
  x-proceedings = "yes",
  x-pays =       "US",
  x-international-audience = "yes",
  x-invited-conference = "no",
  x-scientific-popularization = "no",
}

@InProceedings{snow10ppdp,
  author =       "Zachary Snow and David Baelde and Gopalan Nadathur",
  title =        "A Meta-Programming Approach to Realizing Dependently
                 Typed Logic Programming",
  booktitle =    ppdp10,
  year =         "2010",
  pages =        "187--198",
}

@InProceedings{southern14fsttcs,
  author =       "Mary Southern and Kaustuv Chaudhuri",
  title =        "A Two-Level Logic Approach to Reasoning about Typed
                 Specification Languages",
  booktitle =    "34th Int. Conf. on Foundations of
                 Software Technology and Theoretical Computer Science
                 (FSTTCS)",
  year =         "2014",
  pages =        "557--569",
  volume =       "29",
  series =       lipics,
  month =        dec,
  lixcategorie = "CIA",
  lixequipe =    "Parsifal",
  x-pays =       "US",
  x-editorial-board = "yes",
  x-proceedings = "yes",
  x-international-audience = "yes",
  doi =          "10.4230/LIPIcs.FSTTCS.2014.557",
  URL =          "http://chaudhuri.info/papers/draft14abellf.pdf",
}


@Article{gacek12jar,
  author =       "Andrew Gacek and Dale Miller and Gopalan Nadathur",
  title =        "A two-level logic approach to reasoning about
                 computations",
  year =         "2012",
  URL =          "http://arxiv.org/abs/0911.2993",
  doi =          "10.1007/s10817-011-9218-1",
  journal =      jar,
  volume =       "49",
  number =       "2",
  pages =        "241--273",
  lixcategorie = "RI",
  lixequipe =    "Parsifal",
  x-pays =       "US",
}

@Misc{abella2.website,
  title =        "The {A}bella web-site",
  year =         "2015",
  howpublished = "\url{http://abella-prover.org/}",
  key =          "zzz",
}

@Article{church40,
  author =       "Alonzo Church",
  title =        "A Formulation of the {Simple} {Theory} of {Types}",
  journal =      jsl,
  volume =       "5",
  year =         "1940",
  pages =        "56--68",
}

@InProceedings{felty90cade,
  author =       "Amy Felty and Dale Miller",
  title =        "Encoding a Dependent-Type $\lambda$-Calculus in a
                 Logic Programming Language",
  booktitle =    "Conference on Automated Deduction",
  publisher =    pub-sv,
  series =       lnai,
  pages =        "221--235",
  volume =       "449",
  year =         "1990",
}

@Article{gacek11ic,
  author =       "Andrew Gacek and Dale Miller and Gopalan Nadathur",
  title =        "Nominal abstraction",
  journal =      "Information and Computation",
  year =         "2011",
  volume =       "209",
  number =       "1",
  pages =        "48--73",
  lixcategorie = "RI",
  lixequipe =    "Parsifal",
  x-pays =       "US",
  aeres =        "Dummy Field",
  x-equipes =    "parsifal EXT",
  x-type =       "article",
  x-support =    "revue",
  pdf =          "http://arxiv.org/abs/0908.1390",
}

@Article{mcdowell00tcs,
  author =       "Raymond McDowell and Dale Miller",
  title =        "Cut-elimination for a logic with definitions and
                 induction",
  journal =      "Theoretical Computer Science",
  volume =       "232",
  pages =        "91--119",
  year =         "2000",
}

@Article{baelde14jfr,
  author =       "David Baelde and Kaustuv Chaudhuri and Andrew Gacek
                 and Dale Miller and Gopalan Nadathur and Alwen Tiu and
                 Yuting Wang",
  title =        "Abella: {A} System for Reasoning about Relational
                 Specifications",
  journal =      "Journal of Formalized Reasoning",
  year =         "2014",
  volume =       "7",
  number =       "2",
  doi =          "10.6092/issn.1972-5787/4650",
  URL =          "http://jfr.unibo.it/article/download/4650/4137",
  lixcategorie = "RI",
  lixequipe =    "Parsifal",
  x-pays =       "US,SG",
  x-international-audience = "yes",
  x-editorial-board = "yes",
  x-scientific-popularization = "yes",
}

@InProceedings{pfenning99cade,
  author =       "Frank Pfenning and Carsten Sch{\"u}rmann",
  title =        "System Description: Twelf --- {A} Meta-Logical
                 Framework for Deductive Systems",
  pages =        "202--206",
  booktitle =    cade99,
  year =         1999,
  publisher =    "Springer",
  series =       lnai,
  number =       1632,
}

@InProceedings{pientka10ijcar,
  author =       "Brigitte Pientka and Joshua Dunfield",
  title =        "Beluga: {A} Framework for Programming and Reasoning
                 with Deductive Systems (System Description)",
  booktitle =    ijcar10,
  year =         "2010",
  pages =        "15--21",
  series =       lncs,
  number =       "6173",
}
