\documentclass[a4paper,USenglish]{lipics}

\usepackage{microtype}
\usepackage{indep}

\title{A Proof-theoretic Characterization of Independence in Type Theory}
\titlerunning{A Proof-theoretic Characterization of Independence in Type Theory}

\author[1]{Yuting Wang}
\author[2]{Kaustuv Chaudhuri}
\affil[1]{University of Minnesota, USA\\
  \texttt{yuting@cs.umn.edu}}
\affil[2]{Inria \& LIX/\'Ecole polytechnique, France\\
  \texttt{kaustuv.chaudhuri@inria.fr}}
\authorrunning{Y. Wang and K. Chaudhuri} %mandatory. First: Use abbreviated first/middle names. Second (only in severe cases): Use first author plus 'et. al.'

\Copyright{Yuting Wang and Kaustuv Chaudhuri}%mandatory, please use full first names. LIPIcs license is "CC-BY";  http://creativecommons.org/licenses/by/3.0/

\subjclass{F.4.2. Mathematical logic: proof theory}
\keywords{subordination; independence; sequent calculus; focusing; strengthening}
% Author macros::end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Editor-only macros:: begin (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\volumeinfo{Thorsten Altenkirch}
{1}
{13th International Conference on Typed Lambda Calculi and
Applications (TLCA'15)}
{38}
{1}
{0}
\EventShortName{TLCA'15}%
\DOI{10.4230/LIPIcs.TLCA.2015.0}
\serieslogo{}
% Editor-only macros::end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

\begin{abstract}
  For $\lambda$-terms constructed freely from a type signature in a
  type theory such as \LF, there is a simple inductive
  \emph{subordination} relation that is used to control type-formation.
  %
  There is a related---but not precisely complementary---notion of
  \emph{independence} that asserts that the inhabitants of the function
  space $\tau_1 \to \tau_2$ depend vacuously on their arguments.
  %
  Independence has many practical reasoning applications in logical
  frameworks, such as pruning variable dependencies or transporting
  theorems and proofs between type signatures.
  %
  However, independence is usually not given a formal
  interpretation. Instead, it is generally implemented in an \emph{ad
    hoc} and uncertified fashion.
  %
  We propose a formal definition of independence and give a
  proof-theoretic characterization of it by: (1) representing the
  inference rules of a given type theory and a closed type signature
  as a theory of intuitionistic predicate logic, (2) showing that
  typing derivations in this signature are adequately represented by a
  focused sequent calculus for this logic, and (3) defining
  independence in terms of \emph{strengthening} for intuitionistic
  sequents.
  %
  This scheme is then formalized in a meta-logic, called \Gee, that
  can represent the sequent calculus as an inductive definition, so
  the relevant strengthening lemmas can be given explicit inductive
  proofs.
  %
  We present an algorithm for automatically deriving the strengthening
  lemmas and their proofs in \Gee.
 \end{abstract}

\section{Introduction}
\label{sec:intro}

In logical frameworks such as \LF~\cite{harper93jacm} or
\Gee~\cite{gacek11ic} that are designed to reason about typed \lterms
\emph{qua} data, one notion that appears again and again is
\emph{dependency}: when can the structure of one group of \lterms
depend essentially on that of another group of \lterms?
%
The most widely studied general notion of dependency is
\emph{subordination}~\cite{virga99phd,watkins03tr,harper07jfp},
which is best explained using an example.
%
Consider \lterms built out of the following \emph{type signature} of
constants, where \knat and \kbt respectively denote natural numbers
and binary trees with natural numbers in the leaves.
%
\begin{smallgather}
  \begin{aligned}[t]
    \kz : \knat. \qquad
    \ks : \knat \to \knat. \qquad
    \kleaf : \knat \to \kbt. \qquad
    \knode : \kbt \to \kbt \to \kbt.
  \end{aligned}
\end{smallgather}
%
From this signature, it is immediately evident that a closed
$\beta$-normal term of type \kbt can---indeed, \emph{must}---contain a
subterm of type \knat, so we say that \knat is \emph{subordinate} to
\kbt.
%
The subordination relation $\leq$ on types can be derived
from a type signature as follows (adapting \cite[Definition
2.14]{harper07jfp}).
%
For any type $\tau$, write $\hd{\tau}$ for its \emph{head}, which is
the basic type that occurs rightmost in the chain of $\to$s (or
dependent products in the case of dependent types) in $\tau$.
%
Then, for every type $\tau_1 \to \dotsm \to \tau_n \to a$ (here, $a$
is the head) that occurs anywhere in the signature, set
$\hd{\tau_i} \leq a$ for every $i \in 1..n$.
%
Finally, define $\tau_1 \leq \tau_2$ generally as
$\hd{\tau_1} \leq \hd{\tau_2}$ and close $\leq$ under reflexivity and
transitivity.

With this definition, and the above signature, we have that
$\knat \leq \kbt$ but $\kbt \nleq \knat$.
%
This notion of subordination, when strictly enforced such as in
canonical \LF~\cite{watkins03tr,harper07jfp}, enables a kind of
modularity of reasoning: inductive theorems about the \lterms of a
given type can be proved in the \emph{smallest} relevant signature and
imported into larger signatures that do not contain subordinate types.
%
For instance, meta-theorems about {\knat}s, proved in a context of
\knat assumptions, can be transported to contexts of \kbt assumptions
since $\kbt \nleq \knat$.
%
It is indeed this complement of subordination that is most useful in
reasoning: intuitively, $\kbt \nleq \knat$ means that the inhabitants
of $\kbt \to \knat$ are functions whose arguments cannot occur in
their bodies in the $\beta$-normal form.
%
This negative reading of subordination can be used to prune
dependencies during unification, which may bring an unsolvable
higher-order problem into a solvable pattern
problem~\cite{miller92jsc}, or to prevent \emph{raising} a variable
over non-subordinate arguments, producing more concise
proofs~\cite{gacek09phd}.

However, this pleasingly simple notion of subordination has a somewhat
obscure formal interpretation: the definition is independent of the
typing rules and it is unclear how they are related.
%
We set out to formalize such a relation in terms of an inductive
characterization of the ($\beta$-normal) inhabitants of types, and in
the process we discovered a curious aspect of the above definition of
subordination that manifests for higher-order constructors.
%
Take, for instance, the alternative type $(\knat \to \kbt) \to \kbt$
for \kleaf.
%
Nothing changes as far as the $\leq$ relation is concerned: $\knat \to
\kbt$ still occurs in the signature, so $\knat \leq \kbt$ is still
true.\footnote{In canonical \LF~\cite[Definition 2.14]{harper07jfp},
  well-formedness of signatures requires subordination of argument
  types of all dependent products.}
%
Yet, if we look at all $\beta$-normal terms of type \kbt now, there
can be no subterms of type $\knat$ since there does not exist a
constructor for injecting them into terms of type $\kbt$ in the base case.
%
The definition of $\leq$ above clearly over-approximates possible
dependencies, for reasons that are not at all obvious, so its
complement is too conservative.

In this paper we propose an alternative view of dependency that is not
based on the subordination relation.
%
We directly characterize when one type is \emph{independent} of
another with a \emph{proof-theoretic} view of independence: for every
claimed independence, we establish, by means of an induction over all
typing derivations based on a given signature, that indeed a certain
dependency is not strict.
%
This view has several benefits:
%
\begin{itemize}
\item First, our notion of independence is larger than
  non-subordination, which means that it can be used for more
  aggressive pruning of dependencies.
\item More important is that we have strong confidence in the
  correctness of our definition of independence, since it is now a
  derived property of the type system.
  %
  Indeed, we propose an algorithm that extracts formal inductive
  proofs of independence that can be verified without needing a
  built-in notion of subordination or independence.
  %
  This changes independence from a trusted framework-level procedure
  to a certifying procedure.
\item Finally, we use only standard and simple proof-theoretic
  machinery in our definition.
  %
  We require neither rich type systems nor sophisticated
  meta-theoretic tools.
\end{itemize}

\noindent%
Our view of independence has the following outline, which is also the
outline of the paper.
%
\begin{enumerate}
\item We start (Section~\ref{sec:indep}) by defining independence as a
  property of a given type theory.
\item We then (Section~\ref{sec:spec}) describe a \emph{specification
  language} built around the logic of higher-order hereditary Harrop
  formulas (\HH)~\cite{miller12proghol}.
  %
  This is a fragment of first-order intuitionistic logic with a
  particularly simple focused proof system~\cite{wang13ppdp}.
  %
  It can also be seen as the minimal logical core of every logical
  framework.
\item We then (Section~\ref{sec:indepstr}) use the language to give an
  \emph{adequate} encoding of the inference system that underlies a
  given type system. To keep the presentation simple, we have chosen
  to use the simply typed \lcalc, but the technique generalizes at
  least to \LF~\cite{snow10ppdp,southern14fsttcs}. In terms of this
  encoding, we characterize independence as a particular kind of
  \emph{strengthening}.
\item We then (Section~\ref{sec:twolevel}) take the focused \HH
  sequent calculus as an object logic in the reasoning logic \Gee that
  adds the remaining crucial ingredients: a \emph{closed world}
  reading, induction, $\beta\eta$-equality of \lterms, and generic
  reasoning. This is the \emph{two-level logic
    approach}~\cite{gacek12jar} that underlies the \Abella theorem
  prover~\cite{abella2.website}.
\item Lastly (Section~\ref{sec:formal}) we show how strengthening for
  typing derivations is formalized in \Gee, and give an algorithm for
  automatically deriving these lemmas from a given signature. We show
  an application of the formalization to pruning unnecessary
  dependence between variables in \Gee.
\end{enumerate}

\noindent%
The \Abella development of examples in this paper is available
at:
%
\begin{quote}
\center\url{http://abella-prover.org/independence}.
\end{quote}

\section{Independence in Type Theory}
\label{sec:indep}

Intuitively, in a given type theory, $\tau_2$ is independent of
$\tau_1$ if and only if the type $\tau_1 \to \tau_2$ is only inhabited
by abstractions whose bodies in the $\beta$-normal form do not contain
the arguments.
%
We can write this as a property on typing derivations:
%
\begin{definition}[Independence]\label{def:indep}
  Let $\G |- t:\tau$ be the typing judgment in the given type theory.
  The type $\tau_2$ is \emph{independent} of $\tau_1$ in $\G$ if
  whenever $\G, x\OF\tau_1 |- t:\tau_2$ holds for some $t$, the
  $\beta$-normal form of $t$ does not contain $x$, \ie, $\G |-
  t:\tau_2$ holds. \qed
\end{definition}
%
A straightforward way to prove such a property is to perform inductive
reasoning on the first typing derivation.
%
For this, we need to know not only what are the possible ways to prove
a typing judgment, but also that they are the only ways.
%
This is the \emph{closed-world assumption} that underlies reasoning
about a fixed type signature.
%
However, even with this assumption, the inductive proofs for
independence can be hard to establish: since the target type $\tau_2$
is fixed, the inductive hypothesis will not be applicable to new types
encountered during the induction.
%
To see this, suppose we are working with the simply-typed
$\lambda$-calculus (\STLC). Typing rules for \STLC derive judgments of
the form $\G |- t:\tau$ where $\G$ is a context that assigns unique types
to distinct variables, $t$ is a $\lambda$-term and $\tau$ is its
type. The typing rules are standard:
%
\begin{smallgather}
  \infer[\ktbas]{
    \G |- x:\tau
  }{
    x\OF\tau \in \G
  }
  \qquad
  \infer[\ktapp]{
    \G |- t_1~t_2:\tau
  }{
    \G |- t_1 : \tau_1 \to \tau
    &
    \G |- t_2 : \tau_1
  }
  \qquad
  \infer[\ktabs]{
    \G |- \LAM x\OF\tau_1. t : \tau_1 \to \tau
  }{
    \G, x\OF\tau_1 |- t : \tau
    &
    (x \not\in \G)
  }
\end{smallgather}
%
A direct induction on $\G |- t:\tau$ using the typing rules produces
three cases.
%
The case when $t$ is an application results in two premises where the
premise for the argument has a new target type $\tau_1$ (as shown in
\ktapp).
%
Since $\tau_1$ can be any arbitrary type that is not necessarily
related to $\tau$, it is not possible to appeal to the inductive
hypothesis.

The key observation is that the signature must be fixed for the
dependence between types to be fully characterized. We propose an
approach to formalize independence by (1) giving an encoding of a
given type theory and a closed signature in a specification logic
which finitely characterizes the dependence between types, (2) proving
that the encoding is faithful to the original type theory and
signature, and (3) formally stating and proving the independence as
lemmas in a reasoning logic that gives an inductive reading of the
encoding.
%
The first two tasks are covered by Section \ref{sec:spec} and
\ref{sec:indepstr}.
%
The last task is the topic of Section \ref{sec:twolevel} and
\ref{sec:formal}.
%
We use \STLC as the example throughout the paper; extending to other
type theories such as \LF is left for future work.

\section{The Specification Language}
\label{sec:spec}

Let us begin with a sketch of a specification language for encoding
rule-based systems.
%
This language will be used to encode type theories in later sections.

\subsection{The \HH Proof System}
\label{sec:spec.hh}

The logic of \emph{higher-order hereditary Harrop formulas} (\HH) is
an intuitionistic and predicative fragment of Church's simple theory
of types.
%
Expressions in \HH are simply typed \lterms.
%
Types are freely formed from built-in or user-defined atomic types
containing at least the built-in type $\omic$ (of formulas) and the arrow
type constructor $\to$ (right-associative).
%
The \emph{head type} of $\tau$ is the atomic type that occurs
rightmost in a chain of $\to$s.
%
Terms are constructed from a \emph{signature} (written $\Si$); we
write $\Si |- t:\tau$ if a \lterm $t$ has type $\tau$ in $\Si$ with
the usual rules.
%
Logic is built into \HH by means of logical constants including ${\simp}
: \omic \to \omic \to \omic$ (written infix and right-associative) for
implications and ${\sfall_\tau} : (\tau \to \omic) \to \omic$ for universal
quantification over values of a type $\tau$ that does not contain $\omic$.
%
Predicates are constants in the signature with head type $\omic$.
%
For readability, we will often write $t_1 \sif t_2$ for $t_2 \simp
t_1$, and abbreviate $\sfall_\tau(\LAM x\OF\tau. t)$ as $\SALL
x\OF\tau. t$ and $\SALL x_1\OF\tau_1 \dotsc \SALL x_n\OF\tau_n. t$
as $\SALL \bar{x}\OF\bar{\tau}. t$ where $\bar{x} = x_1, \dotsc,x_n$ and
$\bar{\tau} = \tau_1, \dotsc,\tau_n$.
%
We also omit type subscripts when they are obvious from context.

An \emph{atomic formula} (written $A$) is a term of type $\omic$ that
head-normalizes to a term that is not an application of one of the
logical constants $\simp$ or $\sfall_\tau$.
%
Every \HH formula is equivalent to a \emph{normalized formula}
(written $F$) of the form $\SALL \bar{x}\OF\bar{\tau}. F_1 \simp
\dotsm \simp F_n \simp A$.
%
In the rest of this paper we will assume that all formulas are
normalized unless explicitly excepted.
%
Given a normalized formula $F = \SALL \bar{x}\OF\bar{\tau}. F_1 \simp
\dotsm \simp F_n \simp A$, we write: $\hd{F}$, the \emph{head of} $F$,
for $A$; $\tl{F}$, the \emph{body of} $F$, for the multiset $\set{F_1,
  \dotsc, F_n}$; and $\bnd{F}$, the \emph{binders of} $F$, for the
typing context $\bar{x}\OF\bar{\tau}$.

\begin{figure}[t]
  \vspace{-1em}
  \begin{smallgather}
    \infer[\goalred]{
      \Si ; \G  |- \SALL \bar{x}\OF\bar{\tau}. F_1 \simp \dotsm \simp F_n \simp A
    }{
      \Si, \bar{x}\OF\bar{\tau} ; \G, F_1, \dotsc , F_n |- A
    }
    \qquad
    \infer[\focus]{
      \Si ; \G |- A
    }{
      (F \in \G) &
      \Si ; \G, \foc{F} |- A
    }
    \\[1ex]
    \infer[\backchain]{
      \Si ; \G, [\SALL x_1\OF\tau_1, \dotsc, x_n\OF \tau_n. F_1 \simp \dotsc \simp F_n \simp A'] |- A
    }{
      \Si |- \theta : \bar{\tau}
      &
      A'[\theta] = A
      &
      \bigl\{\Si ; \G |- F_i[\theta]\bigr\} \text{ for } i \in 1..n
    }
  \end{smallgather}
  \vspace{-1em}
  \caption{Inference rules for \HH. For \goalred, we assume that
    $\bar{x} \notin \Si$. %
    In the \backchain rule, $\theta$ stands for a \emph{substitution}
    $[t_1/x_1, \dotsc, t_n/x_n]$; we write $\Si |- \theta :
    \bar{\tau}$ to mean $\Si |- t_i : \tau_i$ for each $i \in 1..n$. }
  \label{fig:hhw-rules}
\end{figure}

The inference system for \HH is a negatively polarized focused sequent
calculus, also known as a uniform proof system, that contains two
kinds of \emph{sequents}: the \emph{goal reduction} sequent $\Si ; \G
|- F$ and the \emph{backchaining} sequent $\Si; \G , \foc{F} |- A$
with $F$ \emph{under focus}.
%
In either case, $\G$ is a multiset of formulas called \emph{program
  clauses} and the right hand side formula of $|-$ is called the
\emph{goal formula}.
%
Figure~\ref{fig:hhw-rules} contains the inference rules.

An \HH proof usually starts (reading conclusion upwards) with a
goal-reduction sequent $\Si ; \G |- F$.
%
If $F$ is not atomic, then the \goalred rule is applied to make it
atomic; this rule extends the signature with $\bnd{F}$ and the context
with $\tl{F}$.
%
Then the \focus rule is applied which selects a formula from the
context $\G$.
%
This formula is then decomposed in the \backchain rule that produces
fresh goal reduction sequents for (instances of the) body, assuming
that the instantiated head of the focused formula matches the atomic
goal formula.
%
This process repeats unless the focused formula has no antecedents.

The three rules of \HH can be combined together into one
\emph{synthetic} rule for goal reduction sequents that have an atomic
goal formula.
%
\begin{smallgather}
  \infer[\bcred]{
    \Si ; \G |- A
  }{
    F \in \G
    &
    \Si |- \theta : \bar{\tau}
    &
    \hd{F}[\theta] = A
    &
    \bigl\{\Si, \bnd{G[\theta]} ; \G, \tl{G[\theta]} |- \hd{G[\theta]}\bigr\}
    \text{ for } G \in \tl{F}
  }
\end{smallgather}
%
Every premise of this rule is a goal reduction sequent with an atomic
goal formula.
%
In the rest of this paper we will limit our attention to this fragment
of \HH.

\subsection{Encoding Rule-based Systems in \HH}
\label{sec:spec.encoding}

Because the expressions of \HH are \lterms, we can use the
\emph{\lthing{tree} approach to syntax} (\LTS), sometimes known as
\emph{higher-order abstract syntax} (\HOAS), to represent the rules of
deductive systems involving binding using the binding structure of
\lterms.
%
Binding in object-language syntax is represented explicitly by
meta-language $\lambda$-abstraction, and recursion over such structures
is realized by introducing fresh new constants using universal goals
and recording auxiliary properties for such constants via hypothetical
goals.
%
This kind of encoding is concise and, as we shall see in later
sections, has logical properties that we can use in reasoning.

We present the encoding of typing rules for \STLC as described in
Section \ref{sec:indep} as a concrete example of specifying in \HH.
%
Two basic types, $\kty$ and $\ktm$, are used for classifying types and
terms in \STLC.
%
We then use the following signature defining the type and term
constructors:
%
\begin{smallgather}
  \begin{aligned}[t]
    \kbas : \kty. \quad
    \karr : \kty \to \kty \to \kty. \qquad
    \kapp : \ktm \to \ktm \to \ktm. \quad
    \kabs : \kty \to (\ktm \to \ktm) \to \ktm.
  \end{aligned}
\end{smallgather}
%
The type of the $\kabs$ uses \LTS to encode binding.
%
To illustrate, $(\LAM y\OF{b \to b}. \LAM x\OF{b}. y~x)$ is encoded as
$\kabs~(\karr~\kbas~\kbas)~(\LAM y. \kabs~\kbas~(\LAM x.\kapp~y~x))$.

We define a predicate $\kof : \ktm \to \kty \to \komic$ to encode the
typing judgments in \STLC, with the context implicitly represented by the
context of \HH sequents. The typing rules are encoded by the
following program clauses (where the outermost universal quantifiers are omitted):
%
\begin{smallgather}
  \small
  \kof~(\kapp~M_1~M_2)~T \sif \kof~M_1~(\karr~T_1~T) \sif \kof~M_2~T_1\\
  \small
  \kof~(\kabs~T_1~R)~(\karr~T_1~T) \sif (\SALL x.\kof~(R~x)~T \sif \kof~x~T_1)
\end{smallgather}
%
Here, we are following the usual logic programming convention of
writing universally quantified variables using upper-case
identifiers.

To see that these clauses accurately represent the typing rules of
\STLC, consider deriving a \HH sequent $\Si; \G |- \kof~M~T$, where
$\G$ contains the clauses above and the possible assignments of types
to variables introduced by the second clause corresponding to the
abstraction rule \ktabs.
%
The only way to proceed is by focusing and backchaining on one
of the clauses.
%
Backchaining on the first clause unifies the goal with the head
formula and produces two premises that corresponds to the premises of
\ktapp.
%
Backchaining on the second clause followed by goal reduction results
in $\Si, x:\ktm; \G, \kof~x~T_1 |- \kof~(R~x)~T$.
%
Note that $x$ is a fresh variable introduced by reducing the universal
goal and $\kof~x~T_1$ is the typing assignment of $x$ from reducing
the hypothetical goal, which exactly captures the side condition of
\ktabs that $x$ must be fresh for $\G$.
%
The rule \ktbas is modeled by backchaining on assumptions
in $\G$ that assigns types to variables introduced by \ktabs.

\section{Independence via Strengthening}
\label{sec:indepstr}

This section presents an encoding of \STLC in \HH that finitely
captures the dependence between types in a closed signature. Then the
independence property can be stated as strengthening lemmas and proved
by induction.

\subsection{An Adequate Encoding of \STLC}
\label{sec:indep.encoding}

The encoding is based on the \emph{types-as-predicates} principle:
every type is interpreted as a predicate that is true of its inhabitants.
%
The atomic types and constants of \STLC are imported directly into the
\HH signature.
%
For every atomic type $b$, we define a predicate
$\hat b : b \to \omic$.
%
We then define a mapping $\ecd{-}$ from \STLC types $\tau$ to a
function $\tau \to \omic$ as follows:
%
\begin{smallgather}
  \ecd{b} = \LAM t. \hat b~t \quad \hbox{ if $b$ is an atomic type.} \qquad
  \ecd{\tau_1 \to \tau_2} = \LAM t. \SALL x\OF\tau_1. \ecd{\tau_1}~x \simp \ecd{\tau_2}~(t~x)
\end{smallgather}
%
The mapping $\ecd{-}$ is extended to typing contexts: for
$\G = x_1\OF\tau_1,\dotsc,x_n\OF\tau_n$, we write $\ecd{\G}$ for the
multiset of \HH formulas
$\set{\ecd{\tau_1}~x_1,\dotsc,\ecd{\tau_n}~x_n}$.
%
A typing judgment $\G |- t:\tau$ is encoded as an \HH sequent
$\G; \ecd{\G} |- \ecd{\tau}~t$.

\begin{figure}[tb]
  \vspace{-1em}
  \begin{smallgather}
    \hkty~\kbas. \qquad
    \hkty~(\karr~T_1~T_2) \sif \hkty~T_1 \sif \hkty~T_2.\qquad
    \hktm~(\kapp~M_1~M_2) \sif \hktm~M_1 \sif \hktm~M_2.\\
    \hktm~(\kabs~T~R) \sif (\SALL x\OF\ktm. \hktm~(R~x) \sif
       \hktm~x) \sif \hkty~T.
  \end{smallgather}
  \vspace{-2em}
  \caption{An example encoding of an \STLC signature into \HH clauses}
  \label{fig:stlc}
\end{figure}

As an example, consider the signature with \STLC as an object language
as described in Section \ref{sec:spec.encoding} (not to be confused
with \STLC we are encoding).
%
We have two predicates $\hktm : \ktm \to \omic$ and
$\hkty : \kty \to \omic$.
%
Let $\G$ be the \STLC signature containing $\kbas$, $\karr$, $\kapp$
and $\kabs$.
%
It is translated into $\ecd{\G}$ containing the program clauses in
Figure~\ref{fig:stlc} (in normalized form and with outermost
quantifiers elided):
%
The typing judgment $\G, y:\ktm \to \ktm |- \kabs~\kbas~y : \ktm$
which is provable in \STLC is encoded as
$\G, y\OF\ktm \to \ktm; \ecd{\G}, (\SALL x\OF\ktm. \hktm~x \simp
\hktm~(y~x)) |- \hktm~(\kabs~\kbas~y)$ which is also provable in \HH.

This encoding generalizes to richer type systems than \STLC.
%
An encoding of \LF into \HH was presented
in~\cite{felty90cade,snow10ppdp,southern14fsttcs}, which is
essentially a superset of the encoding we are doing.
%
The soundness and completeness of the \STLC encoding follows easily
from the results in~\cite{snow10ppdp}.
%
\begin{theorem}\label{thm:adequacy}
  Let $\G$ be a well-formed context and $\tau$ be a type in \STLC.
  %
  If $\G |- t:\tau$ has a derivation for a $\beta\eta$-normal term $t$,
  then there is a derivation of $\G; \ecd{\G} |- \ecd{\tau}~t$ in \HH.
  %
  Conversely, if $\G; \ecd{\G} |- \ecd{\tau}~t$ for any term $t$ that is
  well-typed in \HH, then $\G |- t':\tau$ where $t'$ is the canonical
  ($\beta$-normal $\eta$-long) form of $t$.
\end{theorem}
%
\begin{proof}
  This theorem is a special case of~\cite[Theorem 1]{snow10ppdp}.
  %
  The proof is almost the same.
\end{proof}

\subsection{Independence as Strengthening Lemmas}
\label{sec:strengthening}

By Definition \ref{def:indep} and Theorem \ref{thm:adequacy}, $\tau_2$
is independent from $\tau_1$ in $\G$ iff the following
\emph{strengthening} lemma is true: if $\G, x\OF\tau_1;
\ecd{\G}, \ecd{\tau_1}~x |- \ecd{\tau_2}~t$ holds for some $t$, then
the $\beta$-normal form of $t$ does not contain $x$ and $\G; \ecd{\G}
|- \ecd{\tau_2}~t$ holds.
%
Because the typing information in formulas generated by \kecd is
statically determined by predicates and the translated program is
finite, it is possible to determine the dependence between types
finitely.
%
Thus, the independence argument can be proved by induction.

Using the previous encoding example, let's see how to prove that
$\kty$ is independent of $\ktm$ in $\G$ which is the signature with
\STLC in Section \ref{sec:spec.encoding}.
%
We need to show that $\G, x\OF\ktm |- t:\kty$ implies $\G |-
t:\kty$, which by Theorem~\ref{thm:adequacy} is equivalent to $\G,
x\OF\ktm; \ecd{\G}, \hktm~x |- \hkty~t$ implying $\G; \ecd{\G} |-
\hkty~t$.
%
The proof proceeds by induction on the first assumption.
%
Apparently, $\hkty~t$ can only be proved by backchaining on clauses
whose heads start with $\hkty$.
%
The case when $\hkty~t$ is proved by backchaining on $\hkty~\kbas$
is immediate.
%
For the case when $t=\karr~t_1~t_2$, backchaining produces
two premises $\G, x\OF\ktm; \ecd{\G}, \hktm~x |- \hkty~t_{i}$
($i \in \{1,2\}$).
%
Applying the inductive hypothesis we get
$\G; \ecd{\G} |- \hkty~t_{i}$, from which the conclusion
$\G; \ecd{\G} |- \hkty~(\karr~t_1~t_2)$ follows easily.

\section{The Two-Level Logic Approach}
\label{sec:twolevel}

\subsection{The Reasoning Logic {\large\pmb\Gee}}
\label{sec:gee}

When a relation is described as an inductive inference system, the
rules are usually understood as fully characterizing the relation.
%
When interpreting the relation as a computation, we can just give the
inference rules a \emph{positive} interpretation.
%
However, when reasoning about the properties of the inference system,
the inductive definition must be seen in a \emph{negative}
interpretation, \ie, as a prescription of the \emph{only} possible
ways to establish the encoded property.
%
Concretely, given the rules for typing \lterms in \STLC, we not only
want to identify types with typable terms, but also to argue that a
term such as $\LAM x. x~x$ does not have a type.
%
We sketch the logic \Gee that supports this complete reading of
rule-based specifications by means of \emph{fixed-point
  definitions}~\cite{gacek11ic}.

To keep things simple, \Gee uses the same term language as \HH and is
also based on Church's simple theory of types.
%
At the type level, the only difference is that \Gee formulas have type
\prop instead of \komic.
%
The non-atomic formulas of \Gee include formulas of ordinary
first-order intuitionistic logic, built using the constants
$\rtrue,\rfalse : \prop$,
$\rand, \ror, \rimp : \prop \to \prop \to \prop$ (written infix), and
$\rfall_\tau,\rexts_\tau : (\tau \to \prop) \to \prop$ for types
$\tau$ that do not contain $\prop$.
%
To this, \Gee adds intensional equality at all types,
$=_\tau : \tau \to \tau \to \prop$, which is interpreted as
$\beta\eta$-convertibility.
%
Like with \HH earlier, we will drop the explicit types for these
constants and write quantifiers using more familiar notation.
%
The proof system of \Gee is a sequent calculus with the standard
derivation rules for logical constants~\cite{gacek12jar}, which we
will not repeat here.

The next crucial ingredient in \Gee is a mechanism for \emph{defining}
predicates by means of \emph{fixed-point definitions}.
%
Such a definition is characterized by a collection of
\emph{definitional clauses} each of which has form
$\rfall {\bar{x}}. A \rdef B$ where $A$ is an atomic formula all of
whose free variables are bound by $\bar{x}$ and $B$ is a formula whose
free variables must occur in $A$.
%
$A$ is called the head of such a clause and $B$ is called its body.
%
(For a fixed-point definition to be well-formed, it must satisfy
certain stratification conditions~\cite{mcdowell00tcs} that we do not
elaborate on here.)
%
To illustrate definitions, let $\olist$ be a new basic type for lists
of \HH formulas, built from the type signature $\knil : \olist$ and
$(\kcons) : \omic \to \olist \to \olist$.
%
Then, list membership (\kmember) and list concatenation (\kappend) may
be specified in \Gee using the following definitional clauses:
%
\begin{smallalign}
   & \kmember~X~(X\kcons L) \rdef \rtrue. &
   & \kmember~X~(Y\kcons L) \rdef \kmember~X~L.\\
   & \kappend~\knil~L~L \rdef \rtrue. &
   & \kappend~(X \kcons L_1)~L_2~(X \kcons L_3) \rdef \kappend~L_1~L_2~L_3.
\end{smallalign}
%
As before, we use the convention of indicating universally closed
variables with upper-case identifiers.
%
Read positively, these clauses can be used in the standard
backchaining style to derive atomic formulas: the goal must match with
the head of a clause and the backchaining step reduces the goal to
deriving the instances of corresponding body.
%
Read negatively, they are used to do case analysis on an assumption:
if an atomic formula holds, then it must be the case that it unifies
with the head of some clause defining it and the body of the clause is
derivable.
%
It therefore suffices to show that the conclusion follows from each
such possibility.

Fixed-point definitions can also be interpreted inductively or
coinductively, leading to corresponding reasoning principles.
%
We use an annotated style of reasoning to illustrate how induction
works in \Gee.
%
Its interpretation into the proof theory of \Gee is described
in~\cite{gacek09phd}.
%
When proving a formula
%
$(\ALLx \bar x. D_1 \rimp \dotsm \rimp A \rimp \dotsm \rimp D_n \rimp G)$
%
by induction on the atom $A$, the proof reduces to proving $G$ with
the inductive hypothesis
%
$(\ALLx \bar x. D_1 \rimp \dotsm \rimp A^* \rimp \dotsm \rimp D_n \rimp G)$
%
and assumptions $D_1, \dotsc, A^@, \dotsc, D_n$. Here, $A^*$ and $A^@$
are simply annotated versions of $A$ standing for \emph{strictly
  smaller} and \emph{equal sized} measures respectively.
%
When $A^@$ is \emph{unfolded} by using a definitional clause, the
predicates in the body of the corresponding clause are given the $^*$
annotation.
%
Thus, the inductive hypothesis can only be used on $A^*$ that results
from unfolding $A^@$ at least once.

The negative reading of fixed-point definitions in \Gee requires some care.
%
In the negative view, universally quantified variables are interpreted
\emph{extensionally}, \ie, as standing for all their possible
instances.
%
To illustrate, if $\knat$ were defined by $\knat~\kz \rdef \rtrue$ and
$\knat~(\ks~X) \rdef \knat~X$, then one can derive
$\ALL x. \knat~x \rimp G$ by case-analysis of the assumption
$\knat~x$, which amounts to proving $[\kz/x]G$ and
$\ALL y. \knat~y \rimp [\ks~y/x] G$.
%
This extensional view of universal variables is not appropriate when
reasoning about binding structures viewed as syntax, where the
syntactic variables are not stand-ins for all terms but rather for
\emph{names}.
%
To see this clearly, consider the formula
$\ALL w. (\LAM x. w) = (\LAM x. x) \rimp \rfalse$.
%
If equality of \lterms were interpreted extensionally with $\forall$,
we would be left with $\ALL w. (\ALL x. w = x) \rimp \rfalse$ which is
not provable.
%
Yet, the \lterms $(\LAM x. w)$ and $(\LAM x. x)$ denote the constant
and identity functions, respectively, and are therefore intensionally
different -- neither is $\beta\eta$-convertible to the other.

To achieve this intensional view, we come to the final ingredient of
\Gee: \emph{generic reasoning}.
%
Every type of \Gee is endowed with an infinite number of \emph{nominal
  constants}, and there is a quantifier
$\rnbl_\tau : (\tau \to \prop) \to \prop$ (for $\tau$ not containing
$\prop$) to abstract over such constants.
%
The critical features of nominal constants are: (1) they are not
$\beta\eta$-convertible, so $\NAB x. \NAB y. x = y \rimp \rfalse$ is
derivable; and (2) formulas on the left and right of a \Gee sequent
interact up to \emph{equivariance}, which allows the nominal constants
in one formula to be systematically permuted to match those of the
other.
%
This latter property allows the $\rnbl$ quantifier to permute with
all other connectives, including disjunction.
%
The rules for introducing $\rnbl$ quantified formulas both as
assumption and conclusion are similar: a formula $\rnbl x. A$ is
reduced to $[c/x]A$ where $c$ is a nominal constant that is not
already present in $A$.

The general form of a \Gee definitional clause therefore allows the
$\rnbl$ quantifier in heads:
$\ALL {\bar{x}}. (\NAB {\bar{z}}. A) \rdef B$.
%
An instance of the clause must have $\bar{z}$ replaced by distinct
nominal constants that are not already present in the formula.
%
Since $\bar{x}$ is quantified outside of $\bar{z}$, their
instantiations cannot contain $\bar{z}$, which is used to encode
structural properties of terms in the definitions.
%
For example, $(\NAB x. \kname~x) \rdef \rtrue$ defines \kname such
that $\kname~X$ holds only if $X$ is a nominal constant.
%
Another example is $\ALL T. (\NAB x. \kfresh~x~T) \rdef \rtrue$ which
defines $\kfresh$ such that $\kfresh~X~T$ holds only if $X$ is a
nominal constant that does not occur in $T$.

\subsection{An Encoding of \HH in \Gee}

The \HH proof system can be encoded as a fixed-point definition in
\Gee.
%
The logical constants, signatures, and terms are imported into \Gee
transparently from \HH\ -- this is possible since \Gee and \HH use the
same simple type system.
%
The sequents of \HH are then encoded in \Gee using the predicates
$\kseq : \olist \to \omic \to \prop$ and
$\kbc : \olist \to \omic \to \omic \to \prop$. The encodings and their
abbreviated notations are as follows:
%
\begin{quote}
  \begin{tabular}{l@{\qquad}l@{\qquad}l}
    \hfil \HH & \hfil \Gee & \hfil notation \\
    \hline \vrule width 0pt height 1em
    $\Si ; \G |- F$ & $\kseq~\G~F$ & $\oseq{\G |- F}$ \\
    $\Si ; \G, \foc{F} |- A$ & $\kbc~\G~F~A$ & $\oseq{\G, \foc{F} |- A}$
  \end{tabular}
\end{quote}
%
The definitional clause for \kseq and \kbc are listed in Figure
\ref{fig:hh-encoding}.
%
Note that we use a list of formulas to represent the multiset context
in \HH.
%
This is not a problem since we can prove that the ordering of clauses
in the list in \kseq and \kbc formulas does not affect their
derivability as theorems about $\kseq$ and $\kbc$ in \Gee.

\begin{figure}[t]
  \vspace{-1em}
  \begin{smallalign}
      & \kseq~L~(F \simp G) \rdef \kseq~(F \kcons L)~G. &
      & \kbc~L~(G \simp F)~A \rdef \kseq~L~G \rand \kbc~L~F~A.
      \\
      & \kseq~L~(\SALL x\OF\tau. F~x) \rdef \NABx x\OF\tau. \kseq~L~(F~x). &
      & \kbc~L~(\SALL x\OF\tau. F~x)~A \rdef \EX t\OF\tau. \kbc~L~(F~t)~A.
      \\
      & \kseq~L~A \rdef \katomic~A \rand \kmember~F~L \rand \kbc~L~F~A. &
      & \kbc~L~A~A \rdef \rtrue.
  \end{smallalign}
  \vspace{-2em}
  \caption{Encoding of \HH rules as inductive definitions in \Gee.}
  \label{fig:hh-encoding}
\end{figure}

The encoding of \HH in \Gee is adequate. The first two clauses
defining \kseq exactly capture the \goalred rule.
%
Note that in the second clause we use $\rnbl$ to encode $\sfall$ in
\HH, since $\sfall$ introduces fresh and unanalyzable eigenvariables
into the \HH signature.
%
The third clause encodes the \focus rule, where \katomic is defined as
%
\begin{smallgather}
  \katomic~F
  \rdef \bigl(\ALL G. (F = \SALL x\OF\tau. G~x) \rimp \rfalse\bigr)
  \rand \bigl(\ALL G_1, G_2. (F = (G_1 \simp G_2)) \rimp \rfalse\bigr).
\end{smallgather}
%
The clauses defining \kbc exactly capture the \backchain rule.
%
Note that the two rules for introducing $\sfall$ actually
represents a collection of rules for each instance of $\tau$.
%
In other words, these rule are actually schematic rules.
%
This is possible since the proof theory allows inductive definitions
to have infinitely many clauses.
%
We will often write elements in $\kolist$ in reverse order separated
by commas; the exact meaning of the comma depends on its context.
%
For example, given $L_1, L_2 : \kolist$ and $A:\omic$,
$\oseq{L_1, L_2, A |- G}$ stands for $\kseq~(A \kcons L)~G$ for some
$L : \olist $ such that $\kappend~L_1~L_2~L$ holds.

Theorems of \HH specifications can be proved through this encoding in
\Gee.
%
As an example, consider proving the uniqueness of the encoding of
typing in \STLC shown in Section~\ref{sec:spec.encoding}.
%
The theorem can be stated as follows:
%
\begin{smallgather}
  \ALL L,M,T,T'. \oseq{\G, L |- \kof~M~T} \rimp
  \oseq{\G, L |- \kof~M~T'} \rimp T = T'.
\end{smallgather}
%
where $\G$ represents the program clauses defining \kof in
Section~\ref{sec:spec.encoding}.\footnote{This is not precisely
  correct, since the typing context $L$ also needs to be
  characterized by some inductive property; a complete exposition on
  this encoding can be found in the Abella
  tutorial~\cite{baelde14jfr}.}

\section{Formalizing Independence}
\label{sec:formal}

This section first describes the formalization of independence in
terms of \emph{strengthening} for \HH sequents of a certain shape in
\Gee.
%
Then a general algorithm for automatically deriving such strengthening
lemmas is presented.
%
Lastly, an application of the formalization for pruning variable
dependencies in \Gee is described.

\subsection{Independence as Strengthening Lemmas in \Gee}

A strengthening lemma has the following form in \Gee:
%
$
  \ALL \bar{x}. \oseq{\G, F |- G} \rimp \oseq{\G |- G}.
$
%
As we have discussed in Section \ref{sec:spec}, an \HH derivation
always starts with applying \goalred to turn the right hand side to
atomic form.
%
Thus, it suffices to consider instances of strengthening lemmas where
$G$ is atomic.
%
This lemma is usually proved by induction on the only assumption.
%
The proof proceeds by inductively checking that a derivation of
$\oseq{\G', F |- A}$ cannot contain any application of \focus rule on
$F$.
%
In Section~\ref{sec:spec} we have shown that an \HH derivation starting
with an atomic goal can be seen as repeatedly applying \bcred.
%
At every point in such a proof, we check whether the atomic goal $A$
matches the head of $F$.
%
If such a match never occurs, we can drop the assumption $F$ from
every \HH sequent.

We formalize this intuition to establish independence for \STLC
in terms of a kind of strengthening lemma in \Gee.
%
Concretely, by the adequacy of the encoding of \STLC in \HH and the
adequacy of the encoding of \HH in \Gee, $\tau_2$ is independent of
$\tau_1$ in $\G$ if the following strengthening lemma is provable in
\Gee:
%
\begin{smallgather}
\ALL t. \NAB x. \oseq{\ecd{\G}, \ecd{\tau_1}~x |- \ecd{\tau_2}~(t~x)} \rimp
\EX t'. t = (\LAM y. t') \rand \oseq{\ecd{\G}  |- \ecd{\tau_2}~t'}.
\end{smallgather}
%
Note that the variables in the context $\G$ become nominal constants
of appropriate types which are absorbed into formulas.
%
The term $(t~x)$ indicates the \emph{possible} dependence of $t$ on
$x$.
%
The conclusion $t = (\LAM y. t')$ asserts that $t$ is
$\beta\eta$-convertible to a term with a vacuous abstraction; this is
indicated by the fact that $t'$ is bound outside the scope of
$\lambda$.
%
To prove any instance of this lemma for particular types $\tau_1$ and
$\tau_2$, we proceed by induction on the only assumption.
%
The conclusion $\EX t'. t = (\LAM y. t')$ is immediately satisfied
when the atomic goals in the derivation do not match $\ecd{\tau_1}~x$,
since this is the only hypothesis where $x$ occurs.
%

As an example, $\kty$ is independent of $\ktm$ in $\ecd{\G}$ which
contains the clauses in Figure \ref{fig:stlc} is formalized as the
following lemma:
%
\begin{smallgather}
  \ALL t. \NAB x. \oseq{\ecd{\G}, \hktm~x |- \hkty~(t~x)} \rimp
  \EX t'. t = (\LAM y. t') \rand \oseq{\ecd{\G} |- \hkty~t'}
\end{smallgather}
%
By induction on the assumption and introducing the goals, we get an
inductive hypothesis
%
\begin{smallgather}
  \ALL t. \NAB x. \oseq{\ecd{\G}, \hktm~x |- \hkty~(t~x)}^* \rimp
  \EX t'. t = (\LAM y. t') \rand \oseq{\ecd{\G} |- \hkty~t'}
\end{smallgather}
%
and a new hypothesis $\oseq{\ecd{\G}, \hktm~x |- \hkty~(t~x)}^@$.
%
Unfolding this hypothesis amounts to analyzing all possible ways to
derive this using the definitional clauses of
Figure~\ref{fig:hh-encoding}.
%
Since $\hkty~(t~x)$ cannot match $\hktm~x$, the selected focus cannot
be $\hktm~x$, so the only options are clauses selected from
$\ecd{\G}$, of which only two clauses have heads compatible with
$\hkty~(t~x)$.
%
In the first case, for the clause $\hkty~\kbas$, we unite $t~x$ with
$\kbas$, instantiating the eigenvariable $t$ with $\LAM y. \kbas$;
this in turn gives us the witness for $t'$ to finish the proof.
%
In the other case, $t~x$ is united with $\karr~t_1~t_2$ (for fresh
eigenvariables $t_1$ and $t_2$).
%
Here, $t_1$ and $t_2$ are first \emph{raised} over $x$ to make the two
terms have the same nominal constants, and \bcred then reduces the
hypothesis to the pair of hypotheses,
$\oseq{\ecd{\G}, \hktm~x |- \hkty~(t_1~x)}^*$ and
$\oseq{\ecd{\G}, \hktm~x |- \hkty~(t_2~x)}^*$.
%
The inductive hypothesis applies to both of these, so we conclude that
$\oseq{\ecd{\G} |- \hkty~t_1'}^*$ and
$\oseq{\ecd{\G} |- \hkty~t_2'}^*$ for suitable $t_1'$ and $t_2'$ that
are independent of $x$.
%
We can then finish the proof by forward-chaining on the definitional
clauses for \HH.
%
Observe that this proof follows the informal proof described in
Section~\ref{sec:strengthening}

As another example, let's see why $\ktm$ is not independent of $\kty$,
since abstractions contain their argument types.
%
The relevant lemma would be:
%
\begin{smallgather}
  \ALL t. \NAB x. \oseq{\ecd{\G}, \hkty~x |- \hktm~(t~x)} \rimp
  \EX t'. t = (\LAM y. t') \rand \oseq{\ecd{\G} |- \hktm~t'}.
\end{smallgather}
%
Here, a direct induction on the assumption would not work because we
can now focus on the fourth clause of Figure~\ref{fig:stlc} that would
extend the context of the \HH sequent with a fresh assumption of the
form $\hktm~x'$.
%
The inductive hypothesis is prevented from being used because the
context has \emph{grown}.
%
This is a standard feature of \HH derivations, and we therefore need
to give an inductive characterization of the structure of the
\emph{dynamically growing} context.
%
We use the technique of defining these dynamic extensions in terms of
\emph{context definitions}; for example, for the $\hktm$ predicate,
this definition has the following clauses:
%
\begin{smallalign}
\kctx~\knil &\rdef \rtrue ; &
(\NAB x. \kctx~(\hktm~x \kcons L)) &\rdef \kctx~L.
\end{smallalign}
%
Then we generalize the lemmas as follows:
%
\begin{smallgather}
  \ALL t, L. \NAB x. \kctx~L \rimp
  \oseq{\ecd{\G}, L, \hkty~x |- \hktm~(t~x)} \rimp
  \EX t'. t = (\LAM y. t') \rand \oseq{\ecd{\G}, L |- \hktm~t'}.
\end{smallgather}
%
Now, by induction, when the fourth clause of Figure~\ref{fig:stlc} is
selected for focus, one of the hypotheses of the resulting \bcred is
$\oseq{\ecd{\G}, L, \hkty~x |- \hkty~(t_1~x)}$ (for a new
eigenvariable $t_1$).
%
It is entirely possible that $\hkty~(t_1~x)$ is proved by selecting
$\hkty~x$.
%
Thus we cannot conclude the original assumption does not depend on
$\hkty~x$ -- so \ktm is not independent of \kty.


\subsection{Automatically Deriving Strengthening Lemmas}\label{sec:algo}

The above illustrations show that these strengthening lemmas have a
predictable form and proof structure.
%
We will now give an algorithm that extracts these proofs automatically.
%
The key insight is that the strengthening lemmas can be provable
because of a \emph{failure} to match the heads of the encoded clauses
against the right hand sides of the \HH sequent.
%
Therefore, we simply need to enumerate the possible forms of the right
hand sides and generate a mutually inductive lemma to cover all
possibilities.
%
This intuition is not entirely trivial to implement, since the \HH
contexts can potentially grow on every \bcred step, which must then be
accounted for.

For $F = (\SALL \bar{x}. F_1 \simp \dotsc \simp F_n \simp A)$, let
$\predhd{F}$ stand for the head predicate in $A$ and $\predtl{F}$ for
$\set{\predhd{F_i} \mid 1 \in i..n}$.
%
To prove
$\ALL \bar{x}. \oseq{\G, F |- A} \rimp \oseq {\G |- A}$,
%
we proceed as follows:
%
\begin{enumerate}
\item For every predicate $a$ in $\G$, we compute the possible dynamic
  contexts that arise in proofs of atomic formulas of head $a$.
\item For every predicate $a$ in $\G$ and $A$, we compute a collection
  of predicates $S(a)$ which contains the head predicates of atomic
  formulas that may occur as the goal in a derivation starting with an
  atomic goal formula $A'$ for which $\predhd{A'} = a$.
  %
  That is, the provability of any goal $A'$ of head $a$ only depends on
  formulas whose heads are in $S(a)$.
\item If $\predhd{A} = a$ and $\predhd{F} \not\in S(a)$, then for
  every predicate $a' \in S(a)$ and any atomic goal $A'$ \stt
  $\predhd{A'} = a'$, $\ALL \bar{x}. \oseq{\G, F |- A'} \rimp \oseq
  {\G |- A'}$ is provable.
  %
  The proof proceeds by a simultaneously induction on all these
  formulas.
\item Since $a \in S(a)$, the required lemma is just one of the cases
  of the simultaneous induction.
\end{enumerate}
%

Before we elaborate on these steps in the following subsections, note
that our algorithm is sound and terminating, but not complete. The
existence of a decision procedure for strengthening lemmas is outside
the scope of this paper.

\subsubsection{Calculating the dynamic contexts}

Let $\G$ be a context that contains only finite distinct clauses, $A$
be an atomic goal and $F$ be some program clause.
%
We would like to prove the strengthening lemma
$\ALL \bar{x}. \oseq{\G, F |- A} \rimp \oseq {\G |- A}$ in \Gee.
%
Let $\D$ be the set of predicates occurring in $\G$.
%
For every predicate $a \in \D$, let $C(a)$ denote a set of formulas
that can possibly occur in the dynamic contexts of atomic formulas of
head $a$.
%
The only way formulas can be introduced into dynamic contexts is by
applying \bcred.
%
Given a program clause
$\SALL \bar{x}. G_1 \simp \dotsm \simp G_n \simp A$, the dynamic
context of $\hd{G_i}$ is obtained by extending the context of $A$ with
program clauses in $\tl{G_i}$ for $1 \leq i \leq n$.
%
Algorithm~\ref{alg:dctx_cstr} derives a set of constraints $\Cstr$ on
$C$ based on this observation. It traverses all the program clauses
and their sub-program clauses in formulas in $\G$ and collects a set
$\Cstr$ of constraints for dynamic contexts which must be satisfied by
derivations starting with $\G$ as the context.


\begin{algorithm}[t]
  \small
  \caption{Collecting constraints on dynamic contexts}
  \label{alg:dctx_cstr}
  \begin{algorithmic}
    \State Let $\G'$ be a finite set equal to $\G$ and $\Cstr \gets \emptyset$
    \While {$\G' \neq \emptyset$}
      \State pick some $D = (\SALL \bar{x}. G_1 \simp \dotsm \simp G_n \simp A)$ from $\G'$
      \State add equations $\set{C(\predhd{G_i}) = C(\predhd{G_i}) \cup
      C(\predhd{A}) \cup \tl{G_i} \mid i \in 1..n}$ to $\Cstr$
      \State remove $D$ from $\G'$ and add clauses in $\bigcup_{i \in {1..n}}\tl{G_i}$ to $\G'$
    \EndWhile
  \end{algorithmic}
\end{algorithm}


To compute a set of dynamic contexts that satisfies $\Cstr$, we start with
$C(a) = \emptyset$ for all $a \in \D$ and iteratively apply the
constraint equations until the constraint is satisfied.
%
It is easy to see that this algorithm terminates: since the iterations
never shrink $C(a)$ for $a \in \Delta$, the only way the algorithm
goes on forever is to keep adding new clauses in every iteration.
%
This is impossible since there are only finitely many distinct program
clauses.
%
In the end, we get a finite set of dynamic clauses $C(a)$ for every $a
\in \D$ that satisfies constraints in $\Cstr$.
%
Suppose $C(a) = \{D_1,\dotsc,D_n\}$ for $a \in \D$.
%
We define the context relation $\kctx_a$ as follows:
%
\begin{smallgather}
  \kctx_a~\knil \rdef \rtrue ; \qquad
  \kctx_a~(D_1\kcons~L) \rdef \kctx_a~L ; \qquad
  \dotsm \qquad
  \kctx_a~(D_n\kcons~L) \rdef \kctx_a~L.
\end{smallgather}

\subsubsection{Generating the dependency relation between predicates}

By the \bcred rule, given a program clause
$\SALL \bar{x}. G_1 \simp \dotsc \simp G_n \simp A$, the provability
of $A$ will depend on the provability of $\hd{G_i}$ for $1 \in 1..n$.
%
For any $a \in \D \cup \{\predhd{A}\}$, $a$ can proved by backchaining
on either some clause in $\G$ or in the dynamic contexts $C(a)$.
%
Since both $\G$ and $C(a)$ are known and finite, we can derive a set
$S(a)$ containing predicates that $a$ depends on.

\begin{algorithm}[t]
  \small
  \caption{Collecting constraints on the dependency relation}
  \label{alg:dep_cstr}
  \begin{algorithmic}
    \State let $\G'$ be a finite set equal to $\G$ and $\Subord \gets \emptyset$
    \ForAll {$a \in \D$}
      \ForAll {$D \in \G' \cup C(a)$ where
          $D = (\SALL \bar{x}.G_1 \simp \dotsc \simp G_n \simp A)$ and $\predhd{A} = a$}
        \State add $(S(a) = S(a) \cup \bigcup_{i\in{1..n}}S(\predhd{G_i}))$ to $\Subord$
      \EndFor
    \EndFor
  \end{algorithmic}
\end{algorithm}

The steps for computing $S$ are similar to that for $C$.
%
First, we derive a set of constraints $\Subord$, by
Algorithm~\ref{alg:dep_cstr}.
%
To generate the dependency relations, we start with $S(a) = \{a\}$ for
all $a \in \D \cup \{\predhd{A}\}$ and iteratively apply the
constraint equations until the constraints in $\Subord$ are satisfied.
%
The algorithm terminates by an analysis similar to the previous one.
%

\subsubsection{Constructing proofs for the strengthening lemmas}

Now we are in a position to prove the strengthening theorem $\ALL
\bar{x}. \oseq{\G, F |- A} \rimp \oseq {\G |- A}$ in \Gee.
%
Since the proof of $A$ may depend on formulas with different heads, we
generalize the strengthening lemma to take into account of related
predicates.

\begin{theorem}\label{thm:gen_indep}
  Let $S(\predhd{A}) = \{a_1,\dotsc,a_n\}$, The generalized strengthening lemma is
  %
  \begin{smallalign}
              & (\ALL \G', \bar{x}_1. \kctx_{a_1} \G' \rimp \oseq{\G, \G', F |- a_1~\bar{x}_1} \rimp \oseq {\G, \G' |- a_1~\bar{x}_1}) ~ \rand ~ \dotsm ~ \rand \\
   \quad & (\ALL \G', \bar{x}_n. \kctx_{a_n} \G' \rimp \oseq{\G, \G', F |- a_n~\bar{x}_n} \rimp \oseq {\G, \G' |- a_n~\bar{x}_n})
  \end{smallalign}
  %
  If $\predhd{F} \not\in S(\predhd{A})$, then this lemma has a proof in \Gee.
\end{theorem}
%
\begin{proof}
  By simultaneous induction on $\oseq{\G, \G', F |- a_i~\bar{x}_i}$
  for $1 \leq i \leq n$.
\end{proof}
%
The original strengthening lemma is an immediate corollary of Theorem
\ref{thm:gen_indep}:
%
\begin{corollary}\label{thm:indep}
  If $\predhd{F} \not\in S(\predhd{A})$, then
  $\ALL \bar{x}. \oseq{\G, F |- A} \rimp \oseq {\G |- A}$ has a proof
  in \Gee. \qed
\end{corollary}

Since the proofs for Theorem~\ref{thm:gen_indep} is constructive, we
obtain a certifying algorithm to state and prove strengthening lemmas
in \Gee on demand.

\subsection{Application}

This section describes an application of the formalization of
independence: to prune unnecessary dependence on variables in
\Gee.
%
When analyzing the terms containing nominal constants in \Gee, it is
often necessary to introduce variable dependencies on such constants.
%
As an example, the $\rfall$ introduction rule creates a new eigenvariable that is
raised over the nominal constants in the principal formula.
%
However, if we can show that the type of the eigenvariable is
independent from the types of the nominal constants, then we can
suppress this dependency.
%
In \Abella, the theorem prover based on \Gee, an ad-hoc algorithm
based on checking of subordination relations is used to prune such
dependencies, but the exact logical basis of the algorithm has never
been adequately formulated.

Now that we can derive independence lemmas, we can recast this pruning of
nominal constants in terms of the closed-world reading of types.
%
To give it a formal treatment in the logic, we reflect the
closed-world reading of types into the proofs.
%
This can be done by encoding the type theory of \HH (which is \STLC)
into an \HH specification as described in Section~\ref{sec:indepstr} and
then to use the derived strengthening lemmas directly.

As an example, suppose we want to prove the following theorem
%
\begin{smallgather}
  \ALL X,T. \kname~X \rimp \oseq{\kof~X~T} \rimp \dotsm
\end{smallgather}
%
where $X$ has type $\ktm$ and $T$ has type $\kty$.
%
By introducing the assumptions and case analysis on $\kname~X$, $X$
will be unified with a nominal constant $n$ and the dependence of $T$
on $n$ will be introduced, resulting in the hypothesis
$\oseq{\kof~n~(T~n)}$.
%
This dependence of $T$ on $n$ is vacuous as we have already seen --
types cannot depend on terms in \STLC.
%
However, to formally establish the independence, we require $T$ to be
a well-formed type, so we need to change the theorem to
%
\begin{smallgather}
  \ALL X,T, L. \kctx~L \rimp \oseq{\G, L |- \hkty~T} \rimp \kname~X \rimp
  \oseq{\kof~X~T} \rimp \dotsm
\end{smallgather}
%
where $\G$ contains the program clauses described in
Figure~\ref{fig:stlc}.
%
For the purpose of demonstration, we assume the context definition
$\kctx$ contains infinitely many nominal constants of type $\hktm$,
which is defined as follows:
%
\begin{smallgather}
  \kctx~\knil \rdef \rtrue ; \qquad
  (\NAB x. \kctx~(\hktm~x \kcons L)) \rdef \kctx~L.
\end{smallgather}
%
We perform the same introduction and case analysis on $\kname~X$ and
get hypotheses $\kctx~(L~n)$, $\oseq{\G, L~n |- \hkty~(T~n)}$ and
$\oseq{\kof~n~(T~n)}$.
%
By the definition of $\kctx$, when treated as a multiset, $L~n$ must
be equivalent to $(\hktm~n \kcons L')$ where $L'$ does not contain $n$.
Thus $\oseq{\G, L', \hktm~n |- \hkty~(T~n)}$ holds.
%
At this point, we can use the algorithm in Section~\ref{sec:algo} to
derive and prove the following strengthening lemma
%
\begin{smallgather}
  \ALL T. \NAB x. \oseq{\G, L', \hktm~x |- \hkty~(T~x)} \rimp
  \EX T'. T = (\LAM y.T') \rand \oseq{\G, L'  |- \hkty~T'}.
\end{smallgather}
%
By applying it to $\oseq{\G, L', \hktm~n |- \hkty~(T~n)}$, we get $T =
\LAM y.T'$ for some $T'$ not containing $y$.
%
Hence $\oseq{\kof~n~(T~n)}$ becomes $\oseq{\kof~n~T'}$.
%
Note that we choose a particular definition of $\kctx$ for
demonstration; the exact context of well-formed terms can vary in
practice, based on the signature.
%
Nevertheless, pruning of nominal constants can always be expressed by
proving and applying the strengthening lemmas derived from
independence.

\section{Related Work}
\label{sec:related}

The earliest formulation of dependency that we were able to find is by
Miller~\cite[Definition 11.3]{miller92jsc}, where it is defined in
terms of derivability of a certain fragment of strict logic for use in
a unification procedure.
%
Although we do not have a proof of this, this notion appears to
coincide with the negation of our notion of independence.
%
It is unclear why this definition was never adopted in subsequent work
on logical frameworks, but we can speculate that one reason is its
inherent cost, since it requires proving an arbitrary theorem of
relevant logic.
%
Indeed, using independence in the core unification engine is probably
inadvisable if the unification engine is to be trusted.

It is more popular to define subordination relations independently of
proof-theory, as has been done for many variants of \LF.
%
In~\cite{virga99phd}, Virga proposed a \emph{dependence relation}
between types and type families in \LF to constraint higher-order
rewritings to well-behaved expressions.
%
Later, this relation was popularized as \emph{subordination} and used
in the type theory of canonical \LF to show that canonical terms of
one type $\tau$ is not affected by introduction of terms of another
type that is not subordinate to $\tau$~\cite{watkins03tr,harper07jfp}.
%
The subordination relations in these cases are defined to be strong
enough so that the type theory only deals with well-formed instances.

For reasoning applications, in order to move from one context to
another, it is often necessary to check if a term of type $\tau_1$ can
occur in the normal form of another type $\tau_2$.
%
Traditionally, the complement of subordination has been thought to be
the right interpretation of independence.
%
However, it is unclear how exactly it can be translated into evidence
in the theory that supports the reasoning.
%
Thus, \emph{ad hoc} algorithms have been developed in systems like
\Twelf~\cite{pfenning99cade}, \Beluga~\cite{pientka10ijcar} and
\Abella~\cite{abella2.website}, which all lack formal definitions.


\section{Conclusion and Future Work}
\label{sec:conclusion}

We proposed a proof-theoretic characterization of independence in a
two-level logic framework, and gave an example of such characterization
by encoding the type theory of \STLC in the logic \HH and interpreting
the independence relation as strengthening lemmas in a reasoning logic
\Gee.
%
We developed an algorithm to automatically establish the independence
relation and strengthening lemmas and showed its application to
pruning variable dependence in \Gee.

Interpreting independence as strengthening should be realizable in
other logical frameworks that support inductive reasoning.
%
We chose the two-level logic framework because it provides a
first-class treatment of contexts, which makes proofs of strengthening
lemmas easy.
%
It would be worth investigating a similar formal development in
logical frameworks such as \Twelf and \Beluga where contexts are
either implicit or built into the type system.

The characterization of independence can be extended to more
sophisticated type theories.
%
Recently, it was shown that the encoding of \LF in
\Gee~\cite{snow10ppdp} can be used transparently to perform inductive
reasoning over \LF specifications~\cite{southern14fsttcs}.
%
We plan to develop a characterization of independence of \LF based on
this approach, which will formalize the important concept of
\emph{world subsumption} for migrating \LF meta-theorems between
different \LF context schema.

Finally, one benefit of a logical characterization that is almost too
obvious to state is that it opens up independence to both external
validation and user-guidance.
%
In \LF, where inhabitation is undecidable, the notion of independence
proposed in this paper will generally not be automatically derivable.
%
Presenting the user with unsolved independence obligations may be an
interesting interaction mode worth investigating.

\subparagraph*{Acknowledgements}
This work has been partially supported by the NSF Grant CCF-0917140 and the ERC grant Proof\kern .2pt Cert.
%
The first author has been partially supported by the Doctoral
Dissertation Fellowship from the University of Minnesota, Twin Cities.
%
Opinions, findings, and conclusions or recommendations expressed in this paper
are those of the authors and do not necessarily reflect the views of the
National Science Foundation, the University of Minnesota, or Inria.


\bibliographystyle{plain}% the recommended bibstyle

\bibliography{indep}

\end{document}


