%\begin{figure}[H]
%  \centering
Rules for $\N_1$:
\begin{mathpar}
    \infer {\vdash \N_1}{  }
    \and
    \infer{ \vdash  0_1 : \N_1} {\ } \and
    \infer{ \vdash  a = 0_1 : \N_1}{ \vdash  a : \N_1}
  \end{mathpar}
%  \begin{mathpar}
%    \infer {\Gamma \vdash \N_1}{ \Gamma   \vdash  }
%    \and
%    \infer{ \Gamma   \vdash  \N_1\,\gamma = \N_1}{ \Gamma   \vdash   \gamma  :  \Delta } \and
%    \infer{ \Gamma   \vdash  0_1 : \N_1} {\ } \and
%        \infer{ \Gamma   \vdash  0_1\,\gamma = 0_1 : \N_1}{ \Gamma   \vdash   \gamma  :  \Delta } \and
%    \infer{ \Gamma   \vdash  a = 0_1 : \N_1}{ \Gamma   \vdash  a : \N_1}
%  \end{mathpar}
%  \caption{Inferences rules for $\N_1$-types}
% \label{fig:n1}
%\end{figure}