Rules for $\Sigma$-types:
%\begin{figure}
% \centering
%  \caption{Inferences rules for $\N_1$}
%  \label{fig:sigma}
%\end{figure}

%\begin{figure}
%  \centering
\begin{mathpar}
    \infer {\Gamma \vdash \Sigma(A,B) = \Sigma(A',B')} {\Gamma \vdash
      A = A' & \Gamma.A \vdash B = B'}
    \and
    \infer {\Gamma \vdash \fst(A,c) = \fst(A',c') : A} {\Gamma \vdash
      A = A' & \Gamma \vdash c = c' : \Sigma(A,B)} \and \infer {\Gamma
      \vdash \snd(A,B,c) = \snd(A',B',c') : B\,\langle
      \id_{\Gamma}, \fst(A,c)\rangle } {\Gamma \vdash A = A' &
      \Gamma.A \vdash B = B' & \Gamma \vdash c = c' : \Sigma(A,B)}
    \and
    \infer {\Gamma \vdash \pair(A,B,a,b) = \pair(A',B',a',b') :
      \Sigma(A,B)} {\Gamma \vdash A = A' & \Gamma.A \vdash B = B' &
      \Gamma \vdash a = a' : A' &\Gamma \vdash b = b' : B\,\langle
      \id_{\Gamma}, \fst(A,c)\rangle}
    \and
    \infer {\Gamma : \fst(A,\pair(A,B,a,b)) = a : A} {\Gamma \vdash A
      & \Gamma.A \vdash B & \Gamma \vdash a : A' &\Gamma \vdash b :
      B\,\langle \id_{\Gamma}, \fst(A,c)\rangle} \and \infer
    {\Gamma : \snd(A,B,\pair(A,B,a,b)) = b : B\,\langle \id_{\Gamma}, \fst(A,c)\rangle} {\Gamma \vdash A &
      \Gamma.A \vdash B & \Gamma \vdash a : A' &\Gamma \vdash b :
      B\,\langle \id_{\Gamma}, \fst(A,c)\rangle}
    \and
    \infer {\Gamma \vdash c = \pair(A,B,\fst(A,c),\snd(A,B,c)) :  \Sigma (A, B)}
    {\Gamma \vdash A & \Gamma.A \vdash B & \Gamma \vdash a : A &\Gamma
      \vdash b : B[\langle \id_{\Gamma}, \fst(A,c)\rangle]}
    \and
    \infer {\Gamma \vdash \Sigma(A,B)[\gamma] =
      \Sigma(A[\gamma],B[\gamma^+])} {\Gamma \vdash A & \Gamma.A
      \vdash B & \Delta \vdash \gamma : \Gamma}
    \and
    \infer {\Gamma \vdash \fst(A,c)[\gamma] =
      \fst(A[\gamma],c[\gamma]) : A} {\Gamma \vdash A & \Gamma \vdash
      c : \Sigma(A,B)& \Delta \vdash \gamma : \Gamma} \and \infer
    {\Gamma \vdash \snd(A,B,c)[\gamma] = \snd(A[\gamma],B[\gamma^+],
      c[\gamma]) : B[\langle  \gamma , \fst(A, c)[\gamma]  \rangle] } {\Gamma \vdash A & \Gamma.A \vdash B & \Gamma
      \vdash c : \Sigma(A,B)& \Delta \vdash \gamma : \Gamma} \and
    \infer {\Gamma \vdash \pair(A,B,a,b)[\gamma] =
      \pair(A[\gamma],B[\gamma^+], a[\gamma], b[\gamma]) :  \Sigma (A, B)[\gamma] } {\Gamma
      \vdash A & \Gamma.A \vdash B & \Gamma \vdash a : A& \Gamma
      \vdash b : B[\langle \id_{\Gamma}, \fst(A,c)\rangle]& \Delta
      \vdash \gamma : \Gamma}
  \end{mathpar}
%  \caption{Inferences rules for $\Sigma$-types}
  \label{fig:sigma}
%\end{figure}
