%\paragraph{Inference rules.}
%\begin{figure}[H]
Per-rules for the four forms of judgments:
  \begin{mathpar}
    \infer{\Gamma = \Gamma'' \vdash}{\Gamma = \Gamma' \vdash & \Gamma'
      = \Gamma'' \vdash} \and \infer{\Gamma' = \Gamma \vdash}{\Gamma =
      \Gamma' \vdash}
    \and
    \infer{\Delta \vdash \gamma = \gamma'' : \Gamma}{\Delta \vdash
      \gamma = \gamma' : \Gamma& \Delta \vdash \gamma' = \gamma'' :
      \Gamma} \and \infer{\Delta \vdash \gamma' = \gamma :
      \Gamma}{\Delta \vdash \gamma = \gamma' : \Gamma}
    \and
    \infer{\Gamma \vdash A = A''}{\Gamma \vdash A = A' & \Gamma \vdash
      A' = A''} \and \infer{\Gamma \vdash A' = A}{\Gamma \vdash A =
      A'}
    \and
    \infer{\Gamma \vdash a = a'' : A}{\Gamma \vdash a = a' : A& \Gamma
      \vdash a' = a'' : A} \and \infer{\Gamma \vdash a' = a :
      A}{\Gamma \vdash a = a' : A}
  \end{mathpar}
  \label{fig:cwf1}
%\end{figure}
%\begin{figure}[H]

Preservation rules for judgments:
  \label{fig:cwf2}
  \begin{mathpar}
    \infer{{\Gamma}' {\vdashS} \gamma = \gamma' : {\Delta}'}{{\Gamma}
      = {\Gamma}' {\vdashS} & {\Delta} = {\Delta}' {\vdashS} &
      {\Gamma} {\vdashS} \gamma = \gamma': {\Delta}} \and
    \infer{{\Gamma}' {\vdashS} A = A'}{{\Gamma} = {\Gamma}' {\vdashS}
      & {\Gamma} {\vdashS} A = A'}
    \and
    \infer{{\Gamma}' {\vdashS} a = a' : A'}{{\Gamma} = {\Gamma}'
      {\vdashS} & \Gamma \vdash A = A' & {\Gamma} {\vdashS} a = a' :
      A}
  \end{mathpar}
%\end{figure}
%\begin{figure}[H]

Congruence rules for operators:
  \label{fig:cwf3}
  \begin{mathpar}
    \infer{{\Gamma} {\vdashS} \delta \circ \gamma = \delta' \circ
      \gamma' : {\Theta}} {{\Gamma} {\vdashS} \delta = \delta' :
      {\Delta} & {\Delta} {\vdashS} \gamma = \gamma': {\Theta} } \and
    \infer{\Gamma \vdashS \id_\Gamma = \id_{\Gamma'} : \Gamma} {\Gamma
      = \Gamma' \vdashS }
    \and
    \infer{\Delta' \vdash A\, \gamma = A'\,\gamma'} {\Gamma \vdash
      A=A'&\Delta \vdash \gamma = \gamma' : \Gamma} \and
    \infer{\Delta' \vdash a\, \gamma = a'\,\gamma' : A'\, \gamma'}
    {\Gamma \vdash a = a' : A&\Delta \vdash \gamma = \gamma' : \Gamma}
    \and
    \infer{1 = 1 \vdash }{} \and \infer{\Gamma \vdash \emptySub \Gamma
      = \emptySub {\Gamma'} : \emptyContext}{\Gamma = \Gamma' \vdashS}
    \and
    \infer{\Gamma.A = \Gamma'.A'\vdash} {\Gamma = \Gamma' \vdash &
      \Gamma \vdash A = A'} \and \infer{\Gamma.A \vdash \p_{A} =
      \p_{A'} : \Gamma} {\Gamma \vdash A = A'} \and \infer{\Gamma.A
      \vdash \qI_{A} = \qI_{A'} : A\,\p_A} {\Gamma \vdash A = A'}
    \and
    \infer{\Delta \vdash \langle \gamma,a \rangle_A = \langle
      \gamma',a' \rangle_{A'} : \Gamma.A} {\Gamma \vdash A = A' &
      \Delta \vdash \gamma = \gamma' : \Gamma & \Delta \vdash a = a' :
      A\,\gamma}
  \end{mathpar}
%\end{figure}
%\begin{figure}[H]

Conversion rules:
  \label{fig:cwf4}
  \begin{mathpar}
    \and \infer {(\theta \circ \delta) \circ \gamma = \theta \circ
      (\delta \circ \gamma)} {} \and \infer{\Gamma \vdash \gamma =
      \id_\Delta \circ \gamma : \Delta}{\Gamma \vdashS \gamma :
      \Delta} \and \infer{\Gamma \vdash \gamma = \gamma \circ
      \id_\Gamma : \Delta}{\Gamma \vdashS \gamma : \Delta}
    \and
    \infer{\Theta \vdash A\,(\delta \circ \gamma) =
      (A\,\delta)\,\gamma} {\Gamma \vdash A & \Delta \vdash \gamma :
      \Gamma & \Theta \vdash \delta : \Delta} \and \infer{\Gamma
      \vdash A\,\id_\Gamma = A} {\Gamma \vdash A}
    \and
    \infer{\Theta \vdash a\,(\delta \circ \gamma) =
      (a\,\delta)\,\gamma : (A\,\delta)\,\gamma} {\Gamma \vdash a : A
      & \Delta \vdash \gamma : \Gamma & \Gamma \vdash \delta : \Delta}
    \and \infer{\Theta \vdash a\,\id_\Gamma = a : A} {\Gamma \vdash a
      : A} \and \infer{\Gamma \vdash \gamma = \emptySub{\Gamma} : 1}
    {\Gamma \vdash \gamma : 1}
    \and
    \infer{\Delta \vdash \p_A \circ \langle \gamma,a \rangle_A =
      \gamma : \Gamma} {\Gamma \vdash A & \Delta \vdash \gamma :
      \Gamma & \Delta \vdash a : A\,\gamma} \and \infer{\Delta \vdash
      \qI_A\,\langle \gamma,a \rangle_A = a : A\,\gamma} {\Gamma
      \vdash A & \Delta \vdash \gamma : \Gamma & \Delta \vdash a :
      A\,\gamma} \and \infer {\Delta \vdash \gamma = \langle \p_A
      \circ \gamma , \qI_A\,\gamma \rangle_A : \Gamma.A} {\Delta
      \vdash \gamma : \Gamma.A}
  \end{mathpar}
%\end{figure}
%\begin{figure}

Rule for the base type:
  \label{fig:cwf5}
  \begin{mathpar}
    \infer{1 \vdash o = o} {}
  \end{mathpar}
%
%  \label{fig:cwf5}
%  \begin{mathpar}
%    \infer{\Gamma \vdash o_\Gamma = o_\Gamma} {\Gamma \vdash}\and
%    \infer{ \Gamma   \vdash  o_ \Delta\,\delta = o_ \Gamma }{ \Gamma   \vdash   \delta  :  \Delta }
%  \end{mathpar}
%\end{figure}
