\def\N{\mathrm{N}}
\def\U{\mathrm{U}}
\def\p{{\tt p}}
\def\ev{{\tt ev}}
\def\q0{{\tt q}}
\def\r{{\tt r}}
\def\arrow{\rightarrow}
\def\Hom{\mathrm{Hom}}
\def\GammaA{\Gamma_{+,\times}}
\def\GammaCL{\Gamma_{\mathrm{CL}}}

\def\Dp{\mathrm{D}_p}
\def\notnotDp{\neg\neg\Dp}
\def\F{\mathcal{F}}
\def\HA{\mathbf{HA}}
\def\PA{\mathbf{PA}}
\def\I{\mathrm{I}}
\def\refl{\mathrm{r}}
\def\id{{\tt id}}
\def\idT{\mathrm{id}_\T}
\def\idC{\mathrm{id}_\C}
\newcommand{\pair}{\mathrm{pair}}
\newcommand{\fst}{\mathrm{fst}}
\newcommand{\interp}[1]{ \overline{\llbracket #1 \rrbracket}}
\newcommand{\Cwf}{\textbf{CwF}}
\newcommand{\Cwfs}{\Cwf_s}
\newcommand{\D}{\mathcal{D}}
\newcommand{\snd}{\mathrm{snd}}
\newcommand{\ap}{\mathrm{ap}}
\newcommand{\app}{\mathrm{app}}
\newcommand{\ini}[1]{\iniCtx{[#1]}}

\newcommand{\isoCtx}[1]{\stackrel{#1}{\cong}}
\newcommand{\isoTy}[2]{\stackrel{#1}{\cong}_{#2}}
\newcommand{\equSub}[1]{=_{#1}}
\newcommand{\equTm}[2]{=_{#1,#2}}
\newcommand{\TT}{\textbf T}
