\documentclass[UKenglish]{lipics}
\usepackage{etex}
\usepackage[utf8]{inputenc}

\usepackage{hyperref}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{proof}
\usepackage{mathpartir}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{cmll}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage[all]{xy}
\usepackage{listings}

\input{macros}
\input{newmacros}

\title{Undecidability of Equality in the Free Locally Cartesian Closed Category}
\author[1]{Simon Castellan}
\author[1]{Pierre Clairambault}
\author[2]{Peter Dybjer}

\affil[1]{ENS de Lyon, CNRS, Inria, UCBL, Université de Lyon\\
LIP, 46 allée d'Italie, 69364 Lyon, France}
\affil[2]{Chalmers University of Technology}
\volumeinfo{Thorsten Altenkirch}
{1}
{13th International Conference on Typed Lambda Calculi and
Applications (TLCA'15)}
{38}
{1}
{1}
\EventShortName{TLCA'15}
\DOI{10.4230/LIPIcs.TLCA.2015.x}
\serieslogo{}

\Copyright{Simon Castellan and Pierre Clairambault and Peter Dybjer}
\subjclass{F.4.1, F.3.2}
\keywords{Extensional type theory, locally cartesian closed categories, undecidability}
\begin{document}

\maketitle

\begin{abstract}
  We show that a version of Martin-Löf type theory with extensional
  identity, a unit type $\N_1, \Sigma, \Pi$, and a base type is a free
  category with families (supporting these type formers) both in a 1-
  and a 2-categorical sense. It follows that the underlying category
  of contexts is a free locally cartesian closed category in a
  2-categorical sense because of a previously proved biequivalence. We
  then show that equality in this category is undecidable by reducing
  it to the undecidability of convertibility in combinatory logic.
\end{abstract}

\section{Introduction}

In previous work \cite{clairambault:novisad,clairambault:mscs} we showed the biequivalence of locally cartesian closed categories (lcccs) and the $\I, \Sigma, \Pi$-fragment of extensional Martin-Löf type theory. More precisely, we showed the biequivalence of the following two 2-categories.
\begin{itemize}
\item
The first has as {\em objects} lcccs, as {\em arrows} functors which preserve the lccc-structure (up to isomorphism), and as {\em 2-cells} natural transformations.
\item
The second has as {\em objects} categories with families (cwfs) \cite{dybjer:torino} which support extensional identity types ($\I$-types), $\Sigma$-types, $\Pi$-types, and are {\em democratic}, as {\em arrows} pseudo cwf-morphisms (preserving structure up to isomorphism), and as {\em 2-cells} pseudo cwf-transformations. A cwf is democratic iff there is an equivalence between its category of contexts and its category of closed types.
\end{itemize}
This result is a corrected version of a result by Seely \cite{seely:lccc} concerning the equivalence of the category of lcccs and the category of Martin-Löf type theories. Seely's paper did not address the coherence problem caused  by the interpretation of substitution as pullbacks \cite{CurienPL:subi}. As Hofmann showed \cite{HofmannM:intttl}, this coherence problem can be solved by extending a construction of B\'enabou \cite{benabou}. Our biequivalence is based on this construction.

Cwfs are models of the most basic rules of dependent type theory; those dealing with substitution, assumption, and context formation, the rules which come before any rules for specific type formers.
The distinguishing feature of cwfs, compared to other categorical notions of model of dependent types, is that they are formulated in a way which makes the connection with the ordinary syntactic formulation of dependent type theory transparent. They can be defined purely equationally \cite{dybjer:torino} as a generalised algebraic theory (gat) \cite{cartmell:apal}, where each sort symbol corresponds to a judgment form, and each operator symbol corresponds to an inference rule in a variable free formulation of Martin-Löf's explicit substitution calculus for dependent type theory \cite{martinlof:gbg92,tasistro:lic}. 

Cwfs are not only models of dependent type theory, but also suggest an answer to the question what dependent type theory is as a mathematical object. Perhaps surprisingly, this is a non-trivial question, and Voevodsky has remarked that ``a type system is not a mathematical notion''. There are numerous variations of Martin-Löf type theory in the literature, even of the formulation of the most basic rules for dependent types. There are systems with explicit and implicit substitutions, variations in assumption, context formation, and substitution rules. There are formulations with de Bruijn indices and with ordinary named variables, etc. In fact, there are so many rules that most papers do not try to provide a complete list; and if you do try to list all of them how can you be sure that you haven't forgotten any? Nevertheless, there is a tacit assumption that most variations are equivalent and that a complete list of rules could be given if needed. However, from a mathematical point of view this is neither clear nor elegant. 

To remedy this situation we suggest to define Martin-Löf type theory (and other dependent type theories) abstractly as the initial cwf (with extra structure). The category of cwfs and morphisms which preserve cwf-structure on the nose was defined by Dybjer \cite{dybjer:torino}. We suggest that the correctness of a definition or an implementation of dependent type theory means that it gives rise to an initial object in this category of cwfs (with extra structure). Here we shall construct the initial object in this category explicitly in the simplest possible way
following closely the definition of the generalised algebraic theory of cwfs. Note however that the notion of a generalised algebraic theory is itself based on dependent type theory, that is, on cwf-structure. So just defining the initial cwf as the generalised algebraic theory of cwfs would be circular. Instead we construct the initial cwf explicitly by giving grammar and inference rules which follow closely the operators of the gat of cwfs. However, we must also make equality reasoning explicit. To decrease the number of rules, we present a "per-style" system rather than an ordinary one. We will mutually define four partial equivalence relations (pers): for the judgments of context equality $\Gamma = \Gamma'$, substitution equality $\Delta \vdash \gamma = \gamma' : \Gamma$, type equality $\Gamma \vdash A = A'$, and term equality  $\Gamma \vdash a = a' : A$. The ordinary judgments will be defined as the reflexive instances, for example, $\Gamma \vdash a : A$ will be defined as $\Gamma \vdash a = a : A$.

Our only optimisation is the elimination of some redundant arguments of operators. For example, the composition operator in the gat of cwfs has five arguments: three objects and two arrows. However, the three object arguments can be recovered from the arrows, and can hence be omitted. This method is also used in {\em D-systems}, the essentially algebraic formulation of cwfs by Voevodsky.

The goal of the present paper is to prove the undecidability of equality in the free lccc. To this end we extend our formal system for cwfs with rules for extensional $\I$-types, $\N_1, \Sigma, \Pi,$ and a base type. Now we want to show that this yields a free lccc on one object, by appealing to our biequivalence theorem. (Since the empty context corresponds to the unit type $\N_1$ and context extension to $\Sigma$, it follows that our free cwf is democratic.) However, it does not suffice to show that we get a free cwf in the 1-category of cwfs and strict cwf-morphism, but we must show that it is also free (``bifree'') in the 2-category of cwfs and pseudo cwf-morphisms. Although informally straightforward, this proof is technically more involved because of the complexity of the notion of pseudo cwf-morphism.

Once we have constructed the free lccc (as a cwf-formulation of Martin-Löf type theory with extensional $\I$-types, $\N_1, \Sigma, \Pi$, and one base type) we will be able to prove undecidability. It is a well-known folklore result that extensional Martin-Löf type theory with one universe has undecidable equality, and we only need to show that a similar construction can be made without a universe, provided we have a base type. We do this by encoding untyped combinatory logic as a context, and use the undecidability of equality in this theory.

{\bf Related work.} Palmgren and Vickers \cite{palmgren:apal} show how to construct free models of essentially algebraic theories in general. We could use this result to build a free cwf, but this only shows freeness in the 1-categorical sense. We also think that the explicit construction of the free (and bifree) cwf is interesting in its own right.

{\bf Plan.} In Section 2 we prove a few undecidability theorems, including the undecidability of equality in Martin-Löf type theory with extensional $\I$-types, $\Pi$, and one base type. In Section 3 we construct a free cwf on one base type. We show that it is free both in a 1-categorical sense (where arrows preserve cwf-structure on the nose) and in a 2-categorical sense (where arrows preserve cwf-structure up to isomorphism). In Section 4 we construct a free cwf with extensional identity types, $\N_1, \Sigma, \Pi$, and one base type. We then use the biequivalence result to conclude that this yields a free lccc in a 2-categorical sense.

\section{Undecidability in Martin-Löf type theory}

Like any other single-sorted first order equational theory, combinatory logic can be encoded as a context
in Martin-Löf type
theory with $\I$-types, $\Pi$-types, and a base type $o$. The
context $\GammaCL$ for combinatory logic is the following:
\[
\begin{array}{rclcrcl}
\quad\quad k &:& o, &\quad\quad\quad
& ax_{k} &:& \Pi x y : o.\ \I(o,\,k\cdot x\cdot y,\, x),\\
s &:& o, && ax_{s} &:& \Pi x y z : o.\ \I(o,\, s\cdot x\cdot y\cdot z,\, x\cdot z\cdot (y\cdot z))\\
\cdot  &:& o \arrow o \arrow o,\\
\end{array}
\]
Here we have used the left-associative binary infix symbol ``$\cdot$'' for
application. Note that $k,s,\cdot ,ax_k, ax_s$ are all variables.

\begin{theorem}
Type-inhabitation in  Martin-Löf type
theory with (intensional or extensional) identity-types, $\Pi$-types and a base type is undecidable. 
\end{theorem}
This follows from the undecidability of convertibility in combinatory logic, because the
type 
$$
\GammaCL \vdash \I(o,\, M,\, M')
$$
is inhabited iff the closed combinatory terms $M$ and $M'$ are
convertible. Clearly, if the combinatory terms are convertible, it 
can be formalized in this fragment of type theory. For the other direction we build a
model of the context $\GammaCL$ where $o$ is interpreted as the set of
combinatory terms modulo convertibility.

\begin{theorem}
Judgmental equality in Martin-Löf type
theory with extensional identity-types, $\Pi$-types and a base type is undecidable. 
\end{theorem}
With extensional identity types \cite{martinlof:hannover} the above identity type is inhabited iff
the corresponding equality judgment is valid:
$$
\GammaCL \vdash M = M' : o
$$

This theorem also holds if we add $\N_1$ and $\Sigma$-types to the theory. The remainder of the paper will show that the category of contexts for the resulting fragment of Martin-Löf type theory is bifree in the 2-category of lcccs (Theorem \ref{bifree-lccc}). Our main result follows:
\begin{theorem}
Equality of arrows in the bifree lccc on one object is undecidable.
\end{theorem}
We would like to remark that the following folklore theorem can be proved in the same way.
\begin{theorem}
Judgmental equality in Martin-Löf type
theory with extensional identity-types, $\Pi$-types and a universe $\U$ is undecidable. 
\end{theorem}
If we have a universe we can instead work in the context
\[
\begin{array}{rclcrcl}
\quad\quad X &:& \U&\quad\quad\quad\quad\quad
& \cdot  &:& X \arrow X \arrow X,\\
k &:& X, && ax_{k} &:& \Pi x y : X.\ \I(X,\, k\cdot x\cdot y,\, x),\\
s &:& X, && ax_{s} &:& \Pi x y z : X.\ \I(X,\, s\cdot x\cdot y\cdot z,\, x\cdot z\cdot (y\cdot z))
\end{array}
\]
and prove undecidability for this theory (without a base type) in the same way as above.

Note that we don't need any closure properties at all for $\U$ -- only the ability to quantify over small types. Hence we prove a slightly stronger theorem than the folklore theorem which assumes that $\U$ is closed under function types, and then uses the context 
\begin{eqnarray*}
X &:& \U,\\
x &:& \I(\U,X, X \arrow X)
\end{eqnarray*}
so that $X$ is a model of the untyped lambda calculus. 

\section{A free category with families}

In this section we define a free cwf syntactically, as a {\em term
  model} consisting of derivable contexts, substitutions, types and
terms modulo derivable equality. To this end we give syntax and
inference rules for a cwf-calculus, that is, a variable free explicit
substitution calculus for dependent type theory. 

We first prove that this calculus yields a free cwf in the category
where morphisms preserve cwf-structure on the nose. The free cwf on one object is a rather degenerate structure, since there are no non-trivial dependent types. However, we have nevertheless chosen to present this part of the construction separately. Cwfs model the common core of dependent type theory, including all generalised algebraic theories, pure type systems \cite{barendregt:tlc}, and fragments of Martin-Löf type theory. The construction of a free pure cwf is thus the common basis for constructing free and initial cwfs with appropriate extra structure for modelling specific dependent type theories.

In Section \ref{a-free-cwf} we prove that our free cwf is also bifree. We then extend this result to cwfs supporting $\N_1, \Sigma,$ and $\Pi$-types. By our biequivalence result
\cite{clairambault:novisad,clairambault:mscs} it also yields a bifree lccc. 

\subsection{The 2-category of categories with families}

The 2-category of cwfs and pseudo-morphisms which preserve cwf-structure up to isomorphism was defined in \cite{clairambault:novisad,clairambault:mscs}. Here we only give an outline.
\begin{definition}[Category with families]
  A cwf $\C$ is a pair $(\C, T)$ of a category $\C$ and a functor
  $T : \C^{\text{op}} \rightarrow \textbf{Fam}$ where $\textbf{Fam}$ is
  the category of families of sets. We write $\Ctx_\C = |\C |$ and $\Sub_\C (\Delta,\Gamma) = \Hom_\C(\Delta,\Gamma)$. For $\Gamma \in \Ctx_\C$ we write
  $T \Gamma = (\Tm_\C( \Gamma , A))_{A \in \Ty_\C \Gamma }$. The
  functorial action of $T$ on a type $A$ is written $A[\_]$: 
  if
  $ \gamma  : \Sub_\C(\Gamma,\Delta)$ and $A \in \Ty_\C( \Delta )$,
  $A[\gamma]  \in \Ty_\C ( \Gamma )$.  Similarly if
  $a \in \Tm_\C( \Delta , A)$, we write $a[\gamma]  \in \Tm_\C ( \Gamma , A[ \gamma ])$
  for the functorial action of $T$ on $a$.

  We assume that $\C$ has a terminal object $1_\C$. Moreover we assume
  that for each $ \Gamma   \in  \Ctx_\C$ and $A  \in  \Ty_\C( \Gamma )$ there exists
  $ \Gamma .A \in \Ctx_\C$ with a
  map $\p_{A}:  \Sub_\C(\Gamma .A ,\Gamma) $
  and a term $\qI_A  \in  \Tm_\C( \Gamma .A, A [\p_A])$, such that for every pair $ \gamma  :  \Sub_\C(\Delta,\Gamma)$ and
  $a  \in  \Tm_\C( \Delta , A [\gamma] )$ there exists a unique map $ \langle \gamma, a \rangle  :  \Sub_\C(\Delta, \Gamma .A)$
  such that $\p_A \circ  \langle  \gamma , a \rangle  =  \gamma $ and $\qI_A [\langle  \gamma , a \rangle]  =  a $.
\end{definition}

Note that with the notation $\Ty_\C$ and $\Tm_\C$ there is no need to explicitly mention the functor $T$ when working with categories with families, and we will often omit it. Given a substitution
$ \gamma : \Gamma \rightarrow \Delta $, and $A \in \Ty_\C( \Delta )$,
we write $ \gamma \uparrow A$ or $ \gamma ^+$ (when $A$ can be
inferred from the context) for the lifting of $ \gamma $ to $A$:
$ \langle \gamma \circ \p, \qI \rangle : \Gamma .A[\gamma] \rightarrow \Delta
.A$.


\textbf{The indexed category.}  In
\cite{clairambault:novisad,clairambault:mscs} it is shown that any
cwf $\C$ induces a functor
$\TT: \C^{\text{op}} \rightarrow \textbf{Cat}$ assigning to each
context $ \Gamma $ the category whose objects are types in $\Ty_\C( \Gamma )$
and morphisms from $A$ to $B$ are substitutions
$ \gamma : \Gamma . A \rightarrow \Gamma . B$ such that
$\p \circ \gamma = \p $. (They are in bijection with terms of type
$ \Gamma \cdot A \vdash B[\p]$.) Any morphism $ \gamma $ in $\TT \Gamma $
from a type $A$ to $B$ induces a function on terms of that type
written
$\{ \gamma \} : \Tm_\C( \Gamma , A) \rightarrow \Tm_\C( \Gamma , B)$
defined by
$\{ \gamma \}(a) = \qI[\gamma \circ \langle \id, a \rangle]$. We will write $\theta : A \cong_\Gamma B$ for an isomorphism in $\TT \Gamma $.


The functorial action is given by
$\TT( \gamma )( \varphi ) = \langle \p, \qI[ \varphi \circ \gamma
\uparrow A] \rangle : \Gamma .A[\gamma]  \rightarrow \Gamma .B[\gamma]$,
from which we deduce the action on terms
$\{\TT( \gamma )( \varphi )\}(a) = \qI[ \varphi \circ \langle \gamma ,
a \rangle ]$.

\begin{definition}[Pseudo cwf-morphisms]
  A pseudo-cwf morphism from a cwf $(\C, T)$ to a cwf $(\C', T')$ is a
  pair $(F, \sigma )$ where $F : \C \rightarrow \C'$ is a functor and
  for each $ \Gamma \in \C$, $ \sigma _ \Gamma $ is a
  \textbf{Fam}-morphism from $T \Gamma $ to $T'F \Gamma $ preserving
  the structure up to isomorphism. For example, there
  are isomorphisms
  \begin{itemize}
  \item $ \rho _{ \Gamma , A} : F( \Gamma .A)  \cong  F \Gamma .FA$
  \item $ \theta _{A,  \gamma } : F \Gamma .FA[F \gamma] \cong F \Gamma .F(A[\gamma])$ for $ \Gamma   \vdash   \gamma  :  \Delta $.
  \end{itemize}
  satisfying some coherence diagrams, see \cite{clairambault:mscs} for the complete definition.
\end{definition}

As $ \sigma _ \Gamma $ is a \textbf{Fam}-morphism from
$(\Tm_\C( \Gamma , A))_{A  \in  \Ty_\C( \Gamma )}$ to $(\Tm_\D(F \Gamma , B))_{B  \in  \Ty_\D(F \Gamma )}$,
we write $FA$ for the image of $A$ by $\Ty_\C( \Gamma )  \rightarrow  \Ty_\D(F \Gamma )$
induced by $ \sigma _ \Gamma $ and $Fa$ for the image of $ \Gamma   \vdash  a : A$ through $\Tm_\C( \Gamma , A)  \rightarrow  \Tm_\D(F \Gamma , FA)$ induced by $ \sigma _ \Gamma $.

A pseudo cwf-morphism is strict whenever $ \theta _{A,  \gamma }$ and $ \rho _{ \Gamma ,A}$ are both
identities and $F1 = 1$. Cwfs and strict cwf-morphisms form a
category $\Cwfs$.

\begin{definition}[Pseudo cwf-transformation]
  A pseudo cwf-transformation between functors $(F, \sigma )$ and
  $(G, \tau )$ is a pair $( \varphi , \psi )$ where
  $ \varphi : F \Rightarrow G$ is a natural transformation, and for
  each $ \Gamma \in \C$ and $A \in \Ty_\C( \Gamma )$
  $ \psi _{ \Gamma , A}$ is a type isomorphism $FA  \cong_{F\Gamma}  GA [ \varphi _ \Gamma]$
  satisfying:
  $$ \varphi _{ \Gamma .A} = F( \Gamma .A) \xrightarrow{ \rho _F} F \Gamma .FA \xrightarrow{ \psi _{ \Gamma , A}}F \Gamma .GA [\varphi _ \Gamma]  \xrightarrow{ \varphi _{ \Gamma }^+} G \Gamma .GA \xrightarrow{ \rho_G ^{-1}} G( \Gamma .A)$$
\end{definition}
We will write $\Cwf$ for the resulting 2-category.

\subsection{Syntax and inference rules for the free category with families}

\subsubsection{Raw terms}\label{sec:grammar}
In this section we define the syntax and inference rules for a minimal dependent type theory with one
base type $o$. This theory is closely related to the generalised algebraic theory of cwfs \cite{dybjer:torino}, but here we define it as a usual logical system with a grammar and a collection of inference rules. The grammar has four syntactic categories: contexts $\RawCtx$,
substitutions $\RawSub$, types $\RawTy$ and terms $\RawTm$:
\[
\begin{array}{rclcrcl}
\quad\quad\Gamma &::=& 1  \ |\ \Gamma.A &\quad\quad\quad\quad
& A &::=& o \ |\  A[\gamma]\\
\gamma &::=& \gamma \circ \gamma \ |\ \id_\Gamma \ |\ \langle\rangle_\Gamma \ |\ \p_{A} \ |\ \langle \gamma, a \rangle_A &&
a &::=& a[\gamma] \ |\ \qI_A\\
\end{array}
\]
These terms have as few annotations as possible, only what is
needed to recover the domain and codomain of a substitution, the context of a type, and the type of a term:
$$\begin{aligned}
\dom(\gamma \circ \gamma') &= \dom(\gamma') \quad&\quad\quad & \cod(\gamma \circ \gamma') &=&\  \cod(\gamma)\\
\dom(\id_\Gamma) &= \Gamma\quad& &\cod(\id_\Gamma) &=&\  \Gamma\\
\dom(\langle\rangle_\Gamma) &= \Gamma\quad&&\cod(\langle\rangle_\Gamma) &=&\  1\\
\dom(\p_{A}) &= \ctxof(A).A\quad&&\cod(\p_{A}) &=&\  \ctxof(A) \\
\dom(\langle \gamma, a \rangle_A) &= \dom(\gamma)\quad&&\cod(\langle \gamma, a \rangle_A) &=&\  \cod(\gamma).A\\
\\
\ctxof(o) &= 1 \quad & & \typeof(a[\gamma]) &=&\ (\typeof(a))[\gamma]\\
\ctxof(A[\gamma]) &= \dom(\gamma) \quad& & \typeof(\qI_A) &=&\ A[\p_{A}]
\end{aligned}$$
These functions will be used in the freeness proof.

\subsubsection{Inference rules}
We simultaneously inductively define four families of partial equivalence relations (pers) for the four forms of equality judgment:
\[
\Gamma = \Gamma' \vdash \hspace{40pt} \Gamma \vdash A = A' \hspace{40pt}
\Delta \vdash \gamma = \gamma' : \Gamma \hspace{40pt} \Gamma \vdash a = a' : A
\]
In the inference rules which generate these pers we will use the following abbreviations for the basic judgment forms:
$\Gamma \vdash$ abbreviates $\Gamma = \Gamma \vdash$, 
$\Gamma \vdash A$ abbreviates $\Gamma \vdash A = A$,
$\Delta \vdash \gamma : \Gamma$ abbreviates  $\Delta \vdash \gamma = \gamma : \Gamma$, and 
$\Gamma \vdash a : A$ abbreviates $\Gamma \vdash a = a : A
$.

Per-rules for the four forms of judgments:
  \begin{mathpar}
    \infer{\Gamma = \Gamma'' \vdash}{\Gamma = \Gamma' \vdash & \Gamma'
      = \Gamma'' \vdash} \and \infer{\Gamma' = \Gamma \vdash}{\Gamma =
      \Gamma' \vdash}
    \and
    \infer{\Delta \vdash \gamma = \gamma'' : \Gamma}{\Delta \vdash
      \gamma = \gamma' : \Gamma& \Delta \vdash \gamma' = \gamma'' :
      \Gamma} \and \infer{\Delta \vdash \gamma' = \gamma :
      \Gamma}{\Delta \vdash \gamma = \gamma' : \Gamma}
    \and
    \infer{\Gamma \vdash A = A''}{\Gamma \vdash A = A' & \Gamma \vdash
      A' = A''} \and \infer{\Gamma \vdash A' = A}{\Gamma \vdash A =
      A'}
    \and
    \infer{\Gamma \vdash a = a'' : A}{\Gamma \vdash a = a' : A& \Gamma
      \vdash a' = a'' : A} \and \infer{\Gamma \vdash a' = a :
      A}{\Gamma \vdash a = a' : A}
  \end{mathpar}
  \label{fig:cwf1}

Preservation rules for judgments:
  \label{fig:cwf2}
  \begin{mathpar}
    \infer{{\Gamma}' {\vdashS} \gamma = \gamma' : {\Delta}'}{{\Gamma}
      = {\Gamma}' {\vdashS} & {\Delta} = {\Delta}' {\vdashS} &
      {\Gamma} {\vdashS} \gamma = \gamma': {\Delta}} \and
    \infer{{\Gamma}' {\vdashS} A = A'}{{\Gamma} = {\Gamma}' {\vdashS}
      & {\Gamma} {\vdashS} A = A'}
    \and
    \infer{{\Gamma}' {\vdashS} a = a' : A'}{{\Gamma} = {\Gamma}'
      {\vdashS} & \Gamma \vdash A = A' & {\Gamma} {\vdashS} a = a' :
      A}
  \end{mathpar}

Congruence rules for operators:
  \label{fig:cwf3}
  \begin{mathpar}
    \infer{{\Gamma} {\vdashS} \gamma \circ \delta = \gamma' \circ
      \delta' : {\Theta}} {{\Gamma} {\vdashS} \delta = \delta' :
      {\Delta} & {\Delta} {\vdashS} \gamma = \gamma': {\Theta} } \and
    \infer{\Gamma \vdashS \id_\Gamma = \id_{\Gamma'} : \Gamma} {\Gamma
      = \Gamma' \vdashS }
    \and
    \infer{\Delta' \vdash A[\gamma] = A'[\gamma']} {\Gamma \vdash
      A=A'&\Delta \vdash \gamma = \gamma' : \Gamma} \and
    \infer{\Delta \vdash a[\gamma] = a'[\gamma'] : A[\gamma']}
    {\Gamma \vdash a = a' : A&\Delta \vdash \gamma = \gamma' : \Gamma}
    \and
    \infer{1 = 1 \vdash }{} \and \infer{\Gamma \vdash \emptySub \Gamma
      = \emptySub {\Gamma'} : \emptyContext}{\Gamma = \Gamma' \vdashS}
    \and
    \infer{\Gamma.A = \Gamma'.A'\vdash} {\Gamma = \Gamma' \vdash &
      \Gamma \vdash A = A'} \and \infer{\Gamma.A \vdash \p_{A} =
      \p_{A'} : \Gamma} {\Gamma \vdash A = A'} \and \infer{\Gamma.A
      \vdash \qI_{A} = \qI_{A'} : A[\p_A]} {\Gamma \vdash A = A'}
    \and
    \infer{\Delta \vdash \langle \gamma,a \rangle_A = \langle
      \gamma',a' \rangle_{A'} : \Gamma.A} {\Gamma \vdash A = A' &
      \Delta \vdash \gamma = \gamma' : \Gamma & \Delta \vdash a = a' :
      A[\gamma]}
  \end{mathpar}

Conversion rules:
  \label{fig:cwf4}
  \begin{mathpar}
    \and \infer {(\theta \circ \delta) \circ \gamma = \theta \circ
      (\delta \circ \gamma)} {\Delta \vdash \theta : \Theta & \Gamma \vdash \delta : \Delta & \Xi \vdash \gamma : \Gamma} \and \infer{\Gamma \vdash \gamma =
      \id_\Delta \circ \gamma : \Delta}{\Gamma \vdashS \gamma :
      \Delta} \and \infer{\Gamma \vdash \gamma = \gamma \circ
      \id_\Gamma : \Delta}{\Gamma \vdashS \gamma : \Delta}
    \and
    \infer{\Theta \vdash A[\gamma \circ \delta] =
      (A[\gamma])[\delta]} {\Gamma \vdash A & \Delta \vdash \gamma :
      \Gamma & \Theta \vdash \delta : \Delta} \and \infer{\Gamma
      \vdash A[\id_\Gamma] = A} {\Gamma \vdash A}
    \and
    \infer{\Theta \vdash a[\gamma \circ \delta] =
      (a[\gamma])[\delta] : (A[\gamma])[\delta]} {\Gamma \vdash a : A
      & \Delta \vdash \gamma : \Gamma & \Theta \vdash \delta : \Delta}
    \and \infer{\Gamma \vdash a[\id_\Gamma] = a : A} {\Gamma \vdash a
      : A} \and \infer{\Gamma \vdash \gamma = \emptySub{\Gamma} : 1}
    {\Gamma \vdash \gamma : 1}
    \and
    \infer{\Delta \vdash \p_A \circ \langle \gamma,a \rangle_A =
      \gamma : \Gamma} {\Gamma \vdash A & \Delta \vdash \gamma :
      \Gamma & \Delta \vdash a : A[\gamma]} \and \infer{\Delta \vdash
      \qI_A[\langle \gamma,a \rangle_A] = a : A[\gamma]} {\Gamma
      \vdash A & \Delta \vdash \gamma : \Gamma & \Delta \vdash a :
      A[\gamma]} \and \infer {\Delta \vdash \gamma = \langle \p_A
      \circ \gamma , \qI_A[\gamma] \rangle_A : \Gamma.A} {\Delta
      \vdash \gamma : \Gamma.A}
  \end{mathpar}

Rule for the base type:
  \label{fig:cwf5}
  \begin{mathpar}
    \infer{1 \vdash o = o} {}
  \end{mathpar}

\subsubsection{The syntactic cwf $\T$}
We can now define a term model as the syntactic cwf obtained by the well-formed contexts, etc, modulo judgmental equality. We use brackets for equivalence classes in this definition. (Note that brackets are also used for substitution in types and terms, but this should not cause confusion since we will soon drop the equivalence class brackets.)

\begin{definition}
The term model $\T$ is given by:
\begin{itemize}
\item $\Ctx_\T = \{ {\Gamma}\ |\ {\Gamma} {\vdashS} \} /\!\! =^c$, where
  ${\Gamma} =^c {\Gamma}'$ if ${\Gamma} = {\Gamma}' {\vdashS}$ is
  derivable.
\item
  $\Sub_\T([{\Gamma}],[{\Delta}]) = \{ \gamma\ |\ {\Gamma} {\vdashS} \gamma
  : {\Delta} \} /\!\! =^{\Gamma}_{\Delta}$
  where $\gamma =^{\Gamma}_{\Delta} \gamma'$ iff
  ${\Gamma} {\vdashS} \gamma = \gamma' : {\Delta}$ is derivable. Note that
  this makes sense since it only depends on the equivalence class of
  $\Gamma$ (morphisms and morphism equality are preserved by object
  equality).
\item $\Ty_\T([{\Gamma}]) = \{ A\ |\ {\Gamma} {\vdashS} A
  \}/=^{\Gamma}$ where $A =^{\Gamma} B$ if ${\Gamma} {\vdashS} A =
  B$.
\item $\Tm_\T([{\Gamma}],[A]) = \{ a\ |\ {\Gamma} {\vdashS} a: A\} / =^{\Gamma}_A$ where $a =^{\Gamma}_A
a'$ if ${\Gamma} {\vdashS} a = a' : A$. 
\end{itemize}
The cwf-operations on $\T$ can now be defined in a straightforward way. For example, if $\Delta \vdash \theta : \Theta$, $\Gamma \vdash \delta : \Delta$, we define
$
[\theta ] \circ_\T [\delta] = [\theta \circ \delta],
$
which is well-defined since composition preserves equality.
\end{definition}

\subsection{Freeness of $\T$}
We shall now show that $\T$ is the free cwf on one base type, in the sense that given a cwf $\C$ and a type $A  \in  \Ty_\C(1)$, there exists
a unique strict cwf morphism $\T  \rightarrow  \C$ which maps $ [o]$ to $A$. Such a morphism can be defined by first defining a partial function for each sort of raw terms (where $\RawCtx$ denotes the set of raw contexts, $\RawSub$ the set of raw substitutions, and so on defined by the grammar of Section \ref{sec:grammar}), cf Streicher \cite{streicher:book}. 
\begin{eqnarray*}
\intCtx{-} &:& \RawCtx\ \arrow\ \Ctx_\C\\
\intSub{\Gamma}{\Delta}{-} &:& \RawSub\ \arrow \
\Sub_\C(\intCtx{\Gamma},{\intCtx{\Delta}})\\
\intTy{\Gamma}{-} &:& \RawTy\ \arrow\ \Ty_\C(\intCtx{\Gamma})\\
\intTm{\Gamma}{A}{-} &:& \RawTm\ \arrow\
\Tm_\C(\intCtx{\Gamma},\intTy{\Gamma}{A})
\end{eqnarray*}
These functions are defined by mutual induction on the structure of raw terms:
$$\begin{aligned}
\intCtx 1 &=&& 1_\C  & && \intCtx { \Gamma .A} &=&& \ \intCtx  \Gamma ._\C \intCtx A \\
\intSub{\Gamma}{\Theta}{\gamma' \circ \gamma} &= &&
\intSub{\Delta}{\Theta}{\gamma'} \circ_\C
{\intSub{\Gamma}{\Delta}{\gamma}} & \quad && \intSub{\Gamma}{\Gamma}{\id_{\Gamma}} & = &&\ {\idC}_{\intCtx{\Gamma}} \\
\intSub{\Gamma}{\Delta.A}{ \langle  \gamma , a \rangle_A } &=&& \langle \intSub  \Gamma   \Delta   \gamma , \intTm  \Gamma  {A[\gamma]} a \rangle & && \intSub{ \Gamma }{1}{ \langle  \rangle_ \Gamma  } &=&&  \langle  \rangle _ \Gamma  \\
\intTy  \Gamma  {A[\gamma]} &=& & \intTy  \Delta  A[\intSub  \Gamma   \Delta   \gamma] & && \intTm  \Gamma  {A[\gamma] } {a[\gamma]} &=&& \intTm  \Delta  A a[\intSub  \Gamma   \Delta  \gamma] \\
\intSub { \Gamma .A}  \Gamma  {\p_A} &= && \p_A & && \intTm{ \Gamma .A} {A[p]} {\qI_A} &=&& \qI_A \\
\intTy  1  {o} &=&& A \\
\end{aligned}$$
Note that $\Delta = \dom(\gamma') = \cod(\gamma)$ in the equation for $\circ$, etc.

We then prove by induction on the inference rules that:
\begin{lemma}
\label{lemma:interp_defined}
  \begin{itemize}
  \item If $\Gamma = \Gamma' \vdash$, then
    $\intCtx{\Gamma} = \intCtx{\Gamma'}$ and both are defined.
  \item If $\Gamma \vdash \gamma = \gamma' : \Delta$, then
    $\intSub{\Gamma}{\Delta}{\gamma} = \intSub{\Gamma}{\Delta}{\gamma'}$ and both are defined.
  \item If $\Gamma \vdash A = A'$, then
    $\intTy{\Gamma}{A} = \intTy{\Gamma}{A'}$ and both are defined.
  \item If $\Gamma \vdash a = a' : A$, then
    $\intSub{\Gamma}{A}{a} = \intSub{\Gamma}{A}{a'}$ and both are defined.
  \end{itemize}
\end{lemma}

Hence the partial interpretation lifts to the quotient of
syntax by judgmental equality:
\begin{eqnarray*}
\iniCtx{-} &:& \Ctx_\T\ \arrow\ \Ctx_\C\\
\iniSub{[\Gamma]}{[\Delta]}{-} &:&
 \Sub_\T([\Gamma],{[\Delta]}) \ \arrow \
 \Sub_\C(\iniCtx{[\Gamma]},{\iniCtx{[\Delta]}})\\
\iniTy{[\Gamma]}{-} &:& \Ty_\T([\Gamma])\ \arrow\ \Ty_\C(\iniCtx{[\Gamma]})\\
\iniTm{[\Gamma]}{[A]}{-} &:& \Tm_\T([\Gamma],[A])\ \arrow\ \Tm_\C(\iniCtx{[\Gamma]},\iniTy{[\Gamma]}{[A]})
\end{eqnarray*}
This defines a strict cwf
morphism $\T  \rightarrow  \C$ which maps 
$[o]$ to $A$. 
It is easy to check that it is the unique such strict cwf-morphism. Hence we have proved:

\begin{theorem}\label{theom:initial_cwf}
  $\T$ is the free cwf on one object, that is, for every other cwf $\C$
  and $A  \in  \Ty_\C(1)$ there is a unique strict cwf morphism $\T  \rightarrow  \C$
  which maps $[o]$ to $A$.
\end{theorem}

From now on we will uniformly drop the equivalence class brackets and for example write $\Gamma$ for $[\Gamma]$. There should be no risk of confusion, but we remark that proofs by induction on syntax and inference rules are on representatives rather than equivalence classes.

\subsection{Bifreeness of $\T$}\label{a-free-cwf}

We recall that an object $I$ is bi-initial in a 2-category iff for any
object $A$ there exists an arrow $I \to A$ and for any two arrows
$f, g : I \to A$ there exists a unique 2-cell
$\theta : f \Rightarrow g$. It follows that $\theta$ is invertible. It
also follows that bi-initial objects are equivalent.

\begin{definition} \label{def:cwf_o}A cwf $\C$ is bifree on one base type iff it is
  bi-initial in the 2-category $\Cwf^o$:
  \begin{itemize}
  \item \emph{Objects}: Pairs $(\C, o_\C)$ of a CwF and a chosen $o_\C  \in  \Ty_\C(1)$,
  \item \emph{1-cells from $(\C, o_\C)$ to $(\D, o_\D)$}: pseudo
    cwf-morphisms $F : \C  \rightarrow  \D$ such that there exists
    $ \varphi _F: F(o_\C)  \cong  o_\D$ in $\Ty_\D(1)$,
  \item \emph{2-cells from $F$ to $G$ with type
      $(\C, o_\C)  \rightarrow  (\D, o_\D)$}: pseudo cwf-transformations $( \varphi ,  \psi )$
    from $F$ to $G$ satisfying
    $ \psi _{o_\C} =  \alpha _G^{-1} \circ  \alpha _F : F(o_\C)  \cong  G(o_\C).$
  \end{itemize}
\end{definition}

\begin{theorem}
  $\T$ is a bifree cwf on one base type.
\end{theorem}
We have showed that for every cwf $\C$, $A \in \Ty_\C(1)$, the
interpretation $\iniCtx{-}$ is a strict cwf-morphism mapping $o$ to
$A$. Hence it is a morphism in $\Cwf^o$. It remains to show that for
any other morphism $F : \T \rightarrow \C$ in $\Cwf^o$, there is a
unique 2-cell (pseudo cwf-transformation)
$( \varphi , \psi ) : \iniCtx{-} \to F$, which happens to be an
isomorphism. This asymmetric version of bi-initiality is equivalent to
that given above because the 2-cell we build is an isomorphism.

\paragraph*{Existence of $( \varphi ,  \psi )$} \label{sec:ex_cwf}
We construct $( \varphi ,  \psi )$ by induction on the inference rules and simultaneously prove their naturality properties:
\begin{itemize}
\item If $ \Gamma = \Gamma'  \vdash $, then there exist $ \varphi _ \Gamma = \varphi _ {\Gamma'}  : \interp  \Gamma   \cong  F\Gamma $.
\item If $ \Gamma \vdash A = A'$, then there exist
  $ \psi _A = \psi _{A'}: \interp { \Gamma .A} \cong_{\interp  \Gamma } \interp \Gamma
  .FA[\varphi _ \Gamma]$.
\item If $ \Gamma   \vdash   \gamma = \gamma' :  \Delta $, then $F\gamma \circ \varphi _ \Gamma= \varphi _ \Delta \circ \interp \gamma $
\item If $ \Gamma   \vdash  a = a' : A$, then $\{ \psi _A\}(\interp a) = Fa [\varphi _ \Gamma]$
\end{itemize}


Since it also follows that
$ \varphi _{ \Gamma .A} = \rho ^{-1} \circ \varphi _ \Gamma ^+ \circ
\psi _A$
we conclude that $( \varphi , \psi )$ is a pseudo cwf-transformation.
For space reasons we only present the proofs of the first two items
and refer the reader to the long version of the paper \cite{long} for
the other two.


\begin{description}
\item[Empty context.] $F$ preserves terminal objects, thus we let $\phi_1 : \interp { 1 } = 1_\C \cong F 1$.
\item[Context extension.] By induction, we have
  $ \psi _A : \interp A  \cong _ \Gamma  FA [\varphi _ \Gamma]$.
  We define $ \varphi _{ \Gamma .A}$ as the following composition of isomorphisms:
  $$ \varphi _{ \Gamma .A} = \interp{\Gamma . A} \xrightarrow{ \psi _A} \interp \Gamma .FA [\varphi _ \Gamma] \xrightarrow{ \langle  \varphi _ \Gamma , \qI \rangle } F \Gamma .FA \xrightarrow {  \rho _{ \Gamma ,A}^{-1} } F( \Gamma .A)$$
\item[Type substitution.] Let $ \Gamma \vdash  \gamma  : \Delta $
  and $ \Delta \vdash A$. By induction we get
  $ \varphi _ \Delta  \circ \interp  \gamma  = F  \gamma  \circ \varphi _ \Gamma$ and
  $ \psi _A : \interp A \cong _ \Delta FA [\varphi _ \Delta]$. Since
  $\TT$ is a functor, $\TT  \gamma $ is a functor from $\TT  \Delta $ to $\TT  \Gamma $ thus,
  $$\TT(\interp  \gamma )( \psi _A) : \interp {A[\gamma] }  \cong _ \Gamma  FA [\varphi _ \Delta \circ  \gamma] = FA [F \gamma] [\varphi _ \Gamma]$$
  by induction hypothesis on $ \gamma $. So we define
  $$ \psi _{A[\gamma] } = \TT( \varphi _ \Gamma )( \theta _{A,  \gamma }) \circ \TT(\interp  \gamma )( \psi _A)  : \interp {A[\gamma] }  \cong_{\interp \Gamma}  (F(A[\gamma] )) [\varphi _ \Gamma] $$
  Using the previous case we can get a simpler equation for $ \varphi _{ \Gamma .A[\gamma] }$:
  $$ \varphi _{ \Gamma .A[\gamma] } =  \langle  \varphi _ \Gamma  \circ \p, \qI [\rho \circ  \varphi _{ \Delta  \cdot A} \circ  \gamma   \uparrow  A] \rangle : \interp { \Gamma . A[\gamma] }  \rightarrow  F( \Gamma . A[\gamma] )$$
\item[Base type.] By definition, $F$
  is equipped with $ \alpha _F
  :  \interp o  \cong  F(o)$. We define $\psi_o =  \alpha _F^{-1} :  \interp o  \cong 
  F(o)$ in $\Ty_\C(1)$.
\end{description}
\paragraph*{Uniqueness of $(
  \varphi , \psi )$}\label{sec:cwf_uniq} Let $( \varphi ', \psi '):
\interp \cdot \to F$ be another pseudo cwf-transformation in
$\Cwf^o$. We prove the following by induction:

\begin{itemize}
\item If $ \Gamma   \vdash $, then $ \varphi _ \Gamma  =  \varphi '_ \Gamma $
\item If $ \Gamma   \vdash  A$, then $ \psi _A =  \psi '_A$
\end{itemize}

\begin{description}
\item[Empty context.] There is a unique morphism between the
  terminal objects $\interp {1}$ and $F1$, so $ \varphi _{1} =  \varphi '_{1}$.
  \item[Context extension.] Assume by induction
  $ \varphi _ \Gamma = \varphi _ \Gamma '$ and $ \psi _A = \psi _A'$.
  By the coherence law of pseudo cwf-transformations, we have
$ \varphi '_{ \Gamma .A} =  \rho^{-1} \circ {\varphi '_ \Gamma}  ^+ \circ \psi '_A    $ from which the
  equality $ \varphi '_{ \Gamma .A} =  \varphi _{ \Gamma .A}$ follows.
\item[Type substitution.] Assume we have $ \Delta \vdash A$ and
  $ \Gamma \vdash \gamma : \Delta $, and consider $ \psi _{A[\gamma] }$
  and $ \psi '_{A[\gamma] }$. By definition of pseudo
  cwf-transformations, one has
  $ \TT( \varphi '_ \Gamma )( \theta _{A, \gamma }^{-1}) \circ \psi
  '_{A [\gamma] } = \TT(F \gamma )( \psi '_A)$.
  Since we know $ \varphi _ \Gamma  =  \varphi _ \Gamma '$ we know $ \varphi _{ \Gamma }'$ is an isomorphism and
  thus $ \psi '_{A[\gamma] }$ depends only on $ \varphi '_ \Gamma $ and
  $ \psi '_A$ from which it follows that
  $ \psi '_{A [\gamma] } = \psi '_{A [\gamma] }$.
\item[Base type.] The definition of 2-cells in $\Cwf^o$ 
entails $ \psi '_{o} = \alpha_F^{-1} :  \interp o  \rightarrow  F( \llbracket o \rrbracket)$.
\end{description}

\section{A free lccc}\label{a-free-lcc}

\subsection{From cwfs to lcccs}

We now extend our cwf-calculus with extensional $\I$-types, $\N_1, \Sigma $, and $ \Pi$ and prove that it yields a free cwf supporting these type formers. To show that this yields a free lccc we apply the biequivalence \cite{clairambault:mscs} between lcccs and {\em democratic} cwfs supporting these type formers.
\begin{definition}[Democratic cwfs]
  A cwf $\C$ is democratic when for each context $ \Gamma $ there is a type
  $\bar  \Gamma   \in  \Ty(1)$ such that $ \Gamma   \cong  1.\bar  \Gamma $.
A pseudo cwf morphism $F : \C \rightarrow \D$ between democratic cwf
  preserves democracy when there is an isomorphism
  $F(\bar \Gamma ) \cong \overline {F \Gamma }[\langle \rangle _ \Gamma] $
  satisfying a coherence diagram stated in \cite{clairambault:mscs}
  (Definition 8).
\end{definition}
The free cwf with $\N_1, \Sigma $, and $ \Pi$-types is democratic since the empty context can be represented by the unit type $\N_1$ and context extension by a $ \Sigma $-type.

\subsection{Cwfs with support for type constructors}

A cwf supports a certain type former when it has extra structure and equations corresponding to the to formation, introduction, elimination, and equality rules for the type former in question. We only spell out what it means for a cwf to support and preserve extensional identity types and refer the reader to
\cite{clairambault:mscs} for the definitions wrt $\Sigma$- and $\Pi$-types. The definition of what it means to support and preserve $\N_1$ is analogous.

\begin{definition}[Cwf with identity types]
  A cwf $\C$ is said to support extensional identity types when for each
  $a, a' \in \Tm_\C ( \Gamma , A)$ there is a type $\I(A, a, a') \in \Ty_\C(\Gamma)$
  satisfying the following condition:
  \begin{itemize}
  \item $\I(A, a, a')[ \gamma ] = \I(A[ \gamma ], a[ \gamma ], a'[ \gamma ])$ for any $\gamma :  \Delta   \rightarrow   \Gamma $
  \item For $a  \in  \Tm_\C( \Gamma , A)$, there exists
    $\refl(a)  \in  \Tm_\C( \Gamma , \I(A, a, a))$. Moreover, if
    $c \in \Tm_\C( \Gamma , \I(A, a, a'))$ then $a = a'$ and $c = \refl(a)$.
  \end{itemize}

  A pseudo cwf morphism $F$ preserves identity types when 
$$\I(FA, Fa, Fa') \cong_\Gamma F(\I(A, a, a')).$$
\end{definition}
We write $\Cwf_d^{\I,\Sigma , \Pi}$ for the 2-category of democratic
cwfs supporting $\I, \Sigma ,$ and $ \Pi $ with morphisms
preserving them, and $\Cwf_{s,d}^{\Sigma , \Pi , I}$ for the strict
version. Note that by democracy, any democratic cwf has a unit type
representing the empty context.

$ \Sigma $ and $ \Pi $ are functorial and preserve isomorphisms:

\begin{lemma}[Functoriality of $ \Sigma $]
  Let $f_A : A \cong_\Gamma A'$ and
  $f_B : B \cong_{\Gamma .A} B'[f_A]$ with
  $ \Gamma .A \vdash B$ and $ \Gamma .A' \vdash B'$. Then
  $ \Sigma (A, B) \cong \Sigma (A', B')$ functorially: if $g_A : A'  \cong  A''$ and
  $g_B : B'  \cong  B''[g_A]$, then
  $ \Sigma (g_A \circ f_A, g_B \circ f_A^+ \circ f_B) =  \Sigma (g_A, g_B) \circ  \Sigma (f_A, f_B) :
   \Sigma (A, B)  \rightarrow   \Sigma (A'', B'')$.
\end{lemma}
\begin{lemma}[Functoriality of $ \Pi $]
  Let $f_A : A  \cong_\Gamma  A'$ and
  $f_B : B  \cong_{\Gamma.A} B'[f_A]$. Then there is a type isomorphism
  $ \Pi (f_A, f_B) :  \Pi (A, B)  \cong_\Gamma   \Pi (A', B')$ functorially.% and such that for
\end{lemma}

\subsection{The syntactic cwf with extensional $\I$, $\N_1$, $ \Sigma $, and $ \Pi$}

We extend the grammar and the set of inference rules with rules for $\I, \N_1, \Sigma,$ and $\Pi$-types:
\begin{eqnarray*}
A &::=& \cdots \ |\   \I(a,a)  \ |\  {\N_1} \ |\ \Sigma(A,A)  \ |\  \Pi(A,A)\\
a &::=& \cdots \ |\   \refl(a) \ |\  {0_1} \ |\ \fst(A,a)  |\  \snd(A,A,a)  |\  \pair(A,A,a,a)  |\  \ap(A,A,a,a) |\  \lambda(A,a)
\end{eqnarray*}
For each type we define its context:
$$\begin{aligned}
\ctxof(\I(a,a')) &= \ctxof(\typeof(a)) \quad&
\ctxof(\Sigma(A,B)) &= \ctxof(A) \\
\ctxof(\Pi(A,B)) &= \ctxof(A) \quad&
\end{aligned}$$
For each term we define its type:
$$\begin{aligned}
\typeof(\fst(A,c)) &= A\\
\typeof(\snd(A,B,c) &= B\,\langle \id_{\ctxof(A)},\fst(A,c)\rangle\hspace{-20pt}&
\typeof(\refl(a)) &= \I(a,a) \\
\typeof(\pair(A,B,a,b)) &= \Sigma(A,B)&
\typeof(\lambda(A,c)) &= \Pi(A,\typeof(c))\\
\typeof(\pair(A,B,a,b)) &= \Sigma(A,B)\quad&
\typeof(\ap(A,B,c,a)) &= B\,\langle \id_{\ctxof(A)},a \rangle
\end{aligned}$$

\subsubsection{Inference rules}
Rules for $\I$-types:
\begin{mathpar}
  \infer
  { \Gamma \vdash  \I(a,b)  = \I(a',b')}
  { \Gamma \vdash a = a': A \and \Gamma \vdash b = b' : A} 
  \and
  \infer
  { \Gamma  \vdash  \refl(a) = \refl(a') : \I(a, a')}
  { \Gamma   \vdash  a = a': A} 
  \and
  \infer
  { \Gamma   \vdash  a = a' : \typeof(a)}
  { \Gamma   \vdash  c : \I(a, a')} 
  \and
  \infer
  { \Gamma   \vdash  c = \refl(a) : \I(a, a')}
  { \Gamma   \vdash  c : \I(a,a')} 
  \and
  \infer{ \Gamma   \vdash  \I(a, a')[\gamma]  = \I(a[\gamma] , a'[\gamma])}
  { \Gamma \vdash  a : A \and \Gamma \vdash  a' : A \and \Delta \vdash  \gamma  : \Gamma}
\end{mathpar}
\input{inference-rules-unit}
\newpage
\input{inference-rules-sigma}
\input{inference-rules-pi}

\subsubsection{The syntactic cwf supporting $\I, \N_1, \Sigma,$ and $\Pi $}
It is straightforward to extend the definition of the term model $\T$
with $\I, \N_1, \Sigma$ , and $\Pi $-types, to form a cwf
$\T^{\I, \N_1, \Sigma , \Pi}$ supporting these type constructors. As we already explained it is democratic.

We want to show that $\T^{\I, \N_1, \Sigma , \Pi}$ is free, not only in the 2-category of cwfs supporting $\I, \Sigma , \Pi$ but in the subcategory of the democratic ones. (Democracy entails that $\N_1$ is also supported.) It is straightforward to extend the interpretation functor and prove its uniqueness. It is also easy to check that it preserves democracy.

\begin{theorem}
  $\T^{\I, \N_1, \Sigma , \Pi}$ is the free democratic cwf supporting
  $\I, \Sigma , \Pi $ on one object.
\end{theorem}

\subsection{Bifreeness of $\T^{\I, \N_1,\Sigma ,  \Pi }$}

We now prove the key result:
\begin{theorem}
  $\T^{\I, \N_1, \Sigma , \Pi}$ is the bifree democratic cwf supporting
  $\I, \Sigma , \Pi $ on one object.
\end{theorem}
This means that $\T^{\I, \N_1, \Sigma , \Pi}$ is bi-initial in the 2-category
  $\Cwf_d^{\I, \Sigma , \Pi , o}$ where objects are democratic cwfs which support $\I, \Sigma , \Pi$, and a base type $o$,  and where morphisms preserve these type formers up to isomorphism.
  
\subsubsection{Existence}

We resume our inductive proof from Section \ref{sec:ex_cwf} with
the cases for $\I, \N_1, \Sigma,$ and $\Pi$.
\begin{description}
\item[Unit type.] Since $F$ preserves democracy and terminal object it follows that
  $1.F(\N_1) = 1.F(\bar 1)  \cong  \overline{F1}  \cong  \bar 1$.
\item[Identity type.] Assume $ \Gamma   \vdash  a, a' : A$. By induction, we have
  $ \psi _A : \interp A  \cong_{\interp  \Gamma}  FA[ \varphi _ \Gamma ]$. We know $\I$-types preserve isomorphisms in the
  indexed category (Lemma 10, page 35  of \cite{clairambault:mscs}) yielding (over $\interp \Gamma$):
  $$
  \begin{aligned}
    \psi _{\I(a, a')}: \interp{\I(a, a')} &\cong \I_\C(FA[
    \varphi _ \Gamma ], \{ \psi _A\}(\interp a), \{ \psi _A\}(\interp
    {a'}))\\ &= \I_\C(FA[ \varphi _ \Gamma ], F(a)[ \varphi _ \Gamma ],
    F(a')[ \varphi _ \Gamma ])
  \end{aligned}
$$.
\item[$\Sigma$-types.] Assume we have $ \Gamma \vdash A$ and
$ \Gamma . A \vdash B$. By induction we have the isomorphisms
$ \psi _A : \interp A  \cong _ \Gamma  FA[ \varphi _ \Gamma ]$ and
$ \psi _B : \interp B  \cong _{ \Gamma .A} FB[ \varphi _{ \Gamma .B}]$.
We let
$$
  \begin{aligned}
\psi _{ \Sigma (A, B)} =\  \Gamma . \Sigma (A, B) &\xrightarrow{ \Sigma ( \psi _A,  \psi _B)} \Gamma . \Sigma (FA[ \varphi  _ \Gamma ], FB[ \rho ^{-1} \circ {\varphi_ \Gamma^{-1}}   ^+])
 \\& \xrightarrow{ \TT( \varphi _ \Gamma )(s _{A, B}^{-1})} \Gamma
  .F( \Sigma (A, B))[ \varphi _ \Gamma ]
  \end{aligned}
$$
  $ \psi _{ \Sigma (A, B)}$ can be related to $ \varphi _{ \Gamma .A.B}$:

$$
\begin{aligned}
 \psi _{ \Sigma (A, B)} &=  \TT( \varphi _ \Gamma )( s _{A, B}^{-1}) \circ \Sigma ( \psi _A,  \psi _B) \\
&=  
{ \varphi _ \Gamma ^{-1}}^+ \circ s _{A,B}^{-1} \circ
{\varphi _ \Gamma } ^+  \circ
  \chi ^{-1} \circ
  \psi _A ^+  \circ
 \psi _B \circ
\chi _{A, B}
\\
&=  
{ \varphi _ \Gamma ^{-1} }^+  \circ
 s _{A, B}^{-1} \circ
\chi _{A, B}\circ {{\varphi _ \Gamma}} ^{++}  \circ
 \psi _A  ^+\circ
 \psi _B\circ
\chi _{A, B}
\\
&= 
{  \varphi _ \Gamma ^{-1}} ^+ \circ
  \rho\circ
 F( \chi _{A, B})\circ
 \rho ^{-1}\circ
 {\rho ^{-1}} ^+ \circ
{ \varphi _ \Gamma } ^{++} \circ
  \psi _A ^+ \circ
  \psi _B\circ
 \chi _{A, B}
 \\
&= 
{ \varphi _ \Gamma ^{-1} }^+  \circ
 \rho  \circ
 F( \chi _{A, B}^{-1}) \circ
 \rho ^{-1} \circ
  \varphi _{ \Gamma .A} ^+  \circ
  \psi _B \circ
 \chi _{A, B}
 \\
&= 
{  \varphi _ \Gamma ^{-1}} ^+ \circ
  \rho\circ
 F( \chi _{A, B}^{-1}) \circ
  \varphi _{ \Gamma .A.B} \circ
 \chi _{A, B}
\end{aligned}
$$
From that calculation, we deduce
$ \varphi _{ \Gamma . \Sigma (A, B)} = F( \chi _{A, B}^{-1})\circ  \varphi _{ \Gamma .A.B} \circ \chi _{A, B}$.

\item[$\Pi$-types.] Define $ \psi _{ \Pi (A, B)}$ as follows
  $$
  \begin{aligned}
    \interp{ \Gamma . \Pi (A, B)} \xrightarrow{ \Pi ( \psi _A,  \psi _B)}\ & \interp{ \Gamma} . \Pi (FA[ \varphi _ \Gamma ], FB[ \rho \circ  \varphi _{ \Gamma  \uparrow FA}]) \\
    =\ &\interp{ \Gamma }. \Pi (FA, FB[ \rho ])[ \varphi _ \Gamma ] \\
    \xrightarrow{T( \varphi _ \Gamma )( \xi _{A, B}^{-1})}\ &{ \interp \Gamma .F( \Pi (A, B))[ \varphi _ \Gamma ]}
  \end{aligned}$$
\end{description}

\subsubsection{Uniqueness}
We resume the uniqueness proof from \ref{sec:cwf_uniq}.

\begin{description}
\item[The unit type.] It follows from the preservation of democracy of $F$.
\item[Identity types.] We need to show
$ \psi' _{\I(a, a')} =  \psi _{\I(a, a')} :  \Gamma .\I(a, a')   \rightarrow    \Gamma .F(\I(a,
a'))[ \varphi _ \Gamma ]$. Let $A = \typeof(a)$.
By post-composing with the coherence isomorphism
$F(\I(a, a'))  \cong _{F \Gamma } \I(FA, Fa, Fa')$, we get a morphism
between identity types. In an extensional type theory, identity types
are either empty or singletons, thus there is at most one morphism
between two identity types (which is an isomorphism). This implies that
$ \psi _{\I(a, a')} =  \psi '_{\I(a, a')}$.

\item[$ \Sigma $-types.] By induction, we assume that
  $ \varphi _{ \Gamma .A.B} = \varphi '_{ \Gamma .A.B}$.  By
  naturality of $ \varphi '$, we have
  $ \varphi '_{ \Sigma (A, B)} = F( \chi _{A, B}^{-1})\circ \varphi '_{ \Gamma
    .A.B} \circ \chi _{A, B}  = \varphi _{ \Gamma . \Sigma (A, B)}$.
  Hence $ \psi _{ \Sigma (A, B)} = \psi '_{ \Sigma (A, B)}$.

\item[$ \Pi $-types.] As in the previous section, by induction we
  assume $ \varphi _{ \Gamma .A.B} = \varphi '_{ \Gamma .A.B}$.
Let $\ev$ be the obvious map $ \Gamma .A. \Pi (A, B)[\p]  \rightarrow   \Gamma .A.B$. Proposition 11 of \cite{clairambault:mscs} entails:
\begin{lemma}
  Assume $ \Gamma .A  \vdash  B$. The only automorphism $ \omega $ of $ \Pi (A, B)$ (in
  $\TT  \Gamma $) such that $T\p( \omega ) :  \Gamma .A. \Pi (A, B)[\p]  \cong   \Gamma .A. \Pi (A, B)[\p]$ satisfies
$\ev \circ T\p( \omega ) = \ev$ is the identity.
\end{lemma}
It remains to show that
$\psi _{ \Pi (A, B)}^{-1} \circ \psi '_{ \Pi (A, B)}  $ satisfies the condition. But we have:
$$
\begin{aligned}
  &F(\ev) \circ  \rho ^{-1} \circ  \theta _{ \Pi (A, B), \p} \circ  \varphi _{ \Gamma .A} \circ T\p( \psi '_{ \Pi (A, B)}) \\
  =\ &F(\ev) \circ  \rho ^{-1} \circ  \varphi _{ \Gamma .A} \circ T( \varphi _{ \Gamma .A})( \theta ) \circ T\p( \psi '_{ \Pi (A, B)}) \\
  =\ &F(\ev) \circ  \rho ^{-1} \circ  \varphi _{ \Gamma .A} \circ  \psi _{ \Pi (A, B)[\p]} \\
  = \ &F(\ev) \circ  \varphi _{ \Gamma .A. \Pi (A, B)[\p]} \\
  =\ & \varphi '_{ \Gamma .A.B} \circ \ev
\end{aligned}$$
By only using naturality conditions on $ \varphi '$ and $ \psi
'$.
Write
$ \tau : \Gamma .A.F( \Pi (A, B))[ \varphi _ \Gamma ][\p] \rightarrow
F( \Gamma .A.B)$
for the map
$F(\ev) \circ \rho ^{-1} \circ \theta _{ \Pi (A, B), \p} \circ \varphi
_{ \Gamma .A}$.
Since $ \varphi $ and $ \psi $ are natural, we can do the same
reasoning, and have
$ \tau \circ T\p( \psi _{ \Pi (A, B)}) = \varphi _{ \Gamma .A.B}\circ
\ev$.  Thus, we get:
$$ \varphi _{ \Gamma .A.B}^{-1} \circ  \tau  = \ev \circ T\p( \psi _{ \Pi (A, B)}^{-1})$$
Using our induction hypothesis on $B$ ($ \varphi _{ \Gamma .A.B} =  \varphi '_{ \Gamma .A.B}$) we have
$$\ev \circ T\p( \psi ^{-1}_{ \Pi (A, B)}) \circ T\p( \psi '_{ \Pi (A, B)}) =  \varphi _{ \Gamma .A.B}^{-1} \circ  \tau  \circ T\p( \psi '_{ \Pi (A, B)}) = \ev$$ as desired. Hence $ \psi _{ \Pi (A, B)} =  \psi '_{ \Pi (A, B)}$.
\end{description}

\subsection{The free lccc }

Let $\textbf{LCC}$ be the 2-category of lcccs. The biequivalence
of \cite{clairambault:mscs} yields pseudofunctors:
$$U : \Cwf^{ \Sigma ,  \Pi , I}_d  \rightarrow  \textbf{LCC} \quad H: \textbf{LCC}  \rightarrow  \Cwf^{ \Sigma ,  \Pi , \I}_d$$
such that $UH = \Id$ and $HU  \cong  \Id$. In particular there are
adjunctions $H \dashv U$ and $U \dashv H$.
\begin{theorem}\label{bifree-lccc}
  $U\T^{\I,\N_1, \Sigma , \Pi}$ is the bifree lccc on one object, that is, it is bi-initial in $\textbf{LCC}^o$.
\end{theorem}
\begin{proof}
  Let $\mathbb C$ be an lccc with a chosen object $o_{\mathbb C}  \in  \mathbb C$.
  By democracy $o_{\mathbb C}$ can be viewed as a type over the empty context in
  the cwf $H \mathbb C$, thus $(H \mathbb C, o)$ is in
  $\Cwf^{ \Sigma ,  \Pi , I, o}_d$. Thus we have a pseudo cwf functor
  $\interp \cdot : \T^{\Sigma , \Pi , \N_1, I} \rightarrow H \mathbb
  C$ satisfying $ \llbracket o \rrbracket  \cong  o_{\mathbb C}$. Hence
  $F : U\T^{\Sigma , \Pi , \N_1, I} \rightarrow \mathbb C$ in
  $\textbf{LCC}$ because of the adjunction.

  Assume we have another
  $G : U\T^{\Sigma , \Pi , \N_1, \I} \rightarrow \mathbb C$. Because of the
  adjunction we get
  $G^* : \T^{ \Sigma , \Pi , \N_1, \I} \rightarrow H \mathbb C$. Thus by
  bifreeness of $\T^{\Sigma , \Pi , \N_1, I}$ we have
  $ \varphi : \interp \cdot \cong G^*$, thus $F \cong G$. Moreover,
  any other morphism $F  \rightarrow  G$ yields a morphism
  $\interp{\cdot}  \rightarrow G^*$ and is equal to $ \varphi $.
\end{proof}





\bibliographystyle{plain}
\bibliography{refs}

\end{document}

