@string(nh="North--Holland, Amsterdam")
@string(cup="Cambridge University Press")

@Article{AwodeyWarren,
  author =	 {Steve Awodey and Michael Warren},
  title =	 {Homotopy theoretic models of identity types},
  journal =	 {Mathematical Proceedings of the Cambridge
                  Philosophical Society},
  year =	 2009,
  volume =	 146,
  pages =	 {45--55}
}

@Unpublished{BarCH,
  author =	 {Bruno Barras and Thierry Coquand and Simon Huber},
  title =	 {A generalization of {T}akeuti-{G}andy interpretation},
  note =	 {To appear in Mathematical Structures in Computer
                  Science},
  year =	 2015
}


@Article{BC15,
  author =	 {Marc Bezem and Thierry Coquand},
  title =	 {A {K}ripke model for simplicial sets.},
  journal =	 {TCS},
  note     =     {doi:10.1016/j.tcs.2015.01.035},
  year =	 2015
}

@Book{Bishop,
  address =	 {New York},
  author =	 {Erret Bishop},
  pages =	 {xiii+370},
  publisher =	 {McGraw-Hill Book Co.},
  title =	 {Foundations of constructive analysis},
  year =	 1967
}

@Article{Cartmell,
  author =	 {John Cartmell},
  title =	 {Generalised Algebraic Theories and Contextual
                  Categories},
  journal =	 {Annals of Pure and Applied Logic},
  year =	 1986,
  volume =	 32,
  pages =	 {209--243}
}
                  
@Article{CoquandDanielsson,
  author =	 {Thierry Coquand and Nils Anders Danielsson},
  title =	 {Isomorphism is equality},
  journal =	 {Indagationes Mathematicae},
  year =	 2013,
  volume =	 24,
  number =	 4,
  pages =	 {1105--1120}
}

@PhdThesis{Crans,
  author =	 {Sjoerd Crans},
  title =	 {On combinatorial models for higher dimensional
                  homotopies},
  school =	 {Universiteit Utrecht},
  year =	 1995
}

@Article{Curien,
  author =	 {Pierre-Louis Curien},
  title =	 {Substitutions up to isomorphisms},
  journal =	 {Fundamenta Informaticae},
  year =	 1993,
  volume =	 19,
  pages =	 {51--85}
}

@InProceedings{Dybjer,
  author =	 {Peter Dybjer},
  title =	 {Internal Type Theory},
  booktitle =	 {Types for Programs and Proofs},
  pages =	 {120--134},
  year =	 1996,
  organization = {Lecture Notes in Computer Science},
  publisher =	 {Springer}
}


@Book{GabrielZisman1967,
  author =	 {Peter Gabriel and Michel Zisman},
  title =	 {Calculus of fractions and homotopy theory},
  publisher =	 {Springer},
  year =	 1967
}


@Unpublished{Grothendieck,
  author =	 {Alexander Grothendieck},
  title =	 {Pursuing stacks},
  note =	 {Manuscript},
  year =	 1983
}

@InCollection{Hofmann,
  author =	 {Martin Hofmann},
  title =	 {Syntax and semantics of dependent types},
  booktitle =	 {Semantics and logics of computation},
  pages =	 {79--130},
  publisher =	 cup,
  year =	 1997,
  editor =	 {A.M. Pitts and P. Dybjer},
  volume =	 14,
  series =	 {Publ. Newton Inst.},
  address =	 {Cambridge}
}

@Unpublished{HofmannStreicher,
  author =	 {Martin Hofmann and Thomas Streicher},
  title =	 {Lifting {G}rothendieck Universes},
  note =	 {Unpublished Note}
}

@Unpublished{Streicher2011,
  author =	 {T. Streicher},
  title =	 {A Model of Type Theory in Simplicial Sets},
  note =	 {Manuscript, \url{http://www.mathematik.tu-darmstadt.de/~streicher/sstt.pdf}},
  month =	 sep,
  year =	 2011
}

@PhdThesis{HuberLicTh,
  author =	 {Simon Huber},
  title =	 {A model of type theory in cubical sets},
  school =	 {University of Gothenburg},
  year =	 2014,
  type =	 {Licentiate Thesis}
}

@Article{hurewicz,
  author =	 {Witold Hurewicz},
  title =	 {On the concept of fiber space},
  journal =	 {Proc. Nat. Acad. Sci. U. S. A.},
  year =	 1955,
  volume =	 41,
  pages =	 {956--961}
}

@Article{Kan,
  author =	 {Daniel M. Kan},
  title =	 {Abstract homotopy. {I}},
  journal =	 {Proc. Nat. Acad. Sci. U. S. A.},
  year =	 1955,
  volume =	 41,
  pages =	 {1092--1096}
}

@Unpublished{KLV,
  author =	 {Chris Kapulkin and Peter LeFanu Lumsdaine and
                  Vladimir Voevodsky},
  title =	 {The Simplicial Model of Univalent Foundations},
  note =	 {Preprint, \url{http://arxiv.org/abs/1211.2851}},
  year =	 2012
}

@InCollection{MLTT,
  author =	 {Per Martin-L{\"o}f},
  title =	 {An Intiutionistic Theory of Types: Predicative Part},
  booktitle =	 {Logic Colloquium '73},
  pages =	 {73--118},
  publisher =	 nh,
  year =	 1975,
  editor =	 {H. E. Rose and J. Shepherdson}
}

@InProceedings{Moh93,
  author =	 {Christine Paulin-Mohring},
  booktitle =	 {Proceedings of the conference {T}yped {L}ambda
                  {C}alculi and {A}pplications},
  editor =	 {Marc Bezem and Jan Friso Groote},
  number =	 664,
  series =	 {Lecture Notes in Computer Science},
  title =	 {{Inductive Definitions in the System {Coq} - Rules
                  and Properties}},
  year =	 1993
}

@Unpublished{Moore1956,
  author =	 {John C. Moore},
  title =	 {Algebraic Homotopy Theory},
  note =	 {Lectures at Princeton, \url{http://faculty.tcu.edu/gfriedman/notes/aht1.pdf}},
  year =	 1956
}

@Book{pitts,
  author =	 {Andrew M. Pitts},
  title =	 {Nominal Sets: Names and Symmetry in Computer
                  Science},
  publisher =	 cup,
  year =	 2013,
  volume =	 57,
  series =	 {Cambridge Tracts in Theoretical Computer Science}
}

@Unpublished{Pitts2,
  author =	 {Andrew M. Pitts},
  title =	 {An Equivalent Presentation of the
                  {B}ezem-{C}oquand-{H}uber Category of Cubical Sets},
  note =	 {Manuscript, \url{http://arxiv.org/abs/1401.7807}},
  month =	 sep,
  year =	 2013
}

@Book{Russell,
  author =	 {Alfred N. Whitehead and Bertrand Russell},
  title =	 {Principia Mathematica},
  publisher =	 cup,
  year =	 1925,
  edition =	 {2nd}
}

@PhdThesis{Serre,
  author =	 {Jean-Pierre Serre},
  title =	 {Homologie simguli{\`e}re des espaces
                  fibr{\'e}s. {A}pplications},
  school =	 {Paris},
  year =	 1951,
  type =	 {Th{\`e}se}
}

@Article{Stoughton,
  author =	 {Allen Stoughton},
  title =	 {Substitution revisited},
  journal =	 {Theoretical Computer Science},
  year =	 1988,
  volume =	 59,
  pages =	 {317--325}
}

@Article{Street,
  author =	 {Ross Street},
  title =	 {Cosmoi of Internal Categories},
  journal =	 {Trans. Amer. Math. Soc.},
  year =	 1980,
  volume =	 258,
  pages =	 {271--318}
}

@Book{HoTTbook,
  author =	 {The {Univalent Foundations Program}},
  title =	 {Homotopy Type Theory: Univalent Foundations of
                  Mathematics},
  publisher =	 {\url{http://homotopytypetheory.org/book}},
  address =	 {Institute for Advanced Study},
  year =	 2013
}

@Unpublished{Voevodsky2006,
  author =	 {Vladimir Voevodsky},
  title =	 {Notes on homotopy $\lambda$-calculus},
  note =	 {Manuscript},
  year =	 2006
}

@Unpublished{Voevodsky2009,
  author =	 {Vladimir Voevodsky},
  title =	 {Notes on type systems},
  note =	 {\url{http://www.math.ias.edu/~vladimir/Site3/Univalent_Foundations_files/expressions_current.pdf}},
  year =	 2009
}

@Unpublished{VoevodskyCMU,
  author =	 {Vladimir Voevodsky},
  title =	 {The equivalence axiom and univalent models of type
                  theory},
  note =	 {Talk at CMU},
  month =	 feb,
  year =	 2010
}

@Unpublished{Williamson,
  author =	 {Richard Williamson},
  title =	 {Combinatorial homotopy theory},
  note =	 {Preprint},
  year =	 2012
}

@book{CatTh,
  title={Categories for the Working Mathematician},
  author={Saunders Mac Lane},
  series={Graduate Texts in Mathematics},
  volume = 5,
  edition = {2nd},
  year={2010},
  publisher={Springer}
}

@book{SimplObj,
  title={Simplicial Objects in Algebraic Topology},
  author={Jon Peter May},
  series={Chicago Lectures in Mathematics},
  edition = {2nd},
  year={1993},
  publisher={University of Chicago Press}
}

@book{SimplHT,
  title={Simplicial Homotopy Theory},
  author={Paul Goerss and J.F. Jardine},
  series={Modern Birkh{\"a}user Classics},
  note ={Reprint of Vol. 174 of Progress in Mathematics, 1999.},
  year={2009},
  publisher={Birkhauser Verlag GmbH}
}

@inproceedings{DBLP:conf/lpar/BezemC05,
  author    = {Marc Bezem and
               Thierry Coquand},
  title     = {Automating Coherent Logic},
  booktitle = {LPAR},
  year      = {2005},
  pages     = {246-260},
  ee        = {http://dx.doi.org/10.1007/11591191_18},
  crossref  = {DBLP:conf/lpar/2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/lpar/2005,
  editor    = {Geoff Sutcliffe and
               Andrei Voronkov},
  title     = {Logic for Programming, Artificial Intelligence, and Reasoning,
               12th International Conference, LPAR 2005, Montego Bay, Jamaica,
               December 2-6, 2005, Proceedings},
  booktitle = {LPAR},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {3835},
  year      = {2005},
  isbn      = {3-540-30553-X},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@InCollection{KripkeSem,
  author =	 {Saul Kripke},
  title =	 {Semantical Analysis of Intuitionistic Logic {I}},
  booktitle =	 {Formal Systems and Recursive Functions},
  pages =	 {92--130},
  publisher =	 nh,
  year =	 1965,
  editor =	 {M. Dummett and J.N. Crossley}
}


@InProceedings{BezCoq05,
  author =	 {Marc Bezem and Thierry Coquand},
  booktitle =	 {Proceedings {LPAR-12}},
  editor =	 {Geoff Sutcliffe and Andrej Voronkov},
  volume =	 3835,
  series =	 {Lecture Notes in Computer Science},
  title =	 {Automating Coherent Logic},
  pages =        {246--260},
  publisher =    {Springer},
  year =	 2005
}

@InProceedings{BezCoqHu,
  author =	{Marc Bezem and Thierry Coquand and Simon Huber},
  title =	{{A Model of Type Theory in Cubical Sets}},
  booktitle =	{19th International Conference on Types for Proofs and Programs (TYPES 2013)},
  pages =	{107--128},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-939897-72-9},
  ISSN =	{1868-8969},
  year =	{2014},
  volume =	{26},
  editor =	{Ralph Matthes and Aleksy Schubert},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2014/4628},
  URN =		{urn:nbn:de:0030-drops-46284},
  doi =		{http://dx.doi.org/10.4230/LIPIcs.TYPES.2013.107},
  annote =	{Keywords: Models of dependent type theory, cubical sets, Univalent Foundations}
}


@Unpublished{Friedman2008,
  title =  {An elementary illustrated introduction to simplicial sets},
  author = {Greg Friedman},
  note =   {Preprint, \url{http://arxiv.org/abs/0809.4221}},
  year =   {2008}
}

@Unpublished{Nikolaus2010,
  author = {Thomas Nikolaus},
  title =  {Algebraic models for higher categories},
  note =   {Preprint, \url{http://arxiv.org/abs/1003.1342}},
  year =   {2010}
}

@Unpublished{McCarty2015,
  title =  {Two Questions about {IZF} and Intuitionistic Validity},
  author = {Charles McCarty},
  note =   {Pdf file, personal communication},
  year =   {March 2015}
}

@Unpublished{Lubarsky2015,
  author = {Bob Lubarsky},
  note =   {Personal communication},
  year =   {March 2015}
}
