\documentclass[a4paper,UKenglish]{lipics}
%This is a template for producing LIPIcs articles. 
%See lipics-manual.pdf for further information.
%for A4 paper format use option "a4paper", for US-letter use option "letterpaper"
%for british hyphenation rules use option "UKenglish", for american hyphenation rules use option "USenglish"
% for section-numbered lemmas etc., use "numberwithinsect"
 
\usepackage{microtype}%if unwanted, comment out or use option "draft"
\usepackage{tikz} 
\usetikzlibrary{matrix,automata}
\usetikzlibrary{arrows,shapes}
\usetikzlibrary{positioning}

%\usepackage{ulem}
\usepackage[makeroom]{cancel}
%\graphicspath{{./graphics/}}%helpful if your graphic files are in another directory

\bibliographystyle{plain}% the recommended bibstyle

% Author macros::begin %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Non-Constructivity in Kan Simplicial Sets }
\titlerunning{} %optional, in case that the title is too long; the running title should fit into the top page column


\author[1]{Marc Bezem}
\affil{Department of Informatics, University of Bergen,  Norway,
  \texttt{bezem@ii.uib.no}}
\author[2]{Thierry Coquand}
\affil{Department of Computer Science and Engineering, Chalmers/University of Gothenburg,
  Sweden,
  \texttt{thierry.coquand@cse.gu.se}}
\author[3]{Erik Parmann}
\affil{Department of Informatics, University of Bergen,  Norway,
  \texttt{Erik.Parmann@ii.uib.no}}

\authorrunning{M.\,Bezem, T.\,Coquand and E.\,Parmann} %mandatory. First: Use abbreviated first/middle names. Second (only in severe cases): Use first author plus 'et. al.'

\Copyright{Marc Bezem, Thierry Coquand and Erik Parmann}%mandatory, please use full first names. LIPIcs license is "CC-BY";  http://creativecommons.org/licenses/by/3.0/

\subjclass{F.4.1 Mathematical Logic}% mandatory: Please choose ACM 1998 classifications from http://www.acm.org/about/class/ccs98-html . E.g., cite as "F.1.1 Models of Computation". 
\keywords{Constructive logic, simplicial sets, semantics of simple types}% mandatory: Please provide 1-5 keywords
%, Kripke models

% Author macros::end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Editor-only macros:: begin (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\volumeinfo{Thorsten Altenkirch}
{1}
{13th International Conference on Typed Lambda Calculi and
Applications (TLCA'15)}
{38}
{1}
{91}
\EventShortName{TLCA'15}%
\DOI{10.4230/LIPIcs.TLCA.2015.91}
\serieslogo{}
% Editor-only macros::end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\nat}{\mathbb{N}}
\newcommand{\pair}[1][x,y]{\langle #1 \rangle}
\newcommand{\set}[1]{\{#1\}}

\newcommand{\todo}[1]{\footnote{TODO: #1}}
% \newcommand{\todo}[1]{}
% \DeclareMathOperator{\fill30}{fill30}
\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\fillf}{fill}
\DeclareMathOperator{\trans}{trans}
\DeclareMathOperator{\fn}{fun}
\usepackage{fixltx2e}
% \usepackage{subcaption}

\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{alternative}[theorem]{ALTERNATIVE}

\begin{document}

\maketitle

\begin{abstract}
We give an analysis of the non-constructivity of the following basic result:
if $X$ and $Y$ are simplicial sets and $Y$ has the Kan extension property, 
then $Y^X$ also has the Kan extension property. 
By means of Kripke countermodels we show that even simple 
consequences of this basic result, such as edge reversal 
and edge composition, are not constructively provable.
We also show that our unprovability argument will have to be refined
if one strengthens the usual formulation of the Kan extension property
to one with explicit horn-filler operations.
\end{abstract}

\section{Introduction}
\label{sec:introduction}
Brouwer's Programme is the constructive reformulation of (as much as possible
of) classical mathematics. In \cite{BC15} it has been shown that the following
theorem, though classically true (cf.\ \cite[Corollary~7.11]{SimplObj}), cannot
be proved constructively.
\begin{theorem}[classical]\label{HeqFibers}
  The fibers of $0$ and $1$ of a Kan fibration $p:E\to\Delta^1$ are homotopy equivalent.
\end{theorem}
\noindent
In this paper we show that the following basic theorems cannot be proved
constructively.

\begin{theorem}[classical]\label{XtoY_edgeRev}
  If $X$ and $Y$ are Kan simplicial sets,  then
  any edge in $Y^X$ can be reversed.
\end{theorem}

\begin{theorem}[classical]\label{XtoY_edgeComp}
  If $X$ and $Y$ are Kan simplicial sets,  then
  compatible edges in $Y^X$ can be composed.
\end{theorem}

The above two theorems follow immediately and constructively from the following.

\begin{theorem}[classical]\label{XtoY_Kan_if_XY_Kan} 
  If $X$ and $Y$ are Kan simplicial sets,
  then also $Y^X$ is so.
\end{theorem}

Hence we obtain that also Theorem~\ref{XtoY_Kan_if_XY_Kan},
though classically true even without requiring that $X$ is Kan
(cf.\ \cite[Theorem 6.9]{SimplObj}), cannot be proved
constructively.

The importance of these results is twofold. First, it is of evident importance
for Brouwer's Programme to understand which results of classical mathematics
already are constructive and which results are not. Second,
Theorem~\ref{XtoY_Kan_if_XY_Kan} plays a crucial role in the construction of
models of type theory with the Univalence Axiom, see \cite{KLV}. 
The use of classical logic in proving this crucial property
implies in particular that the model construction cannot be used to give a
computational interpretation of univalence. Actually, 
Theorem~\ref{XtoY_Kan_if_XY_Kan} is a necessary step in
the semantics of the simply typed $\lambda$-calculus
based on Kan simplicial sets. In what follows we expand on these points;
for more motivation we refer to \cite{BC15}.

\medskip
We would like to use the occasion to say a few not-too-technical words on
the role of the Kan extension property of simplicial sets in relation to univalence.
Let MLTT be Martin-L\"of type theory with universe $U$ and
inductive equality $=_U$ on $U$. Assume we have two distinct copies
of the natural numbers, inductively defined by constructors $0:N$ ($0':N'$)
and $S:N\to N$ ($S':N'\to N'$). MLTT proves $N=_U N$ and $N' =_U N'$,
but not $N =_U N'$. The Univalence Axiom (UA) implies that (homotopy)
equivalent types are equal, and in particular $N=_U N'$. By the Leibniz
property of inductive equality, this implies that $N$ and $N'$ have the
same properties and that all structure on $N$ can be transported to $N'$
and vice versa. This holds even uniformly, for example, 
$\Pi P:U\to U.~(PN \to PN')$ is inhabited under UA.
On the other hand, without UA, $\Pi P:U\to U.~(PN \to PN')$ is not inhabited in MLTT.
(One reason is that MLTT has models in which $N\neq N'$, so
one can take $P\equiv \lambda X:U.~(N =_U X)$ and get $PN$ but not $PN'$).

The above observation concerns not only the rather artificial type $N'$ but
also any other type that is equivalent to $N$, such as the type of lists over
a unit type with one object. 
In fact the observation concerns all equivalent types.
A less artificial example is perhaps the equivalence
of the unit type to $\Sigma x:A.~(a =_A x)$ for given $a:A:U$. 
The upshot is that validating UA requires an interpretation of $=_U$
that carries much more information than in MLTT without UA, since the
elimination rule for $=_U$ (roughly, the Leibniz property,
or substitutivity of equals for equals) has to be
much stronger. In our simple example, the interpretation of
$=_U$ must be leveraged to give an inhabitant of $\Pi P:U\to U.~(PN \to PN')$. 

Simplicial sets can be used
to build a presheaf-style \cite{Hofmann} model of MLTT. In this model
the interpretation of $=_U$ does not validate UA. It turns out that if
one builds a model of MLTT based on Kan simplicial sets, then it is
possible to validate UA. The crucial notion here is that of a Kan
fibration. A Kan \emph{fibration} $p: E\to B$ is a map of simplicial
sets with a specific lifting property. This lifting property
\emph{lifts} a path from $b_0$ to $b_1$ in $B$ to a transport
function from the fiber $p^{-1}(b_0)$ to the fiber $p^{-1}(b_1)$.
In the model based on Kan simplicial sets, an inhabitant of 
$N=_U N'$ is interpreted as a path from $N$ to $N'$ in $U$.
(Here and below we omit the correct but tedious phrase
\emph{the interpretation of} $N,N',U,\ldots$).
Any $P:U\to U$ is interpreted as a Kan fibration with fibers $PT$ for any $T:U$.
(NB the fibration, being a projection on the base type,
has a direction opposite to the arrow in $P:U\to U$).
Then the transport function obtained from the lifting property
is the desired function $PN\to PN'$. In short, one can say that the
transport functions interpret substitutivity of equals by equals.

Finally, to come back to the topic of this paper: if all types are to have
Kan structure, one has to prove this inductively following the rules
of type formation. One of the induction steps 
is Theorem~\ref{XtoY_Kan_if_XY_Kan}.
The unprovablility of Theorem~\ref{XtoY_Kan_if_XY_Kan} shows that, 
from the constructive point of view, there is a problem 
with using the exponent $Y^X$ 
in the category of Kan simplicial sets to interpret
function types $X\to Y$.

The type theoretic (synthetic) formulation of homotopy equivalence and
the Univalence Axiom, as well as the model of MLTT plus UA using Kan
simplicial sets are all due to Voevodsky~\cite{Voevodsky2009,KLV}.
This model confirms the homotopical interpretation proposed by
Awodey and Warren \cite{AwodeyWarren}.

Theorem~\ref{XtoY_Kan_if_XY_Kan} (without requiring that $X$ is Kan)
has an interesting history.
The first appearance seems to be 
\cite[Appendix A, p.\ 1A-8, Theorem 3]{Moore1956}.
Moore credits A.\ Heller for the definition of the function space $Y^X$ 
on page 1A-4.
Moore's proof is combinatorial, using the excluded middle
in distinguishing the cases $a$ non/degenerate on page 1A-9, l.\ 17ff.
(Typo: on page 1A-7, l.\ 12 and 15, the map $F$ is missing on the rhs;
evidently $F_{(\mu,\nu)}$ was intended to depend on $F$.)
The proof in \cite[Theorem 6.9]{SimplObj} is much the same as
the one by Moore (with the $F$'s in place). Several variations
of this argument can be found in the literature.

An essentially more abstract proof using
anodyne extensions is given by Gabriel and Zisman in
\cite[Chapter Four, 3.1.2]{GabrielZisman1967} (take $B=\Delta^0$).
Here the classical reasoning shows up when in 2.1.2 amalgamated
sums over sets of non-degenerate simplices are taken. % as domains of maps.

The results of Moore and Heller imply that Kan simplicial sets form 
a cartesian closed category, 
which can be seen as a germ of the fact that they model dependent type theory.
 
The rest of the paper is structured as follows. In
Section~\ref{sec:preliminaries} we give an introduction to simplicial sets, and
in Section~\ref{sec:exsimplsets} we provide several examples of simplicial sets
which will be in use in the rest of the article. 
In Section~\ref{sec:edgereversal} we take a closer look at
Theorem~\ref{XtoY_edgeRev}, and provide a Kripke model showing that a constructive
consequence, Lemma~\ref{lem:edgereversal} cannot be proven constructively. 
Section~\ref{sec:composition} deals with edge compostion,
much in the same way as Section~\ref{sec:edgereversal} deals with edge reversal.
A summary and evaluation of the results obtained so far is given in Section~\ref{sec:evaluation}.
In Section~\ref{sec:kan-graphs-with} we strengthen the Kan condition
and prove constructively a weak version of Lemma~\ref{lem:edgereversal}.
This shows that our unprovability argument will have to be refined
for the stronger Kan condition.
We sum up our findings and discuss further research in
Section~\ref{sec:conclusion}.

% \cite{BarCH},\cite{BezCoqHu})

\section{Preliminaries}
\label{sec:preliminaries}

\begin{definition}[Simplicial set]
  \label{def:1}
  A \emph{simplicial set} $A$ is a collection of sets $A[i]$ for $i \in \nat$ such that
  for every $0<n $ and $j\leq n$ we have a function (\emph{face map})
  $d^n_{j} : A[n] \to A[n-1]$, 
  and for every $0 \leq n$ and $j\leq n$ we have a function (\emph{degeneracy map}) 
  $s^n_{j} : A[n] \to A[n+1]$, satisfying the following \emph{simplicial identities}
  for all suitable superscripts, which we happily omit:
  \begin{align}
    d_{i} d_{j} &= d_{j-1} d_{i}   &\text{if $i<j$}\label{simp:1}\\
    d_{i} s_{j} &= s_{j-1} d_{i}   &\text{if $i<j$}\label{simp:2} \\
    d_{i} s_{j} &= id          &\text{for $i=j,j+1$}\label{simp:3}\\
    d_{i} s_{j} &= s_{j} d_{i-1}   &\text{if $i>j+1$}\label{simp:4}\\
    s_{i} s_{j} &= s_{j} s_{i-1} &\text{if $i>j$}\label{simp:5}
  \end{align}
An element of $A[i]$ is called an $i$-\emph{simplex}, 
or just simplex when we don't wish to stipulate the dimension.
A \emph{degenerate} element is any element $a \in A[i+1]$ in the image of
a degeneracy map.
%which is such that there an $b\in A[i]$ with $a=s_{j}(b)$.
\end{definition}

Note that a simplicial identity like, e.g., 
$d^n_{i} d^{n+1}_{j} = d^n_{j-1} d^{n+1}_{i}$ actually means
$$\forall x\in A[n+1].~d^n_{i}(d^{n+1}_{j}(x)) = d^n_{j-1}(d^{n+1}_{i}(x)).$$
With a countably infinite signature, the above definition can
be expressed completely in many-sorted first-order logic. 
That means that we can see
first-order models which satisfy the above requirement as simplicial sets, and
instead of simplicial sets we could talk about first-order models satisfying the
above requirements.

Simplicial sets form a category.
For two simplicial sets $A$ and $B$, $Hom_{S}(A,B)$ is the set of all natural transformations
from $A$ to $B$. A natural transformation is a collection of maps $g[n]:
A[n]\to B[n]$ commuting with the face and degeneracy maps of $A$ and $B$:
$g[n] s_{i} = s_{i} g[n-1]$ for all $0 \leq i< n$ and $g[n+1]d_{i} = d_{i} g[n]$ for all $0 \leq i\leq n+1$.
We freely omit the dimension $[n]$ when it can be inferred from the other arguments. 
For more information on simplicial sets we refer to, for example,
\cite{SimplObj,SimplHT,Friedman2008}.

\begin{definition}[Kan simplicial set]\label{Kan_simpl_set}
  \label{def:Kan condition}
  A simplicial set $Y$ satisfies the Kan condition if for any collection of
  simplices $y_{0}, \dots , y_{k-1}, y_{k+1}, \dots , y_n$ in $Y[n-1]$ such
  that $d_i y_{j}$ = $d_{j-1}y_{i}$ for any $i < j$ with $i \neq k$ and $j \neq k$,
  there is an $n$-simplex $y$ in $Y$ such that $d_{i}y = y_{i}$ for all $i \neq k$.
  The Kan condition is also called the Kan extension property, and a simplicial
  set is called a \emph{Kan simplicial set} if it satisfies the Kan condition.
\end{definition}

\begin{definition}[Kan graph]\label{Kan_graph}
  A \emph{reflexive multigraph} consists of $C_1,C_0,d_0,d_1,s$ where $C_0$ is a
  set of points, $C_1$ a set of edges, $d_i: C_1 \to C_0$, $d_1$ the
  \emph{source} and $d_0$ the \emph{target} function, and $s: C_0 \to C_1$ the
  function mapping each $c\in C_0$ to a selfloop of $c$.
  % (Note that the choice of source and target function determines the direction
  % of the edges.)
  We write $e:a\to b$ if $e$ is in $C_1$ such that $d_1(e) = a$ and $d_0(e) = b$
  (note the direction!). In particular we have $d_i(s(c))=c$ for all $c\in C_0$.
  A \emph{Kan graph} is a reflexive multigraph having the property that for all
  $a,b,c$ in $C_0$, if $e:a\to b$ and $f:a\to c$, 
  then there exists an edge $g:b\to c$ in $C_1$.
\end{definition}
Kan graphs can be viewed as truncated Kan simplicial sets,
modelling a truncated proof-relevant equality relation.
Note that we don't require the Kan graph to have explicit functions giving the
required edges like in \cite{BC15}, we merely require that the edges exists.
We discuss this distinction further in Section~\ref{sec:kan-graphs-with}.
The special requirement of the edges for the Kan graph is in 
the literature often called \emph{Euclidean}. 
Euclidean combined with reflexivity gives both transitivity and symmetry.

\section{Examples of simplicial sets}
\label{sec:exsimplsets}
We give some examples of simplicial sets that are used in the sequel.
\subsection{Standard simplicial $k$-simplex $\Delta^{k}$}
\label{sec:delta_k}
$\Delta^{k}$ is the simplicial set with $\Delta^{k}[j]$ consisting of all
non-decreasing sequences of numbers $0,\dots,k$ of length $j+1$.
Equivalently, $\Delta^{k}[j]$ is the set of order-preserving functions $[j]\to [k]$,
where $[i]$ denotes $0,\dots,i$ with the natural ordering.
Examples are $\Delta^{1}[0] = \{0,1\}$, $\Delta^{1}[1] = \{00,01,11\}$,
$\Delta^{2}[1] = \{00,01,02,11,12,22\}$ and
$$\Delta^{2}[2] = \{000,001,002,011,012,022,111,112,122,222\}.$$
The degeneracy map
$s_{k}^{j}:\Delta^{i}[j]\to\Delta^{i}[j+1]$ duplicates the 
$k$-th element in its input. 
So, $s^j_k(x_{0}\dots x_{k}\dots x_{j+1})=x_{0}\dots x_{k}x_{k}\dots x_{j+1}$. 
%As a particular example, for
%$s_{0}^{3}:\Delta^{4}[3]\to \Delta^{4}[4]$ we have $s_{0}^{3}(1334)=11334$.
The face map $d^j_{k} : \Delta^{i}[j] \to \Delta^{i}[j-1]$ deletes the $k$-th element.
So, $d^j_k(x_{0}\dots x_{j})=x_{0}\dots x_{k-1} x_{k+1}\dots x_{j}$. 
%We will later care about $\Delta^{2}$, which has the form
%\Delta^{2}[0]=\{0,1,2\}$, $\Delta^{2}[1]=\{00,01,02,11,12,22\}$ etc.

\subsection{The $k$-horns $\Lambda_j^{k}$}
\label{sec:lambda_k}
$\Lambda_j^{k}$ is the $j$'th horn of the standard k-simplex $\Delta^{k}$, and defined by
$\Lambda^{k}_{j}[n]=\{f \in \Delta^{k}[n] \mid [k]-\{j\} \not\subseteq Im(f)\}$. Alternatively, it is  $\Delta^{k}[n]$
except every element must avoid some element not equal to $j$. 
For example, $\Lambda^{2}_{0}[1] =
\{00,01,02,11,\cancel{12},22\} = \Delta^{2}[1] - \{12\}$
 (excluding $12$, since $12$ does not avoid any element not equal to $0$). 
 We also have:
$$\Lambda^{2}_0[2] = \{000,001,002,011,\cancel{012},022,111,\cancel{112},\cancel{122},222\}.$$
The Kan extension condition for a simplicial set $Y$ can also be formulated as:
every map $F: \Lambda_j^{k}\to Y$ can be extended to a map $F':\Delta^k\to Y$.
This is equivalent to Definition~\ref{def:Kan condition}.

\subsection{Cartesian products}
For two simplicial sets $A$ and $B$, $A\times B$ is the simplicial set given by 
$(A\times B)[i] = A[i]\times B[i]$, and the structural maps $d$ and 
$s$ use $d^{A}$ and $d^{B}$
component-wise (and likewise for $s^{A}$ and $s^{B}$). So if $a \in A[i]$ and $b \in B[i]$
then $(a,b) \in (A\times B) [i]$, and $d_i((a,b)) = (d_i^{A}(a), d_i^{B}(b))$.
In particular, the degenerate simplices of $A \times B$ are pairs 
$(s^A_j(a),s^B_j(b))\in (A\times B) [i+1]$. 
(Caveat: this is stronger than both components being degenerate.)

\subsection{Function spaces}
\label{sec:yx}
We give the standard definition \cite[p.\ 1A-4]{Moore1956}:
$Y^{X}$ is the simplicial set given by $Y^{X}[i] = Hom_{S}(\Delta^{i} \times X, Y)$,
where $Hom_{S}$ denotes morphisms (natural transformations) of simplicial sets, and
structural maps as follows. The face maps $d_{k}[i]:Y^{X}[i]\to Y^{X}[i-1]$ 
need to map elements
of $Hom_{S}(\Delta^{i} \times X, Y)$ to $Hom_{S}(\Delta^{i-1} \times X, Y)$
and the degeneracy maps vice versa. For their definition it is convenient to
view a $k$-simplex in $\Delta^i$ as an order-preserving function $a: [k] \to [i]$.
Let $d^*_k$ be the strictly increasing function on natural numbers such that $d^*_k(n) = n$
if $n<k$ and $d^*_k(n) = n+1$ otherwise ($d^*_k$ `jumps' over $k$).
Given $F\in Hom_{S}(\Delta^{i} \times X, Y)$, define
$(d_{k}F)[i](a,x) = F[i](d^*_{k} a,x)$. For the degeneracy maps,
let $s^*_k$ be the weakly increasing function on natural numbers such that $s^*_k(n) = n$
if $n\leq k$ and $s^*_k(n) = n-1$ otherwise ($s^*_k$ `duplicates' $k$).
Then define $(s_{k}F)[i](a,x) = F[i](s^*_{k} a,x)$. 


\subsection{The simplicial set defined by a reflexive multigraph}
\label{sec:Kan graph ss}
The following definition from \cite{BC15} gives the general construction of a simplicial set from
a reflexive multigraph. It is important to note that, even if the reflexive
multigraph is transitive, its simplicial set is not the same as the
nerve~\cite[Example~1.4]{SimplHT} of the category
defined by the multigraph. The difference is subtle: if we have edges
$f:x\to y,~g:y\to z,~h,h':x\to z$, where the composition $gf=h$, then the nerve
does not contain the 2-simplex with $f,g,h'$, in contrast to below.

\begin{definition}\label{canonicalEp}
  Given a reflexive multigraph $C$ we define the simplicial set $S(C)$ as
  follows. $S(C)[0]=C_0$, $S(C)[1]=C_1$ and $S(C)[n]$, for $n\geq2$,
  consisting of all tuples of the form $(u_0,\dots,u_n;\dots,e_{ij},\dots)$ such
  that
  $$e_{ij}: u_i \to u_j ~\text{in $C_1$ for all $0 \leq i < j\leq n$.}$$
  The maps $d_k$ in $S(C)$ are defined by removing from
  $(u_0,\dots,u_n;\dots,e_{ij},\dots)$ the point $u_k$ and all edges $e_{ik}$
  and $e_{kj}$. The maps $s_k$ in $S(C)$ are defined by duplicating the point
  $u_k$ in $(u_0,\dots,u_n;\dots,e_{ij},\dots)$, adding an edge
  $e_{k(k{+}1)}=s(u_k)$, and duplicating edges and incrementing indices of edges
  as appropriate. This completes the construction of the simplicial set $S(C)$.
\end{definition}

We now see why Kan graphs are named as they are: 
the $S$ construction above turns them into Kan simplicial sets.
\begin{lemma}\label{lem:kangraphkanset}
  $S(Y)$ is a Kan simplicial set whenever $Y$ is a Kan graph.
\end{lemma}
\begin{proof}
  Consider $\Lambda^n_k$ for some $n\geq 1$ and $0\leq k\leq n$ and let
  $f: \Lambda^n_k\to S(Y)$. We have to define a lifting $h:\Delta^n\to S(Y)$.
  $\Delta^n$ consists of elements in every dimension, but we only need to
  specify $h$ for every element in $\Delta^n[n]$. This since both the
  higher and lower dimensional objects are the (possibly repeated) $s_{i}$ or
  $d_{j}$ images of objects in $\Delta^n[n]$, and $h$ must commute with both
  $s_{i}$ and $d_{j}$, which determines $h$.
  % This since lower dimension objects are the $d_{j}$ components of the
  % elements in $\Lambda^n_k[n]$, and $h$ need to commute with these, $h$ is
  % locked on the lower dimensional objects. Likewise, all elements in
  % $\Lambda^n_k[m], m>n$ is degeneracies of elements in $\Lambda^n_k[n]$, and
  % since $h$ must commute with $s_{j}$ those dimensions also gets governed by
  % dimension $n$.

  If $n=1$, note that that $\Lambda^1_k$ only consists of one point, and degenerations of
  that point in the higher dimensions. E.g., if $k=0$ then $\Lambda^1_0[0]=\{0\}$, $\Lambda^1_0[1]=\{00\}$ etc.
  In that case
  we extend $f$ to $h:\Delta^1\to  S(Y)$ by mapping $h(1)=h(0)=f(0)$, 
  which determines $h$ in higher dimensions.
  %for all $m>0$ we map the elements of  $\Delta^1_0[m]$ 
  %to $s^{m-1}_0 \cdots s^0_{0}(f(0))$. Similarly for $k=1$.
  
  If $n=2$ we use the fact that $Y$ is a Kan graph, so for any two edges
  $f:a\to b$ and $g:a\to c$ there is an edge from $b$ to $c$. The 2-horn gives two
  edges in the graph with at least one common point, and the fact that the graph
  is both reflexive, symmetric and transitive (because of the Kan property) enables us to find a third edge with compatible
  endpoints. The procedure depends on the value of $k$. We will here give the
  procedure for $k=2$; $k=0,1$ are just simple adaptations. 

  Given $f: \Lambda^{2}_{2}\to S(Y)$ we have edges $f(02):f(0)\to f(2)$ and edges $f(12):f(1)\to f(2)$, and we need
  to find a value for $h(01):f(0)\to f(1)$ such that $d_{1}h(01)=d_{1}f(02)$ and
  $d_{0}h(01) = d_{1}f(12)$. In other words, we need to find that the dotted edge
  in the diagram actually exists (self-loops are not displayed). 
  \begin{figure}[!h]
    \centering
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.5cm,
      semithick]
     \node[state] (f2) {$f(2)$}; \node[state] (f0) [below left
      of=f2]{$f(0)$}; \node[state] (f1) [below right of=f2] {$f(1)$};
    
    
  
      \path (f0) edge[right,pos=0.2] node {$f(02)$} (f2)
      (f1) edge[right] node {$f(12)$} (f2)
      (f0) edge[dashed,below] node {$e_{3}$} (f1)
      (f2) edge[bend right,left] node {$e_{1}$} (f0)
      (f2) edge[bend left=60,right] node {$e_{2}$} (f1)
      ;
    \end{tikzpicture}
  \end{figure}
  
  Recall that $S(Y)[1]=Y[1]$, so both $f(01)$ and $f(12)$ are actual edges in
  $Y$. By applying the Kan property on $s(f(0))$ and $f(02)$ we get an edge
  $e_{1}:f(2)\to f(0)$. Similarly we get an edge $e_{2}:f(2)\to f(1)$. Now, by using the
  Kan property on $e_{1}$ and $e_{2}$ we get an edge $e_{3}:f(0)\to f(1)$, and we put
  $h(01)=e_{3}$. 

  Finally, if $n\geq 3$ we observe that the horn $\Lambda^n_k$ contains all points and
  edges of $\Delta^n$, 
  and we define the lifting by
  $$h(q) = (f_{[0]}(q(0)),\ldots,f_{[0]}(q(m));\ldots,f_{[1]}(e_{ij}),\ldots).$$
  Here $q:[m]\to[n]$ is order-preserving and $e_{ij}$ is the edge from $q(i)$ to
  $q(j)$ in $\Delta^n[1]=\Lambda^n_k[1]$.
\end{proof}


\section{Edge reversal}
\label{sec:edgereversal}
In this section we give the classical proof of Theorem~\ref{XtoY_edgeRev}
and show that there is no constructive proof.
% Here we see that the property that $Y$ Kan implies $Y^{X}$ Kan, implies that
% for any Kan simplicial set $Y$, $Y^{X}$ has edge reversal. Assume an edge
% $F_{01} \in Y^{X}$. This gives $F_{0}$ and $F_{1}$, and let $F_{2} = F_{0}$.
% Since $Y$ is Kan, and by the hyphothesis also $Y^{X}$, we have that there
% exist a $F_{12}$, which, since $F_{2}=F_{0}$, can be used as $F_{10}$, the
% reverse of $F_{01}$.

\subsection{Edge reversal, definition and classical proof}
\label{sec:reversing}

\begin{definition}[Edge reversal]
  A simplicial set $Y$ is said to have \emph{edge reversal} when for every edge
  $e\in Y[1]$ there exists an edge $f\in Y[1]$ with $d_{1}(f)=d_{0}(e)$ and
  $d_{0}(f)=d_{1}(e)$.
\end{definition}
\begin{lemma}\label{lem:kansetedgerev}
  Kan simplicial sets have edge reversal.
\end{lemma}
\begin{proof}
  Given an arbitrary Kan simplicial set $Y$ and an edge $e \in Y[1]$ we can make a
  map $G:\Lambda^{2}_{0}\to Y$ by letting $G(0)=G(2)=d_{1}(e)$, $G(1)=d_{0}(e)$,
  $G(01)=e$ and $G(02)=s(d_{1}(e))$. Since $Y$ is Kan we can extend $G$ to
  $G:\Delta^{2}\to Y$, giving us a value for $G(12)\in Y[1]$, which must be an
  edge between $G(1)$ and $G(2)=G(0)$, giving the reverse edge.
\end{proof}

We introduce some convenient ad-hoc terminology for later use.
\begin{definition}[\emph{$Y^{X}$-good}]\label{xycompatible}
  Let $X$ and $Y$ are reflexive multigraphs and
  $F_{01}:X[1]\to Y[1]$. Define $F_{0} = d_{1}F_{01}s :X[0]\to Y[0]$ 
  and $F_{1}=d_{0}F_{01}s :X[0]\to Y[0]$.
  We say that $F_{01}$ is \emph{$Y^{X}$-good} when the following
  two requirements hold  for $i=0,1$:
  \begin{itemize}
  \item For all $e,e' \in X[1]$, if $d_{i}(e) = d_{i}(e')$ then
    $d_{i}F_{01}(e)= d_{i}F_{01}(e')$;
  \item For all $e \in X[1]$, $F_i d_{0}(e)=F_i d_{1}(e)$.
  \end{itemize}
  The first requirement expresses that $F_{01},F_0,F_1$ respect endpoints, that is,
  if  $e:a\to b$ in $X[1]$, then  $F_{01}(e): F_{0}(a) \to F_{1}(b)$ in $Y[1]$.
  The second requirement ensures that $F_{0}$ and $F_{1}$  are constant on each
  weakly connected component of $X$.
  (Notice that $F_{01}s(y)$ for $y \in Y[0]$ does not need  to map to a
  degenerate edge, so $F_{0}$ and $F_{1}$ are not necessarily identical.)
\end{definition}


\begin{lemma}\label{lem:comptatibleFtoMap}
  If $X$ and $Y$ are reflexive multigraphs and $F_{01}:X[1]\to Y[1]$ is
 {$Y^{X}$-good}, then we can extend $F_{01}$ to a 1-simplex
 in $S(Y)^{S(X)}$.
\end{lemma}
\begin{proof}
  To be a map in $S(Y)^{S(X)}$ we need to extend $F_{01}:X[1]\to Y[1]$ to a family
 of maps  $F_{01}'[n]: (\Delta^{1} \times S(X))[n] \to S(Y)[n]$ which
   commute with $d_{i}$ and $s_{j}$.   
  Recall the definitions $F_{0}=d_{1}F_{01}s$ and
  $F_{1}=d_{0}F_{01}s$.  
  We define $F_{01}'[n]$ depending on $n$. If $n=0$ then
  the input will have the form $(i,x)$ where $0\leq i \leq 1$ and $x \in X[0]$, and we
  put $F_{01}'[0](i,x)=F_{i}(x)$. If $n=1$ the input will have the form
  $(ij,e)$ where $0\leq i \leq j \leq 1$ and $e \in X[1]$. If $i=j$ we put
  $F_{01}'(ij,e)=sF_{i}(d_{0}(e))$. Note that since $F_{01}$ is $Y^{X}$-good, we
  know that $F_{i}(d_{0}(e))=F_{i}(d_{1}(e))$, justifying our choice of the degenerate
  edge as the output. If $i<j$ we let $F_{01}'(01,e)=F_{01}(e)$.
  If $n>1$  any input to $F_{01}'[n]$ will have the form
  $(0^{a}1^{b},(x_{0},\dots,x_{n};\dots e_{ij},\dots ))$ such that $a+b=n+1$. We
  let $F_{01}'[n]$ map this element to the tuple
  $$(F_{0}(x_{0}),\dots, F_{0}(x_{a-1}),F_{1}(x_{a})\dots, F_{1}(x_{a+b-1}) ;\dots
  e_{ij}',\dots ),$$
  where $e_{ij}'=s(F_{0}(x_{a}))$ if $i < j < a$, $e_{ij}'=F_{01}(e_{ij})$
  if $i < a \leq j$, and $e_{ij}'=s(F_{1}(x_{a}))$ if $a\leq i<j$. That is, the
  $F_{01}'[n]$ images are sequences of $a$ number of $F_{0}$ images followed by
  $b$ number of $F_{1}$ images, with all edges being degenerate, except the
  bridges between the two nodes. Since each of the derived $F_{i}$ functions are
  constant on each connected component, and the input consists exactly of
  sequences of nodes in the same connected component, all of the elements
  $F_{0}(x_{0}),\dots, F_{0}(x_{a-1})$ are the same element in $Y[0]$, and likewise
  for $F_{1}(x_{a})\dots, F_{1}(x_{a+b-1})$. This justifies our choice of
  $e_{ij}'$ as the degenerate edges.

  It should be clear that this map does indeed commute with $d_{i}$ and $s_{j}$,
  completing the proof.
\end{proof}


\begin{lemma}[classical]\label{lem:edgereversal}
  For all Kan graphs $Y$ and $X$, if $F_{01}:X[1]\to Y[1]$ is $Y^{X}$-good, then
  there is an $F_{10}:X[1]\to Y[1]$ such that $d_{0} F_{01} = d_{1} F_{10}$ and
  $d_{1} F_{01} = d_{0} F_{10}$.
\end{lemma}
\begin{proof} Let $X$ and $Y$ be Kan graphs. 
  The $S(Y)$ and $S(X)$ are
  Kan simplicial sets by Lemma~\ref{lem:kangraphkanset}. By applying
  the classical Theorem~\ref{XtoY_edgeRev} we get that $S(Y)^{S(X)}$ 
  has edge reversal. Since
  $F_{01}$ is $Y^{X}$-good we extend $F_{01}$ to an edge
  $F_{01}' \in S(Y)^{S(X)}[1]$ as defined in the proof of
  Lemma~\ref{lem:comptatibleFtoMap}.
  By edge reversal in $S(Y)^{S(X)}$ we get an 
  $F_{10}' \in S(Y)^{S(X)}[1]$ satisfying
  $d_{1}(F_{10}')=d_{0}(F_{01}')$ and
  $d_{0}(F_{10}')=d_{1}(F_{01}')$.
  We put $F_{10}(x)=F_{10}'(01,x)$. 
  By expanding the definition of $d_{k}$ from
  Section~\ref{sec:yx}, we get the following properties:
  $F_{10}'(00,e)=F_{01}'(11,e)$ and
  $F_{10}'(11,e)=F_{01}'(00,e)$,  giving
  $F_{10}'(0,d_{i}(e)) = F_{01}'(1,d_{i}(e))$ and
  $F_{10}'(1,d_{i}(e)) =  F_{01}'(0,d_{i}(e))$.
  We calculate $d_0 F_{01} (e) =  d_0 F_{01}'(01,e) = F_{01}'(1,d_0(e)) = F_1 d_0 (e)$. 
  Since $F_{01}$ is $Y^{X}$-good (2nd requirement) we have $F_1 d_0 (e) = F_1 d_1 (e)$.
  We continue the calculation: 
  $F_1 d_1 (e) = F_{01}'(1,d_1(e)) = F_{10}'(0,d_1(e))$ where the last step
  is justified above. We continue:  
  $F_{10}'(0,d_1(e)) = d_1 F_{10}'(01,e) = d_1 F_{10} (e)$.
  In total we have proved
  $d_{0} F_{01}(e) = d_{1}F_{10}(e)$ for all $e\in X[1]$. 
  Hence $d_{0} F_{01} = d_{1}F_{10}$.
  The other equation is proved symmetrically. 
  \end{proof}

Kripke~\cite{KripkeSem} showed that constructive
logic is sound for Kripke models, so the existence of
a Kripke countermodel of a statement gives the non-existence of a
constructive proof of that statement. 
We will now, by the means of a Kripke model, see that 
Lemma~\ref{lem:edgereversal} does
not hold constructively.

\subsection{Edge reversal, the Kripke countermodel}
\label{ssec:reversingModel}
We describe a Kripke model containing a $Y^{X}$-good $F_{01}$ such that there
cannot be a function $F_{10}:X[1]\to Y[1]$ with
$d_{0} F_{01} = d_{1} F_{10}$ and $d_{1} F_{01} = d_{0} F_{10}$, 
even though $X$ and $Y$
are Kan graphs.

For clarity, the functions $F_{0} = d_1 F_{01} s$ and $F_{1}= d_0 F_{01} s$
as defined in Definition~\ref{xycompatible} are also made explicit in this model.
Face maps are part of the model, but not made explicit.

The model consists of two days, with an $X$ and a $Y$ part each. On
day~1 both $X$ and $Y$ consist of two separate components, which get merged on
day~2. We give the model both in Table~\ref{kripke_model_table}
and, graphically, in Figure~\ref{rev_kripke1} and~\ref{rev_kripke2}.
\begin{table}
  \centering
  \begin{tabular}{|c|c|}
    \hline
    &Day 1
    \\\hline
    {$X_0$}&$\set{x,x'}$
    \\\hline
    {$X_1$}&$\set{s(x),s(x')}$
    \\\hline
    {$Y_0$}&$\set{y_{0},y_{1},y_{0}',y_{1}'}$
    \\\hline
    {$Y_1$}&$\set{s(y_{0}),s(y_{1}),s(y_{0}'),s(y_{1}'),y_{0}y_{1}:y_{0}{\to}y_{1},y_{0}'y_{1}':y_{0}'{\to}y_{1}',a:y_{1}{\to}y_{0},b:y_{1}'{\to}y_{0}'}$
    \\\hline
  \end{tabular}
  \\\mbox{\vphantom{x}}\\
  \begin{tabular}{|c|c|}
    \hline
    &Day 2
    \\\hline
    {$X_0$}&$\set{x{=}x'}$
    \\\hline
    {$X_1$}&$\set{s(x){=}s(x')}$
    \\\hline
    {$Y_0$}&$\set{y_{0}=y_{0}',y_{1}=y_{1}'}$
    \\\hline
    {$Y_1$}&$\set{s(y_{0})=s(y_{0}'),s(y_{1})=s(y_{1}'),y_{0}y_{1}=y_{0}'y_{1}',a,b}$
    \\\hline
  \end{tabular}
  % \\\mbox{\vphantom{x}}\\
  \begin{tabular}{|c|c|c|}
    \hline
    &Input&Output
    \\\hline
    {$F_0$}&$x$&$y_{0}$
    \\\hline
    {$F_0$}&$x'$&$y_{0}'$
    \\\hline
    {$F_1$}&$x$&$y_{1}$
    \\\hline
    {$F_1$}&$x'$&$y_{1}'$
    \\\hline
    {$F_{01}$}&$s(x)$&$y_{0}y_{1}$
    \\\hline
    {$F_{01}$}&$s(x')$&$y_{0}'y_{1}'$
    \\\hline
  \end{tabular}
  \vspace{1em}
  \caption{Kripke (counter)model for edge reversal.
  \label{kripke_model_table}}
\end{table}
\tikzset{every loop/.style={max distance=10mm}}
\begin{figure}[!h]
  \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=5.5cm,
    semithick]
                    
    \node[state] (x) {$x$}; \node[state] (y0) [right of=x] {$y_{0}=F_{0}(x)$};
    \node[state] (y1) [right of=y0] {$y_{1}=F_{1}(x)$}; \node[state] (xp)
    [below=2.7cm of x] {$x'$}; \node[state] (y0p) [right of=xp]
    {$y_{0}'=F_{0}(x')$}; \node[state] (y1p) [right of=y0p] {$y_{1}'=F_{1}(x')$};
    


    \path (x) edge[loop above] node {$s(x)$} (x) (xp) edge[loop above] node
    {$s(x')$} (xp) (y0) edge[loop above] node {$s(y_{0})$} (y0) (y0) edge node
    {$y_{0}y_{1}=F_{01}(s(x))$} (y1) (y1) edge[bend left] node {$a$} (y0) (y1)
    edge[loop above] node {$s(y_{1})$} (y1) (y0p) edge node
    {$y_{0}'y_{1}'=F_{01}(s(x'))$} (y1p) (y0p) edge[loop above] node
    {$s(y_{0}')$} (y0p) (y1p) edge[bend left] node {$b$} (y0p) (y1p) edge[loop
    above] node {$s(y_{1}')$} (y1p);
  \end{tikzpicture}
  \caption{Kripke (counter)model for edge reversal, day 1.}
  \label{rev_kripke1}
\end{figure}
\begin{figure}
  \centering
  \begin{tikzpicture}[->,>=stealth',auto,node distance=5.5cm, semithick]
    \node[state] (x) {$x=x'$};
                    
    \node[state] (y0) [right=3cm of x] {$y_{0}=y_{0}'$}; \node[state] (y1)
    [right of=y0] {$y_{1}=y_{1}'$};
                    
                    
    \path (x) edge[loop above] node {$s(x)=s(x')$} (x) (y0) edge node
    {$F_{01}(s(x))=F_{01}(s(x'))$} (y1) (y0) edge[loop above] node
    {$s(y_{0})=s(y_{0}')$} (y0) (y1) edge[bend left] node {$a$} (y0) (y1)
    edge[bend left=50] node {$b$} (y0) (y1) edge[loop above] node
    {$s(y_{1})=s(y_{1}')$} (y1) ;
  \end{tikzpicture}
  \caption{Kripke (counter)model for edge reversal, day 2.}
  \label{rev_kripke2}
\end{figure}

It is easy to see that both $X$ and $Y$ are Kan graphs by simply observing that
each of their two components are strongly connected. It is also clear that we cannot 
define a consistent $F_{10}$. In day~1 we would have to set $F_{10}(s(x))=a$
and $F_{10}(s(x'))=b$ to satisfy the requirement that
$d_{0} F_{01} = d_{1} F_{10}$ and $d_{1} F_{01} = d_{0} F_{10}$. The problem
occurs in day~2, where we have that $s(x)=s(x')$, but $a\neq b$, making it
impossible for $F_{10}$ to respect equality. Note that all other functions,
$F_{0}$, $F_{1}$, $F_{01}$, $s$, $d_{0}$, and $d_{1}$ remain consistent after
collapsing, that is, they still map equal elements to equal elements.


\section{Edge composition}
\label{sec:composition}
In this section we give the classical proof of Theorem~\ref{XtoY_edgeComp}
and show that there is no constructive proof.

\begin{definition}[Edge composition]
  A simplicial set $Y$ is said to have \emph{edge composition} when for every
  edge $e_{1},e_2\in Y[1]$, if $d_{0}(e_{1})=d_{1}(e_{2})$ then there
  exists an edge $f\in Y[1]$ with $d_{1}(f)=d_{1}(e_{1})$ and
  $d_{0}(f)=d_{0}(e_{2})$.
\end{definition}
\begin{lemma}\label{lem:kansetedgecomp}
  Kan simplicial sets have edge composition.
\end{lemma}
\begin{proof}
  Given an arbitrary Kan simplicial set $Y$ and edges $e_{1},e_{2}\in Y[1]$ with
  $d_{0}(e_{1})=d_{1}(e_{2})$, we can make a map $G:\Lambda^{2}_{1}\to Y$ by
  putting $G(0)=d_{1}(e_{1})$, $G(1)=d_{0}(e_{1})$, $G(2)=d_{0}(e_{2})$
  $G(01)=e_{1}$ and $G(12)=e_{2}$. Since $Y$ is Kan we can extend $G$ to
  $G:\Delta^{2}\to Y$, giving us a simplex $G(02) : G(0) \to G(2)$ in $Y[1]$,
  the composition of $e_1$ and $e_2$.
\end{proof}
By a proof essentially identical to the proof of Lemma~\ref{lem:edgereversal} we
get the following lemma
\begin{lemma}[classical]\label{lem:edgecomp}
  For all Kan graphs $Y$ and $X$,  if $F_{01}:X[1]\to Y[1]$ and $F_{12}:X[1]\to Y[1]$ are $Y^{X}$-good maps
  satisfying $d_{0}F_{01}=d_{1}F_{12}$, then there is an $F_{02}:X[1]\to Y[1]$ such
  that $d_{0} F_{01} = d_{0} F_{02}$ and $d_{1} F_{12} = d_{1} F_{02}$.
\end{lemma}

In Figure~\ref{comp_kripke1} and \ref{comp_kripke2}
we see that Lemma~\ref{lem:edgecomp} is not constructively provable. We have two
$Y^{X}$-good functions $F_{01}$ and $F_{12}$, satisfying the requirement,
and both $X$ and $Y$ are Kan graphs. If $S(Y)^{S(X)}$ had edge composition we
would get a function $F_{02}$ that $d_{1} F_{01} = d_{1} F_{02}$ and
$d_{0} F_{12} = d_{0} F_{02}$. However, such a function is not definable in the Kripke
model. The reason is analogous to the case of edge-reversal: from day~1 to day~2
we have equated objects in the domain of $F_{02}$ while keeping the images distinct.  
Specifically,  on day~1 we are forced to set $F_{02}(s(x))=a$  and $F_{02}(s(x'))=b$, 
but on day~2 we have $s(x)=s(x')$, but $a\neq b$.

\begin{figure}[!h]
  \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=4cm,
    semithick]
    \node[state] (x) {$x$}; \node[state] (y0) [right of=x] {$y_{0}=F_{0}(x)$};
    \node[state] (y1) [right of=y0] {$y_{1}=F_{1}(x)$}; \node[state] (y2) [right
    of=y1] {$y_{2}=F_{2}(x)$};

    \node[state] (xp) [below=4.5cm of x] {$x'$}; \node[state] (y0p) [right
    of=xp] {$y_{0}'=F_{0}(x')$}; \node[state] (y1p) [right of=y0p]
    {$y_{1}'=F_{1}(x)$}; \node[state] (y2p) [right of=y1p] {$y_{2}'=F_{2}(x')$};
                  
                    
    \path (x) edge[loop above] node {$s(x)$} (x) (xp) edge[loop above] node
    {$s(x')$} (xp) (y0) edge node[bend right] {$F_{01}(s(x))$} (y1) (y0)
    edge[bend left] node {$a$} (y2)
                    
    (y1) edge node {$F_{12}(s(x))$} (y2) (y1) edge[bend left] node {$c$} (y0)
                    
    (y2) edge[bend left] node {$d$} (y1) (y2) edge[bend left=60] node {$e$} (y0) (y0)
    edge[loop below] node {$s(y_{0})$} (y0) (y1) edge[loop below] node
    {$s(y_{1})$} (y1) (y2) edge[loop below] node {$s(y_{2})$} (y2)
                    
    (y0p) edge node {$F_{01}(s(x'))$} (y1p) (y0p) edge[bend left] node {$b$} (y2p)
    (y1p) edge node {$F_{12}(s(x'))$} (y2p)
    (y1p) edge[bend left] node {$c'$} (y0p)
    (y2p) edge[bend left] node {$d'$} (y1p) (y2p) edge[bend left=60] node {$e'$} (y0p)
    

    (y0p) edge[loop below] node {$s(y_{0}')$} (y0p) (y1p) edge[loop below] node
    {$s(y_{1}')$} (y1p) (y2p) edge[loop below] node {$s(y_{2}')$} (y2p);

                    
  \end{tikzpicture}
  \caption{Kripke (counter)model for edge composition, day 1.}
  \label{comp_kripke1}
\end{figure}
\begin{figure}[!h]
  \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3.9cm,
    semithick]
                    
    \node[state] (x) {$x=x'$};                

    \node[state] (y0) [right of=x] {$y_{0}=y_{0}'$}; 
    
    \node[state] (y1) [right of=y0] {$y_{1}=y_{1}'$}; 
    
    \node[state] (y2) [right of=y1] {$y_{2}=y_{2}'$};
                    
                    
    \path (x) edge[loop above] node {$s(x)=s(x')$} (x) (y0) edge node[bend
    right] {$F_{01}(s(x))$} (y1) (y0) edge[bend left] node {$a$} (y2) (y1) edge
    node {$F_{12}(s(x))$} (y2) (y1) edge[bend left] node {$c=c'$} (y0)
    (y2) edge[bend left] node {$d=d'$} (y1) (y2) edge[bend left=60] node {$e=e'$} (y0) (y0)
    (y0) edge[bend left=50]  node {$b$} (y2)
   
    (y0) edge[loop below] node {$s(y_{0})=s(y_{0}')$} (y0) (y1)
    edge[loop below] node {$s(y_{1})=s(y_{1}')$} (y1) (y2) edge[loop below] node
    {$s(y_{2})=s(y_{2}')$} (y2);
                    

  \end{tikzpicture}
  \caption{Kripke (counter)model for edge composition, day 2.}
  \label{comp_kripke2}
\end{figure}

\section{Evaluation of the results}\label{sec:evaluation}

The results up to now are summarized in Figure~\ref{fig:summary}.
%and at the same time all results are constructively unprovable, though classically valid.
\begin{figure}[h]
  \centering
  \begin{tikzpicture}[->,>=stealth',auto,node distance=5.5cm, semithick]
    \node (t4) {Theorem~\ref{XtoY_Kan_if_XY_Kan}};
 
    \node (t2) [above right=0.0cm and 1.0cm of t4] {Theorem~\ref{XtoY_edgeRev} };
    \node (t3) [below right=0.0cm and 1.0cm of t4] {Theorem~\ref{XtoY_edgeComp}};
    \node (l14) [right of =t2] {Lemma~\ref{lem:edgereversal}, not valid in Kripke model Fig.~\ref{rev_kripke1}-\ref{rev_kripke2}};
    \node (l17) [right of =t3] {Lemma~\ref{lem:edgecomp}, not valid in Kripke model Fig.~\ref{comp_kripke1}-\ref{comp_kripke2}};                
                    
    \path (t4.east) edge   (t2.west)
    (t2.east) edge (l14.west)
    (t4.east) edge (t3.west)
    (t3) edge (l17) ;
  \end{tikzpicture}
  \caption{Summary of results, all implications constructive.}
  \label{fig:summary}
\end{figure}
Having concrete, finite Kripke countermodels against 
Lemma~\ref{lem:edgereversal} and \ref{lem:edgecomp} allows for a further simplification:
everything remains valid under the condition that $X$ has
at most two points. Likewise, explicit bounds read off from the
Kripke models can be imposed on the number of points of $Y$ and
on the number of edges in $X$ and in $Y$. The simplified results
are denoted by postfixing the number of the result by a `b' for bounded, 
so Lemma~\ref{lem:edgereversal}b is 
the bounded version of Lemma~\ref{lem:edgereversal}.

With explicit bounds on the size of the domain,
functions are completely determined by a finite
number of function values. For example, if we have 
$\forall z\in X.~(z=x \lor z=x')$ for $x,x' \in X$,
then the binary predicate $\fn(y,y')\equiv (x=x' \to y=y')$ on $Y$
completely describes all functions $X\to Y$, in evidence $x\mapsto y,~x'\mapsto y'$. 
With this in mind it
is not difficult to express Lemma~\ref{lem:edgereversal}b as
a first-order classical tautology $\Phi$ that is not true in all Kripke models.

Now fix a constructive framework that is sufficiently expressive 
for the results in Figure~\ref{fig:summary}. For example,
IZF (Zermelo-Fraenkel set theory in IPL, intuitionistic predicate logic)
will do. Let $[|\Phi|]$ be the Tarski interpretation of $\Phi$ 
expressed in IZF. The following fundamental property of IZF 
could be called the semantic conservativity of IZF over IPL:
%intuitionistic predicate logic:
\[
\text{If $[|\Phi|]$ is provable in IZF, then $\Phi$ is true in all Kripke models.}
\]
Lubarsky~\cite{Lubarsky2015} and McCarty~\cite{McCarty2015} 
independently provided
constructive proofs of the above conservativity property of IZF. 
We gratefully acknowledge their prompt answers to our question.%
\footnote{Strengthening the semantic conservativity to  syntactic conservativity,
that is, concluding that $\Phi$ is provable in intuitionistic predicate logic,
by using the completeness of the Kripke semantics implicates some classical logic.
Although not needed for this paper, we think there is some general 
interest in a constructive proof that $\text{IPL}\vdash \Psi$ 
whenever $\text{IZF}\vdash[|\Psi|]$, for any first-order sentence $\Psi$.}

Empowered by the proofs of Lubarsky and McCarty we can now conclude
that Lemma~\ref{lem:edgereversal}b cannot be proved in IZF. 
The same is true for Lemma~\ref{lem:edgecomp}b, and for all
other results in Figure~\ref{fig:summary}, as well as for their
bounded versions.

\section{Kan graphs with explicit filler functions}
\label{sec:kan-graphs-with}
Let us first give an intuitive explanation of our countermodels.
They actually exploit the undecidability of equality:
on day 1 we don't know what will be equal on day 2.
(This is different from the decidability of degeneracy, but the two
are related: for example, an edge $e$ is degenerate iff $e=s_0(d_1(e))$.)
In  Figure~\ref{rev_kripke1} and \ref{rev_kripke2},
the point is that $y_0\neq y'_0$ on day 1, so
one cannot put $F_{10}(s(x))=F_{10}(s(x'))=a$ since
this conflicts with $d_0 F_{10} = d_1 F_{01}$.
One is thus forced to a choice that turns out to be wrong on day 2. 

One attempt to deal with this lack of information
is to give Kan simplicial sets more structure.
One could for example change Definition~\ref{Kan_simpl_set} of a 
Kan simplicial set into one where we not only know that the required 
$n$-simplex exists, but actually have
\emph{functions} producing them. In the formulation using 
horns as in Section~\ref{sec:lambda_k} this would amount to a dependent
function $\fillf(k,j,F)$ such that $\fillf(k,j,F) : \Delta^k \to Y$
extends $F : \Lambda^k_j \to Y$, for any $k,j,F$.
%We cannot see how to get this form
%rom Definition~\ref{Kan_simpl_set} without using the Axiom of Choice.
This form of Kan simplicial set has been
introduced by Nikolaus in \cite{Nikolaus2010} under the name of
\emph{algebraic Kan complex}. 
%An algebraic Kan complex is a Kan complex equipped with a choice of horn fillers for all horns.
%A morphism of algebraic Kan complexes is a morphism of the underlying Kan complexes that sends chosen fillers to chosen fillers.
The definition with explicit $\fillf$-functions has certain
advantages, both classically and constructively, as we will see below.
However, one should be careful in defining $Y^X$: morphisms in the 
category of algebraic Kan complexes are required to map chosen fillers
in $X$ to chosen fillers in $Y$. As a consequence, there are
less maps from $X$ to $Y$ as algebraic Kan complexes than as
just simplicial sets. What we propose could be called a
\emph{functional} Kan simplicial set, with explicit $\fillf$-functions
but with maps as for ordinary simplicial sets. As a consequence
the exponential $Y^X$ of simplicial sets can be used.
%For example, classically one would be able to prove without using 
%the Axiom of Choice that $Y^X$ is Kan if $Y$ is Kan.

To be able to prove an analogue of Lemma~\ref{lem:kangraphkanset} 
we have to strengthen the notion of Kan graph to also include
such \emph{filler functions}, cf.\ \cite{BC15}.

\begin{definition}[Kan fill-graph]
  A \emph{Kan fill-graph} is a reflexive multigraph with a partial function
  $\fillf:Y[1]\times Y[1]\to Y[1]$ such that for all $e_{1},e_{2}\in Y[1]$, if
  $e_{1}:a\to b$ and $e_{2}:a\to c$, then $\fillf(e_{1},e_{2}):b\to c$.
\end{definition}

As noted earlier, the Kan property together with reflexivity implies symmetry
and transitivity. We can now  define the corresponding functions.
\begin{definition}[Edge reversal]
  For all $e \in Y[1]$ where $Y$ is a Kan fill-graph let
  $$e^{-1} = \fillf(e,sd_{1}(e)).$$ If $e: a \to b$, then $sd_{1}(e) : a\to a$, and
  $\fillf(e,sd_{1}(e)) : b \to a$.
\end{definition}
Note that we in general don't have $(e^{-1})^{-1}=e$, but we do have that
$d_{i}((e^{-1})^{-1})=d_{i}(e)$.
\begin{definition}[Edge composition]
  Using the inverse for edges in $Y$ we define the composition of two edges
  $e_{1}:a\to b$ and $e_{2} : b \to c$ as
  $$\trans(e_{1},e_{2}) = \fillf(e_{1}^{-1},e_{2}).$$
  Again we are in no way guaranteed that $\trans(e_1,s(b))=e_1$ or
  $\trans(s(x),s(x))=s(x)$.
\end{definition}

We immediately see that the addition of explicit functions adds power, as we can
now prove constructively and trivially an analogue of Lemma~\ref{lem:edgereversal}.

\begin{lemma}\label{lem:filledgereversal}
  For all {Kan fill-graphs} $Y,X$ and for every $F:X[1]\to Y[1]$,
  the function
  $F^{-1}:X[1]\to Y[1]$ defined by $F^{-1}(e) = F(e)^{-1}$ satisfies
  $d_{0} F = d_{1} F^{-1}$ and $d_{1} F = d_{0} F^{-1}$.
\end{lemma}

Note how using explicit functions rules out the Kripke counter-example we gave of
Lemma~\ref{lem:edgereversal}. If $s(x)=s(x')$ on day 2, then we immediately get
$a=F_{01}^{-1}(s(x))=F_{01}^{-1}(s(x'))=b$
since equality has to be preserved.

We can even use the above fact to show that:
\begin{lemma}\label{lem:ffunctionedgereversal}
  For any reflexive multigraph $X$ and Kan fill-graph $Y$, $S(Y)^{S(X)}$ has edge reversal.
\end{lemma}
\begin{proof}
  Assume an edge $F \in S(Y)^{S(X)}[1]$, we proceed to define $F^{-1}$ such
  that $d_{0}(F)=d_{1}(F^{-1})$ and $d_{1}(F)=d_{0}(F^{-1})$.
  As $F \in S(Y)^{S(X)}[1]$ we have $F[n]: \Delta^{1}[n]\times X[n] \to Y[n]$. We start with
  $n=0$, defining $F^{-1}[0]: (\Delta^{1}\times X)[0] \to Y[0]$ by letting
  $F^{-1}[0](0,x) = F[0](1,x)$ and $F^{-1}[0](1,x) = F[0](0,x)$.
  Likewise for $n=1$ we define $F^{-1}(00,e) = F(11,e)$ and
  $F^{-1}(11,e) = F(00,e)$, these are directly enforced by
  $d_{0}(F)=d_{1}(F^{-1})$ and $d_{1}(F)=d_{0}(F^{-1})$.
  For the case of $F^{-1}(01,e)$ we need to find an edge
  $F^{-1}(01,e): F^{-1}(0,d_{1}e) \to F^{-1}(1,d_{0}e)$, which from the way we
  defined $F^{-1}[0]$ is the same as an edge
  $$F^{-1}(01,e):F(1,d_{1}e) \to F(0,d_{0}e).$$

  The diagram in Figure~\ref{fig:frev} shows $e\in S(X)[1]$ with its endpoints on
  the left, and the nodes and edges we have directly reachable in $S(Y)$ using
  only $F$ on the right.
  \begin{figure}[!h]
    \centering
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3.5cm,
      semithick]
      \node[state] (d0e) {$d_{0}(e)$}; \node[state] (d1e) [below
      of=d0e]{$d_{1}(e)$}; \node[state] (f1) [right of=d0e] {$F(1,d_{0}(e))$};
      \node[state] (f0) [right of=d1e] {$F(0,d_{1}(e))$};

      \node[state] (x1) [right of=f1] {$F(1,d_{1}(e))$}; \node[state] (x0) [right
      of=f0] {$F(0,d_{0}(e))$};
    
  
      \path (d1e) edge node {$e$} (d0e) (f0) edge[right] node {$F(01,e)$} (f1)
      (f0) edge node {$F(00,e)$} (x0) (x1) edge node {$F(11,e)$} (f1) (x1)
      edge[dashed] node {$F^{-1}(01,e)$} (x0);
    \end{tikzpicture}
    \caption{Reversing $F$}\label{fig:frev}
  \end{figure}
  Reading off the figure we can define $F^{-1}(01,e)$ as follows:
     $$F^{-1}(01,e) = \trans(F(11,e)) , \fillf(F(01,e),F(00,e)))$$
     Note that $F^{-1}$ is well-defined since the functions involved in
     the definition are.
     Moreover,  $F^{-1}$ commutes with $s_0,d_0,d_1$ by construction.

     Having defined $F^{-1}$ for dimension 0 and 1,
     $F^{-1}$ is also determined in higher dimensions, 
     because of the truncation in $S(X),S(Y)$. 
     In the case of $n>1$  any input to $F^{-1}[n]$ will have the form
     $$F^{-1}(0^{a}1^{b},(x_{0},\dots,x_{n};\dots e_{ij},\dots ))  $$ 
     where $a+b=n+1$. We
  let $F^{-1}[n]$ map this element to the tuple
  $$(F^{-1}(0,x_{0}),\dots,F^{-1}(0,x_{a-1}),F^{-1}(1,x_{a})\dots, F^{-1}(1,x_{a+b-1}) ;\dots e_{ij}',\dots ),$$
  where $e_{ij}'=F^{-1}(00,e_{ij})$ if $i < j < a$, $e_{ij}'=F^{-1}(01,e_{ij})$
  if $i < a \leq j$, and $e_{ij}'=F^{-1}(11,e_{ij})$ if $a \leq i<j$. 
  This commutes with face and degeneracy maps.
     
   \end{proof}

   Using the same techniques we can constructively prove the following variant
   of Lemma~\ref{lem:edgecomp}.
   \begin{lemma}\label{lem:fedgecomp}
     For any Kan graph $X$ and Kan fill-graph $Y$, if $F_{01}:X[1]\to Y[1]$ and
     $F_{12}:X[1]\to Y[1]$ satisfy $d_{0}F_{01}=d_{1}F_{12}$, then there is a
     $F_{02}:X[1]\to Y[1]$ such that $d_{1} F_{01} = d_{1} F_{02}$ and
     $d_{0} F_{12} = d_{0} F_{02}$.
   \end{lemma}

\begin{lemma}
  For any reflexive multigraph $X$ and Kan fill-graph $Y$, $S(Y)^{S(X)}$ has edge composition.
\end{lemma}
\begin{proof}
  Assume edges $F_{01} \in S(Y)^{S(X)}$, $F_{12} \in S(Y)^{S(X)}$ such that
  $d_{0}(F_{01})=d_{1}(F_{12})$, and we proceed to define
  $F_{02} \in S(Y)^{S(X)}$ such that $d_{1}(F_{02})=d_{1}(F_{01})$ and
  $d_{0}(F_{02})=d_{0}(F_{12})$.

  As was the case in the proof of Lemma~\ref{lem:ffunctionedgereversal}, we are
  forced on $F_{02}(0,x)=F_{01}(0,x)$, $F_{02}(1,x)=F_{12}(1,x)$,
  $F_{02}(00,e)=F_{01}(00,e)$, and $F_{02}(11,e)=F_{12}(11,e)$.
  
  For the case of $F_{02}(01,e)$ we need to find an edge
  $F_{02}(01,e): F_{02}(0,d_{1}e) \to F_{02}(1,d_{0}e)$, which from the way we
  defined $F_{02}[0]$ is the same as an edge
  $$F_{02}(01,e):F_{01}(0,d_{1}e) \to F_{12}(1,d_{0}e).$$
  We note that $d_{0}(F_{01})=d_{1}(F_{12})$
  enforces $F_{01}(11,e)=F_{12}(00,e)$, which again enforces
  $F_{01}(1,d_{i}(e))=F_{12}(0,d_{i}(e))$.
  This gives the diagram in Figure~\ref{fig:fcomp}, enabling us to read off: 
  $$F_{02}(01,e) = \fillf(\trans(F_{01}(11,e), F_{01}(01,e)^{-1}),F_{12}(01,e)).$$
% This is found by diagram chasing\todo{Enough?} in Figure~\ref{fig:fcomp}, 
  \begin{figure}[!h]
    \centering
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=4cm,
      semithick]
      
\node[state] (d0e) {$d_{0}(e)$}; 
\node[state] (d1e) [below    of=d0e]{$d_{1}(e)$}; 
\node[state] (f010) [right of=d1e] {$F_{01}(0,d_{1}(e))$};
\node[state] (f011) [above  of=f010] {$F_{01}(1,d_{0}(e))$};  
\node[state,label={$F_{01}(1,d_{1}(e))=$}] (f120) [right of=f011]{$F_{12}(0,d_{1}(e))$}; 
\node[state] (f121) [below of=f120] {$F_{12}(0,d_{0}(e))$};
    
  
\path (d1e) edge node {$e$} (d0e)
(f010) edge[right] node {$F_{01}(01,e)$} (f011)
(f120) edge node {$F_{01}(11,e)$} (f011)
(f120) edge node {$F_{12}(01,e)$} (f121)
(f010) edge[dashed] node {$F_{02}(01,e)$} (f121);
    \end{tikzpicture}
    \caption{Filling the horn $\Lambda^{2}_{1}$\label{fig:fcomp}}
  \end{figure}
\end{proof}

\section{Conclusions and Future Research}
\label{sec:conclusion}
We have given a thorough analysis of the non-constructivity of the
basic result that the Kan extension property is preserved under the
usual operation of exponentiation of simplicial sets.
An important step in this analysis, also employed in \cite{BC15},
is the truncation of simplicial sets to dimension 1.
This allows us to study the basic result in the simplified
situation of Kan graphs. Once one has shown the constructive unprovability
of the basic result in the situation of Kan graphs, 
one obtains \emph{a fortiori} its unprovability for Kan simplicial sets.

The much simpler notion of Kan graph (as compared to Kan
simplicial set) invites to further thought experiments. 
One of those is the study of simple, constructive consequences
of the Kan extension property, such as edge reversal and edge
composition. It turns out that already these consequences 
cannot be proven constructively.

Another experiment is to strengthen the Kan extension
property from {existence} of an $n$-simplex as in Definition~\ref{Kan_simpl_set}
to having a {function}, called a \emph{filler},
yielding these $n$-simplices.
This makes quite a difference. None of the Kripke models
we have introduced is able to deal with such fillers, 
since equating objects in $X$ and $Y$ implies that
filler-values such as $a$ and $b$ in Figure~\ref{rev_kripke1}
also have to be equal. The question arises whether this is
necessary so, or just coincidental in the particular Kripke model. 
This question is answered in Section~\ref{sec:kan-graphs-with}, 
where we prove constructively that, if $X$ is a graph
and $Y$ a Kan-fill graph, then $S(Y)^{S(X)}$ has
edge reversal and edge composition.
This result may be of independent interest. It suggests
that showing the (expected) constructive unprovability
of  Theorem~\ref{XtoY_Kan_if_XY_Kan} for 
\emph{algebraic Kan complexes} as in \cite{Nikolaus2010}
will require more complicated structures than graphs.
The above expectation is based on an analysis of filling
a 2-horn in $Y^{X}$, which requires defining $F(001,t)$.
As $F$ has to commute with $s_0$, one must know whether
the 2-simplex $t$ is an $s_0$-image or not. 
This can in general only be decided by an appeal to classical logic. 
%which is a strong indication that dimension 2 is important here.
We have to leave this to future research.

%%
%% Bibliography
%%

%% Either use bibtex (recommended), but commented out in this sample

\bibliography{kmod}

%% .. or use bibitems explicitely



\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
