\documentclass[a4paper,USenglish]{lipics}

\usepackage{microtype}%if unwanted, comment out or use option "draft"

\usepackage{lib_tlca}

\title{Multi-Focusing on Extensional Rewriting with Sums}
\author[1]{Gabriel Scherer}
\affil[1]{Gallium, INRIA, France}

\authorrunning{G. Scherer}
\Copyright{Gabriel Scherer}

\subjclass{F.4.1 Lambda calculus and related systems}
\keywords{Maximal multi-focusing, extensional sums, rewriting, natural deduction}

%Editor-only macros:: begin (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\volumeinfo{Thorsten Altenkirch}
{1}
{13th International Conference on Typed Lambda Calculi and
Applications (TLCA'15)}
{38}
{1}
{315}
\EventShortName{TLCA'15}%
\DOI{10.4230/LIPIcs.TLCA.2015.315}
\serieslogo{}
% Editor-only macros::end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\longstart}{\only{\LongMarkers}{\texttt{<LONG>\\}}}
\newcommand{\longend}{\only{\LongMarkers}{\texttt{</LONG>\\}}}

\usepackage{xspace}
\newcommand{\foci}[0]{foci\xspace}

\begin{document}

\maketitle

\begin{abstract}
  We propose a logical justification for the rewriting-based
  equivalence procedure for simply-typed lambda-terms with sums of
  Lindley~\cite{extensional-sum-rewriting}. It relies on maximally
  multi-focused proofs, a notion of canonical derivations introduced
  for linear logic. Lindley's rewriting closely corresponds to
  \emph{preemptive rewriting}~\cite{multifocus}, a technical device
  used in the meta-theory of maximal multi-focus.
\end{abstract}

\section{Introduction}

Deciding observational equality of pure typed lambda-terms in presence
of sum types is a difficult problem. After several solutions based on
complex syntactic~\cite{ghani} or semantic~\cite{altenkirch,balat}
techniques, Sam Lindley presented a surprisingly simple rewriting
solution~\cite{extensional-sum-rewriting}. While the underlying
intuition (extrude contexts to move pattern-matchings as high as
possible in the term) makes sense, the algorithm is still mysterious
in many aspects: even though they were synthesized from the previous
highly-principled approach, the rewriting rules may feel strangely ad-hoc.

In this paper, we will propose a \emph{logical} justification of this
algorithm. It is based on recent developments in proof search,
maximally multi-focused proofs~\cite{multifocus}. The notion of
\emph{preemptive rewriting} was introduced in the meta-theory of
multi-focusing as a purely technical device; we claim that it is in
fact strongly related to Lindley's rewriting, and formally establish
the correspondence.

The reference work on multi-focused systems~\cite{multifocus} has been
carried in a sequent calculus for linear logic. We will first
establish the meta-theory of maximal multi-focusing for intuitionistic
logic (Section~\ref{sec:intuitionistic-multifoc}). We start from
a sequent calculus presentation, which is closest to the original
system. Our first contribution is to propose an equivalent
multi-focusing system in natural
deduction~\ref{subsec:multifoc-natded}. We then define preemptive
rewriting in this natural deduction~\ref{subsec:preemptive-rewriting}
and establish canonicity of maximally multi-focused
proofs~\ref{subsec:maximal-multifoc}.

In Section~\ref{sec:proof-terms}, we transpose the preemptive rewrite
rules into a relation on proof terms. We can then formally study the
correspondence between rewriting a multi-focused proof into
a canonical maximally multi-focused one, and Lindley's
$\gamma$-reduction on lambda-terms. We demonstrate that they compute
the same normal forms, modulo a form of redundancy elimination that is
missing in the multi-focused system.

We finally introduce redundancy-elimination rewriting and equivalence
for the proof terms of the multi-focused natural deduction
(Section~\ref{sec:redundancy-elimination}). The resulting notion of
canonical proofs, \emph{simplified maximal proofs}, precisely
corresponds to normal forms of Lindley's rewriting relation. The
natural notion of local equivalence between simplified maximal proofs
therefore captures extensional equality.

\section{Intuitionistic multi-focusing}
\label{sec:intuitionistic-multifoc}

The space of proofs in sequent calculus or natural deduction exhibits
a lot of redundancy: many proofs that are syntactically distinct
really encode the same semantics. In particular, it is often possible to
permute two inference rules in a way that preserves the validity of
proofs, but also the reduction semantics of the corresponding proof
terms. If a permutation transforms a proof with rule A applied above
rule B into a proof with rule B applied above rule A, we say that it
is an A/B permutation (A is above the slash, as in the source proof).

Focusing is a general discipline that can be imposed upon proof
system, based on the separation of inference rules into two classes.
\emph{Invertible} rules (called as such because their inverse
is admissible) always preserve provability, and can thus be applied as
early as possible. \emph{Non-invertible} rules may result in dead ends
if they are applied too early (consider proving $A\!+\!B \der A\!+\!B$
by first introducing the sum on the right-hand side)). In focusing
calculi, derivations are structured in ``sequences'' or ``phases'',
that either only apply invertible rules or only non-invertible
rules. Focusing imposes that phases be as long as possible. During
invertible phases, one must apply any valid invertible rule. During
non-invertible phases, one \emph{focuses} on a set of formulas, and
applies non-invertible operations on those formulas as long as
possible -- if the phase is started too early, this may result in
a dead end.

Invertibility determines a notion of polarity of logical
connectives: we call \emph{positive} those whose right-hand-side rule
is non-invertible (they are ``only interesting in
positive position''), and \emph{negative} those whose left-hand-side
rule is non-invertible. In single-succedent intuitionistic logic,
$(\mathord{\to})$ is negative, $(\mathord{+})$ is positive, and the
product $(\mathord{\prod})$ may actually be assigned either
polarity.

In single-sided calculi, non-invertible rules are those that introduce
positive connectives, and are called ``positive''. For continuity of
vocabulary, we will also call non-invertible rules \emph{positive},
and invertible rules \emph{negative}. In particular, a permutation
that moves a non-invertible rule below an invertible rule is
a ``pos/neg permutation''.

\subsection{Multi-focused sequent calculus}

\newcommand{\A}{A}
\newcommand{\B}{B}
\newcommand{\C}{C}
\newcommand{\D}{D}
\newcommand{\X}{X}
\newcommand{\Y}{Y}
\newcommand{\Z}{Z}
\newcommand{\pos}[1]{{#1}_{p}}
\renewcommand{\neg}[1]{{#1}_{n}}
\newcommand{\negpos}[1]{{#1}_{np}}

\newcommand{\posa}[1]{{#1}_{pa}}
\newcommand{\nega}[1]{{#1}_{na}}
\newcommand{\negposa}[1]{{#1}_{npa}}
\newcommand{\atom}[1]{{#1}_a}

Multi-focusing (\cite{multifocus-early,multifocus}) is an extension of
focusing calculi where, instead of focusing on a single formula of the
sequent (either on the left or on the right), we allow to
simultaneously focus on several formulas at once. The multiple \foci
do not interact during the focusing phase, and this allows to express
the fact that several focusing sequences are in fact independent and
can be performed in parallel, condensing several distinct focused
proofs into a single multi-focused derivation.

We start with a multi-focused variant of the intuitionistic sequent
calculus, presented in Fig.~\ref{fig:multifoc-seq}. We denote focus
using brackets: the rules with no brackets are invertible. This
notation will change in natural deduction calculi.

In particular, we write $\neg A$ or $\pos\Delta$ for formula or
contexts that must be all negative or positive, and $\X$, $\Y$ or $\Z$
for atoms. We write $\posa B$ and $\nega \Gamma$ when either
a positive (resp. negative) or an atom is allowed. For readability
reasons, we only add polarity annotations when necessary; if we
consider only derivations whose end conclusion is unfocused, then the
invariant holds that the unfocused left-hand-side context is always
all-negative, while the unfocused right-hand-side formula is always
positive.

Our intuitionistic calculi are, as is most frequent,
single-succedent. The notation $A \por B$ on the right does not denote
a real disjunction but a single formula, one of the two variables
being empty. The focusing rule~\Rule{seq-focus} with conclusion
$\Gamma, \Delta \der A \por B$ can be instantiated in two
ways, one when $A$ is empty, and the premise is
$\Gamma, [\Delta] \der [B]$ (the succedent is part of the
multi-focus), and one when $B$ is empty, and the premise is
$\Gamma, [\Delta] \der A$ (the succedent is not part of the
multi-focus). Note that $\Delta$ is a set and may be empty, in which
case the focus only happens on the right.

As a minor presentation difference to the reference work on
multi-focusing~\cite{multifocus}, our contexts are unordered
multi-sets, and all the formulas under focus are released at once --
by \Rule{seq-release}, which releases positives (resp. negatives) or
atoms.

\begin{mathparfig}{fig:multifoc-seq}{Multifocused sequent calculus for intuitionistic logic}

% unfocused rules

\inferrule[seq-atom]
{X \text{ atomic}}
{\neg\Gamma, X \der X}

\inferrule[seq-inv-sum-l]
{\Gamma, A \der C\\
 \Gamma, B \der C}
{\Gamma, A+B \der C}

\inferrule[seq-inv-prod-r]
{\Gamma \der A\\
 \Gamma \der B}
{\Gamma \der A \prod B}

\inferrule[seq-inv-arr-r]
{\Gamma, A \der B}
{\Gamma \der A \to B}

%focus

\inferrule[seq-focus]
{\nega\Gamma, [\neg\Delta] \der \posa\A \por [\posa\B]}
{\nega\Gamma, \neg\Delta \der \posa\A \por \posa\B}

%release
\inferrule[seq-release]
{\Gamma, \posa\Delta \der A \por \nega B}
{\Gamma, [\posa\Delta] \der A \por [\nega\B]}

%focused rules

\inferrule[seq-foc-arr-l]
{\Gamma \der [A]\\ \Gamma, [\Delta, B] \der C \por [D]}
{\Gamma, [\Delta, A \to B] \der C \por [D]}

\inferrule[seq-foc-prod-l]
{\Gamma, [\Delta, A_i] \der B \por [C]}
{\Gamma, [\Delta, A_1 \prod A_2] \der B \por [C]}

\inferrule[seq-foc-sum-l]
{\Gamma, [\Delta] \der [A_i]}
{\Gamma, [\Delta] \der [A_1 + A_2]}
\end{mathparfig}

This multi-focused calculus proves exactly the same formulas as the
singly-focused sequent calculus. The latter is trivially included in
the former, and conversely one can turn a multi-focus into an
arbitrarily ordered sequence of single \foci. As a corollary,
relying on non-trivial proofs from the literature (e.g.,
\cite{structural-focalization}), it is equivalent in provability to
the (non-focused) sequent calculus for intuitionistic logic.

\subsection{Multi-focused natural deduction}
\label{subsec:multifoc-natded}

\newcommand{\Ua}{\mathrel{\Uparrow}}
\newcommand{\Uaq}{\mathrel{\Uparrow^?}}
\newcommand{\Da}{\mathrel{\Downarrow}}
\newcommand{\susp}{;}

While the multi-focusing sequent calculus closely corresponds to
existing focused presentations, its natural deduction presentation in
Fig.~\ref{fig:multifoc-natded} is new. We took inspiration from the
presentation of focused linear logic in natural deduction
of~\cite{focused-natural-deduction}, in particular the $\Uparrow$ and
$\Downarrow$ notations coming from intercalation calculi.

\begin{mathparfig}{fig:multifoc-natded}{Multifocused natural deduction
    for intuitionistic logic}

% unfocused rules

\inferrule[nat-atom]
{X \text{ atomic}}
{\nega\Gamma, X \der X}

\inferrule[nat-inv-sum-l]
{\Gamma, A \der C\\
 \Gamma, B \der C}
{\Gamma, A+B \der C}

\inferrule[nat-inv-prod-r]
{\Gamma \der A\\
 \Gamma \der B}
{\Gamma \der A \prod B}

\inferrule[nat-inv-arr-r]
{\Gamma, A \der B}
{\Gamma \der A \to B}

\\

%focus

\inferrule[nat-focus]
{\nega\Gamma \Da \Gamma'\\
 \posa \A \Uaq \A'\\
 \nega\Gamma, \Gamma' \der A'}
{\nega\Gamma \der \posa\A}

\inferrule[nat-end-elim]
{\ }
{\Gamma \susp \nega \A \Da \nega \A}

\inferrule[nat-end-intro]
{\ }
{\nega\A \Ua \nega \A}

%focused rules

\inferrule[nat-elim-arr]
{
  \Gamma \susp  A \Da B \to C\\
  B \Ua B'\\
  \Gamma \der B'
}
{\Gamma \susp  A \Da C}

\inferrule[nat-elim-prod]
{\Gamma \susp  A \Da B_1 \prod B_2}
{\Gamma \susp  A \Da B_i}

\inferrule[nat-intro-sum]
{A_i \Ua B}
{A_1 + A_2 \Ua B}

\defrule[nat-start-no-intro]
{ }
{A \Uaq A}

\defrule[nat-start-intro]
{\pos A \Ua \nega B}
{\pos A \Uaq \nega B}

\defrule[nat-start-elim]
{(\neg A^\ii)^\iI \subseteq \Gamma\\
 (\Gamma \susp  \neg A^\ii \Da \posa A'^i)^\iI}
{\Gamma \Da (\posa A'^i)^\iI}

\end{mathparfig}

There are three main judgments. $\Gamma \der A$ is the unfocused
judgment with the invertible rules. $\Gamma \susp A \Da B$ is the
``elimination-focused'' judgment, and $A \Ua B$ is the
``introduction-focused'' judgment (focused on $A$). $\Gamma \susp
A \Da B$ means that the assertion $B$ can be produced from the
hypothesis $A$ by non-invertible elimination rules; the context
$\Gamma$ is used in any non-focused subgoal. $A \Ua B$ means that
proving the goal $A$ can be reduced, by applying non-invertible
introduction rules, to proving the goal $B$. Those two judgments do
not come separately, they are introduced by the focusing
rule~\Rule{nat-focus}.

In Fig.~\ref{fig:multifoc-natded}, we used auxiliary rules
(\Rule{nat-start-intro}, \Rule{nat-start-no-intro},
\Rule{nat-start-elim}) to present the focusing compactly (this is
important when rewriting proofs); those rules can only happen
immediately above \Rule{nat-focus}, and can thus be considered
definitional syntactic sugar -- we used a double bar to reflect
this. If we inlined these auxiliary rules, the focusing rule would
read (equivalently):
%
\begin{mathpar}
\inferrule
{(\neg A^i)^\iI \subseteq \nega \Gamma
  \\
  (\nega \Gamma \susp \neg A^i \Da \posa A'^i)^\iI
  \\
  (\pos\B \Ua \nega B' \ \mid\ B = B')
  \\
  \nega \Gamma, (\posa A'^i)^\iI \der B'
 }
{\nega\Gamma \der \posa \B}
\end{mathpar}

This rule can only be used when all invertible rules have been
performed: the context must be negative or atomic, and the goal
positive or atomic. It selects set of \foci on the left, the family of
strictly negative assumptions $(\neg A^i)^\iI$ (we consistently use
the superscript notation for family indices), and optionally a focus
on the right; if the goal is focused it must be strictly positive. All
foci must be as long as possible: elimination \foci go from a variable
down to a positive or atomic $\posa A'^i$, and the introduction focus
goes up until it encounters a negative or atomic $\nega B'$.

In comparison to the sequent calculus, the positive or atomic formulas
$(\posa A'^i)^\iI$ appearing at the \emph{start} of the
elimination-focus correspond to the formulas \emph{released} at the
\emph{end} of a multi-focus in a sequent proof; natural deduction,
when compared to the sequent calculus, has elimination rules ``upside
down''. Also characteristic of natural deduction is the horizontal
parallelism between eliminations and introductions; for example, the
following two partial derivations correspond to the same natural
deduction:

\begin{mathpar}
  \infer
  {\infer
   {\infer{\posa A \prod B, \posa A \der \nega C}
    {\posa A \prod B, [\posa A] \der [\nega C]}}
   {\infer
     {\posa A \prod B, [\posa A] \der [\nega C + D]}
     {\posa A \prod B, [\posa A \prod B] \der [\nega C + D]}}}
  {\posa A \prod B \der \nega C + D}

  \infer{\infer
  {\infer{\posa A \prod B, \posa A \der \nega C}
    {\posa A \prod B, [\posa A] \der [\nega C]}}
  {\infer
    {\posa A \prod B, [\posa A \prod B] \der [\nega C]}
    {\posa A \prod B, [\posa A \prod B] \der [\nega C + D]}}}
  {\posa A \prod B \der \nega C + D}

  \infer
    {
      \inferrule*{\infer{ }{\posa A \prod B \susp \posa A \prod B \Da \posa A \prod B}}
            {\posa A \prod B \susp \posa A \prod B \Da \posa A} \\
      \inferrule*{\infer{ }{\nega C \Ua \nega C}}
            {\nega C + D \Ua \nega C} \\
      \posa A \prod B, \posa A \der \nega C
    }
    {\posa A \prod B \der \nega C + D}
\end{mathpar}

On the other hand, we kept the less important invertible rules in
sequent style: the sum elimination is a left introduction. Invertible
rules being morally ``automatically'' applied, the sequent-style left
introduction, which is directed by the type of its conclusion, is more
natural in this context. Ironically, this brings us rather close to
the sequent calculus of
Krishnaswami~\cite{focusing-on-pattern-matching} which, for
presentation purposes, preserved a function-elimination rule in
natural deduction style.

\begin{lemma}
  \label{lem:sequent-equiv-natded}
  The multi-focused natural deduction system proves exactly the same
  non-focused judgments as the multi-focused sequent calculus.
\end{lemma}

\newcommand{\inferruletri}[3]{\inferrule{\inferrule*{#1}{#2}}{#3}}
\newcommand{\inferruledots}[2]{\inferruletri{#1}{\dots}{#2}}

\newcommand{\funname}[2]{{\mathsf{#1}}{(#2)}}

\subsection{A preemptive variant of multi-focused natural deduction}

\begin{mathparfig}
  {fig:multifoc-natded-preempt}
  {Preemptive rules for intuitionistic multifocused natural deduction}
  [\mprset{andskip=1em,sep=1.3em}]

\inferrule[preempt-focus]
{\negposa\Gamma \Da \posa\Delta'\\
 \pos \B \Uaq \nega \B'\\
 \negposa\Gamma, \posa\Delta' \der \negposa\A \mid \nega\B'}
{\negposa\Gamma \der \negposa\A \mid \pos\B}

\inferrule[preempt-elim]
{\negposa \Gamma \Da \posa \Delta'\\
 \negposa \Gamma, \posa \Delta' \susp \A \Da \A'}
{\negposa \Gamma \susp \A \Da \A'}
\end{mathparfig}

Multi-focusing was introduced to express the idea of
\emph{parallelism} between non-invertible rules on several independent
\foci. A proof has more parallelism than another if two sequential
\foci of the latter are merged (through rule permutations) in
a single multi-focus in the former. A natural question is whether
there exists ``maximally parallel proofs''. To answer it
(affirmatively), the original article on multi-focusing
(\cite{multifocus}) introduced a rewriting relation that permutes
non-invertible phases down in proof derivations, until they cannot go
any further without losing provability -- neighboring phases can
then be merged into a maximally focused proof.

In the process of moving down, a non-invertible phase will traverse
invertible phases below. The intermediary states of this reduction
sequence may break the invariant that invertible rules must be applied
as early as possible; we say that the non-invertible phase
\emph{preempts} (a part of) the invertible phase. As this intermediary
state is not a valid proof in off-the-shelf multi-focusing systems,
the original article introduced a relaxed variant called a preemptive
system, in which the phase-sinking transformation, called
\emph{preemptive rewriting}, can be defined
following~\cite{multifocus}.

We present in Fig.~\ref{fig:multifoc-natded-preempt} a preemptive
variant of multi-focused natural deduction, except for the invertible
and focused-introduction rules that are strictly unchanged from the
previous multi-focusing rules in Fig.~\ref{fig:multifoc-natded}. There
are two important differences:

\begin{itemize}
\item Preemption of invertible phases. To allow the start of
  a focusing phase when some invertible rules could still be applied,
  we lifted the polarity constraints for starting focusing. In the
  rule~\Rule{preempt-focus}, the goal
  $\negposa \Gamma \der \negposa A$ may be of any polarity. We use
  a tautological $\negposa \Gamma$ annotation to emphasize this change.

\item Preemption of non-invertible phases. This is expressed by the
  rule~\Rule{preempt-elim}, where an ongoing focus on $A$ is
  preempted by a complete focus on $\posa \Delta'$. Note that stored
  contexts are \emph{not} available during the current elimination
  phase (they are unused in \Rule{nat-end-elim}); they are only
  available to non-focused phases that appear as subgoals (in the arrow
  elimination rule). This preserves the central idea that the
  simultaneous \foci of a single focusing rule are \emph{independent}.
\end{itemize}

\subsection{Preemptive rewriting}
\label{subsec:preemptive-rewriting}

\begin{figure}[ht!]
\begin{small}
\begin{mathpar}[\mprset{andskip=0.3em,sep=1em}]
\begin{array}{ccc}
% unfocused rules

\inferruletri
{\Gamma, \bcancel{A} \Da \Delta\\
  \bcancel{B \Ua B'}\\
 \Gamma, A, \Delta \der B}
{\Gamma, A \der B}
{\Gamma \der A \to B}

&\rightarrow&

\inferrule
{\Gamma \Da \Delta\\
 \inferrule*
 {\Gamma, \Delta, A \der B}
 {\Gamma, \Delta \der A \to B}
}
{\Gamma \der A \to B}

\\[2em]

\inferrule
{
 \inferrule*{
   \Gamma \Da \Delta\\
   \bcancel{A \Ua A'}\\
   \Gamma, \Delta \der A
 }{\Gamma \der A}\\
 \Gamma \der B}
{\Gamma \der A \prod B}


&\rightarrow&

\inferrule{
  \Gamma \Da \Delta\\
  \inferrule*
  {\Gamma, \Delta \der A\\
   \Gamma \der B}
  {\Gamma, \Delta \der A \prod B}
}{\Gamma \der A \prod B}

\\[2em]
\inferrule
{
\left(\inferrule
{\Gamma, \bcancel{A} \Da \Delta\\
 C \Uaq D\\
 \Gamma, A, \Delta \der D}
{\Gamma, A \der C}\right)
\\\\
\left(\inferrule
{\Gamma, \bcancel{B} \Da \Delta\\
 C \Uaq D\\
 \Gamma, B, \Delta \der \D}
{\Gamma, B \der C}
\right)
}
{\Gamma, A+B \der C}

&\rightarrow&

\inferrule
{\Gamma \Da \Delta\\
 C \Uaq D\\
 \inferrule*
 {\Gamma, A, \Delta \der D\\
  \Gamma, B, \Delta \der D}
 {\Gamma, A + B, \Delta \der D}}
{\Gamma, A + B \der C, \D}

\\[2em]

%focused rules

\inferruletri
{\Gamma \Da \Gamma'\\
 \Gamma, \Gamma' \susp A \Da B_1 \prod B_2}
{\Gamma \susp A \Da B_1 \prod B_2}
{\Gamma, \Gamma' \susp A \Da B_i}

&\rightarrow&
\inferrule{
  \Gamma \Da \Gamma'\\
  \inferrule*
  {\Gamma, \Gamma' \susp A \Da B_1 \prod B_2}
  {\Gamma, \Gamma' \susp A \Da B_i}
}
{\Gamma \susp A \Da B_i}

\\[2em]

\inferrule{
  \inferrule*
  {\Gamma \Da \Gamma'\\
   \Gamma, \Gamma' \susp A \Da B \to C}
  {\Gamma \susp A \Da B \to C}\\
  B \Ua B'\\
  \Gamma \der B'
}
{\Gamma \susp A \Da C}

&\rightarrow&

\inferrule{
  \Gamma \Da \Gamma'\\
  \inferrule*
  {\Gamma, \Gamma' \susp A \Da B \to C\\
   B \Ua B'\\
   \Gamma \der B'}
  {\Gamma, \Gamma' \Da B \to C}
}
{\Gamma \susp A \Da C}

\\[2em]

\inferrule{
 \Gamma \susp A \Da B \to C
 \\
 B \Ua \nega B'
 \\
 \inferrule*
 {\Gamma \Da \Gamma'\\
  \Gamma, \Gamma' \der \nega B'}
 {\Gamma \der \nega B'}
}
{\Gamma \susp A \Da C}

&\rightarrow&

\inferrule
{
\Gamma \Da \Gamma'\\
\inferrule*
{\Gamma \susp A \Da B \to C\\
  B \Ua \nega B'\\
 \Gamma, \Gamma' \der \nega B'
 }
{\Gamma, \Gamma' \susp A \Da C}
}
{\Gamma \susp A \Da C}
\end{array}

\inferrule
{
  \mprset{fraction={}{=}{}}
  \inferrule*
  {\Gamma \Da \Gamma'
    \\
    \neg A \in \Gamma
    \\
    \mprset{defaultfraction}
    \inferrule*
    {\Gamma \Da \Delta
     \\
     \Gamma, \Delta \susp \neg A \Da A'}
    {\Gamma \susp \neg A \Da A'}
  }
  {\Gamma \Da \Gamma', A'}
  \\
  B \Uaq B'\\
  \Gamma, \Gamma', A' \der B'}
{\Gamma \der B}

\\

\rightarrow

\inferrule
{\Gamma \Da \Delta
 \inferrule*
 {\mprset{fraction={}{=}{}}
  \inferrule*
  {\Gamma \Da \Gamma'
   \\
   \neg A \in \Gamma
   \\
   \Gamma, \Delta \susp \neg A \Da A'}
  {\Gamma, \Delta \Da \Gamma', A'}
  \\
  B \Uaq B'
  \\
  \Gamma, \Gamma', A' \der B'}
 {\Gamma, \Delta \der B}
}
{\Gamma \der B}

\begin{array}{ccc}
\inferrule
{
  \Gamma \Da \Delta\\
  A \Uaq B\\
  \inferrule*
  {\Gamma \Da \Delta'\\
   B \Uaq C\\
   \Gamma, \Delta, \Delta' \der C}
  {\Gamma, \Delta \der B}
}
{\Gamma \der A}

&\leftrightarrow&

\inferrule
{
  \Gamma \Da \Delta, \Delta'\\
  A \Uaq C\\
  \Gamma, \Delta, \Delta' \der C
}
{\Gamma \der A}
\end{array}
\end{mathpar}
\end{small}
\caption{Preemptive rewriting for
  multifocused natural deduction for intuitionistic logic}
\label{fig:multifoc-natded-preempt-rewrite}
\end{figure}

We can then define in Fig.~\ref{fig:multifoc-natded-preempt-rewrite}
the rewriting relation on the preemptive calculus, that lets any
non-invertible phase move as far as possible down the derivation
tree. Maximally multi-focused proofs, which can be characterized on
permutation-equivalence classes of multi-focused proofs, correspond to
normal forms of this rewriting relation.

A focused phase cannot move below an inference rule if some of the
\foci depend on this inference rule. Instead of expressing the
non-dependency requirement by implicit absence of the \foci, we have
explicitly canceled out the \foci that \emph{must be absent} to
improve readability. In the first rule for example,
$\Gamma, \bcancel{A} \Da \Delta$ means that the $A$ hypothesis must be
weakened (not used) in the derivation of $\Gamma \Da \Delta$, orelse
it cannot move below the introduction of $A$.

In this situation, it may be the case that other parts of the
multi-focus do not depend on the rule below, and those should not be
blocked. To allow rewriting to continue, the last rewrite of our
system is bidirectional. It allows to separate the \foci of
a multi-focus, in particular separate the \foci that depend on the
rule below from those that do not -- and can thus permute again. This
corresponds to the first rule of the original preemptive rewriting
system~\cite{multifocus}, which splits a multi-focus in two. We only
need to apply this rule when the result can make one more
unidirectional rewrite step -- this strategy ensures termination.

In the left-to-right direction, this rule relies on the possibility of
merging together two elimination-focused derivations, or two optional
introduction-focused derivations, with the implicit requirement that
at least one of them is empty.

\subsection{Reinversion}
\label{subsec:reinversion}

After the preemptive rewriting rules have been applied, the result is
not, in general, a valid derivation in the non-preemptive
system. Consider for example the following rewriting process:

\begin{small}
\begin{mathpar}
\left[
  \begin{array}{cc}
    & \nu_3 \\
    & \pi_3 \\
    \nu_2 & \\
    \pi_2 & \\
    \nu_1 & \\
    \pi_1 & \\
  \end{array}
\right]
\rightarrow^*
\left[
  \begin{array}{cc}
    & \nu_3 \\
    \nu_2 & \\
    & \pi_3 ; \nu_2 \\
    \pi_2 & \\
    \nu_1 & \\
    \pi_1 & \\
  \end{array}
\right]
\rightarrow^*
\left[
  \begin{array}{cc}
    \nu_2 & \nu_3 \\
    \pi_2 & \pi_3 \\
    \nu_1 & \\
    \pi_1 & \\
  \end{array}
\right]
\rightarrow^*
\left[
  \begin{array}{cc}
    \nu_2 & \nu_3 \\
    \pi_2 ; \nu_3 & \\
    \nu_1 & \\
    & \pi_3 ; \nu_1 \\
    \pi_1 & \\
  \end{array}
\right]
\rightarrow^*
\left[
  \begin{array}{cc}
    \nu_2 & \nu_3 \\
    \pi_2 ; \nu_3 & \\
    \nu_1 & \\
    \pi_1 & \pi_3 \\
  \end{array}
\right]
\end{mathpar}
\end{small}

We are here representing derivations from a high-level point of view,
by naming complete sequences of rules of the same polarity. Sequences
of positive (non-invertible) are named $\pi_n$, and sequences of
negative (invertible) rules $\nu_m$. We use horizontal position to
denote parallelism, or dependencies between phases: each dipole
$(\pi_k, \nu_k)$ is vertically aligned as the invertibles of $\nu_k$
have been produced by the \foci of $\pi_k$, but we furthermore assume
that the second dipole depends on formulas released by the first, while
the third dipole is independent.

The third dipole is independent from the others, and its \foci in
$\pi_3$ move downward in the derivation as expected in the preemptive
system. After the first step, its negative phase has preempted the
invertible phase $\nu_2$, and it is thus written $\pi_3; \nu_2$ to
emphasize that any rule of this sequence will have all the invertible
formulas of $\nu_2$ in non-focused positions (positives in the
hypotheses, and negatives in the succedent). It can then be merged
with the \foci of $\pi_2$, in which case it does not see the
invertibles of $\nu_2$ anymore. When it moves further down, the
invertible formulas in its topmost sequent, those consumed by $\nu_3$,
are present/preempted by all the non-invertible rules of $\pi_2$. It
is eventually merged with $\pi_1$.

The normal form of this rewrite sequence could be considered
a maximally multi-focused proof, in the sense that the \foci happen
as soon as possible in the derivation -- which was not the case in the
initial proof, where $\pi_3$ was delayed. However, while the initial
proof is a valid proof in the non-preemptive system, the last
derivation is not: the invertible formulas produced by $\pi_3$ are not
consumed as early as possible, but only at the very end of the
derivation, and the \foci of $\pi_2$ therefore happen while there are
still invertible rules to be applied.

\newcommand{\pD}{\mathcal{D}}
\newcommand{\pE}{\mathcal{E}}

We introduce a \emph{reinversion} relation between proofs,
written $\pD \reinvto \pE$, that turns the proof $\pD$ with possible
preemption into a proof $\pE$ valid in the non-preemptive system, by
doing the inversions where they are required, without changing the
structure of the negative phases -- the \foci are exactly the same. In
our example, we have:
%
\begin{small}
\begin{mathpar}
\left[
  \begin{array}{cc}
    \nu_2 & \nu_3 \\
    \pi_2 ; \nu_3 & \\
    \nu_1 & \\
    \pi_1 & \pi_3 \\
  \end{array}
\right]
\reinvto
\left[
  \begin{array}{cc}
    \nu_2 & \\
    \pi_2 & \\
    \nu_1 & \nu_3 \\
    \pi_1 & \pi_3 \\
  \end{array}
\right]
\end{mathpar}
\end{small}

\newcommand{\rewto}{\mathrel{\Rightarrow}}
\newcommand{\nrewto}{\mathrel{\not\Rightarrow}}

\begin{definition}[Rewriting relation]
  If $\pD$ and $\pE$ are proofs of the non-preemptive system, we write
  $\pD \rewto \pE$ if there exists a $\pE'$ such that
  $\pD \rightarrow^* \pE' \reinvto \pE$.
\end{definition}

Reinversion was not discussed directly in the original multi-focusing
work~\cite{multifocus}, but it plays an important role and can be
described and understood in several fairly different ways. For lack of
space, we omit this discussion from this short article%
, and will only formally define reinversion as a relation on the (more
concise) proof terms in Section~\ref{sec:multifoc-proof-terms},
Definition~\ref{def:reinversion}.

\subsection{Maximal multi-focusing and canonicity}
\label{subsec:maximal-multifoc}

Now that we have defined the focusing-lowering rewrite $(\rewto)$
between non-preemptive proof, we can define the notion of
\emph{maximal} multi-focusing and its meta-theory. It is defined by
looking at the width of multi-focus phases in equivalence classes of
rule permutations; but it can also be characterized as the normal
forms of the $(\rewto)$ relation.

For lack of space, we have omitted this development (which is a mere
adaptation of the previous work~\cite{multifocus}) from this short
article. The central result is summarized below.

\newcommand{\annotrel}[2]{\mathrel{#2_\text{#1}}}
\newcommand{\globeq}{\annotrel{glob}{\simeq}}
\newcommand{\loceq}{\annotrel{loc}{\approx}}
\newcommand{\nglobeq}{\annotrel{glob}{\not\simeq}}
\newcommand{\nloceq}{\annotrel{loc}{\not\approx}}
\newcommand{\roots}[1]{\funname{roots}{#1}}

\begin{definition*}
  We say that two proofs $\pD$ and $\pE$ are \emph{locally
    equivalent}, or \emph{iso-polar}, written $\pD \loceq \pE$, if one
  can be rewritten into the other using only local positive/positive
  and negative/negative permutations, preserving their initial
  sequents.
\end{definition*}

\begin{definition*}
  We say that two proofs $\pD$ and $\pE$ are \emph{globally
    equivalent}, or \emph{iso-initial}, written $\pD \globeq \pE$,
  when one can be rewritten into the other using local
  permutations of any polarity (so when seen as proofs in
  a non-focused system), preserving their initial sequents.
\end{definition*}

\begin{fact*}
  Two multi-focused proofs are globally equivalent if and only if they
  are rewritten by $(\rewto)$ in locally equivalent maximal proofs.
\end{fact*}

\section{On the side of proof terms}
\label{sec:proof-terms}

\subsection{Preemption and reinversion as term rewriting}
\label{sec:multifoc-proof-terms}

\newcommand{\flet}[3]{\mathsf{let}~#1=#2~\mathsf{in}~#3}
\newcommand{\fcase}[3]{\delta(#1,#2,#3)}
\newcommand{\fcasearray}[3]{\delta\left(#1,%
                              \begin{array}{l}{#2},\\{#3}\end{array}\right)}

\begin{figure}[ht!]
\begin{mathpar}
\begin{array}{l@{~}r@{~}l@{\quad}l}
  t & ::= & & \mbox{terms} \\
    & \mid & x,y,z & \mbox{variable} \\
    & \mid & \lam{x}{t} & \mbox{lambda} \\
    & \mid & (t, t) & \mbox{pair} \\
    & \mid & \fcase{x}{x.t}{x.t} & \mbox{case} \\
    & \mid & f[t] & \mbox{focusing} \\
\end{array}

\inferrule
{X \text{ atomic}}
{\nega\Gamma, x:X \der x:X}

\inferrule
{\Gamma, x:A \der t : C\\
 \Gamma, x:B \der u : C}
{\Gamma, x:A+B \der \fcase{x}{x.t}{x.u} : C}

\inferrule
{\Gamma \der t : A\\
 \Gamma \der u : B}
{\Gamma \der (t, u) : A \prod B}

\inferrule
{\Gamma, x:A \der t : B}
{\Gamma \der \lam{x}{t} : A \to B}

\\

\begin{array}{l@{~}r@{~}l@{\quad}l}
  f[\square] & ::= & \flet{\bar{x}}{\bar{n}}{p^? \square}
     & \mbox{multi-focusing} \\
\end{array}

\begin{array}{l@{~}r@{~}l@{\quad}l}
  p^? & ::= & & \mbox{optional introduction focus} \\
      & \mid & \emptyset & \mbox{no introduction} \\
      & \mid & p & \mbox{introduction focus} \\
\end{array}

\inferrule
{\nega\Gamma \Da \mathtt{let}\,\bar{x} = \bar{n} : \Gamma'\\
 \posa \A \Uaq p^? : \A'\\
 \nega\Gamma, \Gamma' \der t : A'}
{\nega\Gamma \der \flet{\bar{x}}{\bar{n}}{p^? t} : \posa\A}

\\

\defrule
{ }
{A \Uaq \emptyset : A}

\defrule
{\pos A \Ua p : \nega B}
{\pos A \Uaq p : \nega B}

\defrule
{(x^i : \neg A^\ii)^\iI \subseteq \Gamma\\
 (\Gamma \susp x^i : \neg A^\ii \Da n^i : \posa A'^i)^\iI}
{\Gamma \Da \mathtt{let}\, (x^i)^\iI = (n^i)^\iI : (\posa A'^i)^\iI}

\\

\begin{array}{l@{~}r@{~}l@{\quad}l}
  n & ::= &   & \mbox{negatives} \\
    & \mid & x,y,z & \mbox{variable} \\
    & \mid & \pi_i~n & \mbox{pair projection} \\
    & \mid & n~p(t) & \mbox{function application} \\
    & \mid & \flet{\bar{x}}{\bar{n}}{n}
      & \mbox{focusing \small{(only in the preemptive calculus)}} \\
\end{array}

\inferrule
{\ }
{\Gamma \susp x : \nega \A \Da x: \nega \A}

\inferrule
{
  \Gamma \susp A \Da n : B \to C\\
  B \Ua p : B'\\
  \Gamma \der t : B'
}
{\Gamma \susp A \Da n~p(t) : C}

\inferrule
{\Gamma \susp  A \Da n : B_1 \prod B_2}
{\Gamma \susp  A \Da \pi_i~n : B_i}
{\uad i \in \{1,2\}}

\inferrule
{\negposa \Gamma \Da \mathtt{let}~{(x^i)^\iI}={(n^i)^\iI} : \posa \Delta'\\
 \negposa \Gamma, \posa \Delta' \susp \A \Da n' : \A'}
{\negposa \Gamma \susp \A \Da \flet{(x^i)^\iI}{(n^i)^\iI}{n'} : \A'}

\\

\begin{array}{l@{~}r@{~}l@{\quad}l}
  p & ::= &   & \mbox{positives} \\
    & \mid & \star & \mbox{identity} \\
    & \mid & \sigma_i~p & \mbox{sum injection} \\
\end{array}

\inferrule
{\ }
{\nega\A \Ua \star : \nega\A}

\inferrule
{A_i \Ua p : B}
{A_1 + A_2 \Ua \sigma_i~p B}
{\uad i \in \{1,2\}}

\\
\end{mathpar}
\caption{Preemptive term calculus}
\label{fig:preemptive-terms-typing-rules}
\end{figure}

Now that we have a notion of maximally multi-focused proofs in natural
deduction, we can cross the second bridge between multi-focusing and
Lindley's work by moving to a term system. We define in
Figure~\ref{fig:preemptive-terms-typing-rules} a term syntax for multi-focused
derivations in natural deduction.

\newcommand{\usualflet}[1]{%
  \flet{\bar{x}}{\bar{n}}{p^{?} {#1}}%
}
\newcommand{\usualfletnofoc}[1]{%
  \flet{\bar{x}}{\bar{n}}{#1}%
}

As the distinction between the preemptive and the non-preemptive
systems are mostly about invariants of the focusing rule, the same
term calculus is applicable to both. The only syntactic difference is
that preemptive terms allow a multi-focusing $f[n]$ to preempt an
ambient elimination focus $n'$.

Structural constraints on the multi-focusing system
(preemptive or not) guarantee that strong typing invariants are
verified. In particular, in a focused term
$(\flet{\bar{x}}{\bar{n}}{p^? t})$, the $\bar{n}$ are typed by the
formulas in $\Delta$ at the end of a $\Gamma \Da \Delta$ elimination
phase: by our release discipline they have a positive or atomic type,
so the $\mathtt{let}$-introduced $\bar{x}$ are always bound to
positive types. The rewriting rules corresponding to the preemptive
rewriting relation are defined in
Figure~\ref{fig:preemptive-rewriting-on-terms}.

\begin{mathparfig}{fig:preemptive-rewriting-on-terms}{Preemptive rewriting on proof terms}
  \begin{array}{ccc}
    \lam{y}{\,\usualfletnofoc{t}}
    & \stackrel{y \notin \bar{n}}{\rightarrow} &
    \usualfletnofoc{\lam{y}{t}}
    \\

    ((\usualfletnofoc{t_1}), t_2)
    & \rightarrow & \usualfletnofoc{(t_1, t_2)}
    \\

    (t_1, (\usualfletnofoc{t_2}))
    & \rightarrow & \usualfletnofoc{(t_1, t_2)}
    \\

    \fcase{y}
    {y_1.\,(\usualflet{t_1})}
    {y_2.\,(\usualflet{t_2})}
    & \stackrel{y_1, y_2 \notin \bar{n}}{\rightarrow} &
    \usualflet{\fcase{y}{y_1.t_1}{y_2.t_2}}
    \\

    \pi_i~(\usualfletnofoc{n'})
    & \rightarrow &
    \usualfletnofoc{\pi_i~n'}
    \\

    (\usualfletnofoc{n'})~t
    & \rightarrow &
    \usualfletnofoc{n'~t}
    \\

    n'~p(\usualfletnofoc{t})
    & \rightarrow &
    \usualfletnofoc{n'~p(t)}
    \\

    \flet{y}{(\usualfletnofoc{n'})}{p^?}{t}
    & \rightarrow &
    \usualfletnofoc{\flet{y}{n'}{p^?}{t}}
    \\

    \flet{\bar{x}}{\bar{n}}{p^?%
      (\flet{\bar{y}}{\bar{n'}}{q^?\,t})}
    & \stackrel{\bar{x} \notin \bar{n'}}{\leftrightarrow} &
    \flet{\bar{x},\bar{y}}{\bar{n}, \bar{n'}}{(p^?.q^?) t}
    \\
\end{array}

\begin{array}{ccc}
    p^?.\emptyset &=& p^?\\
    \emptyset.q^? &=& q^?\\
\end{array}\quad
\begin{array}{ccc}
    \star.q &=& q\\
    (\sigma_i~p).q &=& \sigma_i~(p.q)\\
\end{array}
\end{mathparfig}

\begin{lemma}
  If $t$ is a proof term for the preemptive derivation $\pD$, then
  $t \rightarrow u$ if and only if $u$ is a proof term for
  a preemptive derivation $\pE$ with $\pD \rightarrow \pE$.
\end{lemma}

\newcommand{\icont}[1]{C_{i}[#1]}
\newcommand{\iframe}[1]{F_{i}[#1]}
\newcommand{\nicont}[1]{C_{ni}[#1]}
\newcommand{\negcont}[1]{C_{neg}[#1]}

The reinversion relation also has a corresponding term-rewriting
interpretation. To perform each invertible rule as early as it should
be, it suffices to let any invertible rule skip over a non-invertible
phase it does not depend on. Depending on the order of the invertible
rules after this phase, the invertible rule we want to move may be
after a series of invertible rules that cannot be moved.

We ``skip'' over invertible contexts, we reduce invertible rules
happening inside contexts of the form $\nicont{\icont{~}}$, where
$\icont{t}$ is a notation for invertible contexts (defined using
invertible frames $\iframe{t}$), and $\nicont{t}$ for non-invertible
contexts. Defining the latter requires describing negative/elimination
contexts $\negcont{t}$, with holes where a term may appear in a series
of elimination-focused terms.

\begin{mathparfig}{fig:contexts}{Invertible frames and contexts,
    non-invertible contexts and elimination contexts.}
  \begin{array}{ccl}
   \iframe{\square} & ::= & \lam{x}{\square} \\
               & \mid& \fcase{x}{x_1. \square}{x_2. t} \\
               & \mid& \fcase{x}{x_1. t}{x_2. \square} \\
               & \mid& (t, \square) \\
               & \mid& (\square, t)
  \end{array}
  \quad
  \begin{array}{ccl}
    \negcont{\square} & ::= & n~p(\square) \\
                & \mid& \negcont{\square}~p(t) \\
                & \mid& \pi_i~\negcont{\square} \\
                & \mid& \nicont{\negcont{\square}} \\
  \end{array}

  \begin{array}{ccccc}
    \icont{\square} & ::= & \square & \mid& \iframe{\icont{\square}}\\
  \end{array}

  \begin{array}{ccl}
    \nicont{\square} & ::= & \flet{\bar{x}}{\bar{n}}{p^? \square} \\
               & \mid& \flet{\bar{x},y}{\bar{n},\negcont{\square}}{p^? t}\\
  \end{array}
\end{mathparfig}

\newcommand{\block}[0]{\mathrel{\prec}}

\begin{definition}
  \label{def:reinversion}

  Reinversion can be precisely defined as the transitive congruence
  closure of the rewrite rules listed in
  Figure~\ref{fig:reinversion}.

\begin{mathparfig}{fig:reinversion}{Reinversion rewrite rules}
  \nicont{\icont{\lam{x}{t}}}
  \stackrel{\nicont{\icont{\square}} \not\block \lambda}{\reinvto}
  \lam{x}{\nicont{\icont{t}}}

  \nicont{\icont{(t_1, t_2)}}
  \stackrel{\nicont{\icont{\square}} \not\block (,)}{\reinvto}
  (\nicont{\icont{t_1}}, \nicont{\icont{t_2}})

  \nicont{\icont{\fcase{x}{x_1.t_1}{x_2.t_2}}}
  \stackrel{\nicont{\icont{\square}} \not\block \delta(x)}{\reinvto}
  \fcase{x}{x_1.\nicont{\icont{t_1}}}{x_2.\nicont{\icont{t_2}}}
\end{mathparfig}

The rewrite conditions are expressed in terms of
a ${C[\square]} \block c$ relation (read ``context $C$ \emph{blocks}
term-constructor $c$'') that indicates a dependency of an invertible
construction $c$ on a given context $C[\square]$. For example, it
would make no sense to extrude a $\lambda$ in argument position in
a destructor, or move a sum-elimination $\delta(x)$ across the frame
that defined the variable $x$. This blocking relation is defined in
Figure~\ref{fig:blocking-relation} -- $(A \mid B)$ in a rule means
that the rule holds with either $A$ or $B$ in place of $(A \mid B)$.
\end{definition}

\begin{mathparfig}{fig:blocking-relation}{Reinversion blocking relation}
c ::= (,) \mid \lambda \mid \delta(x)

\\

  \infer{y \in \bar{x}}
  {
    \flet{\bar{x}}{\bar{n}}{p^? \square}
    \block
    \delta(y)
  }

  \infer{p \not= \emptyset}
  {
  \flet{\bar{x}}{\bar{n}}{p\,\square}
  \block
  (,) \mid \lambda
  }

  \infer{\negcont{\square} \block c}
  {
  \flet{\bar{x},y}{\bar{n},\negcont{\square}}{p^? t}
  \block
  c
  }

  \infer{}
  {
  ((\square, t) \mid (t, \square) \mid \lam{x}{\square})
  \block
  ((,) \mid \lambda)
  }

  \infer{}
  {
  \lam{x}{\square}
  \block
  \delta(x)
  }

  \infer{}
  {
  (\fcase{x}{y.\square}{z.t}
  \mid
  \fcase{x}{z.t}{y.\square})
  \stackrel{}{\block}
  \delta(y)
  }

  \infer{}
  {
  n~p(\square)
  \stackrel{}{\block}
  (,) \mid \lambda
  }

  \infer{\negcont{\square} \block c}
  {
  \negcont{\square}~p(t)
  \mid \pi_i~{\negcont{\square}}
  \mid \nicont{\negcont{\square}}
  \stackrel{}{\block}
  c
  }


  \infer
  {
    \nicont{\square} \block c
    \mid
    \negcont{\square} \block c
  }
  {
  \nicont{\negcont{\square}}
  \stackrel{}{\block} c
  }

  \infer{
    \iframe{\square} \block c
    \mid
    \icont{\square} \block c
  }
  {
  \iframe{\icont{\square}}
  \stackrel{}{\block} c
  }

  \infer
  {
    \nicont{\square} \block c
    \mid
    \icont{\square} \block c
  }
  {
  \nicont{\icont{\square}}
  \stackrel{}{\block} c
  }
\end{mathparfig}

It may at first seem surprising that reinversion rules have instances
that are the \emph{opposite} of some of the preemptive rewriting
rules -- those about pos/neg permutations. But that is precisely one
of the purposes of reinversion: after preemptive rewriting rules have
been fully applied, we undo those that have gone ``too far'', in the
sense that they let a non-invertible phase preempt a portion of an
invertible phase below, but were blocked by dependencies without
reaching the next non-invertible phase. This blocked phase does not
increase the parallelism of multi-focusing in the proof, but stops the
derivation from being valid in the original multi-focusing system, so
reinversion undoes its preemption.

Remark, in relation to this situation, that preemptive rewriting
cannot be easily defined on equivalence classes of neg/neg
permutations (or other presentations of focusing that crush the
invertible phase in one not-so-interesting step, such as
higher-order focusing), as the order of the invertible rules in
a single phase may determine where a non-invertible phase stops its
preemption and is blocked in the middle of the invertible
phase. Reinversion restores this independence on invertible
ordering. This explains why the meta-theory of maximal multi-focusing
was conducted in the non-preemptive system, using the relation between
proofs that always applies reinversion after preemptive rewriting.

The other interesting case is a non-invertible phase $\pi_0$ having
traversed a family of non-invertible phases $(\pi'_i)_\iI$, before
merging into some non-invertible phase $\pi_1$. Reinversion will move
its negative phase $\nu_0$, reverting the preemption of the $(\pi'_i)$
on the invertible formulas introduced by $\pi_0$. But the important
preemptions that happened, namely the traversal by $\pi_0$ of each of
the invertible phases $(\nu'_i)_\iI$, are not reverted: each $\nu'_i$
is blocked by the $\pi'_i$ below and thus cannot be reverted below
$\pi_0$. As $\pi_0$ traversed \emph{both} the $\nu'_i$ and the
$\pi'_i$, it does not have the corresponding invertible formulas in
its context anymore, and is well-positioned even in a non-preemptive
proof.

\begin{lemma}
  \label{lem:reinversion-sound}

  If $t$ is the proof term of the preemptive derivation
  $\pD : \Gamma \der A$, and $u$ is such that $t \reinvto u$, then $u$
  is a valid (preemptive) proof term for $\Gamma \der A$.
\end{lemma}

\begin{lemma}
  \label{lem:reinversion-stable-proofs-are-not-preempted}
  If $u$ is a valid proof term in the preemptive system, and a normal
  form of the relation $(\reinvto)$, then $u$ is also a valid proof term
  for the non-preemptive system.
\end{lemma}

\begin{theorem}
  If $t$ is a proof term for $\pD$ and $u$ for $\pE$, then
  $\pD \rewto \pE$ if and only there is a $u'$ such that
  $t \rightarrow^* u' \reinvto u$, and $u$ is a normal form for
  $(\reinvto)$.
\end{theorem}

\subsection{Multi-focused terms as lambda-terms}

\newcommand{\embed}[1]{\lfloor#1\rfloor}

There is a natural embedding $\embed{t}$ of
a multi-focused term $t$ into the standard lambda-calculus, generated
by the following transformation, where $t[\bar{x} := \bar{u}]$
represents simultaneous substitution:
\begin{mathpar}
    \embed{\flet{\bar{x}}{\bar{n}}{p^? t}}
    :=
    \embed{p^?}(\embed{t}[\bar{x} := \bar{\embed{n}}])\\

    \embed{\emptyset}(t) := t

    \embed{\star}(t) := t

    \embed{\sigma_i~p}(t) := \sigma_i~\embed{p}(t)
\end{mathpar}
The substitutions break the invariant that the scrutinee of
a sum-elimination construct is always a variable. However, as only
negative terms are substituted, sum-elimination scrutinee are always
neutrals -- embedding of negative terms. In particular, this embedding
does not create any $\beta$-redex. Proof terms coming from
non-preemptive multi-focusing are also always in $\eta$-long form, and
this is preserved by the embedding; with the restriction present in
Lindley's work that only neutral terms (eliminations) are expanded --
this avoids issues of commuting conversions. We mean here the
\emph{weak} $\eta$-long form, determined by the weak equation
$(m : A + B) =_{\text{weak-}\eta} \fcase{m}{x_1.\sigma_1~x_1}{x_2.\sigma_2~x_2}$.

\begin{lemma}
  \label{lemma:beta-eta-normal-forms}
  If $\Gamma \der t : A$ in the preemptive multi-focused system, then
  $\Gamma \der \embed{t} : A$ in simply-typed lambda-calculus, and
  $\embed{t}$ is in $\beta$-normal form. If $t$ is valid in the
  non-preemptive system, then the \emph{pure neutral subterms} of
  $\embed{t}$ are also in \emph{weak} $\eta$-long form.
\end{lemma}

\subsection{Lindley's rewriting relation}

The strong $\eta$-equivalence for sums makes lambda-term equivalence
a difficult notion. For any term $m : A+B$ and well-typed context
$C[\square]$, it dictates that
$C[m] \approx \fcase{m}{x_1.C[x_1]}{x_2.C[x_2]}$. In his
article~\cite{extensional-sum-rewriting}, Sam Lindley breaks it down
in four simpler equations, including in particular the ``weak'',
non-local $\eta$-rule (where $F$ represents a frame, that is a context
of term-size exactly 1):
\begin{mathpar}
  m \approx \fcase{m}{x_1.\sigma_1~x_1}{x_2.\sigma_2~x_2}
  \quad (+.\eta)

  F[\fcase{p}{x_1.t_1}{x_2.t_2}]
  \approx
  \fcase{p}{x_1.F[t_1]}{x_2.F[t_2]}
  \quad (\text{\emph{move-case}})

  \fcasearray{p}
       {x_1.{\fcase{p}{y_1.t_1}{y_2.t_2}}}
       {x_2.{\fcase{p}{z_1.u_1}{z_2.u_2}}}
  \approx
  \fcase{p}{x_1.t_1[y_1\!:=\!x_1]}{x_2.u_2[z_2\!:=\!x_2]}
  \quad (\text{\emph{repeated-guard}})

  \fcase{p}{x_1.t}{x_2.t}
  \stackrel{x_1,x_2 \notin t}{\approx} t
  \quad (\text{\emph{redundant-guard}})
\end{mathpar}

Lindley further refines the \emph{move-case} equivalence into
a less-local \emph{hoist-case} rule. Writing $D$ for a frame that is
either $\fcase{p}{x_1.\square}{x_2.t}$ or $\fcase{p}{x_1.t}{x_2.\square}$,
$D^*$ for an arbitrary (possibly empty) sequence of them, and $H$ any
frame that \emph{is not} of this from, \emph{hoist-case} is defined
as: \begin{mathpar}
  H[D^*[\fcase{t}{x_1.t_1}{x_2.t_2}]]
  \rightarrow
  \fcase{t}{x_1.H[D^*[t_1]]}{x_2.H[D^*[t_2]]}
\end{mathpar}

Lindley's equivalence algorithm (Theorem 36, p. 13) proceeds in three
steps: rewriting terms in $\beta\eta\gamma_E$-normal forms (using the
weak $(+.\eta)$ on sums), then rewriting them in $\gamma$-normal form,
and finally using a decidable redundancy-eliminating equivalence
relation called $\sim$. The rewriting relation $\gamma$ is defined as
the closure of \emph{repeated-guard}, \emph{redundant-guard}
(when read left-to-right) and \emph{hoist-case}; $\gamma_E$ is a weak
restriction of it defined below. The equivalence $\sim$ is the
equivalence closure of the equivalence \emph{repeated-guard},
\emph{redundant-guard}, and \emph{move-case} restricted to
$D$-frames -- clauses of a sum elimination.

We discuss redundancy elimination, that is aspects related to
\emph{repeated-guard} and \emph{redundant guard}, in
Section~\ref{sec:redundancy-elimination}, and focus here on
explanation of the other rewriting processes ($\beta\eta\gamma_E$ and
\emph{hoist-case}) in logical terms. We show that multi-focused terms
in $(\rewto)$-normal form embed into $\beta\eta\gamma_E\gamma$-normal
forms. As we ignore redundancy elimination, this is modulo $\sim$.

The $\beta$ and $\eta$ rewriting rules are standard -- for sums, this
is the weak, local $\eta$-relation, and not the strong
$\eta$-equivalence. As explained in the previous subsection,
embeddings of proof terms valid in the non-preemptive system -- as are
$(\rewto)$-normal forms -- are in $\beta\eta$-normal form.
%
The rewriting $\gamma_E$ is defined as the extrusion of
a sum-elimination out of an elimination context:
$\square~t \mid \pi_i~\square \mid \fcase{\square}{x_1.t}{x_2.t}$.

\begin{lemma}
  Terms for valid preemptive multi-focusing derivations are in
  $\gamma_E$-normal form.
\end{lemma}

This rigid structure of focused proofs is well-known, just as
$\beta\eta$-normality or commuting conversions are not the interesting
points of Lindley's work. The crux of the correspondence is between
the transformation to maximal proofs, computed by $(\rewto)$, and his
$\gamma$-rewriting relation. There is an interesting dichotomy:
\begin{itemize}
\item Preemptive rewriting, which merges non-invertible phases, is
  where most of the work happens from a logical point of view. Yet
  this transformation, on the embeddings of the multi-focused proof
  terms, corresponds to the identity!
\item Reinversion, which is obvious logically as it only concerns
  invertible rules which commute easily, corresponds to
  $\gamma$-rewriting on the embeddings.
\end{itemize}

Of course, preemptive rewriting is in fact crucial for
$\gamma$-rewriting. It is the one that determines upto where negative
terms can move in the derivation, and in particular the scrutinees of
sum eliminations. Reinversion would not work without the first
preemptive rewriting step, and applying reinversion on a proof term
that is not in preemptive-normal form may not give a $\gamma$-normal
embedding. Note that the proof of the last theorem in this section
makes essential use of the confluence of $\gamma$-rewriting, one of
Lindley's key results.

\begin{lemma}
  \label{lem:preemption-is-identity-on-embeddings}
  If $t \rightarrow u$, then $\embed{t} =_\alpha \embed{u}$.
\end{lemma}

\begin{lemma}
  \label{lem:reinversion-is-gamma-on-embeddings}
  If $t \reinvto u$, then $\embed{t} \rightarrow_\gamma^* \embed{u}$.
\end{lemma}

\begin{lemma}
  \label{lem:reinversion-normal-is-gamma-normal}
  If $u$ is in $(\rewto)$-normal form, then for some $u' \loceq u$,
  $\embed{u'}$ is in $\gamma$-normal form modulo $\sim$.
\end{lemma}

\begin{theorem}[$\gamma$-normal forms are embeddings of
  maximally-focused proofs]
  \label{thm:gamma-normal-embed-maximally-focused-proofs}
  If $\embed{t} \rightarrow_\gamma^* n$ and $n$ is $\gamma$-normal,
  then there are $u \loceq u'$ such that $t \rewto u$ and
  $\embed{u'} \sim n$. In particular, $u$ is maximally multi-focused.
\end{theorem}

\section{Redundancy elimination}
\label{sec:redundancy-elimination}

In the previous section, we have glossed over the fact that Lindley's
$\gamma$-reduction also simplifies redundant and duplicated
sum-eliminations. Those simplifications are \emph{not} implied by
multi-focusing -- they are not justified by proof theory alone. Our
understanding is that they correspond to purity assumptions that are
stronger than the natural equational theory of focused proofs. On the
other hand, starting from maximally multi-focused forms is essential
to being able to define those extra simplifications. We do so in
this section, to obtain a system that is completely equivalent to
Lindley's.

We simply have to add the following simplifications on
proof terms:
\begin{mathpar}
  \inferrule[redundant-focus]{}
  {\flet{\bar{x},y,z}{\bar{n},n',n'}{p^? t}
   \rightarrow_s
   \flet{\bar{x},y}{\bar{n},n'}{p^? t[z\!:=\!y]}
  }

  \inferrule[redundant-guard]{}
  {\fcase{x}{x_1.t}{x_2.t}
   \stackrel{x_1,x_2 \notin t}{\loceq}
   t}

  \inferrule[repeated-case-1]{}
  {\fcase{x\!}{x_1.\fcase{x\!}{y_1\!.u_1}{y_2\!.u_2}}{x_2.t_2}
   \loceq
   \fcase{x\!}{x_1.u_1[y_1\!:=\!x_1]}{x_2.t_2}}

  \inferrule[repeated-case-2]{}
  {\fcase{x\!}{x_1.t_1}{x_2.\fcase{x\!}{y_1\!.u_1}{y_2\!.u_2}}
   \loceq
   \fcase{x\!}{x_1.y_1}{x_2.u_2[y_2\!:=\!x_2]}}
\end{mathpar}

While those rules are not implied by focusing, they are reasonable in
a focused setting, as they respect the phase separation. As the
redundancy-elimination rules test for equality of subterms, they have
an unpleasant non-atomic aspect (repeated cases only test variables),
but this seems unavoidable to handle sum equivalence
(Lindley~\cite{extensional-sum-rewriting}, or Balat, Di Cosmo and
Fiore~\cite{balat}, have a similar test in their normal form
judgments), and have also been used previously in the multi-focusing
literature, for other purposes; in Alexis Saurin's PhD
thesis~\cite{saurin-phd}, an equality test is used to give
a convenient $\otimes/\&$ permutation rule (p. 231).

\begin{definition}
  We define the relation $t \rewto_s u$ between
  proof terms of the (preemptive) multi-focusing calculus as
  follows,
  where $t_1$ is a preemptive normal form,
            $t_2$ is a redundant-\foci normal form,
        and $u_0$ is a $(\reinvto)$-normal form:
  $
    t \rightarrow^* t_1 \rightarrow_s^* t_2
        \reinvto^* u_0 \loceq u
  $
\end{definition}

\begin{definition}
  We call the $u$ in the target of the $(\rewto_s)$ relation
  \emph{simplified maximal forms}.
\end{definition}

\begin{theorem}[Simplified maximal forms are $\gamma$-normal]
  \label{thm:simplified-maximal-forms-are-gamma-normal}
  Given a multi-focused term $t$, there exists some $u$ such that
  $t \rewto_s u$, $\embed{t} \rightarrow_\gamma^* \embed{u}$, and
  $\embed{u}$ is in $\gamma$-normal form. This $u$ is unique modulo
  local equivalence.
\end{theorem}

\begin{corollary}
  Two multi-focused proof terms are extensionally equivalent if their
  maximally multi-focused normal forms are locally equivalent
  (modulo redundancy elimination).
\end{corollary}

\section*{Related and Future work}

Maximally multi-focused proofs were previously used to bridge the gap
between sequent calculus, as a rather versatile way of defining proof
systems, and specialized proof structures designed to minimize redundancy
for a fixed logic. The original paper on
multi-focusing~\cite{multifocus} demonstrated an isomorphism between
maximal proofs and proof nets for a subset of linear logic. In recent
work~\cite{multifocus-classic}, maximally multi-focused proof of
a sequent calculus for first-order logic have been shown isomorphic to
\emph{expansion proofs}, a compact description of first-order
classical proofs.

There are some recognized design choices in the land of
equivalence-checking presentation that can now be linked to design
choices of focused system. For example, Altenkirch et
al.~\cite{altenkirch} proposed to make the syntax more canonical with
respect to redundancy-elimination by using a n-ary sum elimination
construct, while Lindley prefers to quotient over local reorderings of
unary sum-eliminations. This sounds similar to the choice
between higher-order focusing (\cite{zeilberger-phd}), where all
invertible rules are applied at once, or quotienting of
concrete proofs by neg/neg permutations as used here.

When we started this work, we planned to also study the proof-term
presentation of preemptive rewriting, in a term language for sequent
calculus. We have been collaborating with Guillaume Munch-Maccagnoni
to study the normal forms of an intuitionistic restriction of System
L, with sums. In this untyped calculus, syntactic phases appear that
closely resemble a focusing discipline, and equivalence relations can
be defined in a more uniform way, thanks to the symmetric status of
the (non)-invertible rules that ``change the type of the result''
(terms, values) and those that only manipulate the environments
(co-terms, stacks).

\section*{Conclusion}

We propose a multi-focused calculus for intuitionistic logic in
natural deduction, and establish the canonicity of maximally
multi-focused proofs by transposing the preemptive rewriting
technique~\cite{multifocus} in our intuitionistic, natural deduction
setting. By studying the computational effect of preemptive rewriting
on proof terms, we demonstrate the close correspondence with the
rewriting on lambda-terms with sums proposed by
Lindley~\cite{extensional-sum-rewriting} to compute extensional
equivalence. Adding a notion of redundancy elimination to our
multi-focused system makes preemptive rewriting precisely equivalent
to Lindley's $\gamma$-rules. In particular, the resulting canonical
forms, \emph{simplified maximal proofs}, capture extensional
equality.

\section*{Acknowledgements}

The author thanks his advisor, Didier R{\'e}my for the freedom of
making an overly long detour through the proof search literature;
Alexis Saurin for his advice, and Pierre-{\'E}variste Dagand, Sam
Lindley, and anonymous reviewers for their helpful comments.

% un maniaque :  http://www.cse.wustl.edu/~mgeorg/html/tildalatex.html
\def\urltilda{\kern -.15em\lower .7ex\hbox{\~{}}\kern .04em}
\def\urldot{\kern -.10em.\kern -.10em}
\def\urlhttp{http\kern -.10em\lower -.1ex\hbox{$\colon\!$}\kern -.12em\lower 0ex\hbox{/}\kern -.18em\lower 0ex\hbox{/}}

\bibliographystyle{alpha}
\bibliography{multifoc_sums}

\end{document}
