%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We propose a notion of morphisms between tree automata based
on game semantics.
%
Morphisms are winning strategies on a synchronous restriction
of the linear implication between acceptance games.
This leads to split indexed categories, 
with substitution based on a
suitable notion of synchronous tree function.
By restricting to tree functions issued from maps on alphabets, this
gives a fibration of tree automata.
%
We then discuss the (fibrewise) monoidal structure
issued from the synchronous product of automata.
We also discuss how a variant of the usual projection
operation on automata leads to an existential quantification in the
fibered sense.
%
Our notion of morphism is correct
(it respects language inclusion),
and in a weaker sense also complete.
\end{abstract}




