%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Games and Tree Automata}
%\section{Notations}
\section{Preliminaries}
\label{sec:base}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\noindent
Fix a singleton set $\one = \{\bullet\}$
and a finite non-empty set $\Dir$ of (tree) \emp{directions}.
%of the form $\Dir = \{0,\dots,K-1\}$ for some $K > 0$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subparagraph{Alphabets and Trees.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We write $\Sigma,\Gamma,\dots$ for \emp{alphabets},
\ie\ finite non-empty sets.
We let $\Alpha$ be the category whose objects are
%finite non-empty sets $\Sigma,\Gamma,\dots$ (that we call \emp{alphabets})
alphabets
and whose morphisms $\beta \in \Alpha[\Sigma,\Gamma]$
are functions $\beta : \Sigma \to \Gamma$.
%We write $\one = \{\bullet\}$ for the unit alphabet.
%Write $\one = \{\bullet\}$ for the unit alphabet.


We let $\Tree[\Sigma]$ be the set of
$\Sigma$-labeled full $\Dir$-ary trees, \ie\ the set of maps $T : \Dir^* \to \Sigma$.
Let $\Tree$ be the category with \emp{alphabets} as objects
and with morphisms $\Tree[\Sigma,\Gamma] \deq \Tree[(\Sigma \to \Gamma)]$,
\ie\
$(\Sigma \to \Gamma)$-labeled trees.
%Let $\Tree$ be the category whose objects are \emp{alphabets}
%and with morphisms $\Tree[\Sigma,\Gamma] \deq \Tree[(\Sigma \to \Gamma)]$,
%\ie\
%%and whose morphisms $T \in \Tree[\Sigma,\Gamma]$ are
%$(\Sigma \to \Gamma)$-labeled trees.
%\ie\ maps $T : \Dir^* \to \Sigma \to \Gamma$.
%
Maps $M \in \Tree[\Sigma,\Gamma]$ and $L \in \Tree[\Gamma,\Delta]$
are composed as
~\(
L \comp M :
p \in \Dir^* \mapsto
\left(
a \in \Sigma \mapsto
L(p)(M(p)(a))
\right)
\)~
and the identity $\Id_\Sigma \in \Tree[\Sigma,\Sigma]$
is defined as $\Id_\Sigma(p)(a) \deq a$.
Note that $\Tree[\one,\Sigma]$ is in bijection with $\Tree[\Sigma]$.

There is a faithful functor from $\Alpha$ to $\Tree$,
mapping $\beta \in \Alpha[\Sigma,\Gamma]$ to the constant tree morphism
$(\_ \mapsto \beta) \in \Tree[\Sigma,\Gamma]$
that we simply write $\beta$.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subparagraph{Tree Automata.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Alternating tree automata~\cite{ms87tcs} are finite state automata
running on full infinite $\Sigma$-labeled $\Dir$-ary trees.
Their distinctive feature
is that transitions are given by \emp{positive}
\emp{Boolean} formulas with atoms pairs 
$(q,d)$ of a state $q$
and a tree direction $d \in \Dir$
($(q,d)$ means that one copy of the automaton
should start in state $q$ from the $d$-th son of the current tree position).


Acceptance for alternating tree automata can be defined
either \via\@ run trees or \via\@ the existence of
winning strategies in \emp{acceptance games}~\cite{ms87tcs}.
In both cases, we can w.l.o.g.\@ restrict to transitions
given by formulas in (irredundant) disjunctive normal
form~\cite{ms95tcs}.
%
In our setting, it is quite convenient to follow the presentation
of~\cite{walukiewicz02tcs},
in which disjunctive normal forms with atoms in $Q \times \Dir$
are represented as elements of $\Po(\Po(Q \times \Dir))$.

An alternating tree automaton $\At A$ on
alphabet $\Sigma$ has the form
$(Q,\init q,\trans,\Omega)$
%\[ \At A \quad=\quad (Q,\init q,\trans,\Omega) \]
where
$Q$ is the finite set of states,
%$\init Q \sle Q$ is the set of \emp{initial states},
$\init q \in Q$ is the \emp{initial state},
the \emp{acceptance condition}
is
$\Omega \sle Q^\omega$
and
following~\cite{walukiewicz02tcs},
the \emp{transition function} $\trans$ has the form
\[
\trans \quad:\quad
Q \times \Sigma \quad\longto\quad \Po(\Po(Q \times \Dir))
\]

\renewcommand\fntext{By adding states to $\At A$ if necessary, one can
describe $\Omega$ by an equivalent \emp{parity} condition.}
\noindent
We write $\Sigma \thesis \At A$ if $\At A$ is a tree automaton
on $\Sigma$. 
Usual acceptance games are described in Sec.~\ref{sec:sag:acc}.
%
It is customary to put restrictions
on the acceptance condition $\Omega \sle Q^\omega$,
typically by assuming it is generated from a \emp{Muller} family
$\mathcal{F} \in \Po(\Po(Q))$ as the set of $\pi \in Q^\omega$
such that $\Inf(\pi) \in \mathcal{F}$.
We call such automata \emp{regular}\fn.
They have decidable emptiness checking and the same expressive power as MSO 
on $\Dir$-ary trees (see \eg\@ the survey~\cite{thomas97handbook}).


