@PROCEEDINGS{ gtw02alig,
  EDITOR    = {Gr{\"a}del, E. and
               Thomas, W. and
               Wilke, T.},
  TITLE     = {{Automata, Logics, and Infinite Games: A Guide to Current
               Research}},
  BOOKTITLE = {{Automata, Logics, and Infinite Games}},
  PUBLISHER = {Springer},
  SERIES    = {LNCS},
  VOLUME    = {2500},
  YEAR      = {2002}
}

@ARTICLE{ hs99ctcs,
  AUTHOR    = {Hyland, J. M. E. and Schalk, A.},
  TITLE     = {{Abstract Games for Linear Logic}},
  JOURNAL   = {Electr. Notes Theor. Comput. Sci.},
  VOLUME    = {29},
  YEAR      = {1999},
  PAGES     = {127-150}
}

@article{ shulman08tac,
  title={Framed bicategories and monoidal fibrations},
  author={Shulman, M.},
  journal={Theory and Applications of Categories},
  volume={20},
  number={18},
  pages={650--738},
  year={2008}
}


@ARTICLE{ ms87tcs,
  AUTHOR    = {Muller, D. E. and
               Schupp, P. E.},
  TITLE     = {{Alternating Automata on Infinite Trees}},
  JOURNAL   = {Theor. Comput. Sci.},
  VOLUME    = {54},
  YEAR      = {1987},
  PAGES     = {267-276}
}




@ARTICLE{ ms95tcs,
  AUTHOR    = {Muller, D. E. and Schupp, P. E},
  TITLE     = {{Simulating Alternating Tree Automata by Nondeterministic
               Automata: New Results and New Proofs of the Theorems of
               Rabin, McNaughton and Safra}},
  JOURNAL   = {Theor. Comput. Sci.},
  VOLUME    = {141},
  NUMBER    = {1{\&}2},
  YEAR      = {1995},
  PAGES     = {69-107}
}

@INCOLLECTION{ thomas97handbook,
  AUTHOR = {Thomas, W.},
  TITLE = {{Languages, Automata, and Logic}},
  BOOKTITLE = {{Handbook of Formal Languages}},
  VOLUME = {{III}},
  EDITOR = {Rozenberg, G. and Salomaa, A.},
  PAGES = {389--455},
  YEAR = {1997},
  PUBLISHER = {Springer}
}


@ARTICLE{ walukiewicz02tcs,
  AUTHOR    = {Walukiewicz, I.},
  TITLE     = {{Monadic second-order logic on tree-like structures}},
  JOURNAL   = {Theor. Comput. Sci.},
  VOLUME    = {275},
  NUMBER    = {1-2},
  YEAR      = {2002},
  PAGES     = {311-346}
}


@ARTICLE{ martin75am,
  AUTHOR = {Martin, D. A.},
  TITLE = {{Borel Determinacy}},
  JOURNAL = {The Annals of Mathematics, Second Series},
  VOLUME = {102},
  NUMBER = {2},
  YEAR = {1975},
  PAGES = {363--371}
}


@INCOLLECTION{ abramsky97chapter,
  TITLE = {{Semantics of Interaction}},
  AUTHOR = {Abramsky, S.},
  BOOKTITLE = {{Semantics and Logics of Computation}},
  EDITOR = {Pitts, A. M. and Dybjer, P.},
  PUBLISHER = {Cambridge University Press},
  PAGES = {1},
  SERIES = {Publications of the Newton Institute},
  VOLUME = {14},
  YEAR = {1997}
}

@INCOLLECTION{ hyland97chapter,
  TITLE = {{Game Semantics}},
  AUTHOR = {Hyland, J. M. E.},
  BOOKTITLE = {{Semantics and Logics of Computation}},
  EDITOR = {Pitts, A. M. and Dybjer, P.},
  PUBLISHER = {Cambridge University Press},
  PAGES = {131},
  SERIES = {Publications of the Newton Institute},
  VOLUME = {14},
  YEAR = {1997}
}

@BOOK{ jacobs01book,
  AUTHOR = {Jacobs, B.},
  TITLE={{Categorical Logic and Type Theory}},
  SERIES={Studies in logic and the foundations of mathematics},
  YEAR={2001},
  PUBLISHER={Elsevier}
}


@INCOLLECTION{ mellies09ps,
  AUTHOR = {Melli{\`e}s, P.-A.},
  TITLE = {{Categorical semantics of linear logic}},
  BOOKTITLE = {Interactive models of computation and program behaviour},
  SERIES = {Panoramas et Synth{\`e}ses},
  VOLUME = {27},
  YEAR={2009},
  PUBLISHER = {SMF}
}

@BOOK{ maclane98book,
  AUTHOR = {Mac Lane, S.},
  TITLE = {{Categories for the Working Mathematician}},
  PUBLISHER = {Springer},
  YEAR = {1998},
  EDITION = {2}
}

@INPROCEEDINGS{ ej91focs,
  AUTHOR    = {Emerson, E. A. and Jutla, C. S.},
  TITLE     = {{Tree Automata, Mu-Calculus and Determinacy (Extended Abstract)}},
  BOOKTITLE = {FOCS},
  YEAR      = {1991},
  PAGES     = {368-377},
  PUBLISHER = {IEEE Computer Society}
}

@ARTICLE{ hyland02apal,
  AUTHOR    = {Hyland, J. M. E.},
  TITLE     = {Proof theory in the abstract},
  JOURNAL   = {Ann. Pure Appl. Logic},
  VOLUME    = {114},
  NUMBER    = {1-3},
  YEAR      = {2002},
  PAGES     = {43-78}
}

@inproceedings{ cl08icalp,
  author    = {Colcombet, T. and
               L{\"{o}}ding, C.},
  title     = {{The Non-deterministic Mostowski Hierarchy and Distance-Parity Automata}},
  booktitle = {{ICALP} 2008},
  year      = {2008},
  pages     = {398--409},
  series    = {Lecture Notes in Computer Science},
  volume    = {5126},
  publisher = {Springer}
}

@INPROCEEDINGS{ dfm11fsttcs,
  AUTHOR    = {Duparc, J. and
               Facchini, F. and
               Murlak, F.},
  TITLE     = {{Definable Operations On Weakly Recognizable Sets of Trees}},
  BOOKTITLE = {FSTTCS},
  PAGES     = {363-374},
  PUBLISHER = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
  SERIES    = {LIPIcs},
  VOLUME    = {13},
  YEAR      = {2011}
}

@INPROCEEDINGS{ fms13lics,
  AUTHOR    = {Facchini, A. and Murlak, F. and Skrzypczak, M.},
  TITLE     = {{Rabin-Mostowski Index Problem: A Step beyond Deterministic Automata}},
  BOOKTITLE = {LICS},
  YEAR      = {2013},
  PAGES     = {499-508},
  PUBLISHER = {IEEE Computer Society}
}


