%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sec:conc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We presented monoidal fibrations of tree automata and acceptance games,
in which the fibre categories are based on a synchronous restriction
of linear simple games.

For technical simplicity, we did not yet consider
monoidal closure, but strongly expect that it holds.
One of the main question is whether suitable restrictions of
these categories are Cartesian closed,
so as to interpret proofs from intuitionistic variants of MSO.
Among other questions are the status of non-determinization
(\ie\@ whether it can be made functorial, or even co-monadic),
as well as relation with the Dialectica interpretation
(in the vein of \eg~\cite{hyland02apal}).
%
Our result of weak completeness (Prop.~\ref{prop:nd:arrow:compl})
suggests strong connections with the notion of \emp{guidable}
non-deterministic automata of~\cite{cl08icalp}.
On a similar vein, connections with
\emp{game automata}~\cite{dfm11fsttcs,fms13lics}
might be relevant to investigate.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subparagraph{Acknowledgments.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This work benefited from numerous discussions with Pierre Clairambault and
Thomas Colcombet.

