%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 		MACROS		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 	Shortcuts	%
%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\sle\subseteq

% arrows
\newcommand\imp\Longrightarrow		% meta implication
\newcommand\longto\longrightarrow


% 	general		%
%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\ie{\textit{i.e.}}
\newcommand\via{\textit{via}}
\newcommand\eg{e.g.}
\newcommand\wrt{w.r.t.}

\newcommand\tq{~|~}
\newcommand\deq{\mathrel{:=}}
\newcommand\comp\circ
\newcommand\thesis{\vdash}
\newcommand\real{\Vdash}
\newcommand\pair[1]{{\langle #1\rangle}}

% functions etc
\newcommand\iso\simeq
\newcommand\restr{\mathord\upharpoonright}
\newcommand\lin\multimap

% sets
\newcommand\Nat{\mathbb{N}}
\newcommand\Po{\mathcal{P}}

\newcommand\Inf{\mathrm{Inf}}

% sequences
\newcommand\es\varepsilon
\newcommand\Dir{D}			% set of directions



% 	notations		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand\const[1]{\dot{#1}}	% constants from indiv

% games etc
\newcommand\Opp{\mathsf{O}}
\newcommand\Prop{\mathsf{P}}
\newcommand\pol{\xi}		% game (root) polarization
\newcommand\pole{\lambda}	% edge polarization
\newcommand\Win{\mathcal{W}}
\newcommand\Play{\wp}			% plays
\newcommand\edge\rightarrow		% graphic edges
\newcommand\longedge\longrightarrow	% graphic edges


% general material for categories
\newcommand\ladj{\dashv}			% left adjoint
\newcommand\op{\mathrm{op}}
\newcommand\pb{\mbox{\LARGE $\lrcorner$}}	% for pullback squares in xypic

% units
\newcommand\one{\mathbf{1}}
\newcommand\tu{\bm{\mathrm{I}}}	% tensorial unit
\newcommand\umap{\bm{\jmath}}		% map of the tensorial unit in Rel(Set/J)

% connectives
\newcommand\tensor{\otimes}



% generic categories
\newcommand\Cat{\mathbf{Cat}}		% category of small categories
\newcommand\SymMonCat{\mathbf{SymMonCat}}	% (2-) category of (small) symmetric monoidal cats
\newcommand\Set{\mathbf{Set}}		% locally small category of small sets
\newcommand\Rel{\mathbf{Rel}}		% locally small category of small sets and relations

% the arrow for Rel
\newcommand\defrel{\mathrel-\joinrel\mathrel\shortmid\joinrel\mathrel\rightarrow}
\newcommand\relto{\mathrel{\defrel}}
\newcommand\rel[1]{\mathring{#1}}


% general material for fibrations
\newcommand\fib[1]{\mathsf{#1}}		% the structure functor of fibrations
\newcommand\subst[1]{{\ensuremath{#1^*}}}	% substitution functors
\newcommand\cob[1]{\ensuremath{#1^\bullet}}	% change-of-base functor

% fibrations of acceptance games and automata
\newcommand\aut{\mathsf{aut}}	% sorting for typing judgments for automata
\newcommand\game{\mathsf{game}}	% sorting for typing judgments for games

% specific categories
\newcommand\Tree{\mathbf{Tree}}		% base tree category
\newcommand\Id{\mathrm{Id}}		% identity in Tree
\newcommand\Alpha{\mathbf{Alph}}	% base category of alphabets

% categories of substituted acceptance games and automata
\newcommand\SGG{\mathbf{SGG}}		% simple graph games
\newcommand\SAG{\mathbf{SAG}}		% synchronous games
\newcommand\W{\mathrm{W}}
\newcommand\Aut{\mathbf{Aut}}		% automata


% automata and acceptance games
\newcommand\At[1]{\mathcal{#1}} 	% automaton
\newcommand\init[1]{\ensuremath{{#1}^\imath}}  % initial state
\newcommand\trans\delta			% transition function
\newcommand\conj{\gamma}		% conjunct in DNF transitions
\newcommand\aneg{{\mathord{\sim}}}
\newcommand\AU{\At I}			% automata (multiplicative) tensorial unit
\newcommand\AF{\simbot}			% automata false (for good interaction with negation)

\newcommand\Univ[1]{\ensuremath{\AU_{#1}}}	% universal automaton on a given language

\newcommand\Lang{\mathcal{L}}		% language of an automaton
\newcommand\clos[1]{\widehat{#1}}	% completion of an automaton
\newcommand\alift[2]{\ensuremath{{#1}^{+#2}}} % alphabet lifting of an automaton

\newcommand\G{\mathcal{G}}		% the substituted acceptance game

% strategies
\newcommand\ids{\mathrm{id}}
\newcommand\HS{\mathrm{HS}}		% hyland & schalk functor


% synchronuous arrows
\def\defsynchto{\mathrel-\joinrel\mathrel\circledast}
\def\deflongsynchto{\mathrel-\joinrel\defsynchto}

\newcommand\synchto{\mathrel{\defsynchto}}
\newcommand\longsynchto{\mathrel{\deflongsynchto}}

\newcommand\synchprod{\circledast}	% synchronuous product of automata

% synchto-labelling of some sets and functions
\newcommand\synch[1]{\ensuremath{#1_{\synchto}}}

% products and coproducts
\newcommand\projaut\amalg

% pairing and projections for the plays on the synchronuous product
\newcommand\Proj\varpi
\newcommand\SP{\mathrm{SP}}

% functors
\newcommand\ND{\mathrm{ND}}	% Non-Determinization Functor

% traces
\newcommand\tr{\mathrm{tr}}		% trace of play (ie proj on D* x Sigma*)
\newcommand\trarrow{\ensuremath{\tr^{\synchto}}}	% trace of a play in an arrow game
\newcommand\Tr{\mathrm{Tr}}		% image of trace



% 	symbols		%
%%%%%%%%%%%%%%%%%%%%%%%%%

% boolean states
\newcommand\true{\mathsf{true}}
\newcommand\false{\mathsf{false}}


% 	theorems	%
%%%%%%%%%%%%%%%%%%%%%%%%%


\theoremstyle{plain}
  \newtheorem{proposition}[theorem]{Proposition}



