\documentclass[a4paper,UKenglish,numberwithinsect]{lipics}

\pagestyle{headings}


% packages
\usepackage{etex}

% mathematical typesetting
\usepackage{enumerate}
\usepackage{array}

\usepackage[all]{xy}


% linear logic
\usepackage{cmll}

% mathfonts
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{bm}
\usepackage{mathbbol}


% notemment pour gerer hyperref
\usepackage{ifpdf}



% Titre et auteur
\newcommand{\me}{Colin Riba}
\newcommand{\myemail}{\texttt{colin.riba@ens-lyon.fr}}
\newcommand{\myhome}{\url{http://perso.ens-lyon.fr/colin.riba/}}
\newcommand{\myinstitute}{ENS de Lyon, Universit{\'e} de Lyon, LIP%
  {\thanks{UMR 5668 CNRS ENS Lyon UCBL INRIA}}
}

\newcommand{\mytitle}{Fibrations of Tree Automata}


\ifpdf
  \hypersetup{
    pdftex,
    colorlinks=true,
    urlcolor=blue,        % \href{...}{...} external (URL)
    filecolor=blue,       % \href{...} local file
    linkcolor=blue,       % \ref{...} and \pageref{...}
    citecolor=blue,       % \cite{...}
    anchorcolor=blue
    pdftitle={\mytitle},
    pdfauthor={\me}
  }
\fi



%% Macros
% mathematical macros
\input{macros}

% Emphasing text
\newcommand\emp[1]{{\em #1}}


% Footnotes
% the text, to be redefined for each instance
\newcommand{\fntext}{}
% to place a footnote
\newcommand{\fn}{\footnote{\fntext}}

%\title{\mytitle \\ \Large\mysubtitleone \\ \Large\mysubtitletwo}
\title{\mytitle}


%\author{\me \\ \myinstitute \\ \myemail \\ \myhome}
\author{\me}

%\author{\IEEEauthorblockN\me \IEEEauthorblockA{\myinstitute \\ \myemail \\ \myhome}}

%\institute{\myinstitute \\ \myemail \quad \myhome}
\affil{\myinstitute \\ \myemail \quad \myhome}

\Copyright{Colin Riba}%mandatory, please use full first names. LIPIcs license is "CC-BY";
%http://creativecommons.org/licenses/by/3.0/


\subjclass{F.3.2 Semantics of Programming Languages.
F.4.1 Mathematical Logic. F.4.2 Formal Languages.}
% mandatory: Please choose ACM 1998 classifications from http://www.acm.org/about/class/ccs98-html . E.g., cite as "F.1.1 Models of Computation". 
\keywords{Tree automata, Game semantics, Categorical logic.}% mandatory: Please provide 1-5 keywords

%Editor-only macros:: begin (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\serieslogo{}%please provide filename (without suffix)
\volumeinfo%(easychair interface)
  {Thorsten Altenkirch}% editors
  {1}% number of editors: 1, 2, ....
  {13th International Conference on Typed Lambda Calculi and 
  Applications (TLCA'15)}% event
  {38}% volume
  {1}% issue
  {0}% starting page number
\EventShortName{TLCA'15}
\DOI{10.4230/LIPIcs.TLCA.2015.x}% to be completed by the volume editor
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Editor-only macros::end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\maketitle

\input{abstract}


\input{intro}
\input{base}
\input{sag}
\input{fib}
\input{mon}
\input{cor}
\input{proj}
\input{nd}

\input{conc}

\bibliographystyle{plain}
\bibliography{bibliographie}


\end{document}

