\documentclass[a4paper,UKenglish]{lipics}

\usepackage{microtype}% Keep - important to get it to 15 pages
\usepackage{natbib}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{proof}
\usepackage{cdsty}
\usepackage{srcltx}
\usepackage{listings}

\usepackage{hyperref}

\definecolor{dGreen}{rgb}{0.133, 0.56, 0.0}

\newcommand{\mdots}{\,.\hspace{-0.025cm}.\hspace{-0.025cm}.\,}
%----------------------------------------------------------------------
\usepackage{listings}
\lstloadlanguages{ContextualML}
\lstset{language=ContextualML}  % Added to local lstlang2.sty

\newdimen\zzlistingsize
\newdimen\zzlistingsizedefault
\zzlistingsizedefault=9pt
\zzlistingsize=\zzlistingsizedefault
\global\def\InsideComment{0}
\newcommand{\Lstbasicstyle}{\fontsize{\zzlistingsize}{1.05\zzlistingsize}\ttfamily}
\newcommand{\keywordFmt}{\fontsize{0.9\zzlistingsize}{1.0\zzlistingsize}\bf}

\newlength{\zzlstwidth}
\newcommand{\setlistingsize}[1]{\zzlistingsize=#1%
\settowidth{\zzlstwidth}{{\Lstbasicstyle~}}}
\setlistingsize{\zzlistingsizedefault}

% The order of the "literate" definitions is significant:
%   later definitions shadow earlier ones.  The \\Pi definition must come
%   *after* the \\ definition, or the first part of \\Pi --- that is, \\ --- will
%   be matched, and instead of $\Pi$ you'll get $\lambda Pi$.
%
\lstset{literate={->}{{$\rightarrow~$}}2 %
                 {=>}{{$\Rightarrow~$}}2 %
                 {id}{{{\smartkeywordFmt id}}}1 % 3 $~$
                 {\\}{{$\lambda$}}1 %
                 {\\Pi}{{$\Pi$}}1 %
                 {\\Sigma}{{$\Sigma$}}1 %
                 {\\Pibox}{{$\Pibox$}}1 %
                 {\\psi}{{$\psi$}}1 %
                 {\\phi}{{$\phi$}}1 %
                 {\\sigma}{{$\sigma$}}1 %
                 {\\gamma}{{$\gamma$}}1 %
                 {|-}{{$\vdash$}}1 %
%                 {mlam}{{$\lambda^{\scriptscriptstyle\Box}$}}1 %
                 {mlam}{{$\Lambda$}}1 %
                 {FN}{{$\Lambda$}}1 %
                 {<<}{\color{dGreen}}1 %
                 {>>}{\color{black}}1 %
               ,
               columns=[l]fullflexible,
               basewidth=\zzlstwidth,
               basicstyle=\Lstbasicstyle,
               keywordstyle=\keywordFmt,
               identifierstyle=\relax,
%               stringstyle=\relax,
               commentstyle=\commentFmt,
               % showlines=true, % print empty lines at the end
               breaklines=true,
               breakatwhitespace=true,   % doesn't do anything (?!)
               mathescape=true,   % interprets $...$ in listing as math mode
%               tabsize=8,
               texcl=false}

%----------------------------------------------------------------------

\newcommand{\I}{\mathcal{I}}
% subterm relation
\newcommand{\ltS}{\prec} \newcommand{\leS}{\preceq}
\newcommand{\eqS}{\equiv} 

% Calculus: syntax
\newcommand{\lowertype}{\mathsf{genMV}\;}


\renewcommand{\mapsto}{\Rightarrow}
\newcommand{\nil}{\mathsf{nil}}
\newcommand{\fn}[2]{\mathsf{fn}\,#1 \Rightarrow #2}
\newcommand{\app}[2]{#1\; #2}
\newcommand{\arr}[2]{#1 \rightarrow #2}
\newcommand{\lamb}[2]{\lambda\,#1.\,#2}
\newcommand{\trec}{\mathsf{rec{-}case}}
\newcommand{\rec}[3]{\trec^{#1} #2\,\mathsf{of}\;#3}
\newcommand{\mvar}[2]{#1[#2]}
\newcommand{\pvar}[2]{#1[#2]}
\newcommand{\mvartp}[2]{#1.#2}
\newcommand{\pvartp}[2]{\# #1.#2}
\newcommand{\vect}[1]{\overrightarrow{#1}}

\newcommand{\hatmeta}[2]{\hat{#1}.#2}
\newcommand{\ctxapp}[2]{#1\;#2}
\newcommand{\tlet}{\mathsf{let}}
\newcommand{\mlet}[3]{{\tlet}\;#1\;\texttt{=}\;#2\;{\mathsf{in}}\;#3}
\newcommand{\mlam}[2]{\Lambda#1\Rightarrow #2}
\newcommand{\mlamtp}[3]{\Pi#1{:}#2.#3}
\newcommand{\bx}[1]{[#1]}
\newcommand{\wvec}[1]{\overrightarrow{#1}}
\newcommand{\f}[2]{f\;\wvec{#1}\;#2}

\newcommand{\rectp}[3]{\Pi #1. #3 }




\newcommand{\der}{\vdash}
\newcommand{\Psihat}{\hat{\Psi}}
\newcommand{\Phihat}{\hat{\Phi}}
\newcommand{\chk}{\Leftarrow}

% \newcommand{\measure}[1]{\mid\!\mid#1\mid\!\mid}
\newcommand{\measure}[1]{||#1||}
\newcommand{\unif}{\doteqdot}
\newcommand{\msub}[1]{\msubs{#1}}

% Splitting algorithm
\newcommand{\calH}{\mathcal{H}}
\newcommand{\Heads}[2]{\ensuremath{\calH_{#1;#2}}}
\newcommand{\HH}{\Heads{\Delta}{\Psi}}
\newcommand{\calU}{\mathcal{U}}
\newcommand{\U}[2]{\ensuremath{\calU_{#1 \vdash #2}}}
\newcommand{\UD}[1]{\U{\Delta}{#1}}
\newcommand{\UU}{\UD{U}}

% Substitution
\def\lv{\mathopen{{[\kern-0.14em[}}}    % opening [[ value delimiter
\def\rv{\mathclose{{]\kern-0.14em]}}}   % closing ]] value delimiter
\newcommand{\msubs}[1]{\lv #1 \rv}
\newcommand{\osubs}[1]{[#1]}

% Special Keywords
\newcommand{\id}{{\mathsf{id}}}
\newcommand{\andtxt}{~\mathsf{and}~}

% Special symbols
\newcommand{\che}{\Leftarrow}
\newcommand{\syn}{\Rightarrow}
\newcommand{\red}{\longrightarrow}

% Textup Letters
\newcommand{\Deltau}{\mathrm{\Delta}}
\newcommand{\Psiu}{\mathrm{\Psi}}
\newcommand{\Phiu}{\mathrm{\Phi}}
\newcommand{\Sigmau}{\mathrm{\Sigma}}
\newcommand{\Gammau}{\mathrm{\Gamma}}

\newcommand{\R}[1]{\mathcal{R}_{#1}}
\newcommand{\wn}{\textrm{ halts}}


\newcommand{\neut}[5]{\mathsf{neut}(#1 ; #2 \vdash #3 : #4 \chk #5)}
\newcommand{\neutt}[5]{#1 ; #2 \vdash #3 : #4 \chk #5}

\bibliographystyle{plain} 


% Author macros::begin %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Well-Founded Recursion over Contextual Objects}
%\titlerunning{Well-founded Recursion over Contextual Objects}
 %optional, in case that the title is too long; the running title should fit into the top page column

\author[1]{Brigitte Pientka}
\author[2]{Andreas Abel}
\affil[1]{School of Computer Science\\
  McGill University, Montreal, Canada\\
  \texttt{bpientka@cs.mcgill.ca}}
\affil[2]{Department of Computer Science and Engineering, Gothenburg University\\
G\"oteborg, Sweden\\
  \texttt{andreas.abel@gu.se}}
\authorrunning{B.\,Pientka and A.\,Abel} %mandatory. First: Use abbreviated first/middle names. Second (only in severe cases): Use first author plus 'et. al.'

\Copyright{Brigitte Pientka and Andreas Abel}%mandatory, please use full first names. LIPIcs license is "CC-BY";  http://creativecommons.org/licenses/by/3.0/

\subjclass{D.3.1[Programming Languages]: Formal Definitions and
  Languages. F.3.1[Logics and Meaning of Programs]:  Specifying and Verifying and Reasoning about Programs}% mandatory: Please choose ACM 1998 classifications from
                   % http://www.acm.org/about/class/ccs98-html . E.g., cite as
                   % "F.1.1 Models of Computation".

\keywords{Type systems, Dependent Types, Logical Frameworks}% mandatory: Please provide 1-5 keywords
% Author macros::end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Editor-only macros:: begin (do not touch as %author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\volumeinfo{Thorsten Altenkirch}
{1}
{13th International Conference on Typed Lambda Calculi and
Applications (TLCA'15)}
{38}
{1}
{271}
\EventShortName{TLCA'15}%
\DOI{10.4230/LIPIcs.TLCA.2015.271}
\serieslogo{}
% Editor-only macros::end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

\begin{abstract}
We present a core programming language that supports writing well-founded
structurally recursive functions using simultaneous pattern matching on contextual LF
objects and contexts. The main technical tool is a coverage checking algorithm that also
generates valid recursive calls. To establish consistency, we define a
call-by-value small-step semantics and prove that every well-typed program
terminates using a reducibility semantics. Based on the presented methodology we
have implemented a totality checker as part of the programming and proof
environment Beluga where it can be used to establish that a total
Beluga program corresponds to a proof.
 \end{abstract}

\section{Introduction}

Mechanizing formal systems and their proofs play an important role in
establishing trust in formal developments. A key question in this
endeavor is how to represent variables and assumptions to which the
logical framework LF \citep{harperHonsellPlotkin:LF}, a dependently
typed lambda-calculus, provides an elegant and simple answer: both can
be represented uniformly using LF's function space, modelling binders
in the object language using binders in LF. This kind of encoding is
typically referred to as \emph{higher-order abstract syntax} (HOAS) and
provides a general uniform treatment of syntax, rules and proofs.

While the elegance of higher-order abstract syntax encodings is widely
acknowledged, it has been challenging to reason inductively about LF
specifications and formulate well-founded recursion principles. HOAS
specifications are not inductive in the standard sense. As we recursively traverse higher-order abstract syntax trees, we extend our context of assumptions,  
and our LF object does not remain closed. To tackle this problem,
Pientka and collaborators
\citep{Pientka:POPL08,Cave:POPL12} 
propose to pair LF objects together with the context in which they are meaningful. This
notion is then internalized as a contextual type $[\Psi.A]$ which is
inhabited by terms $M$ of type $A$ in the context $\Psi$
\citep{Nanevski:ICML05}. Contextual objects are then embedded into a
computation language which supports general recursion and
pattern matching on contexts and contextual objects. 
Beluga, a programming
environment based on these ideas \citep{PientkaDunfield:IJCAR10}, 
facilitates the use of HOAS for non-trivial applications such as
normalization-by-evaluation
\citep{Cave:POPL12} and a type-preserving compiler including
closure conversion and hoisting \citep{Belanger:CPP13}. 
However, nothing in this work enforces or guarantees that a given program is total. 


In this paper, we develop a core functional language for reasoning
inductively about context and contextual objects. One can think of
this core language as the target of a Beluga program: elaboration may
use type reconstruction to infer implicit indices
\citep{Ferreira:PPDP14} and generate valid well-founded recursive
calls that can be made in the body of the function. Type checking will
guarantee that we are manipulating well-typed objects and, in
addition, that a given set of cases is covering and the given
recursive calls are well-founded.  To establish consistency, we define
a call-by-value small-step semantics for our core language and prove
that every well-typed program terminates, 
using Tait's method of logical relations. 
Thus, we justify the interpretation of well-founded recursive programs
in our core language as inductive proofs.
Based on our theoretical work, we have implemented a totality checker for Beluga.

Our approach is however more general: our core language can be viewed
as a language for first-order logic proofs by structural induction
over a given domain. The domain must only provide answers to three
domain-specific questions: (1) how to unify objects in the domain, (2)
how to split on a domain object and (3) how to justify that a domain
object is smaller according to some measure. The answer to the first
and second question allows us to justify that the given program is
covering, while the third allows us to guarantee termination. 
For the domain of contextual LF presented in this paper, we rely on higher-order
unification~\cite{Abel:TLCA11} for (1), and our splitting algorithm (2) and 
subterm ordering (3) builds on previous work
\cite{dunfieldPientka:entcs09,pientka:jar05}. As a consequence, our
work highlights that reasoning about HOAS representations via
contextual types can be easily accommodated in a first-order theory.
In fact, it is a rather straightforward extension of how we reason
inductively about simple domains such as natural numbers or lists.

The remainder of the paper is organized as follows.  We first present
the general idea of writing and verifying programs to be total 
in Sec.~\ref{sec:idea} and then describe in more detail the foundation of
our core programming language which includes well-founded recursion
principles and
simultaneous pattern matching in Sec.~\ref{sec:comp}. The
operational semantics together with basic properties such as type
safety is given in Sec.~\ref{sec:opsem}.  
In Sec.~\ref{sec:clf}, we review contextual LF \citep{Cave:POPL12},
define a well-founded measure on contextual objects and contexts, and
define the splitting algorithm. Subsequently we describe the generation of
valid well-founded recursive calls generically, and prove
normalization (Sec.~\ref{sec:wn}).  We conclude with a discussion of
related work, current status and future research directions. 
Due to space constraints, proofs have been omitted.  
% The full version
% of this article is available online \citep{wfrec-long}. 


\section{General Idea}\label{sec:idea}

\subsection{Example 1: Equality on Natural Numbers} 

To explain the
basic idea of how we write inductive proofs as recursive programs, we
consider first a very simple example: reasoning about structural equality on
natural numbers (see Listing~\ref{list:ref}). We encode natural numbers and
equality on them in the logical framework LF.

\begin{lstlisting}[caption={Encoding of an Inductive Proof as a Recursive Function},label=list:ref,captionpos=t,float=hbtp,abovecaptionskip=-\medskipamount]
nat : type.                                  eq   : nat -> nat -> type.
z   : nat.                                   eq_z : eq z z.
s   : nat -> nat.                            eq_s : eq M N -> eq (s M) (s N).
.
ref : \Pi M:nat. [eq M M] = mlam M => rec-case M of
|                             <<ref>> z     => [eq_z]
| <<M':nat ; ref M':[eq M' M']. ref>>(s M') => let D = ref M' in [eq_s<<M' M'>>D];
\end{lstlisting}

The free variables \lstinline!M! and \lstinline!N! in the definition of \lstinline!eq_s! are implicitly quantified at the outside. 
Program \lstinline|ref| proves reflexivity of \lstinline|eq|: for all
\lstinline!M:nat! we can derive \lstinline!eq M M!.  
Following type-theoretic
notation, we write \lstinline!\Pi! for universal quantification; we
embed LF objects which denote base predicates via \lstinline![ ]!.
Abstraction over LF object \lstinline!M! is written \lstinline|mlam M =>| in our
language. Using \lstinline!rec-case!, we prove inductively
that for all \lstinline!M! there is a derivation for \lstinline![eq M M]!.
There are two cases to consider: \lstinline!ref z! describes the base case
where \lstinline!M! is zero and the goal refines to \lstinline![eq z z]!. 
In this case, the proof is simply \lstinline![eq_z]!.  
In the step case,
written as\lstinline!<<ref>>(s M')!, we also list explicitly the other
assumptions: the type of \lstinline!M'! and the induction hypothesis
written as\lstinline!<<ref M':[eq M' M']>>!. To establish that 
\lstinline![eq (s M') (s M')]!, we first obtain a derivation
\lstinline!D! of \lstinline!eq M' M'! 
by induction hypothesis and
then extend it to a derivation \lstinline![eq_s<<M' M'>>D]! of 
\lstinline![eq (s M') (s M')]!. 
We highlight in green redundant information which can be inferred
automatically.  In the pattern, it is the typing 
(here:\lstinline|<<M':nat>>|) of the pattern
variables~\citep{Pientka:JFP13,Ferreira:PPDP14} and the listing of the induction
hypotheses. The dot ``\lstinline!.!'' separates these assumptions from
the main pattern. For clarity, we choose to write the pattern as a
simultaneous pattern match and make the name of the function explicit;
in practice, we only write the main pattern which is left in black, and
all other arguments are inferred.

\subsection{Example 2: Intrinsically Typed Terms}
Next, we encode intrinsically typed $\lambda$-terms. This example does
exploit the power of LF. 

\begin{lstlisting}

tp   : type.                         tm  : tp -> type.
bool : tp.                           lam : (tm A -> tm B) -> tm (arr A B).
arr  : tp -> tp -> tp.               app : tm (arr A B) -> tm A -> tm B.
\end{lstlisting}  

We define base types such as
\lstinline!bool! and function types, written as \lstinline!arr T S!, and
represent simply-typed lambda-terms using the constructors \lstinline!lam!
and \lstinline!app!. In particular, we model
the binding in the lambda-calculus (our object language) via HOAS,
using the LF function space. 
For example, the identity function is represented as \lstinline!lam \x.x!
and function composition as 
\lstinline!lam \g. lam \f. lam \x. app (f (app g x))!.
As we traverse $\lambda$-abstractions we record the
variables we are encountering in a context \lstinline|\phi : cxt|. 
Its shape is given by a \emph{schema declaration}
\lstinline!schema ctx = tm A!
stating that it contains only variable bindings of
type \lstinline!tm A! for some \lstinline!A!. 
To reason about typing derivations, we package the term (or type) together with its context,
forming a contextual object (or contextual type, resp.). For example, we
write \lstinline!\phi |- tm A! for an object of type \lstinline!tm A! in the
context $\phi$.  
Such \emph{contextual types} are embedded into logical
statements as \lstinline![\phi |- tm A]!. 
When the context \lstinline|\phi| is empty, we may drop the turnstile and simply write \lstinline![tm A]!. 


\paragraph*{Counting constructors: Induction on (contextual) LF object} As an example, we consider counting constructors in a term. This corresponds to
defining the overall size of a typing derivation. We recursively analyze terms
\lstinline!M! of type \lstinline!tm A! in the context $\phi$. In the variable
case, written as\lstinline!<<count \phi B>>(\phi |- p$\mdots$)!, we simply
return zero. The pattern variable \lstinline!p! stands for a variable from the
context $\phi$. We explicitly associate it with the identity substitution,
written as $\mdots$, to use  \lstinline!p! which has declared type
\lstinline!\phi |- tm B! in the context $\phi$. Not writing the identity
substitution would enforce that the pattern variable does not depend on
$\phi$ and forces the type of \lstinline!p! to be \lstinline![|- tm B]!. While it
is certainly legitimate to use \lstinline!p! in the context $\phi$, since the
empty substitution maps variables from the empty context to $\phi$,
the type of \lstinline!p! is empty; since the context is empty, there are no variables of the
type \lstinline![|- tm B]!. Hence writing \lstinline!(\phi |- p)! would describe an empty
pattern. In contrast, types described by meta-variables \lstinline!A! or \lstinline!B!,
for example, are always closed and can be instantiated with any closed
object of type \lstinline!tp! and we
do not associate them with an identity substitution.

In the case for lambda-abstractions,\lstinline!<<count \phi (arr B C)>>(\phi |- lam \x.M$\mdots$ x)!, we not only
list the type of each of the variables occurring in the pattern, but also
the induction hypothesis,
$\!\!\!$\lstinline!<<count (\phi,x:tm B) C (\phi,x:tm B |- M $\mdots$ x):[nat]>>!. 
Although the context grows, the term itself is smaller. 
In the body of the case, we use the induction hypothesis to determine
the size \lstinline!X! of \lstinline!M$\mdots$ x! in the context
\lstinline!\phi, x:tm B! and then increment it.  

The case for application,\lstinline!<<count \phi C>>(\phi |- app<<B C>>(M$\mdots$) (N$\mdots$))!,
is similar. We again list all the types of variables occurring in the pattern as
well as the two induction hypotheses. In the body, we determine the size
\lstinline!X! of \lstinline!(\phi |-M$\mdots$)! and the size \lstinline!Y! of
\lstinline!(\phi |-N$\mdots$)! and then add them.

\begin{lstlisting}[caption={Counting constructors},label=list:8-6,captionpos=t,float,abovecaptionskip=-\medskipamount]
count: \Pi \phi:ctx. \Pi A:tp. \Pi M:(\phi |- tm A) . [ nat] = 
mlam \phi => mlam A => mlam M => rec-case M of 
|<<B:tp, p:(\phi |- tm B); . count \phi B>>(\phi |- p$\mdots$) => [ z ]              <<% Variable Case>>
|<<B:tp,C:tp,M:(\phi,x:tm B |- tm C) ;                                % Abstraction Case
  count (\phi,x:tm B) C (\phi,x:tm B |- M $\mdots$ x) : [nat].                  % IH >>
 <<count \phi (arr B C)>>(\phi |- lam <<B C>>\x. M$\mdots$ x) => 
  let X = count (\phi,x:tm B) C (\phi,x:tm B |- M$\mdots$ x) in [ s X ]
|<<B:tp,C:tp,M:(\phi |- tm (arr B C)), N:(\phi |- tm B) ;                 % Application Case
  count \phi (arr B C) (\phi |- M$\mdots$):[nat],                               % IH1
  count \phi        B  (\phi |- N$\mdots$):[nat].                               % IH2 >>
 <<count \phi C>>(\phi |- app <<B C>> (M$\mdots$) (N$\mdots$)) => 
  let X = count \phi (arr B C) (\phi |- M$\mdots$) in  
  let Y = count \phi        B  (\phi |- N$\mdots$) in add (s X) Y
\end{lstlisting}

\paragraph*{Computing the length of a context: Induction on the context} As we
have the power to abstract and manipulate contexts as first-class objects, we
also can reason inductively about them. Contexts are similar to lists and we distinguish between the empty context, written here as
$\emptyset$, and a context consisting of at least one element, written as
\lstinline!\psi, x:tm A!. In the latter case, we can appeal to the induction
hypothesis on $\psi$ (see Listing~\ref{list:ctxlength}).

\begin{lstlisting}[caption={Computing length of a context},label=list:ctxlength,captionpos=t,float,abovecaptionskip=-\medskipamount]
length = \Pi \phi:ctx. [nat] = 
mlam \phi => rec-case \phi of
|                               <<. count>>$\emptyset$            => [ z ] 
| <<\psi:ctx, A:tp ; count \psi : [nat] . count>>(\psi, x:tm A) => let X = count \psi in [ s X ]
\end{lstlisting}

\section{Core language with well-founded recursion}\label{sec:comp}

In this section, we present the core of Beluga's computational
language which allows the manipulation of contextual LF objects by means of
higher-order functions and primitive recursion. In our presentation of the computation
language we keep however our domain abstract simply referring to $U$, the type
of a domain object, and $C$, the object of a given domain. In fact, our
computational language is parametric in the actual domain. To guarantee totality
of a program, the domain needs to provide answers for two main questions: 1) how to
split on a domain type $U$ and 2) how to determine whether a domain object $C$
is smaller according to some domain-specific measure. We also need to know how
to unify two terms and determine when two terms in our domain are equal. In
terms of proof-theoretical strength, the language is comparable to 
G\"odel's T or Heyting Arithmetic where the objects of study are
natural numbers. However in our case, $U$ will
stand for a (contextual) LF type and $C$ describes a (contextual) LF object.

\[
\begin{array}{ll@{~}c@{~}l}  
\mbox{Types}       & \I,\tau    & \bnfas &   \bx{U} \mid \arr{\tau_1}{\tau_2} \mid  \mlamtp{X}{U}{\tau} \\
\mbox{Expressions} & e       & \bnfas &   y \mid \bx{C} \mid \fn{y{:}\tau}{e} \mid \app{e_1}{e_2} \mid \mlam{X{:}U}{e}
                                            \mid \ctxapp{e}{C} \\ 
                   &         &  ~~\mid & \mlet{X}{e_1}{e_2} \mid \rec{\I}{C}{\vect{b}} \\ 
\mbox{Branches}    & b       & \bnfas &    \Deltau ; \vect{r} \;.\; r \mapsto e \\
\mbox{Assumptions} & r       & \bnfas & \f{C}{C} \\
\mbox{Contexts}    & \Gammau & \bnfas &   \cdot \mid \Gammau,y{:}\tau \mid
\Gamma, r:\tau\\
\mbox{Meta Context} & \Delta & \bnfas & \cdot \mid \Delta, X{:}U\\
\end{array}
\]
We distinguish between computation variables, simply referred to as variables
and written using lower-case letter $y$; variables that are bound by $\Pi$-types and
$\Lambda$-abstraction are referred to as meta-variables and written using
upper-case letter $X$. Meta-variables occur inside a domain object.
For example we saw earlier the object
\lstinline!(\psi |- app<<B C>>(M$\mdots$) (N$\mdots$))!. Here, $\psi$,
\lstinline!B!, \lstinline!C!, \lstinline!M!, and
\lstinline!N! are referred to as meta-variables.

There are three forms of computation-level types $\tau$.  The base
type $[U]$ is introduced by wrapping a contextual object $C$ inside
a box; an object of type $[U]$ is eliminated by a
let-expression effectively unboxing a domain object. The
non-dependent function space $\tau_1 \to \tau_2$ is introduced by
function abstraction $\fn{y{:}\tau_1}{e}$ and eliminated by
application $e_1\,e_2$; finally, the dependent function type
$\mlamtp{X}{U}{\tau}$ which corresponds to universal quantification
in predicate logic 
is introduced by abstraction $\mlam{X{:}U}{e}$ over meta-variables $X$ and
eliminated by application to a meta objects $C$ written as $e\,C$.
The type annotations on both abstractions ensure that every expression has a unique type.
Note that we can index computation-level types $\tau$ only by meta
objects (but this includes LF contexts!), not by arbitrary
computation-level objects.  Thus, the resulting logic is just
first-order, although the proofs we can write correspond to
higher-order functional programs manipulating HOAS objects.

Our language supports pattern matching on a meta-object $C$ using
$\trec$-expressions.  Note that one cannot match on a
computational object $e$ directly; instead one can bind an expression of type
$[U]$ to a meta variable $X$ using $\tlet$ and then match on $X$.
We annotate the recursor $\trec$ with the type of the inductive
invariant $\Pi \Delta_0.\tau_0$ which
the recursion satisfies. Since we are working in a dependently-typed setting,
it is not sufficient to simply state the type $U$ of the scrutinee. 
Instead, we generalize over the index variables occurring in
the scrutinee, since they may be refined during pattern matching. Hence, $\Delta_0$ is 
$\Delta_1,X_0{:}U_0$ where $\Delta_1$ exactly describes the free meta-variables
occurring in $U_0$. The intention is that we induct on objects of type $U_0$ which
may depend on $\Delta_1$. $\Delta_0$ must therefore contain at least one
declaration. We also give the return type $\tau_0$ of the recursor, since it
might also depend on $\Delta_0$ and might be refined during pattern
matching. This is analogous to Coq's $\mathtt{match \_ as \_ in \_ return \_  with \_ end}$ construct. 

One might ask whether this form of inductive invariant is too restrictive, since it seems not to
capture, e.g.,  $\Pi \Delta_0. (\tau \rightarrow \Pi X{:}U_0. \tau')$. While allowing
more general invariants does not pose any fundamental issues, we simply note here that the above
type is isomorphic to  $\Pi (\Delta_0, X{:}U_0).\,  \tau \rightarrow
\tau'$ which is treated by our calculus. Forcing all quantifiers at the outside
simplifies our theoretical development; however, our
implementation is more flexible.



A branch $b_i$ is expressed as $\Deltau_i ; \vect{r_i}~.~r_{i0} \mapsto e_i$. As
shown in the examples, we explicitly list all pattern variables
(i.e. meta-variables) occurring in the pattern in $\Deltau_i$. In practice, 
they often can be inferred (see for example \citep{Pientka:JFP13}). We also
list all valid well-founded recursive calls $\vect{r_i}$,
i.e. $r_{ik}, \ldots, r_{i1}$, for pattern  $r_{i0}$. In practice, they can be
also derived dynamically while we check that a given pattern $r_{i0}$ is
covering and we give an algorithm in Section \ref{sec:cp}.

The identifier $f$ in assumptions $r$ denotes the local function
that is essentially introduced by $\trec$;  this notation is inspired
by primitive recursion in \textit{Tutch} \citep{abel:tutchprimrec}.
Currently, it just improves the readability of call patterns; however,
it is vital for extensions to nested recursion.

\begin{figure*}
  \centering
\begin{small}
\[
\begin{array}{c}
\multicolumn{1}{l}{
\fbox{$\Delta ; \Gamma \vdash e : \tau$}: \mbox{Computation $e$ has type $\tau$}} \\[-2.25em]
\qquad\qquad\qquad\qquad\qquad\qquad\ianc {\Gammau(y) = \tau}{\Deltau;\Gammau \vdash y : \tau}{}
\qquad
\ianc{\Gammau(r) = \tau \quad r = r'}{\Deltau;\Gammau \vdash r' : \tau}{}\\[1em]
\quad
\infer[]{\Deltau;\Gammau \vdash \bx{C} : \bx{U}}
                      {\Deltau \vdash C : U}
\quad
\infer[]{\Deltau;\Gammau \vdash \app{e_1}{e_2} : \tau}
                     {\Deltau;\Gammau \vdash e_1 : \arr{\tau_2}{\tau} & \Deltau;\Gammau \vdash e_2 : \tau_2}
\quad
\infer[]{\Deltau;\Gammau \vdash \ctxapp{e}{C} : \msubs{C/X}\tau}{\Deltau;\Gammau  \vdash e : \mlamtp{X}{U}{\tau} & \Deltau \vdash C : U}
\\[1em]
\infer[]{\Deltau;\Gammau \vdash \fn{y{:}\tau_1}{e} : \arr{\tau_1}{\tau_2}}{\Deltau;\Gammau, y{:}\tau_1 \vdash e : \tau_2}
~~
\infer[]{\Deltau;\Gammau \vdash \mlam{X{:}U}{e} : \mlamtp{X}{U}{\tau}}{\Deltau,X{:}U;\Gammau \vdash e : \tau}
~~
\infer[]{\Deltau;\Gammau \vdash \mlet{X}{e_1}{e_2}:\tau }{\Deltau;\Gammau \vdash e_1: [U] & \Deltau,X{:}U;\Gammau \vdash e_2 : \tau}
\\[0.75em]
\infer[]{
\Deltau;\Gammau \vdash
\rec{\I}{~C~}{\vect{b}}:\msubs{\theta, C/X}\tau_0}
{
\I = \rectp{\Delta_1.\Pi X_0{:}U_0}{U_0}{\tau_0}
& 
\Deltau \vdash C : \msubs{\theta}U_0 
& 
\Delta \vdash \theta : \Delta_1 
&
  b_i : \I
  \mbox{ (for all $i$)}
&
\vect{b} \mathtt{covers} \; \I
}
\\[1em]
\multicolumn{1}{l}{\fbox{$b : \I$}
   ~\mbox{: Branch $b$ satisfies the invariant $\I$}}\\[1em]
\infer[]
{ (\Delta ; r_{k}\;\ldots\; r_{1} \;.\; r_{0} \mapsto e) : \I}
{\textrm{for all}\;0 \leq j \leq k\;.\;\Delta \vdash_{\I} r_{j} : \tau_{j} ~&~
\Delta ~;~ r_{k}{:}\tau_{k}, \ldots, r_{1}{:}\tau_{1} \vdash e : \tau_{0}
}
\\[0.75em]
\multicolumn{1}{l}{
  \fbox{$\Delta \vdash_{\I} r : \tau'$} \mbox{ and }
  \fbox{$\Delta \vdash \wvec{C} : \I> \tau'$} 
  : \mbox{Assumption $r$/pattern spine $\wvec{C}$ has type $\tau'$ given $\I$}}\\[1em]
\infer
{\Delta \vdash_{\I} f\;\vect{C} : \tau' }
{\Delta \vdash \vect{C} : \I > \tau' }
\qquad
\infer
{\Delta \vdash C\; \vect{C} : \Pi X{:}U.\tau >  \tau'}
{\Delta \vdash C : U & 
 \Delta \vdash \vect{C} : \msubs{C/X}\tau > \tau'}
\qquad
\infer
{\Delta \vdash C: \Pi Y{:}U.\tau > \msub{C/Y}\tau}
{\Delta \vdash C : U}
\end{array}
\]
\end{small} 
  \caption{Type system for dependently-typed functional computation language}
  \label{fig:comptyp}
\end{figure*}

\subsection{Computation-level Type System} \label{sec:tpcov}

In the typing judgement (Fig.~~\ref{fig:comptyp}), we
distinguish between the context $\Delta$ for meta-variables from our index
domain and the context $\Gamma$ which includes
declarations of computation-level variables. 
We will tacitly rename bound variables, and maintain that contexts declare no
variable more than once. Moreover, we require the usual conditions on bound
variables. For example in the rule for $\Lambda$-abstraction the meta-variable
$X$ must be new and cannot already occur in the context $\Delta$.  This can
always be achieved via $\alpha$-renaming. Similarly, in the rule for function
abstraction, the variable $y$ must be new and cannot already occur in $\Gamma$. 
We have two variable rules to look up a computation-level variable $y$ and an
induction hypothesis $r$. To verify that the induction hypothesis $r'$ has type
$\tau$ and its use is valid, we simply check whether there exists $r:\tau$ in $\Gamma$
where $r = r'$. For now it suffices to think of $=$ as syntactically
equivalent.

The most interesting rule is the one for recursion: given the invariant $\I =
\rectp{\Delta_1.\Pi X{:}U_0}{U_0}{\tau_0}$ the expression 
$\rec{\I}{~C~}{\vec{b}}$ is well-typed under three
conditions: First, the
meta-object $C$  we are recursing over has some type $U$ and moreover, $U$ is an
instance of the type specified in the invariant, i.e. $\Delta_0 = \Delta_1,
X_0{:}U_0$ and $U = \msub{\theta}U_0$ for some meta-substitution $\theta$ with
domain $\Delta_1$. 
Secondly, all branches $b_i$ are well-typed with respect to the given invariant $\Pi
\Delta_0.\tau_0$. 
Finally,  $\vec{b}$ must cover the meta-context $\Delta_0$, i.e., it
must be a complete, non-redundant set of patterns covering $\Delta_0$, and all
recursive calls are well-founded. Since the coverage check is domain specific,
we leave it abstract for now and return to it when we consider (contextual) LF
as one possible domain (see Sec.~\ref{sec:clf}).

Note that we drop the meta-context $\Delta$ and the computation context $\Gamma$ when we proceed to check
that all branches satisfy the specified invariant. Dropping $\Delta$ is fine,
since we require the invariant $\Pi \Delta_0.\tau_0$ to be closed. One might
object to dropping $\Gamma$; indeed this could be generalized to
keeping those assumptions from $\Gamma$ which do not depend on $\Delta$ and
generalizing the allowed type of inductive invariant (see our earlier remark).

For a branch $b = \Delta ; \vec{r}.r_{0} \mapsto e$ to be well-typed
with respect to a given invariant $\I$, we check the
call pattern $r_0$ and each recursive call $r_j$ against the invariant 
and synthesize target types $\tau_{j}$ $(j \geq 0)$. We then
continue checking the body $e$ against $\tau_{0}$, i.e., the target type of
the call pattern $r_{0}$, populating the computation context with the recursive
calls $\vec r$ at their types $\vec\tau$.  
A pattern / recursive call $r_j = f \;\wvec{C_j}$ intuitively corresponds to the given inductive invariant
$\I = \Pi \Delta_1.\Pi X_0{:}U_0.\tau_0$, if the spine $\wvec{C}$ matches the specified
types in $\Delta_1,X_0{:}U_0$ and it has intuitively the type $\msub{C_{jn}/X_n, \ldots, C_{j0}/X_0}\tau_0$ which we denote with $\tau'_{j}$.

More generally, we write $\Delta \vdash \theta : \Delta_0$ for a
well-typed simultaneous substitution where $\Delta_0$ is the domain
and $\Delta$ is the range of the substitution. It can be inductively
defined (see below) and the standard substitution lemmas hold (see for
example \citep{Cave:POPL12}).

 \[
 \begin{array}{c}
\qquad\qquad\qquad\qquad\quad \infer{\Delta \vdash \cdot : \cdot}{}  \qquad 
 \infer
 {\Delta \vdash \theta, C/X : \Delta_0, X:U}
 {\Delta \vdash \theta : \Delta_0 \qquad \Delta \vdash C : \msub{\theta}U}
 \end{array}
 \]

\section{Operational Semantics}\label{sec:opsem}

Fig.~~\ref{fig:opsem} specifies the call-by-value
(cbv) one-step reduction relation $e \red e'$; we have omitted the
usual congruence rules for cbv.  Reduction is deterministic and does
not get stuck on closed terms, due to completeness of pattern matching
in $\trec$.
To reduce $(\rec \I {~C~}{\vec b})$ we find the branch 
$(\Delta. r_k, \ldots, r_1 .r_0 \mapsto e) \in \vec b$ such that
the principal argument $C_{00}$ of its clause head $r_0 = \f{C_0}{C_{00}}$
matches $C$ under meta substitution $\theta$.  The reduct is the body $e$
under $\theta$ where we additionally replace each place holder $r_j$
of a recursive call by the actual recursive invocation 
$(\rec \tau {~\msubs \theta C_{j0}~} {\vec b})$. The object $C_{j0}$ in fact just
denotes the meta-variable on which we are recursing. We also apply $\theta$ to the
body $e$. In the rule, we have lifted out $\theta$. 
\emph{Values} $v$ in our language are boxed meta objects $[C]$, functions
$\fn{x{:}\tau}e$, and $\Lambda X{:}U.e$.

\begin{figure*}
  \centering
\[
\begin{array}{c}
\infer[]{(\fn{x{:}\tau}{e})\;v \red [v/x]e}{}
\quad
\infer[]{\ctxapp{(\mlam{X{:}U}{e})}{C} \red \msubs{C/X}e}{}
\quad
\infer[]{\mlet{X}{\bx{C}}{e} \red \msubs{C/X}e}{}
\\[1em]
\infer[]
{
\rec{\I}{~C~}{\vec{b}} \red 
\msubs \theta  \osubs{\,(\rec{\I}{~C_{k0}~}{\vec{b}}) / r_k, \ldots, 
           (\rec{\I}{~C_{10}~}{\vec{b}}) / r_1\,} e
}
{
\begin{array}{l}
\exists \,\textrm{unique}\, 
(\Delta. r_k, \ldots, r_1 .r_0 \mapsto e) \in \vec b  ~
\textrm{where}\;r_j = \f {C_j} {C_{j0}}
\textrm{ such that }
\vdash C \doteq C_{00} /\theta 
\end{array}}
\end{array}
\]
 \caption{Small-step semantics $e \red e'$ }
  \label{fig:opsem}
\end{figure*}

\begin{theorem}[Subject reduction]
If $\cdot ; \cdot \vdash e : \tau$ and $e \red e'$, then $\cdot;\cdot \vdash e' : \tau$.
\end{theorem}
\begin{proof}
By induction on $e \red e'$.
\end{proof}

\begin{theorem}[Progress]
If $\cdot ; \cdot \vdash e : \tau$ then either $e$ is a value or $e \red e'$.
\end{theorem}

\begin{proof}
By induction on $\cdot ; \cdot \vdash e :\tau $.
\end{proof}

\section{Contextual LF: Background, Measure, Splitting}\label{sec:clf}
If we choose as our domain natural numbers or lists, it may be
obvious how to define splitting together with a measure that describes
when an object is smaller. Our interest however is to use the contextual logical
framework LF \citep{Nanevski:ICML05} as a general domain
language. Contextual LF extends the logical
framework LF \citep{harperHonsellPlotkin:LF} by packaging an LF
objects $M$ of type $A$ together with the context $\Psi$ in which it is
meaningful. This allows us to represent rich syntactic structures such
as open terms and derivation trees that depend on hypotheses. The
core language introduced in Sec.~\ref{sec:comp} then allows us to
implement well-founded recursive programs over these rich abstract
syntax trees that correspond to proofs by structural induction.

 \subsection{Contextual LF}
We briefly review contextual LF
here. As usual we consider only objects in $\eta$-long $\beta$-normal
form, since these are the only meaningful objects in LF. Further,
we concentrate on characterizing well-typed terms; spelling out kinds and
kinding rules for types is straightforward.

\[
\begin{array}{p{5cm}ll}
\mbox{LF Base Types}             & P, Q        & \bnfas   c \cdot S \\
\mbox{LF Types}                  & A,B         & \bnfas   P \mid \Pi x{:}A.B \\
\mbox{Heads}    	         & H           & \bnfas   c \mid x \mid \pvar{p}{\sigma} \\
\mbox{Neutral Terms}             & R           & \bnfas   H \cdot S \mid  \mvar{u}{\sigma}\\
\mbox{Spines}                    & S           & \bnfas   \nil \mid \app{M}{S} \\
\mbox{Normal Terms}              & M,N         & \bnfas   R \mid \lamb{x}{M} \\
\mbox{Substitutions}             & \sigma      & \bnfas   \cdot \mid \id_\psi \mid \sigma,M \mid \sigma;H \\
\mbox{Variable Substitutions}    & \pi         & \bnfas   \cdot \mid \id_\psi \mid \sigma;x \\
\mbox{LF Contexts}               & \Psiu,\Phiu & \bnfas   \cdot \mid \psi \mid \Psiu,x{:}A
\end{array}
\]


Normal terms are either lambda-abstractions or neutral terms which
are defined using a spine representation to give us direct access to the head of
a neutral term.
Normal objects may contain \emph{ordinary bound variables} $x$ which are used to
represent object-level binders and are bound by $\lambda$-abstraction or in a
context $\Psi$. Contextual LF extends LF by allowing two kinds of \emph{contextual
variables}: the meta-variable $u$ has type $(\Psi.P)$ and stands for a
general LF object that has type $P$ and may use the variables declared in
$\Psi$; the parameter variable $p$ has type $\#(\Psi.A)$ and stands for
an LF variable object of type $A$ in the context $\Psi$.

\begin{figure}[thb]
\[
\begin{array}{c}
\multicolumn{1}{l}{\mbox{\fbox{$\Deltau;\Psiu \vdash H \syn A $} Synthesize type $A$ for head $H$}}\\[0.5em]
\infer[]{\Deltau;\Psiu \vdash x \syn A}{\Psiu(x) = A}
 \quad
\infer[]{\Deltau;\Psiu \vdash c \syn A}{\Sigmau (c) = A}
\infer[]{\Deltau;\Psiu \vdash \pvar{p}{\sigma} \syn [\sigma]A}{\Deltau(p) = \pvartp{\Phiu}{A} & \Deltau;\Psiu \vdash \sigma \che \Phiu}
\\[0.75em]
\multicolumn{1}{l}{\mbox{\fbox{$\Deltau;\Psiu \vdash S : A > P $} Check spine $S$ against $A$ with target $P$}}\\[0.5em]
\infer[]{\Deltau ; \Psiu \vdash \nil : P > P}{} \qquad 
\infer[]{\Deltau ; \Psiu \vdash \app{M}{S} : \Pi x{:}A.B > P}{
\Deltau ; \Psiu \vdash M \chk A &
\Deltau ; \Psiu \vdash S : [M/x]B > P
}
\\[0.75em]
\multicolumn{1}{l}{\mbox{\fbox{$\Deltau;\Psiu \vdash M \che A $} Check normal object $M$ against type $A$}}\\[0.5em]
\infer[]{\Deltau;\Psiu \vdash \lamb{x}{M} \che \arr{A}{B}}{ \Deltau;\Psiu,x{:}A
  \vdash M \che B}
\qquad
\infer[]{\Deltau;\Psiu \vdash \mvar{u}{\sigma} \chk Q}{\Deltau(u) =
  \mvartp{\Phiu}{P} & \Deltau;\Psiu \vdash \sigma \che \Phiu & Q = [\sigma]P}
\\[0.75em]
\infer[]{\Deltau;\Psiu \vdash H \cdot S \chk P}{
\Deltau ; \Psiu \vdash H \syn A &
\Deltau; \Psiu \vdash S : A > P
}
\\[0.75em]
\multicolumn{1}{l}{\mbox{\fbox{$\Deltau;\Psiu \vdash \sigma \che \Phiu$} Check substitution $\sigma$ against domain $\Phiu$}}\\[1em]
\infer[]{\Deltau;\Psiu \vdash \cdot \che \cdot}{} \quad \infer[]{\Deltau; (\psi,\Psiu^0) \vdash \id_\psi \che \psi}{}
\\[0.75em]
\infer[]{\Deltau;\Psiu \vdash (\sigma,M) \che
  (\Phiu,x{:}A)}{\Deltau ; \Psiu \vdash \sigma \che \Phiu & \Deltau;\Psiu \vdash M \che [\sigma]A}
\quad
\infer[]{\Deltau;\Psiu \vdash (\sigma;H) \che (\Phiu,x{:}A)}{\Deltau ; \Psiu \vdash \sigma \che \Phiu & \Deltau;\Psiu \vdash H \syn B & B =  [\sigma]A}
\end{array}
\]
  \caption{Bi-directional typing for contextual LF}
  \label{fig:clftyping}
\end{figure}



Contextual variables are associated with a postponed substitution $\sigma$ which is
applied as soon as we instantiate it. More precisely, a meta-variable $u$ stands for a
contextual object $\Psihat . R$ where $\Psihat$ describes the ordinary bound
variables which may occur in $R$. This allows us to rename the free variables
occurring in $R$ when necessary. The parameter variable $p$ stands for a
contextual object $\Psihat.H$ where $H$ must be either an ordinary bound
variable from $\Psihat$ or another parameter variable.

In the simultaneous substitutions $\sigma$, we do not make the domain explicit. Rather we think of a substitution together with its domain $\Psi$ and the $i$-th element in $\sigma$ corresponds to the $i$-th declaration in $\Psi$.
We have two different ways of building a substitution entry: either by using a normal
term $M$ or a variable $x$. Note that a variable $x$ is only a normal term $M$
if it is of base type. However, as we push a substitution $\sigma$ through a
$\lambda$-abstraction $\lambda x.M$, we need to extend $\sigma$ with $x$. The
resulting substitution $\sigma , x$ may not be well-formed, since $x$ may not be
of base type and in fact we do not know its type. Hence, we allow substitutions
not only to be extended with normal terms $M$ but also with variables
$x$; in the latter case we write $\sigma; x$.
Expression $\id_{\psi}$ denotes the identity substitution with domain $\psi$ while
$\cdot$ describes the empty substitution.

Application of a substitution $\sigma$ to an LF
normal form $B$, written as $[\sigma]B$, is \emph{hereditary}
\citep{watkins:concurrentLFTR} and produces in turn a normal form by
removing generated redexes on the fly, possibly triggering further
hereditary substitutions.



An LF context $\Psi$ is either a list of bound variable declarations
$\wvec{x : A}$ or a context variable $\psi$ followed by such a list.
We write $\Psi^0$ for contexts that do not start
with a context variable.  We write $\Psi,\Phi^0$ or sometimes
$\Psi,\Phi$ for the extension of context $\Psi$ by the variable
declarations of $\Phi^0$ or $\Phi$, resp.
The operation $\id(\Psi)$ that generates an identity substitution for a given
context $\Psi$ is defined inductively as follows:
$\id(\cdot)  =  \cdot$,~$\id(\psi)   = \id_\psi$, and $\id(\Psiu,x{:}A)  = \id(\Psiu);x$.

We summarize the bi-directional type system for contextual LF in Fig.~
\ref{fig:clftyping}. LF objects may depend on variables declared in the context $\Psi$
and a fixed meta-context $\Delta$ which contains contextual variables such as
meta-variables $u$, parameter variables $p$, and context variables
$\psi$.
All typing judgments have access to both contexts and a fixed well-typed signature $\Sigma$ where we store
constants $c$ together with their types and kinds.


\subsection{Meta-level Terms and Typing Rules}
We lift contextual LF objects to meta-objects to have a uniform definition of all meta-objects.
We also define context schemas $G$ that classify contexts.

\[
\begin{array}{l@{~}l@{}@{~}llll}
\mbox{Context Schemas}	& G           & \bnfas   \exists \Phi^0. B  \mid
G + \exists \Phi^0.B
& \\
\mbox{Meta Types}       & U,V         & \bnfas   \mvartp{\Psiu}{P} \mid G  \mid \pvartp{\Psiu}{A} &
~~\mbox{Meta Objects}   & C,D         & \bnfas   \hat{\Psiu}.R \mid \Psiu \\

\end{array}
\]
A consequence of the uniform treatment of meta-terms is that  the design of the computation language is modular and parametrized over meta-terms and meta-types. This has two main advantages: First, we can in principle easily extend meta-terms and meta-types without affecting the computation language; second, it will be key to a modular, clean design.

The above definition gives rise to a compact treatment of meta-context
$\Deltau$. A meta-variable $X$ can denote a meta-variable $u$, a
parameter variable $p$,
or a context variable $\psi$.
Meta substitution $C/X$ can represent $\hatmeta{\Psiu}{R}/u$, or
$\Psiu/\psi$, or  $\hatmeta{\Psiu}{x}/p$, or $\hatmeta{\Psiu}{p'[\pi]}/p$ (where
$\pi$ is a variable substitution so that $p[\pi]$ always produces a
variable). A meta declaration $X{:}U$ can stand for $
u : \mvartp{\Psiu}{P}$, or
$p : \pvartp{\Psiu}{A}$, or $\psi : G$. Intuitively, as soon as we replace $u$
with $\hatmeta{\Psiu}{R}$ in $u[\sigma]$, we apply the substitution $\sigma$ to
$R$ hereditarily. The simultaneous meta-substitution, written as $\msub{\theta}$, is a
straightforward extension of the single substitution. For a full definition of meta-substitutions, see
\cite{Nanevski:ICML05,Cave:POPL12}. We summarize the typing rules for meta-objects below.



\[
\begin{array}{c}
\multicolumn{1}{l}{\mbox{\fbox{$\Deltau \vdash C : U$}~Check meta-object $C$ against meta-type $U$}}
\\[-1.75em]\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\infer[]{\Deltau \vdash \hatmeta{\Psiu}{R} : \mvartp{\Psiu}{P}}{\Deltau;\Psiu \vdash R \che P}\\[1em]
\infer[]{\Deltau \vdash \cdot : G}{}
\qquad
\infer[]{\Deltau \vdash \psi : G}{\Deltau (\psi) = G}
\qquad
\infer[]{\Deltau \vdash \Psiu,x{:}B' : G}{
\Deltau \vdash \Psiu : G &
\exists  \Phi^0.B \in G &
\Delta; \Psi \vdash \sigma \che \Phi^0 &
[\sigma]B = B'
}

\end{array}
\]

We write $\Psihat$ for a list of variables obtained by erasing the types from
the context $\Psi$. 
We have omitted the rules for parameter types
$\pvartp{\Psiu}{A}$ because they are not important for the further
development. Intuitively an object $R$ has type $\pvartp{\Psiu}{A}$ if
$R$ is either a concrete variable $x$ of type $A$ in the context $\Psi$ or a
parameter variable $p$ of type $A$ in the context $\Psi$. This can be
generalized to account for re-ordering of variables allowing the parameter
variable $p$ to have some type $A'$ in the context $\Psi'$ s.t. there exists a
permutation substitution $\pi$ on the variables such that $\Psi \vdash \pi :
\Psi'$ and $A = [\pi]A'$.


\subsection{Well-founded Structural Subterm Order }

There are two key ingredients to guarantee that a given function is total: we
need to ensure that all the recursive calls are on smaller arguments according to a
well-founded order and the function covers all possible cases. We define here a
well-founded structural subterm order on contexts and contextual
objects similar to the subterm relations for LF
objects\citep{pientka:jar05}.
For simplicity, we only consider here non-mutual recursive type families; those
can be incorporated using the notion of subordination \cite{Virga99phd}.

We first define an ordering on contexts:
\fbox{$\Psi \leS \Phi$}, read as ``context $\Psi$ is a subcontext of $\Phi$'',
shall hold if all declarations of $\Psi$ are also
present in the context $\Phi$, i.e., $\Psi \subseteq \Phi$.
The strict relation \fbox{$\Psi \ltS \Phi$},
read as ``context $\Psi$ is strictly smaller than context $\Phi$''
holds if $\Psi \leS \Phi$ but $\Psi$ is strictly shorter than $\Phi$.

Further, we define three relations on contextual objects $\Psihat.M$:
 a strict subterm relation $\ltS$, an equivalence
relation $\eqS$, and an auxiliary relation $\leS$.


\[
\begin{array}{c}
\infer{\Psihat.M \eqS \Phihat.N}{\Psihat \subseteq \Phihat \mbox{~or~} \Phihat \subseteq
  \Psihat &
\mbox{$\pi$ is a variable subst. s.t.}~
M = [\pi]N
}
\\[0.5em]
\infer{\Psihat.M \ltS \Phihat. \; h \cdot N_1~\ldots~N_n~\nil}{
\Psihat.M \leS \Phihat.N_i ~~\mbox{for some $1 \leq i \leq n$}
}
\quad
\infer{\Psihat.M \leS \Phihat.N}{
\Psihat.M \ltS \Phihat.N}
\quad
\infer{\Psihat.M \leS \Phihat.N}{
\Psihat.M \eqS \Phihat.N}
\quad
\infer{\Psihat.M \leS \Phihat. \lambda x.N}{
\Psihat. M \leS \Phihat,x. N}
\end{array}
\]


$\Psihat.M$ is a strict subterm of $\Phihat.N$
if $M$ is a proper subterm of $N$ modulo $\alpha$-renaming and weakening. 
Two terms $\Psihat.M$ and $\Phihat.N$ are structurally equivalent, if
they describe the same term modulo $\alpha$-renaming and
possible weakening. To allow mutual
recursive definitions and richer subterm relationships, we can incorporate
subordination information and generalize the variable
substitution $\pi$ (see for example \cite{pientka:jar05} for such a generalization).
Using the defined subterm order, we can easily verify that the
recursive calls in the examples are structurally smaller.

The given subterm relation is well-founded. We define
the measure $\measure \Psi$ of a ground context $\Psi^0$
or its erasure $\Psihat^0$ as
its length $|\Psi|$. The measure $\measure{\Psihat.M}$
of a contextual object $\Psihat.M$, is 
the measure $\measure M$ of $M$. The latter is defined inductively by:
\[
\begin{array}{lcl}
\measure{h\cdot M_1 \ldots M_n~\nil} & = & 1 + \text{max}(\measure{M_1}, \ldots, \measure{M_n})\\
\measure{\lambda x.M} & = & \measure{M}
\end{array}
\]
\begin{theorem}[Order on contextual objects is well-founded ]
  Let $\theta$ be a grounding meta-substitution.
  \begin{enumerate}
\item If $C \ltS C'$ then
$\measure{\msub{\theta}C} ~<~ \measure{\msub{\theta}C'}$.
\item If $C \eqS C'$ then
$\measure{\msub{\theta}C} ~=~ \measure{\msub{\theta}C'}$.
  \item If $C \leS C'$ then
$\measure{\msub{\theta}C} ~\le~ \measure{\msub{\theta}C'}$.
  \end{enumerate}
\end{theorem}

\subsection{Case Splitting}

Our language allows pattern matching and recursion over contextual
objects. For well-formed recursors $(\rec{\I}{~C~}{\vec b})$ with invariant $\I = \Pi
\Delta.\Pi X{:}U.\tau$,
branches $\vec b$ need to cover all different cases for the argument
$C$ of type $U$.  We only take the shape of $U$ into account
and generate the unique complete set $\UU$ of non-overlapping shallow
patterns by splitting meta-variable $X$ of type $U$.

If $U=\Psi.P$ is a base type, then intuitively the set $\UU$
contains all neutral terms $R = H \cdot S$
where $H$ is a constructor $c$, a concrete variable $x$ from $\Psi$ or a
parameter variable $p[\id_{\psi}]$ denoting a variable from the context variable
$\psi$, and $S$ is a most general spine s.t. the type of
$R$ is an instance of $P$ in the context $\Psi$.
We note that when considering only closed
terms it suffices to consider only terms with $H = c$. However, when considering terms
with respect to a context $\Psi$, we must generate additional cases covering the
scenario where $H$ is a variable---either a concrete variable $x$ if $x{:}A$ is in
$\Psi$ or a parameter variable if the context is described abstractly using
a context variable $\psi$.

If $U$ denotes a context schema $G$, we generate all shallow
context patterns of type $G$. This includes the empty context and a context
extended with a declaration formed by $\Psi, x{:}A$.

From $\UU$ we generate the complete minimal set $\mathcal{C} =
 \{ \Deltau_i; r_{ik}, \ldots, r_{i1} . r_{i0} \mid 1 \leq i \leq n
 \}$
of possible, non-overlapping cases
where the $i$-th branch shall have the well-founded recursive calls
$r_{ik},\;\ldots,\,r_{i1}$ for the case $r_{i0}$.
For the given branches $\vec{b}$ to be covering,
each element in $\cal{C}$ must correspond to one branch $b_i$.



\begin{figure*}[t]
  \centering
\[
\begin{array}{c}
\multicolumn{1}{l}{\fbox{$\lowertype(\Psi.A) = (X{:}U, M)$} ~~
  \mbox{Generation of a lowered meta variable}}
\\[1em]
\lowertype (\Psi.\,\Pi \wvec{x{:}A}.P) =
  ( u:(\Psi, \wvec{x{:}A}.\,P)
  , ~ \lambda \vec x. u[\id(\Psi,\wvec{x{:}A})]
  )
\mbox{ for a fresh meta variable } u
\\[1em]
\multicolumn{1}{l}{\fbox{$\neutt{\Delta}{\Psi}{R}{A}{P}/(\Delta',\theta,R_0)$}
  ~~ \mbox{Extending $R{:}A$ to most general normal term $R_0:\msub{\theta}P$.}} \\[1em]
\infer{\neutt{\Delta}{\Psi}{R}{Q}{P} ~/~ (\Delta_0~,~\theta~,~\msub{\theta}R)}{
\Delta ; \Psi \der Q \unif P ~/~ (\Delta_0,~\theta)}
\\[1em]
\infer[]{\neutt{\Delta}{\Psi}{R}{\Pi x{:}A.B}{P}
  ~/~(\Delta_0,~\theta,~R')}{
\lowertype (\Psi.A) = (X{:}U,~M) &
\neutt{\Delta, X{:}U}{\Psi}{R\;M}{[M/x]B}{P}
~/~(\Delta_0,~\theta,~R')
}\\[1em]
\end{array}
\]
  \caption{Generation of most general normal objects and call patterns}
  \label{fig:neutgen}
  \label{fig:patgen}
\end{figure*}

\paragraph*{Splitting on a Contextual Type}
Following \citep{dunfieldPientka:entcs09,pfenningSchuermann:coverage}, the patterns $R$ of type $\Psi.P$ are computed by brute force:
We first synthesize a set $\HH$ of \emph{all} possible heads together with
their type: constants $c \in \Sigma$, variables $x \in \Psi$, and
parameter variables if $\Psi$ starts with a context variable $\psi$.
\[
\def\arraystretch{1.2}
\begin{array}{l@{~}c@{~}l}
\HH & =    & \{ (\Delta ; \Psi \der c : A) \mid (c{:}A) \in \Sigma \} ~~\\[1ex]
    &  \cup & \{ (\Delta ; \Psi \der x : A) \mid (x{:}A) \in \Psi \} \\[1ex]
    & \cup & \{ (\Delta, \wvec{X{:}U}, p{:}\#(\psi.B') ;
                      \, \Psi \der p[\id_\psi] : B') \mid
                \Psi = \psi, \Psi^0 \mbox{ and }
                \psi{:}G \in \Delta \mbox{ and }
                \exists \vect{x{:}A}.B{\in}G \\
    & & ~ ~ ~ ~ ~~~~~~~~~~~~~~~~
               \mbox{ and } \lowertype{(\psi.A_i)} = (X_i{:}U_i,\, M_i)
                   \mbox{ for all } i,  \mbox{ and }   B' = [\wvec{M/x}]B
        ~ \}
\end{array}
\]

See Fig.~\ref{fig:neutgen}.
Using a head $H$ of type $A$ from the set $\HH$, we then generate, if possible, the most
general pattern $H \cdot S$ whose target type is unifiable with $P$ in the context
$\Psi$. We describe unification using the judgment
\fbox{$\Delta ; \Psi \vdash Q \unif P ~/~ (\Delta'~,~\theta)$}.
If unification succeeds then $\msub{\theta}Q =
\msub{\theta}P$ and $\Delta' \vdash \theta : \Delta$.

\fbox{$\neutt{\Delta}{\Psi}{R}{A}{P}~/~(\Delta',\theta,R_0)$} describes
the generation of a normal pattern
where all the
elements on the left side of $~/~$ are inputs and the right side is
the output,
which satisfies
$\Delta' \vdash \theta : \Delta$ and
$\Delta' ; \msub{\theta}\Psi \vdash R \syn \msub{\theta}A$ and
$\Delta' ; \msub{\theta}\Psi \vdash R_0 \chk \msub{\theta}P$.
To generate a normal term $R_0$ of the expected base type, we start with
head $H : A$. As
we recursively analyze $A$, we generate all the arguments $H$ is applied to until we reach an
atomic type $Q$. If $Q$ unifies with the expected type $P$, then generating a
most general neutral term with head $H$ succeeds.
\[
\def\arraystretch{1.2}
\begin{array}{l@{~}c@{~}l}
  \UD{\Psi.P} & = & \{~
    (\Delta'' \der \Phihat.R : \Phi. Q) ~ \mid ~
    (\Delta' ; \Psi \der H : A) \in \HH  \mbox{ and }
\\ && ~ ~
~~~~~~~~~~  ~~~ 
    \neutt{\Delta'}{\Psi}{H}{A}{P} ~/~ (\Delta'',~\theta,~R)
  ~~\mbox{and}~~ \Phi = \msubs \theta \Psi  \mbox{ and } Q = \msubs \theta P
   \}
\end{array}
\]

\paragraph*{Splitting on a Context Schema}
Spitting a context variable of schema $G$ generates
the empty context and the non-empty contexts $(\phi, x{:}B')$ for each
possible form of context entry $\exists \Phi^0.B \in G$.
\[
\def\arraystretch{1.2}
\begin{array}{l@{~}c@{~}l}
  \UD{G} & = & \{~ ( \Delta \der \cdot : G) ~\} \\
      & \cup & \{~ ( \Delta, \phi{:}G, \vect{X{:}U} \vdash (\phi,x{:}[\wvec{M/x}]B) : G)
\mid               \phi \mbox{ a fresh context variable}~\mbox{ and }
 \\ && ~~~~~~~~~~\qquad~~\quad
     \mbox{ for any }~ \exists \vect{x:A}. B \in G ~.~
                  \lowertype(\psi.A_i) = (X_i{:}U_i, M_i)  \mbox{ for all } i
 \}
\end{array}
\]

\begin{theorem}[Splitting on meta-types]\label{thm:splitm}
The set $\UU$ of meta-objects generated is non-redundant and complete.
\end{theorem}
\begin{proof}
$\UD{G}$ is obviously non-redundant.
$\UD{\Psi.P}$ is non-redundant since all
generated neutral terms have distinct heads.
Completeness is proven by cases.
\end{proof}



\section{Generation of Call Patterns and Coverage}\label{sec:cp}
Next, we explain the generation of call patterns, i.e.\ well-founded recursive calls as well as the actual
call pattern being considered.


\begin{definition}[Generation of call patterns]
Given the invariant $\I = \Pi (\Delta_1,X_0{:}U_0).\tau_0$ where $\Delta_1 =
X_n{:}U_n, \ldots, X_1{:}U_1$, the set $\cal{C}$ of call patterns
$(\Delta_{i}~;~r_{ik}{:}\tau_{ik}, \ldots, r_{i1}{:}\tau_{i1~}.~r_{i0})$ is generated as follows:
\begin{itemize}
\item For each meta-object $\Delta_i \vdash C_{i0}:V_{i}$ in $\U{\Delta_0}{U_0}$, we
generate using unification, if possible, a call pattern $r_{i0} = f~C_{in} \ldots C_{i1}~C_{i0}$
s.t.
$\tau_{i0} =\msub{C_{in}/X_n, \ldots, C_{i1}/X_1, C_{i0}/X_0}\tau_0$
and 
$\Delta_i \vdash r_{i0} : \tau_{i0}$.
This may fail if $V_{i}$ is not an instance of the scrutinee type
$U_0$; then, the case $C_{i0}$ is impossible.
\item Further,
  for all $1 \leq j \leq k$, $\Delta_i = Y_k{:}V_k, \ldots, Y_1{:}V_1$, we generate a recursive call

$r_{ij} = f~C_{jn} \ldots C_{j1}~Y_j$
s.t. $\tau_{ij} = \msub{C_{jn}/X_n, \ldots, C_{j1}/X_1, Y_j/X_0}\tau_0$
and $\Delta_i \vdash r_{ij} : \tau_{ij}$,
if $Y_j \ltS C_{i0}$. This may also fail, if $V_i$ is not an instance
with $U_0$; in this case $V_i$ does not give rise to recursive call.
\end{itemize}
\end{definition}

\begin{theorem}[Pattern generation]
The set $\mathcal{C}$ of call patterns generated is non-redundant
and complete and the recursive calls are well-founded.
\end{theorem}
\begin{proof}
Using Theorem~\ref{thm:splitm} and the properties of unification.
\end{proof}


\begin{definition}[Coverage] We say \fbox{$\vec{b} ~\mathsf{covers}~\I$} iff
for every $\Delta_i~;~\wvec{r_i{:}\tau_i}\,.\,r_{i0} \in \mathcal{C}$ where $\mathcal{C}$ is the set of
call patterns given $\I$, we have one corresponding
 $\Delta_i~;~\wvec{r_i{:}\tau_i}\,.\,r_{i0} \mapsto e_i \in \vec{b}$ and vice versa.
\end{definition}


\section{Termination}
\label{sec:wn}

We now prove that every well-typed closed program $e$
terminates (halts)  by a standard reducibility argument; closely
related is \cite{xi:terminationHOSC}. The set $\R\tau$ of reducible closed
programs $\cdot;\cdot \vdash e : \tau$ 
is defined by induction on the size of $\tau$.

\[
\begin{array}{ll@{~~}c@{~~}l}
\mbox{Contextual Type} & \R{\bx{U}}           
      & = & \{ e \mid \cdot;\cdot \vdash e : \bx{U} \textrm{ and } e \wn \} \\
\mbox{Function Type}   &                     \R{\arr{\tau'}{\tau}} 
      & = & \{ e \mid \cdot;\cdot \vdash e : \arr{\tau'}{\tau} \andtxt e \wn \andtxt 
      \forall e' \in \R{\tau'}.\, \app{e}{e'} \in \R{\tau} \} \\
\mbox{Dependent Type} &                   \R{\mlamtp{X}{U}{\tau}} 
      & = & \{ e \mid \cdot;\cdot \vdash e : \mlamtp{X}{U}{\tau}     \andtxt\\
&&&~~~~~ e \wn \andtxt \forall C s.t. \cdot \vdash C:U .\, \ctxapp{e}{C} \in
      \R{\msubs{C/X}\tau} \}
\\% [1ex]
\mbox{Context} 
  & \R{\Gamma}
  & = & \{ \eta \mid \cdot;\cdot \vdash \eta : \Gamma 
           \andtxt \eta(x) \in \R{\tau} 
           \mbox{ for all } (x{:}\tau) \in \Gamma \}
\end{array}
\] 

For the size of $\tau$ all meta types $U$
shall be disregarded, thus, the size is invariant under meta substitution $C/X$.
We also note that since reduction 
$e \red e'$ is deterministic, $e$ halts if and only if $e'$ halts.

\begin{lemma}[Expansion closure]$\;$\\[-1em]
  \begin{enumerate}
  \item If $\cdot;\cdot \vdash e : \tau$ and $e \red e'$ and $e' \in
    \R{\tau}$, then $e \in \R{\tau}$.
  \item If $\cdot;\cdot \vdash e : \tau$ and $e \red^* e'$ and $e' \in \R{\tau}$, then $e \in \R{\tau}$.
  \end{enumerate}

\end{lemma}
\begin{proof}
The first statement, by induction on the size of type $\tau$. The
second statement, inductively on $\red^*$.
\end{proof}


\begin{lemma}[Fundamental Lemma] $\;$\\
If $\Deltau;\Gammau \vdash e : \tau$ and grounding substitution $\theta$ s.t. 
$\cdot \vdash \theta : \Delta$ and $\eta \in \R{\msubs{\theta}\Gammau}$
then $\osubs{\eta}\msubs{\theta} e \in \R{\msubs{\theta}\tau}$.
\end{lemma}
\begin{proof}
By induction on $\Deltau;\Gammau \vdash e : \tau$.
In the interesting case of recursion $\trec$, we make
essential use of coverage and structural descent in the recursive
calls. % (details see \cite{wfrec-long}).
\end{proof}

\begin{theorem}[Termination]
If $\cdot;\cdot \vdash e : \tau$ then $e \wn$.  
\end{theorem}
\begin{proof}
Taking the empty meta-context $\Deltau$ and empty computation-level
context $\Gammau$, we obtain $e \in \R\tau$ by the fundamental lemma,
which implies that $e \wn$ by definition of $\tau$. 
\end{proof}


\section{Related Work}
Our work is most closely related to \cite{Schurmann:TCS01} 
where the authors propose a modal lambda-calculus with iteration to
reason about closed HOAS objects. In their work the  modal type $\Box$
describes closed LF objects. Our work extends this line to allow
open LF objects and define functions by pattern matching and
well-founded recursion.

Similar to our approach, 
Sch\"urmann~\cite{Schurmann00phd} presents
a meta-logic $\mathcal{M}^2$ for reasoning about LF
specifications and describes the generation of splits and
well-formed recursive calls. However, $\mathcal{M}^2$ does not
support higher-order computations. Moreover, the foundation lacks
first-class contexts, but all assumptions live in an ambient
context. This makes it less direct to justify reasoning with
assumptions, but maybe more importantly complicates establishing
meta-theoretic results such as proving normalization.

Establishing well-founded induction principles to support reasoning
about higher-order abstract syntax specifications has been
challenging and a number of alternative approaches have been proposed. These
approaches have led to new reasoning logics---either based on
nominal set theory \citep{Pitts:infComp03} or on nominal proof theory
\citep{gacekMillerNadathur:lics08}. Proving consistency of these
theories in the presence of induction is often significantly more complicated \cite{Tiu:JAL12}. Our work
shows that reasoning about HOAS representations can be supported using first-order logic by modelling HOAS
objects as contextual objects. As a consequence, we can directly take advantage
of established proof and mechanization techniques. This also opens up the
possibility of supporting contextual 
reasoning as a domain in other systems.


\section{Conclusion}

We have developed a core language with structural recursion for implementing total
functions about LF specification. We describe a sound coverage algorithm which,
in addition to verifying that there exists a branch for all possible
contexts and contextual objects, also generates and verifies valid
primitive recursive calls. To establish consistency of our core
language we prove termination using reducibility semantics.

Our framework can be extended to handle mutual recursive
functions:  By annotating a given $\trec$-expression with a list of
invariants using the subordination relation, we can generate
well-founded recursive calls matching each of the
invariants. Based on these ideas, we have implemented a totality checker in
Beluga. We also added reasoning principles for inductive types
\citep{Cave:POPL12} that follow well-trodden paths; we must ensure that
our inductive type satisfies the positivity restriction and define
generation of patterns for them. 

Our language not only serves as a core programming language but can be interpreted by the
Curry-Howard isomorphism as a proof language for
interactively developing proofs about LF specifications. In the future, we plan
to implement and design such a proof engine and to generalize our
work to allow lexicographic orderings and 
general well-founded recursion.

\subparagraph*{Acknowledgements}We thank Sherry Shanshan Ruan for her
work during her Summer Undergraduate Research Internship in 2013 at the
beginning of this project.


%% Bibliography

\bibliography{tlca}

\end{document}

