
@inproceedings{boespflug_-calculus_2012,
	title = {The {$\lambda$$\Pi$}-calculus modulo as a universal proof language},
	booktitle = {Proof Exchange for Theorem Proving - Second International Workshop, {PxTP} 2012},
	author = {Boespflug, M. and Carbonneaux, Q. and Hermant, O.},
	year = {2012},
	pages = {28--43}
},

@incollection{severi_pure_1994,
	series = {Lecture Notes in Computer Science},
	title = {Pure Type Systems with definitions},
	number = {813},
	booktitle = {Logical Foundations of Computer Science},
	publisher = {Springer Berlin Heidelberg},
	author = {Severi, Paula and Poll, Erik},
	editor = {Nerode, Anil and Matiyasevich, Yu V.},
	year = {1994},
	pages = {316--328}
},

@incollection{pfenning_system_1999,
	series = {Lecture Notes in Computer Science},
	title = {System Description: {{Twelf}} {\textemdash} A Meta-Logical Framework for Deductive Systems},
	number = {1632},
	booktitle = {Automated Deduction {\textemdash} {CADE-16}},
	publisher = {Springer Berlin Heidelberg},
	author = {Pfenning, Frank and Sch{\"u}rmann, Carsten},
	year = {1999},
	pages = {202--206}
},

@incollection{roux_structural_2014,
	series = {Lecture Notes in Computer Science},
	title = {The Structural Theory of Pure Type Systems},
	number = {8560},
	booktitle = {Rewriting and Typed Lambda Calculi},
	publisher = {Springer International Publishing},
	author = {Roux, Cody and Doorn, Floris van},
	editor = {Dowek, Gilles},
	year = {2014},
	pages = {364--378}
}

@article{barthe_weak_2001,
	title = {Weak normalization implies strong normalization in a class of non-dependent pure type systems},
	volume = {269},
	number = {1-2},
	journal = {Theoretical Computer Science},
	author = {Barthe, Gilles and Hatcliff, John and S{\o}rensen, Morten Heine},
	year = {2001},
	pages = {317--361}
},

@phdthesis{geuvers_logics_1993,
	title = {Logics and type systems},
	url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.56.7045},
	school = {University of Nijmegen},
	author = {Geuvers, Herman},
	year = {1993}
},

@incollection{jutting_checking_1994,
	series = {Lecture Notes in Computer Science},
	title = {Checking algorithms for Pure Type Systems},
	number = {806},
	booktitle = {Types for Proofs and Programs},
	publisher = {Springer Berlin Heidelberg},
	author = {Jutting, L. S. van Benthem and {McKinna}, J. and Pollack, R.},
	editor = {Barendregt, Henk and Nipkow, Tobias},
	year = {1994},
	pages = {19--61}
},

@incollection{hurkens_simplification_1995,
	series = {Lecture Notes in Computer Science},
	title = {A simplification of {{Girard}'s} paradox},
	number = {902},
	booktitle = {Typed Lambda Calculi and Applications},
	publisher = {Springer Berlin Heidelberg},
	author = {Hurkens, Antonius J. C.},
	editor = {Dezani-Ciancaglini, Mariangiola and Plotkin, Gordon},
	year = {1995},
	pages = {266--278}
},

@book{geuvers_fixed_2009,
	title = {On fixed points and looping combinators in type theory},
	url = {http://www.cs.ru.nl/~herman/PUBS/TLCApaper.pdf},
	urldate = {2013-05-02},
	publisher = {Note},
	author = {Geuvers, Herman and Verkoelen, Joep},
	year = {2009}
},

@article{harper_framework_1993,
	title = {A framework for defining logics},
	volume = {40},
	number = {1},
	journal = {J. {ACM}},
	author = {Harper, Robert and Honsell, Furio and Plotkin, Gordon},
	year = {1993},
	pages = {143{\textendash}184}
},

@article{geuvers_logical_1999,
	title = {Some logical and syntactical observations concerning the first-order dependent type system lambda-{{P}}},
	volume = {9},
	number = {04},
	journal = {Mathematical Structures in Computer Science},
	author = {Geuvers, Herman and Barendsen, Erik},
	year = {1999},
	pages = {335--359}
},

@incollection{geuvers_short_1995,
	series = {Lecture Notes in Computer Science},
	title = {A short and flexible proof of strong normalization for the calculus of constructions},
	copyright = {{\textcopyright}1995 Springer-Verlag},
	number = {996},
	booktitle = {Types for Proofs and Programs},
	publisher = {Springer Berlin Heidelberg},
	author = {Geuvers, Herman},
	editor = {Dybjer, Peter and Nordstr{\"o}m, Bengt and Smith, Jan},
	year = {1995},
	pages = {14--38}
},

@book{severi_type_1995,
	title = {A Type Inference Algorithm for Pure Type Systems},
	url = {http://alexandria.tue.nl/extra1/wskrap/public_html/9511421.pdf},
	urldate = {2013-10-15},
	publisher = {Eindhoven University of Technology, Department of Mathematics and Computing Science},
	author = {Severi, Paula},
	year = {1995}
},

@incollection{boespflug_full_2011,
	series = {Lecture Notes in Computer Science},
	title = {Full Reduction at Full Throttle},
	number = {7086},
	booktitle = {Certified Programs and Proofs},
	publisher = {Springer Berlin Heidelberg},
	author = {Boespflug, Mathieu and D{\'e}n{\`e}s, Maxime and Gr{\'e}goire, Benjamin},
	editor = {Jouannaud, Jean-Pierre and Shao, Zhong},
	year = {2011},
	pages = {362--377}
},

@book{girard_proofs_1989,
	title = {Proofs and types},
	publisher = {Cambridge university press Cambridge},
	author = {Girard, Jean-Yves and Lafont, Yves and Taylor, Paul},
	year = {1989}
},

@incollection{barendregt_lambda_1992,
	title = {Lambda Calculi with Types},
	volume = {2},
	booktitle = {Handbook of Logic in Computer Science},
	publisher = {Oxford University Press},
	author = {Barendregt, H. P.},
	year = {1992}
},

@inproceedings{boespflug_coqine:_2012,
	title = {{{CoqInE}:} Translating the calculus of inductive constructions into the {$\lambda$$\Pi$}-calculus modulo},
	shorttitle = {{CoqInE}},
	url = {http://ceur-ws.org/Vol-878/pxtp2012.pdf#page=48},
	urldate = {2013-01-31},
	booktitle = {Proof Exchange for Theorem Proving - Second International Workshop, {PxTP} 2012},
	author = {Boespflug, M. and Burel, G.},
	year = {2012},
	pages = {44--50}
},
@incollection{cousineau_embedding_2007,
	series = {Lecture Notes in Computer Science},
	title = {Embedding pure type systems in the {lambda-Pi}-calculus modulo},
	number = {4583},
	booktitle = {Typed Lambda Calculi and Applications},
	publisher = {Springer Berlin Heidelberg},
	author = {Cousineau, Denis and Dowek, Gilles},
	editor = {Rocca, Simona Ronchi Della},
	year = {2007},
	pages = {102--117}
},

@article{severi_pure_1995,
	title = {Pure Type Systems without the {{Pi}-condition}},
	journal = {Proceedings of 7th Nordic Workshop on Programming Theory},
	author = {Severi, Paula},
	year = {1995}
},

@article{severi_type_1998,
	title = {Type Inference for Pure Type Systems},
	volume = {143},
	number = {1},
	journal = {Information and Computation},
	author = {Severi, Paula},
	year = {1998},
	pages = {1--23}
},

@article{tait_intensional_1967,
	title = {Intensional Interpretations of Functionals of Finite Type {{I}}},
	volume = {32},
	number = {2},
	journal = {The Journal of Symbolic Logic},
	author = {Tait, W. W.},
	year = {1967},
	pages = {198--212}
},

@inproceedings{luo_ecc_1989,
	title = {{ECC}, an extended calculus of constructions},
	booktitle = {Fourth Annual Symposium on Logic in Computer Science},
	author = {Luo, Z.},
	year = {1989},
	pages = {386--395}
},

@article{blanqui_definitions_2005,
	title = {Definitions by rewriting in the Calculus of Constructions},
	volume = {15},
	number = {01},
	journal = {Mathematical Structures in Computer Science},
	author = {Blanqui, Frédéric},
	year = {2005},
	pages = {37--92},
}

@book{luo_computation_1994,
	address = {New York, {NY}, {USA}},
	title = {Computation and Reasoning: A Type Theory for Computer Science},
	isbn = {0-19-853835-9},
	shorttitle = {Computation and Reasoning},
	publisher = {Oxford University Press, Inc.},
	author = {Luo, Zhaohui},
	year = {1994}
}

@book{nordstrom_programming_1990,
	title = {Programming in Martin-Löf’s type theory},
	volume = {200},
	publisher = {Oxford University Press Oxford},
	author = {Nordström, Bengt and Petersson, Kent and Smith, Jan M.},
	year = {1990},
}

@phdthesis{girard_interpretation_1972,
	type = {Thèse de Doctorat},
	title = {Interprétation fonctionelle et élimination des coupures de l’arithmétique d’ordre supérieur},
	school = {Université Paris {VII}},
	author = {Girard, Jean-Yves},
	year = {1972},
}

@unpublished{dowek_models_2014,
	title = {Models and termination of proof-reduction in the {$\lambda\Pi$}-calculus modulo theory},
	author = {Dowek, Gilles},
	year = {2014},
  note = {arXiv:1501.06522, hal-01101834}
}

@book{martin-lof_intuitionistic_1984,
	title = {Intuitionistic type theory},
	volume = {17},
	publisher = {Bibliopolis Naples},
	author = {Martin-Löf, Per and Sambin, Giovanni},
	year = {1984},
}

@incollection{palmgren_universes_1998,
	title = {On universes in type theory},
	booktitle = {Twenty-five years of constructive type theory},
	publisher = {Oxford University Press},
	author = {Palmgren, Erik},
	year = {1998},
	pages = {191--204},
}
