\section{Conclusion and Further Work}
\label{s:conclusion}

We propose a notion of observability for pair 
pattern calculi which is conservative with respect to the notion of
solvability for $\l$-calculus.

We provide a logical characterization of observable terms by means of
typability {\it and} inhabitation.  \ignore{Indeed, we first
define a typing system 
which is based on non-idempotent intersection types. We then prove that the
set of typable terms coincides with the set of terms having \canonical
s, which includes properly the set of observable ones.
Hence, the characterization of observability does not
only require the terms to be typable, \eg\ having a type of the
generic form $\A_1\arrow \ldots\arrow \A_n\arrow \alpha$, but also
every (multi-)type $\A_i\ (1 \leq i \leq n)$ needs to be inhabited.}
\ignore{ Despite the fact that inhabitation is undecidable for
idempotent types~\cite{Urzyczyn99}, we provide a sound and complete inhabitation
algorithm for our typing system, which is
a non-trivial extension of the one proposed
for the
$\l$-calculus~\cite{bkdlr14}. } 

\ignore{ To the best of our knowledge this is the first logical
  characterization of solvability which is completely independent from
  a syntactical one: in fact, the logical characterization of
  solvability given for the $\l$-calculus is proved using the fact
  that solvable terms are those having head normal form. So this
  approach could be fruitfully extended to syntactically difficult
  languages.  }


\ignore{
It is worth noticing that a clear tension appears between the 
use of the rewriting rules $(\rdix)$ and $(\ronze)$ and the use of the
structural set $\struc{\p}$ in the  typing rules
$(\trarrowi)$ and $(\trsub)$. Eliminating $(\rdix)$ and $(\ronze)$ from the reduction
system would certainly simplify the typing system, but would significantly complicate the
inhabitation algorithm because the set of approximate normal forms will loose its
current simplicity. }
Further work will be developed in different directions.  As we already
discussed in Sec.~\ref{s:calculus}, different definitions of observability would
be possible. We explored the one based on a lazy semantics, but it
would be also interesting to obtain a full characterization based on a
strict semantics.  Another point to be developed is the definition of
a suitable notion of head reduction, which, despite its relative
simplicity, turn out to be quite cumbersome.  On the semantical side,
it is well known that non-idempotent intersection types can be used to
supply a logical description of the relational semantics of
$\l$-calculus \cite{deC09,paolini12draft}. We would like to start
from our type assignment system for building a denotational model of
the pattern calculus.  Last but not least, a challenging question is
related to the characterization of observability in a more general
framework of pattern $\l$-calculi allowing the patterns to be
dynamic~\cite{JK09}.

