%\section{Epilogue}\label{sec:epilogue}
\subsection{Epilogue}\label{subsec:epilogue}


An easy consequence of the isomorphism $\Theta$ is that the space of calculi in the sequent calculus format has a mirror image in natural deduction. See Fig.~\ref{fig:roadmap} for a roadmap. The $\lb$-calculus is displayed in the ``imperfect world'' - %the zone where systems do not follow the cut=redex paradigm.
the terminology is inspired in Remark 2.1. of \cite{CurienHerbelin2000}.

%the intersection of sequent calculus and natural deduction (taxonomical discussions of this kind are found in \cite{jesTOCS09,jesAPAL13}).

%---------------------------------------
\begin{figure}[t]\caption{The sequent calculus/natural deduction mirror.}\label{fig:roadmap}
\newarrow{Dots}.....
\begin{diagram}[small]
%&&&&&&&&\\
&&&\dDots&&\dDots&&&\\
\uol&&&&\rTo^{\Theta}&&&&\unat\\
&\rdTo_{\tau\rho}&&&&&&\ldTo_{\T,\REN}&\\
&&\ol&&\rTo^{\Theta}&&\ulb&&\\
&&\dTo^{\sigma}&&&&\dTo_{\SUB}&&\\
&&\rlvec&&\rTo^{\Theta}&&\rnvec&&\\
&&\dTo^{\pi\epsilon}&&&&\dTo_{\HD,\TRIV}&&\\
&&\lvec&&\rTo^{\Theta}&&\nvec&&\\
&&&\luTo&&\ruTo&&&\\
&&&\dDots&\lb&\dDots&&&\\
&&&&&&&&\\
&\textrm{\fbox{Sequent Calculus}}&&&\textrm{\fbox{\begin{tabular}{c}Imperfect\\World\end{tabular}}}&&&\textrm{\fbox{Natural Deduction}}&\\
&&&&&&&&
\end{diagram}
\end{figure}
%---------------------------------------



The two computational interpretations of sequent calculus are collected in Fig.~\ref{fig:Curry-Howard}. The external interpretation works like this: in Fig.~\ref{fig:Curry-Howard} the shown interpretation is that of $\unat$; $\uol$ is a language of instructions for $\unat$ (recall Section \ref{subsec:isomorphism}); the behavior of $t\in\uol$ is the isomorphic behavior of $\Theta t\in\unat$ written in the language of instructions.
%Beware that the external interpretation shows the interpretation of $\unat$, to which $\uol$ is related by $\Theta$, implementing the idea that $\uol$ is a system of instructions (a meta-system) for $\unat$. %For instance, $\der xk$ means ``fill $x$ in the continuation $\K$'', whose result is the shown $\K\fh x$.

%--------------------------------------------
\begin{figure}[t]\caption{Curry-Howard for sequent calculus}\label{fig:Curry-Howard}
\begin{center}

\begin{tabular}{r|c|l|l}
sequent calculus & $\uol$ & internal interpretation & external interpretation\\\hline\hline
&$t$&\begin{tabular}{l}$\lb$-term in formal vector notation\\with first-class co-control\end{tabular}&\begin{tabular}{l}bi-directional, agnostic,\\computational $\lb$-term\end{tabular}\\\hline
right intro. & $\lb x.t$&$\lb$-abstraction&$\lb$-abstraction\\\hline
contraction & $\der xk$&\begin{tabular}{l}2nd form of vector notation\\fill $k$ in the co-continuation $x$\end{tabular}&$\K\fh x$\\\hline
cut& $tk$&3rd form of vector notation&$\K\fh{\hd M}$\\\hline\hline
& $k$&generalized vector&continuation $\K$\\\hline
axiom & $\nil$&empty vector&$\app{\hole}$\\\hline
left selection & $\mut x.t$&co-control operator&$\lt{\hole}xP$\\\hline
left intro.&$u::k$&vector constructor&$\K\fh{\hole N}$\\\hline\hline
\begin{tabular}{c}cut elim. +\\ + focalization\end{tabular}&red. rules&&\\\hline
key-step & $\beta$&function call&function call\\\hline
left-sel. elim.&$\mut$&co-control operation&subst. triggering ($\LET$)\\\hline
focalization & $\tau$&co-control operation proper&subst. triggering ($\T$)\\\hline
focalization & $\rho$&subst. triggering (renaming)&subst. triggering ($\REN$)\\\hline
right-perm. & $\sigma$&subst. triggering&subst. triggering ($\SUB$)\\\hline
right-perm. & $\epsilon$&erasure of empty vector&return ($\TRIV$)\\\hline
left-perm. & $\pi$&append of iterated vectors&re-associate ($\HD$)\\\hline
\end{tabular}
\end{center}
\end{figure}
%--------------------------------------------


Why is co-control almost invisible in natural deduction? Why does it boil down to the low-profile rule $\LET$, which is just a substitution triggering rule?
The explanation is in the good old associativity of ``applicative terms'' \cite{Herbelin95}. In natural deduction, the control operator shows up in the hidden part of an applicative terms, like $(\mu a.M)N_1\cdots N_m$. Since we want to get to this $M$, we collect the outer stuff in the context-like structure $\K=\hole N_1\cdots N_m$ and trigger a context-substitution $[\K/a]M$. But, in natural deduction, the co-control operator is disguised in let-expressions $\lt {HN_1\cdots N_m}xP=\Theta(HN_1\cdots N_m,\mut x.P)$, and so is already at the surface. So we may proceed by ordinary substitution $[HN_1\cdots N_m/x]P$.
