\section{Introduction}

Despite the anathema \emph{``From an algorithmic viewpoint, the sequent calculus has no \emph{Curry-Howard isomorphism}, because of the multitude of ways of writing the same proof''} \cite{GirardLafontTaylor89}, more than two decades of research have been dedicated to extend the Curry-Howard isomorphism to the sequent calculus. In its purest form, this is the question: if systems of combinators correspond to Hilbert systems, and the ordinary $\lb$-calculus corresponds to natural deduction, what variant of the $\lb$-calculus does correspond to the sequent calculus? Many computational aspects have been shown to be relevant: pattern matching \cite{CerritoKesnerLICS99,ZeilbergerAPAL08}, explicit substitutions\cite{BarendregtGhilezanJFP2000,SorensenUrzyczyn2006}, abstract machines \cite{CurienHerbelin2000}. But we miss a clear-cut answer to the question in its pure form. The textbook \cite{SorensenUrzyczyn2006} says that the sequent calculus corresponds to explicit substitutions, but it immediately admits ``this is just the beginning of the story'', as we will see yet again.

We might dismiss the question as closed: maybe the sequent calculus is too complex to admit such a clear-cut computational explanation. But we will not give up, because of the following reason: there are very basic questions, at the bottom of any attempt to understand the sequent calculus computationally, which remain barely uttered and scandalously unanswered; these question we may now give an answer; and this answer opens the way to the desired clear-cut interpretation of the sequent calculus. The questions are:
\begin{itemize}
\item[I.] What does a variable stand for in a sequent calculus proof-term?
\item[II.] What is the related substitution operation?
\item[III.] What is co-control?
\end{itemize}

What do we mean? Something very simple. Suppose the proof terms $L_2$ and $L_3$ represent derivations of $\Gamma\vdash A$ and $\Gamma,y:B\vdash C$ respectively; and suppose we now infer $\Gamma,x:A\supset B\vdash C$ by left-introduction, building a derivation represented by some term $\Lft(x,L_2,y.L_3)$. What does this $x$ stand for? What can it be substituted for? Certainly not for a proof-term, as $\Lft(L_1,L_2,y.L_3)$ corresponds to no derivation.

Of course we can survive by avoiding (not answering) the questions. We may say $\Lft(x,L_2,y.L_3)$ is a particular form $\xsub{xL_2}y{L_3}$ of ``explicit substitution'', the general form of which corresponds to cut, we can write cut-elimination rules with this syntax, many of them consisting of permutations of substitutions, all this even without breaking strong normalization \cite{SorensenUrzyczyn2006}. Left introduction is reified with a cut that will to be eliminated, interpreted as a substitution that will not be executed. After all this, we still don't know what that $x$ stands for; and we are busy doing explicitly ``substitution'', but we do not really know what substitution we mean.

Variables in proof-terms correspond to formulas in the l.h.s. of sequents; and the explicit handling of formulas in the l.h.s. of sequents is typical of the sequent calculus. Now, we have a model of what the handling of formulas in the \emph{r.h.s.} of sequents means computationally: it is the $\lmu$-calculus, which proves that the r.h.s. handling is related to \emph{control operation}. So, by mere formal duality, ``co-control'' operation has to be involved in the computational interpretation of the sequent calculus. But what is co-control? This is question III.

\textbf{Toward the system.} Of course, our starting point for a co-control operator is the $\mut$-operator of the $\lmmt$-calculus. But in $\lmmt$: variables are (and stand for) proof-terms - which allows one to represent left-introductions $\Lft(x,L_2,y.L_3)$ as certain cuts that cannot be eliminated; and the operational meaning of $\mut$ is given by a reduction rule that triggers an ordinary term-substitution.

We propose to integrate the $\mut$-operator in a system keeping the cut=redex paradigm, where the treatment of variables is very much like in the $\ol$-calculus \cite{Herbelin95}: variables are not terms, but rather show in a construction that Herbelin writes $xl$ and sees as corresponding to the structural inference of contraction. We prefer to interpret this construction logically as an inference that makes a formula passive on the l.h.s. of the sequent, and computationally as the dual to the ``naming'' construction $aM$ of the $\lmu$-calculus. Additionally, in our system the operational meaning of $\mut$ is given by a rule that captures some sort of context, triggering some sort of ``structural substitution'', as in $\lmu$. Variables will stand for that sort of context (in the same way as names in $\lmu$ stand for evaluation contexts or continuations), and the new ``structural substitution'' is the related kind of substitution. But what sort of context and structural substitution? The co-control question sends us back to the questions I and II.

The answers come from recent work about the isomorphism between $\lmmt$ and natural deduction \cite{jesAPAL13}, where a context-like concept named co-context was introduced in the sequent calculus side. Here we adapt the concept to our intuitionistic setting and rename it \emph{co-continuation}. This is the last ingredient of the sequent calculus we propose, named $\uol$. The system is an extension of $\ol$ with first-class co-control.

\textbf{Computational interpretation.} Having obtained the system, what is its computational interpretation? First-class co-control is a part of the interpretation, but not the whole story - it is only the story that goes beyond $\ol$. Fortunately, all that is needed for the rest of the story is already in place. Surprisingly, we can harvest not one but actually two clear-cut interpretations. Amazingly, the alternative can be seen through the little construction $xl$.

The first interpretation, the \emph{external} one, is through natural deduction. At the basis of it is the idea, going back to \cite{Herbelin95}, that $l$ represents an evaluation context or continuation (a concept derived from the $\lb$-calculus or natural deduction syntax), and that $xl$ represents a \emph{fill instruction}: fill $x$ in the hole of the continuation represented by $l$. This interpretation, if developed along the lines of \cite{jesTOCS09,jesAPAL13}, is the core of the isomorphism $\Theta$ between the system $\uol$ and the natural deduction system (named $\unat$) that is designed hand-in-hand with it.

Notice the isomorphism holds at the levels of syntax and rewriting. For this reason, $\Theta$ is the ultimate term assignment, that completely side-steps the anathema cited above, and the ultimate realization of the idea, going back to Prawitz \cite{Prawitz1965}, of sequent calculus as a meta-system for natural deduction.
%a system of instructions for building natural deduction proofs.
But, more important, $\Theta$ is a computational interpretation, because the target system $\unat$ - we will see - has a clear computational meaning itself: it is a computational $\lb$-calculus \cite{MoggiLFCS88,SabryWadler97} agnostic w.r.t. the CBN vs CBV alternative.

The second interpretation, the \emph{internal} one, is through the ``structural substitution'' operation of $\uol$: $xl$ is a fill instruction, but $l$ is the stuff to be filled in the hole of the co-continuation that will land at $x$. Here $l$ is taken literally, as primitive syntax, not as a continuation. So, we need a good word to describe $l$ computationally. It could be ``list'' \cite{Herbelin95} or ``spine'' \cite{CervesatoPfenning2003}, but the best is ``\emph{vector}'', to suggest the (informal) ``vector notation'' of the $\lb$-calculus \cite{JoachimskiMatthes2003}. This choice is part of a most needed re-interpretation of a 15-years-old technical result: there is a fragment of $\ol$, here renamed $\lvec$, that is isomorphic to the $\lb$-calculus \cite{jesICALP00,CervesatoPfenning2003,DyckhoffUrbanJLC2003}, the isomorphism being essentially the map $\PP$ from natural deduction to sequent calculus introduced by Prawitz \cite{Prawitz1965}. But someone has to say loudly that $\lvec$ is a \emph{formal vector notation}. This is the re-interpretation.

Summarizing, we propose two computational interpretations of $\uol$: formal vector notation with first-class co-control, developed in Section \ref{sec:ultimate}; and agnostic computational $\lb$-calculus, developed in Section \ref{sec:natural-deduction}. %The two alternative interpretations - see Fig. \ref{fig:two-interpretations} - correspond to two paths linking $\uol$ with the $\lb$-calculus (the ultimate source of computational meaning).
%The various isomorphisms assure the equivalence of the two interpretations, but also show how radically different things look when one crosses the sequent-calculus vs natural-deduction mirror.
Section \ref{sec:duality} looks closely at the duality between control and co-control and extracts unforeseen consequences for logical duality and structural proof theory. Please bear in mind that %the diagram in Fig.~\ref{fig:two-interpretations} and
the words of this introduction just give an approximation of what we want to say. Let the technical development that follows speak for itself.

%\textbf{Structure of the paper.} Section \ref{sec:ultimate} develops the sequent calculus and its internal interpretation. Section \ref{sec:natural-deduction} is about natural deduction and the external interpretation. Section \ref{sec:duality} looks closely at the duality between control and co-control and extracts unforeseen consequences for logical duality. Section \ref{sec:conclusions} concludes. Proofs are in the appendix. 