
\newcommand{\SKIP}[1]{}

%-------------constructors--------------------

\newcommand{\tld}[1]{\tilde{#1}}

\newcommand{\Ax}{\mathsf{Ax}}
\newcommand{\Cut}{\mathsf{Cut}}
\newcommand{\Lft}{\mathsf{L}}
\newcommand{\R}{\mathsf{R}}

\newcommand{\nil}{[]}
\newcommand{\der}[2]{#1\hat{\,\,}#2}
\newcommand{\com}[2]{\langle#1|#2\rangle}%---- command
\newcommand{\ucom}[2]{\chi(#1|#2)}%---- unified command

\newcommand{\mut}{\tilde{\mu}}%------------ mu tilde
\newcommand{\lbt}{\tilde{\lb}}%---------- lambda tilde
\newcommand{\const}[2]{#1\,\tilde{::}\,#2}%---- cons tilde
\newcommand{\appt}[2]{#1\tilde{\,\,}#2}%---- application tilde
\newcommand{\hdt}[1]{\tld{\mathsf{hd}}(#1)}

\newcommand{\opsi}{\overline{\Psi}}%---------overline Psi
\newcommand{\utheta}{\underline{\Theta}}%---------underline Theta




%\newcommand{\lt}[3]{\mathsf{let}\,#2\,\mathsf{be}\,#1\,\mathsf{in}\,#3}%------- let expression
\newcommand{\lt}[3]{\mathsf{let}\,#2:=#1\,\mathsf{in}\,#3}%------- let expression
\newcommand{\hd}[1]{\mathsf{hd}(#1)} %-------- coercion
\newcommand{\app}[1]{\mathsf{app}(#1)}

%----------------- contexts ----------------
\newcommand{\hole}{[\cdot]}
\newcommand{\fh}[1]{[#1]} %------ full hole

\newcommand{\HH}{\mathcal H}
\newcommand{\K}{\mathcal K}
\newcommand{\C}{\mathcal C}

\newcommand{\sub}[3]{[#1/#2]#3} %----------- substitution
\newcommand{\ssub}[3]{[#1=:#2]#3} %----------- special substitution

%---------explicit substitutions----------
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newcommand{\x}{\mathtt{x}}
%\newcommand{\xs}[3]{\la#1/#2\ra#3}

\newcommand{\xsub}[3]{\la #1/#2\ra #3} %--------explicit substitution
\newcommand{\mcut}[3]{\{#1=:#2\} #3} %--------mid-cut

%--------- Reduction rules names---------------
\newcommand{\assoc}{\mathsf{assoc}}
\newcommand{\BETA}{\mathsf{beta}}
\newcommand{\LET}{\mathsf{let}} %------ \let already defined
\newcommand{\HD}{\mathsf{head}} %------ \hd already defined in this file
\newcommand{\TRIV}{\mathsf{triv}}
\newcommand{\ret}{\mathsf{ret}}

\newcommand{\T}{\mathsf{t}}
\newcommand{\SUB}{\mathsf{sub}}
\newcommand{\REN}{\mathsf{ren}}

%-----------lambdas-----------------------
\newcommand{\lb}{\lambda}
\newcommand{\lu}{\lambda\mathsf{U}}%--------- unified

\newcommand{\lgtz}{\lambda^{\mathsf{Gtz}}}
\newcommand{\lun}{\lambda_1}
%\newcommand{\lvec}{\lambda_{\rightarrow}}
\newcommand{\lm}{\lambda_m}

\newcommand{\lx}{\lambda \x}

\newcommand{\lmu}{\lambda\mu}

\newcommand{\ol}{\overline{\lambda}}
%\newcommand{\uol}{\ol +\!\!+}%------------ ultimate lambda-bar
%\newcommand{\uol}{\ol\mut}%------------ ultimate lambda-bar
%\newcommand{\uol}{[\ol+\mut]}%------------ ultimate lambda-bar
\newcommand{\uol}{\overline{\lb\mut}}%------------ ultimate lambda-bar
\newcommand{\lvec}{\overrightarrow{\lb}} %-------- lambda vector
\newcommand{\rlvec}{\stackrel{\hookrightarrow}{\lb}} %-------- relaxed lambda vector

%\newcommand{\ul}{\underline{\lambda}}%------------ nat ded system
\newcommand{\ulb}{\underline{\lambda}}%------------ nat ded system
%\newcommand{\unat}{\ul +\!\!+}%------------ ultimate nat ded
%\newcommand{\unat}{\ul\mathsf{let}}%------------ ultimate nat ded
%\newcommand{\unat}{[\ulb+\mathsf{let}]}%------------ ultimate nat ded
\newcommand{\unat}{\underline{\lb\mathsf{let}}}%------------ ultimate nat ded
\newcommand{\nvec}{\underleftarrow{\,\,\lb}} %------ lambda vec in natural deduction
\newcommand{\rnvec}{\stackrel{\large\lb}{\tiny\hookleftarrow}} %-- relaxed lambda vec in natural deduction

\newcommand{\lmmt}{\ol\mu\mut}

%---------------maps and their symbols-------------------


\newcommand{\PP}{\mathcal{P}}
\newcommand{\G}{\mathcal{G}}








