%\section{The proof theory of vector notation}\label{sec:vector}
\subsection{The proof theory of vector notation}\label{subsec:vector}
%\section{The proof theory of vector notation (15 years later)}\label{sec:vector}

We consider notorious fragments of $\uol$. First we do a kind of reconstruction of $\ol$. Next we identify two subsystems of our version of $\ol$ that say something about vector notation.

The $\rho\tau$-normal-forms of $\uol$ are given by:
$$
t,u,v \, ::= \, \lambda x.t\,|\,\der xl\,|\,tk\qquad k \, ::= \, l\,|\,\mut x.t\qquad l \, ::= \, \nil\,|\,u::l
%\begin{array}{rrcl}
%& t,u,v & ::= & \lambda x.t\,|\,\der xl\,|\,tk\\
%& k & ::= & l\,|\,\mut x.v\\
%& l & ::= & \nil\,|\,u::l
%\end{array}
$$
\noindent These are the $\ol$-expressions, if we recognize $t(\mut x.v)$ as the ``mid-cut'', and if we ignore the other forms of explicit substitution or concatenation that are primitive in the original formulation of $\ol$. In terms of logical derivations, $\rho\tau$-normalization ends in the focused fragment LJT \cite{Herbelin95} of the sequent calculus (the fragment corresponding to $\ol$). In this sense $\rho\tau$-reduction is a focalization process. See the focalization theorem below, saying that $\rho\tau$-normal forms exist and are unique.

%Regarding reduction rules, if we restrict the reduction rules of $\uol$ to the $\tau$-normal forms, there is still a subtle difference relatively to the reduction rules we defined before for $\ol$:
The $\mut$-rule is now restricted to the $\sigma$-rule, but the critical pair with $\pi$ remains. This is solved by a syntactical trick, that chooses the call-by-name option: erase the case $\mut x.t$ from $k$'s (so that there is no more a distinction between $k$'s and $l$'s, there is a single class of \emph{vectors} ranger over by $l$), but break the cut $tk$ into the two cases $tl$ (``head-cut'') and $t(\mut x.v)$. A $\pi$-redex $(\der xl)l'$ or $(tl)l'$ is no longer a $\sigma$-redex, and a mid-cut $(\der yl)\mut x.v$ or $(ul)\mut x.v$ can never be reduced by $\pi$ (as it could in $\uol$). This concludes the reconstruction of $\ol$.

This version of $\ol$ is equipped with $\beta$, $\sigma$, $\epsilon$ and $\pi$. We now consider the $R$-normal forms, with $R=\sigma$ or $R=\sigma\cup\epsilon\cup\pi$.
\begin{itemize}
\item In the first case, terms have the forms $\lambda x.t$, $\der xl$ or $tl$, equipped with a rule $\beta$ that corresponds to $\ol$'s $\beta$-rule followed by $\sigma$-normalization. The rules $\epsilon$ and $\pi$ remain. Let us call this system $\rlvec$.
\item In the second case, terms have the forms $\lambda x.t$, $\der xl$ or $(\lb x.t)(u::l)$, equipped solely with a rule $\beta$ that corresponds to $\ol$'s $\beta$-rule followed by $\sigma\epsilon\pi$-normalization. Let us call this system $\lvec$.
\end{itemize}

Around 15 year ago \cite{jesICALP00,CervesatoPfenning2003,DyckhoffUrbanJLC2003}, the system $\lvec$ was identified and proved isomorphic to the ordinary $\lb$-calculus, with the isomorphism comprising a bijection between the sets of terms and an isomorphism of $\beta$-reduction relations. In the author's opinion, this little technical fact has a tremendous importance for the Curry-Howard isomorphism that has never been recognized. First, $\lvec$ has a clear and revealing computational interpretation: it is a \emph{formal vector notation}. It is a concrete definition of the notation (it says what vectors are, how substitution is defined, etc.) in perfect correspondence with a logical calculus. Second, we can reconstruct from this interpretation the interpretation of full sequent calculus $\uol$ by walking back the path that led from $\uol$ to $\lvec$. Clearly, $\rlvec$ is a formalization of the relaxed vector notation we introduced in Section \ref{sec:background}; and, since $\rlvec$ is the fragment of normal forms of $\uol$ w.r.t. the co-control rule $\mut$, $\uol$ can be interpreted as a \emph{formal, relaxed vector notation with first-class co-control}. 