\begin{abstract}
Inspired by the notion of  solvability in the $\l$-calculus, we define
a notion  of observability  for a calculus  with pattern  matching. We
give an intersection type system for such a calculus which is based on
non-idempotent types.  The typing  system is shown to characterize the
set of  terms having  \canonical, which properly  contains the  set of
observable  terms,  so that  typability  alone  is  not sufficient  to
characterize   observability.   However,   the   inhabitation  problem
associated with our typing system turns  out to be  decidable, a result
which  ---  together with  typability  ---  allows  to obtain  a  full
characterization of observability.
\end{abstract}

