\documentclass[a4paper,UKenglish]{lipics}
%This is a template for producing LIPIcs articles. 
%See lipics-manual.pdf for further information.
%for A4 paper format use option "a4paper", for US-letter use option "letterpaper"
%for british hyphenation rules use option "UKenglish", for american hyphenation rules use option "USenglish"
% for section-numbered lemmas etc., use "numberwithinsect"
 \usepackage{mathpartir}
\usepackage{ulem}
\usepackage{graphics}
%\usepackage[usenames,dvipsnames]{color}
%\usepackage{theorem}
\usepackage{framed}
\usepackage{prooftree}
\usepackage{microtype}%if unwanted, comment out or use option "draft"

%\graphicspath{{./graphics/}}%helpful if your graphic files are in another directory
\newtheorem{property}{Property}

% Author macros::begin %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\volumeinfo{Thorsten Altenkirch}
{1}
{13th International Conference on Typed Lambda Calculi and
Applications (TLCA'15)}
{38}
{1}
{122}
\EventShortName{TLCA'15}%
\DOI{10.4230/LIPIcs.TLCA.2015.122}
\serieslogo{}
\title{Observability for Pair Pattern Calculi}

\author[1]{Antonio Bucciarelli}
\author[2]{Delia Kesner}
\author[3]{Simona Ronchi Della Rocca}
\affil[1,2]{Univ Paris Diderot, Sorbonne Paris Cit\'e, PPS, UMR 7126, CNRS, Paris, France}
%  \texttt{open@dummyuni.org}}
\affil[3]{Dipartimento di Informatica, Universit\`a di Torino, Italy}
 % \texttt{access@dummycollege.org}}

\authorrunning{A. Bucciarelli,  D. Kesner, S. Ronchi Della Rocca} %mandatory. First: Use abbreviated first/middle names. Second (only in severe cases): Use first author plus 'et. al.'

\Copyright {Antonio Bucciarelli, Delia Kesner and Simona Ronchi Della Rocca}%mandatory, please use full first names. LIPIcs license is "CC-BY";  http://creativecommons.org/licenses/by/3.0/

\subjclass{\ignore{F.3.1 Logics of
  programs,} F.4.1 Lambda calculus and related systems,  F.3.2 Operational Semantics, F.4.1 Proof theory}% mandatory: Please choose ACM 1998 classifications from http://www.acm.org/about/class/ccs98-html . E.g., cite as "F.1.1 Models of Computation". 
\keywords{solvability, pattern calculi, intersection types, inhabitation}% mandatory: Please provide 1-5 keywords
% Author macros::end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{macros}

\begin{document}

\maketitle
\input{abstract}

\input{introduction}
\input{rewriting-rules}
\input{type-system}
\input{from}
\input{completeness}
\input{main-result}
\input{conclusion}

\renewcommand{\em}{\it}
\bibliographystyle{abbrv}
\bibliography{structure}

% \newpage

% \appendix
% \input{confluence-bis}
% \input{appendix-proofs-sr}
% \input{appendix-proofs-se}
% %\input{appendix-from}
% \input{appendix-inhabitation}
% %\input{appendix-main-results}

\end{document}


