\section{The Pair Pattern Calculus}
\label{s:calculus}



We now introduce the $\Lp$-calculus,
a generalization of the $\lambda$-calculus where
abstraction is extended to {\it patterns} and terms 
to pairs. Pattern matching is specified by means 
of  an  {\it explicit} 
operation.
Reduction is performed only if  the
argument matches the abstracted pattern. 
%We consider a countable set of symbols  $x,y,z$.
\par
\deft{Terms and contexts} of the $\Lp$-calculus are defined as follows: 
%\vspace{-.1cm}
\begin{center} $
\begin{array}{llll}
   \mbox{(\deft{Patterns})} &  \p,\q   & ::= & \x \mid  \pair{\p}{\p}  \\
   \mbox{(\deft{Terms})}    &  \s,\uu,\vv & ::= & \x \mid \l \p.\s \mid \pair{\s}{\s} \mid \s\s \mid \s[\p/\s] \mid \fail\\
%   \mbox{(\deft{List Contexts})}     &  \slist & ::= & \Box  \mid \slist [p/t] \\
 \mbox{(\deft{Contexts})}    &  \ccontext & ::= & \Box   \mid \l \p. \ccontext \mid \pair{\ccontext}{\s} \mid \pair{\s}{\ccontext} \mid  \ccontext \s \mid \s\ccontext 
   \end{array}  
$ \end{center}
where $\x,\y,\z$ range over a countable set of variables, and every
pattern $\p$ is  {\it linear}, \ie\ every variable
appears at most once in $\p$. We denote by $\id$ the \deft{identity function}
$\l \x. \x$. As usual we use the abbreviation $\l \p_1 \ldots \p_n. \s_1 \ldots \s_m  $  for 
$\l \p_1 (\ldots (\l \p_n. ((\s_1 \s_2) \ldots \s_m))\ldots)$, $n\geq 0$,  $m\geq 1$. 
Remark that every $\l$-term is  a $\Lp$-term. 

% As usual we use the abbreviations
% $\l \p_1 \ldots \p_n. \s$ for 
% $\l \p_1 \ldots \l \p_n. \s$ and
% $\s_1 \ldots \s_n$ for $((\s_1 \s_2) \ldots \s_n)$. 


The operator $[\p/\s]$ is called an 
\deft{explicit matching}.
The constant $\fail$ denotes the failure of the
matching operation.  \deft{Free} and \deft{bound
  variables} of terms are defined as expected, in particular $\fv{\l
  \p.\s} := \fv{\s} \setminus \fv{\p}$ and $\fv{\s[\p/\uu]} :=
(\fv{\s} \setminus \fv{\p}) \cup \fv{\uu}$. We write
$\p \# \q$ iff $\fv{\p}$ and $\fv{\q}$ are disjoint.  
As usual, terms are
considered modulo $\alpha$-conversion.  Given a context $\ccontext$
and a term $\s$, $\ccontext[\s]$ denotes the term obtained by
replacing the unique occurrence of $\square$ in $\ccontext$ by $\s$,
allowing the capture of free variables of $\s$. A \deft{head-context}
is a context of the shape $(\l \p_1...\p_n.\Box)\s_1...\s_m$ ($n,m
\geq 0$).


The \deft{reduction relation} of the $\Lp$-calculus, denoted by $\Rew{}$, is the contextual closure of the following reduction rules:
%\[ \begin{array}{lllllllll}
%% (\run) &   (\l \p. \s) \uu & \mapsto & \s[\p/\uu]  \\
%% (\rdeux) &    \s[\x/\uu]            & \mapsto & \s\isubs{\x}{\uu}\\  
%% (\rtrois) &   \s[\pair{\p_1}{\p_2}/\pair{\uu_1}{\uu_2}] & \mapsto & \s[\p_1/\uu_1] [\p_2/\uu_2] \\
%% (\rdix)   &    \s[\p/\vv] \uu & \mapsto & (\s \uu ) [\p/\vv] \\
%% (\ronze) & \s[\pair{\p_1}{\p_2}/\uu[\q/\vv]] & \mapsto & \s[\pair{\p_1}{\p_2}/\uu][\q/\vv] \\
%% (\rquatre) &    \s[\pair{\p_1}{\p_2}/ \l \y. \uu]  & \mapsto & \fail  \\
%% (\rcinq) &    \s[\pair{\p_1}{\p_2}/\fail ]  & \mapsto & \fail \\
%% (\rsix) & \fail  \s & \mapsto & \fail  \\
%% (\rsept) &    \fail [\p/\s]  & \mapsto & \fail  \\ 
%% (\rhuit) &    \l \p. \fail   & \mapsto & \fail  \\
%% (\rneuf) &    \pair{\s}{\uu} \vv  & \mapsto & \fail  \\  
%%          %% &   \l q. u[p/v]  & \mapsto &(\l q. u ) [p/v] \\
%% \end{array} \]
\[ \begin{array}{llllllllllllll}
(\run) &   (\l \p. \s) \uu & \mapsto & \s[\p/\uu]  &
(\rquatre) &    \s[\pair{\p_1}{\p_2}/ \l \y. \uu]  & \mapsto & \fail  \\

(\rdeux) &    \s[\x/\uu]            & \mapsto & \s\isubs{\x}{\uu}& 
(\rcinq) &    \s[\pair{\p_1}{\p_2}/\fail ]  & \mapsto & \fail \\

(\rtrois) &   \s[\pair{\p_1}{\p_2}/\pair{\uu_1}{\uu_2}] & \mapsto & \s[\p_1/\uu_1] [\p_2/\uu_2] &
(\rsix) & \fail\  \s & \mapsto & \fail  \\

(\rdix)   &    \s[\p/\vv] \uu & \mapsto & (\s \uu ) [\p/\vv] &
(\rsept) &    \fail [\p/\s]  & \mapsto & \fail  \\ 

(\ronze) & \s[\pair{\p_1}{\p_2}/\uu[\q/\vv]] & \mapsto & \s[\pair{\p_1}{\p_2}/\uu][\q/\vv] &
(\rhuit) &    \l \p. \fail   & \mapsto & \fail  \\

&&&&
(\rneuf) &    \pair{\s}{\uu} \vv  & \mapsto & \fail  \\  
         %% &   \l q. u[p/v]  & \mapsto &(\l q. u ) [p/v] \\
\end{array} \]
where $\s\isubs{\x}{\uu} $ denotes the substitution  of all the free
occurrences of $\x$ in  $\s$ by $\uu$. By $\alpha$-conversion, and \wlg,   no reduction rule captures free
variables. \ignore{this  being  pertinent for rules
$(\rdeux)$, $(\rdix)$ and $(\ronze)$.} Thus for example in rule $\rdix$ the bound and free
variables of the term $\s[\p/\vv]\uu$ are supposed to be disjoint, so that the
variables of $\p$ (which are bound in the whole term) cannot be free in $\uu$.
The reflexive and transitive closure of $\Rew{}$
is written $\Rewn{}$. 



The  rule $(\run)$ triggers the pattern operation while 
rule $(\rdeux)$ performs substitution, 
rules $(\rtrois)$, $(\rquatre)$ and $(\rcinq)$ implement 
(successful  or unsuccessful) pattern matching. 
Rules $(\rsix)$, $(\rsept)$ and $(\rhuit)$ deal  with propagation 
of failure. 
Rules $(\rdix)$ and $(\ronze)$ may seem unnecessary,  and the calculus would be also confluent 
without them, but they are particularly useful for the design of the inhabitation algorithm (see Sec.~\ref{s:inhabitation}). Indeed, 
rule $(\rdix)$ pushes {\it head} explicit matchings out, and
rule $(\ronze)$ eliminates {\it nested} explicit  matchings, \ie\
matchings of the form $\s[\pair{\p_1}{\p_2}/\uu[\q/\vv]]$.  
Notice that 
confluence would  be  lost if we  allow $(\ronze)$ 
on the more general form:
$\s[\p/\uu[\q/\vv]]  \mapsto  \s[\p /\uu][\q/\vv]$. 
Indeed,  the following critical pair could not be closed:
$\y[\pair{\z_1}{\z_2}/\z]\ \LRewn{\ronze, \rdeux} \y[\x/\uu[\pair{\z_1}{\z_2}/\z]] \Rew{\rdeux}   \y$. \\


\begin{lemma}\label{lem:inf} \mbox{}
\begin{enumerate}
\item \label{lem:inf:uno} The reduction relation $\Rew{}$ is confluent.
\item \label{lem:inf:due} Every infinite $\Rew{}$-reduction sequence
contains an infinite number of $\Rew{\rdeux}$-reduction steps.
\end{enumerate}
\end{lemma}

The  proof  of  the  first  item  relies  on  the  decreasing  diagram
technique~\cite{vOdecreasing}; that of the  second one is by induction
on a suitable syntactic measure.






\deft{Canonical forms} are terms defined by the following grammar:
\begin{center} $
{\cal J}  ::=  \l \p. {\cal J}  \mid  \pair{\s}{\s}  \mid {\cal K} \mid   {\cal J} [\pair{\p}{\q}/{\cal K}]\sep \sep \sep 
    {\cal K}   ::=   \x  \mid {\cal K} \s 
$ \end{center}
A term $\s$ \deft{is in \canonical} (or it is \deft{canonical}), 
written  ${\can}$,  if it  is generated by 
${\cal J}$, and it \deft{has a \canonical} if it reduces to a term
in $\can$.  Note that the $\can$  of a term is not unique, \eg\ 
both $\pair{\id}{\id\ \id}$ and $\pair{\id}{\id}$ are $\can s$  of $(\l \x \y. \pair{\x}{\y})\ \id\ (\id\ \id)$.
It is worth noticing that $\can s$ and normal forms do not coincide. 
For example, the terms $\lambda \pair{\x}{\y}.(\x(\Delta\Delta))[\pair{\z_1}{\z_2}/\y \id] $ 
and $\pair{\id}{\id\ \id}$ are in  $\can$, 
but not in normal form,  while $\fail$ is in normal form but not in  $\can$. 
Every head normal-form in the $\l$-calculus 
is a $\can$  in the $\Lp$-calculus. 


On the pathway towards the definition of an adequate notion of {\it
  solvability} for the $\Lp$-calculus, we first recall the
notion of solvability for the $\l$-calculus. A term $\s$ is solvable iff 
there is a head-context $\ccontext$ such that $\ccontext[\s]$
reduces to $\id$. \ignore{Closed solvable terms represent meaningful programs:
if $\s$ is closed and solvable, then $\s$ can produce any desired
result when applied to a suitable sequence of arguments. The relation
between solvability and meaningfulness is also evident in the
semantics: it is sound to equate all unsolvable terms, as in Scott's
original model $D_\infty$~\cite{Scott70}.  The use of head-context in
the definition of solvability comes from the fact that the language is
functional, so that inserting a closed term $\s$ into a head-context
corresponds to applying $\s$ to a sequence of arguments. }
It is clear that pairs have to be taken into account
in order to extend the notion of solvability to the pair  pattern calculus.  When should a pair be considered as meaningful? At
least two choices are possible: the {\it lazy} semantics 
considers a pair as meaningful in itself, the {\it strict} one 
requires both of its components to be meaningful.  The first choice 
is adopted in this paper, since being a pair is already an observable
property, particularly  sufficient to unblock an explicit
matching, independently from the observability of its components.



Thus,  a term  $\s$ is  said to  be \deft{observable}  iff there  is a
head-context $\ccontext$ such that  $\ccontext[\s]$ reduces to a pair,
\ie\ $\ccontext[\s] \Rewn{}  \pair{\s_1}{\s_2}$, for some terms $\s_1,
\s_2    \in   \Lp$.   Thus   for    example,   the    term
  $\pair{\Del \Del}{\Del \Del}$, consisting of a pair of
  unsolvable  terms  $\Del \Del$,  is observable.  This
notion of observability  turns out to be conservative  with respect to
that of solvability for the $\l$-calculus (see Theorem \ref{thm:con}).

\ignore{As   mentioned   before,   alternative   strict   notions   of
  observability would be possible, in which pairs are not treated in a
  lazy way. For  instance, one could define a term  to be solvable iff
  there  is  a  head-context  $\ccontext$  such  that  $\ccontext[\s]$
  reduces to  $\pair{\id}{\id}$. We consider our  choice more natural,
  since it  reflects the fact that  the matching operation  is lazy in
  itself;   indeed,  a  pattern   $\pair{\x}{\y}$  matches   any  pair
  $\pair{\uu}{\vv}$,  independently from  the semantics  of  $\uu$ and
  $\vv$.}



