@string{SV      = "Springer"}
@string{sv      = "Springer"}
@string{LNCS    = "LNCS"}
@string{lncs    = "LNCS"}
@string{IandC   = "Information and Computation"}
@string{tcs="Theoretical Computer Science"}
@string{JFP     = "Journal of Functional Programming"}
@string{icalp = "International Colloquium  on Automata, Languages and Programming (ICALP)"}
@string{MSCS="Mathematical Structures in Computer Science"}

@Book{barendregt84nh,
  Author         = "Barendregt, Henk",
  Title          = {The Lambda Calculus: Its Syntax and Semantics},
  Publisher      = "North-Holland",
 edition = "Revised",
  series = "Studies in logic and the foundation of mathematics",
  volume = "103",
  Address        = "Amsterdam",
  year           = 1984,
  }

@article{vOdecreasing,
      author    = { Vincent {van Oostrom}},
      title     = {Confluence by decreasing diagrams},
      journal   = {Theoretical Computer Science},
      volume    = {126},
      number    = {2},
      pages     = {259–280},
      year      = {1994}, 
        }

  @article{CoppoDezani:NDJoFL-80,
   author    = {M. Coppo and M. Dezani-Ciancaglini},
   title     = {An extension of the basic
                 functionality theory for the $\lambda$-calculus},
   journal   ={Notre Dame J. Form. Log.},
   year      = {1980},
   volume    = {21},
   number    = {4},
   pages     = {685-693},
   OPurl       = {http://projecteuclid.org/DPubS/Repository/1.0/Disseminate?view=body&id=pdf_1&handle=euclid.ndjfl/1093883253}
}
@article{tipoA-BCD:JSL,
  number = {4},
  volume = {48},
  author = {Henk Barendregt and Mario Coppo and Mariangiola Dezani-Ciancaglini},
  url = {http://www.di.unito.it/~dezani/papers/bcd.pdf},
  title = {A Filter Lambda Model and the Completeness of Type Assignment},
  pages = {931-940},
  year = {1983},
  journal = {The Journal of Symbolic Logic},
}

@inproceedings{Dezani-Ghilezan:TYPES-2002,
  author    = {Mariangiola Dezani-Ciancaglini and
               Silvia Ghilezan},
  title     = {Two Behavioural Lambda Models},
  booktitle = {TYPES},
  year      = {2002},
  pages     = {127-147},
 crossref  = {DBLP:conf/types/2002},
  }

@proceedings{DBLP:conf/types/2002,
  editor    = {Herman Geuvers and
               Freek Wiedijk},
  title     = {Types for Proofs and Programs, Second International Workshop,
               TYPES 2002, Berg en Dal, The Netherlands, April 24-28, 2002,
               Selected Papers},
  booktitle = {TYPES},
  publisher = {Springer},
  series    = {LNCS}, 
  volume    = {2646},
  year      = {2003},
 }



@Book{krivine93book,
  Author         = {Krivine, Jean Louis},
  Title          = {Lambda-Calculus, Types and Models},
  Publisher      = {Masson, Paris, and Ellis Horwood, Hemel Hempstead},
  year           = {1993}
}
@inproceedings{pagani10fossacs,
  author    = {Michele Pagani and
               Simona {Ronchi Della Rocca}},
  title     = {Solvability in Resource Lambda-Calculus},
  booktitle = {FOSSACS},
 publisher  = sv, 
  series    = lncs, 
  volume    = 6014,
  year      = 2010,
editor      = {C.-H. Luke Ong},
  pages     = {358-373}, 
}

@article{PaganiRonchi:2010FI,
  volume = {103},
  title = {Linearity, Non-determinism and Solvability},
  author = {Pagani, Michele and {Ronchi Della Rocca}, Simona},
  year = {2010},
  pages = {358--373},
  journal = {Fundamenta Informaticae},
}

@Article{paolini04iandc,
  Author         = {Paolini, Luca and Ronchi Della Rocca, Simona},
  Title          = {The Parametric Parameter Passing $\lambda$-calculus},
  Journal        = iandc,
  Volume         = 189,
  Number         = 1,
  Pages          = {87--106},
  year           = 2004
}
@book{PeytonJones,
 author = {Simon Peyton-Jones},
 title  = {The Implementation of Functional Programming Languages},
 year   = {1987},
 publisher = {Prentice-Hall, Inc.},
 }
@InProceedings{Kahl-2004a,
  author   =  {Wolfram Kahl},
  title    =  {Basic Pattern Matching Calculi: A Fresh View on Matching Failure},
  crossref =  {FLOPS2004},
  pages    =  {276--290},
}

@Article{paolini99tia,
  Author         = {Paolini, Luca and Ronchi Della Rocca, Simona},
  Title          = {Call-By-Value Solvability},
  Journal        = "Theoretical Informatics and Applications", 
  Volume         = 33,
  Number         = 6,
  Pages          = {507--534},
  year           = 1999,
}

@article{paolini12draft,
  title  = {Logical Relational Lambda-Models},
  author = {Paolini, Luca and Piccolo, Mauro and Ronchi Della Rocca, Simona},
  journal = {Mathematical Structures in Computer Science},
  note   = {To appear},
}

@Proceedings{FLOPS2004,
  title = {FLOPS},
  booktitle = {FLOPS},
  year =         2004,
  editor =       {Yukiyoshi Kameyama and Peter Stuckey},
  volume =       {2998},
  place         = {Nara, Japan},
  series =       lncs, 
  publisher =    sv, 
}

@article{CK04, 
  author        = "Serenella Cerrito and Delia Kesner", 
  title		= "Pattern Matching as Cut Elimination", 
  journal       = tcs, 
  volume        = {323},
  number        = {1-3},
  pages         = {71--127},
  year          = {2004},
}

@article{KvOdV08,
  author    = {Jan-Willem Klop and
               Vincent  {van Oostrom} and
               Roel  {de Vrijer}},
  title     = {Lambda calculus with patterns},
  journal   = tcs, 
  volume    = {398},
  number    = {1-3},
  year      = {2008},
  pages     = {16-31},
  }
@ARTICLE{JK09, 
        AUTHOR = {Barry Jay and Delia Kesner},
        TITLE = {First-class patterns},
        JOURNAL = JFP,
        YEAR = {2009},
        VOLUME = {19},
        NUMBER = {2},
        PAGES = {191-225}
}

@inproceedings{Ehrhard12,
  author    = {Thomas Ehrhard},
  title     = {Collapsing non-idempotent intersection types},
  booktitle = {CSL},
  year      = {2012},
  pages     = {259-273},
  crossref  = "csl12", 
  }

@proceedings{csl12, 
  editor    = {Patrick C{\'e}gielski and
               Arnaud Durand},
  title     = "CSL",
  booktitle = {Computer Science Logic (CSL'12)},
  series    = {LIPIcs},
  volume    = {16},
  year      = {2012},
  }



@article{CirsteaFK07,
  author    = {Horatiu Cirstea and
               Germain Faure and
               Claude Kirchner},
  title     = {A rho-calculus of explicit constraint application},
  journal   = {Higher-Order and Symbolic Computation},
  volume    = {20},
  number    = {1-2},
  year      = {2007},
  pages     = {37-72},
  }

@inproceedings{Bal2012,
  author    = {Thibaut Balabonski},
  title     = {On the Implementation of Dynamic Patterns},
  booktitle = {HOR},
  year      = {2010},
  pages     = {16-30},
  ee        = {http://dx.doi.org/10.4204/EPTCS.49.2},
  crossref  = "hor2012", 
}
@inproceedings{bucciarelli07csl,
  author    = {Antonio Bucciarelli and
               Thomas Ehrhard and
               Giulio Manzonetto},
  title     = {Not Enough Points Is Enough},
  booktitle = {CSL 2007},
  year      = {2007},
  pages     = {298-312},
  publisher = sv,
  series    = lncs,
 editor    = {Jacques Duparc and
               Thomas A. Henzinger},
 volume    = {4646},
}



@proceedings{hor2012,
  editor    = {Eduardo Bonelli},
  title     = {Proceedings 5th International Workshop on Higher-Order Rewriting},
  booktitle = {HOR},
  series    = {EPTCS},
  volume    = {49},
  year      = {2010},
}

@inproceedings{AP12,
  author    = {Beniamino Accattoli and Luca Paolini},
  title     = {Call-by-Value Solvability, Revisited},
  pages     = {4-16},
  crossref  = "flops2012", 
}

@proceedings{flops2012, 
  editor    = {Tom Schrijvers and Peter Thiemann},
  title     = {Functional and Logic Programming - 11th International Symposium,
               FLOPS 2012, Kobe, Japan, May 23-25, 2012. Proceedings},
  booktitle = {FLOPS},
  publisher = sv, 
  series    = lncs, 
  volume    = {7294},
  year      = {2012},
}

@inproceedings{BL11, 
  author    = {Alexis Bernadet and
               St{\'e}phane Lengrand},
  title     = {Complexity of Strongly Normalising {\it }-Terms via
               Non-idempotent Intersection Types},
  booktitle = {FOSSACS},
  year      = {2011},
  pages     = {88-107},
  crossref  = "fossacs2011", 
}

@proceedings{fossacs2011, 
  editor    = {Martin Hofmann},
  title     = {Foundations of Software Science and Computational Structures
               - 14th International Conference, FOSSACS 2011, Held as Part
               of the Joint European Conferences on Theory and Practice
               of Software, ETAPS 2011, Saarbr{\"u}cken, Germany, March
               26-April 3, 2011. Proceedings},
  booktitle = {FOSSACS},
  publisher = sv, 
  series    = lncs, 
  volume    = {6604},
  year      = {2011},
  isbn      = {978-3-642-19804-5},
  ee        = {http://dx.doi.org/10.1007/978-3-642-19805-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{deC09,
  author    = {Daniel de Carvalho},
  title     = {Execution Time of lambda-Terms via Denotational Semantics
               and Intersection Types},
  journal   = {CoRR},
  volume    = {abs/0905.4251},
  year      = {2009},
}

@article{Urzyczyn99,
  author    = {Pawel Urzyczyn},
  title     = {The Emptiness Problem for Intersection Types},
  journal   = {Journal of Symbolic Logic},
  volume    = {64},
  number    = {3},
  year      = {1999},
  pages     = {1195-1215},
}

@INPROCEEDINGS{DCK93,
	AUTHOR    = {Di Cosmo, Roberto and Kesner, Delia},
        TITLE     = {A confluent reduction for the  extensional 
                     typed $\lambda-$calculus with pairs, sums,
                     recursion and terminal object},
        crossref  = "icalp93",
        pages     = {645--656},  
}

@proceedings{icalp93,
  booktitle     = "ICALP",
  place         = "Lund, Sweden",
  editor        = "Andrzej Lingas and Rolf Karlsson and Svante Carlsson",
  publisher     = sv, 
  series        = lncs, 
  volume        = "700",
  year          = 1993,
  
}
@PhdThesis{BenYellesPhd,
  author =	 {C. Ben-Yelles}, 
  title =	 {Type-assignment in the lambda-calculus; syntax and semantics},
  school =	 {University of Wales Swansea},
  year =	 1979,
 }
@Book{hindley08,
  Author         = "Hindley, J. Roger",
  Title          = "Basic Simple Type Theory",
  Publisher      = "Cambridge University Press",
 edition = "",
  series = "Cambridge Tracts in Theoretical Computer Science",
    Address        = "Amsterdam",
  year           = 2008,
  }

@inproceedings{Scott70,
  author    = {Dana S. Scott},
  title     = {Outline of a mathematical theory of computation},
  booktitle = {Fourth Annual Princeton Conference on Information Sciences and Systems},
  year      = {1970},
  pages     = {169-176},
  publisher = {Departement of Elctrical Engeneering, Princeton Univ.}
}

@inproceedings{bkdlr14, 
  author    = {Antonio Bucciarelli and  Delia Kesner and Ronchi Della Rocca, Simona}, 
  title     = {The inhabitation problem for non-idempotent intersection types},
  crossref  = "tcs14", 
}

@proceedings{tcs14, 
  editor   = {Josep D\'{\i}az and  Ivan Lanese and  Davide Sangiorgi},
  title     = {IFIP Theoretical Computer Science (TCS), Rome, Italy, 2014}, 
  booktitle = {TCS},
  publisher = sv, 
  series    = lncs, 
  note      = "To appear", 
  year      = {2014},
}


@inproceedings{Petit09,
  author    = {Barbara Petit},
  title     = {A Polymorphic Type System for the Lambda-Calculus with Constructors},
  booktitle = {Typed Lambda Calculi and Applications, 9th International Conference,
               {TLCA} 2009, Brasilia, Brazil, July 1-3, 2009. Proceedings},
  pages     = {234--248},
  year      = {2009},
  crossref  = {DBLP:conf/tlca/2009},
  url       = {http://dx.doi.org/10.1007/978-3-642-02273-9_18},
  doi       = {10.1007/978-3-642-02273-9_18},
  timestamp = {Fri, 24 Jul 2009 10:04:48 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tlca/Petit09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/tlca/2009,
  editor    = {Pierre{-}Louis Curien},
  title     = {Typed Lambda Calculi and Applications, 9th International Conference,
               {TLCA} 2009, Brasilia, Brazil, July 1-3, 2009. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {5608},
  publisher = {Springer},
  year      = {2009},
  url       = {http://dx.doi.org/10.1007/978-3-642-02273-9},
  doi       = {10.1007/978-3-642-02273-9},
  isbn      = {978-3-642-02272-2},
  timestamp = {Fri, 24 Jul 2009 10:03:30 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tlca/2009},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
