\section{Conclusions}\label{sect:conclusions}

In this paper we have proved a standardization theorem for the $\lambda_{v}^\sigma$-calculus introduced in \cite{carraro14lncs}. 
%and we deduce from it some conservativity results with respect to Plotkin's $\lambda_{v}$-calculus. 
The used technique is a notion of parallel reduction. Let us recall that parallel reduction in $\lambda$-calculus has been defined by Tait and Martin-L\"of in order to prove confluence of the $\beta$-reduction, without referring to the difficult notion of residuals. Takahashi in \cite{Takahashi95} has simplified this technique and showed that it can be successfully applied to standardization.
We would like to remark that our parallel reduction cannot be used to prove confluence of $\to_\vg$. Indeed,
%However, the usual Tait--Marin-Löf technique cannot be used to prove confluence of $\to_\vg$, since our $\Rightarrow$ is not strongly confluent. 
take $M = (\lambda x.L) \bigl((\lambda y.N) ((\lambda z.N')N'')\bigr) L'$, $M_1 = (\lambda x.LL') \bigl((\lambda y.N) ((\lambda z.N')N'')\bigr)$ and $M_2 = \bigl((\lambda y.(\lambda x.L)N) ((\lambda z.N')N'')\bigr) L'$: then $M \Rightarrow M_1$ and $M \Rightarrow M_2$ but there is no term $M'$ such that $M_1 \Rightarrow M'$ and $M_2 \Rightarrow M'$. To sum up, $\Rightarrow$ does not enjoy the Diamond Property.

The standardization result allows us to formally verify the  correctness of  $\lambda_{v}^\sigma$ with respect to the semantics of $\lambda_{v}$,
so we can use $\lambda_{v}^\sigma$ as a tool for studying properties of $\lambda_{v}$. 
%advance the knowledge on the call-by-value by studying $\lambda_{v}^\sigma$.
This is a remarkable result: in fact some properties, like potential valuability and solvability, cannot be %easily
%operationally 
characterized in $\lambda_{v}$ %because of the weakness of its 
by means of $\beta_{v}$-reduction (as proved in \cite{PaoliniRonchi99,ronchi04book}), but they have a natural operational characterization in $\lambda_{v}^\sigma$ (via two sub-reductions of $\to_\vg$).

We plan to continue to explore the call-by-value computation, using $\lambda_{v}^\sigma$.
%We conclude by quickly surveying the future works on the call-by-value that we plan to tackle.
As a first step, we would like to revisit and improve the Separability Theorem given in \cite{paolini02ictcs} for $\lambda_v$.
Still the issue is more complex than in the call-by-name, indeed in ordinary $\lambda$-calculus different $\beta\eta$-normal forms can be separated (by the B\"ohm Theorem),
while in $\lambda_{v}$ there are different normal forms that cannot be separated, but which are only semi-separable (e.g. $I$ and $\lambda z.(\lambda u.z)(zz)$).
 %\Giulio{Manca una parentesi (o ce ne è una di troppo) nel secondo termine.}
We hope to completely characterize separable and semi-separable normal forms in $\lambda_{v}^\sigma$.
This should be a first step aimed to define a semantically meaningful notion of approximants.
Then, we should be able to provide a new insight on the denotational analysis of the call-by-value, maybe overcoming limitations as that of the absence of fully abstract filter models \cite[Theorem~12.1.25]{ronchi04book}.
Last but not least, an unexplored but challenging research direction is the use of commutation rules to improve the call-by-value evaluation.
We do not have concrete evidence supporting such possibility, but since $\lambda_{v}^\sigma$ is strongly related to the calculi presented in  \cite{herbelin09lncs,accattoli12lncs}, which are endowed with explicit substitutions, we are confident that a sharp use of commutations can have a relevant impact in the evaluation.

%The parallel reductions has been defined by Tait and Martin-L\"of in order to prove confluence of the $\beta$-reduction, without referring to the difficult notion of residuals. 
%Takahashi in \cite{Takahashi95} has simplified this technique and showed that it can be successfully applied to standardization.
%We remark that our parallel reduction cannot be used to prove confluence of $\to_\vg$. Indeed,
%%However, the usual Tait--Marin-Löf technique cannot be used to prove confluence of $\to_\vg$, since our $\Rightarrow$ is not strongly confluent. 
%take $M = (\lambda x.L) \bigl((\lambda y.N) ((\lambda z.N')N'')\bigr) L'$, $M_1 = (\lambda x.LL') \bigl((\lambda y.N) ((\lambda z.N')N'')\bigr)$ and $M_2 = \bigl((\lambda y.(\lambda x.L)N) ((\lambda z.N')N'')\bigr) L'$: then $M \Rightarrow M_1$ and $M \Rightarrow M_2$ but there is no term $M'$ such that $M_1 \Rightarrow M'$ and $M_2 \Rightarrow M'$. To sum up, $\Rightarrow$ does not enjoy the Diamond Property.
%
