\documentclass[a4paper,UKenglish]{lipics}
%This is a template for producing LIPIcs articles. 
%See lipics-manual.pdf for further information.
%for A4 paper format use option "a4paper", for US-letter use option "letterpaper"
%for british hyphenation rules use option "UKenglish", for american hyphenation rules use option "USenglish"
% for section-numbered lemmas etc., use "numberwithinsect"
 
\usepackage{microtype}%if unwanted, comment out or use option "draft"

%\graphicspath{{./graphics/}}%helpful if your graphic files are in another directory

\bibliographystyle{plain}% the recommended bibstyle

% Author macros::begin %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Standardization of a Call-By-Value Lambda-Calculus \footnote{This work was partially supported by LINTEL TO\textunderscore Call1\textunderscore 2012\textunderscore 0085, i.e. a Research Project funded by the ``Compagnia di San Paolo''.
}}
\titlerunning{Standardization of a Call-By-Value Lambda-Calculus} %optional, in case that the title is too long; the running title should fit into the top page column

\author[1]{Giulio Guerrieri}
\author[2]{Luca Paolini}
\author[2]{Simona Ronchi Della Rocca}
\affil[1]{Laboratoire PPS, UMR 7126, Universit\'e Paris Diderot, Sorbonne Paris Cité\\
  F-75205 Paris, France\\
  \texttt{giulio.guerrieri@pps.univ-paris-diderot.fr}
}
\affil[2]{Dipartimento di Informatica, Universit\`a degli Studi di Torino\\
  C.so Svizzera 185, Torino, Italia\\
  \texttt{\{paolini,ronchi\}@di.unito.it}
}
\authorrunning{G.~Guerrieri, L.~Paolini and S.~Ronchi Della Rocca} %mandatory. First: Use abbreviated first/middle names. Second (only in severe cases): Use first author plus 'et. al.'

\Copyright{Giulio Guerrieri, Luca Paolini and Simona Ronchi Della Rocca}%mandatory, please use full first names. LIPIcs license is "CC-BY";  http://creativecommons.org/licenses/by/3.0/

\subjclass{%Dummy classification -- please refer to \url{http://www.acm.org/about/class/ccs98-html}
D.3.1 Formal Definitions and Theory, F.3.2 Semantics of Programming Language, F.4.1 Mathematical Logic.
}% mandatory: Please choose ACM 1998 classifications from http://www.acm.org/about/class/ccs98-html . E.g., cite as "F.1.1 Models of Computation". 
\keywords{standardization, sequentialization, lambda-calculus, sigma-reduction, parallel reduction, call-by-value, head reduction, internal reduction, solvability, potential valuability, observational equivalence.}% mandatory: Please provide 1-5 keywords
% Author macros::end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Editor-only macros:: begin (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\volumeinfo{Thorsten Altenkirch}% editors
{1}% number of editors: 1, 2, ....
{13th International Conference on Typed Lambda Calculi and
Applications (TLCA'15)}% event
{38}% volume
{1}% issue
{210}% starting page number
\EventShortName{TLCA'15}%
\DOI{10.4230/LIPIcs.TLCA.2015.210}% to be completed by the volume editor
\serieslogo{}%please provide filename (without suffix)
% Editor-only macros::end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{etex} %to avoid conflcts with tikz

% \usepackage{centernot} %for negation of binary relation
% \usepackage{amssymb, amsmath} %amssymb for \mathbb{} and \mathfrak{}, amsmath for \begin{equation*} and \varGamma
\usepackage{bussproofs} %to represents prooftrees
\usepackage{proof}
% \usepackage{mathrsfs} %to use the style \mathscr{}
\usepackage{babelbib}
\usepackage{stmaryrd} %for \llbracket AND \llparenthesis
% \usepackage{cmll} %for symbols of linear logic
% \usepackage{amsthm} %per non numerare i teoremi asteriscati
\usepackage{braket} %for the command \Lambda_ with scalable |
%\usepackage{colonequals}
\usepackage{mathtools}
% \usepackage{multirow} %for multicolumn and multirow spanning in tables
\usepackage{multicol} %for lists in multiple columns
% \usepackage[usenames, dvipsnames]{xcolor}
%\usepackage{soul} %per il testo barrato
% \usepackage{cancel}
% \usepackage{enumitem} %per cambiare stile elenchi %to manage {itemize} and {enumerate}
%\usepackage{MnSymbol} %for special delimiters as \llangle and \lsem
%\usepackage{microtype}
\usepackage{graphicx}
%\usepackage{fullpage}
\usepackage{url}
%\usepackage{wrapfig} %for floating figures
%\usepackage{subfigure} %for multiple figures in a figure
% \usepackage{caption} %for setting captions in figures
% \usepackage{subcaption}
% \usepackage[all]{xy}
%\usepackage{hyperref}
% \usepackage{tikz}
% \usetikzlibrary{arrows}
% \usetikzlibrary{automata}
%%%%%\newcommand*\circolare[1]{\tikz[baseline=(char.base)]{
%%%%%  \node[shape=circle,draw,inner sep=1pt] (char) {#1};}}
%\usepackage{pnGiulio}

\hypersetup{unicode=true}
%\captionsetup{font=small}

\theoremstyle{plain}
\newtheorem{defin}[theorem]{Definition}
\newtheorem{prop}[theorem]{Proposition}
% \newtheorem{lemma}[defin]{Lemma}
\newtheorem{thm}[theorem]{Theorem}
\newtheorem{cor}[theorem]{Corollary}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{lemmaAppendix}{Lemma} %Lemma in appendix

\theoremstyle{definition}
\newtheorem{rmk}[theorem]{Remark}
\newtheorem*{note}{Notation}
\newtheorem{ex}[theorem]{Example}
\newtheorem*{ex*}{Example}
\newtheorem{conj}[theorem]{Conjecture}
\newtheorem{rmkAppendix}{Remark} %Remark in appendix


%\input{Macros}
\newcommand{\Chole}[1]{\llparenthesis #1\rrparenthesis} % context hole
\newcommand{\ctxC}[1]{\mathtt{C}\Chole{#1}} % context C
\newcommand{\ctxD}[1]{\mathtt{D}\Chole{#1}} % context D
\newcommand{\ctxR}[1]{\mathtt{R}\Chole{#1}} % context R
\newcommand{\ctxP}[1]{\mathtt{P}\Chole{#1}} % context P
\newcommand{\ctxQ}[1]{\mathtt{Q}\Chole{#1}} % context Q
\newcommand{\ctxW}[1]{\mathtt{W}\Chole{#1}} % context W
\newcommand{\ctxS}[1]{\mathtt{S}\Chole{#1}} % context S
\newcommand{\ctxH}[1]{\mathtt{H}\Chole{#1}} % context H

\newcommand{\Fv}[1]{\mathsf{fv}(#1)} % free variables
\newcommand{\Nat}{\mathbb{N}} %set of natural numbers 
\newcommand{\Nf}{\mathsf{nf}} %subscribe in a set of normal forms
\newcommand{\Anf}[1]{\mathtt{a}_\Nf^{#1}} %applicative normal form
\newcommand{\Bnf}[1]{\mathtt{b}_\Nf^{#1}} %beta-redex normal form
\newcommand{\Vnf}[1]{\mathtt{v}_\Nf^{#1}} %value normal form
\newcommand{\Nnf}[1]{\mathtt{n}_\Nf^{#1}} %normal form

\newcommand{\replace}[3]{\textcolor{red}{#2} $\spadesuit\spadesuit\spadesuit$ \marginpar{\hfill\textcolor{magenta}{#1}}\textcolor{blue}{#3}}
\newcommand{\letin}[2]{{\mbox{\tt let}\; #1 \;\mbox{\tt in}\,#2}}
\newcommand{\redNumber}{\mathfrak{R}}
\newcommand{\degFirst}{\mbox{\tt deg}_{v31}}
\newcommand{\barredR}{{{\backslash\hspace{-1.1mm}r}}}
\newcommand{\sequence}[2]{\mathop{\lceil #1 \rceil^\mathit{#2}}}
\newcommand{\msla}{\twoheadleftarrow}
\newcommand{\msra}{\twoheadrightarrow}
\newcommand{\lap}{\ ^+\!\leftarrow}
\newcommand{\rap}{\rightarrow^+}
\newcommand{\labeq}[1]{=_{#1}} % equality with label
\newcommand{\labneq}[1]{\neq_{#1}} % disequality with label
\newcommand{\resla}[1]{\ _{#1}\!\leftarrow} % left arrow with label
\newcommand{\resra}[1]{\xrightarrow{#1}} % right arrow with label
\newcommand{\labla}[1]{\xleftarrow{#1}} % left arrow with lower label 
\newcommand{\labra}[1]{\rightarrow_{#1}} % right arrow with lower label
\newcommand{\mslabla}[1]{\ _{#1}\!\twoheadleftarrow} % left two head arrow with label
\newcommand{\mslabra}[1]{\twoheadrightarrow_{#1}} % right two head arrow with label
\newcommand{\labmt}[1]{\mapsto_{#1}} % labelled mapsto arrow for axiomatic rewrite rules
\newcommand{\bg}{\mathsf{b}} % big-step reduction
\newcommand{\vg}{\mathsf{v}} % our cbv reduction (\sigma_1+\sigma_2+\sigma_3)
\newcommand{\res}[1]{\llbracket #1\rrbracket} % residual relation induced by #1
\newcommand{\sub}[2]{\{{#1}/{#2}\}} % classical substitution of #1 for #2 in the term
\newcommand{\msub}[4]{\{{#1}/{#2}, \dots, {#3}/{#4}\}}		% classical multiple substitution of #1 for #2 ... #3 for #4 in the term
\newcommand{\Lvsub}{\lambda_\mathsf{vsub}} % the set of terms with explicit substitutions
%\newcommand{\head}{\mathsf{head}}
\newcommand{\head}{head}

\newcommand{\Int}{\scriptscriptstyle\mathit{int}}
\newcommand{\ToInt}{\overset{\Int\ }{\to_\vg}}%internal reduction
% \newcommand{\ToIntTrans}{\overset{\Int\ }{\to_\vg}^{{}_{\scriptstyle{*}}}}
\newcommand{\ToIntTrans}{\,\xrightarrow{\!\Int\!}_\vg^{{}_{\scriptstyle{*}}}}%reflexive-transitive closure of internal reduction
\newcommand{\Head}{\scriptscriptstyle\mathit{h}}
\newcommand{\ToHead}{\overset{\Head\ }{\to_\vg}} %head reduction
\newcommand{\ToHeadTrans}{\xrightarrow{\Head}_\vg^{{}_{\scriptscriptstyle{+}}}} %transitive closure of head reduction
\newcommand{\ToHeadReflTrans}{\xrightarrow{\Head}_\vg^{{}_{\scriptstyle{*}}}} %reflexive-transitive closure of head reduction
\newcommand{\ToHeadRefl}{\xrightarrow{\Head}_\vg^{{}_{\scriptstyle{=}}}} %reflexive closure of head reduction
\newcommand{\ToHeadBetav}{\overset{\Head\quad}{\to_{\beta_v}}} %head beta_v-reduction
\newcommand{\ToHeadBetavTrans}{\xrightarrow{\Head}_{\beta_v}^{{}_{\scriptscriptstyle{+}}}} %transitive closure of head beta_v-reduction
\newcommand{\ToHeadBetavReflTrans}{\xrightarrow{\Head}_{\beta_v}^{{}_{\scriptstyle{*}}}} %reflexive-transitive closure of head beta_v-reduction
\newcommand{\ToHeadBetavRefl}{\xrightarrow{\Head}_{\beta_v}^{{}_{\scriptstyle{=}}}} %reflexive closure of head beta_v-reduction
\newcommand{\ToHeadSigma}{\overset{\Head\ \ }{\to_{\sigma}}} %head sigma-reduction
\newcommand{\ToHeadSigmaTrans}{\xrightarrow{\Head}_{\sigma}^{{}_{\scriptscriptstyle{+}}}} %transitive closure of head sigma-reduction
\newcommand{\ToHeadSigmaReflTrans}{\xrightarrow{\Head}_{\sigma}^{{}_{\scriptstyle{*}}}} %reflexive-transitive closure of head sigma-reduction
\newcommand{\ToHeadSigmaRefl}{\xrightarrow{\Head}_{\sigma}^{{}_{\scriptstyle{=}}}} %reflexive closure of head sigma-reduction
\newcommand{\ToHeadSigmaOne}{\overset{\Head\ \ }{\to_{\sigma_1}}} %head sigma_3-reduction
\newcommand{\ToHeadSigmaOneReflTrans}{\xrightarrow{\Head}_{\sigma_1}^{{}_{\scriptstyle{*}}}} %reflexive-transitive closure of head sigma_1-reduction
\newcommand{\ToHeadSigmaThree}{\overset{\Head\ \ }{\to_{\sigma_3}}} %head sigma_3-reduction
\newcommand{\ToHeadSigmaThreeReflTrans}{\xrightarrow{\Head}_{\sigma_3}^{{}_{\scriptstyle{*}}}} %reflexive-transitive closure of head sigma_3-reduction
\newcommand{\Inter}{\overset{\Int}{\Rightarrow}} %internal parallel reduction
\newcommand{\InterTrans}{\overset{\Int}{\Rightarrow}^{{}_{\scriptstyle{*}}}} %transitive closure of \Inter
\newcommand{\Ass}{\mathit{asc}} %assoc reduction rule
\newcommand{\SigmaAss}{\sigma_\Ass} %sigma reduction defined as the union of sigma1 and assoc

% \newcommand{\NoteProof}[1]{\marginpar{\scriptsize Proof in Appendix, p.\,{\pageref{#1}}}}
\newcommand{\NoteProof}[1]{\marginpar{\scriptsize See Appendix, p.\,{\pageref{#1}}}}
\newcommand{\NoteState}[1]{\marginpar{\scriptsize Stated at p.~{\pageref{#1}}}}

\newcommand{\simona}[1]{\textcolor{red}{Simona:#1}} %Simona's comments
\newcommand{\Giulio}[1]{\textcolor{blue}{Giulio: #1}} %Giulio's comments
\newcommand{\Red}[1]{\textcolor{red}{#1}}
\newcommand{\LuP}[2]{\color{gray}\st{#1}\color{Orange}\  #2 \color{black}}
\newcommand{\mLuP}[2]{\color{gray}\cancel{#1}\color{red}\  #2 \color{black}}
\newcommand{\SR}[2]{\color{gray}\st{#1}\color{Magenta}\  #2 \color{black}}
\newcommand{\GG}[2]{{\color{gray}\st{#1}}\color{blue}\ #2\color{black}}
\newcommand{\Blue}[1]{\textcolor{blue}{#1}}



\begin{document}
\maketitle

\begin{abstract}
We study an extension of Plotkin's call-by-value lambda-calculus by means of two commutation rules (sigma-reductions). 
Recently, it has been proved that this extended calculus provides elegant characterizations of 
many semantic properties, as for example solvability.
We prove a  standardization theorem for this calculus by generalizing Takahashi's approach of parallel reductions. 
The standardization property allows us to prove that our calculus %\LuP{enjoys some meaningful conservation properties}
is conservative with respect to the Plotkin's one. 
In particular, we show that the notion of solvability for this calculus coincides with that for Plotkin's call-by-value lambda-calculus.
\end{abstract}

\input{intro}

\input{calculisigma3}

%\input{parallelsigma3} %Sequentialization for sigma-reduction with sigma_3
 \input{parallelsigma3same} %same name for different rules
% \input{parallelsigma3different} %different names for different but analogous rules

\input{sigma-seq} %Remarks about non-sequentialization of head-sigma reduction: necessarily after parallelsigma3.tex

\input{sosSeq} %SOS machine and standardization

\input{conservativity}

\input{conclusions}

\phantomsection
\bibliography{biblio}	
\addcontentsline{toc}{section}{References}%

% \newpage
% \appendix
% \newcounter{appendix}
% \setcounter{appendix}{\value{theorem}}%inizializzo il contatore appendix al valore dell'ultimo teorema/lemma/proposizione/definizione nella sezione precedente
% \input{proofs}


\end{document}


