\section{\texorpdfstring{Sequentialization}{Sequentialization}}\label{sect:sequentialize}

%\Giulio{Trovo un po' insolito e fuorviante chiamare sia la sezione \ref{sect:sequentialize} sia la sua sottosezione \ref{subsect:seq} ``Sequentialization'': per differenziarle secondo me la prima dovrebbe intitolarsi ``Sequentialization via parallel reduction''}
%\textcolor{red}{\marginpar{$\spadesuit\spadesuit\spadesuit$}
%LUCA: Io non capisco proprio il senso di sottosezioni come ``Some preliminary results'' e ``{Some technical results about strong parallel reduction}''
%in cascata. Mi sembra che talvolta stiamo rasentiamo l'information-smog ... Io li eliminerei, ma volendo lasciarli metterei 
%``About Parallel reductions'' and ``About Strong Parallel reductions''}
%\Giulio{Per me si possono pure abolire tutte le sottosezioni, anche nella sezione \ref{sect:calculus}: parlo dei titoli ``Syntax'' (\ref{subsect:calculus.syntax}) e ``Reductions'' (\ref{subsect:calculus.reduction}).}

In this section we aim to prove a sequentialization theorem (Theorem~\ref{thm:trifurcate}) for the $\lambda_{v}^{\sigma}$-calculus by adapting  Takahashi's method \cite{Takahashi95,Crary09} based on parallel reductions. 
%already used by Paolini in \cite{paolini98tesi}, by Ronchi and Paolini in \cite{ronchi04book} and by Crary in \cite{Crary09} to simplify the proof of the Plotkin's $\lambda_{v}$-calculus standardization \cite{Plotkin75}.
%Then, we use the sequentialization theorem to prove some results of interest about some theoretical notions (in a call-by-value setting) as potential valuability, solvability and observational equivalence (Theorems~\ref{thm:valsolv} and \ref{thm:adequacy}, Corollary~\ref{cor:observational}).

\begin{note}
  From now on, we always assume that $V, V' \in \Lambda_\mathit{v}$.
\end{note}  
  Note that the generic form of a term is $VM_1 \dots M_m$ for some $m \in \Nat$ (in particular, values are obtained when $m = 0$). %
%  \footnote{\Giulio{Qui Simona aveva sollevato una critica alla grammatica delle regole, cui ho risposto. La discussiose si trova commentata in \texttt{parallelsigma3.tex}, alla riga corrispondente a questa posizione.}
%  }
%   \simona{ scritte cosi' le regole non sono chiare, sempre per un problema di grammatica. 
%   propongo qui di aggiungere la frase:\\
%   ...and that $N$ always denote a non-values, while $M$ denotes a generic term.
%   Note that the generic form of a term is the following:\\
%   $\lambda x_{1}..x_{n}. \zeta M_1 \dots M_m$ ($n,m \geq 0$), where $\zeta$ is either a variable or an application $(\lambda y.M)M'$.}
% 
%   \Giulio{Permettetemi ma qui non sono d'accordo con la frase ``$N$ always denotes a non-value'', perché mi sembra che avere una denotazione particolare per i non-valori non serva a niente (se non a privarci di una possibile lettera laddove potremmo averne bisogno...). Tutte le regole qui sotto valgono prendendo $M, N, L$ e compagnia come dei termini qualsiasi (eventualmente valori). L'unico vincolo è che per certe regole bisogna avere dei valori e dunque ho ribadito che $V$ e $V'$ sono dei valori in modo da sbarazzarmi di una premessa nelle regole di questa sezione, facilitando a mio avviso la loro lettura. Per come sono state formulate le regole di questa sezione (e diversamente dalle definizioni di Crary \cite{Crary09}), non c'è mai alcun bisogno di specificare che un termine è un non-valore.\\
%   Forse la frase da aggiungere, visto come sono definite le regole qui sotto e come si procede nelle dimostrazioni dei lemmi, è la seguente:
%   ``Note that the generic form of a term is the following: $VM_1 \dots M_m$ for some $m \in \Nat$ (in particular, values are obtained when $m = 0$).''}
  The sequentialization result is based on a partitioning of $\vg$-reduction between head and internal reduction.
  
\begin{defin}[Head $\beta_v$-reduction]\label{def:headbetav}
  We define inductively the \emph{head $\beta_v$-reduction} $\ToHeadBetav$ by the following rules ($m \in \Nat$ in both rules):
  \begin{center}
  {\small
    \def\ScoreOverhang{0pt}
    \AxiomC{}
    \RightLabel{\scriptsize $\beta_v$}
    \UnaryInfC{$(\lambda x . M)V M_1\dots M_m \ToHeadBetav M\sub{V}{x}M_1\dots M_m$}
    \DisplayProof
    \quad
%     \vspace{\baselineskip}
    \def\ScoreOverhang{0pt}
    \AxiomC{$N \ToHeadBetav N'$}
    \RightLabel{\scriptsize $\mathit{right}$}
%     \UnaryInfC{$(\lambda x . M)N M_1 \dots M_m \ToHeadBetav (\lambda x. M) N' M_1 \dots M_m$}
    \UnaryInfC{$VN M_1 \dots M_m \ToHeadBetav VN' M_1 \dots M_m$}
    \DisplayProof
  }
  \end{center}
\end{defin}

The head $\beta_v$-reduction %\GG{$\ToHeadBetav$}
{$\ToHeadBetav$}
reduces exactly the same redexes  (see also \cite{PaoliniRonchi99}) 
as the
% is exactly the (pure) 
``left reduction'' defined in \cite[p.\,136]{Plotkin75} for $\lambda_v$ and called ``evaluation'' %and denoted by $\mapsto$ 
in %\cite{sabry92lisp,SabryFelleisen93,Crary09}.
\cite{SabryFelleisen93,Crary09}.
If $N \ToHeadBetav N'$ then $N'$ is obtained from $N$ by reducing the leftmost-outermost $\beta_v$-redex, not in the scope of a $\lambda$: thus, 
the head $\beta_v$-reduction is deterministic (i.e., it is a partial function from $\Lambda$ to $\Lambda$) and does not reduce values.

\begin{defin}[Head $\sigma$-reduction]\label{def:headsigma}
  We define inductively the \emph{head $\sigma$-reduction} $\ToHeadSigma$ by the following rules ($m \in \Nat$ in all the rules, $x \notin \Fv{L}$ in the rule $\sigma_1$, $x \notin \Fv{V}$ in the rule~$\sigma_3$):
  \begin{center}
  {\small
    \def\ScoreOverhang{0pt}
    \AxiomC{}
    \RightLabel{\scriptsize $\sigma_1$}
    \UnaryInfC{$(\lambda x.M)NL M_1\dots M_m \ToHeadSigma (\lambda x.ML)N M_1\dots M_m$}
    \DisplayProof
    \quad
%     \vspace{\baselineskip}
    \def\ScoreOverhang{0pt}
    \AxiomC{$N \ToHeadSigma N'$}
    \RightLabel{\scriptsize $\mathit{right}$}
%     \UnaryInfC{$(\lambda x.M)N M_1 \dots M_m \leadsto_{\SigmaAss} (\lambda x.M) N' M_1 \dots M_m$}
    \UnaryInfC{$VN M_1 \dots M_m \ToHeadSigma  VN' M_1 \dots M_m$}
    \DisplayProof

    \vspace{.6\baselineskip}
    \AxiomC{}
    \RightLabel{\scriptsize $\sigma_3$}
    \UnaryInfC{$V((\lambda x.L)N) M_1\dots M_m  \ToHeadSigma (\lambda x.VL)N M_1\dots M_m$}
    \DisplayProof
  }
  \end{center}  
The \emph{head} ($\vg$-)\emph{reduction} is $\ToHead \, = \, \ToHeadBetav \!\cup\! \ToHeadSigma$.
The \emph{internal} ($\vg$-)\emph{reduction} is $\ToInt \, = \, \to_\vg \!\smallsetminus\! \ToHead$.
\end{defin}

Notice that $\mapsto_{\beta_v} \, \subsetneq \, \ToHeadBetav \, \subsetneq \, \to_{\beta_v}$ and $\mapsto_{\sigma} \, \subsetneq \, \ToHeadSigma \, \subsetneq \, \to_{\sigma}$ and $\mapsto_\vg \, \subsetneq \, \ToHead \, \subsetneq \, \to_\vg$.
Values are normal forms for the head reduction, but the converse does not hold: $xI \notin \Lambda_v$ is head-normal.

% \GG{Informally,}{} {\color{gray}if $N \ToHeadBetav N'$ (resp.\ $N \ToHeadSigma N'$)} \GG{then $N'$ is obtained from $N$ by reducing the leftmost-outermost $\beta_v$-redex}{} {\color{gray}{(resp.\ $\sigma_1$- or $\sigma_3$-redex),} \GG{not in the scope of a $\lambda$.}
Informally, if $N \ToHeadSigma N'$ then $N'$ is obtained from $N$ by reducing ``one of the leftmost'' $\sigma_1$- or $\sigma_3$-redexes, not in the scope of a $\lambda$: in general, a term may contain several head $\sigma_1$- and $\sigma_3$-redexes. 
Indeed, differently from $\ToHeadBetav$, the head $\sigma$-reduction $\ToHeadSigma$ is not deterministic, for example the leftmost-outermost $\sigma_1$- and $\sigma_3$-redexes may overlap: 
if $M = (\lambda y.y')(\Delta (xI))I$ then $M \ToHeadSigma\allowbreak (\lambda y.y'I)(\Delta (xI)) \!=\! N_1$ by applying the rule $\sigma_1$ and \mbox{$M \ToHeadSigma (\lambda z.(\lambda y.y')(zz))(xI)I \!=\! N_2$} by applying the rule $\sigma_3$. 
Note that $N_1$ contains only a head $\sigma_3$-redex and $N_1 \ToHeadSigma (\lambda z.(\lambda y.y'\!I)(zz))(xI) = N$ which is normal for $\ToHead$;
meanwhile $N_2$ contains only a head $\sigma_1$-redex and $N_2 \ToHeadSigma (\lambda z.(\lambda y.y')(zz)I)(xI) = N'$ which is normal for $\ToHead$: 
$N \neq N'$, hence the head reduction $\ToHead$ is not confluent and a term may have several head-normal forms (this example does not contradict the confluence of $\sigma$-reduction because $N' \to_\sigma N$ but by performing an internal reduction step).
% WARNING: This example shows also that the head \sigma-reduction is not confluent! Is it a problem?
Later, in Corollary~\ref{cor:value}.\ref{cor:value.two} we show  that 
%a term has a unique \mbox{head normal form $N$ if $N \in \Lambda_v$.}
if a term $M$ has a head normal form $N \in \Lambda_v$ then $N$ is the unique \mbox{head normal form of $M$.}

\begin{defin}[Parallel reduction]\label{def:parallel}
  We define inductively the \emph{parallel reduction} $\Rightarrow$ by the following rules ($x \notin \Fv{L}$ in the rule $\sigma_1$, $x \notin \Fv{V}$ in the rule~$\sigma_3$): 
%\textcolor{red}{\marginpar{$\spadesuit\spadesuit\spadesuit$}
%LUCA: non trovo le frasi come la precedente particolarmente eleganti, ma eviterei ridondanze con le regole.
%La regola (var) ipotizza $(m\geq 0)$ che equivale a $m \in \Nat$, se non erro!}
%\Giulio{Come Luca, penso anche io che la frase precedente non sia molto elegante, però se scegliamo di toglierla allora dovremo esplicitare $m \geq 0$ nell premesse di OGNI regola di OGNI definizione, il che comporta molto più spazio sprecato (le regole non potranno essere affiancate su una stessa riga). Preferisco la soluzione poco elegante (esplicitare $m \in \Nat$ prima delle regole in ogni definizione) e sopprimere $m \geq 0$ dalla premessa di ogni regola.}
%\marginpar{\textcolor{red}{$\star\star\star$\\ Rules updates}}
  \begin{center}
  {\small
%     \AxiomC{$M \Rightarrow M'$}
    \def\ScoreOverhang{-1pt}
    \def\labelSpacing{1pt}
    \insertBetweenHyps{\hskip 10pt}
    \AxiomC{$V \Rightarrow V'$}
    \AxiomC{$M_i \Rightarrow M_i' \quad (m \in \Nat, \ 0 \leq i \leq m)$}
    \RightLabel{\scriptsize $\beta_v$}
    \BinaryInfC{$(\lambda x.M_0)V\! M_1\dots M_m \!\Rightarrow\! M_0'\sub{V'\!\!}{x} M_1' \dots M_m'$}
    \DisplayProof
%     \vspace{\baselineskip}
%     \AxiomC{$M \Rightarrow M'$}
    \def\ScoreOverhang{-1pt}
    \def\labelSpacing{1pt}
    \insertBetweenHyps{\hskip 10pt}
    \AxiomC{$N \Rightarrow N'$}
    \AxiomC{$L \Rightarrow L'$}
    \AxiomC{$M_i \Rightarrow M_i' \quad\!\! (m \!\in\! \Nat, \ 0 \!\leq\! i \!\leq\! m)$}
    \RightLabel{\scriptsize $\sigma_1$}
    \TrinaryInfC{$(\lambda x.M_0)N\!L M_1\dots M_m \!\Rightarrow\! (\lambda x.M_0'L')N'\! M_1' \dots M_m'$}
    \DisplayProof

    \def\ScoreOverhang{2pt}
    \def\labelSpacing{2pt}
    \vspace{0.5\baselineskip}
    \AxiomC{$V \Rightarrow V'$}    
    \AxiomC{$N \Rightarrow N'$}
    \AxiomC{$L \Rightarrow L'$}
    \AxiomC{$M_i \Rightarrow M_i' \quad (m \in \Nat, \ 1 \leq i \leq m)$}
    \RightLabel{\scriptsize $\sigma_3$}
    \QuaternaryInfC{$V((\lambda x.L)N) M_1\dots M_m \Rightarrow (\lambda x.V'L')N' M_1' \dots M_m'$}
    \DisplayProof

    \vspace{0.5\baselineskip}
% %     \AxiomC{$M \Rightarrow M'$}    
% %     \AxiomC{$N \Rightarrow N'$}
% %     \AxiomC{$M_i \Rightarrow M_i' \quad (\forall \,1 \leq i \leq m, \ m \in \Nat)$}
% %     \RightLabel{\scriptsize $\lambda$}
% %     \TrinaryInfC{$(\lambda x . M)N M_1 \dots M_m \Rightarrow (\lambda x . M') N' M_1' \dots M_m'$}
% %the previous rule is wrong because we need also a closure under abstraction
%     \AxiomC{$M \Rightarrow M'$}    
    \AxiomC{$M_i \Rightarrow M_i' \quad (m \in \Nat, \ 0 \leq i \leq m)$}
    \RightLabel{\scriptsize $\lambda$}
    \UnaryInfC{$(\lambda x . M_0) M_1 \dots M_m \Rightarrow (\lambda x . M_0') M_1' \dots M_m'$}
    \DisplayProof
    \qquad\qquad
    \AxiomC{$M_i \Rightarrow M_i' \quad (m \in \Nat, \ 1 \leq i \leq m)$}
    \RightLabel{\scriptsize $\mathit{var}$}
    \UnaryInfC{$x \, M_1 \dots M_m \Rightarrow  x \, M_1' \dots M_m'$}
    \DisplayProof
% %     \qquad
% %     \AxiomC{}
% %     \RightLabel{\scriptsize $\mathit{ax}$}
% %     \UnaryInfC{$M \Rightarrow  M$} %peraphs it is sufficient to state $x \Rightarrow x$ in ordrer to get reflexivity.
% %     \DisplayProof
% % The ax-rule is not necessary in order to get reflexivity
  }
  \end{center} 
\end{defin}

% Our parallel reduction $\Rightarrow$ is a generalization (because it includes the rules $\sigma_1$ and $\sigma_3$) of the Crary's one defined in \cite{Crary09}, which is in turn an adaptation for the $\beta_v$-reduction of the parallel reduction defined by Takahashi in \cite{Takahashi95} for the ordinary $\beta$-reduction.%

In Definition~\ref{def:parallel} the rule $\mathit{var}$ has no premises when $m = 0$: this is the base case of the inductive definition of $\Rightarrow$.
The rules $\sigma_1$ and $\sigma_3$ have exactly three premises when $m = 0$.

Intuitively, $M \Rightarrow M'$ means that $M'$ is obtained from $M$ by reducing a number of $\beta_v$-, $\sigma_1$- and $\sigma_3$-redexes (existing in $M$) simultaneously.

\begin{defin}[Internal and strong parallel reduction]\label{def:internal}
  We define inductively the \emph{internal parallel reduction} $\Inter$ by the following rules:
 %\marginpar{\textcolor{red}{$\star\star\star$\\ Rule updates}}
 \begin{center}
  {\small
    \def\ScoreOverhang{0pt}
    \AxiomC{$N \Rightarrow N'$}
    \RightLabel{\scriptsize $\lambda$}
    \UnaryInfC{$\lambda x.N \Inter \lambda x.N'$}
    \DisplayProof
    \quad
%     \AxiomC{$M_i \Rightarrow M_i' \quad (1 \leq i \leq m, \ m \in \Nat)$}
%     \RightLabel{\scriptsize $\mathit{var}$}
%     \UnaryInfC{$x \, M_1\dots M_m \Inter  x \, M_1 \dots M_m$}
%     \DisplayProof
    \AxiomC{}
    \RightLabel{\scriptsize $\mathit{var}$}
    \UnaryInfC{$x \Inter  x$}
    \DisplayProof
    \quad
%     \vspace{\baselineskip}
%     \AxiomC{$M \Rightarrow M'$}
%     \AxiomC{$V \Inter V'$} %it is equivalent to the axiom $V \Rightarrow V'$
    \def\ScoreOverhang{0pt}
    \insertBetweenHyps{\hskip 9pt}
    \AxiomC{$V \Rightarrow V'$}
    \AxiomC{$N \Inter N'$}
    \AxiomC{$M_i \Rightarrow M_i' \quad (m \in \Nat, \ 1 \leq i \leq m)$}
    \RightLabel{\scriptsize $\mathit{right}$}
%     \TrinaryInfC{$(\lambda x.M)N M_1 \dots M_m \Inter (\lambda x.M') N' M_1' \dots M_m'$}
    \TrinaryInfC{$VN M_1 \dots M_m \Inter V'N' M_1' \dots M_m'$}
    \DisplayProof
% %     \qquad
% %     \AxiomC{}
% %     \RightLabel{\scriptsize $\mathit{ax}$}
% %     \UnaryInfC{$M \Inter  M$} %is it really necessary in ordrer to get reflexivity?
% %     \DisplayProof
% % This last rule is not necessary in order to get reflexivity of \Inter.
  }
  \end{center}  

  The \emph{strong parallel reduction} $\Rrightarrow$ is defined by: $M \Rrightarrow N$ iff $M \Rightarrow N$ and there exist $M', M'' \in \Lambda$ such that $M \ToHeadBetavReflTrans M' \ToHeadSigmaReflTrans M'' \Inter N$.
\end{defin}

Notice that the rule $\mathit{right}$ for $\Inter$ has exactly two premises when $m = 0$.

%The parallel reductions has been defined by Tait and Martin-L\"of in order to prove confluence of the $\beta$-reduction, without referring to the difficult notion of residuals. 
%Takahashi in \cite{Takahashi95} has simplified this technique and showed that it can be successfully applied to standardization.
%We remark that our parallel reduction cannot be used to prove confluence of $\to_\vg$. Indeed,
%%However, the usual Tait--Marin-Löf technique cannot be used to prove confluence of $\to_\vg$, since our $\Rightarrow$ is not strongly confluent. 
%take $M = (\lambda x.L) \bigl((\lambda y.N) ((\lambda z.N')N'')\bigr) L'$, $M_1 = (\lambda x.LL') \bigl((\lambda y.N) ((\lambda z.N')N'')\bigr)$ and $M_2 = \bigl((\lambda y.(\lambda x.L)N) ((\lambda z.N')N'')\bigr) L'$: then $M \Rightarrow M_1$ and $M \Rightarrow M_2$ but there is no term $M'$ such that $M_1 \Rightarrow M'$ and $M_2 \Rightarrow M'$. To sum up, $\Rightarrow$ does not enjoy the Diamond Property.
%Informally, $\Rightarrow$ is not able to reduce in one step several ``subsequent'' $\sigma_1$-redexes created by one $\sigma_3$-step.
%\Giulio{Qualcuno ha recentemente modificato questo paragrafo lasciando però una frase incompleta. L'ho completata (parte in rosso) sperando di cogliere l'intenzione dell'autore.}


%\subsection{Some preliminary results}

%Now we will prove some preliminary results concerning parallel reductions and head $\sigma$-reductions.
% and its interaction with head $\beta_v$-reduction (hence these results are specific for our $\lambda_{v}^{\sigma}$-calculus).
%, by means of which we can then generalize the Takahashi-Crary's method used in \cite{Takahashi95} for ordinary $\lambda$-calculus, and in \cite{Crary09} for Plotkin's $\lambda_v$-calculus.

\begin{rmk}\label{rmk:reflexive}
  The relations $\Rightarrow$, $\Rrightarrow$ and $\Inter$ are reflexive. 
  The reflexivity of $\Rrightarrow$ follows immediately from the reflexivity of $\Rightarrow$ and $\Inter$. 
  The proofs of reflexivity of $\Rightarrow$ and $\Inter$ are both by structural induction on a term: 
  in the case of $\Rightarrow$, recall that every term is of the form $(\lambda x.N) M_1 \dots M_m$ or $x \, M_1 \dots M_m$ for some $m \in \Nat$ and then apply the rule $\lambda$ or $\mathit{var}$ respectively, together with the inductive hypothesis; 
  in the case of $\Inter$, recall that every term is of the form $\lambda x.M$ or $x$ or $VN M_1 \dots M_m$ for some $m \in \Nat$ and then apply the rule $\lambda$ (together with the reflexivity of $\Rightarrow$) or $\mathit{var}$ or $\mathit{right}$ (together with the reflexivity of $\Rightarrow$ and the inductive hypothesis) respectively.
\end{rmk}

One has $\Inter \, \subsetneq \, \Rrightarrow \, \subseteq \, \Rightarrow$ (first, prove that $\Inter \, \subseteq \, \Rightarrow$ by induction on the derivation of $M \Inter M'$, the other inclusions follow from the definition of $\Rrightarrow$) and, since $\Rightarrow$ is reflexive (Remark~\ref{rmk:reflexive}), $\ToHeadBetav \, \subsetneq \, \Rightarrow$ and $\ToHeadSigma \, \subsetneq \, \Rightarrow$.
Observe that $\Delta\Delta \ \mathsf{R} \ \Delta\Delta$ for any $\mathsf{R} \in \{\mapsto_{\beta_v}, \ToHeadBetav, \Rightarrow, \Inter, \Rrightarrow\}$, even if for different reasons: for example, $\Delta \Delta \Inter \Delta \Delta$ by reflexivity of $\Inter$ (Remark~\ref{rmk:reflexive}), whereas $\Delta\Delta \ToHeadBetav \Delta\Delta$ by reducing the (leftmost-outermost) $\beta_v$-redex.

Next two further remarks collect many minor properties that can be easily proved.
%\GG{are well-known folklore}{can be easily proved (and in some cases are well-known {\color{gray} oppure }are considered as folklore)}.

\begin{rmk}%\hfill
%   Let $M = \lambda x.N$ for some $N \in \Lambda$:
  \begin{enumerate}
%     \item\label{rmk:abs.preserve} variables and abstractions are preserved under $\Rightarrow, \Inter, \Rrightarrow$, i.e., for any $\mathsf{R} \in \{\Rightarrow, \Inter, \Rrightarrow\}$, if $x \ \mathsf{R} \ M'$ (resp.\ $M \ \mathsf{R} \ M'$) then $M' = x$ (resp.\ $M' = \lambda x.N'$ with $N \ \mathsf{R} \ N'$);
%     \item\label{rmk:abs.novalue} $\ToHeadBetav$ and $\leadsto_{\SigmaAss}$ do not reduce values, i.e., for any $\mathsf{R} \in \{\ToHeadBetav, \leadsto_{\SigmaAss}\}$, 
% % there is no $M' \in \Lambda$ such that $M \ \mathsf{R} \ M'$ ($\ToHeadBetav$ and $\leadsto_{\SigmaAss}$ do not reduce under $\lambda$'s);
%     for any $M \in \Lambda$ and any $V \in \Lambda_v$, one has $V \centernot{\mathsf{R}} M$;    
    \item\label{rmk:abs.novalue} The head $\beta_v$-reduction $\ToHeadBetav$ does not reduce a value (in particular, does not reduce under $\lambda$'s), i.e., for any $M \in \Lambda$ and any $V \in \Lambda_v$, one has $V \not\ToHeadBetav M$.

    \item\label{rmk:abs.notovalue} The head $\sigma$-reduction $\ToHeadSigma$ does neither reduce a value nor reduce to a value, i.e., 
%     there is no $M' \in \Lambda$ such that $M' \leadsto_{\SigmaAss} M$ and there is no $N'$ such that $N' \leadsto_{\SigmaAss} x$;
    for any $M \in \Lambda$ and any $V \in \Lambda_v$, one has $V \not\ToHeadSigma M$ and $M \not\ToHeadSigma V$.    

    \item\label{rmk:abs.anti} Variables and abstractions are preserved under $\overset{\scriptscriptstyle\mathit{int}}{\Leftarrow}$ ($\Inter$-expansion), i.e., if $M \Inter x$ (resp.\ $M \Inter \lambda x.N'$) then $M = x$ (resp.\ $M = \lambda x.N$ for some $N \in \Lambda$ such that $N \Rightarrow N'$). %FALSE for anti-$\Rrightarrow$$ because of $\ToHeadBetavReflTrans$

    \item\label{rmk:abs.parallel} If $M \Rightarrow M'$ then $\lambda x.M \ \mathsf{R} \ \lambda x.M'$ for any $\mathsf{R} \in \{\Rightarrow, \Inter, \Rrightarrow\}$. Indeed, %$\lambda x.M \Rightarrow \lambda x.M'$ (resp.\ $\lambda x.M \Inter \lambda x.M'$) by applying the rule $\lambda$ for $\Rightarrow$ (resp.\ $\Inter$), 
    for $\mathsf{R} \in \{\Rightarrow, \Inter\}$ apply the rule $\lambda$ to conclude,
    then $\lambda x.M \Rrightarrow \lambda x.M'$ according to the definition of $\Rrightarrow$.

    \item\label{rmk:abs.value} For any $V, V' \in \Lambda_v$, $V \Inter V'$ iff $V \Rightarrow V'$. The left-to-right direction holds because $\Inter \, \subseteq \Rightarrow$; conversely, assume $V \!\Rightarrow\! V'$: if $V$ is a variable then necessarily $V = V'$ and hence $V \Inter V'$ by applying the rule $\mathit{var}$ for $\Inter$; otherwise $V = \lambda x.N$ for some $N \in \Lambda$, and then necessarily $V' = \lambda x.N'$ with $N \Rightarrow N'$, so $V \Inter V'$ by applying the rule $\lambda$ for $\Inter$.
  \end{enumerate}
  \label{rmk:abs}
\end{rmk}

\newcounter{rmk:preliminary} %new counter in order to use it in appendix
\addtocounter{rmk:preliminary}{\value{theorem}} %new counter initilized to current value of the main counter
%\textcolor{blue}{\marginpar{$\spadesuit\spadesuit\spadesuit$}
%LUCA: nel remark seguente io trovavo piu gradevole la prima versione dove non vi erano tutti i dettagli dimostrativi
%ma, sigh,  oramai lascerei cosi!}
\begin{rmk}%\hfill
  \begin{enumerate}
    \item\label{rmk:preliminary.appparallel} If $M \Rightarrow M'$ and $N \Rightarrow N'$ then $MN \Rightarrow M'N'$.
%     The proof is by straightforward induction on the derivation of $M \Rightarrow M'$.
    For the proof, it is sufficient to consider the last rule of the derivation of $M \Rightarrow M'$.

    \item\label{rmk:preliminary.apphead} If $\mathsf{R} \in \{\ToHeadBetav, \ToHeadSigma \}$ and $M \ \mathsf{R} \ M'$, then $MN \ \mathsf{R} \ M'N$ for any $N \in \Lambda$ .
    For the proof, it is sufficient to consider the last rule of the derivation of $M \ \mathsf{R} \ M'$, for any $\mathsf{R} \in \{\ToHeadBetav, \ToHeadSigma \}$.

    \item\label{rmk:preliminary.appinternal} If $M \Inter M'$ and $N \Rightarrow N'$ where %we can genrelize the lemma by supposing only that M' is not an abstraction
    $M' \notin \Lambda_v$, then $MN \Inter \ M'N'$: indeed, the last rule in the derivation of $M \Inter M'$ can be neither $\lambda$ nor $\mathit{var}$ because $M' \notin \Lambda_v$.
%     $M'$ is not an abstraction.
    The hypothesis $M' \notin \Lambda_v$ is crucial: for example, $x \Inter x$ and $I\Delta  \Rightarrow \Delta$ but $I\Delta  \not\Inter \Delta$ and thus $x(I\Delta)\not \Inter x\Delta$.

%     \item\label{rmk:preliminary.confluence} Patently, $\to_{\mathsf{v}} \, \subseteq \, \Rightarrow \, \subseteq \to_{\mathsf{v}}^*$. As a consequence, $\Rightarrow^* \, = \, \to_{\mathsf{v}}^*$ and (by Proposition~\ref{prop:general-properties}) $\Rightarrow$ is confluent.
%     The proof that $M \to_{\mathsf{v}} M'$ implies $M \Rightarrow M'$ is by straightforward induction on the definition of $M \to_{\mathsf{v}} M'$, using Remark~\ref{rmk:preliminary}.\ref{rmk:preliminary.appparallel} and reflexivity of $\Rightarrow$ (Remark~\ref{rmk:reflexive}) in the applicative cases.
    \item\label{rmk:preliminary.confluence}
    $\to_\vg \, \subseteq \, \Rightarrow \, \subseteq \to_\vg^*$. %(the proof is in the Appendix). 
%     \NoteProof{rmkAppendix:preliminary} 
    As a consequence, $\Rightarrow^* \, = \, \to_{\mathsf{v}}^*$ and (by Proposition~\ref{prop:general-properties}) $\Rightarrow$ is confluent.
%     The proof that $M \to_{\mathsf{v}} M'$ implies $M \Rightarrow M'$ is by straightforward induction on the definition of $M \to_{\mathsf{v}} M'$, using Remark~\ref{rmk:preliminary}.\ref{rmk:preliminary.appparallel} and reflexivity of $\Rightarrow$ (Remark~\ref{rmk:reflexive}) in the applicative cases.
    
    \item\label{rmk:preliminary.interinclusion} $\ToInt \, \subseteq \, \Inter \, \subseteq \, \ToIntTrans$% (the proof is in the Appendix)
    , so $\InterTrans = \, \ToIntTrans$.
%     \NoteProof{rmkAppendix:preliminary}
    Thus, by Remark~\ref{rmk:abs}.\ref{rmk:abs.anti}, variables and abstractions are preserved under $\ToIntTrans$-expansion, i.e., 
    if $M \ToIntTrans x$ (resp.\ $M \ToIntTrans \lambda x.N'$) then $M = x$ (resp.\ $M = \lambda x.N$ with $N \to_\vg^* N'$).

    \item\label{rmk:preliminary.headsubstitution} For any $\mathsf{R} \in \{\ToHeadBetav, \ToHeadSigma\}$, if $M \ \mathsf{R} \ M'$ then $M\sub{V}{x} \ \mathsf{R} \ M'\sub{V}{x}$ for any $V \in \Lambda_v$. The proof is by straightforward induction on the derivation of $M \ \mathsf{R} \ M'$ for any $\mathsf{R} \in \{\ToHeadBetav, \ToHeadSigma \}$.
  \end{enumerate}
  \label{rmk:preliminary}
\end{rmk}

As expected, a basic property of parallel reduction $\Rightarrow$ is the following:

\newcounter{lemma:parallelsubstitution} %new counter in order to use it in appendix
\addtocounter{lemma:parallelsubstitution}{\value{theorem}}
\begin{lemma}[Substitution lemma for $\Rightarrow$]\label{lemma:parallelsubstitution}
  If $M \!\Rightarrow\! M'$ and $V \!\Rightarrow\! V'$ 
  then $M\sub{V}{x} \!\Rightarrow\! M'\sub{V'\!}{x}$.
\end{lemma}

\begin{proof}
  By straightforward induction on the derivation of $M \Rightarrow M'$.
%   \NoteProof{lemmaAppendix:parallelsubstitution}
%   Let us consider the last rule $\mathsf{r}$.
% 
%   If $\mathsf{r} = \mathit{var}$ then $M = y \, M_1 \dots M_m$ and $M' = y \, M_1' \dots M_m'$ with $m \in \Nat$ and $M_i \Rightarrow M_i'$ for any $1 \leq i \leq m$. By induction hypothesis, $M_i\sub{V}{x} \Rightarrow M_i'\sub{V'}{x}$ for any $1 \leq i \leq m$. If $y \neq x$ then $M \sub{V}{x} = y \, M_1 \sub{V}{x} \dots M_m\sub{V}{x}$ and $M' \sub{V'}{x} = y \, M_1' \sub{V'}{x} \dots M_m'\sub{V'}{x}$, hence $M\sub{V}{x} \Rightarrow M'\sub{V'}{x}$ by applying the rule $\mathit{var}$. Otherwise $y = x$ and then $M \sub{V}{x} = V  M_1 \sub{V}{x} \dots M_m\sub{V}{x}$ and $M' \sub{V'}{x} = V' M_1' \sub{V'}{x} \dots M_m'\sub{V'}{x}$, hence $M\sub{V}{x} \Rightarrow M'\sub{V'}{x}$ by Remark~\ref{rmk:preliminary}.\ref{rmk:preliminary.appparallel}.
% 
%   If $\mathsf{r} = \lambda$ then $M = (\lambda y.M_0) M_1 \dots M_m$ and $M' = (\lambda y. M_0') M_1' \dots M_m'$ with $m \in \Nat$ and $M_i \Rightarrow M_i'$ for any $0 \leq i \leq m$; we can suppose without loss of generality that $y \notin \Fv{V} \cup \{x\}$. By induction hypothesis, $M_i\sub{V}{x} \Rightarrow M_i' \sub{V'}{x}$ for any $0 \leq i \leq m$. 
%   So, $M\sub{V\!\!}{x} \Rightarrow M'\sub{V'\!\!}{x}$ by applying the rule $\lambda$, since $M \sub{V}{x} = (\lambda y.M_0\sub{V}{x}) M_1 \sub{V}{x} \dots M_m\sub{V}{x}$ and $M' \sub{V'\!\!}{x} = (\lambda y.M_0'\sub{V'\!\!}{x}) M_1' \sub{V'\!\!}{x} \dots M_m'\sub{V'\!\!}{x}$.
% 
% %   The cases $\mathsf{r} = \sigma_1$ and $\mathsf{r} = \Ass$ are analogous to the previous one.
%   If $\mathsf{r} = \sigma_1$ then $M = (\lambda y.M_0)NL M_1 \dots M_m$ and $M' = (\lambda y. M_0'L')N' M_1' \dots M_m'$ with %$y \notin \Fv{L}$, 
%   $m \in \Nat$, $L \Rightarrow L'$, $N \Rightarrow N'$ and $M_i \Rightarrow M_i'$ for any $0 \leq i \leq m$; we can suppose without loss of generality that $y \notin \Fv{V} \cup \{x\}$. 
%   By induction hypothesis, $L\sub{V}{x} \Rightarrow L' \sub{V'}{x}$, $N\sub{V}{x} \Rightarrow N' \sub{V'}{x}$ and $M_i\sub{V}{x} \Rightarrow M_i' \sub{V'}{x}$ for any $0 \leq i \leq m$.
%   Hence $M\sub{V\!}{x} \Rightarrow M'\sub{V'\!}{x}$ by applying the rule~$\sigma_1$, since 
%   $M \sub{V\!}{x} = (\lambda y.M_0\sub{V\!}{x}) N\sub{V\!}{x} L\sub{V\!}{x} M_1\sub{V\!}{x} \dots M_m\sub{V\!}{x}$ and 
%   $M'\sub{V'\!}{x} = (\lambda y.M_0'\sub{V'\!}{x}L'\sub{V'\!}{x})N'\sub{V'\!}{x} M_1'\sub{V'\!}{x} \dots M_m'\sub{V'\!}{x}$.
% 
%   If $\mathsf{r} = \sigma_3$ then $M = U ((\lambda y.L)N) M_1 \dots M_m$ and $M' = (\lambda y. U'L')N' M_1' \dots M_m'$ with %$y \notin \Fv{M} \smallsetminus \{z\}$, 
%   $m \in \Nat$, $U,U' \in \Lambda_v$, $U \Rightarrow U'$, $L \Rightarrow L'$, $N \Rightarrow N'$ and $M_i \Rightarrow M_i'$ for any $1 \leq i \leq m$; we can suppose without loss of generality that $y \notin\allowbreak \Fv{V} \allowbreak \cup \{x\}$. 
%   By induction hypothesis, $U\sub{V}{x} \Rightarrow U' \sub{V'}{x}$, $L\sub{V}{x} \Rightarrow L' \sub{V'}{x}$, $N\sub{V}{x} \Rightarrow N' \sub{V'}{x}$ and $M_i\sub{V}{x} \Rightarrow M_i' \sub{V'}{x}$ for any $1 \leq i \leq m$.
%   One has $M\sub{V}{x} = \allowbreak U\sub{V}{x} ((\lambda y.L\sub{V}{x}) N\sub{V}{x}) M_1 \sub{V}{x} \dots M_m\sub{V}{x}$ and $M' \sub{V'\!}{x} = (\lambda y.U'\sub{V'\!}{x} L'\sub{V'\!}{x}) N'\sub{V'\!}{x} M_1' \sub{V'\!}{x} \dots M_m'\sub{V'\!}{x}$, 
%   hence $M\sub{V\!}{x} \Rightarrow M'\sub{V'\!}{x}$ by applying the rule~$\sigma_3$.
% 
%   Finally, if $\mathsf{r} = \beta_v$, then $M = (\lambda y. M_0)V_0 M_1\dots M_m$ and $M' = M_0\sub{V_0'}{y} M_1' \dots M_m'$ with $m \in \Nat$, $V_0 \Rightarrow V_0'$ and $M_i \Rightarrow M_i'$ for any $0 \leq i \leq m$; we can suppose without loss of generality that $y \notin \Fv{V} \cup \{x\}$. 
%   By induction hypothesis, $V_0\sub{V}{x} \Rightarrow V_0'\sub{V'}{x}$ and $M_i\sub{V}{x} \Rightarrow M_i' \sub{V'}{x}$ for any $0 \leq i \leq m$.
%   So, $M\sub{V\!}{x} \Rightarrow M'\sub{V'\!}{x}$ by applying the rule $\beta_v$, since $M \sub{V}{x} = (\lambda y.M_0\sub{V\!\!}{x}) V_0\sub{V\!\!}{x} M_1 \sub{V\!\!}{x} \dots M_m\sub{V\!\!}{x}$ and $M' \sub{V'\!\!}{x} = M_0'\sub{V_0'\!}{y}\sub{V'\!\!}{x} M_1' \sub{V'\!\!}{x} \dots M_m'\sub{V'\!\!}{x} = M_0'\sub{V'\!\!}{x}\sub{V_0'\sub{V'\!\!}{x}}{y} M_1' \sub{V'\!\!}{x} \dots M_m'\sub{V'\!}{x}$.
\end{proof}

The following lemma will play a crucial role in the proof of Lemmas~\ref{lemma:strongparallelsubstitution}-\ref{lemma:main} and shows that the head $\sigma$-reduction $\ToHeadSigma$ can be postponed after the head $\beta_v$-reduction $\ToHeadBetav$.

\newcounter{lemma:commutation} %new counter in order to use it in appendix
\addtocounter{lemma:commutation}{\value{theorem}} %new counter initilized to current value of the main counter
\begin{lemma}[Commutation of head reductions]\label{lemma:commutation}\hfill
  \begin{enumerate}
    \item\label{lemma:commutation.onestep} If $M \ToHeadSigma L \ToHeadBetav N$ then there exists $L' \in \Lambda$ such that $M \ToHeadBetav L' \ToHeadSigmaRefl N$. %(where $\leadsto_{\SigmaAss}^=$ is the reflexive closure of $\leadsto_{\SigmaAss}$).
    \item\label{lemma:commutation.transitive} If $M \ToHeadSigmaReflTrans L \ToHeadBetavReflTrans N$ then there exists $L' \in \Lambda$ such that $M \ToHeadBetavReflTrans L' \ToHeadSigmaReflTrans N$. %(where $\leadsto_{\SigmaAss}^=$ is the reflexive closure of $\leadsto_{\SigmaAss}$).
    \item\label{lemma:commutation.general} If $M \ToHeadReflTrans M'$ then there exists $N \in \Lambda$ such that $M \ToHeadBetavReflTrans N \ToHeadSigmaReflTrans M'$.
  \end{enumerate}
\end{lemma}

\begin{proof}
  \begin{enumerate}
    \item   By induction on the derivation of $M \ToHeadSigma L$. Let us consider its last rule $\mathsf{r}$.

    If $\mathsf{r} = \sigma_1$ then $M = (\lambda x.M_0)N_0L_0 M_1 \dots M_m$ and $L = (\lambda x.M_0L_0)N_0 M_1 \dots M_m$ where $m \in \Nat$ and \mbox{$x \notin \Fv{L_0}$}. 
    Since $L \ToHeadBetav N$, there are only two cases:
    \begin{itemize}
      \item either $N_0 \ToHeadBetav N_0'$ and $N = (\lambda x.M_0L_0)N_0' M_1 \dots M_m$ (according to the rule $\mathit{right}$ for $\ToHeadBetav$), then $M \ToHeadBetav (\lambda x.M_0)N_0'L_0 M_1 \dots M_m \ToHeadSigma N$;
      \item or $N_0 \!\in\! \Lambda_v$ and $N \!=\! M_0\sub{\!N_0}{x} L_0 M_1 \!\dots M_m$ (by the rule ${\beta_v}$, as $ x \!\notin\! \Fv{L_0}$), \mbox{so $M \!\ToHeadBetav\! N$.}
    \end{itemize}

    If $\mathsf{r} = \sigma_3$ then $M = V((\lambda x.L_0)N_0) M_1 \dots M_m$ and $L = (\lambda x.VL_0)N_0 M_1 \dots M_m$ with \mbox{$m \in \Nat$} and $x \notin \Fv{V}$. 
    Since $L \ToHeadBetav N$, there are only two cases:
    \begin{itemize}
      \item either $N_0 \ToHeadBetav N_0'$ and $N = (\lambda x.VL_0)N_0' M_1 \dots M_m$ (according to the rule $\mathit{right}$ for $\ToHeadBetav$), then $M \ToHeadBetav V((\lambda x.L_0)N_0') M_1 \dots M_m \allowbreak\ToHeadSigma N$;
      \item or $N_0 \!\in\! \Lambda_v$ and $N \!=\! V \!L_0\sub{N_0}{x} M_1 \dots M_m$ (by the rule ${\beta_v}$, as $x \!\notin\! \Fv{V}$), so $M \!\ToHeadBetav\! N$.
    \end{itemize}

    Finally, if $\mathsf{r} = \mathit{right}$ then $M = VN_0 M_1 \dots M_m$ and $L = VN_0' M_1 \dots M_m$ with $m \in \Nat$ and $N_0 \ToHeadSigma N_0'$. 
    By Remark~\ref{rmk:abs}.\ref{rmk:abs.notovalue}, $N_0' \notin \Lambda_v$ and thus, since $L \ToHeadBetav N$, the only possibility is that $N_0' \ToHeadBetav N_0''$ and $N = VN_0'' M_1 \dots M_m$ (according to the rule $\mathit{right}$ for $\ToHeadBetav$). 
    By induction hypothesis, there exists $N_0''' \in \Lambda$ such that $N_0 \ToHeadBetav N_0''' \ToHeadSigmaRefl N_0''$. Therefore, $M \ToHeadBetav VN_0''' M_1 \dots M_m \ToHeadSigmaRefl N$.

    \item Immediate consequence of Lemma~\ref{lemma:commutation}.\ref{lemma:commutation.onestep}, using standard techniques of rewriting theory.
%     \NoteProof{lemmaAppendix:commutation}
    
    \item Immediate consequence of Lemma~\ref{lemma:commutation}.\ref{lemma:commutation.transitive}, using standard techniques of rewriting theory.
%     \NoteProof{lemmaAppendix:commutation}
  \end{enumerate}

\vspace{-.5\baselineskip}
\end{proof}


%\subsection{Some technical results about strong parallel reduction}

We are now able to travel over again Takahashi's method \cite{Takahashi95,Crary09} in our setting with $\beta_v$- and $\sigma$-reduction.
The next four lemmas govern the strong parallel reduction and will be used to prove Lemma~\ref{lemma:main}. %: they correspond to Lemmas 2--5 of \cite{Crary09}.

\begin{lemma}\label{lemma:nonvalue}%Lemma 2 in Crary
  If $M \Rrightarrow M'$ and $N \Rightarrow N'$ and $M' \notin \Lambda_v$%we can genrelize the lemma by supposing only that M' is not an abstraction
  , then $MN \Rrightarrow M'N'$.
\end{lemma}
\begin{proof}
  One has $MN \Rightarrow M'N'$ by Remark~\ref{rmk:preliminary}.\ref{rmk:preliminary.appparallel} and since $M \Rightarrow M'$. 
  By hypothesis, there exist $m,n \in \Nat$ and $M_0, \dots, M_m, N_0, \dots, N_n$ such that $M = M_0$, $M_m = N_0$, $N_n \Inter M'$, $M_i \ToHeadBetav M_{i+1}$ for any $0 \leq i < m$ and $N_j \ToHeadSigma  N_{j+1}$ for any $0 \leq j < n$; 
  by Remark~\ref{rmk:preliminary}.\ref{rmk:preliminary.apphead}, $M_iN \ToHeadBetav M_{i+1}N$ for any $0 \leq i < m$ and $N_jN \ToHeadSigma  N_{j+1}N$ for any $0 \leq j < n$. 
  As $M' \notin \Lambda_v$%$M'$ is not an abstraction
  , one has $N_nN \Inter M'N'$ by Remark~\ref{rmk:preliminary}.\ref{rmk:preliminary.appinternal}. Therefore, $MN \Rrightarrow M'N'$.
\end{proof}

\begin{lemma}\label{lemma:appstrong}%Lemma 3 in Crary
  If $M \Rrightarrow M'$ and $N \Rrightarrow N'$ then $MN \Rrightarrow M'N'$.
\end{lemma}

\begin{proof}
  If $M' \notin \Lambda_v$ 
%   $M'$ is not an abstraction 
  then $MN \Rrightarrow M'N'$ by Lemma~\ref{lemma:nonvalue} and since $N \Rightarrow N'$.
  
  Assume $M' \!\in\! \Lambda_v$%   that $M'$ is an abstraction
  : $MN \!\Rightarrow\! M'N'$ by Remark~\ref{rmk:preliminary}.\ref{rmk:preliminary.appparallel}, as $M \!\Rightarrow\! M'$ and \mbox{$N \!\Rightarrow\! N'$\!.
%   By hypothesis, there exist $M_0', M_0'', N_0', N_0'' \in \Lambda$ such that $M \ToHeadBetavReflTrans M_0' \leadsto_{\SigmaAss}^* M_0'' \Inter M'$ and $N \ToHeadBetavReflTrans N_0' \leadsto_{\SigmaAss}^* N_0'' \Inter N'$ 
  By hypothesis}, there are $m, m'\!,n, n'\! \in \Nat$ and $M_0, \dots, M_m, M_0', \dots, M_{m'}', N_0, \dots, N_n, N_0', \dots, N_{n'}'$ such that:
  \begin{itemize}
    \item $M = M_0$, $M_m = M_0'$, $M_{m'}' \Inter M'$, $M_i \ToHeadBetav M_{i+1}$ for any $0 \leq i < m$, and $M_{i'}' \ToHeadSigma M_{i'+1}'$ for any $0 \leq i' < m'$,
    \item $N = N_0$, $N_n = N_0'$, $N_{n'}' \Inter N'$, $N_j \ToHeadBetav N_{j+1}$ for any $0 \leq j < n$ and $N_{j'}' \ToHeadSigma  N_{j'+1}'$ for any $0 \leq j' < n'$. 
  \end{itemize}
%   By Remark~\ref{rmk:preliminary}.\ref{rmk:preliminary.apphead}, $M_iN_0 \ToHeadBetav M_{i+1}N_0$ for any $0 \leq i \leq m-1$, and $M_{i'}'N_0 \ToHeadSigma M_{i'+1}'N_0$ for any $0 \leq i' \leq m'-1$. 
%   By Remark~\ref{rmk:abs}.\ref{rmk:abs.anti}, %$M_{m'}'$ is an abstraction since $M'$ is so
%   $M_{m'}' \in \Lambda_v$ since $M' \in \Lambda_v$. 
%   Thanks to the rules $\mathit{right}$ for $\ToHeadBetav$ and $\ToHeadSigma$, one has $M_{m'}'N_j \ToHeadBetav  M_{m'}'N_{j+1}$ for any $0 \leq j \leq n-1$, and $M_{m'}'N_{j'}' \ToHeadSigma  M_{m'}'N_{j'+1}'$ for any $0 \leq j' \leq n'-1$. 
%   By %Remark~\ref{rmk:abs}.\ref{rmk:abs.anti} and by 
%   applying the rule $\mathit{right}$ for $\Inter$, one has $M_{m'}'N_{n'}' \Inter M'N'$. Therefore, $MN \Rrightarrow M'N'$.
  By Remark~\ref{rmk:abs}.\ref{rmk:abs.anti}, %$M_{m'}'$ is an abstraction since $M'$ is so
  $M_{m'}' \in \Lambda_v$ since $M' \in \Lambda_v$, therefore $m' = 0$ by Remark~\ref{rmk:abs}.\ref{rmk:abs.notovalue}, and thus $M_m = M_0' \Inter M'$ (and $M_m \Rightarrow M'$ since $\Inter \, \subseteq \, \Rightarrow$) and $M_m \in \Lambda_v$.
  Using the rules $\mathit{right}$ for $\ToHeadBetav$ and $\ToHeadSigma$, one has $M_{m}N_j \ToHeadBetav  M_{m}N_{j+1}$ for any $0 \leq j < n$, and $M_{m}N_{j'}' \ToHeadSigma  M_{m}N_{j'+1}'$ for any $0 \leq j' < n'$. 
  By Remark~\ref{rmk:preliminary}.\ref{rmk:preliminary.apphead}, $M_iN_0 \ToHeadBetav M_{i+1}N_0$ for any $0 \leq i < m$.
  By %Remark~\ref{rmk:abs}.\ref{rmk:abs.anti} and by 
  applying the rule $\mathit{right}$ for $\Inter$, one has $M_mN_{n'}' \Inter M'N'$\!. 
  Therefore, $MN = M_0N_0 \ToHeadBetavReflTrans M_mN_0 \ToHeadBetavReflTrans M_m N_n = M_m N_0' \ToHeadSigmaReflTrans M_m N_{n'}' \Inter M'N'$ and hence $MN \Rrightarrow M'N'$.
\end{proof}

\begin{lemma}\label{lemma:bastard}%Lemma 4 in Crary
  If $M \Inter M'$ and $V \Rrightarrow V'$, then $M\sub{V}{x} \Rrightarrow M'\sub{V'\!}{x}$.
\end{lemma}

\begin{proof}
  By Lemma~\ref{lemma:parallelsubstitution}, one has $M\sub{V}{x} \Rightarrow M'\sub{V'}{x}$ since $M \Rightarrow M'$ and $V \Rightarrow V'$. We proceed by induction on $M \in \Lambda$. Let us consider the last rule $\mathsf{r}$ of the derivation of $M \Inter M'$.

  If $\mathsf{r} = \mathit{var}$ then there are two cases: either $M = x$ and \mbox{then $M\sub{V\!}{x} \!=\! V \!\Rrightarrow\! V'\! =\! M'\sub{V'\!}{x}$;} or $M = y \neq x$  and then $M\sub{V\!}{x} = y = M'\sub{V'\!}{x}$, so $M\sub{V\!}{x} \Rrightarrow M'\sub{V'\!}{x}$ by Remark~\ref{rmk:reflexive}.

  If $\mathsf{r} = \lambda$ then $M = \lambda y.N$ and $M' = \lambda y.N'$ with $N \Rightarrow N'$; we can suppose without loss of generality that $y \notin \Fv{V} \cup \{x\}$. 
  One has $N\sub{V}{x} \Rightarrow N'\sub{V'\!}{x}$ according to Lemma~\ref{lemma:parallelsubstitution}. 
  By applying the rule $\lambda$ for $\Inter$, one has $M\sub{V}{x} = \lambda y.N\sub{V}{x} \Inter \lambda y.N'\sub{V'\!}{x} = M'\sub{V'\!}{x}$ and thus $M\sub{V}{x} \Rrightarrow M'\sub{V'\!}{x}$.

  Finally, if $\mathsf{r} = \mathit{right}$ then $M = UN M_1\dots M_m$ and $M' = U'N' M_1'\dots M_m'$ for some $m \in \Nat$ with $U, U' \in \Lambda_v$, $U \Rightarrow U'$, $N \Inter N'$ and $M_i \Rightarrow M_i'$ for any $1 \leq i \leq m$. 
  By induction hypothesis, $U\sub{V}{x} \Rrightarrow U'\sub{V'}{x}$ (indeed $U \Inter U'$ according to Remark~\ref{rmk:abs}.\ref{rmk:abs.value}) and $N\sub{V}{x} \Rrightarrow N'\sub{V'}{x}$.
  By Lemma~\ref{lemma:parallelsubstitution}, $M_i\sub{V}{x} \Rightarrow M_i'\sub{V'}{x}$ for any $1 \leq i \leq m$.
  By Lemma~\ref{lemma:appstrong}, $U\sub{V}{x} N\sub{V}{x} \Rrightarrow U'\sub{V'}{x} N'\sub{V}{x}$ and hence, by applying Lemma~\ref{lemma:nonvalue} $m$ times since $U'\sub{V'}{x} N'\sub{V}{x} \notin \Lambda_v$, one has $M\sub{V}{x} = U\sub{V}{x} N\sub{V}{x} M_1\sub{V}{x} \dots M_m\sub{V}{x} \Rrightarrow U'\sub{V'}{x} N'\sub{V'}{x} M_1'\sub{V'}{x} \dots M_m'\sub{V'}{x} = M'\sub{V'}{x}$.
%   PROBLEM: with the older definition of internal parallel reduction (see parallel.tex), there is a problem in the case $M = x M_1 \dots M_m$: one needs that $M_1 \Inter M_1'$ to prove this lemma.
% 
%   SOLUTION: we have defined $\Inter$ in a way that is more similar to Crary's definition. In this manner head $\beta_v$- and head $\SigmaAss$-reductions search the leftmost redex in a term and do no stop when they find a variable.
\end{proof}

In the proof of the two next lemmas, as well as in the proof of Corollary~\ref{cor:postponeinternal} and Theorem~\ref{thm:trifurcate}, our Lemma~\ref{lemma:commutation} plays a crucial role: indeed, since the head $\sigma$-reduction well interact with the head $\beta_v$-reduction, Takahashi's method \cite{Takahashi95,Crary09} is still working when adding the reduction rules $\sigma_1$ and $\sigma_3$ to Plotkin's $\beta_v$-reduction.

\begin{lemma}[Substitution lemma for $\Rrightarrow$]\label{lemma:strongparallelsubstitution}%Lemma 5 in Crary
  If $M \!\Rrightarrow\! M'$ and $V \!\Rrightarrow\! V'\!$ then $M\sub{V\!}{x} \Rrightarrow M'\sub{V'\!}{x}$.
\end{lemma}

\begin{proof}
  By Lemma~\ref{lemma:parallelsubstitution}, one has $M\sub{V}{x} \Rightarrow M'\sub{V'\!}{x}$ since $M \Rightarrow M'$ and $V \Rightarrow V'$.
  By hypothesis, there exist $m,n \in \Nat$ and $M_0, \dots, M_m, N_0, \dots, N_n$ such that $M = M_0$, $M_m = N_0$, $N_n \Inter M'$, $M_i \ToHeadBetav M_{i+1}$ for any $0 \leq i < m$ and $N_j \ToHeadSigma  N_{j+1}$ for any $0 \leq j < n$; 
  by Remark~\ref{rmk:preliminary}.\ref{rmk:preliminary.headsubstitution}, $M_i\sub{V}{x} \ToHeadBetav M_{i+1}\sub{V}{x}$ for any $0 \leq i < m$, and $N_j\sub{V}{x} \ToHeadSigma  N_{j+1}\sub{V}{x}$ for any $0 \leq j < n$.
  By Lemma~\ref{lemma:bastard}, one has $N_n\sub{V}{x} \Rrightarrow M'\sub{V'\!}{x}$, thus there exist $L,N \in \Lambda$ such that $M\sub{V}{x} \ToHeadBetavReflTrans N_0\sub{V}{x} \ToHeadSigmaReflTrans N_n\sub{V}{x} \ToHeadBetavReflTrans N \ToHeadSigmaReflTrans L \Inter M'\sub{V'\!}{x}$. 
  By Lemma~\ref{lemma:commutation}.\ref{lemma:commutation.transitive}, there exists $N' \in \Lambda$ such that $M\sub{V}{x} \ToHeadBetavReflTrans N_0\sub{V}{x} \ToHeadBetavReflTrans N' \ToHeadSigmaReflTrans N \ToHeadSigmaReflTrans L \Inter M'\sub{V'\!}{x}$, therefore $M\sub{V}{x} \Rrightarrow M'\sub{V'\!}{x}$.
\end{proof}

Now we are ready to prove a key lemma, which states that parallel reduction $\Rightarrow$ coincides with strong parallel reduction $\Rrightarrow$ (the inclusion $\Rrightarrow \, \subseteq \, \Rightarrow$ is trivial).

\begin{lemma}[Key Lemma]\label{lemma:main}%Lemma 6 in Crary
  If $M \Rightarrow M'$ then $M \Rrightarrow M'$.
% there exist $L,N \in \Lambda$ such that $M \ToHeadBetavReflTrans L \leadsto_{\SigmaAss}^* N \Inter M'$.
\end{lemma}

\begin{proof}
  By induction on the derivation of $M \Rightarrow M'$. Let us consider its last rule $\mathsf{r}$.

  If $\mathsf{r} = \mathit{var}$ then $M = x \, M_1 \dots M_m$ and $M' = x \, M_1' \dots M_m'$ where $m \in \Nat$ and $M_i \Rightarrow M_i'$ for any $ 1 \leq i \leq m$. 
  By reflexivity of $\Rrightarrow$ (Remark~\ref{rmk:reflexive}), $x \Rrightarrow x$. 
  By induction hypothesis, $M_i \Rrightarrow M_i'$ for any $1 \leq i\leq m$. Therefore, $M \Rrightarrow M'$ by applying Lemma~\ref{lemma:appstrong} $m$ times.

  If $\mathsf{r} = \lambda$ then $M = (\lambda x.M_0) M_1 \dots M_m$ and $M' = (\lambda x.M_0') M_1' \dots M_m'$ where $m \in \Nat$ and $M_i \Rightarrow M_i'$ for any $0 \leq i \leq m$. 
  By induction hypothesis, $M_i \Rrightarrow M_i'$ for any $1 \leq i \leq m$.
%   By applying the rule $\lambda$ for $\Inter$, one has $\lambda x.M_0 \Inter \lambda x.M_0'$ and hence $\lambda x.M_0 \Rrightarrow \lambda x.M_0'$ since $\Inter \, \subseteq \, \Rrightarrow$.
  According to Remark~\ref{rmk:abs}.\ref{rmk:abs.parallel}, $\lambda x.M_0 \Rrightarrow \lambda x.M_0'$.
  So $M \Rrightarrow M'$ by applying Lemma~\ref{lemma:appstrong} $m$ times.
  
  If $\mathsf{r} = \beta_v$ then $M = (\lambda x.M_0) V M_1 \dots M_m$ and $M' = M_0'\sub{V'}{x} M_1' \dots M_m'$ where $m \in \Nat$, $V \Rightarrow V'$ and $M_i \Rightarrow M_i'$ for any $0 \leq i \leq m$. 
  By induction hypothesis, $V \Rrightarrow V'$ and $M_i \Rrightarrow M_i'$ for any $0 \leq i \leq m$.
  By applying the rule $\beta_v$ for $\ToHeadBetav$, one has $M \ToHeadBetav M_0\sub{V}{x} M_1 \dots M_m$; moreover $M_0\sub{V}{x} M_1 \dots M_m \Rrightarrow M'$ by Lemma~\ref{lemma:strongparallelsubstitution} and by applying Lemma~\ref{lemma:appstrong} $m$ times, thus there are $L, N \in \Lambda$ such that $M \ToHeadBetav\! M_0\sub{V}{x}M_1 \!\dots M_m \ToHeadBetavReflTrans\! L \ToHeadSigmaReflTrans N \Inter M'$\!. 
  \mbox{So $M \Rrightarrow M'$.}

  If $\mathsf{r} = \sigma_1$ then $M = (\lambda x.M_0)N_0L_0 M_1 \dots M_m$ and $M' = (\lambda x.M_0'L_0')N_0' M_1' \dots M_m'$ where $m \in \Nat$, $L_0 \Rightarrow L_0'$, $N_0 \Rightarrow N_0'$ and $M_i \Rightarrow M_i'$ for any $0 \leq i \leq m$. 
  By induction hypothesis, $N_0 \Rrightarrow N_0'$ and $M_i \Rrightarrow M_i'$ for any $1 \leq i \leq m$.
  By applying the rule $\sigma_1$ for $\ToHeadSigma$, one has $M \ToHeadSigma (\lambda x.M_0L_0)N_0 M_1 \dots M_m$. By Remark~\ref{rmk:preliminary}.\ref{rmk:preliminary.appparallel}, $M_0L_0 \Rightarrow M_0'L_0'$ and thus $\lambda x.M_0L_0 \Rrightarrow \lambda x.M_0'L_0'$ according to Remark~\ref{rmk:abs}.\ref{rmk:abs.parallel}.
  So $(\lambda x.M_0L_0)N_0 M_1 \dots M_m \Rrightarrow M'$ by applying Lemma~\ref{lemma:appstrong} $m+1$ times, hence there are $L, N \!\in\! \Lambda$ such that $M \ToHeadSigma (\lambda x.M_0L_0)N_0 M_1 \dots M_m \allowbreak\ToHeadBetavReflTrans\! L \ToHeadSigmaReflTrans\! N \Inter M'$\!. By Lemma~\ref{lemma:commutation}.\ref{lemma:commutation.transitive}, there is $L' \!\in\! \Lambda$ such that $M \ToHeadBetavReflTrans L' \ToHeadSigmaReflTrans L \ToHeadSigmaReflTrans N \Inter M'$ and thus $M \Rrightarrow M'$.

  Finally, if $\mathsf{r} = \sigma_3$ then $M = V((\lambda x.L_0)N_0) M_1 \dots M_m$ and $M' = (\lambda x.V'L_0')N_0' M_1' \dots M_m'$ with $m \in \Nat$, $V \Rightarrow V'$, $L_0 \Rightarrow L_0'$, $N_0 \Rightarrow N_0'$ and $M_i \Rightarrow M_i'$ for any $1 \leq i \leq m$. 
  By induction hypothesis, $N_0 \Rrightarrow N_0'$ and $M_i \Rrightarrow M_i'$ for any $1 \leq i \leq m$.
  By the rule $\sigma_3$ for $\ToHeadSigma$, one has $M \ToHeadSigma (\lambda x.VL_0)N_0 M_1 \dots M_m$.
  By Remark~\ref{rmk:preliminary}.\ref{rmk:preliminary.appparallel}, $VL_0 \Rightarrow V'L_0'$ and thus $\lambda x.VL_0 \allowbreak\Rrightarrow \lambda x.V'L_0'$ according to Remark~\ref{rmk:abs}.\ref{rmk:abs.parallel}.
  So $(\lambda x.VL_0)N_0 M_1 \dots M_m \Rrightarrow M'$ by applying Lemma~\ref{lemma:appstrong} $m+1$ times, hence there are $L, N \!\in\! \Lambda$ such that $M \ToHeadSigma \allowbreak (\lambda x.VL_0)N_0 M_1 \dots M_m \allowbreak \ToHeadBetavReflTrans L \ToHeadSigmaReflTrans N \Inter M'$. 
  By Lemma~\ref{lemma:commutation}.\ref{lemma:commutation.transitive}, there is $L' \!\in\! \Lambda$ such that \mbox{$M \ToHeadBetavReflTrans L' \ToHeadSigmaReflTrans L \ToHeadSigmaReflTrans N \Inter M'$, so $M \Rrightarrow M'$.}
\end{proof}


%\subsection{Sequentialization}\label{subsect:seq}

Next Lemma~\ref{lemma:postpone} and Corollary~\ref{cor:postponeinternal} show that internal parallel reduction can be shifted after head reductions.
%\Giulio{In realtà non è il Lemma~\ref{lemma:postpone} a dire questo bensì il suo Corrollario~\ref{cor:postponeinternal}. Io metterei ``Next Lemma~\ref{lemma:postpone} and Corollary~\ref{cor:postponeinternal} show that \dots''.}

\begin{lemma}[Postponement]\label{lemma:postpone}
  If $M \Inter L $ and $L \ToHeadBetav N$ (resp.\ $L \ToHeadSigma N$) then there exists $L' \in \Lambda$ such that $M \ToHeadBetav L'$ (resp.\ $M \ToHeadSigma L'$) and $L' \Rightarrow N$.
\end{lemma}

\begin{proof}
  By induction on the derivation of $M \Inter L$. Let us consider its last rule $\mathsf{r}$.

  If $\mathsf{r} = \mathit{var}$, then $M = x = L$ which contradicts $L \ToHeadBetav N$ and $L \ToHeadSigma N$ by Remarks~\ref{rmk:abs}.\ref{rmk:abs.novalue}-\ref{rmk:abs.notovalue}.

  If $\mathsf{r} = \lambda$ then $L = \lambda x.L'$ for some $L' \in \Lambda$, which contradicts $L \ToHeadBetav\! N$ and $L \ToHeadSigma\! N$ by Remarks~\ref{rmk:abs}.\ref{rmk:abs.novalue}-\ref{rmk:abs.notovalue}.

  Finally, if $\mathsf{r} = \mathit{right}$ then $M = VM_0 M_1 \dots M_m$ and $L = V'L_0 L_1 \dots L_m$ where $m \in \Nat$, $V \Rightarrow V'$ (so $V \Inter V'$ by Remark~\ref{rmk:abs}.\ref{rmk:abs.value}), $M_0 \Inter L_0$ (thus $M_0 \Rightarrow L_0$ since $\Inter \, \subseteq \, \Rightarrow$) and $M_i \Rightarrow L_i$ for any $1 \leq i \leq m$.
  \begin{itemize}
    \item If $L \ToHeadBetav N$ then there are two cases, depending on the last rule $\mathsf{r}'$ of the derivation of $L \ToHeadBetav N$.
    \begin{itemize}
      \item If $\mathsf{r}' = \beta_v$ then $V' = \lambda x.N_0'$, $L_0 \in \Lambda_v$ and $N = N_0'\sub{L_0}{x} L_1 \dots L_m$, thus $M_0 \in \Lambda_v$ and $V = \lambda x.N_0$ with $N_0 \Rightarrow N_0'$  by Remark~\ref{rmk:abs}.\ref{rmk:abs.anti}.
%       \marginpar{$\spadesuit\spadesuit\spadesuit$Remark~\ref{rmk:abs}.\ref{rmk:abs.anti}? Forse (4)?}
%       \marginpar{\Giulio{Confermo \ref{rmk:abs}.\ref{rmk:abs.anti}}}
      By Lemma~\ref{lemma:parallelsubstitution}, one has $N_0\sub{M_0}{x} \Rightarrow N_0'\sub{L_0}{x}$.
      Let $L' = N_0\sub{M_0}{x} M_1 \dots M_m$: so $M = (\lambda x.N_0)M_0 M_1 \dots M_m \ToHeadBetav L'$ 
      (apply the rule $\beta_v$ for $\ToHeadBetav$) 
      and $L' \Rightarrow N$ by applying Remark~\ref{rmk:preliminary}.\ref{rmk:preliminary.appparallel} $m$ times.
      \item If $\mathsf{r}' = \mathit{right}$ then $N = V'N_0 L_1 \dots L_m$ with $L_0 \ToHeadBetav N_0$. 
      By induction hypothesis, there exists $L_0' \in \Lambda$ such that $M_0 \ToHeadBetav L_0' \Rightarrow N_0$. 
      Let $L' = VL_0' M_1 \dots M_m$: so $M \ToHeadBetav L'$ 
      (apply the rule $\mathit{right}$ for $\ToHeadBetav$) 
      and $L' \Rightarrow N$ by applying Remark~\ref{rmk:preliminary}.\ref{rmk:preliminary.appparallel} $m+1$ times.
    \end{itemize}

    \item If $L \ToHeadSigma N$ then there are three cases, depending on the last rule $\mathsf{r}'$ of the derivation of $L \ToHeadSigma N$.
    \begin{itemize}
      \item If $\mathsf{r}' = \sigma_1$ then $m > 0$, $V' = \lambda x.N_0'$ and $N = (\lambda x.N_0'L_1)L_0 L_2 \dots L_m$, thus $V = \lambda x.N_0$ with $N_0 \Rightarrow N_0'$ by Remark~\ref{rmk:abs}.\ref{rmk:abs.anti}.
%       \marginpar{$\spadesuit\spadesuit\spadesuit$Remark~\ref{rmk:abs}.\ref{rmk:abs.anti}? Forse (4)?}
%       \marginpar{\Giulio{Confermo \ref{rmk:abs}.\ref{rmk:abs.anti}}}
      Using Remarks~\ref{rmk:preliminary}.\ref{rmk:preliminary.appparallel} and \ref{rmk:abs}.\ref{rmk:abs.parallel}, one has $\lambda x.N_0 M_1 \Rightarrow \lambda x.N_0'L_1$.
      Let $L' = (\lambda x.N_0 M_1)M_0 M_2 \dots M_m$: so $M = (\lambda x.N_0)M_0 M_1 \dots M_m \ToHeadSigma L'$ 
      (apply the rule $\sigma_1$ for $\ToHeadSigma$) 
      and $L' \Rightarrow N$ by applying Remark~\ref{rmk:preliminary}.\ref{rmk:preliminary.appparallel} $m$ times.

      \item If $\mathsf{r}' = \sigma_3$ then $L_0 = (\lambda x.L_{01})L_{02}$ and $N = (\lambda x.V'L_{01})L_{02} L_1 \dots L_m$.
      Since $M_0 \Inter (\lambda x.L_{01})L_{02}$, necessarily $M_0 = (\lambda x.M_{01})M_{02}$ with $M_{01} \Rightarrow L_{01}$ and $M_{02} \Inter L_{02}$ (so $M_{02} \Rightarrow L_{02}$).
      Using Remarks~\ref{rmk:preliminary}.\ref{rmk:preliminary.appparallel} and \ref{rmk:abs}.\ref{rmk:abs.parallel}, one has $\lambda x.V M_{01} \Rightarrow \lambda x.V'L_{01}$.
      Let $L' = (\lambda x.V M_{01})M_{02} M_1 \dots M_m$: therefore $M = V((\lambda x.M_{01})M_{02}) M_1 \dots M_m \ToHeadSigma L'$ 
      (apply the rule $\sigma_3$ for $\ToHeadSigma$)
      and $L' \Rightarrow N$ by applying Remark~\ref{rmk:preliminary}.\ref{rmk:preliminary.appparallel} $m+1$ times.

     \item If $\mathsf{r}' = \mathit{right}$ then $N = V'N_0 L_1 \dots L_m$ with $L_0 \ToHeadSigma N_0$. By induction hypothesis, there exists $L_0' \in \Lambda$ such that $M_0 \ToHeadSigma L_0' \Rightarrow N_0$. 
     Let $L' = VL_0' M_1 \dots M_m$: so $M \ToHeadSigma L'$ 
     (apply the rule $\mathit{right}$ for $\ToHeadSigma$) 
     and $L' \Rightarrow N$ by applying Remark~\ref{rmk:preliminary}.\ref{rmk:preliminary.appparallel} $m+1$ times.
    \end{itemize}
  \end{itemize}

\vspace{-\baselineskip}
\end{proof}

\begin{cor}\label{cor:postponeinternal}
  If $M \Inter L $ and $L \ToHeadBetav N$ (resp.~$L \ToHeadSigma N$), then there exist $L',L'' \in \Lambda$ such that $M \ToHeadBetavTrans L' \ToHeadSigmaReflTrans L'' \Inter N$ (resp.~$M \ToHeadBetavReflTrans L' \ToHeadSigmaReflTrans L'' \Inter N$).
\end{cor}

\begin{proof}
  Immediate by Lemma~\ref{lemma:postpone} and Lemma~\ref{lemma:main}, applying Lemma~\ref{lemma:commutation}.\ref{lemma:commutation.transitive} if $L \ToHeadSigma N$.
\end{proof}

Now we obtain our first main result (Theorem~\ref{thm:trifurcate}): any $\vg$-reduction sequence can be sequentialized into a head $\beta_v$-reduction sequence followed by a head $\sigma$-reduction sequence, followed by an internal %parallel 
reduction sequence.
% In \cite{Crary09} the corresponding result (Lemma~9) is named ``bifurcation'' since in Plotkin's $\lambda_\mathsf{v}$-calculus there are no $\sigma$-reductions.
%In \cite[Lemma~9]{Crary09} the corresponding result is named ``bifurcation'' since in Plotkin's $\lambda_v$-calculus there are no $\sigma$-reductions.
In ordinary $\lambda$-calculus, the well-known result corresponding to our Theorem~\ref{thm:trifurcate} says that a $\beta$-reduction sequence can be factorized in a head reduction sequence followed by an internal reduction sequence \mbox{(see for example \cite[Corollary~2.6]{Takahashi95}).}

\begin{thm}[Sequentialization]\label{thm:trifurcate}
  If $M \to_{\vg}^* M'$ then there exist $L,N \in \Lambda$ such that %$M \ToHeadBetavReflTrans L \ToHeadSigmaReflTrans N \InterTrans M'$.
  $M \ToHeadBetavReflTrans L \ToHeadSigmaReflTrans N \ToIntTrans M'$.
\end{thm}

\begin{proof}
  By Remark~\ref{rmk:preliminary}.\ref{rmk:preliminary.confluence}, %$M →_{\vg_\Ass}^* M'$ means that 
  $M \!\Rightarrow^*\! M'$ and thus there are $m \in \Nat$ and $M_0, \dots, M_m \in \Lambda$ such that $M = M_0$, $M_m = M'$ and $M_i \Rightarrow M_{i+1}$ for any $0 \leq i < m$. 
  We prove by induction on $m \in \Nat$ that there are $L,N \in \Lambda$ such that $M \ToHeadBetavReflTrans L \ToHeadSigmaReflTrans N \!\InterTrans\! M'$, so $N \ToIntTrans M'$ by Remark~\ref{rmk:preliminary}.\ref{rmk:preliminary.interinclusion}. 
  
  If $m = 0$ then $M = M_0 = M'$ and hence we conclude by taking $L = M' = N$.

  Finally, suppose $m > 0$. By induction hypothesis applied to $M_1 \Rightarrow^* M'$, there exist $L', N' \in \Lambda$ such that $M_1 \ToHeadBetavReflTrans L' \ToHeadSigmaReflTrans N' \InterTrans M'$. 
  By applying Lemma~\ref{lemma:main} to $M$, there exist $L_0, N_0 \in \Lambda$ such that $M \ToHeadBetavReflTrans L_0 \ToHeadSigmaReflTrans N_0 \Inter M_1$. 
  By applying Corollary~\ref{cor:postponeinternal} repeatedly, there exists $N \in \Lambda$ such that $N_0 \ToHeadReflTrans N \Inter N'$ and hence $M \ToHeadReflTrans N \InterTrans M'$. 
  According to Lemma~\ref{lemma:commutation}.\ref{lemma:commutation.general}, there exists $L \in \Lambda$ such that $M \ToHeadBetavReflTrans L \ToHeadSigmaReflTrans N \InterTrans M'$.
\end{proof}

%The next corollary of Theorem~\ref{thm:trifurcate} says that in the $\lambda_v^{\sigma}$-calculus, as in Plotkin's $\lambda_v$-calculus \cite{Plotkin75}, if a term $M$ $\vg$-reduces to a value, then the (maximal) head $\beta_v$-reduction sequence starting from $M$ terminates in a value: $\sigma$-reduction plays no role in deciding the halting problem for evaluation.
%
%\begin{cor}\label{cor:value}
%    If $M \to_{\vg}^* V$ then there exists $V' \in \Lambda_v$ such that $M \ToHeadBetavReflTrans V' \InterTrans V$.
%\end{cor}
%
%\begin{proof}
%  By Theorem~\ref{thm:trifurcate}, there exist $N, L \in \Lambda$ such that $M \ToHeadBetavReflTrans L \ToHeadSigmaReflTrans N \InterTrans V$. By Remark~\ref{rmk:abs}.\ref{rmk:abs.anti}, $N \in \Lambda_v$ and hence $L = N$ according to Remark~\ref{rmk:abs}.\ref{rmk:abs.notovalue}.
%\end{proof}
%
%A remarkable consequence of Corollary~\ref{cor:value} is that the notions of potential valuability and solvability for $\lambda_v^{\sigma}$-calculus (studied in \cite{carraro14lncs}) coincides with the ones for Plotkin's $\lambda_v$-calculus (studied in \cite{PaoliniRonchi99,ronchi04book}), respectively.
%
%\begin{defin}[Potential valuability, solvability]\label{def:valsolv}
%  Let $M$ be a term:
%  \begin{itemize}
%    \item \label{def:valsolv.potval}
%    $M$ is \emph{$\vg$-potentially valuable} (resp.\ \emph{$\beta_v$-potentially valuable}) if there are $m \in \Nat$, pairwise distinct variables $x_1,\dots,x_m$ and $V, V_1, \dots, V_m \in \Lambda_v$ such that $M\msub{V_1}{x_1}{V_m}{x_m} \to_{\vg}^* V$ (resp.\ $M\msub{V_1}{x_1}{V_m}{x_m} \allowbreak\to_{\beta_v}^* V$);
%    \item  \label{def:valsolv.solv}
%    $M$ \!is \emph{$\vg$-solvable} (resp.~\!\emph{$\beta_v$-solvable}\!) if there are \mbox{$n, \!m \!\in\! \Nat$, \!variables $x_1,\dots,x_m$ \!and $N_1\!,\dots,\!N_n$} $ \allowbreak\in \Lambda$ such that
%    $(\lambda x_1\ldots x_m.M)N_1\cdots N_n \to_{\vg}^* I$ \mbox{(resp.\ $(\lambda x_1\ldots x_m.M)N_1\cdots N_n \to_{\beta_v}^* I$).}
%  \end{itemize}
%\end{defin}
%
%\begin{thm}\label{thm:valsolv}
%  Let $M$ be a term:
%  \begin{enumerate}
%    \item \label{thm:valsolv.potval}
%    $M$ is $\vg$-potentially valuable iff $M$ is $\beta_v$-potentially valuable;
%    \item  \label{thm:valsolv.solv}
%    $M$ is $\vg$-solvable iff $M$ is $\beta_v$-solvable.
%  \end{enumerate}
%\end{thm}
%
%\begin{proof} In both Points~\ref{thm:valsolv.potval}-\ref{thm:valsolv.solv}, the implication from right to left is trivial since $\to_{\beta_v} \, \subseteq \, \to_{\vg}$. Let us prove the other direction.
%  \begin{enumerate}
%    \item Since $M$ is $\vg$-potentially valuable, there are variables $x_1,\dots,x_m$ and $V, V_1, \dots, V_m \in \Lambda_v$ (with $m \geq 0$) such that $M\msub{V_1}{x_1}{V_m}{x_m} \allowbreak\to_{\vg}^* V$; then, there exist $V' \in \Lambda_v$ such that $M\msub{V_1}{x_1}{V_m}{x_m} \allowbreak\to_{\beta_v}^* V'$ by Corollary~\ref{cor:value} and because $\ToHeadBetav \, \subseteq \, \to_{\beta_v}$, therefore $M$ is $\beta_v$-potentially valuable.
%
%    \item Since $M$ is $\vg$-solvable, there exist variables $x_1,\dots,x_m$ and terms
%    $N_1,\dots,N_n$ (for some $n,m \geq 0$) such that $(\lambda x_1\ldots x_m.M)N_1\cdots N_n \to_{\vg}^* I$; then, there exist $V \in \Lambda_v$ such that $(\lambda x_1\ldots x_m.M)N_1\cdots N_n \allowbreak\to_{\beta_v}^* V \overset{\scriptscriptstyle\mathit{int}}{\Rightarrow}^{{}_{\scriptstyle{*}}} I$ by Corollary~\ref{cor:value} and because $\ToHeadBetav \, \subseteq \, \to_{\beta_v}$. According to Remark~\ref{rmk:abs}.\ref{rmk:abs.anti}, $V = I$ and therefore $M$ is $\beta_v$-solvable.
%  \end{enumerate}
%
%\vspace{-\baselineskip}
%\end{proof}
%
%Thanks to Theorem~\ref{thm:valsolv}, the semantic (via a relational model) and operational (via two sub-reductions of $\to_\vg$) characterization of $\vg$-potential valuability and $\vg$-solvability given in \cite[Theorems~24-25]{carraro14lncs} is also a \emph{semantic and operational characterization of $\beta_v$-potential valuability and $\beta_v$-solvability}.
%By the way, the operational characterization of $\beta_v$-potential valuability and $\beta_v$-solvability is \emph{inside} our $\lambda_v^{\sigma}$-calculus, not inside Plotkin's $\lambda_v$-calculus \cite{Plotkin75}.
%In other words, by adding $\sigma$-reduction (which is used in literature on call-by-value $\lambda$-calculi) to %Plotkin's 
%$\lambda_v$-calculus 
%we get rid, in a call-by-value setting, of the mismatch between reduction and some theoretical notions as potential valuability and solvability.
%For instance, the terms $M$ and $N$ in Example~\ref{ex:reductions} are $\beta_v$-normal but they are not $\beta_v$-potential valuable (nor $\beta_v$-solvable), so they should diverge in a good call-by-value $\lambda$-calculus and indeed they are not $\vg$-normalizable.
%
%From Corollary~\ref{cor:value} it follows other results of interest: the adequacy of $\vg$-reduction (Theorem~\ref{thm:adequacy}) and its immediate consequence (Corollary~\ref{cor:observational}): $\lambda_v^\sigma$-calculus is sound with respect to the call-by-value observational equivalence introduced in \cite{Plotkin75} (Definition~\ref{def:halt}).
%The observational equivalence is an approach to proving equivalence of programs (see \cite{moggi89lics,sabry92lisp,SabryFelleisen93}).
%
%\begin{defin}[Halting, observational equivalence]\label{def:halt}
%  Let $M \in \Lambda$. We say that (\emph{the evaluation of}) \emph{$M$ halts} if there exists $V \in \Lambda_v$ such that $M \ToHeadBetavReflTrans V$.
%
%  The \emph{call-by-value observational equivalence} is an equivalence relation $\cong$ on $\Lambda$ defined by: $M \cong N$ if, for every context $\mathtt{C}$, one has that $\ctxC{M}$ halts iff $\ctxC{N}$ halts.%
%  \footnote{Original Plotkin's definition of call-by-value observational equivalence (see \cite{Plotkin75}) also requires that $\ctxC{M}$ and $\ctxC{N}$ are closed terms, according to the tradition identifying programs with closed terms.}
%\end{defin}
%
%In passing, we point out that $M \ToHeadBetavReflTrans V \in \Lambda_v$ iff $M \ToHeadReflTrans V$, thanks to Lemma~\ref{lemma:commutation}.\ref{lemma:commutation.general} and Remark~\ref{rmk:abs}.\ref{rmk:abs.notovalue}.
%So, if we define that $M$ $\beta_v\sigma$-halts when $M \ToHeadReflTrans V$ for some $V \in \Lambda_v$, it ensues that $M \cong N$ is equivalent to say that, for any context $\mathtt{C}$, $\ctxC{M}$ $\beta_v\sigma$-halts iff $\ctxC{N}$ $\beta_v\sigma$-halts.
%
%\begin{thm}[Adequacy of $\vg$-reduction]\label{thm:adequacy}
%    If $M \to_{\vg}^* M'$, then $M$ halts iff $M'$ halts.
%\end{thm}
%
%\begin{proof}
%  Suppose $M' \ToHeadBetavReflTrans V \in \Lambda_v$: then $M \to_{\vg}^* M' \to_{\vg}^* V$ since $\ToHeadBetav \, \subseteq \, \to_{\vg}$. By Corollary~\ref{cor:value}, there exists $V' \in \Lambda_v$ such that $M \ToHeadBetavReflTrans V'$. Thus $M$ halts.
%
%  Conversely, suppose $M \ToHeadBetavReflTrans V \in \Lambda_v$: $M \to_{\vg}^* V$ since $\ToHeadBetav \, \subseteq \, \to_{\vg}$. By confluence of $\to_\vg$ (Proposition~\ref{prop:general-properties}, since $M \!\to_{\vg}^*\! M'$) and Remark~\ref{rmk:fromvalue} (since $V \!\in\! \Lambda_v$), there is $V' \!\in\! \Lambda_v$ such that $V \!\to_{\vg}^*\! V'$ and $M' \!\to_{\vg}^*\! V'$. 
%  By Corollary~\ref{cor:value}, there is $V'' \!\in\! \Lambda_v$ such that \mbox{$M' \!\ToHeadBetavReflTrans\! V''$. So $M'$ halts.}
%\end{proof}
%
%% A remarkable consequence of Theorem~\ref{thm:adequacy} is that all $\vg$-equivalent terms are observationally equivalent (Corollary~\ref{cor:observational}). 
%
%% \begin{defin}[Observational equivalence]
%%   The \emph{observational equivalence} is an equivalence relation $\cong$ on $\Lambda$ defined by: $M \cong N$ if, for every context $\mathtt{C}$, one has that $\ctxC{M}$ halts iff $\ctxC{N}$ halts.
%% \end{defin}
%
%\begin{cor}[Soundness]\label{cor:observational}
%  If $M =_\vg N$ then $M \cong N$.
%\end{cor}
%
%\begin{proof}
%  Let $\mathtt{C}$ be a context. By confluence of $\to_\vg$ (Proposition~\ref{prop:general-properties}), there exists $L$ such that $M \to_\vg^* L$ and $N \to_\vg^* L$, hence $\ctxC{M} \to_\vg^* \ctxC{L}$ and $\ctxC{N} \to_\vg^* \ctxC{L}$. By Theorem~\ref{thm:adequacy}, $\ctxC{M}$ halts iff $\ctxC{L}$ halts iff $\ctxC{N}$ halts. Therefore, $M \cong N$.
%\end{proof}
%
%Plotkin in \cite{Plotkin75} has already proved that $M =_{\beta_v} N$ implies $M \cong N$, but our Corollary~\ref{cor:observational} is not obvious since our $\lambda_v^\sigma$-calculus equates more than Plotkin's $\lambda_v$-calculus (see Example~\ref{ex:reductions}).
%The converse of Corollary~\ref{cor:observational} does not hold since $\lambda x. x (\lambda y. xy) \cong \Delta$ but $\lambda x. x (\lambda y. xy)$ and $\Delta$ are different $\vg$-normal forms and hence $\lambda x. x (\lambda y. xy) \neq_\vg \Delta$ (by confluence of $\to_\vg$, Proposition~\ref{prop:general-properties})%: in order to get the converse of Corollary~\ref{cor:observational} we need to add at least the $\eta_v$-reduction (see \cite{moggi88ecs,sabry92lisp}) to our $\lambda_v^\sigma$-calculus
% .
