


% \begin{lemma}[Partial postponement of $\sigma_1$]\label{assoc-VS-sigma_1} 
%   \begin{enumerate}
%     \item If $M \leadsto_{\sigma_1} L \leadsto_{\sigma_3} N$ then there exist $L',L'' \in \Lambda$ such that 
% $M \leadsto_{\sigma_3} L'\leadsto_{\sigma_1} L'' \Inter_{\sigma_1} N$.
% \item If $M \to^*_{\sigma} N$ then there exists $L' \in \Lambda$ such that $M \to^*_{\sigma_3} L' \to^*_{\sigma_1} N$. 
%   \end{enumerate}
% \end{lemma}
% \begin{proof}
%   \begin{enumerate}
% \item The proof is given by induction on $N$.
%   \begin{itemize}
%   \item If $M \leadsto_{\sigma_1}^\barredR L$ then
%  $M = (\lambda x.M_0)N_0L_0 M_1 \dots M_m$ and $L = (\lambda x.M_0L_0)N_0 M_1 \dots M_m$ where $m \in \Nat$ and
%    $x \notin \Fv{L_0}$.
%  If $L \leadsto_{\sigma_3}^\circledR N$ then $N_0\leadsto_{\sigma_3} N_0'$ then the proof is easy.
% If $L \leadsto_{\sigma_3}^\barredR N$ then $N_0= (\lambda z.N'_0)N''_0$, $z\notin \Fv{\lambda x.M_0L_0}$
%  and $N= (\lambda z.(\lambda x.M_0L_0) N'_0) N''_0 M_1 \dots M_m$.
% So the proof follows, because $M \leadsto_{\sigma_3}^\barredR (\lambda z.(\lambda x.M_0) N'_0) N''_0 L_0 M_1 \dots M_m
%  \leadsto_{\sigma_1}^\barredR (\lambda z.(\lambda x.M_0) N'_0 L_0) N''_0 M_1 \dots M_m \Inter_{\sigma_1} $\\
%  $(\lambda z.(\lambda x.M_0L_0) N'_0) N''_0 M_1 \dots M_m=N$
% \item If  $M \leadsto_{\sigma_1}^\circledR L$ then $M = V N_0M_1 \dots M_m$ and 
%$L = V N'_0 M_1 \dots M_m$  where $m \in \Nat$ and $N_0 \leadsto_{\sigma_1}^\circledR N'_0$. 
% NON FUNZIONA!!!
%   \end{itemize}
% \item From the previous point of this Lemma. 
%   \end{enumerate}
% \end{proof}


\section{Standardization}\label{sect:sos}

Now we are able to prove the main result of this paper, i.e., a standardization theorem for $\lambda_v^\sigma$ (Theorem~\ref{thm:standardization}). 
In particular we provide a notion of standard reduction sequence that avoids any auxiliary notion of residual redexes,
by closely following the definition given in \cite{Plotkin75}. % which is common to many proofs of standardization.

%We note $\sequence{M_0 ,\cdots, M_m}{\betav}$ a sequence of terms such that
% $M_i \ToHeadBetav M_{i+1}$ for any $i \leq m$ and $m \in \Nat$.
%We note $\sequence{M_0 ,\cdots, M_m}{\sigma}$ a sequence of terms such that
% $M_i \ToHeadSigma M_{i+1}$ for any $i \leq m$ and $m \in \Nat$.
%We note $\sequence{M_0 ,\cdots, M_m}{\mathit{int}}$ a sequence of terms such that
% $M_i \to_\mathsf{v} M_{i+1}$ and $M_i \Inter M_{i+1}$ for any $i \leq m$ and $m \in \Nat$.
\begin{note}
% We note $\sequence{M_0 ,\cdots,M_k, \cdots M_m}{\head}$ a sequence of terms such that
%  $M_i \ToHeadBetav M_{i+1}$  when $0 \leq i < k$ and $k \in \Nat$
% and $M_i \ToHeadSigma M_{i+1}$ when $k\leq i < m$ and $m \in \Nat$.
  For any $k, m \in \Nat$ with $k \leq m$, we denote by $\sequence{M_0 ,\cdots,M_k, \cdots M_m}{\head}$ a sequence of terms such that
  $M_i \ToHeadBetav M_{i+1}$  when $0 \leq i < k$,
  and $M_i \ToHeadSigma M_{i+1}$ when $k\leq i < m$.
\end{note}

It is easy to check that $\sequence{M}{\head}$ for any $M \in \Lambda$.
The notion of standard sequence of terms  is defined by using the previous notion of $\head$-sequence.
 %The notion of standard sequence of terms  
Our notion of standard reduction sequence is mutually defined together with the notion of inner-sequence of terms (Definition~\ref{def:std}). 
This definition allows us to avoid non-deterministic cases %as those 
remarked  in \cite{herbelin09lncs} 
(we provide more details at the end of this section).
%For sake of uniformity, 
We denote by $\sequence{M_0 ,\cdots, M_m}{\mathit{std}}$ (resp.\ $\sequence{M_0 ,\cdots, M_m}{\mathit{in}}$) a standard (resp.\ inner) sequence of terms.

\begin{defin}[Standard and inner sequences]\label{def:std}
\emph{Standard} and \emph{inner sequences} of terms are defined by mutual induction as follows:
\begin{enumerate}
%The definition of standard and inner sequences is given by mutual induction.
\item \label{1} if $\sequence{M_0 ,\cdots, M_m}{\head}$ and $\sequence{M_m,\cdots, M_{m+n}}{\mathit{in}}$ 
%$M_m,N_0 ,\cdots, N_n$ is a inner sequence of terms 
 then 
 %the sequence of terms 
$\sequence{M_0 ,\cdots, %M_m, \cdots, 
M_{m+n}}{\mathit{std}}$, where $m,n\in \Nat$;   %$\sequence{M_0 ,\cdots, M_m,N_0 ,\cdots, N_n}{\mathit{std}}$ 
%is  standard.\\
%\item  Inner sequences of terms are (mutually) defined as follows:
%\begin{enumerate}
  \item \label{2} $\sequence{M}{\mathit{in}}$, for any $M \in \Lambda$;
  %\Giulio{Per uniformità con il resto delle regole, non serve dire ``is a inner sequence''.}
  \item \label{3} if $\sequence{M_0 ,\cdots, M_m}{\mathit{std}}$  
then $\sequence{\lambda z.M_0, \cdots, \lambda z.M_m}{\mathit{in}}$, where $m\in \Nat$;
  \item \label{4} if  $\sequence{V_0, \cdots\!, V_h}{\mathit{std}}$  
and $\sequence{N_0, \cdots\!, N_n}{\mathit{in}}$ then 
$\sequence{V_0N_0, \cdots\!, V_0 N_n, \cdots\!, V_h N_n}{\mathit{in}}$\!, where \allowbreak \mbox{$h,n\in \Nat$;}
  \item \label{5} if  $\sequence{N_0, \cdots\!, N_n}{\mathit{in}}$, $\sequence{M_0 ,\cdots\!, M_m}{\mathit{std}}$  and $N_0\not\in\Lambda_v$, then 
$\sequence{N_0 M_0, \cdots\!  , N_n M_0, \cdots\! ,N_n M_m}{\mathit{in}}$,  where \mbox{$m,n\in \Nat$}.
%  \item if  $\sequence{V_0,V_1 ,\cdots, V_h}{\mathit{std}}$, $\sequence{N_0,N_1 ,\cdots, N_n}{\mathit{IN}}$
%and $\sequence{L_i^0 ,\cdots, L_i^{j_i}}{\mathit{std}}$ where $h,j_i\in \Nat$ and $0\leq i\leq l$ then 
%the following sequence is inner:
%$$\begin{array}{l}
%V_0N_0 L_1^0 \dots L_l^0, \;\cdots\;  , V_0 N_n L_1^0 \dots L_l^0, \;\cdots\; ,
%V_h N_n L_1^0 \dots L_l^0,\\[1.5mm]
%\;\cdots\; , V_h N_n L_1^{j_1}, L_2^0 \dots L_l^0,\;\cdots\; , V_h N_n L_1^{j_1}, L_2^{j_2} \dots L_l^{0},
% \;\cdots\;\cdots\;\cdots\; , V_h N_n L_1^{j_1}, L_2^{j_2} \dots L_l^{j_l};
%\end{array}
%$$
%  \end{enumerate}
  \end{enumerate}
\end{defin}
 
For instance, let $M = (\lambda y.Ix)(z (\Delta I))(II)$: $M \to_\vg (\lambda y.Ix)(z(\Delta I))I \to_\vg (\lambda y.x)(z(\Delta I))I$ and $M \to_\vg (\lambda y.Ix(II))(z(\Delta I)) \to_\vg (\lambda y.Ix(II))(z(II))$ are not standard sequences; 
$M \to_\vg (\lambda y.Ix)(z(\Delta I))I$ and $M \to_\vg (\lambda y.Ix)(z(II))(II) \to_\vg (\lambda y.Ix)(zI)(II) \to_\vg (\lambda y.Ix(II))(zI) \to_\vg (\lambda y.x(II))(zI) \to_\vg (\lambda y.xI)(zI)$ %and $M \to_\vg (\lambda y.Ix(II))(z(\Delta I)) \to_\vg (\lambda y.x(II))(z(\Delta I)) \to_\vg (\lambda y.xI)(z(\Delta I))$ 
are standard sequences.

%   Notice that $\sequence{M}{\mathit{std}}$ for any $M \in \Lambda$. 
%   Indeed, $\sequence{M}{\head}$ and, by Definition~\ref{def:std}.\ref{2}, $\sequence{M}{in}$, hence $\sequence{M}{std}$ by Definition~\ref{def:std}.\ref{1} (take $n = 0$).
    
% \begin{rmk}
%   \begin{enumerate}
%     \item\label{rmk:seq.one} For any $M \in \Lambda$, %$\sequence{M}{\mathit{in}}$ and 
%     $\sequence{M}{\mathit{std}}$. Indeed, $\sequence{M}{\head}$ and, by Definition~\ref{def:std}.\ref{2}, $\sequence{M}{in}$, hence $\sequence{M}{std}$ by Definition~\ref{def:std}.\ref{1} (take $n = 0$).
%     %\Giulio{Ho soppresso l'osservazione $\sequence{M}{\mathit{in}}$ perché c'è già la regola 2. Ho aggiunto le prove delle osservazioni per facilitare la lettura.}
% \textcolor{red}{LUCA: non capisco l'esigenza di un remark? vabbe}
% \Giulio{Hai ragione, l'osservazione \ref{rmk:seq}.1 (a differenza della \ref{rmk:seq}.2) non viene richiamata altrove, la metto fuori dell'osservazione al prossimo commit.}
%     \item\label{rmk:seq.inclusion} For any $m \in \Nat$, if $\sequence{M_0 ,\cdots, M_m}{\mathit{in}}$ (resp.\ $\sequence{M_0 ,\cdots, M_m}{\head}$) then
%     $\sequence{M_0 ,\cdots, M_m}{\mathit{std}}$. %(since,  $\sequence{M}{\head}$ for any term $M$).
%     Indeed, $\sequence{M_0}{\head}$ (resp.\ $\sequence{M_m}{in}$ by Definition~\ref{def:std}.\ref{2}), so $\sequence{M_0 ,\cdots, M_m}{std}$ by Definition~\ref{def:std}.\ref{1}.
%     \end{enumerate}\label{rmk:seq}
% \end{rmk}
\begin{rmk}\label{rmk:seq} 
  For any $n \in \Nat$, if $\sequence{N_0 ,\cdots\!, N_n}{in}$ (resp.\ $\sequence{N_0 ,\cdots\!, N_n}{\head}$) then
  $\sequence{N_0 ,\cdots\!, N_n}{std}$.
  Indeed, $\sequence{N_0}{\head}$ (resp.\ $\sequence{N_n}{in}$ by Definition~\ref{def:std}.\ref{2}), so $\sequence{N_0 ,\cdots, N_n}{std}$ by Definition~\ref{def:std}.\ref{1}.
\end{rmk}

In particular, $\sequence{N}{\mathit{std}}$ for any $N \in \Lambda$: apply Definition~\ref{def:std}.\ref{2} and Remark~\ref{rmk:seq} for $n = 0$.

%\begin{thm}[Sequentialization]\label{thm:trifurcate}
%  If $M \to_{\vg}^* M'$ then there exist $L,N \in \Lambda$ such that $M \ToHeadBetavReflTrans L \ToHeadSigmaReflTrans N \InterTrans M'$.
%\end{thm}
\begin{thm}[Standardization]
  \begin{enumerate}
    \item \label{uno} If $M  \to_\vg^*  M'$ then there is a sequence $\sequence{M ,\cdots, M'}{\mathit{std}}$.
    \item \label{due}If $M \ToIntTrans M' $ then there is a sequence $\sequence{M ,\cdots, M'}{\mathit{in}}$.
  \end{enumerate}\label{thm:standardization}
% If $M \to_{\vg}^* M'$ then there exist $L,N \in \Lambda$ such that $M \ToHeadBetavReflTrans L \ToHeadSigmaReflTrans N \InterTrans M'$.
\end{thm}

\begin{proof}
Both statements are proved simultaneously by induction on $M' \in \Lambda$. %$M \ToHeadBetavReflTrans L \ToHeadSigmaReflTrans N \InterTrans M'$.
\begin{enumerate}
  \item \begin{itemize}
    \item If $M'= z$ then, by Theorem \ref{thm:trifurcate}, $M \ToHeadBetavReflTrans L \ToHeadSigmaReflTrans N \ToIntTrans z$ for
    some $L,N \in \Lambda$.  
    By Remarks \ref{rmk:preliminary}.\ref{rmk:preliminary.interinclusion} and \ref{rmk:abs}.\ref{rmk:abs.notovalue}, $L = N = z$; therefore $M \ToHeadBetavReflTrans z$ and hence there is a sequence $\sequence{M ,\cdots, z}{\head}$. 
    Thus, $\sequence{M ,\cdots, z}{\mathit{std}}$ by %Definition \ref{def:std}.\ref{1}
    Remark~\ref{rmk:seq}.

    \item If $M'= \lambda z.N'$ then, by Theorem~\ref{thm:trifurcate}, $M \!\ToHeadBetavReflTrans\! L \!\ToHeadSigmaReflTrans\! L' \!\ToIntTrans\! \lambda z.N' $ for some $L, L' \!\in\! \Lambda$. 
    By Remarks \ref{rmk:preliminary}.\ref{rmk:preliminary.interinclusion} and \ref{rmk:abs}.\ref{rmk:abs.notovalue}, $L = L' = \lambda z.N$ with $N \!\to_\vg^*\! N'$. 
    So $M \!\ToHeadBetavReflTrans\! \lambda z.N$ and hence there is a sequence $\sequence{M ,\cdots\!, \lambda z. N}{\head}$. 
    By induction on (\ref{uno}), there is a sequence $\sequence{N ,\cdots\!, N'}{\mathit{std}}$, thus $\sequence{\lambda z.N ,\cdots\!, \lambda z.N'}{in}$ by Definition \ref{def:std}.\ref{3}.  
    Therefore $\sequence{M ,\cdots\!, \lambda z.N ,\cdots\!, \lambda z.N'}{\mathit{std}}$ by Definition~\ref{def:std}.\ref{1}.
 
    \item If $M' = N'L'$ then, by Theorem~\ref{thm:trifurcate}, $M \!\ToHeadBetavReflTrans\! M'' \!\ToHeadSigmaReflTrans\! M_0 \!\ToIntTrans\! N'L'$ for some $M'', M_0 \!\in\! \Lambda$. 
    By Remark \ref{rmk:fromvalue}, $M_0 = N L$ for some $N,L \in \Lambda$, since $%\InterTrans = 
    \ToIntTrans \subseteq \, \to_\vg^*$ and $M' \notin \Lambda_v$.
    Thus there is a sequence $\sequence{M ,\cdots, M'', \cdots ,NL}{\head}$.  
    By Remark~\ref{rmk:preliminary}.\ref{rmk:preliminary.interinclusion}, $NL\InterTrans N'L'$; clearly, each step of $\Inter$ is an instance of the rule $\mathit{right}$ %{$\mathit{right}_\mathit{int}$ }
 of Definition \ref{def:internal}.
    There are two sub-cases.
    \begin{itemize}
      \item If $N \in\Lambda_v$ then $N \!\Rightarrow^*\! N'$ and $L \InterTrans\! L'$, so $N \!\to_\vg^*\! N'$ and $L \!\ToIntTrans\! L'$ by \mbox{Remarks~\ref{rmk:preliminary}.\ref{rmk:preliminary.confluence}-\ref{rmk:preliminary.interinclusion}.}
      By induction respectively on (\ref{uno}) and (\ref{due}), there are sequences $\sequence{N ,\cdots, N' }{\mathit{std}}$ and $\sequence{L ,\cdots\!, L' }{\mathit{in}}$,
      thus $\sequence{N L,\cdots\!,N L' ,\cdots\!, N' L' }{in}$ by Definition~\ref{def:std}.\ref{4}.
      Therefore $\sequence{M ,\cdots\!, M''\!\!,\cdots\!, NL,\cdots\!,N L' ,\cdots\!, N' L' }{\mathit{std}}$ \mbox{by Definition~\ref{def:std}.\ref{1}.}

      \item If $N \!\notin\! \Lambda_v$ (i.e., $N \!=\! V\!M_{1} \dots M_{m}$ with $m \!>\! 0$) then $N \!\InterTrans\!\! N'$ and
      $L \!\Rightarrow^*\!\! L'\!$, so \mbox{$N \!\ToIntTrans\! N'$} and $L \!\to_\vg^*\! L'$ by Remarks~\ref{rmk:preliminary}.\ref{rmk:preliminary.confluence}-\ref{rmk:preliminary.interinclusion}.
      By induction respectively on (\ref{due}) and (\ref{uno}), there are sequences $\sequence{N ,\cdots, N' }{\mathit{in}}$ and $\sequence{L ,\cdots, L' }{\mathit{std}}$.
      Hence $\sequence{NL ,\cdots,N' L ,\cdots, N' L' }{in}$ by Definition~\ref{def:std}.\ref{5}% and  Remark~\ref{rmk:seq}.\ref{rmk:seq.inclusion}
      . Thus $\sequence{M ,\cdots\!,  M'',\cdots\!, NL ,\cdots\!,N' L ,\cdots\!, N' L' }{\mathit{std}}$ by Definition~\ref{def:std}.\ref{1}.
    \end{itemize}
  \end{itemize}
  
  \item \begin{itemize}
    \item If  $M'= z$ then $M=z$ by Remark %\ref{rmk:abs}.\ref{rmk:abs.anti}
    \ref{rmk:preliminary}.\ref{rmk:preliminary.interinclusion}, hence $\sequence{z}{in}$ by Definition~\ref{def:std}.\ref{2}. %the proof is trivial.
    
    \item If $M'= \lambda z.L'$ then $M =\lambda z.L$ and $L \to_\vg^* L'$ by  %Remark~\ref{rmk:abs}.\ref{rmk:abs.anti}%,  and  $\lambda  z.L \InterTrans \lambda z.M''$. So $L \Rightarrow^* M''$ by Definition \ref{def:internal} and 
    Remark~\ref{rmk:preliminary}.\ref{rmk:preliminary.interinclusion}. 
    Hence there is a sequence $\sequence{L ,\cdots,L'}{\mathit{std}}$ by induction on (\ref{uno}).
    By Definition~\ref{def:std}.\ref{3}, $\sequence{\lambda  z.L , \cdots, \lambda z.L'}{in}$.
    
    \item If $M'=N'L'$ then $M = NL$ for some $N, L \in \Lambda$ by Remark~\ref{rmk:fromvalue}, since $%\InterTrans = 
    \ToIntTrans \,\subseteq\, \to_\vg^*$ and $M' \notin \Lambda_v$.
    By Remark~\ref{rmk:preliminary}.\ref{rmk:preliminary.interinclusion}, %It is easy to see that each  step of $\Inter$ in
    $NL \InterTrans N'L'$; 
    clearly, each step of $\Inter$ is an instance of the rule $\mathit{right}$ %$\mathit{right}_\mathit{int}$ 
  of Definition \ref{def:internal}.
    There are two sub-cases.
    \begin{itemize}
      \item If $N \in \Lambda_v$ then $N \Rightarrow^* N'$ and $L \InterTrans L'$, so $N \!\to_\vg^*\! N'$ and $L \!\ToIntTrans\! L'$ by \mbox{Remarks~\ref{rmk:preliminary}.\ref{rmk:preliminary.confluence}-\ref{rmk:preliminary.interinclusion}.} 
      Thus there are sequences $\sequence{N,\cdots, N' }{\mathit{std}}$ and $\sequence{L ,\cdots, L' }{\mathit{in}}$
      by induction respectively on (\ref{uno}) and (\ref{due}).  
      Therefore, by Definition~\ref{def:std}.\ref{4}, % and   Remark~\ref{rmk:seq}.\ref{rmk:seq.inclusion}
      $\sequence{NL,\cdots,NL' ,\cdots, N' L' }{in}$.
      
      \item If $N \notin \Lambda_v$ (i.e.~$N = V\!M_{1} \dots M_{m}$ with $m > 0$) then $N \InterTrans\! N'$ and \mbox{$L \Rightarrow^*\! L'$}\!, thus $N \ToIntTrans\! N'$ and $L \to_\vg^*\! L'$ by Remarks~\ref{rmk:preliminary}.\ref{rmk:preliminary.confluence}-\ref{rmk:preliminary.interinclusion}. 
      By induction respectively on (\ref{due}) and (\ref{uno}), there are sequences $\sequence{N ,\cdots\!, N'}{\mathit{in}}$ and $\sequence{L ,\cdots\!, L' }{\mathit{std}}$.
      So $\sequence{ NL ,\cdots\!,N' L ,\cdots\!, N' L'}{in}$ by Definition \ref{def:std}.\ref{5}.
%       We conclude by Definition \ref{def:std}.\ref{1}.
    \end{itemize}
  \end{itemize}
\end{enumerate}

\vspace{-1.5\baselineskip}
\end{proof}

% So the main result follows from the fact that $\Rightarrow^*$ and $\to^{*}_\mathsf{v}$ coincide (Remark~\ref{rmk:preliminary}.\ref{rmk:preliminary.confluence}).
% 
% \begin{cor}[Standardization]
% If $M \to^{*}_\mathsf{v}   M'$ then there is a sequence $\sequence{M ,\cdots, M'}{\mathit{std}}$.
% \end{cor}

Due to non-sequentialization of head $\sigma_1$- and head $\sigma_3$-reductions, several standard sequences may have the same starting term and ending term: for instance, if $M = I (\Delta I) I$ and $N = (\lambda z. (\lambda x. xI) (zz)) I$ then $M \to_\vg (\lambda x. xI) (\Delta I) \to_\vg N$ and $M \to_\vg (\lambda z. I (zz))II \to_\vg (\lambda z. I (zz) I)I \to_\vg N$ are both standard sequences from $M$ to $N$.

Finally, we can compare our notion of standardization with that given in \cite{Plotkin75}.
To make the comparison possible we avoid $\sigma$-reductions and we recall that
$\ToHeadBetav$ is exactly the Plotkin's left-reduction \cite[p.~136]{Plotkin75}. %(see \cite{Plotkin75}, page 146).
As remarked in \cite[\textsection 1.5 p.~149]{herbelin09lncs}, %(see \textsection 1.5, page 149),
both sequences 
%$(\lambda z.II) (\lambda z.II) \to_\mathsf{v} (\lambda z.I) (\lambda z.II)  \to_\mathsf{v} (\lambda z.I) (\lambda z.I)$ 
$(\lambda z.II) (II) \to_\mathsf{v} (\lambda z.I) (II)  \to_\mathsf{v} (\lambda z.I) I$ 
and
 %$(\lambda z.II) (\lambda z.II) \to_\mathsf{v} (\lambda z.II) (\lambda z.I)  \to_\mathsf{v} (\lambda z.I) (\lambda z.I)$ 
$(\lambda z.II) (II) \to_\mathsf{v} (\lambda z.II) I  \to_\mathsf{v} (\lambda z.I) I$
are standard according to \cite{Plotkin75}.
%\Giulio{Credo che la seconda riduzione non sia standard neanche nel senso di Plotkin. Sicuramente $(\lambda z.II) (II) \to_\mathsf{v} (\lambda z.I) (II)  \to_\mathsf{v} (\lambda z.I) I$ e $(\lambda z.II) (II) \to_\mathsf{v} (\lambda z.II) I  \to_\mathsf{v} (\lambda z.I) I$ sono standard per Plotkin, mentre per noi la prima no e la seconda sì.}
On the other hand, only the second sequence is %corresponds to
standard in our sense.
It is easy to check that collapsing the two notions of inner and standard sequence given in Definition~\ref{def:std},
we get a notion of standard sequence that accept both the above sequences.

% \begin{defin}
%    A standard sequence of terms is defined as follows:
%  \begin{enumerate} 
%   \item $M$ is a standard sequence of terms (equivalently, $x$ is a standard sequence of terms);
% \item if $\sequence{M_0 ,\cdots, M_m}{\mathit{std}}$ then $\sequence{\lambda z.M_0, \cdots, \lambda z.M_m}{\mathit{std}}$;
% \item if $\sequence{M_0 ,\cdots, M_m}{\beta_v}$ where  $m \in \Nat$,  $\sequence{M_m ,\cdots, M_{m+k}}{\sigma}$  where $k \in \Nat$, 
% $M_{m+k} = V_0N_0 L_1^0 \dots L_l^0$ where $l \in \Nat$, 
% $\sequence{N_0,N_1 ,\cdots, N_n}{\mathit{int}}$ where $n\in \Nat$, 
% $\sequence{V_0,V_1 ,\cdots, V_h}{\mathit{std}}$ where $h\in \Nat$, 
% $\sequence{L_i^0 ,\cdots, L_i^{j_i}}{\mathit{std}}$ where $j_i\in \Nat$ and $0\leq i\leq l$ then 
% the following sequence is standard:

%   \end{enumerate}
% \end{defin}


%A standard sequence of terms  is given by mutually defining the notion of $\sigma$-sequence.
% \begin{defin}
%   \begin{enumerate}
% \item A sequence of terms $ M_0 ,\dots, M_m$ where $m \in \Nat$  is a 1-redection sequence 
% when $M_i \to_\mathsf{v} M_{i+1}$ for any $i \leq m$.
% \item A standard sequence of terms is a 1-reduction sequence defined as follows:
%   \begin{itemize}
%   \item $M$ is a standard sequence of terms;
% \item if $M \leadsto_{\mathsf{v}} M_1$ and $M_1,\dots, M_m$ is a standard sequence of terms then 
% $ M_0 ,M_1,\dots, M_m$ is a standard sequence of terms;
% \item if $M_1, \dots, M_m$ is a $\sigma$-sequence of terms then  $M_1, \dots, M_m$ is a standard sequence of terms;
% \item if   $M_1, \dots, M_m$ is a standard sequence of terms 
% then $\lambda z.M_1, \dots, \lambda z.M_m$ is a standard sequence of terms;
% \item if $M_1, \dots, M_m$ and $N_1, \dots, N_n$ are standard sequences then 
% $M_1 N_1, \ldots ,  M_mN_1, M_m N_2, \ldots , M_m N_n$ is a standard sequence of terms.
%   \end{itemize}
% \item TODO
%   \end{enumerate}
% \end{defin}

%%%%%%%%%%%%%%%%%%%%%%%%%EMACS
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main.tex"
%%% End:
