\documentclass[a4paper,UKenglish,numberwithinsect]{lipics}

\volumeinfo{Thorsten Altenkirch}
{1}
{13th International Conference on Typed Lambda Calculi and
Applications (TLCA'15)}
{38}
{1}
{256}
\EventShortName{TLCA'15}%
\DOI{10.4230/LIPIcs.TLCA.2015.256}
\serieslogo{}
\usepackage{microtype}
\usepackage{latexsym}                            % LaTeX 2e
\usepackage{ragged2e}                               % LaTeX 2e
\usepackage{xspace}                               % LaTeX 2e
\usepackage{pdfpages}
\usepackage{pstricks}
\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{dsfont}
\usepackage{mathpartir}

\title{Termination  of Dependently Typed Rewrite Rules}

\author[1,2]{Jean-Pierre Jouannaud} \author[2]{Jianqi Li}
\affil[1]{LIX, \'Ecole Polytechnique, INRIA, and
  Universit\'e Paris-Sud, {\sc France}}
\affil[2]{School of Software, Tsinghua University, NLIST, Beijing, {\sc China}}

\Copyright  %choose "nd" or "nc-nd"
          {Jean-Pierre Jouannaud and Jianqi Li}
\subjclass{F.4.1 Mathematical Logic, F.4.2 Other Rewriting Systems}% mandatory: Please choose ACM 1998 classifications from http://www.acm.org/about/class/ccs98-html . E.g., cite as "F.1.1 Models of Computation".
\keywords{rewriting, dependent types, strong normalization, path orderings}% mandatory: Please provide 1-5 keywords

\begin{document}

\maketitle


\begin{abstract}
Our interest is in automated termination proofs of higher-order
rewrite rules in presence of dependent types modulo a theory $T$ on
base types. We first describe an original transformation to a type
discipline without type dependencies which preserves
non-termination. Since the user must reason on expressions of the
transformed language, we then introduce an extension of the
computability path ordering CPO for comparing dependently typed
expressions named DCPO. Using the previous result, we show that DCPO
is a well-founded order, behaving well in practice.
\end{abstract}


%\pagestyle{plain} % print page numbers
%\large
\newtheorem{thm}{Theorem} %
\newtheorem{conjecture}[thm]{Conjecture} %
\newtheorem{defn}[thm]{Definition} %
\newtheorem{lem}[thm]{Lemma} %
\newtheorem{prop}[thm]{Property} %
\newtheorem{coro}[thm]{Corollary} %
\newtheorem{alg}[thm]{Algorithm} %
\newtheorem{nota}[thm]{Notation} %
\newtheorem{exam}[thm]{Example} %
\newtheorem{myproof}[thm]{{Proof}} %

\renewcommand{\sim}{=_\alpha}
\newcommand{\lambdax}{\lambda \hspace{-0.30mm} x}
\newcommand{\Sort}{{\cal S}}
\newcommand{\Type}{{\cal T}_{\cal S}}
\renewcommand{\Type}{{\tiny {\mcT}}}
\newcommand{\gttype}{>_{\Type}}

\newcommand{\Term}{\TT}
\newcommand{\gtsubtlam}{\gtsubt_{\lambda}}
\newcommand{\gesubtlam}{\gesubt_{\lambda}}
\newcommand{\ltsubtlam}{\ltsubt_{\lambda}}
\newcommand{\lesubtlam}{\lesubt_{\lambda}}
\newcommand{\Subtlam}{Subterm_{\lambda}}
\newcommand{\Flam}{\lambda{\cal F}}
\newcommand{\gtF}{>_{\cal F}}
\newcommand{\gtFp}{>_{{\cal F}'}}
\newcommand{\eqFp}{=_{{\cal F}'}}
\newcommand{\ltF}{<_{\cal F}}
\newcommand{\geF}{\geq_{\cal F}}
\newcommand{\geFp}{\geq_{{\cal F}'}}
\newcommand{\geFS}{\geq_{\cal FS}}
\newcommand{\gtFS}{>_{\cal FS}}
\newcommand{\eqFS}{=_{\cal FS}}
\newcommand{\gtP}{>_{\cal P}}
\newcommand{\geP}{\geq_{\cal P}}
\newcommand{\eqF}{=_{\cal F}}
\newcommand{\geFext}{\geq_{\lambda{\cal F}ext}}
\newcommand{\interp}{\|}
\newcommand{\cand}[1]{[\![ #1 ]\!]}
\newcommand{\succf}{\succ_{\cal F}}

\newcommand{\egaldef}{\stackrel{\rm def}{=}}
\newcommand{\tilda}[1]{\stackrel{\sim\!}{#1}}
\newcommand{\vect}[1]{\overline{#1}}
\newcommand{\dsucc}{\succ \!\!\! \succ}
\newcommand{\trait}{-\!\!-}

\newcommand{\db}[1]{[\!| #1 |\!]}
\newcommand{\turnstyle}{~\vdash~}

\newcommand{\la}{\leftarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\da}{\downarrow}
\newcommand{\ua}{\uparrow}
\newcommand{\uda}{\updownarrow}
\newcommand{\lra}{\leftrightarrow}
\newcommand{\lh}{\leftharpoons}
\newcommand{\rh}{\rightharpoons}
\newcommand{\rlh}{\rightleftharpoons}

%Mathcal
\newcommand{\B}{{\cal B}}
\newcommand{\cC}{{\cal C}}
\newcommand{\cD}{{\cal D}}
\newcommand{\cF}{{\cal F}}
\newcommand{\G}{{\cal G}}
\newcommand{\VV}{{\cal V}}
\newcommand{\Y}{{\cal Y}}
\newcommand{\T}{{\cal T}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mf}[1]{\mathfrak{#1}}
\newcommand{\mcT}{{\mathcal T}}
\newcommand{\mcS}{{\mathcal S}}
\newcommand{\mcC}{{\mathcal C}}
\newcommand{\mcK}{{\mathcal K}}
\newcommand{\mcF}{{\mathcal F}}
\newcommand{\mcV}{{\mathcal V}}
\newcommand{\mcO}{{\mathcal O}}
\newcommand{\cX}{{\mathcal X}}
\newcommand{\mcX}{{\mathcal X}}

\newcommand{\mcTS}{{\mathcal T_S}}
\newcommand{\TFX}{\TT(\F,\X)}
\newcommand{\TSigmaX}{\TT_\Sigma(\X)}
\newcommand{\TSigma}{\TT_\Sigma(\emptyset)}
\newcommand{\TSigmaEX}{\TT_{\Sigma,\E}(\X)}
\newcommand{\TOmegaX}{\TT_\Omega(\X)}
\newcommand{\TOmega}{\TT_\Omega(\emptyset)}
\newcommand{\TOmegaEX}{\TT_{\Omega,\E}(\X)}
\newcommand{\TOmegaE}{\TT_{\Omega,\E}(\emptyset)}
\newcommand{\TCX}{{\cal T(C,X)}}
\newcommand{\TDX}{{\cal T(D,X)}}
\newcommand{\TFXE}{{\cal T(F,X)}/=_E}
\newcommand{\TF}{{\cal T}({\cal F})}
\newcommand{\TT}{{\cal T}}
\newcommand{\F}{{\cal F}}
\newcommand{\FS}{{\cal FS}}
\newcommand{\XX}{{\cal X}}
\newcommand{\X}{{\cal X}}

\newcommand{\Head}[1]{{\cal H}ead({#1})}
\newcommand{\Var}[1]{{\mbox{FV}({#1})}}
\newcommand{\BVar}[1]{{\cal BV}ar({#1})}
\newcommand{\FVar}[1]{{\cal FV}ar({#1})}
\newcommand{\Pos}[1]{{\cal P}os({#1})}
\newcommand{\FPos}[1]{{\cal FP}os({#1})}
\newcommand{\VPos}[1]{{\cal VP}os({#1})}
\newcommand{\rootp}{\mbox {\footnotesize $\Lambda$}}
%root position
\newcommand{\Dom}[1]{{\cal D}om({#1})}
\newcommand{\FDom}[1]{{\cal FD}om({#1})}
\newcommand{\Ran}[1]{{\cal R}an({#1})}
\newcommand{\eps}[2]{\mathop{\longleftrightarrow}^{#1}_{#2}}
\newcommand{\eqps}[2]{\mathop{\longleftrightarrow}^{#1}_{#2}}
\newcommand{\Leps}[2]{\mathop{\longleftrightarrow}^{#1}_{#2}}
%equational proof step
\newcommand{\lrps}[2]{\mathop{\longrightarrow}^{#1}_{#2}}
\newcommand{\sps}[2]{\mathop{\rightarrow}^{#1}_{#2}}
\newcommand{\rlps}[2]{\mathop{\longleftarrow}^{#1}_{#2}}
\newcommand{\Llrps}[2]{\mathop{\longrightarrow}^{#1}_{#2}}
\newcommand{\Lrlps}[2]{\mathop{\longleftarrow}^{#1}_{#2}}
%rewrite proof step
\newcommand{\nps}[2]{\mathop{\leadsto}^{#1}_{#2}}

%Commandes pour ecrire des regles de reecriture

\newcommand{\Farc}[2]{\displaystyle \frac{#1}{#2}}
\newcommand{\infruleformat}[2]
{\Farc{#1}{#2}}
\newcommand{\newinfRULE}[3]
{\textbf{#1:}\\
\Farc{#2}{#3}}
\newcommand{\newifinfRULE}[4]
{\textbf{#1:}\\
\Farc{#2}{#3} ~\texttt{if}~#4}
\newcommand{\newlonginfRULE}[4]
{\textbf{#1:}\\
\Farc{\begin{minipage}{4.3cm}
      #2\\#3
      \end{minipage}}{#4}}

\newcommand{\minispace}{\hspace{1.5mm}}


%Signature
\newcommand{\sig}{\Sigma}
\newcommand{\trsig}{\sig^\mathit{flat}}
%Sorts
\newcommand{\sorts}{\mcS}
%\newcommand{\trsorts}{\mcS_{\trsig}}
\newcommand{\trsorts}{\mcS_{\mathit{flat}}}
%Types
\newcommand{\types}{\mcT_\sorts^\ra}
\newcommand{\trtypes}{\mcT_{\trsorts}^\ra}
\newcommand{\dtypes}{\mcT_{\sig}^\Pi}
%Kinds
\newcommand{\kinds}{\mcK_{\sig}^\Pi}
%Functions
\newcommand{\fun}{\mcF}
%\newcommand{\trfun}{\mcF_{\trsig}}
%\newcommand{\trfun}{\mcF_{\mathit{flat}}}
\newcommand{\trfun}{\Sigma_{\mathit{flat}}}
%Objects
\newcommand{\terms}{\mcO_\fun^\ra}
\newcommand{\trterms}{\mcO_{\trsig}^\ra}
\newcommand{\dterms}{\mcO_\sig^\Pi}
%Expressions
\newcommand{\sexp}{\lambda_\mcF}
\newcommand{\dexp}{\lambda_\sig}
\newcommand{\trexp}{\lambda_{\trsig}}
%Similarity
\newcommand{\simi}{\mathop{=_{\alpha}}}
%Systems
\newcommand{\lamF}{\lambda_\sig^{^{\ra}}}
\newcommand{\lamtr}{\lambda_{\trsig}^{^\ra}}
\newcommand{\lamPi}{\lambda_\sig^{^\Pi}}
%Judgement
\newcommand{\judgsig}{\turnstyle_{\!\!\!\!\!\Sigma}~}

%New notations for CPO/DCPO
\newcommand{\gtcposig}{>_{\!\cF}}
\newcommand{\gecposig}{\geq_{\!\cF}}
\newcommand{\eqcposig}{=_{\!\mcF}}
\newcommand{\gtcpotrsig}{>_{\!\trsig}}
\newcommand{\gecpotrsig}{\geq_{\!\trsig}}
\newcommand{\eqcpotrsig}{=_{\!\trsig}}
\newcommand{\gtdcposig}{\succ_{\!\Sigma}}
\newcommand{\eqdcposig}{=_{\!\Sigma}}
\newcommand{\gedcposig}{\succeq_{\!\Sigma}}
%%
\newcommand{\gtcpotype}{>^{\!\ra}_{}}
\newcommand{\gecpotype}{\geq^{\!\ra}_{}}
\newcommand{\eqcpotype}{=^{\!\ra}_{}}
\newcommand{\gtcpotrtype}{>^{\!\ra}_{\!\trsig}}
\newcommand{\gecpotrtype}{\geq^{\!\ra}_{\!\trsig}}
\newcommand{\eqcpotrtype}{=^{\!\ra}_{\!\trsig}}
\newcommand{\gtdcpotype}{\succ^{\!\Pi}_{}}
\newcommand{\gedcpotype}{\succeq^{\!\Pi}_{}}
\newcommand{\eqdcpotype}{{=^{\!\Pi}_{}}}
%%
\newcommand{\gtcpo}[1]{\mathop{>}^{#1}}
\newcommand{\gecpo}[1]{\mathop{\geq}^{#1}}
\newcommand{\eqcpo}{\sim}
\newcommand{\gtdcpo}[1]{\mathop{\succ}^{#1}}
\newcommand{\gedcpo}[1]{\mathop{\succeq}^{#1}}
\newcommand{\eqdcpo}{\mathop{\doteq}}
\newcommand{\gttrcpo}[1]{\mathop{>}^{#1}}
\newcommand{\getrcpo}[1]{\mathop{\geq}^{#1}}
\newcommand{\eqtrcpo}{\simi}
%
\newcommand{\gtsubtpi}{{~\gtsubt}_{\!\Pi}~}
\newcommand{\flatr}[1]{|#1|}
\newcommand{\deriv}[4]{\ensuremath{\inferrule*[left={[#1]},right={#4}]{#2}{#3}}}
\newcommand{\rulesep}{\hspace{2em}}
\newcommand{\ruleskip}{\vspace{10pt}}
\newcommand{\rulename}[1]{{[\textsc{#1}]}}
\newcommand{\infS}[1]{{\,\vdash_{sig}\,}#1}
\newcommand{\infC}[2]{#1{\,\vdash_{\mcC}\,}#2}
\newcommand{\infK}[3]{#1\,;\,#2{\,\vdash_\mcK\,}#3\,:\,\kind}
\newcommand{\infT}[4]{#1\,;\,#2{\,\vdash_\mcT\,}#3\,:\,#4}
\newcommand{\infTK}[4]{#1\,;\,#2{\,\vdash_{\mcT\lor\mcK}\,}#3\,:\,#4}
\newcommand{\infO}[4]{#1\,;\,#2{\vdash_\mcO}#3:#4}
\newcommand{\infTO}[4]{#1\,;\,#2{\,\vdash_{\mcT\lor\mcO}\,} #3\,:\,#4}
\newcommand{\infe}[4]{#1\,;\,#2{\,\vdash_{\mcT\lor\mcO}\,} #3\,:\,#4}
\newcommand{\infR}[3]{#1\,;\,#2{\,\vdash_R\,} #3}
\newcommand{\infRO}[3]{\trfun\,;\,#1{\,\vdash\;} #2\,:\,#3}
\newcommand{\infelam}[4]{#1\,;\,#2{\,\vdash\,} #3\,:\,#4}
\newcommand{\topempty}{}
\newcommand{\kind}{\textsc{KIND}\xspace}
\newcommand{\type}{\textsc{TYPE}\xspace}
\newcommand{\nil}{\texttt{nil}}
\newcommand{\LF}{{\sc LF}\xspace}
\newcommand{\LFsig}{\lambda_{\Sigma}^\Pi}
\newcommand{\Coq}{Coq\xspace}
\newcommand{\CoqMTU}{CoqMTU\xspace}
\newcommand{\Agda}{Agda\xspace}
\newcommand{\Elf}{Elf\xspace}
\newcommand{\foldr}{\mathit{foldr}}   % symbol in example
\newcommand{\bered}{\rightarrow_{\beta\eta}}
\newcommand{\HRule}{\rule{\linewidth}{0.1mm}}

%flattening constructors
%\newcommand{\prk}{\mathit{pik}^2} % product in kind level
\newcommand{\prf}{\mathit{pif}^2} % product in family level
\newcommand{\lf}{\mathit{lf}^2}   % lambda in family level
\newcommand{\lo}{\mathit{lo}^2}   % lambda in object level
\newcommand{\fc}{\mathit{fc}^2}   % arbitrary flattening constructor
\newcommand{\lof}{\mathit{lof}^2}   % arbitrary abstraction constructor

\section{Introduction}
\label{s:introduction}

This paper addresses the problem of (semi-)automating termination
proofs for typed higher-order calculi defined by rewrite rules. Since
many automated techniques exist for showing termination of simply typed
higher-order rewrite rules, our first approach is to reduce the former
to the latter.

To this end, we introduce a non-termination preserving transformation
from dependently typed algebraic $\lambda$-terms to simply typed
algebraic $\lambda$-terms. Unlike the transformation used for showing
strong normalization of {\LF}~\cite{harper1993}, the present one uses
algebraic symbols and type constructors in an essential
way. Dependently typed rewrite rules can then be shown terminating via
the transformation.  The user can therefore benefit from all existing
tools allowing to check termination of higher-order rewrite rules. The
drawback is that these tools will operate on the transformed rules.

Among all termination proof techniques, we favour the one reducing
termination proofs to ordering comparisons between lefthand and
righthand sides of rules. These comparisons require well-founded
orders on typed algebraic $\lambda$-terms which are stable by context
application and substitution instance. CPO is such an order on
\emph{simply typed} algebraic $\lambda$-terms, defined recursively on
the structure of the compared terms~\cite{DBLP:conf/csl/BlanquiJR08}.
CPO is indeed well-founded on \emph{weakly polymorphic}
$\lambda$-terms, the familiar ML-discipline for which quantifiers on
types can only occur in prefix position. A recent extension of core
CPO to appear in LMCS handles inductive types, constructors possibly
taking functional arguments, and function symbols smaller than
application and abstraction.

We formulate here a new extension DCPO of CPO for dependently
typed algebraic $\lambda$-terms. DCPO is then viewed as an infinite
set of dependently typed rewrite rules which are shown terminating by
checking the transformed rules with CPO. It follows that DCPO is a
well-founded order of the set of dependently typed $\lambda$-terms,
whose syntax-directed comparisons require little input from the user,
in the form of a precedence on the algebraic symbols used in the
rules. DCPO is our answer for practice.

Dependent programming has become a major trend in recent
years~\cite{DBLP:conf/popl/XiP99,DBLP:conf/tldi/Norell09}. In
practice, many types depend on natural numbers. Typing dependent
definitions requires then a convertibility relation $T$ including
arithmetic laws~\cite{DBLP:conf/csl/Strub10}, see
Example~\ref{ex:dependent-example}. Our results allow for \emph{dependent
types modulo $T$}.

Sections~\ref{s:encoding} and~\ref{s:dcpo} describe the non-termination preserving transformation and DCPO.


\section{Higher-Order Algebras $\lamF$}
\label{s:hoa}

We assume a \emph{signature} $\Sigma= \sorts\biguplus\fun$ of {\em
  sort symbols} in $\sorts$ and \emph{function symbols} in $\fun$.
The set $\types$ of {\em simple types} (in short, \emph{types}) is
generated by the grammar \mbox{$\sigma, \tau := a \in\Sort~|~ \sigma\ra\tau.$}
The (arrow) type constructor $\ra$ associates to the right. The output
sort of a type $\sigma$ is itself if $\sigma\in\sorts$ and the output
sort of $\tau$ if $\sigma=\nu\ra\tau$.  We use $\sigma,\tau,\mu,\nu$
for simple types.

Function symbols are meant to be algebraic operators upper-indexed by
their fixed {\em arity} $n$.  {\em Function declarations} are written
$f^n : \sigma_1 \ra\ldots \ra \sigma_n \ra \sigma$ (in short,
$f:\vect{\sigma}\ra\sigma$), where $\vect{\sigma}$ and $\sigma$ are
the \emph{input} and {\em output types} of $f^n$. We use $f^n, g^m$
for function symbols, possibly omitting $m,n$. $\lambdax:\sigma.s$,
$@(s,t)$ and $f^n(t_1,\ldots,t_n)$ (or $f(\vect{t})$) are an
{\em abstraction}, an \emph{application}, and a \emph{pre-algebraic}
raw term. $f^0()$ is identified with $f$.  We use $x,y,z$ for
variables, $s,t,u,v,w,l, r$ for raw terms, $\Var{s}$ for the set of
free variables of $s$ and   $|s|$ for the \emph{size} of $s$.

Raw terms are seen as finite labeled trees by considering
$\lambdax :\sigma.s$, for each $x:\sigma$, as a
unary abstraction operator taking $s$ as argument to construct the raw term
$\lambdax : \sigma . s$.  We
abbreviate abstraction operators by $\lambda$. {\em
  Positions} are strings of strictly positive integers. We use $i, j$
for positive integers, $p,q$ for arbitrary positions. The empty string
$\rootp$ is the \emph{root} or \emph{head} position and $\cdot$ is
string concatenation. $\Pos{t}$ is the set of
positions of $t$.

Given a raw term $s$, $s(p)$ and $s|_p$ denote respectively the
\emph{symbol} and {\em subterm} of $s$ at position $p$.  For example,
$(\lambda x:\sigma . u)|_1=u$.  The result of replacing the subterm
$s|_p$ by the term $t$ is written $s[t]_p$. A context term $s[x]_p$,
in short $s[\,]_p$ or even $s[\,]$, is a term $s$ in which $x$ is a
fresh variable,  called \emph{hole}, occurring
at position $p$. All these notions extend as expected to a set $P$ of
disjoint positions, writing $s[t]_P$ for replacement of
all terms in $s|_P$ by a single term $t$, and $s[\vect{x}]_P$ for a context
with many holes.

An {\em environment} $\Gamma$ is a finite set of pairs
$\{x_1:\sigma_1,\ldots,x_n:\sigma_n\}$ where $x_i$ is a variable,
$\sigma_i$ is a type, and $x_i\neq x_j$ for $i\neq j$.
$\Var{\Gamma}=\{x_1,\ldots,x_n\}$ is the set of variables of $\Gamma$.
Our typing judgements are written as $\Gamma \judgsig s : \sigma$.  A
raw term $s$ has type $\sigma$ in the environment $\Gamma$ if the
judgement $\Gamma \judgsig s : \sigma$ is provable in the inference
system given in Figure~\ref{fig:terms}.  Typable raw terms are called
{\em algebraic $\lambda$-terms} (in short, \emph{terms} or
\emph{objects}), and their set is denoted by $\sexp$ (or
$\terms$). Objects have a unique type in a given, possibly omitted,
environment.

\begin{figure}[h]
  \begin{center}
    \fbox{$
      \begin{array}{cccc}
	\begin{array}{c}
	  \newinfRULE
	      {Variables}
	      {x \!:\! \sigma \in \Gamma}
	      {\Gamma \judgsig x \!:\! \sigma}
	\end{array}
	&
	\begin{array}{c}
	  \newinfRULE
	      {Abstraction}
	      {\Gamma,\, x \!:\! \sigma  \judgsig t \!:\! \tau}
	      {\Gamma \judgsig (\lambda x\!:\!\sigma.t) \!:\! \sigma \ra \tau}
	\end{array}
        &
       \begin{array}{c}
	  \newinfRULE
	      {Application}
	      {\begin{array}{c}
\Gamma \judgsig s \!:\! \sigma \ra \tau \\
		\Gamma \judgsig t \!:\! \sigma
               \end{array}}
	      {\Gamma \judgsig @(s,t) \!:\! \tau}
       \end{array}
       &
       \begin{array}{c}
	  \newinfRULE
	      {Functions}
	      {\begin{array}{c}
		  ~f^n \!:\! \vect{\sigma} \ra \sigma \in \F\\
		  \Gamma \judgsig \vect{t} \!:\! \vect{\sigma}
               \end{array}}
	      {\Gamma \judgsig f(\vect{t})\!:\! \sigma}
          \end{array}
       \end{array}
   $}
  \end{center}
\vspace{-2mm}
\caption{Type system for monomorphic higher-order algebras}\label{fig:terms}
\vspace{-2mm}
\end{figure}

Substitutions are type-preserving homomorphisms avoiding captures,
see for example~\cite{barendregt92}, written here in postfix form,
using the notation $\{x_i\mapsto s_i\}_i$.
The congruence on terms generated by renaming
the free variable $x$ in $s$ by the \emph{fresh} variable
$z\not\in\Var{\lambdax.s}$ to yield the term $\lambda z.  s\{x\mapsto
z\}$ is called \emph{$\alpha$-conversion}, denoted by $\simi$.
We use $\gamma, \theta$ for substitutions.

A higher-order rewrite rule is a quadruple $\Delta \judgsig l
\rightarrow r : \sigma$ made of lefthand and righthand side terms $l,
r$, and possibly omitted environment $\Delta$ and type $\sigma$.
Rules $\beta$ and $\eta$ are
particular rewrite rule
schemas. Reductions are defined as usual, and are a particular case
of reductions in presence of dependent types, see Definition~\ref{d:dr}.
A {\em higher-order reduction ordering} $\succeq$ is a quasi-order on terms
satisfying:
(i) its strict part $\succ$ is well-founded ;
(ii) its equivalence is a congruence ;
(iii) {\em monotonicity}: $s \!\succ\! t$  implies $u[s]_p \!\succ\! u[t]_p$
(assuming typability);
(iv) {\em stability}: $s \succ t$ implies $s\gamma \succ t\gamma$
for all substitutions $\gamma$;
and (v) {\em functionality}: $\lrps{}{\beta}\cup\lrps{}{\eta} \,\subseteq\,
\succ$.

Given a set $E$ the notation $\vect{s}$ shall be used for a list,
multiset, or set of elements of $E$.  Given a binary
relation $\succ$ on $E$, we use $\vect{s} \succ_{lex} \vect{t}$ and
$\vect{s} \succ_{mul} \vect{t}$ for its lexicographic and multiset
extensions respectively. We use $s \succ \vect{t}$ for $(\forall
t\in\vect{t})\, s\succ t$, and $\vect{s} \succ t$ for $(\exists
s\in\vect{s})\, s\succ t$.

A rewrite relation generated by a set of rules $R\cup\{\beta,\eta\}$
can be proved terminating by checking whether $l\succ r$
for all rules in $R$ with some higher-order reduction
ordering $\succ$~\cite{DBLP:journals/jacm/JouannaudR07}.
CPO is such a higher-order reduction ordering based on
three ingredients~\cite{DBLP:conf/csl/BlanquiJR08}:
\begin{itemize}
  \item[-] an order $\gecpotype$ on simple types, whose strict part
    $\gtcpotype$ satisfies

\noindent
(i) \label{wf} {\em well-foundedness:} $\gtcpotype \cup %\gtsubtarrow
                                                          %\!\!:=\!
\{\langle\sigma \ra \tau, \sigma\rangle ~|~ \sigma,\tau\in\types\}$ is
well-founded\,;
(ii)
\label{ras}
{\em right arrow subterm:}
$\sigma \ra \tau \gtcpotype \tau$;
(iii)
\label{pres}
{\em preservation:} $\sigma \!\ra\! \tau \!\eqcpotype\! \nu$ iff $\nu \!=\!
\sigma' \!\ra\! \tau'$, $\sigma \!\eqcpotype\! \sigma'$, $\tau \!\eqcpotype\!\tau'$
and (iv)
\label{rad}
{\em decreasingness:} $\sigma \ra \tau \!\gtcpotype\! \nu$ implies
$\tau\! \gecpotype \!\nu$ or $\nu = \sigma \ra \mu$
and $\tau \gtcpotype \mu$.

\item[-] a quasi-order $\gecposig$ on $\F\cup\{@,\lambda\}\cup\X$
  called \emph{precedence} s.t.: (i) its strict part $\gtcposig$
  restricts to $\F\cup\{@,\lambda\}$, is well-founded, and satisfies
  $(\forall f\in\mcF)~ f\gtcposig @ \gtcposig \lambda$; (ii) its
  equivalence $\eqcposig$ contains pairs in $\F\times\F$ and all pairs
  $\{(x,x) \,|\, x\in\X\}$.
\item[-] $(\forall f\in \F\cup\{@, \lambda\})$, a status operator
  $\__f\!\in\!\{lex,mul\}$ in postfix index position such that $\__@ =
  mul$.
Equivalent symbols have the same status.
\end{itemize}

The following auxiliary relations are used to define CPO~\cite{DBLP:conf/csl/BlanquiJR08} :
\begin{itemize}
  \item[-] $s\gecpo{X} t$ iff $s\eqcpo t$ or $s\gtcpo{X} t$, for a set of variables $X$  disjoint from $\Var{s}$, is the \emph{main order};
  \item[-] $s \gtcpo{X} \bar{t}$ and $\bar{s} \gtcpo{X} t$ defined
    respectively as $(\forall v \in \bar{t})\, s \gtcpo{X} v$ and
    $(\exists u \in \bar{s})\, u \gtcpo{X} t$\,;
  \item[-] $s : \,\sigma \gtcpo{X} t : \tau$ (resp., $s : \sigma
    \,\gecpo{X} t : \tau$) for $s \gtcpo{X} t$ (resp., $s \gecpo{X} t$)
    and $
\sigma \gecpotype \tau$\,;
  \item[-] we are interested in the \emph{typed order}
$s:\sigma \gtcpo{\emptyset} t:\tau$, written $s:\sigma
\gtcpo{} t:\tau$.
\end{itemize}

\begin{defn}
\label{d:cpo}
Given $\Gamma \vdash_{\F} s : \sigma$ and $\Gamma \vdash_{\F}
t : \tau$, $s \gtcpo{X} t$ iff either
\begin{enumerate}
\item[]
\label{var}
$t\in X$ and $s\not\in\mcX$ \hfill {\sc var}
\smallskip

\item[]
\label{subtlam}
$s=\lambda x\!:\!\mu.u$ and
  $u\{x\!\mapsto\! z\} \!:\! \nu\gecpo{X} t\!:\!\tau$
\hfill {\sc subt$\lambda$}
\smallskip

\item[]
\label{precbig}
$s \!=\! f(\vect{s})$, $t\!=\!\lambda x\!:\!\mu.v$ and
$s\!\gtcpo{X\cup\{z:\mu\}}\! v\{x\mapsto z\}$
\hfill {\sc $\F\lambda$}
\smallskip

\item[]
\label{apppreclam}
$s\!=\!@(u,w)$, $t=\lambda x\!:\!\mu.v$, $x\not\in\Var{v}$ and $s\gtcpo{X}\! v$
\hfill {\sc @$\lambda$}
\smallskip

\item[]
$s\!=\!\lambda x\!:\!\mu.u,\,t\!=\!\lambda y\!:\!\mu.v$ and
  $u\{x\mapsto z\}\gtcpo{X}\! v\{y\mapsto z\}$
\hfill {\sc $\lambda\lambda$}
\smallskip

\item[]
$s=@(\lambda x\!:\!\mu.u,\, w)$ and $u\{x\mapsto w\}\gecpo{X} t$
\hfill {\sc beta}
\smallskip

\item[]
$s=\lambda x\!:\!\mu.@(u,x)$, $x\not\in\Var{u}$ and $u\gecpo{X}t$
\hfill {\sc eta}
\smallskip

\item[]
otherwise
$s=f(\vect{s}), t=g(\vect{t})$ with $f,g\!\in\cF\!\cup\!\{@, \lambda\}\cup\cX$, and either\\
{\sc subt}\quad $\vect{s}:\vect{\sigma}~ \gecpo{}~ t:\tau$
{\sc prec}\quad  $f\gtF g$ and $s\gtcpo{X}\vect{t}$
{\sc stat}\quad
$f\!=_\F\! g,~ s\gtcpo{X}\vect{t}$ and $\vect{s}:\vect{\sigma}~
  \gtcpo{}_{f}~ \vect{t}:\vect{\tau}$
\end{enumerate}
\end{defn}

This definition of CPO is organized differently
from~\cite{DBLP:conf/csl/BlanquiJR08} to be more compact. The last
three cases originating in Dershowitz' recursive path
ordering~\cite{DBLP:journals/tcs/Dershowitz82} describe the normal
behaviour of head symbols, whether or not in $\cF$. Note here that
$>_f$ is the status extension (lexicographic or multiset) of the order
$>$.  The first 7 cases describe other behaviours, either specific
(var, beta, eta), or using explicit $\alpha$-conversion for the
others.  In its recursive call, case$\cF\lambda$ increases the set $X$
of upper variables, while other recursive calls either keep it
unchanged or reset it to $\emptyset$.  Relaxations of these recursive
calls are indeed ill-founded.

\begin{thm}[\cite{DBLP:conf/csl/BlanquiJR08}]
$\gtcpo{^+}$ is a higher-order reduction ordering.
\end{thm}


\section{Dependent algebras $\lamPi$}
\label{s:dependent}

We move to a calculus with dependent types inspired by
Edinburgh's \LF~\cite{harper1993}, an extension of the simply typed
$\lambda$-calculus which can be seen as a formal basis for dependently
typed programming languages and their formal study as done with
\Elf~\cite{Pfenning89elf:a}.

In higher-order algebras, types are typable by a single, usually
omitted constant \type. In dependent algebras, as in other type
theories, types (called \emph{type families}) are typed by
\emph{kinds}, \type being one of them, which describe their functional
structure.  Let $\mcS, \mcF$ and $\mcV$ be pairwise disjoint sets of
respectively \emph{type symbols}, \emph{algebraic function symbols},
and \emph{variables}.  Algebraic function symbols in
$\mathcal{F}$ may carry an arity upper-indexing their name. Type symbols in
$\mcS$ are curried constants which kind may be functional. We use
respectively $f$ and $a$ for a typical function or type symbol.  Raw
terms are given by the following grammar:

\begin{center}
$\begin{array}{lll|lll} Kinds~  K & := & \type \ |\ \Pi x : A . K
&
     Types~  A,B & := & a\ |\ \Pi x : A
    . B\ |\ \lambda x : A . B\ |\ A\ N \\
\multicolumn{6}{c}{
Objects~ M,N  :=  x\ |\ \lambda x : A
. M\ |\ M\ N\ |\ f^n(M_1,...,M_n)
}
\end{array}$
\end{center}
$\lambda$ and $\Pi$ are \LF's binders. Notation $\simi$ stands
for similarity.  Here, $\lambda$ and $\Pi$ are binary operators,
whose arguments are a type ($(\lambda x:A . u)|_1=A$),
and the body of the abstraction or product ($(\lambda x:A . u)|_2=u$).  Both may
originate computations.  We write $f$ for $f^0()$.

\subsection{Typing judgements}\label{s:LF typing rules}

All \LF expressions are typed, objects by types, types by kinds, kinds
by a special untyped constant \kind (the \emph{universe}) asserting
their well-formedness, we also call them \emph{valid}.  Five kinds of
judgement are recursively defined by the \LF type system of
Figure~\ref{fig:typing}.

\begin{center}
$\begin{array}{ll}
\infS{\Sigma} & \Sigma  \mbox{ is a valid signature}\\
\infC{\Sigma}{\Gamma} & \Gamma \mbox{ is a valid context assuming } \infS{\Sigma}\\
\infK{\Sigma}
{\Gamma}{K} & K \mbox{ is a valid kind assuming } \infC{\Sigma}{\Gamma}\\
\infT{\Sigma}{\Gamma}{A}{K} \quad& \mbox{type } A \mbox{ has kind } K \mbox{ assuming } \infK{\Sigma}{\Gamma}{K}\\
\infO{\Sigma}{\Gamma}{M}{A} & \mbox{object } M \mbox{ has type } A \mbox{ assuming } \infT{\Sigma}{\Gamma}{A}{K}\\
\infe{\Sigma}{\Gamma}{C}{D} ~\mbox{ and}& \infTK{\Sigma}{\Gamma}{C}{D} \mbox{ are self explanatory}
\end{array}$
\end{center}

Environments pair up a signature and a context. Signatures assign
kinds to type symbols and product types to function symbols. Contexts
assign product types to variables.

\smallskip
\noindent
$\begin{array}{llllc|c}
Env & \Theta & := & \Sigma\, ;\, \Gamma && \mbox{where } \nil\ \mbox{is the empty set,} \\
Sig & \Sigma & := & \nil \,|\, \Sigma, a : K \,|\, \Sigma, f^n : \Pi\{x_i:A_i\}_n.A
&& \Pi\{x_i:A_i\}_n.A \mbox{ is}\\
Con & \Gamma & := & \nil \,|\, \Gamma, x : A
&& \Pi x_1:A_1.(\ldots (\Pi x_n:A_n.A)\ldots)
\end{array}$

\smallskip
In dependent calculi, the order of constants or variables in the
environment is determined by their types. This impacts the expression
of the so-called substitution lemma:

\begin{lem}%[Substitution]
\label{l:subst}
Let $\infO{\Sigma}{\Gamma}{M}{A}$ and
$\infe{\Sigma}{\Gamma,\,x : A,\,\Gamma'}{s}{\sigma}$.  Then,
$\infe{\Sigma}{\Gamma,\,\Gamma'\{x\mapsto M\}}{s\{x\mapsto
  M\}}{\sigma\{x\mapsto M\}}$.
\end{lem}

Applying the substitution lemma several times introduces an
order on the application of elementary substitutions.  We use the
notation \mbox{$M\circ^n\!\!\{x_i\mapsto N_i\}_i$} to denote the
sequential application to $M$ of the \emph{elementary} substitutions
$\{x_1\mapsto N_1\},\ ...,\ \{x_n\mapsto N_n\}$ in this order. We use
the word \emph{dependent substitution} to stress this sequential
behaviour of substitutions.

Given a valid signature $\Sigma$ and a context $\Gamma$ valid in
$\Sigma$, the set $\dexp$ of valid expressions, called \emph{terms} is
the (disjoint) union of the sets $\kinds$ of valid \emph{kinds},
$\dtypes$ of valid \emph{types} and $\dterms$ of valid \emph{objects}
(possibly abbreviated as $\mcK, \mcT, \mcO$).  Our presentation of \LF
performs classically the necessary sanitary checks when
forming the signatures and contexts and only those.


\begin{figure}
  \centering

{\bf Signatures}\\

    \deriv{Empty}{\topempty}{\infS{\nil}}{}
    \rulesep
    \deriv{TConst}{\infK{\Sigma}{\nil}{K}}
               { \infS{\Sigma,\ a : K}}
               {$a \notin dom(\Sigma)$}
    \ruleskip


    \deriv{Const}{\infS{\Sigma} \\
           \infT{\Sigma}{\{x_i : A_i\}_{k}}{A_{k+1} (k = 0..n)}{\type}}
          {\infS{\Sigma,\, f^{n} : \Pi \{x_i : A_i\}_n . A_{n+1}}}
          {$f \not\in dom(\Sigma)$}

    \ruleskip

{\bf Contexts}\\[1mm]

    \deriv{Empty}{\infS{\Sigma}}{\infC{\Sigma}{\nil}}{}
    \rulesep
    \deriv{Var}
          {\infC{\Sigma}{\Gamma} \\ \infT{\Sigma}{\Gamma}{A}{\type}}
          {\infC{\Sigma}{\Gamma,\ x : A}}
          {$x \notin dom(\Gamma)$}
    \ruleskip

{\bf Kinds}\\[1mm]

    \deriv{Univ}
          {\infC{\Sigma}{\Gamma}}
          {\infK{\Sigma}{\Gamma}{\type}}
          {}
    \rulesep
    \deriv{Prod}
          {\infK{\Sigma}{\Gamma,\ x : A}{K}}
          {\infK{\Sigma}{\Gamma}{\Pi x : A . K}}
          {}

    \ruleskip

{\bf Types}\\[1mm]

    \deriv{Ax}
          {\infC{\Sigma}{\Gamma}}
          {\infT{\Sigma}{\Gamma}{a}{K}}
          {$a:K\in\Sigma$}
    \rulesep
    \deriv{Abs}
          {\infT{\Sigma}{\Gamma,\ x : A}{B}{K}}
          {\infT{\Sigma}{\Gamma}{\lambda x : A . B}{\Pi x : A . K}}
          {}

    \ruleskip

    \deriv{App}
          {\infT{\Sigma}{\Gamma}{A}{\Pi x:B . K} \\
           \infO{\Sigma}{\Gamma}{M}{B}
           }
          {\infT{\Sigma}{\Gamma}{A\, M}{K\{x\mapsto M\}}}
          {}
    \rulesep
    \deriv{Prod}
          {\infT{\Sigma}{\Gamma,\ x : A}{B}{\type}}
          {\infT{\Sigma}{\Gamma}{\Pi x : A . B}{\type}}
          {}

    \ruleskip

    \deriv{Conv}
          {\infT{\Sigma}{\Gamma}{A}{K} \\ \infK{\Sigma}{\Gamma}{K'}}
          {\infT{\Sigma}{\Gamma}{A}{K'}}
          {$K \equiv K'$}

    \ruleskip

{\bf Objects}\\[1mm]

    \deriv{Ax}
          {
           \infC{\Sigma}{\Gamma} \\ x:A\in\Gamma
          }
          {\infO{\Sigma}{\Gamma}{x}{A}}
          {}
    \rulesep
    \deriv{Fun}
          {\infO{\Sigma}{\Gamma}{M_i}
            {A_i\{x_1\mapsto M_1, ..., x_{i-1}\mapsto M_{i-1}\}}}
          {\infO{\Sigma}{\Gamma}{f^{n}(M_1, ..., M_n)}
                                 {A\circ^n\{x_i\mapsto M_i\}_i}}
           {}

\hspace{4cm}  where $f^{n} : \Pi\{x_i : A_i\}_n . A \in \Sigma$

    \ruleskip

    \deriv{Abs}
          {\infO{\Sigma}{\Gamma,\ x : A}{M}{B}}
          {\infO{\Sigma}{\Gamma}{\lambda x : A . M}{\Pi x : A . B}}
          {}
    \rulesep
    \deriv{App}
          {
           \infO{\Sigma}{\Gamma}{M}{\Pi x:A . B} \\
           \infO{\Sigma}{\Gamma}{N}{A}
          }
          {\infO{\Sigma}{\Gamma}{M\, N}{B\{x\mapsto N\}}}
          {}

    \ruleskip

    \deriv{Conv}
          {\infe{\Sigma}{\Gamma}{s}{\sigma} \\
           \infTK{\Sigma}{\Gamma}{\sigma'}{\type/\kind}
          }
          {\infe{\Sigma}{\Gamma}{s}{\sigma'}}
          {$\sigma \equiv  \sigma'$}
    \ruleskip

    \caption{{\bf \quad \LF Typing rules\label{fig:typing}}}

\bigskip
\justify
$\equiv$ denoting the \emph{convertibility relation}, a congruence
discussed next in more details, that is generated by
$\beta\eta$-conversion on similar terms on the one hand and on the
other hand by an additional arbitrary
congruence between object terms
stable by substitution (possibly identifying them
all \cite{DBLP:conf/icalp/Barthe98}). By its
definition as a congruence,
convertibility respects our syntactic categories, objects, types
and kinds.

\noindent
Our dependently typed calculus is referred to as
 $\LFsig$ to stress the signature $\Sigma$, or simply \LF.

{\bf Lexicography:}
we use $K$ for kinds, A,B,C,D for types, M,N for objects,
s,t,u,v,w,l,r for (objects or types), $\sigma, \tau, \mu, \nu$ for
(type or kinds), and $\gamma, \theta$ for substitutions.
\end{figure}


\subsection{Dependent rewriting and convertibility}
\label{s:LF_rules}
In \LF, the usual rules of the $\lambda$-calculus apply at the object
and type levels, making four different rules generating a congruence
called $\beta\eta$-\emph{convertibility}:
\[
\begin{array}{lrcl|rcl}
\vspace{-2mm}
\mbox{beta:} &
(\lambda x \!:\! A . B)\ M &\!\!\rightarrow_{\beta_\mcT}\!\!& B\{x\mapsto M\}
& (\lambda x \!:\! A . M)\ N &\!\!\rightarrow_{\beta_\mcO}\!\!& M\{x\mapsto N\} \\[2mm]
\mbox{eta:}  &
\lambda x \!:\! A . (B\,x) &\!\!\rightarrow_{\eta_\mcT}\!\!& B\, \textsc{ if } x\not\in\Var{B}

&\lambda x \!:\! A . (M\ x) &\!\!\rightarrow_{\eta_\mcO}\!\!& M\, \textsc{ if } x\not\in\Var{M}
\end{array}
\]
Convertibility plays a key role for typing via {\sc{Conv}}. In \LF,
convertibility is defined as the congruence generated by
$\beta\eta$-reductions.  In reality, convertibility must be
strengthened on object level terms in order to type most
examples. This problem has been considered in the framework of the
calculus of constructions with the Calculus on Inductive
Constructions~\cite{PM93}, the Calculus of Algebraic
Constructions~\cite{DBLP:conf/rta/BlanquiJO99} and the Calculus of
Constructions Modulo Theory~\cite{DBLP:conf/csl/Strub10,BarrasJSW11},
for which convertibility includes respectively: primitive recursion at
higher type generated by the user's inductive types; the user's
higher-order rules; and a decidable object-level first-order theory
like Presburger arithmetic. These frameworks can be
restricted to the \LF type system seen as a particular case of the
calculus of constructions. In the context of \LF, it \emph{relates} to
the liquid types discipline~\cite{DBLP:conf/pldi/RondonKJ08},
which shares similar objectives.

We now introduce dependent rewrite rules and rewriting.

\begin{defn}%[Plain dependent rewriting system]
\label{d:pdrs}
Given a valid signature $\Sigma$, a \emph{plain dependent rewriting
  system} is a set $\{\Delta_i \vdash l_i :\sigma_i \rightarrow r_i :
\tau_i\}_i$ of quintuples made, for every index $i$, of a context
$\Delta_i$, lefthand and righthand side terms $l_i, r_i$, and terms
$\sigma_i, \tau_i$, s.t.
$\Var{r_i}\subseteq\Var{l_i}$,
$\infe{\Sigma}{\Delta_i}{l_i}{\sigma_i}$ and
$\infe{\Sigma}{\Delta_i}{r_i}{\tau_i}$ with $\sigma_i\equiv\tau_i$.
$\Delta_i$, $\sigma_i$ and $\tau_i$ may be omitted.
\end{defn}


\begin{defn}[Dependent rewriting]
\label{d:dr}
Given a rewriting system $R$, one step rewriting
is a relation over terms, written
$\infR{\Sigma}{\Gamma}{s\lrps{p}{}t}$
(in short, $s\lrps{}{R}t$) defined as:
\begin{itemize}
  \item $s$ and $t$ are both types or objects which are typable under
    $\Sigma;\ \Gamma$,
  \item $\Delta \vdash l \rightarrow r : A\in R$, where
    $\Var{\Delta}\cap\Var{\Gamma}=\emptyset$.
  \item $s = s[l \circ \gamma]_p$ and $t = s[r \circ \gamma]_p$,
where $\gamma$ is a dependent substitution wrt to $\Delta$.
\end{itemize}
\end{defn}


A major semantic property expected from rewrite rules is that
rewriting preserves types. In presence of
dependencies, types are usually preserved up to some congruence
defined by the rules themselves, as in the Calculus of Inductive
Constructions or the Calculus of Algebraic
Constructions~\cite{DBLP:conf/rta/BlanquiJO99}. Here, preservation of
typing by rewriting, up to \emph{type erasures}, follows
from Lemma~\ref{l:reduction-preserving-of-flattening}.


\begin{example}
\label{ex:dependent-example}
Here is a simple example with dependent lists of elements of a given
type $A$.  We allow ourselves with some OBJ-like mixfix
syntax, using ``$\_$'' for arguments' positions:

\noindent
\[
\begin{array}{l}
\hspace{-2mm} 
nat, A \!:\! \type;\ List \!:\! \Pi m \!:\! nat
. \type;\\
\hspace{-2mm}
0 \!:\! nat;\ \_+1 \!:\! \Pi n \!:\! nat . nat;\ \_+\_ \!:\!
\Pi \{m,n \!:\! nat\} . nat\\
\hspace{-2mm}
cons : \Pi \{n : nat,\ a : A,\ l : List\ n\} . List\ (n\, +1)\\
\hspace{-2mm}
app : \Pi \{m,n:nat,\, k:List\, m,\, l:List\, n\,\}.\,List\, (m+n) \\

\begin{array}{cc}
%\hspace{-2mm}
0 + n \ra n \quad\quad\quad &
app(0, n, nil, l) \ra l \quad\quad\quad\quad\quad\quad\quad\\
\hspace{-3mm}
(m +1) + n \!\ra\! (m + n) +1 \!&\!
app(m\! +\!1, n, cons(m, a, k), l) \!\ra\! cons(m\!+\!n, a, app(m, n, k, l))
\end{array}
\end{array}
\]
Using LF's typing rules given in Figure~\ref{fig:typing}, we get:
\[
\begin{array}{c}
\begin{array}{lcrcl}
\hspace{-2mm}
\{m,n : nat\} & \!\vdash\! & n, 0 + n, (m +1) + n, (m + n) +1 &:& nat
\end{array}
\\
\begin{array}{lcrcl}
\hspace{-2mm}
\{n\!:\!nat, l\!:\! List\, n\} & \!\vdash\! & app(0, n, nil, l) &\!:\!& List \, (0+n) \\
\hspace{-2mm}
\{m,n\!:\!nat, k\!:\!List\, m, l\!:\! List\, n\} & \!\vdash\! &
app(m\! +\!1, n, cons(m, a, k), l) &\!:\!& List\, ((m +1) + n) \\
\hspace{-2mm}
\{m,n\!:\!nat, k\!:\!List\, m, l\!:\! List\, n\} & \!\vdash\! &
 cons(m\!+\!n, a, app(m, n, k, l)) &\!:\!& List\, ((m + n) + 1)
\end{array}
\end{array}
\]

Typing these rules requires a conversion relation extending
$\beta\eta$-conversion on objects with Presburger arithmetic to
identify $List\, (0 + n), List\, n$ and $List\, ((m\, +1) + n), List\, ((m + n)+1)$.
\end{example}




\section{Encoding \LF in higher-order algebras}
\label{s:encoding}
We define here a transformation from the source language to a target
language which preserves non-termination of arbitrary reductions, not
just $\beta$-reductions as in \LF.  Our target language is the
simply-typed $\lambda$-calculus enriched with function symbols and
type constants of Section~\ref{s:hoa}, a choice which has three
important advantages: the target vocabulary can be as close as
possible from the source vocabulary; the transformation preserves
termination as well as non-termination; the transformed rules can be
checked for termination by CPO.

The higher-order algebra encoding $\LFsig$ will be $\lamtr$, where
$\trsig=\trsorts\biguplus\trfun$ is a higher-order (non-dependent)
signature whose two pieces are described next.  The set of types in
$\lamtr$ is denoted by $\trtypes$.  Terms in $\lamtr$, whose set is
denoted by $\trexp$, are meant to encode \LF objects and types in a
way which mimics dependently typed computations. We do not
encode \LF kinds, since computations in kinds are indeed computations
on types or objects. Indeed, dependent types will be encoded in
$\lamtr$ both as types and as terms.

\vspace{-2mm}
\subsection{Type erasures}

{\bf Types.}  Types in $\lamtr$ are arrow types built from the set of
sorts $\trsorts= \{*\}\cup \{ a \mid a : K \in \sig\}$.

 The new sort $*$ will serve to encode \LF product types as terms of sort
 $*$ in $\lamtr$. \LF objects will be encoded as terms whose types are
 erasures of \LF types, as defined next.

\smallskip
\noindent
{\bf Type erasures.}
The classical \emph{erasing} transformation from families and
kinds in $\lamPi$ to types in $\lamtr$ eliminates
dependencies from objects by replacing product types by arrow
types:

\begin{defn}%[Erasure]
\label{d:erase}
\mbox{The \emph{erasing} map $|.|:  \mcT \cup \mcK \rightarrow\trtypes$
is defined as:}

$\begin{array}{lll}
   (1) |a| = a
&  (2) |\Pi x : A . B| = |A| \rightarrow |B|
&  (3) |\lambda x : A . B| = |B|\\[1mm]
   (4) |\type| = *
&  (5) |\Pi x : A . K| = |A| \rightarrow |K|
&  (6) |A\,N| = |A|
\end{array}$
\end{defn}

\noindent
Sorts being constants, an induction shows that
variables in types are eliminated in rule (6):
\begin{lem}
\label{l:stableerasures}
Let $A\in\mcT\cup\mcK$. Then $\Var{|A|} = \emptyset$.
\end{lem}

\begin{coro}
\label{l:freeness_corollary} For any $E \in \mc{K} \cup \mc{T}$,
$y \in \mc{V}$, and $s \in \trterms$, $|E\{y\mapsto s\}| = |E|\{y\mapsto |s|\} = |E|$.
\end{coro}

\begin{lem}[Conversion equality]
\label{l:convequality}
\label{l:conversion_equality}
Let $D, E \in \mcT$ such that $D \equiv E$. Then, $|D| = |E|$.
\end{lem}

\begin{myproof}
Conversion is a congruence generated by $\beta\eta$-rewriting and an
equivalence $=_\mc{O}$ on object terms. We show
that the property is true of both relations by induction on $D$.
  \begin{enumerate}
  \item[(1)] Case $D=a : K$. Then $E=D$.

  \item[(2)] Case $D=\Pi x : A . B : \type$. Then $E=\Pi x:A'.B':\type$ with
    $A \equiv A'$ and $B\equiv B'$. By induction
    hypothesis (and definition of the erasing map).

  \item[(3)] Case $D=\lambda x : A . B : \Pi x : A . K$. There are two cases:
    \begin{enumerate}
      \item
$E=\lambda x : A' . B' : \Pi x : A' . K$, with $A \equiv A'$ and
        $B\equiv B'$.  By induction hypothesis.
      \item $D = \lambda x\!:\!A. (E\ x) \rightarrow_\eta E$ where $x
        \notin \Var{E}$. Then $|D| = |\lambda x \!:\! A . (E\, x)| =
        |E\, x|= |E|$.
    \end{enumerate}

  \item[(4)] Case $D=A\ M : K$, where $M$ is an object. Again two cases:
    \begin{enumerate}
      \item $E= A'\ M'$, $A\!\equiv\! A'$ and $M\!\equiv\!
        M'$. Then, $|D|\!=\!|A|$ and $|E|\!=\!|A'|$. By
        induction.
      \item $D \!=\! (\lambda x \!:\! F . G)\,M \!\rightarrow_\beta\! G\{x\mapsto
        M\} \!=\! E$. By Corol.~\ref{l:freeness_corollary},
        $|D| \!=\! |G| \!=\! |G\{x \!\mapsto\! M\}| \!=\! |E|$.
\qed
    \end{enumerate}
  \end{enumerate}
\end{myproof}

\noindent
Erasing is extended to  environments
$\Sigma\,;\,\Gamma$ by:\quad
$|\Gamma| =\, \{x : |A| ~\mid x : A \in \Gamma\}$ and
$|\Sigma| = \{a : |K| ~\mid a : K \in \Sigma\}
    \cup \{f^{n} : |A_1| \ra \ldots |A_n| \ra |A|$
where $f^n :\Pi \{x_i : A_i\}_n . A \in \Sigma\}$.

\newcommand{\nat}{Nat} Note here that a constructor like $cons:\Pi
n\!:\!\nat, x\!:\!\nat, l\!:\!List(n). List (n+1)\!\in\!\Sigma$
becomes $cons:\nat \ra \nat \ra List \ra List \in
|\Sigma|$. Eliminating the first (type) argument from $cons$ would
easily allow writing rules for which termination is not preserved by
the transformation. This does not mean, however, that writing such
rules is actually impossible.


\subsection{Term flattening}
\label{ss:tf}
Besides types and function symbols in $|\Sigma|$, the signature
$\trfun$ will contain algebraic symbols, called \emph{flattening
  constructors}, used to mimic \LF's abstraction and product.

\smallskip
\noindent
$
\trfun = |\Sigma| \cup \{
\lo_{\sigma} : * \ra \sigma \ra \sigma,\quad
\lf_{\sigma} : * \ra \sigma \ra \sigma,\quad
\prf_{\sigma} : * \ra  (\sigma\ra *) \ra *
\quad|\quad\sigma\in\trtypes\}
$
\smallskip

We may omit subscripts $\sigma, \tau$ in constructor's names, and use
$\lof$ for ($\lo_\sigma/\lf_\sigma$).  The first argument of the
flattening constructors, of type $*$, is the flattening of some
dependent type $A$. The second argument of $\lo_{\sigma}$ is the
interpretation of some object $M:A$, hence $\sigma=|A|$, while that of
$\lf_{\sigma}$ is the interpretation of a type $A:K$, hence
$\sigma=|K|$.  Since signatures are monomorphic and $\sigma$ is
arbitrary, the flattening constructors must be indexed by these types.

\noindent
We now define a \emph{flattening} transformation for expressions of
\LF which are typed in some environment left unspecified to
expressions of $\lamtr$:

\begin{defn}
\label{d:flattening}
The \emph{flattening} function $\interp{\_}$ from $\dexp$ to $\trexp$
(the context in which the input term is valid is omitted) is defined as
\vspace{-2mm}
$$\begin{array}{rcl|rcl}
\interp{x : A} &=& x : |A| &
\interp{\Pi x : A . B : \type} &=& \prf_{|A|}(\interp{A},\lambda x : |A|.\interp{B})\\

\interp{M\ N : A} &=& @(\interp{M},\,\interp{N}) &
\interp{\lambda x : A . M : \Pi x : A . B} &=& \lambda x : |A| .
\lo_{|B|}(\interp{A},\interp{M})\\

\interp{A\ N : K} &=& @(\interp{A},\,\interp{N}) &
\interp{\lambda x : A . B : \Pi x : A . K} &=& \lambda x : |A| . \lf_{|K|}(\interp{A}, \interp{B})\\

\interp{a : K} &=& a &
\interp{f^{n}(M_1, ..., M_n) : A} &=& f^{n}(\interp{M_1}, ..., \interp{M_n})\\
\end{array}$$
\end{defn}

\vspace{-2mm}
Since flattening is not surjective, we denote by $\interp{\dexp}\!\subset\! \trexp$ its target.

Note that type symbols in $\sorts$ become both sorts in $\trsorts$ and
function symbols in $\trfun$, with the same (overloaded) name.
This definition obeys the following principles: (i) flattening is a
homomorphism, hence commutes with substitutions; (ii) because types
may depend on objects, the type information associated with bound
variables must be recorded by the encoding to preserve
non-termination; (iii) the types of the flattening constructors are
compatible with the erasing transformation, which allows to trace the
syntactic categories in the transformed world; (iv) the encoding of
abstractions and products preserves their variable's binding, but two
different encodings are used. The encoding of abstractions is an
abstraction, in order to preserve beta-redexes via the
transformation. Nothing like that is needed for product types which cannot
be applied, and can therefore be transformed into terms of sort
$|\type|=*$. In that case, the abstraction is encapsulated in the
flattening constructor. This allows to single out easily products'
encodings in the flattened world. Now,


an \LF object $M:A$ is translated as a term $\interp{M}$ of type $|A|$,

an \LF type $A:K$ is translated as both a type $|A|$ and a term
$\interp{A}$ of type $|K|$,

an \LF kind $K:\kind$ is translated as a type $|K|$.

\begin{lem}[]
\label{l:soundness}
\label{l:stability}
The following properties hold:
\begin{enumerate}
  \item[(1)] \mbox{soundness: let $\infT{\Sigma}{\Gamma}{A}{K}$.
Then $\infRO{|\Gamma|}{\interp{A}}{|K|}$; }
  \item[(2)] \mbox{soundness: let $\infO{\Sigma}{\Gamma}{M}{A}$. Then $\infRO{|\Gamma|}{\interp{M}}{|A|}$;}
\item[(3)] \mbox{preservation:}
let $\infe{\Sigma}{\Gamma}{s}{\sigma}$.  Then $\Var{s}=\Var{\interp{s}}$;
\item[(4)] \mbox{stability:}
let $\infe{\Sigma}{\Gamma}{s,t}{\sigma, \tau}$ and
  $x:\tau\in\Gamma$. Then $\interp{s\{x\mapsto t\}} =
  \interp{s}\{x\mapsto \interp{t}\}$.
\end{enumerate}
\end{lem}

\begin{myproof}
The first three are proved by induction on the typing
derivations of $A$, $M$ and $s$ respectively, using
Lemma~\ref{l:conversion_equality} for the third (translation of
products) and for the conversion rule. Stability follows by induction on
the typing derivation of $s$.  \qed
\end{myproof}

\subsection{Preservation of reductions by flattening}
\vspace{-2mm} Our goal now is to show that the reductions on objects
and types in $\lamPi$ are mimicked in $\lamtr$.  Since rewriting a
term cannot not increase its set of free variables, rewriting commutes
with the $\eta$-rule. A consequence is that, given a dependent rewrite
system $R$, $\lrps{}{\beta\eta R}$ terminates iff $\lrps{}{\beta R}$
terminates: encoding the $\eta$-rule will not be necessary.  To ease
the reading, we use $\rightharpoonup$ for our rewriting symbol
in $\lamtr$, and decorate subterms in flattened rules by their type.
\vspace{-2mm}
\[\begin{array}{ll}
    [\beta_\mcO]    & @(\lambda x : \sigma . \lo_{\tau}(A:*, M:\tau), N:\sigma)
                    \rightharpoonup M\{x\mapsto N\} \\[1mm]

[\beta_\mcT]   & @(\lambda x : \sigma . \lf_{\tau}(A:*, B:\tau), N:\sigma)
                    \rightharpoonup B\{x\mapsto N\} \\[1mm]
\end{array}
\]

\vspace{-2mm}
 In these rules, $A$ and $\sigma$ are the term flattening and type
 erasure of the same dependent type $D$, a relationship
 that cannot be expressed in $\lamtr$, hence is not
 kept in the transformed rules. For example, assuming
 $A,s,t\in\interp{\dexp}$ and $|\interp{A}^{-1}|\neq\sigma$, then
 $u=@(\lambda x:\sigma.\lof(A,s),t)$ is a redex which has no
 counter-part in $\lamPi$. There are indeed new rewrites in the
 flattened world, making preservation of non-termination a weaker property.

\noindent
We use $[R]$, $[\beta]$, $[\beta R]$ and $\beta[\beta R]$ for
$\{\interp{l}\!\rightharpoonup\!\interp{r} \,|\, l \!\ra\! r \!\in\! R\}$,
$\{[\beta_\mcT], [\beta_\mcO]\}$,
$[\beta]\!\cup\![R]$,
and $\{\beta\} \!\cup\! [\beta R]$.

\smallskip
As with $A, M, N, \sigma, \tau$ used in $[\beta]$, variables of $R$
that denote expressions in $\LFsig$ keep their name in $[R]$,
denoting now expressions of $\lamtr$ belonging
to the same syntactic categories as in the dependent world.
Then, an instance
of a $[\beta]$-rule may not be the encoding of an instance of the
$\beta$-rule in the dependent world if
$M/B$ match flattened terms which are no encoding of dependent
expressions. Despite these approximations, reductions are preserved:

\begin{lem}
\label{l:reduction-preserving-of-flattening}
\hspace{-1.5mm}
Let
$\Sigma;\Gamma \!\vdash_{\mcT\lor\mcO}\! s\!:\!\sigma$,
$s \!\rightarrow_{\beta R}\! t$ and $\Sigma;\Gamma \!\vdash_{\mcT\lor\mcO}\! t\!:\!\tau$.
Then,
$|\sigma| \!=\! |\tau|$ and $\interp{s} \!\rightharpoonup_{[\beta R]}\! \interp{t}$.
\end{lem}

\vspace{-2mm}
\begin{myproof}
The proof is by induction on the typing derivation of $s$. All cases
are by induction except those
where the $\beta R$ redex is at the top. We carry out four typical cases:
\begin{enumerate}

\item
$ \deriv{App} {\infT{\Sigma}{\Gamma}{A}{\Pi\! x\!:\!B . K}
  \quad \infO{\Sigma}{\Gamma}{M}{B}}
              {\infT{\Sigma}{\Gamma}{s=A\,M}{K\{x\mapsto M\}}} {}$
and  $M\rightarrow_{\beta R} M'$, hence
$A\ M\rightarrow_{\beta R} A\ M'=t$.
By induction hypothesis,
$\infe{\Sigma}{\Gamma}{M'}{B'}$, $|B'|=|B|$
and $\interp{M}\rightharpoonup_{[\beta R]}   \interp{M'}$.
By definition of flattening, $\interp{A\ M}=@(\interp{A},
\interp{M}) : |K\{x\mapsto M\}|= |K|$ by
Corollary~\ref{l:freeness_corollary}.
By definition of erasing, $|\Pi x:B.K|= |B| \ra |K|$.
By Lemma~\ref{l:soundness} (soundness) $\interp{A}: |B| \ra |K|$
and $\interp{M'}:|B'|$.
Finally, $\interp{t}=@(\interp{A},\interp{M'}):|K|$, we are done.

\item
$    \deriv{Conv}
          {\Sigma;\Gamma \vdash_{\mcT\lor\mcO} s:\sigma'\quad
           \Sigma;\Gamma \vdash_{\mcT\lor\mcK} \sigma:\type/\kind}
          {\infO{\Sigma}{\Gamma}{s}{\sigma}}
          {$\sigma \!\equiv\!  \sigma'.$}
$
\ By induction hypothesis, $\Sigma;\Gamma \!\vdash_{\T\lor{\cal O}} t\!:\!\tau$,
$|\tau|\!=\!|\sigma'|$ and
$\interp{s}\!\rightharpoonup_{[\beta R]}\! \interp{t}$.
By Lemma~\ref{l:soundness}, $\interp{t} \!:\! |\tau|$.
Lemma~\ref{l:convequality} concludes.

\item
$    \deriv{App}
          {\infO{\Sigma}{\Gamma}{\lambda x:A. u}{\Pi x:A . B} \\
           \infO{\Sigma}{\Gamma}{M}{A}
           }
          {\infO{\Sigma}{\Gamma}{s=\lambda x:A . u\, M}{B\{x\mapsto M\}}}
          {}
$
and $t=u\{x\mapsto M\}$. By inversion, 
$\infO{\Sigma}{\!\Gamma}{u\!}{\!B}$,
thus $t \!:\! B\{x \!\mapsto\! M\}$ by Lemma~\ref{l:subst}.
$\interp{\lambda x\!:\!A . u\, M} \!=\! @(\lambda x\!:\!A .
\lo_{|B|}(\interp{A},\interp{u}), \interp{M})$
$\rightharpoonup_{[\beta]}
\interp{u}\{x\mapsto \interp{M}\}$ by definition of
$[\beta_\mcO]$. Lemma~\ref{l:soundness}
and Corollary~\ref{l:freeness_corollary} conclude.

\item
$\infe{\Sigma}{\Gamma}{s}{\sigma}$, $s=l\circ \gamma$ and
  $t=r\circ\gamma$ for some $l\ra r\in R$ such that $l,r$ have
  convertible types $\mu, \nu$ in their environment. By
  Lemma~\ref{l:subst} applied repeatedly, $s, t$ have types
  $\sigma=\mu\circ\gamma$ and $\tau=\nu\circ\gamma$, and
  since $\equiv$ is a congruence, $\sigma\equiv\tau$.  By
  Lemma~\ref{l:soundness}(stability),
  $\interp{l\gamma}=\interp{l}\interp{\gamma}$ and
  $\interp{r\gamma}=\interp{r}\interp{\gamma}$ hence
  $\interp{s}\rightharpoonup_{[R]} \interp{t}$ by definition of
  $\rightharpoonup_{[R]}$.
\qed
\end{enumerate}
\end{myproof}

This Lemma contains the analog of the type-preservation property of
non-dependent rewriting, equivalence by conversion being here
equivalence modulo type erasures: subject reduction holds for
dependent rewriting modulo type erasures.

Thus $\lamPi$ is terminating for an empty set $R$, implying
strong normalisation of $\beta\eta$-reductions at both object and type
level, for any convertibility relation $\equiv$
containing $\beta\eta$-convertibility. In particular, $\equiv$ can
contain Presburger arithmetic, an important known extension of
\LF.

\begin{example}
\label{ss:example-transformation}
Here are the transformed signature and rules for our example on Lists:
\vspace{-2mm}
\[
\begin{array}{l}
\begin{array}{rll||rll||rll}
  nat, A &:& * &
  0 &:& nat &
  \_+\!1 &:& nat \ra nat \\

  List &:& nat \ra * &
  nil &:& List &
  + &:& nat \ra nat \ra nat \\

\multicolumn{6}{r||}{
  cons : nat \ra A \ra List \ra List } &
  app &:& nat \ra nat \ra List \ra List \ra List\\

\multicolumn{3}{r||}{
0 + n \ra n}
&
\multicolumn{6}{c}{
(m +1) + n \ra (m + n) +1}\\


\multicolumn{3}{r||}{
app(0, n, nil, l) \ra l}
&
\multicolumn{6}{c}{
app(m\! +\!1, n, cons(m, a, k), l) \ra cons(m\!+\!n, a, app(m, n, k, l))}
\end{array}
\end{array}
\]
These dependently typed rewrite rules being algebraic,
their encoding is the identity.
CPO proves their termination with $app \!\gtcposig\! cons
\!\gtcposig\! nil \!\gtcposig\! + \!\gtcposig\! \_+1 \!\gtcposig\! 0$,  and $List
\!\gtcpotype\! \{nat, A\}$.
\end{example}

\begin{thm}%[Preservation of termination]
\label{t:non-termination preserving}
Given a signature $\Sigma$, a dependent term rewriting system
$\beta\eta R$ is terminating in
$\LFsig$ if its flattening $\beta\interp{\beta R}$ is terminating in
$\lamtr$.
\end{thm}
\begin{myproof}
By using Lemma~\ref{l:reduction-preserving-of-flattening}
and a commutation argument for $\eta$.  \qed
\end{myproof}

\vspace{-2mm}
\subsection{Inverse encoding}
\vspace{-2mm} Lemma~\ref{l:reduction-preserving-of-flattening}
justifies our method for checking strong normalization by a
transformation to a higher-order algebra where we can use
standard techniques including CPO. But the flattened world is
richer than the dependent world, there are more terms and
rewrites. Nonetheless, we can also show that termination is
partly preserved by defining an inverse transformation such that composing
both is the identity. First, we define the inverse
transformation on the subset $\interp{\dexp}\subseteq\trexp$,
hence allowing us to show that flattening is injective.

\begin{defn} \label{reversing}
The inverse $\interp{\_}^{-1} : \interp{\dexp} \rightarrow \dexp$ is
defined as:

\smallskip
\noindent
$\begin{array}{rcl||rcl}
\multicolumn{3}{c||}{
\begin{array}{rcl||rcl}
\quad\interp{x}^{-1} &=& x \quad\quad& \quad\interp{a} ^{-1} &=& a
\end{array}} &
\interp{f^n(s_1, ..., s_n)}^{-1} &=& f^n(\interp{s_1}^{-1}, ..., \interp{s_n}^{-1})\\
\interp{@(s,\,t)}^{-1} &=& \interp{s}^{-1}\ \interp{t}^{-1} &
\interp{\prf(s, \lambda x:\sigma . t)}^{-1} &=&
  \Pi x : \interp{s}^{-1} . \interp{t}^{-1} \\
\interp{\lambda x \!:\! \sigma . \lf(s, t)}^{-1} &=&
  \lambda x \!:\! \interp{s}^{-1} . \interp{t}^{-1}  &
\interp{\lambda x : \sigma . \lo_\tau(s, t)}^{-1} &=&
  \lambda x : \interp{s}^{-1} . \interp{t}^{-1}\\
\end{array}$
\end{defn}

\noindent
\begin{lem}[Reversibility]
\label{l:reversibility}
Assume $\Sigma;\Gamma \vdash s\!:\!\sigma$ in $\LFsig$. Then
$\Sigma;\Gamma\vdash {\interp{(\interp{s})}}^{-\!1}\!=\!s\!:\!\sigma$.
\end{lem}

\vspace{-2mm}
\begin{proof}
By induction on $s$.  Variables, type constants, applications and
pre-algebraic terms are clear. We carry out one remaining case, the
others being similar.
%\noindent
$\interp{(\interp{\Pi x \!:\! A . B})}^{-\!1} \!=\!
\interp{\prf_{|A|}(\interp{A},\lambda x \!:\! |A|.\interp{B})}^{-\!1}
\!=\! \Pi x \!:\!\interp{(\interp{A})}^{-\!1} . \interp{(\interp{B})}^{-\!1}$.
We conclude by induction.
\end{proof}

\begin{coro}%[Inverse homomorphism]
\label{c:invhomo}
Let
$\sigma;\Gamma \vdash_{\mcT\lor\mcO} s\!:\!\sigma$ and
  $\interp{s}|_p \!\in\! \interp{\dexp}$ for some $p$. Then
  $\interp{s}|_p \!=\! \interp{s|_q}$ for some $q$.
\end{coro}

Flattening being an injection from $\dexp$ to $\trexp$, hence a
bijection between $\dexp$ and its target $\interp{\dexp}$, provides
strong evidence that $\LFsig$ is faithfully encoded by flattening. It
follows that, if $\interp{s} \!=\! \interp{t}$ for $s,t \!\in\!
\dexp$, then $s \!=\! t$ since $s \!=\! \interp{\interp{s}}^{-1} \!=\!
\interp{\interp{t}}^{-1} \!=\! t$. We apply to Lemma~\ref{l:soundness}:

\begin{coro}[inverse stability]
\label{c:inversestability}
Assume $u\{x\mapsto v\}\in \interp{\dexp}$. Then,
$\interp{u\{x\mapsto v\}}^{\,-1} = \interp{u}^{\,-1}\{x\mapsto \interp{v}^{\,-1}\}$.
\end{coro}

Therefore, rewrites in $\interp{\dexp}$ can be mapped back to
$\dexp$, showing both that $\interp{\dexp}$ is closed under rewriting
by $[\beta R]$, and that termination in $\dexp$ implies termination in
$\interp{\dexp}$:

\begin{lem}
\label{l:inverse-preservation}
Let $\infe{\Sigma}{\Gamma}{s}{\sigma}$ and
$\interp{s} \rightharpoonup_{[\beta R]} u$. Then
$u\!=\!\interp{t}$ for some $t$ st $s \rightarrow_{\beta R} t$.
\end{lem}

\vspace{-2mm}
\begin{myproof}
By assumption $\interp{s}|_p = \interp{l}\gamma
\rightharpoonup_{[\beta R]} u|_p$ for some $p\in\Pos{\interp{s}}$, where
$l\ra r \in \{\beta\}\cup R$, $\gamma$ a substitution in
$\interp{\dexp}$ and $u|_p = \interp{r}\gamma$. By
Corollary~\ref{c:invhomo}, $\interp{s}|_p=
\interp{s|_q}$ for some $q$.  By Lemma~\ref{l:reversibility}, $s|_q
=\interp{\interp{l}\gamma}^{\,-1}= \interp{\interp{l}}^{\,-1}
\interp{\gamma}^{\,-1}$ (by Corollary~\ref{c:inversestability}) $=
l\theta$ with $\interp{\theta}=\gamma$ by
Lemma~\ref{l:reversibility}. Hence $s\lrps{}{\beta R} s[r\theta]_q = t$.
Now, since flattening is a homomorphism,
$\interp{t}= \interp{s}[\interp{r\theta}]_p$ (by definition of $q$)
$=\interp{s}[\interp{r}\gamma]_p$ (by definition of $\theta$) $=u$.
\qed
\end{myproof}

This does not prove, however, that termination in $\lamPi$ implies
termination in $\lamtr$.  The problem is that flattening is
non-surjective, since many terms, like those headed by $\lof$, are no
flattening of a dependent term. Further, some seemingly good-looking
terms, like $\prf_\sigma(s, \lambda x {:} \sigma . t)$ may not be
either, even assuming that $s,t$ are themselves flattening of
dependent terms. This is the case because the flattened signature
checks that term $s$ has type $*$, hence is the encoding of some
dependent type $A$, but cannot check whether $|A|=\sigma$ as it
should. The same happens with applications and pre-algebraic terms:
$(s, t)$ may not be typable in $\lamPi$ when $s,t$ are typable in
$\lamPi$ and $@(\interp{s}, \interp{t})$ is typable in $\lamtr$.
Indeed, termination in $\lamPi$ does not imply termination in $\lamtr$
as shown by this example: let $o:\type;\, List: \Pi x:o.\type;\, a,b:
o;\, la:List\,a;\, lb:List\,b;\, f^2:\Pi m:o, l: List\, m \,.\, o$;
and $\{f(a, la) \ra f(b, lb);\ b \ra a, lb \ra la\}$, whose dependent
derivations are all finite since $b$ cannot rewrite to $a$ in
$f(b,lb)$, a non-typable term. In the flattened signature, $o$
and $List$ are sorts, and $a,b : o;\, la,lb:List;
\, f^2: o\ra List \ra o$; and $\{f(a, la)
\ra f(b, lb);\ b \ra a;\ lb \ra la\}$.  We now have the following infinite
derivation: $f(a, la) \ra f(b, lb) \ra f(a, lb) \ra f(a, la)
\ldots$. Restricting rewrites on parameters could be a solution.


\section{The Dependent Computability Path Ordering}
\label{s:dcpo}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ingredients
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-3mm} DCPO is an extension of CPO obtained by adding new cases
for products.  All notations for DCPO are simply and systematically
obtained by replacing the CPO ordering notation $>$ by $\succ$. For
example, the precedence will be denoted by $\gtdcposig$.  Type
families are compared alternatively as types with $\gedcpotype$ and as
terms with $\gtdcpo{}$. The basic ingredients of DCPO are:
\begin{itemize}
\item[{\bf --}] a \emph{precedence} $\gedcposig$ on
  $\mcF\!\cup\!\mcS\!\cup\!\{@, \lambda, \Pi\}$ s.t. $\gtdcposig$
  is well-founded,
and
$(\forall f\!\in\!\mcF) f\!\gtdcposig\! @ \!\gtdcposig\!
  \{\lambda, \Pi\}$.

\item[{\bf --}]
a status $_f\in\{\mathit{Mul},\mathit{Lex}\}$
for every symbol $f \in \F \cup \{@\}$ with $_@\in \mathit{Mul}$.

\item[{\bf --}]
a quasi-order $\gedcpotype$ on $\mcK \cup \mcT$, whose strict part $\gtdcpotype$ and  equivalence $\eqdcpotype$ satisfy:
(i)
\label{containement}
{\em compatibility}:
$\equiv \subseteq \eqdcpotype$\,;
(ii)
\label{dwf}
{\em well-foundedness}:
$\gtdcpotype \cup \{\langle \Pi x: A . \sigma , A\rangle ~|~ A\in\Type,\, \sigma\in\Type\cup\mcK\}$
is well-founded\,;
(iii)
\label{pbs}
{\em product body subterm}:
$(\forall \sigma\in\mcT\cup\mcK)\, \Pi x:A . \sigma \gtdcpotype \sigma$\,;
(iv)
\label{pp}
{\em product preservation}: $|\Pi x \!:\! A . \sigma| \eqdcpotype |\tau|$
implies
$\tau = \Pi x \!:\! B . \mu$ for some $B$, $\mu$, such that
$|A| \eqdcpotype |B|, |\sigma| \eqdcpotype |\mu|$\,;
(v)
\label{pd}
{\em decreasingness}: $\Pi x \!:\! A . \sigma \!\gedcpotype\! \tau$ implies
$\sigma \!\gedcpotype\! \tau$ or else $\tau \!=\! \Pi x\!:\!B . \nu$,
$A \eqdcpotype\! B$ and $\tau \!\gedcpotype\! \nu$.
\end{itemize}

\vspace{-2mm}
\noindent
Building quasi-orders $\gedcpotype$ on types and kinds
with a non-trivial  equivalence $\eqdcpotype$ is not hard~\cite{DBLP:journals/jacm/JouannaudR07}.

We now define a first version of DCPO which can be justified by
using CPO~\cite{DBLP:conf/csl/BlanquiJR08}. We will then discuss
briefly an enhanced version justified by a more elaborated version of
CPO~\cite{DBLP:conf/csl/BlanquiJR08lmcs}. In the following definition, $z$ denotes a fresh variable of type $A/B$.

\begin{defn}[DCPO]
\label{d:dcpo}
Given  $\Gamma \judgsig s:\sigma$ and
$\Gamma \judgsig t:\tau$, then \quad
$s \gtdcpo{X} t$\quad iff either:
\vspace{-1mm}

\begin{enumerate}
\item
\label{dcpo:var}
$t\in X$ and $s\not\in\mcX$ \hfill\emph{(var)}

\item
\label{dcpo:subtap}
$s=(u\ N)$
and
$u \gedcpo{X} t$ or $N : B \gedcpo{X} t:\tau$
\hfill\emph{(subt@)}

\item
\label{dcpo:subtpi}
$s=\lambda/\Pi x:A.u$ and
$u\{x\mapsto z\}:\mu\gedcpo{X} t:\tau$
\hfill\emph{(subt$\lambda\Pi$)}

\item
\label{dcpo:preclam}
$s\!=\!f(\vect{s})$, $f\!\in\!\Sigma$, $t\!=\!(\lambda/\Pi y\!:\!B.v) \!:\! \Pi y\!:\!B.K$, and
$s\gtdcpo{X} B$ and $s\gtdcpo{X\cup\{z\}} v\{y\!\mapsto\! z\}$
\hfill\emph{($\Sigma$prec$\lambda\Pi$)}

\item
\label{dcpo:statabs}
$s = \lambda x \!:\! A . u \!:\! \Pi x\!:\!A. C$,
$t = \lambda y \!:\! B . v \!:\! \Pi y\!:\!B. D$,
$|A| = |B|$,
$A \gtdcpo{X} B$ and
$u\{x \mapsto z\}\!:\!C \gtdcpo{X} v\{y \mapsto z\}\!:\!D$
\hfill\emph{(stat$\lambda$)}

\item
\label{dcpo:statpi}
$s = \Pi x \!:\! A . u$,
$t = \Pi y \!:\! B . v$,
$|A| = |B|$,
$A \gtdcpo{X} B$ and
$u\{x \mapsto z\} \gtdcpo{X} v\{y \mapsto z\}$
\hfill\emph{(stat$\Pi$)}

\item
\label{dcpo:beta}
$s=((\lambdax : A.u) : (\Pi x : A . C)\, \ w:A)$, and
$u\{x\mapsto w\} \gedcpo{} t$
\hfill\emph{(beta)}

\item
\mbox{otherwise}
\label{dcpo:else}
$s=f(\vect{s}), t=g(\vect{t})$ with $f,g\!\in\mcF\!\cup\mcS\!\cup\!\{@\}\cup\cX$, and either of \hfill \emph{(rpo)}

\label{dcpo:subt}
$\vect{s}\!:\!\vect{\sigma}~ \gedcpo{}~ t\!:\!\tau$
\emph{(subt)}
\quad
\label{dcpo:prec}
$f\!\gtF\! g$ and $s\gtdcpo{X}\vect{t}$ \emph{(prec)}
\quad
\label{dcpo:stat}
$f\!\eqdcposig\! g,~ s\gtdcpo{X}\vect{t}$ and $\vect{s}\!:\!\vect{\sigma}~
  (\gtdcpo{})_{f}~ \vect{t}\!:\!\vect{\tau}$
\emph{(stat)}
\end{enumerate}
\end{defn}

All terms built by DCPO are well-typed under the assumption that both
starting terms $s,t$ are well-typed. Note (i) the importance of all
our assumptions on $\gedcpotype$, see for example Case
stat$\lambda\Pi$; (ii) the order may recursively compare objects with types,
even when the input comparison
operates on expressions in $\mcT^2 \cup \mcO^2$; (iii) compared
products cannot be kinds.

\subsection{Example}
We now consider our list example, skipping the rules on natural
numbers which do not have dependencies.  We shall use the (user
defined) precedence $app\gtdcposig \{+, cons, nil\}$, multiset status
for $app$, and a quasi-order on types in which, for all $n:nat$, then
$List\,n \gedcpotype A$ and $List\, m \eqdcpotype List\, n$ for all
$m,n$ of type $nat$. Such a type order is easy to get by using a
restricted RPO on type erasures, which equivalence therefore contains
Presburger arithmetic. See~\cite{DBLP:journals/jacm/JouannaudR07}.
The goal $app(0, n, nil, l) : List\, 0 + n \gtdcpo{} l : List\, n$ is
easy, although already requiring identification of $0 + n$ in $List\,
0 + n$ with $n$ in $List\,n$.  We proceed with the second
goal:\\ $app(m \!+\! 1, n, cons(m, a, k), l) : List\, (m +1) + n
\gtdcpo{} cons(m \!+\! n, a, app(m, n, k, l)) \!:\! List\, (m \!+\! n)
\!+ \!1$

\noindent
The type comparison $List\, (m +1) + n \gedcpotype List\, (m + n) +1$
succeeds by using our type ordering which indeed equates both types,
and we are left with the term comparison:

$app(m +1, n, cons(m, a, k), l) \,\gtdcpo{}\,
cons(m+n, a, app(m, n, k, l))$

\noindent
Using \emph{(prec)}, we get three
subgoals, which are processed in turn, using indentation to identify
the dependencies between recursive calls, the used Case being
indicated between parentheses:

\noindent
\[
\begin{array}{l}
app(m +1, n, cons(m, a, k), l)  \gtdcpo{} m + n \hfill(prec)\\
\quad app(m +1, n, cons(m, a, k), l) \gtdcpo{} m \hfill(subt)\\
\quad\quad m + 1 : nat \gedcpo{} m : nat \mbox{ which yields}\\
\quad\quad\quad nat \gedcpotype nat  \mbox{ which succeeds and }
m +1 \gedcpo{} m \mbox{ which succeeds by \emph{(subt)}}\\
\quad app(m +1, n, cons(m, a, k), l) \gtdcpo{} n \hfill\mbox{which succeeds by \emph{(subt)}}\\

app(m +1, n, cons(m, a, k), l)  \gtdcpo{} a \hfill(subt)\\
\quad cons(m,a,k) : List\, (m\, +1) \gtdcpo{} a: A \mbox{ which yields}\\
\quad\quad List\, (m\, +1) \gedcpotype A \mbox{ which succeeds and }
cons(m,a,k) \gtdcpo{} a \mbox{ which succeeds by \emph{(subt)}}\\

app(m +1, n, cons(m, a, k), l) \gtdcpo{} app(m, n, k, l) \hfill(stat)\\
\quad \{m + 1 : nat, n : nat, cons(m, a, k) : List\ m + 1, l : List\ n\}\\
\hfill  {\gtdcpo{}}_{mul}\, \{m : nat, n : nat, k : List\ m, l : List\ n\}
\mbox{ which yields}\\
\quad\quad  m + 1 : nat \,\gtdcpo{}\, m : nat \mbox{ and }
cons(m, a, k) : List\ m + 1 \,\gtdcpo{}\, k : List\ m,
\hfill\mbox{for the reader.}
\end{array}
\]

\subsection{Properties of DCPO}

\begin{lem}[Monotonicity, stability]
\label{l:mon}
Let $s,t\in\dexp$ st $s:\sigma \gtdcpo{} t:\sigma$, $C(x:\sigma)$ a
context, and $\gamma$ a substitution.
Then $C\{x\mapsto s\gamma\} \gtdcpo{}
C\{x\mapsto t\gamma\}$.
\end{lem}


\begin{myproof}
By induction on the definition of $s\gtdcpo{} t$ and stability of the
type order for monotonicity. By induction on the context, and use of
the status rules for stability.
\qed
\end{myproof}

As anticipated, we now reduce the well-foundedness of DCPO to the
well-foundedness of CPO by using Theorem~\ref{t:non-termination
  preserving}, termination in the target higher-order algebra being
checked by CPO. To this end, we need to show that, whenever $s :
\sigma \gtdcpo{} t : \tau$, then $\interp{s} : |\sigma| \gtcpo{}
\interp{t} : |\tau|$.

We start showing that an order on types and kinds of \LF satisfying
the requirements for DCPO becomes naturally an order on types of
$\lamtr$ satisfying the requirements for CPO.

\begin{definition}
\label{d:flattypedef}
Given $\sigma, \tau \!\in\! \trtypes$, let $\sigma \!\gecpotrtype\!
\tau$ iff $\exists \mu,\nu\!\in\!\mcT\!\cup\!\mcK$, $\flatr{\mu}\!=\!\sigma,
\flatr{\nu}\!=\!\tau$, and $\mu\gedcpotype \nu$.
\end{definition}

Transitivity is clear.
Of course, different choices of $\mu, \nu$ may sometimes lead to
contradictory orderings for $\sigma,\tau$, hence the
equality $\eqcpotrtype$ may be strictly larger than the corresponding
equality $\eqdcpotype$. This has indeed no negative impact since
the strict part $\gtdcpotype$ is never used in comparisons.
Further, the properties of $\gedcpotype$ transfer naturally to
$\gecpotrtype$. Soundness follows:

\begin{lem}\label{l:type-soundness}
Assume $\gedcpotype$ is a DCPO type order. Then $\gecpotrtype$ is a
CPO type order.
\end{lem}

The set $\trsig$ of function symbols of $\trsig$ is
the union of $\mcS,\, \mcF$ and the flattening constructors. The
precedence $\gtcpotrsig$ is obtained by letting the flattening
constructors be equivalent minimal symbols. The strict part of
$\gtcpotrsig$ is clearly well-founded, while its equivalence is
increased by the equality of the flattening constructors. We take
status $\mathit{Mul}$ for $\lo, \lf, \prf$.


\begin{lem}
\label{l:dcposound}
Let $s \!:\! \sigma, t\!:\!\tau$ and $X\!\subseteq\!\cX$ such that $s\gtdcpo{X}
t$ by any DCPO rule. Then $\interp{s} \gttrcpo{X} \interp{t}$.
\end{lem}

\begin{myproof}[Sketch]
The proof is by induction on the definition of DCPO, assuming by
induction hypothesis that the property holds at every recursive
call.  Note that if $s:\sigma$, $t:\tau$, $\sigma \gedcpotype \tau$
and $\interp{s} \gtcpo{X}\interp{t}$, then $\interp{s}:|\sigma|
\gtcpo{X} \interp{t}: |\tau|$ by Definition~\ref{d:flattypedef}.
\qed
\end{myproof}

We then obtain the second main result of the paper as a corollary:

\begin{thm}[Well-foundedness of DCPO]
\label{t:dcposn}
$\gtdcpotype{}$ is well-founded.
\end{thm}

\begin{myproof}
By theorem~\ref{t:non-termination preserving}. Note that we use the
full strength of that result, including the need for type-level rules
instances of the various DCPO rules instances which compare types.
This is possible since we only need preservation of non-termination by
the flattening transformation, that is, the if direction of
Theorem~\ref{t:non-termination preserving}.
\qed
\end{myproof}

It follows that $\gtdcpotype{}\!\cup\eta$ is well-founded. One
may wonder why we did not include $\eta$-rules in the
definition of DCPO, since it is in the definition of CPO. The reason
is the comparison of lefthand and righthand sides of $[\eta]$,
$
\lambda x \!:\! |A| . \lof(\interp{A},\ @(\interp{B},\ x)) \gtcpo{} \interp{B}$
which does not go through: the type comparison of the subgoal
$
\lof(\interp{A},\ @(\interp{B},\ x)) \!:\!  \sigma \gtcpo{} \interp{B} \!:\! |A|\ra \sigma$ fails.


\subsection{A realistic example}
We consider here a more complex, non-algebraic, higher-order example.
Given a list $l$ of natural numbers $x_1, ..., x_m$, and a natural
number $y$, a higher-order variable $g$ which is meant to be
instantiated by $+$, we define a higher-order function $\foldr$ such
that $(\foldr(m, l, y)\ g)$ calculates $g(x_1, g(x_{1}, ... g(x_m,
y)))$, while  $(map(m,\ l)\ f)$
calculates the list $f(x_1), ..., f(x_m)$.

\smallskip
\noindent
$
\begin{array}{l}
nat : \type \quad|\quad 0 : nat \quad|\quad +1 : \Pi x : nat . nat \\
List \!:\! \Pi m \!:\! nat . \type \quad|\quad nil \!:\! List\ 0 \quad|\quad
cons \!:\! \Pi \{m \!:\! nat,\ x \!:\! nat,\ l \!:\! List\ m\} . List\ m+1\\
map : \Pi\{m : nat,\ l : List\ m\} . (\Pi f : (\Pi x : nat . nat) . List\ m)\\
\foldr : \Pi \{m : nat,\ l : list\ m,\ y : nat\} .
\Pi g : (\Pi \{x_1 : nat,\ x_2 : nat\} . nat) . nat\\[1mm]
map(0,\,l) \rightarrow \lambda f \!:\! (\Pi x \!:\! nat . nat) . nil
\quad|\quad \foldr(0,\ l,\ y) \rightarrow \lambda g \!:\! \Pi \{x_1 \!:\! nat,\ x_2 \!:\! nat\} . nat . y\\
map(m+1,\ cons(m,\ x,\ l)) \rightarrow
\lambda f : \Pi \{x : nat\} . nat . cons((f\ x),\ map(m,\ l))\\
\foldr(m+1,\ cons(m,\ z,\ l),\ y) \rightarrow \lambda g : \Pi \{x_1 : nat,\ x_2 : nat\} . nat . (g\ z\ (\foldr(m,\ l,\ y)\ g))
\end{array}
$

To carry out the example, we let
$List \gttype nat$,
$\foldr > map > cons > nil > \lf > \lo$\\
$ > List > nat$ and
$(\forall \sigma \gttype \tau)\ \lf_\sigma > \lf_\tau \mbox{ and }\lo_\sigma > \lo_\tau$.
We consider the last rule only.

{\bf CPO comparison.}
It generates the following goals (omitting the type comparisons):

\noindent
$\interp{l}\gtcpo{} \lambda g : nat \rightarrow nat \rightarrow nat . \lo_{nat}$\\
\quad\quad\quad\quad\quad
$(\lf_{nat}(nat,\ \lambda x_1 : nat . \lf_{nat}(nat,\ \lambda x_2 : nat . nat)),\ @(@(g,z), @(\foldr(m,\ l,\ y)\ g)))$  \hfill \textsc{$\cF\lambda$}

\noindent
\minispace
\mbox{
$\interp{l} \gtcpo{\{g\}} \!\lo_{nat}(\lf_{nat}(nat, \lambda x_1 \!:\! nat . \lf_{nat}(nat, \lambda x_2 \!:\! nat . nat)),
@(@(g,z),@(\foldr(m,l,y),g)))$} %\hfill\textsc{prec}

\noindent
\minispace\minispace
\mbox{$\interp{l} \gtcpo{\{g\}} \lf_{nat}(nat,\ \lambda x_1 : nat . \lf_{nat}(nat,\ \lambda x_2 : nat . nat))$}
\hfill\textsc{prec}

\noindent
\minispace\minispace\minispace
$\interp{l} \gtcpo{\{g\}} nat$ \hfill succeeds by \textsc{prec}

\noindent
\minispace\minispace\minispace
$\interp{l} \gtcpo{\{g\}}
\lambda x_1 : nat . \lf_{nat}(nat,\ \lambda x_2 : nat . nat)$
\hfill \textsc{$\F\lambda$}

\noindent
\minispace\minispace\minispace\minispace
$\interp{l} \gtcpo{\{g, x_1\}}
\lf_{nat}(nat,\ \lambda x_2 : nat . nat)$
\hfill \textsc{prec}

\noindent
\minispace\minispace\minispace\minispace\minispace
$\interp{l} \gtcpo{\{g, x_1\}} nat$
\hfill succeeds by \textsc{prec}

\noindent
\minispace\minispace\minispace\minispace\minispace
$\interp{l} \gtcpo{\{g, x_1\}} \lambda x_2 : nat . nat$
\hfill \textsc{$\F\lambda$}

\noindent
\minispace\minispace\minispace\minispace\minispace\minispace
$\interp{l} \gtcpo{\{g, x_1, x_2\}} nat$
\hfill succeeds by \textsc{prec}

\noindent
\minispace\minispace
$\interp{l} \gtcpo{\{g\}} @(@(g,z),@(\foldr(m,\ l,\ y)\ g))$
\hfill \textsc{prec}

\noindent
\minispace\minispace\minispace
$\interp{l} \gtcpo{\{g\}} @(g, z)$
\hfill \textsc{prec}

\noindent
\minispace\minispace\minispace\minispace
$\interp{l} \gtcpo{\{g\}} g$
\hfill succeeds by \textsc{var}

\noindent
\minispace\minispace\minispace\minispace
$\interp{l}=\foldr(m+1,\ cons(m,\ z,\ l),\ y) \gtcpo{\{g\}} z$
\hfill \textsc{subt}

\noindent
\minispace\minispace\minispace\minispace\minispace
$cons(m, z, l) : List (m+1) \gtcpo{\{g\}} z:nat$
\hfill which succeeds by \textsc{subt}

\noindent
\minispace\minispace\minispace
$\interp{l} \gtcpo{\{g\}} @(\foldr(m,\ l,\ y), g)$
\hfill \textsc{prec}

\noindent
\minispace\minispace\minispace\minispace
$\interp{l}=\foldr(m+1,\ cons(m,\ z,\ l),\ y) \gtcpo{\{g\}} \foldr(m,\ l,\ y)$
\hfill \textsc{stat}

\noindent
\minispace\minispace\minispace\minispace\minispace
$\{m+1,\ cons(m,\ z,\ l),\ y\} (\gtcpo{\{g\}})_{mul} \{m,\ l,\ y\}$
\hfill which succeeds by repeated \textsc{subt}

\noindent
\minispace\minispace\minispace\minispace
$\interp{l} \gtcpo{\{g\}} g$
\hfill which succeeds by \textsc{var}, therefore ending the computation successfully.

\smallskip
{\bf DCPO comparison.}
We now carry out the same computation with DCPO directly:
\smallskip

\noindent
$\foldr(m+1,cons(m,z,l),y) \gtdcpo{} \lambda g \!:\! \Pi \{x_1 \!:\! nat,x_2 \!:\! nat\} . nat . (g\ z\ (\foldr(m,l,y)\ g))$
\hfill ($\Sigma$prec$\lambda\Pi$)

\noindent
\minispace
$l\gtdcpo{} \Pi \{x_1 : nat,\ x_2 : nat\} . nat$
\hfill ($\Sigma$prec$\lambda\Pi$)

\noindent
\minispace\minispace
$l\gtdcpo{} nat$
\hfill which succeeds by (prec)


\noindent
\minispace\minispace
$l\gtdcpo{\{x_1\}} \Pi  x_2 : nat . nat$
\hfill ($\Sigma$prec$\lambda\Pi$)

\noindent
\minispace\minispace\minispace
$l\gtdcpo{\{x_1\}} nat$
\hfill which succeeds by (prec)

\noindent
\minispace\minispace\minispace
$l\gtdcpo{\{x_1, x_2\}} nat$
\hfill which succeeds by (prec)

\noindent
\minispace
$l\gtdcpo{\{g\}} (g\ z\ (\foldr(m,\ l,\ y)\ g))$
\hfill -we keep the @ operator implicit this time- (prec)

\noindent
\minispace\minispace
$l\gtdcpo{\{g\}} g$
\hfill (var)

\noindent
\minispace\minispace
$l\gtdcpo{\{g\}} z$
\hfill (subt)

\noindent
\minispace\minispace\minispace
$cons(m, z, l): List(m +1) \gtdcpo{\{g\}} z:nat$
\hfill succeeds by (subt)

\noindent
\minispace\minispace
$l\gtdcpo{\{g\}} (\foldr(m,\ l,\ y)\ g)\}$
\hfill (prec)

\noindent
\minispace\minispace\minispace
$l\gtdcpo{\{g\}} \foldr(m,\ l,\ y)$
\hfill (stat)

\noindent
\minispace\minispace\minispace\minispace
$\{m+1,\ cons(m,\ z,\ l),\ y\} \gtdcpo{\{g\}} \{m,l,y\}$
\hfill which succeed by repeated (subt)

\noindent
\minispace\minispace\minispace
$l\gtdcpo{\{g\}} g$
\hfill succeeds by (var), therefore ending the computation successfully.
\vspace{-1mm}
\section{Conclusion}
\label{s:related}
\vspace{-1mm}

The amount of research work targeting automatic termination is vast.
Among the most popular techniques are dependency pairs, introduced by
Aart and Giesl and the size-changing principle, pioneered by Neil
Jones, which have been generalized to dependently-typed
rules~\cite{DBLP:conf/rta/Blanqui04}.
Dependent types can also be \emph{used} to store annotations useful
for proving termination~\cite{DBLP:journals/jfp/Xi07}.  Despite these
proposals that recent prototypes try to
combine, techniques used in
\Coq and \Agda are still poor, as acknowledged by the authors on their
websites. Using our techniques would improve this situation.

Our first contribution is a new transformation for eliminating type
dependencies using a framework richer than the simply-typed
$\lambda$-calculus, which provides with a natural encoding, and allows
us to consider arbitrary rewrite rules, not only $\beta$- and
$\eta$-reductions.  Furthermore, these results hold for a practical
dependent type system made richer than LF's via a convertibility
relation possibly stronger than $\beta\eta$-convertibility, hence
allowing us to type many more terms.  This easily implementable
transformation allow us using existing implementations targeting
termination of rules in presence of simple types.  The transformation
also allows us to show well-foundedness of DCPO, a version of CPO
applying to dependently typed terms directly. This is done by
considering pairs ordered by DCPO as dependently typed rewrite rules
to which the transformation applies. Note that DCPO will naturally
benefit from improvements of CPO, without changing the proof
technique. In particular, we could easily accommodate size
interpretations by using them as a precedence as
in~\cite{DBLP:conf/lpar/BorrallerasR01}, or type level rules such as
$s\!=\!(A\ u)$, $t\!=\! \Pi y\!:\!B.v$, with
$s\gtdcpo{X} B$ and $s\gtdcpo{X\cup\{z\}} v\{y\!\mapsto\! z\}$
flattened as $\interp{s}\!=\!@(\interp{A}, \interp{u})$, and
$\interp{t} \!=\!  pik_{|B|}(\interp{B}, \lambda y :|B|.\interp{v})$,
with $\interp{s}\gtcpo{X} \interp{B}$ and
$\interp{s}\gtcpo{X\cup\{z\}} \interp{v}\{y\mapsto z\}$, whose
justification requires the extension of CPO with \emph{small} function
symbols, here $pik_{|B|}$, which behave as if they were smaller than
application and abstraction~\cite{DBLP:conf/csl/BlanquiJR08lmcs}. We can
then break the main goal into the above solvable subgoals.

Our main interest is indeed to prove termination directly at the
dependent type level. Using DCPO allows the programmer, in case of
failure, to get an error message in her/his own dependently typed
syntax, rather than in the transformed syntax as would be the case
when using CPO on the transformed rules.  To our knowledge, this is
the very first general -\Coq and \Agda's techniques are very limited-,
purely syntactic method that allows one to show termination of a set
of dependently typed rewrite rules via computations taking place on
the user's dependently typed rules.


{\bf Acknowledgements.} Work supported by NSFC grants 61272002,
91218302, 973 Program 2010CB328003 and Nat. Key Tech. R\&D Program
SQ2012BAJY4052 of China. This work was done in part during a visit of the first
author supported by Tsinghua University.

%\bibliographystyle{plain}

\begin{thebibliography}{10}

\bibitem{DBLP:journals/tcs/ArtsG00}
T. Arts and J. Giesl.
\newblock Termination of term rewriting using dependency pairs.
\newblock {\em Theor. Comput. Sci.}, 236(1-2):133--178, 2000.

\bibitem{barendregt92}
H.~P. Barendregt.
\newblock Lambda calculus with types.
\newblock In {\em Handbook of Logic in Computer Science, Volume 2}, pages
  117--309. Oxford Univ. Press, 1993.

\bibitem{BarrasJSW11}
B. Barras, J.-P. Jouannaud, P.-Y. Strub, and Q. Wang.
\newblock {CoqMTU}: A higher-order type theory with a predicative hierarchy of
  universes parametrized by a decidable first-order theory.
\newblock In {\em LICS}, pages 143--151. IEEE Computer Society, 2011.

\bibitem{DBLP:conf/icalp/Barthe98}
G. Barthe.
\newblock The relevance of proof-irrelevance.
\newblock In {\em ICALP}, volume 1443 of {\em LNCS}, pages
  755--768. Springer, 1998.

\bibitem{DBLP:conf/rta/Blanqui04}
F. Blanqui.
\newblock   A type-based termination criterion for dependently-typed
  higher-order rewrite systems.
\newblock In {\em RTA}, volume 3091 of {\em LNCS}, pages
          24--39. Springer, 2004.

\bibitem{DBLP:journals/corr/abs-cs-0610065}
F. Blanqui.
\newblock Definitions by rewriting in the calculus of constructions.
\newblock {\em CoRR}, /abs/cs/0610065,  2006.

\bibitem{DBLP:conf/rta/BlanquiJO99}
F. Blanqui, J.-P. Jouannaud, and M. Okada.
\newblock The calculus of algebraic constructions.
\newblock In  {\em RTA},
  volume 1631 of {\em LNCS}, pages 301--316.
  Springer, 1999.

\bibitem{DBLP:conf/lpar/BlanquiJR07}
F. Blanqui, J.-P. Jouannaud, and A. Rubio.
\newblock {HORPO} with computability closure : A reconstruction.
\newblock In  {\em LPAR}, volume
  4790 of {\em LNCS}. Springer, 2007.

\bibitem{DBLP:conf/csl/BlanquiJR08}
F. Blanqui, J.-P. Jouannaud, and A. Rubio.
\newblock The computability path ordering: The end of a quest.
\newblock In  {\em CSL}, {\em LNCS} 5213. 2008.

\bibitem{DBLP:conf/csl/BlanquiJR08lmcs}
F. Blanqui, J.-P. Jouannaud, and A. Rubio.
\newblock The computability path ordering.
\newblock To appear in LMCS.

\bibitem{DBLP:conf/lpar/BorrallerasR01}
C. Borralleras and A. Rubio.
\newblock A monotonic higher-order semantic path ordering.
\newblock In  {\em LPAR},
  volume 2250 of {\em LNCS}, pages 531--547.
  Springer, 2001.

\bibitem{DBLP:journals/tcs/Dershowitz82}
Nachum Dershowitz.
\newblock Orderings for term-rewriting systems.
\newblock {\em TCS}, 17:279--301, 1982.

\bibitem{harper1993}
R. Harper, F. Honsell, and G. Plotkin.
\newblock A framework for defining logics.
\newblock {\em Journal of the ACM}, 40(1):143--184, 1993.

\bibitem{DBLP:journals/jacm/JouannaudR07}
J.-P. Jouannaud and A. Rubio.
\newblock Polymorphic higher-order recursive path orderings.
\newblock {\em J. ACM}, 54(1), 2007.

\bibitem{DBLP:journals/corr/abs-1109-5468}
K. Kusakari, Y. Isogai, M. Sakai, and F. Blanqui.
\newblock Static dependency pair method based on strong computability for
  higher-order rewrite systems.
\newblock {\em CoRR}, abs/1109.5468, 2011.

\bibitem{DBLP:conf/tldi/Norell09}
U. Norell.
\newblock Dependently typed programming in {Agda}.
\newblock In  {\em TLDI}, pages 1--2.
  ACM, 2009.

\bibitem{PM93}
C. Paulin-Mohring.
\newblock Inductive definitions in the system {Coq} - rules and properties.
\newblock In {\em TLCA}, volume 664
  of {\em LNCS}, pages 328--345. Springer, 1993.

\bibitem{Pfenning89elf:a}
F. Pfenning.
\newblock Elf: A language for logic definition and verified metaprogramming.
oto\newblock In {\em In Fourth Annual IEEE Symposium on Logic in Computer Science},
  pages 313--322. 1989.

\bibitem{DBLP:conf/pldi/RondonKJ08}
P.~M. Rondon, M. Kawaguchi, and R. Jhala.
\newblock Liquid types.
\newblock In {\em PLDI}, pages
  159--169. ACM, 2008.

\bibitem{DBLP:conf/csl/Strub10}
P.-Y. Strub.
\newblock {Coq} modulo theory.
\newblock In {\em CSL}, volume 6247 of
  {\em LNCS}, pages 529--543. Springer, 2010.

\bibitem{DBLP:journals/corr/abs-1109-4357}
S. Suzuki, K. Kusakari, and F. Blanqui.
\newblock Argument filterings and usable rules in higher-order rewrite systems.
\newblock {\em CoRR}, abs/1109.4357, 2011.

\bibitem{DBLP:journals/jfp/Xi07}
H. Xi.
\newblock Dependent {ML} an approach to practical programming with dependent
  types.
\newblock {\em J. Funct. Program.}, 17(2):215--286, 2007.

\bibitem{DBLP:conf/popl/XiP99}
H. Xi and F. Pfenning.
\newblock Dependent types in practical programming.
\newblock In {\em POPL}, pages
  214--227. ACM, 1999.

\end{thebibliography}

\end{document}

% \newcommand{\cpot}{{\succ_\mathcal{T_S}}}
% \newcommand{\cpotx}{{\succ_\mathcal{T_S}^X}}
% \newcommand{\cpoeqt}{\succ^=_\mc{T_S}\!\!}  \newcommand{\cpo}{\succ}
% \newcommand{\cpox}{\succ^X}
% \newcommand{\gecpot}{\succeq_\mathcal{T_S}}
% \newcommand{\gtcpot}{\succ_\mathcal{T_S}}
% \newcommand{\gecpotx}{\succeq_\mathcal{T_S}^X}
% \newcommand{\gecpox}{\succeq^X} \newcommand{\rpob}{>_{RPO\beta}}
% \newcommand{\gtsymf}{>_{\rho(\Sigma)}}


