@STRING{acm	= "ACM" }
@STRING{acmtocl	= "ACM TOCL" }
@STRING{cpp13	= "CPP'13" }
@STRING{elsevier= "Elsevier" }
@STRING{entcs	= "ENTCS" }
@STRING{hosc	= "HOSC" }
@STRING{ieee	= "IEEE CS Press" }
@STRING{jacm	= "JACM" }
@STRING{jar	= "JAR" }
@STRING{jfp	= "JFP" }
@STRING{ijcar10	= "IJCAR'10" }
@STRING{infcomp	= "Inf. Comput." }
@STRING{lics08	= "LICS'08" }
@STRING{lncs	= "LNCS" }
@STRING{ppdp14	= "PPDP'14" }
@STRING{popl08	= "POPL'08" }
@STRING{popl12	= "POPL'12" }
@STRING{springer= "Springer" }
@STRING{tcs     = "TCS"}
@STRING{tphols03= "TPHOLS'03" }


@Manual{	  abel:tutchprimrec,
  title		= {Tutch User's Guide},
  author	= {Andreas Abel},
  organization	= {Carnegie-Mellon University},
  address	= {Pittsburgh, PA},
  year		= 2002,
  note		= {Section 7.1: Proof terms for structural recursion}
}

@InProceedings{Abel:TLCA11,
  author = 	 {Andreas Abel and Brigitte Pientka},
  title = 	 {Higher-Order Dynamic Pattern Unification for Dependent Types
                  and Records},
  booktitle = {\emph{TLCA'11}},
  pages = 	 {10-26},
  year = 	 2011,
  volume	= 6690,
  series = 	 lncs,
  publisher =    springer
}

@InProceedings{	  belanger:cpp13,
  author	= {Olivier Savary Belanger and Stefan Monnier and Brigitte
		  Pientka},
  title		= {Programming Type-Safe Transformations Using Higher-Order
		  Abstract Syntax},
  booktitle	= cpp13,
  year		= 2013,
  publisher	= springer,
  series	= lncs,
  volume	= 8307,
  pages		= {243-258}
}

@InProceedings{	  Cave:POPL12,
  author	= {Andrew Cave and Brigitte Pientka},
  title		= {Programming with binders and indexed data-types},
  year		= 2012,
  pages		= {413-424},
  ee		= {http://doi.acm.org/10.1145/2103656.2103705},
  crossref	= {DBLP:conf/popl/2012},
  bibsource	= {DBLP, http://dblp.uni-trier.de}
}

@Article{	  dunfieldPientka:entcs09,
  author	= {Joshua Dunfield and Brigitte Pientka},
  title		= {Case Analysis of Higher-Order Data},
  journal	= entcs,
  volume	= 228,
  year		= 2009,
  pages		= {69-84},
  ee		= {http://dx.doi.org/10.1016/j.entcs.2008.12.117},
  bibsource	= {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Ferreira:PPDP14,
  author    = {Francisco Ferreira and Brigitte Pientka},
  title     = {Bidirectional elaboration of dependently typed languages},
  booktitle = ppdp14,
  year      = {2014},
  publisher = acm
}

@InProceedings{	  gacekMillerNadathur:lics08,
  author	= {Andrew Gacek and Dale Miller and Gopalan Nadathur},
  title		= {Combining Generic Judgments with Recursive Definitions},
  booktitle	= lics08,
  year		= {2008},
  pages		= {33-44},
  ee		= {http://doi.ieeecomputersociety.org/10.1109/LICS.2008.33},
  crossref	= {DBLP:conf/lics/2008},
  bibsource	= {DBLP, http://dblp.uni-trier.de}
}

@Article{	  harperHonsellPlotkin:LF,
  author	= "Robert Harper and Furio Honsell and Gordon Plotkin",
  title		= "A Framework for Defining Logics",
  journal	= jacm,
  year		= 1993,
  volume	= 40,
  number	= 1,
  pages		= "143--184"
}

@Article{	  nanevski:icml05,
  author	= {Aleksandar Nanevski and Frank Pfenning and Brigitte
		  Pientka},
  title		= {Contextual Modal Type Theory},
  journal	= acmtocl,
  year		= 2008,
  volume	= 9,
  number	= 3,
  pages		= {1--49}
}

@Article{	  pientka:jar05,
  author	= {Brigitte Pientka},
  title		= {Verifying Termination and Reduction Properties about
		  Higher-Order Logic Programs},
  journal	= jar,
  volume	= 34,
  number	= 2,
  year		= 2005,
  pages		= {179-207}
}

@Article{	  pientka:jfp13,
  author	= {Brigitte Pientka},
  title		= {An insider's look at {LF} type reconstruction:
		  {E}verything you (n)ever wanted to know},
  journal	= jfp,
  year		= 2013,
  volume	= 1,
  number	= {1--37}
}

@InProceedings{	  pientka:popl08,
  author	= {Brigitte Pientka},
  title		= {A type-theoretic foundation for programming with
		  higher-order abstract syntax and first-class
		  substitutions},
  booktitle	= popl08,
  year		= 2008,
  pages		= {371-382},
  ee		= {http://doi.acm.org/10.1145/1328438.1328483},
  crossref	= {DBLP:conf/popl/2008},
  bibsource	= {DBLP, http://dblp.uni-trier.de}
}

@InProceedings{	  pientkaDunfield:ijcar10,
  author	= {Brigitte Pientka and Joshua Dunfield},
  title		= {Beluga: A Framework for Programming and Reasoning with
		  Deductive Systems (System Description)},
  booktitle	= ijcar10,
  year		= 2010,
  pages		= {15-21},
  ee		= {http://dx.doi.org/10.1007/978-3-642-14203-1_2},
  crossref	= {DBLP:conf/cade/2010},
  bibsource	= {DBLP, http://dblp.uni-trier.de}
}

@Article{	  pitts:infComp03,
  author	= {Andrew Pitts},
  title		= {Nominal logic, a first order theory of names and binding},
  journal	= infcomp,
  volume	= 186,
  number	= 2,
  year		= 2003,
  pages		= {165--193},
  numpages	= 29,
  publisher	= elsevier,
  keywords	= {abstract syntax, fresh names, permutation, variable
		  binding}
}

@PhDThesis{	  schurmann00phd,
  author	= "Carsten Sch{\"u}rmann",
  title		= "Automating the Meta Theory of Deductive Systems.",
  school	= "Department of Computer Science, Carnegie Mellon
		  University",
  year		= 2000,
  note		= "{CMU}-{CS}-00-146",
  keywords	= "LF, Elf, rewriting"
}

@Article{	  schurmann:tcs01,
  author	= {Carsten Sch{\"u}rmann and Jo{\"e}lle Despeyroux and Frank
		  Pfenning},
  title		= {Primitive recursion for higher-order abstract syntax},
  journal	= tcs,
  volume	= {266},
  number	= {1-2},
  year		= {2001},
  pages		= {1-57},
  ee		= {http://dx.doi.org/10.1016/S0304-3975(00)00418-7},
  bibsource	= {DBLP, http://dblp.uni-trier.de}
}


@article{Tiu:JAL12,
  author    = {Alwen Tiu and
               Alberto Momigliano},
  title     = {Cut elimination for a logic with induction and co-induction},
  journal   = {J. Applied Logic},
  volume    = {10},
  number    = {4},
  pages     = {330--367},
  year      = {2012},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/japll/TiuM12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{	  pfenningSchuermann:coverage,
  author	= {Carsten Sch\"{u}rmann and Frank Pfenning},
  title		= {A Coverage Checking Algorithm for {LF}},
  booktitle	= tphols03,
  pages		= {120--135},
  year		= 2003,
  volume	= 2758,
  series	= lncs,
  address	= {Rome, Italy},
  publisher	= springer
}

@PhDThesis{	  virga99phd,
  author	= "Roberto Virga",
  title		= "Higher-Order Rewriting with Dependent Types",
  school	= "Department of Mathematical Sciences, Carnegie Mellon
		  University",
  note		= "{CMU}-{CS}-99-167",
  year		= "1999",
  keywords	= "LF, Elf, rewriting"
}

@TechReport{	  watkins:concurrentLFTR,
  author	= {Kevin Watkins and Iliano Cervesato and Frank Pfenning and
		  David Walker},
  title		= {A concurrent logical framework {I}: Judgements and
		  properties},
  institution	= {School of Computer Science, Carnegie Mellon University,
		  Pittsburgh},
  year		= 2003,
  key		= {CMU-CS02-101}
}

@Article{	  xi:terminationHOSC,
  author	= "Hongwei Xi",
  title		= {Dependent Types for Program Termination Verification},
  journal	= hosc,
  year		= 2002,
  volume	= 15,
  number	= 1,
  pages		= {91--131},
  ee		= {http://dx.doi.org/10.1023/A:1019916231463}
}



@Proceedings{	  DBLP:conf/cade/2010,
  title		= ijcar10,
  booktitle	= ijcar10,
  publisher	= springer,
  series	= lncs,
  volume	= 6173,
  year		= 2010,
  ee		= {http://dx.doi.org/10.1007/978-3-642-14203-1},
  bibsource	= {DBLP, http://dblp.uni-trier.de}
}

@Proceedings{	  DBLP:conf/lics/2008,
  title		= lics08,
  booktitle	= lics08,
  publisher	= ieee,
  year		= 2008,
  bibsource	= {DBLP, http://dblp.uni-trier.de}
}

@Proceedings{	  DBLP:conf/popl/2008,
  title		= popl08,
  publisher	= acm,
  year		= 2008,
  ee		= {http://dl.acm.org/citation.cfm?id=1328438},
  bibsource	= {DBLP, http://dblp.uni-trier.de}
}

@Proceedings{	  DBLP:conf/popl/2012,
  title		= popl12,
  booktitle	= popl12,
  publisher	= acm,
  year		= 2012,
  ee		= {http://dl.acm.org/citation.cfm?id=2103656},
  bibsource	= {DBLP, http://dblp.uni-trier.de}
}
