% -*- latex -*-

% general

\newcommand{\fv}[1]{\mathsf{fv}(#1)}
\newcommand{\dom}[1]{\mathsf{dom}(#1)}

\newcommand{\subst}[3]{#1\{#3/#2\}}
\newcommand{\bisubst}[5]{#1\{#3/#2,#5/#4\}}

\newcommand{\later}{\rhd}

\newcommand{\phantomPremise}{$\phantom{\Gamma}$}

% types

\newcommand{\tnat}{\mathsf{Nat}}
\newcommand{\ttop}{\mathsf{Top}}
\newcommand{\tunit}{\mathsf{Unit}}
\newcommand{\tarrow}[2]{#1\to #2}

\newcommand{\puretype}[1]{#1}
\newcommand{\efftype}[3]{#1[#2]#3}

\newcommand{\teffarrow}[3]{(#1\to #2)\Rightarrow #3}

% coercions

\newcommand{\cid}{\mathsf{id}}
\newcommand{\ctop}{\mathsf{top}}
\newcommand{\ccomp}[2]{#1\circ#2}
\newcommand{\carrow}[2]{#1\to#2}
\newcommand{\clift}[1]{\uparrow\!#1}
\newcommand{\ccons}[3]{#1[#2]#3}

% lambda terms

\newcommand{\var}[1]{#1}
\newcommand{\lam}[2]{\lambda #1 . #2}
\newcommand{\app}[2]{#1 \: #2}

\newcommand{\capp}[2]{#1 \: #2}

\newcommand{\vunit}{\langle\rangle}

\newcommand{\fix}[3]{\mathsf{fix}\:#1(#2).#3}

\newcommand{\resetz}[1]{\langle{#1}\rangle}
\newcommand{\rawresetz}{\resetz{\cdot}}
\newcommand{\rawshiftz}{\mathcal{S}_0}
\newcommand{\shiftz}[2]{\rawshiftz #1 . #2}
\newcommand{\dollarz}[2]{#1\$#2}

\newcommand{\natconst}[1]{#1}
\newcommand{\natsucc}[1]{\mathsf{succ}\:#1}
\newcommand{\natcase}[4]{
    \mathsf{case}\:#1\:\mathsf{of}\:0\Rightarrow #2
    ;\:\natsucc{#3}\Rightarrow #4}

% environments

\newcommand{\envempty}{\o}
\newcommand{\eextend}[3]{#1,#2:#3}

% contexts

\newcommand{\mtectx}{\square}
\newcommand{\argectx}[2]{#1 \; #2}
\newcommand{\valectx}[2]{#1 \; #2}
\newcommand{\crcectx}[2]{#1 \; #2}
\newcommand{\succectx}[1]{\natsucc{#1}}
\newcommand{\caseectx}[4]{\natcase{#1}{#2}{#3}{#4}}

\newcommand{\ctx}{C}

\newcommand{\inctx}[2]{#1[#2]}
\newcommand{\hole}{[\:]}

\newcommand{\ctxcomp}[2]{#1[#2\hole]}

% reductions

\newcommand{\rawred}{\rightarrow}
\newcommand{\rawredi}[1]{\rightarrow_{#1}}
\newcommand{\red}[2]{#1 \rawred #2}
\newcommand{\betared}[2]{#1 \rawredi{\beta} #2}
\newcommand{\iotared}[2]{#1 \rawredi{\iota} #2}
\newcommand{\rtclo}[1]{#1^*}
\newcommand{\tclo}[1]{#1^*}
\newcommand{\rtclored}[2]{#1 \rtclo{\red} #2}
\newcommand{\rtcloiotared}[2]{#1 \rtclo{\rawredi{\iota}} #2}
\newcommand{\tclored}[2]{#1 \tclo{\red} #2}
\newcommand{\rawconv}{\downarrow}
\newcommand{\rawdiv}{\uparrow}
\newcommand{\convred}[1]{#1 \rawconv}
\newcommand{\divred}[1]{#1 \rawdiv}

% names

\newcommand{\txtshiftz}{\sf{shift$_0$}}
\newcommand{\txtresetz}{\sf{reset$_0$}}

% judgements

\newcommand{\jsubtype}[2]{#1\leq#2}
\newcommand{\jctyping}[3]{#1::#2\triangleright#3}
\newcommand{\jtyping}[3]{#1\vdash#2\ :\ #3}
\newcommand{\jctxtyping}[4]{\vdash#2\ :\ (#1;#3)\ \leadsto\ #4}
\newcommand{\jctxapprox}[4]{#1\vdash#2\ \precsim_{ctx}\ #3\ :\ #4}

\newcommand{\jtree}[2]{#1::#2}

% rules

\newcommand{\rulename}[1]{\textsc{#1}}
\newcommand{\rulelabel}[1]{\RightLabel{\scriptsize{#1}}}

% rule names

\newcommand{\ruleSourceSRefl}{\rulename{S-Refl}}
\newcommand{\ruleSourceSTrans}{\rulename{S-Trans}}
\newcommand{\ruleSourceSTop}{\rulename{S-Top}}
\newcommand{\ruleSourceSArrow}{\rulename{S-Arr}}
\newcommand{\ruleSourceSLift}{\rulename{S-Lift}}
\newcommand{\ruleSourceSCons}{\rulename{S-Cons}}
\newcommand{\ruleSourceTVar}{\rulename{T-Var}}
\newcommand{\ruleSourceTAbs}{\rulename{T-Abs}}
\newcommand{\ruleSourceTApp}{\rulename{T-App}}
\newcommand{\ruleSourceTPApp}{\rulename{T-PApp}}
\newcommand{\ruleSourceTFix}{\rulename{T-Fix}}
\newcommand{\ruleSourceTSft}{\rulename{T-Sft}}
\newcommand{\ruleSourceTRst}{\rulename{T-Rst}}
\newcommand{\ruleSourceTPDol}{\rulename{T-PDol}}
\newcommand{\ruleSourceTDol}{\rulename{T-Dol}}
\newcommand{\ruleSourceTConst}{\rulename{T-Const}}
\newcommand{\ruleSourceTSucc}{\rulename{T-Succ}}
\newcommand{\ruleSourceTCase}{\rulename{T-Case}}
\newcommand{\ruleSourceTSub}{\rulename{T-Sub}}

\newcommand{\ruleTargetSRefl}{\rulename{S-Refl}}
\newcommand{\ruleTargetSTrans}{\rulename{S-Trans}}
\newcommand{\ruleTargetSTop}{\rulename{S-Top}}
\newcommand{\ruleTargetSArrow}{\rulename{S-Arr}}
\newcommand{\ruleTargetSLift}{\rulename{S-Lift}}
\newcommand{\ruleTargetSCons}{\rulename{S-Cons}}
\newcommand{\ruleTargetTVar}{\rulename{T-Var}}
\newcommand{\ruleTargetTAbs}{\rulename{T-Abs}}
\newcommand{\ruleTargetTKAbs}{\rulename{T-KAbs}}
\newcommand{\ruleTargetTApp}{\rulename{T-App}}
\newcommand{\ruleTargetTKApp}{\rulename{T-KApp}}
\newcommand{\ruleTargetTCApp}{\rulename{T-CApp}}
\newcommand{\ruleTargetTFix}{\rulename{T-Fix}}
\newcommand{\ruleTargetTConst}{\rulename{T-Const}}
\newcommand{\ruleTargetTSucc}{\rulename{T-Succ}}
\newcommand{\ruleTargetTTop}{\rulename{T-Unit}}
\newcommand{\ruleTargetTCase}{\rulename{T-Case}}

% grammars

\newcommand{\bnfdef}{::=}
\newcommand{\bnfor}{\ |\ }

% translations

\newcommand{\subtrans}[2]{\mathcal{S}\llbracket#1\rrbracket_{#2}}
\newcommand{\exptrans}[2]{\mathcal{T}\llbracket#1\rrbracket_{#2}}
\newcommand{\typtrans}[1]{\llbracket#1\rrbracket}
\newcommand{\puretyptrans}[1]{\llbracket#1\rrbracket_{p}}
\newcommand{\efftyptrans}[1]{\llbracket#1\rrbracket}
\newcommand{\envtrans}[1]{\llbracket#1\rrbracket}

\newcommand{\erase}[1]{|#1|}

% relations

\newcommand{\relV}[2]{\mathcal{V}\llbracket#1;#2\rrbracket}
\newcommand{\relE}[2]{\mathcal{E}\llbracket#1;#2\rrbracket}
\newcommand{\relK}[2]{\mathcal{K}\llbracket#1;#2\rrbracket}
\newcommand{\relG}[2]{\mathcal{G}\llbracket#1;#2\rrbracket}
\newcommand{\relEop}[6]{#1;#2\vdash#3\precsim_{log}#4\ :\ #5;#6}
\newcommand{\relVop}[6]{#1;#2\vdash_{v}#3\precsim_{log}#4\ :\ #5;#6}
\newcommand{\rawRelApprox}{\precsim}
\newcommand{\relApprox}[2]{#1\rawRelApprox{}#2}

\newcommand{\relEV}[4]{\mathcal{KV}\llbracket#1\leadsto#2;#3\to#4\rrbracket}
\newcommand{\relVE}[4]{\mathcal{VK}\llbracket#1\to#2;#3\leadsto#4\rrbracket}

\newcommand{\validAt}[2]{#1\models#2}
\newcommand{\valid}[1]{\models#1}
\newcommand{\stopsn}[2]{#2\!\downarrow^{#1}}
\newcommand{\stops}[1]{#1\!\downarrow}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tlca15.tex"
%%% End:
