\documentclass[a4paper,USenglish]{lipics}

\usepackage{microtype} %if unwanted, comment out or use option "draft"

%%%%%%%%%%
\usepackage{coherence}
\usepackage{bussproofs}
\usepackage{stmaryrd} % double brackets
%%%%%%%%%%

\bibliographystyle{plain} % the recommended bibstyle

% Author macros::begin %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Logical Relations for Coherence of Effect Subtyping}
%\titlerunning{Logical relations for coherence of effect subtyping}
%optional, in case that the title is too long; the running title
%should fit into the top page column

\author[1]{Dariusz Biernacki}
\author[2]{Piotr Polesiuk}
\affil[1]{Institute of Computer Science, University of Wroc{\l}aw\\
  Joliot-Curie 15, 50-383 Wroc{\l}aw, Poland\\
  \texttt{dabi@cs.uni.wroc.pl}}
\affil[2]{Institute of Computer Science, University of Wroc{\l}aw\\
  Joliot-Curie 15, 50-383 Wroc{\l}aw, Poland\\
  \texttt{ppolesiuk@cs.uni.wroc.pl}}
\authorrunning{D. Biernacki and P. Polesiuk}
%mandatory. First: Use abbreviated first/middle names. Second (only in
%severe cases): Use first author plus 'et. al.'

\Copyright{Dariusz Biernacki and Piotr Polesiuk}
%mandatory, please use full first names. LIPIcs license is "CC-BY";
%http://creativecommons.org/licenses/by/3.0/

\subjclass{D.3.3 Language Constructs and Features, F.3.3 Studies of Program Constructs}
% mandatory: Please choose ACM 1998 classifications from
% http://www.acm.org/about/class/ccs98-html . E.g., cite as "F.1.1
% Models of Computation".

\keywords{type system, coherence of subtyping, logical relation, control effect,
  continuation-passing style}
% mandatory: Please provide 1-5 keywords
% Author macros::end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Editor-only macros:: begin (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\volumeinfo{Thorsten Altenkirch}
{1}
{13th International Conference on Typed Lambda Calculi and
Applications (TLCA'15)}
{38}
{1}
{106}
\EventShortName{TLCA'15}%
\DOI{10.4230/LIPIcs.TLCA.2015.106}
\serieslogo{}
% Editor-only macros::end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
A coercion semantics of a programming language with subtyping is
typically defined on typing derivations rather than on typing
judgments. To avoid semantic ambiguity, such a semantics is expected
to be coherent, i.e., independent of the typing derivation for a given
typing judgment. In this article we present heterogeneous,
biorthogonal, step-indexed logical relations for establishing the
coherence of coercion semantics of programming languages with
subtyping. To illustrate the effectiveness of the proof method, we
develop a proof of coherence of a type-directed, selective CPS
translation from a typed call-by-value lambda calculus with delimited
continuations and control-effect subtyping. The article is accompanied
by a Coq formalization that relies on a novel shallow embedding of a
logic for reasoning about step-indexing.
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

Programming languages that allow for subtyping, i.e., a mechanism
facilitating coercions of expressions of one type to another, are
usually given either a subset semantics, where one type is considered
a subset of another type, or -- a coercion semantics, where
expressions are explicitly converted from one type to another. In the
presence of subtyping, typing derivations depend on the occurrences of
the subtyping judgments and, therefore, typing judgments do not have
unique typing derivations. Consequently, a coercion semantics that
interprets subtyping judgment by introducing explicit type coercions
is defined on typing derivations rather than on typing judgments. But
then a natural question arises as to whether such a semantics is
coherent, i.e., whether it does not depend on the typing derivation.

The problem of coherence has been considered in a variety of typed
lambda calculi. Reynolds proved the coherence of the denotational
semantics for intersection types~\cite{Reynolds:TACS91}. Breazu-Tannen
et al. proved the coherence of a coercion translation from the lambda
calculus with polymorphic, recursive and sum types to system
F~\cite{Breazu-Tannen-al:IaC91}, by showing that any two derivations
of the same judgment are normalizable to a unique normal derivation
where the correctness of the normalization steps is justified by an
equational theory in the target calculus. Curien and Ghelli introduced
a translation from system F$_\leq$ to a calculus with explicit
coercions and showed that any two derivations of the same judgment are
translated to terms that are normalizable to a unique normal
form~\cite{Curien-Ghelli:MSCS92}. Finally, Schwinghammer followed
Breazu-Tannen et al.'s approach to prove the coherence of coercion
translation from Moggi's computational lambda calculus with
subtyping~\cite{Schwinghammer:JFP09}.

The normalization-based proofs consist in finding a normal form for a
representation of the derivation and they hinge on showing that such
normal forms are unique for a given typing judgment. When the source
calculus under consideration is presented in the spirit of the lambda
calculus {\`a} la Church, i.e., the lambda abstractions are type
annotated, as is the case in all the aforementioned articles that
follow the normalization-based approach, the term and the typing
context indeed determine the shape of the normal derivation (modulo a
top level coercion that depends on the type of the
term)~\cite{Mitchell:96}. However, in calculi {\`a} la Curry this is
no longer the case and the method cannot be directly applied. Still,
if the calculus is at least weakly normalizing, one can hope to
recover the uniqueness property for normal typing derivations for
source terms in normal form, assuming that term normalization
preserves the coercion semantics. For instance, in the simply typed
$\lambda$-calculus the typing context uniquely determines the type of
the term in the function position in applications building a
$\beta$-normal form, and, hence, derivations in normal form for such
terms are unique. This line of reasoning cannot be used when the
calculus includes recursion.

In this article, we consider the coherence problem in simply-typed
lambda calculi with general recursion, control effects and with no
type annotations. The coercion semantics we study translate typing
derivations in the source calculus to a corresponding target calculus
with explicit type coercions (that in most cases can be further
replaced with equivalent lambda-term representations) and our
criterion for coherence of the translation is contextual
equivalence~\cite{JHMorris:PhD} in the target calculus.

The main result of this work is a construction of logical relations
for establishing so construed coherence of coercion semantics,
applicable in a variety of calculi. In particular, we address the
problem of coherence of a type-directed CPS translation from the
call-by-value $\lambda$-calculus with delimited-control operators and
control-effect subtyping introduced by Materzok and the first
author~\cite{Materzok-Biernacki:ICFP11}, extended with
recursion. While the translation for the calculus with explicit type
annotations has been shown to be coherent in terms of an equational
theory in a target calculus~\cite{Materzok:CSL13}, no CPS coercion
translation for the original version, let alone extended with
recursion, has been proven coherent.

The reasons why coherence in this calculus is important are
twofold. First of all, it is very expressive and therefore interesting
from the theoretical point of view. In particular, the calculus has
been shown to generalize the canonical type-and-effect system for
Danvy and Filinski's {\sf shift} and {\sf reset} control
operators~\cite{Danvy-Filinski:DIKU89,Danvy-Filinski:LFP90}, and,
furthermore, that it is strictly more expressive than the CPS
hierarchy of Danvy and
Filinski~\cite{Materzok-Biernacki:APLAS12}. These results heavily rely
on the effect subtyping relation that, e.g., allows to coerce pure
expressions to effectful ones. From a more practical point of view,
the selective CPS translation, that leaves pure (i.e., control-effect
free) expressions in direct style and introduces explicit coercions to
interpret effect subtyping in the source calculus, is a good candidate
for embedding the control operators in an existing programming
language, such as Scala~\cite{Rompf-al:ICFP09}.

In order to deal with the complexity of the source calculus and of the
translation itself, we introduce binary logical relations on terms of
the target calculus that are: heterogeneous,
biorthogonal~\cite{Krivine:APAL94,Pitts-Stark:HOOTS98,Dreyer-al:JFP12},
and
step-indexed~\cite{Appel-McAllester:TOPLAS01,Ahmed:ESOP06,Ahmed-al:POPL09}.
Heterogeneity allows us to relate terms of different types, and in
particular those in continuation-passing style with those in direct
style. This is a crucial property, since the same term can have a pure
type, resulting in a direct-style term through the translation and
another, impure type, resulting in a term in continuation-passing
style. Relating such terms requires quantification over types and to
assure well-foundedness of the construction, we need to use
step-indexing, which also supports reasoning about recursion, even if
not in a critical way. We follow Dreyer et al.~\cite{Dreyer-al:LMCS11}
in using logical step-indexed logical relations in our presentation of
step-indexing. Biorthogonality, by imposing a particular order of
evaluation on expressions, simplifies the construction of the logical
relations. It also facilitates reasoning about continuations
represented as evaluation contexts.

Apart from the calculus with effect subtyping, we have used the ideas
presented in this article to show coherence of subtyping in several
other calculi, including the simply typed lambda calculus with
subtyping~\cite{Mitchell:96} extended with recursion, the calculus of
intersection types~\cite{Reynolds:TACS91}, and the lambda calculus
with subtyping and the control operator {\sf call/cc}.

The article is accompanied by a Coq development that presently
consists of a library that provides a new shallow embedding of the
logic for reasoning about step-indexed logical relations, and complete
formalization of the proofs presented in the rest of the article. The
code is available at \url{http://www.ii.uni.wroc.pl/~ppolesiuk/lrcoherence}.

The rest of this article is structured as follows. In
Section~\ref{sec:stepIndexedLogicalRelations}, we briefly present
Dreyer et al.'s logic for reasoning about step
indexing~\cite{Dreyer-al:LMCS11} on which we base our presentation. We
also describe the main ideas behind our Coq formalization of the
logic. In Section~\ref{sec:introducingLogicalRelations}, we introduce
the construction of the logical relations in a simple yet sufficiently
interesting scenario -- the simply typed lambda calculus {\`a} la
Curry with natural numbers, type $\ttop$, general recursion and
standard subtyping. The goal of this section is to introduce the basic
ingredients of the proof method before embarking on a considerably
more challenging journey in the subsequent section. In
Section~\ref{sec:coherenceEffectSubtyping}, we present the main result
of the article -- the logical relations for establishing the coherence
of the CPS translation from the calculus of delimited control with
effect subtyping. In Section~\ref{sec:conclusion}, we summarize the
article.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Reasoning about step-indexed logical relations}
\label{sec:stepIndexedLogicalRelations}

Step-indexed logical
relations~\cite{Appel-McAllester:TOPLAS01,Ahmed:ESOP06,Ahmed-al:POPL09}
are a powerful tool for reasoning about programming languages. Instead
of describing a general behavior of program execution, they focus on
the first $n$ computation steps, where the step index $n$ is an
additional parameter of the relation. This additional parameter makes
it possible to define logical relations inductively not only on the
structure of types, but also on the number of computation steps that
are allowed for a program to make and, therefore, they provide an
elegant way to reason about features that introduce non-termination to
the programming language, including recursive
types~\cite{Ahmed:ESOP06} and references~\cite{Ahmed-al:POPL09}.

However, reasoning directly about step-indexed logical relations is
tedious because proofs become obscured by step-index arithmetic.
Dreyer et al. \cite{Dreyer-al:LMCS11} proposed logical step-indexed
logical relations (LSLR) to avoid this problem.  The LSLR logic is an
intuitionistic logic for reasoning about one particular Kripke model:
where possible worlds are natural numbers (step-indices) and where
future worlds have smaller indices than the present one. All formulas
are interpreted as monotone (non-increasing) sequences of truth
values, whereas the connectives are interpreted as usual. In
particular, in the case of implication we quantify over all future
worlds to ensure monotonicity, so the formula $\varphi\Rightarrow\psi$
is valid at index $n$ (written $n\models\varphi\Rightarrow\psi$) iff
$k\models\varphi$ implies $k\models\psi$ for every $k\leq n$.  In
contrast to Dreyer et al. we do not assume that all formulas are valid
in world $0$, because it is not necessary.

\begin{figure}[!!ht]
\begin{tabularx}{\textwidth}{rcXr}
$\tau$ & $\bnfdef$ & $\tnat \bnfor \ttop \bnfor \tarrow{\tau}{\tau}$
    & (types) \\
$e$ & $\bnfdef$ & $\var{x} \bnfor \lam{x}{e} \bnfor \app{e}{e}
  \bnfor \fix{x}{x}{e} \bnfor \natconst{n}
$
    & (expressions)
\end{tabularx}
\hrule
{\setlength{\baselineskip}{2.2\baselineskip}
\begin{center}
    \AxiomC{\phantomPremise}
    \rulelabel{\ruleSourceSRefl}
    \UnaryInfC{$\jsubtype{\tau}{\tau}$}
    \DisplayProof
\quad
    \AxiomC{$\jsubtype{\tau_2}{\tau_3}$}
    \AxiomC{$\jsubtype{\tau_1}{\tau_2}$}
    \rulelabel{\ruleSourceSTrans}
    \BinaryInfC{$\jsubtype{\tau_1}{\tau_3}$}
    \DisplayProof
\quad
    \AxiomC{\phantomPremise}
    \rulelabel{\ruleSourceSTop}
    \UnaryInfC{$\jsubtype{\tau}{\ttop}$}
    \DisplayProof
\\
    \AxiomC{$\jsubtype{\tau_2'}{\tau_1'}$}
    \AxiomC{$\jsubtype{\tau_1}{\tau_2}$}
    \rulelabel{\ruleSourceSArrow}
    \BinaryInfC{$\jsubtype{(\tarrow{\tau_1'}{\tau_1})}{
        (\tarrow{\tau_2'}{\tau_2})}$}
    \DisplayProof
\quad
    \AxiomC{$(x:\tau)\in\Gamma$}
    \rulelabel{\ruleSourceTVar}
    \UnaryInfC{$\jtyping{\Gamma}{\var{x}}{\tau}$}
    \DisplayProof
\quad
    \AxiomC{$\jtyping{\eextend{\Gamma}{x}{\tau_1}}{e}{\tau_2}$}
    \rulelabel{\ruleSourceTAbs}
    \UnaryInfC{$\jtyping{\Gamma}{\lam{x}{e}}{\tarrow{\tau_1}{\tau_2}}$}
    \DisplayProof
\\
    \AxiomC{$\jtyping{\Gamma}{e_1}{\tarrow{\tau_2}{\tau_1}}$}
    \AxiomC{$\jtyping{\Gamma}{e_2}{\tau_2}$}
    \rulelabel{\ruleSourceTApp}
    \BinaryInfC{$\jtyping{\Gamma}{\app{e_1}{e_2}}{\tau_1}$}
    \DisplayProof
\quad
    \AxiomC{$\jtyping{
        \eextend{\eextend{\Gamma}{f}{\tarrow{\tau_1}{\tau_2}}}{x}{\tau_1}
        }{e}{\tau_2}$}
    \rulelabel{\ruleSourceTFix}
    \UnaryInfC{$\jtyping{\Gamma}{\fix{f}{x}{e}}{\tarrow{\tau_1}{\tau_2}}$}
    \DisplayProof
\\
    \AxiomC{\phantomPremise}
    \rulelabel{\ruleSourceTConst}
    \UnaryInfC{$\jtyping{\Gamma}{\natconst{n}}{\tnat}$}
    \DisplayProof
\quad
    \AxiomC{$\jtyping{\Gamma}{e}{\tau}$}
    \AxiomC{$\jsubtype{\tau}{\tau'}$}
    \rulelabel{\ruleSourceTSub}
    \BinaryInfC{$\jtyping{\Gamma}{e}{\tau'}$}
    \DisplayProof
\end{center}}
\vspace{-10pt}
\caption{\label{fig:stlcSource}The source language --
  $\lambda$-calculus with subtyping}
\end{figure}

The LSLR logic is also equipped with a modal operator $\later$
(later), to provide access to strictly future worlds. The formula
$\later\varphi$ means \emph{$\varphi$ holds in any future world}, or
formally $\later\varphi$ is always valid at world $0$, and
$n+1\models\later\varphi$ iff $\varphi$ is valid at $n$ (and other
future worlds by monotonicity).  The later operator comes with two
inference rules:
\begin{center}
\AxiomC{$\Gamma,\Sigma\vdash\varphi$}
\rulelabel{$\later$-intro}
\UnaryInfC{$\Gamma,\later\Sigma\vdash\later\varphi$}
\DisplayProof
\qquad
\AxiomC{$\Gamma,\later\varphi\vdash\varphi$}
\rulelabel{L{\"o}b}
\UnaryInfC{$\Gamma\vdash\varphi$}
\DisplayProof
\end{center}
The first rule allows one to shift reasoning to a future world, making
the assumptions about the future world available.  The L{\"o}b rule
expresses an induction principle for indices. Note that the premise of
the rule also captures the base case, because the assumption
$\later\varphi$ is trivial in the world $0$. The later operator comes
with no general elimination rule.

Predicates in LSLR logic as well as step-indexed logical relations can
be defined inductively on indices.  More generally, we can define a
recursive predicate $\mu{}r.\varphi(r)$, provided all occurrences of
$r$ in $\varphi$ are guarded by the later operator, to guarantee
well-foundedness of the definition. For the sake of readability, in
this paper we define recursive predicates and relations by giving a
set of clauses instead of using the $\mu$ operator.

Since the logic is developed for reasoning about one particular model,
we can freely add new inference rules for the logic if we prove they
are valid in the model.  We can also add new relations or predicates
to the logic if we provide their monotone interpretation.  In
particular, constant functions are monotone, so we can safely use
predicates defined outside of the logic, such as typing or reduction
relations.

\begin{figure}[!!ht]
\begin{tabularx}{\textwidth}{rcXr}
$\tau$ & $\bnfdef$ & $\tnat \bnfor \tunit \bnfor \tarrow{\tau}{\tau}$
    & (types) \\
$c$ & $\bnfdef$ & $\cid \bnfor \ccomp{c}{c} \bnfor \ctop \bnfor \carrow{c}{c}$
    & (coercions) \\
$e$ & $\bnfdef$ & $\var{x} \bnfor \lam{x}{e} \bnfor \app{e}{e}
  \bnfor \capp{c}{e} \bnfor \fix{x}{x}{e} 
  \bnfor \natconst{n}
  \bnfor \vunit$
    & (expressions) \\
$v$ & $\bnfdef$ & $\var{x} \bnfor \lam{x}{e} \bnfor \fix{x}{x}{e}
    \bnfor \capp{(\carrow{c}{c})}{v} \bnfor \natconst{n} \bnfor \vunit$
    & (values) \\
$E$ & $\bnfdef$ & $\mtectx \bnfor \argectx{E}{e} \bnfor \valectx{v}{E}
    \bnfor \crcectx{c}{E}
    $
    & (evaluation contexts)
\end{tabularx}
\hrule
{\setlength{\baselineskip}{2.2\baselineskip}
\begin{center}
    \AxiomC{\phantomPremise}
    \rulelabel{\ruleTargetSRefl}
    \UnaryInfC{$\jctyping{\cid}{\tau}{\tau}$}
    \DisplayProof
\quad
    \AxiomC{$\jctyping{c_1}{\tau_2}{\tau_3}$}
    \AxiomC{$\jctyping{c_2}{\tau_1}{\tau_2}$}
    \rulelabel{\ruleTargetSTrans}
    \BinaryInfC{$\jctyping{\ccomp{c_1}{c_2}}{\tau_1}{\tau_3}$}
    \DisplayProof
\quad
    \AxiomC{\phantomPremise}
    \rulelabel{\ruleTargetSTop}
    \UnaryInfC{$\jctyping{\ctop}{\tau}{\tunit}$}
    \DisplayProof
\\
    \AxiomC{$\jctyping{c_1}{\tau_2'}{\tau_1'}$}
    \AxiomC{$\jctyping{c_2}{\tau_1}{\tau_2}$}
    \rulelabel{\ruleTargetSArrow}
    \BinaryInfC{$\jctyping{\carrow{c_1}{c_2}}{(\tarrow{\tau_1'}{\tau_1})}{
        (\tarrow{\tau_2'}{\tau_2})}$}
    \DisplayProof
\quad
    \AxiomC{\phantomPremise}
    \rulelabel{\ruleTargetTConst}
    \UnaryInfC{$\jtyping{\Gamma}{\natconst{n}}{\tnat}$}
    \DisplayProof
\quad
    \AxiomC{$(x:\tau)\in\Gamma$}
    \rulelabel{\ruleTargetTVar}
    \UnaryInfC{$\jtyping{\Gamma}{\var{x}}{\tau}$}
    \DisplayProof
\\
    \AxiomC{\phantomPremise}
    \rulelabel{\ruleTargetTTop}
    \UnaryInfC{$\jtyping{\Gamma}{\vunit}{\tunit}$}
    \DisplayProof
\quad
    \AxiomC{$\jtyping{\eextend{\Gamma}{x}{\tau_1}}{e}{\tau_2}$}
    \rulelabel{\ruleTargetTAbs}
    \UnaryInfC{$\jtyping{\Gamma}{\lam{x}{e}}{\tarrow{\tau_1}{\tau_2}}$}
    \DisplayProof
\quad
    \AxiomC{$\jctyping{c}{\tau}{\tau'}$}
    \AxiomC{$\jtyping{\Gamma}{e}{\tau}$}
    \rulelabel{\ruleTargetTCApp}
    \BinaryInfC{$\jtyping{\Gamma}{\capp{c}{e}}{\tau'}$}
    \DisplayProof
\\
    \AxiomC{$\jtyping{\Gamma}{e_1}{\tarrow{\tau_2}{\tau_1}}$}
    \AxiomC{$\jtyping{\Gamma}{e_2}{\tau_2}$}
    \rulelabel{\ruleTargetTApp}
    \BinaryInfC{$\jtyping{\Gamma}{\app{e_1}{e_2}}{\tau_1}$}
    \DisplayProof
\quad
    \AxiomC{$\jtyping{
        \eextend{\eextend{\Gamma}{f}{\tarrow{\tau_1}{\tau_2}}}{x}{\tau_1}
        }{e}{\tau_2}$}
    \rulelabel{\ruleTargetTFix}
    \UnaryInfC{$\jtyping{\Gamma}{\fix{f}{x}{e}}{\tarrow{\tau_1}{\tau_2}}$}
    \DisplayProof
\end{center}}
\hrule
\begin{center}
\begin{tabular}{cc}
\setlength{\tabcolsep}{3pt}
\begin{tabular}[t]{rcl}
$\inctx{E}{\app{(\lam{x}{e})}{v}}$ & $\rawredi{\beta}$ & 
    $\inctx{E}{\subst{e}{x}{v}}$ \\
$\inctx{E}{\app{(\fix{f}{x}{e})}{v}}$ & $\rawredi{\beta}$ &
    $\inctx{E}{\bisubst{e}{f}{\fix{f}{x}{e}}{x}{v}}$ \\
\end{tabular}
&
\setlength{\tabcolsep}{3pt}
\begin{tabular}[t]{rcl}
$\inctx{E}{\capp{\cid}{v}}$ & $\rawredi{\iota}$ & $\inctx{E}{v}$ \\
$\inctx{E}{\capp{(\ccomp{c_1}{c_2})}{v}}$ & $\rawredi{\iota}$ &
    $\inctx{E}{\capp{c_1}{(\capp{c_2}{v})}}$ \\
$\inctx{E}{\capp{\ctop}{v}}$ & $\rawredi{\iota}$ &
    $\inctx{E}{\vunit}$ \\
$\inctx{E}{\app{\capp{(\carrow{c_1}{c_2})}{v_1}}{v_2}}$ & $\rawredi{\iota}$ &
    $\inctx{E}{\capp{c_2}{(\app{v_1}{(\capp{c_1}{v_2})})}}$
\end{tabular}
\end{tabular}
\end{center}
\vspace{-10pt}
\caption{\label{fig:stlcTarget}The target language  --
  $\lambda$-calculus with explicit coercions}
\end{figure}

Our Coq formalization accompanying this article is built on our IxFree
library that contains a shallow embedding of the LSLR logic similar to
Appel et al.'s formalization of the ``very modal
model''~\cite{Appel-POPL07}.  Logical connectives including the later
operator are functions on a special type \verb+IProp+ of ``indexed
propositions'' defined as a type of monotone functions from \verb+nat+
to \verb+Prop+. The library provides tactics representing the most
important inference rules.  One of the main differences between our
library and Appel et al.'s formalization is a way of keeping track of
the assumptions. Instead of interpreting a sequent
$\varphi_1,\ldots,\varphi_n\vdash\psi$ directly, we treat it as
$k\models\psi$ with the standard Coq assumptions $k\models\varphi_1$,
\ldots, $k\models\varphi_n$. This approach is very convenient since it
allows for reusing a number of existing Coq tactics.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducing the logical relations}
\label{sec:introducingLogicalRelations}

In this section we prove the coherence of subtyping in the
simply-typed call-by-value lambda calculus extended with recursion,
where the coercion semantics is given by a standard translation to the
simply-typed lambda calculus with explicit
coercions~\cite{Curien-Ghelli:MSCS92}. Our goal here is to introduce
the proof method in a simple scenario, so that in
Section~\ref{sec:coherenceEffectSubtyping} we can focus on issues
specific to control effects. The logical relations we present in this
section are biorthogonal and step-indexed, which is not strictly
necessary but it makes the development more elegant. Furthermore,
biorthogonality and step-indexing become crucial in handling more
complicated calculi such as the one of
Section~\ref{sec:coherenceEffectSubtyping} and, therefore, are
essential for the method to scale.

\subsection{The simply-typed lambda calculus with subtyping}

The syntax and typing rules for the source language are given in
Figure~\ref{fig:stlcSource}. The language is the simply-typed lambda
calculus with recursive functions ($\fix{f}{x}{e}$) and natural
numbers ($\natconst{n}$). For brevity we do not consider any primitive
operations on natural numbers or other basic types, but they could
seamlessly be added to the language. We include the type $\ttop$, to
make the subtyping relation interesting. The typing and subtyping
rules are standard~\cite{Mitchell:96}.

%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Coercion semantics}

The semantics of the source language is given by a translation of the
typing derivations to a target language that extends the source
language with explicit type coercions (and replaces $\ttop$ with
$\tunit$). The coercions express conversion of a term from one type to
another, according to the subtyping
relation. Figure~\ref{fig:stlcTarget} contains syntax, typing rules
and reduction rules of the target language. The type coercions $c$ and
their typing rules correspond exactly to the subtyping rules of the
source language. The grammar of terms contains explicit coercion
application of the form $\capp{c}{e}$ and it is worth noting that
terms of the form $\capp{(\carrow{c}{c})}{v}$ are considered values,
since they represent a coercion expecting another value as argument
(witness the last reduction rule).

\begin{figure}[!!ht]
\[
\begin{array}{ccc}
\begin{array}[t]{rcl}
\typtrans{\tarrow{\tau_1}{\tau_2}} & = & 
\tarrow{\typtrans{\tau_1}}{\typtrans{\tau_2}}
\end{array}
&
\begin{array}[t]{rcl}
\typtrans{\tnat} & = & \tnat 
\end{array} &
\begin{array}[t]{rcl}
\typtrans{\ttop} & = & \tunit 
\end{array}
\end{array}
\]
\hrule
\[
\begin{array}[t]{rcl}
 \subtrans{\jsubtype{\tau}{\tau}}{\ruleSourceSRefl} & = & \cid \\
\subtrans{\jsubtype{\ttop}{\tau}}{\ruleSourceSTop} & = & \ctop \\
\subtrans{\jsubtype{\tau_1}{\tau_3}}{\ruleSourceSTrans(D_1, D_2)} 
    & = & \ccomp{\subtrans{\jsubtype{\tau_2}{\tau_3}}{D_1}}{
        \subtrans{\jsubtype{\tau_1}{\tau_2}}{D_2}} \\
\subtrans{\jsubtype{\tarrow{\tau'_1}{\tau_1}}{\tarrow{\tau'_2}{\tau_2}}}{
    \ruleSourceSArrow(D_1, D_2)} & = &
    \carrow{\subtrans{\jsubtype{\tau'_2}{\tau'_1}}{D_1}}{
        \subtrans{\jsubtype{\tau_1}{\tau_2}}{D_2}}
\end{array}
\]
\hrule
\[
\begin{array}{cc}
\begin{array}[t]{rcl}
\exptrans{x}{\ruleSourceTVar} & = & \var{x} \\
\exptrans{\lam{x}{e}}{\ruleSourceTAbs(D)} & = & \lam{x}{\exptrans{e}{D}} \\
\exptrans{\app{e_1}{e_2}}{\ruleSourceTApp(D_1, D_2)} & = &
\app{\exptrans{e_1}{D_1}}{\exptrans{e_2}{D_2}}
\end{array}
&
\hspace{-30pt}
\begin{array}[t]{rcl}
\exptrans{\fix{f}{x}{e}}{\ruleSourceTFix(D)} & = &
    \fix{f}{x}{\exptrans{e}{D}} \\
\exptrans{e}{\ruleSourceTSub(D_1,D_2)} & = &
    \capp{\subtrans{\jsubtype{\tau}{\tau'}}{D_2}}{\exptrans{e}{D_1}} \\
\exptrans{\natconst{n}}{\ruleSourceTConst} & = & \natconst{n} 
\end{array}
\end{array}
\]
\caption{\label{fig:stlcCoercionSemantics}Coercion semantics for the
  $\lambda$-calculus with subtyping}
\end{figure}

The operational semantics of the target language distinguishes between
$\beta$-rules that perform actual computations and $\iota$-rules that
rearrange coercions.  Both of them are used during program
evaluation. We say that program $e$ terminates (written $\stops{e}$)
when it can be reduced to a value using both sorts of reduction rules,
according to the evaluation strategy determined by the evaluation
contexts.

General contexts are closed terms with one hole (possibly under some
binders), and are denoted by the metavariable $C$. We write
$\jctxtyping{\Gamma}{C}{\tau_1}{\tau_2}$ if for any $e$ with
$\jtyping{\Gamma}{e}{\tau_1}$ we have
$\jtyping{\Gamma}{\inctx{C}{e}}{\tau_2}$. Contextual approximation,
written $\jctxapprox{\Gamma}{e_1}{e_2}{\tau}$, means that for any
context $C$ and type $\tau'$, such that
$\jctxtyping{\Gamma}{C}{\tau}{\tau'}$ if $\inctx{C}{e_1}$ terminates,
then so does $\inctx{C}{e_2}$. If
$\jctxapprox{\Gamma}{e_1}{e_2}{\tau}$ and
$\jctxapprox{\Gamma}{e_2}{e_1}{\tau}$, then we say that $e_1$ and
$e_2$ are contextually equivalent.

The coercion semantics of the source language is given in
Figure~\ref{fig:stlcCoercionSemantics}. The function $\subtrans{.}{.}$
translates subtyping proofs into coercions, and function
$\exptrans{.}{.}$ translates typing derivations into terms of the
target language.

\begin{lemma}\label{lem:stlcTransPreservesTypes}
Coercion semantics preserves types.
\begin{enumerate}
\item If $\jtree{D}{\jsubtype{\tau_1}{\tau_2}}$ then 
    $\jctyping{\subtrans{\jsubtype{\tau_1}{\tau_2}}{D}}{
    \typtrans{\tau_1}}{\typtrans{\tau_2}}$.
\item If $\jtree{D}{\jtyping{\Gamma}{e}{\tau}}$ then
    $\jtyping{\envtrans{\Gamma}}{\exptrans{e}{D}}{\typtrans{\tau}}$.
\end{enumerate}
\end{lemma}


%%%%%%%%%%%%%%%%%%%%%
\subsection{Logical relations}
\label{subsec:logicalRelationsSTLC}

In order to reason about contextual equivalence in the target
language, we define logical relations (Figure~\ref{fig:stlcLogRel}).
Relations are expressed in the LSLR logic described in
Section~\ref{sec:stepIndexedLogicalRelations}, so they are implicitly
step-indexed.

We call these relations heterogeneous because they are parameterized by
two types, one for each of the arguments. This property is important
for our coherence proof, since it makes it possible to relate the
results of the translation of two typing derivations which assign
different types to the same term. When both types $\tau_1$ and
$\tau_2$ are $\tnat$ or both are arrow types, the value relation
$\relV{\tau_1}{\tau_2}$ is standard. Two values are related for type
$\tnat$ if they are the same constant, and two functions are related
when they map related arguments to related results. The most
interesting are the cases when type parameters of the relation are
different. When one of these types is $\tunit$, then any values are in
the relation, because we do not expect them to carry any information
-- $\tunit$ is the result of translating the $\ttop$ type. Functions
are never related with natural numbers.

\begin{figure}[!!ht]
\[
\begin{array}{rcl}
(v_1, v_2) \in \relV{\tnat}{\tnat} & \iff & \exists n, v_1 = v_2 = n \\
(v_1, v_2) \in \relV{\tarrow{\tau'_1}{\tau_1}}{\tarrow{\tau'_2}{\tau_2}}
    & \iff & \forall (a_1, a_2) \in \relV{\tau'_1}{\tau'_2} .
    (\app{v_1}{a_1}, \app{v_2}{a_2}) \in \relE{\tau_1}{\tau_2} \\
(v_1, v_2) \in \relV{\tau_1}{\tau_2}  & \iff & \top \qquad 
    \textrm{if } \tau_1=\tunit \textrm{ or } \tau_2=\tunit\\
(v_1, v_2) \in \relV{\tau_1}{\tau_2} & \iff & \bot \qquad
    \textrm{otherwise} \\
(e_1, e_2) \in \relE{\tau_1}{\tau_2}
    & \iff & \forall (E_1, E_2) \in \relK{\tau_1}{\tau_2} .
    \relApprox{\inctx{E_1}{e_1}}{\inctx{E_2}{e_2}} \\
(E_1, E_2) \in \relK{\tau_1}{\tau_2}
    & \iff & \forall (v_1, v_2) \in \relV{\tau_1}{\tau_2} .
    \relApprox{\inctx{E_1}{v_1}}{\inctx{E_2}{v_2}} \\
\validAt{k}{\relApprox{e_1}{e_2}} & \iff &
    \stopsn{k}{e_1} \implies \stops{e_2} \\
(\gamma_1, \gamma_2) \in \relG{\Gamma_1}{\Gamma_2} & \iff &
    \forall x, (\gamma_1(x), \gamma_2(x)) \in \relV{\Gamma_1(x)}{\Gamma_2(x)} \\
\relEop{\Gamma_1}{\Gamma_2}{e_1}{e_2}{\tau_1}{\tau_2} & \iff &
    \forall (\gamma_1, \gamma_2)\in\relG{\Gamma_1}{\Gamma_2} .
    (e_1\gamma_1, e_2\gamma_2) \in\relE{\tau_1}{\tau_2}
\end{array}
\]
\vspace{-15pt}
\caption{\label{fig:stlcLogRel}Logical relations for the
  $\lambda$-calculus with explicit coercions}
\end{figure}

The relation $\relE{\tau_1}{\tau_2}$ for closed terms is defined by
biorthogonality. Two terms are related if they behave the same in
related contexts, and contexts are related (relation
$\relK{\tau_1}{\tau_2}$) if they yield the same observations when
plugged with related values. Yielding the same observations (relation
$\rawRelApprox$) is defined for each step-index separately:
$\relApprox{e_1}{e_2}$ is valid at $k$ iff termination of $e_1$ using
at most $k$ $\beta$-steps (and any number of $\iota$-steps) implies
termination of $e_2$ in any number of steps. This interpretation is
monotone, so the relation $\rawRelApprox$ can be added to the LSLR
logic.  The relation $\relE{\tau_1}{\tau_2}$ is extended to open terms
as usual: two open terms are related (written
$\relEop{\Gamma_1}{\Gamma_2}{e_1}{e_2}{\tau_1}{\tau_2}$) when every
pair of related closing substitutions makes them related.

Notice that we do not assume that related terms have valid types.  Our
relations may include some ``garbage'', e.g.,
$(\natconst{1},\lam{x}{\var{x}})\in\relV{\tunit}{\tnat}$, but it is
non-problematic. One can mechanically prune these relations to
well-typed terms, but this change complicates formalization and we did
not find it useful.

In this presentation we consider languages with only one base type.
Adding more base types and some subtyping between them will not change
the general shape of the proof, but defining logical relations for
such a case is a little trickier. We would stipulate that two values
$v_1$ and $v_2$ are related for base types $b_1$ and $b_2$ iff for
every common supertype $b$ of $b_1$ and $b_2$, coercing $v_1$ and
$v_2$ to $b$ yields the same constant.

The relation $\rawRelApprox$ is preserved by reductions in the
following sense, where the third assertion expresses an elimination
rule of the later modality that is crucial in the subsequent proofs.

\begin{lemma}\label{lem:stlcApproxRed}
The following assertions hold:
\begin{enumerate}
\item If $\iotared{e_1}{e'_1}$ and $\relApprox{e_1'}{e_2}$
    then $\relApprox{e_1}{e_2}$.
\item If $\iotared{e_2}{e'_2}$ and $\relApprox{e_1}{e'_2}$
    then $\relApprox{e_1}{e_2}$.
\item If $\betared{e_1}{e'_1}$ and $\later\relApprox{e_1'}{e_2}$
    then $\relApprox{e_1}{e_2}$.
\item If $\betared{e_2}{e'_2}$ and $\relApprox{e_1}{e'_2}$
    then $\relApprox{e_1}{e_2}$.
\end{enumerate}
\end{lemma}

The proof of soundness of the logical relations follows closely the
standard technique for biorthogonal logical
relations~\cite{Pitts-Stark:HOOTS98,Dreyer-al:JFP12}. First, we need
to show compatibility lemmas, which state that the relation is
preserved by every language construct. Most of them are standard and
we omit them due to lack of space. The only compatibility lemma
specific to our relations is the following lemma for coercion
application.

\begin{lemma}[Coercion compatibility]\label{lem:stlcCoercionCompat}
The logical relation is preserved by coercion application.
\begin{enumerate}
\item If $\jctyping{c}{\tau_1}{\tau_2}$ and
    $\relEop{\Gamma_1}{\Gamma_2}{e_1}{e_2}{\tau_1}{\tau_0}$ then
    $\relEop{\Gamma_1}{\Gamma_2}{\capp{c}{e_1}}{e_2}{\tau_2}{\tau_0}$.
\item If $\jctyping{c}{\tau_1}{\tau_2}$ and
    $\relEop{\Gamma_1}{\Gamma_2}{e_1}{e_2}{\tau_0}{\tau_1}$ then
    $\relEop{\Gamma_1}{\Gamma_2}{e_1}{\capp{c}{e_2}}{\tau_0}{\tau_2}$.
\end{enumerate}
\end{lemma}
\begin{proof}
We prove both cases by induction on the typing derivation of the coercion $c$.
\end{proof}

\begin{theorem}[Fundamental property]
If $\jtyping{\Gamma}{e}{\tau}$ then $\relEop{\Gamma}{\Gamma}{e}{e}{\tau}{\tau}$.
\end{theorem}
\begin{proof}
By induction on the derivation $\jtyping{\Gamma}{e}{\tau}$.
In each case we apply the corresponding compatibility lemma.
\end{proof}

\begin{lemma}[Precongruence]\label{lem:stlcPrecong}
If $\jctxtyping{\Gamma}{C}{\tau}{\tau_0}$
and $\relEop{\Gamma}{\Gamma}{e_1}{e_2}{\tau}{\tau}$
then $(\inctx{C}{e_1},\inctx{C}{e_2})\in\relE{\tau_0}{\tau_0}$.
\end{lemma}
\begin{proof}
By induction on the derivation of context typing, using the
appropriate compatibility lemma in each case. For contexts containing
subterms we also need the fundamental property. For the empty context
we use the empty substitution, since the empty substitutions are in
relation $\relG{\envempty}{\envempty}$.
\end{proof}

\begin{lemma}[Adequacy]\label{lem:stlcAdequacy}
If $(e_1, e_2)\in\relE{\tau}{\tau}$ then $\relApprox{e_1}{e_2}$.
\end{lemma}
\begin{proof}
Let us show $\relApprox{\inctx{\mtectx}{e_1}}{\inctx{\mtectx}{e_2}}$.
Using the assertion $(e_1, e_2)\in\relE{\tau}{\tau}$, 
it suffices to show $(\mtectx, \mtectx)\in\relK{\tau}{\tau}$,
which is trivial, since values always terminate.
\end{proof}

\begin{theorem}[Soundness]\label{thm:stlcRelSoundness}
If $\validAt{k}{\relEop{\Gamma}{\Gamma}{e_1}{e_2}{\tau}{\tau}}$
holds for every $k$,
then $\jctxapprox{\Gamma}{e_1}{e_2}{\tau}$.
\end{theorem}
\begin{proof}
Suppose $\jctxtyping{\Gamma}{C}{\tau}{\tau_0}$ and
$\stops{\inctx{C}{e_1}}$, we need to show $\stops{\inctx{C}{e_2}}$. By
Lemma~\ref{lem:stlcPrecong} and Lemma~\ref{lem:stlcAdequacy} we know
$\validAt{k}{\relApprox{\inctx{C}{e_1}}{\inctx{C}{e_2}}}$ for every
$k$. Taking $k$ to be the number of steps in which $\inctx{C}{e_1}$
terminates, we have that $\inctx{C}{e_2}$ also terminates, by the
definition of $\rawRelApprox$.
\end{proof}

\subsection{Coherence of the coercion semantics}
\label{subsec:coherenceSTLC}

Having established soundness of the logical relations, we are in a
position to prove the main coherence lemma, phrased in terms of the
logical relations, and the coherence theorem.

\begin{lemma}\label{lem:stlcCoherenceLemma}
If $\jtree{D_i}{\jtyping{\Gamma_i}{e}{\tau_i}}$ for $i=1,2$
are two typing judgments for the same term $e$ of the source language,
then $\relEop{\envtrans{\Gamma_1}}{\envtrans{\Gamma_2}}{
    \exptrans{e}{D_1}}{\exptrans{e}{D_2}}{
    \typtrans{\tau_1}}{\typtrans{\tau_2}}$.
\end{lemma}
\begin{proof}
The proof follows by induction on the structure of both derivations
$D_1$ and $D_2$. At least one of these derivations is decreased in
every case.  When one of derivations starts with subsumption rule
($\ruleSourceTSub$), we apply Lemma~\ref{lem:stlcCoercionCompat}.  The
coercion that we get after translation is well-typed by
Lemma~\ref{lem:stlcTransPreservesTypes}.  In other cases we just apply
the appropriate compatibility lemma.
\end{proof}

\begin{theorem}[Coherence]
If $D_1$ and $D_2$ are derivations of the same typing judgment 
$\jtyping{\Gamma}{e}{\tau}$, then 
$\jctxapprox{\envtrans{\Gamma}}{\exptrans{e}{D_1}}{\exptrans{e}{D_2}}{\typtrans{\tau}}$.
\end{theorem}
\begin{proof}
Immediately from Lemma~\ref{lem:stlcCoherenceLemma} and 
Theorem~\ref{thm:stlcRelSoundness}.
\end{proof}

Coercion semantics described here translates the source language into
the language with explicit coercions.  We chose coercions to be a
separate syntactic category, because we found it very convenient,
especially for proving Lemma~\ref{lem:stlcCoercionCompat}.  However,
one can define a coercion semantics which translates subtyping proofs
directly to $\lambda$-expressions. Our result can be easily extended
for such a translation. Let $\erase{e}$ be a term $e$ with all the
coercions replaced by the corresponding expressions. To prove that for
any contextually equivalent terms $e_1$ and $e_2$ in the language with
coercions, terms $\erase{e_1}$ and $\erase{e_2}$ are contextually
equivalent in the language without coercions, we need three simple
facts that can be easily verified:
\begin{enumerate}
\item every well-typed term in the language without coercions is
    well typed in the language with coercions,
\item term $e$ terminates iff $\erase{e}$ terminates,
\item if context $C$ does not contain coercions then
  $\inctx{C}{\erase{e}} = \erase{\inctx{C}{e}}$.
\end{enumerate}

In the next section we show that the results presented in this section
can be adapted to a considerably more complex calculus -- a calculus
of delimited control with control-effect subtyping.

\begin{figure}[!!ht]
\begin{tabularx}{\textwidth}{rcXr}
$\tau$ & $\bnfdef$ & $\tnat \bnfor \tarrow{\tau}{T}$
    & (pure types) \\
$T$ & $\bnfdef$ & $\puretype{\tau} \bnfor \efftype{\tau}{T}{T}$
    & (types) \\
$e$ & $\bnfdef$ & $\var{x} \bnfor \lam{x}{e} \bnfor \app{e}{e}
  \bnfor \fix{x}{x}{e}
  \bnfor \shiftz{x}{e} \bnfor \resetz{e}
  \bnfor \natconst{n}$
    & (expressions)
\end{tabularx}
\hrule
{\setlength{\baselineskip}{2.2\baselineskip}
\begin{center}
    \AxiomC{\phantomPremise}
    \rulelabel{\ruleSourceSRefl}
    \UnaryInfC{$\jsubtype{T}{T}$}
    \DisplayProof
\:
    \AxiomC{$\jsubtype{T_2}{T_3}$}
    \AxiomC{$\jsubtype{T_1}{T_2}$}
    \rulelabel{\ruleSourceSTrans}
    \BinaryInfC{$\jsubtype{T_1}{T_3}$}
    \DisplayProof
\:
    \AxiomC{$\jsubtype{\puretype{\tau_1}}{\puretype{\tau_2}}$}
    \AxiomC{$\jsubtype{T_2}{T_1}$}
    \AxiomC{$\jsubtype{U_1}{U_2}$}
    \rulelabel{\ruleSourceSCons}
    \TrinaryInfC{$\jsubtype{\efftype{\tau_1}{T_1}{U_1}}{
        \efftype{\tau_2}{T_2}{U_2}}$}
    \DisplayProof
\\
    \AxiomC{$\jsubtype{T_1}{T_2}$}
    \rulelabel{\ruleSourceSLift}
    \UnaryInfC{$\jsubtype{\puretype{\tau}}{\efftype{\tau}{T_1}{T_2}}$}
    \DisplayProof
\:
    \AxiomC{$\jsubtype{\puretype{\tau_2}}{\puretype{\tau_1}}$}
    \AxiomC{$\jsubtype{T_1}{T_2}$}
    \rulelabel{\ruleSourceSArrow}
    \BinaryInfC{$\jsubtype{\puretype{(\tarrow{\tau_1}{T_1})}}{
        \puretype{(\tarrow{\tau_2}{T_2})}}$}
    \DisplayProof
\:
    \AxiomC{$\jtyping{\Gamma}{e}{T}$}
    \AxiomC{$\jsubtype{T}{U}$}
    \rulelabel{\ruleSourceTSub}
    \BinaryInfC{$\jtyping{\Gamma}{e}{U}$}
    \DisplayProof
\\
    \AxiomC{$(x:\tau)\in\Gamma$}
    \rulelabel{\ruleSourceTVar}
    \UnaryInfC{$\jtyping{\Gamma}{\var{x}}{\puretype{\tau}}$}
    \DisplayProof
\:
    \AxiomC{$\jtyping{\eextend{\Gamma}{x}{\tau}}{e}{T}$}
    \rulelabel{\ruleSourceTAbs}
    \UnaryInfC{$\jtyping{\Gamma}{\lam{x}{e}}{\puretype{\tarrow{\tau}{T}}}$}
    \DisplayProof
\:
    \AxiomC{$\jtyping{\Gamma}{e_1}{\puretype{\tarrow{\tau}{T}}}$}
    \AxiomC{$\jtyping{\Gamma}{e_2}{\puretype\tau}$}
    \rulelabel{\ruleSourceTPApp}
    \BinaryInfC{$\jtyping{\Gamma}{\app{e_1}{e_2}}{T}$}
    \DisplayProof
\\
    \AxiomC{$\jtyping{\Gamma}{e_1}{
        \efftype{(\tarrow{\tau_2}{\efftype{\tau_1}{U_4}{U_3}})}{U_2}{U_1}}$}
    \AxiomC{$\jtyping{\Gamma}{e_2}{\efftype{\tau_2}{U_3}{U_2}}$}
    \rulelabel{\ruleSourceTApp}
    \BinaryInfC{$\jtyping{\Gamma}{\app{e_1}{e_2}}{\efftype{\tau_1}{U_4}{U_1}}$}
    \DisplayProof
\:
    \AxiomC{\phantomPremise}
    \rulelabel{\ruleSourceTConst}
    \UnaryInfC{$\jtyping{\Gamma}{\natconst{n}}{\puretype{\tnat}}$}
    \DisplayProof
\\
    \AxiomC{$\jtyping{
        \eextend{\eextend{\Gamma}{f}{\tarrow{\tau}{T}}}{x}{\tau}
        }{e}{T}$}
    \rulelabel{\ruleSourceTFix}
    \UnaryInfC{$\jtyping{\Gamma}{\fix{f}{x}{e}}{\puretype{\tarrow{\tau}{T}}}$}
    \DisplayProof
\:
    \AxiomC{$\jtyping{\eextend{\Gamma}{x}{\tarrow{\tau}{T}}}{e}{U}$}
    \rulelabel{\ruleSourceTSft}
    \UnaryInfC{$\jtyping{\Gamma}{\shiftz{x}{e}}{\efftype{\tau}{T}{U}}$}
    \DisplayProof
\:
    \AxiomC{$\jtyping{\Gamma}{e}{\efftype{\tau}{\puretype{\tau}}{T}}$}
    \rulelabel{\ruleSourceTRst}
    \UnaryInfC{$\jtyping{\Gamma}{\resetz{e}}{T}$}
    \DisplayProof
\end{center}}
\caption{\label{fig:shiftSource}The source language --
  $\lambda$-calculus with delimited control and effect subtyping}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Coherence of a CPS translation of control-effect subtyping}
\label{sec:coherenceEffectSubtyping}

The calculus of delimited control studied in this section is the
$\lambda$-calculus extended with recursion and the control operators
{\sf shift$_0$} ($\rawshiftz$) and {\sf reset$_0$}
($\rawresetz$)~\cite{Danvy-Filinski:LFP90} that can explore and
reorganize an arbitrary portion of the stack of delimited
continuations. It was built around a central idea that types for such
a calculus should contain information about the stack and that the
amount of that information should be governed by a subtyping
mechanism~\cite{Materzok-Biernacki:ICFP11}. We will define the
semantics of the calculus by a CPS translation to a target calculus
endowed with a reduction semantics, but if we were to directly give a
reduction rule for {\sf shift$_0$}, it would be:
\begin{eqnarray*}
\inctx{F}{\resetz{\inctx{E}{\shiftz{x}{e}}}} 
&
\rawredi{}
&
\inctx{F}{\subst{e}{x}{\lam{y}{\resetz{\inctx{E}{y}}}}}
\end{eqnarray*}
where $E$ is a pure evaluation context representing the current
delimited continuation (delimited by $\rawresetz$ and captured by
$\rawshiftz$) and $F$ is a metacontext, i.e., a list of such pure
evaluation contexts separated by control delimiters, representing the
current metacontinuation~\cite{Biernacka-Biernacki:PPDP09}. In terms
of abstract-machine semantics $E$ together with $F$ represent the
entire control stack. We can see from the reduction rule that nothing
prevents the expression $e$ from capturing another delimited
continuation from $F$ and, therefore, the types of the calculus
express requirements on the shape of the control stack, so that
expressions can safely perform control operations exploring the
stack. However, under some conditions, an expression that imposes
certain requirements on the stack can be used with a stack of which
more is known or assumed. Such coercions are possible thanks to the
subtyping relation that lies at the heart of the calculus.

\subsection{The lambda calculus with delimited control
  and effect subtyping}

\begin{figure}[!!ht]
\begin{tabularx}{\textwidth}{rcXr}
$\tau$ & $\bnfdef$ & $\tnat \bnfor \tarrow{\tau}{T}$
    & (pure types) \\
$T$ & $\bnfdef$ & $\tau \bnfor \teffarrow{\tau}{T}{T}$
    & (types) \\
$c$ & $\bnfdef$ & $\cid \bnfor \ccomp{c}{c} \bnfor \carrow{c}{c}
    \bnfor \clift{c} \bnfor \ccons{c}{c}{c}$
    & (coercions) \\
$e$ & $\bnfdef$ & $\var{x} \bnfor \lam{x}{e} \bnfor \app{e}{e}
  \bnfor \capp{c}{e} \bnfor \fix{x}{x}{e}
  \bnfor \natconst{n}
  $
    & (expressions) \\
$v$ & $\bnfdef$ & $\var{x} \bnfor \lam{x}{e} \bnfor \fix{x}{x}{e}
  \bnfor \capp{(\carrow{c}{c})}{v} \bnfor \capp{\clift{c}}{v}
  \bnfor \capp{(\ccons{c}{c}{c})}{v} \bnfor \natconst{n} $
    & (values) \\
$E$ & $\bnfdef$ & $\mtectx \bnfor \argectx{E}{e} \bnfor \valectx{v}{E}
  \bnfor \crcectx{c}{E} $
    & (evaluation contexts)
\end{tabularx}
\hrule
{\setlength{\baselineskip}{2.2\baselineskip}
\begin{center}
    \AxiomC{\phantomPremise}
    \rulelabel{\ruleTargetSRefl}
    \UnaryInfC{$\jctyping{\cid}{T}{T}$}
    \DisplayProof
\quad
    \AxiomC{$\jctyping{c_1}{T_2}{T_3}$}
    \AxiomC{$\jctyping{c_2}{T_1}{T_2}$}
    \rulelabel{\ruleTargetSTrans}
    \BinaryInfC{$\jctyping{\ccomp{c_1}{c_2}}{T_1}{T_3}$}
    \DisplayProof
\\
    \AxiomC{$\jctyping{c_1}{\tau_2}{\tau_1}$}
    \AxiomC{$\jctyping{c_2}{T_1}{T_2}$}
    \rulelabel{\ruleTargetSArrow}
    \BinaryInfC{$\jctyping{\carrow{c_1}{c_2}}{(\tarrow{\tau_1}{T_1})}{
        (\tarrow{\tau_2}{T_2})}$}
    \DisplayProof
\\
    \AxiomC{$\jctyping{c}{T_1}{T_2}$}
    \rulelabel{\ruleTargetSLift}
    \UnaryInfC{$\jctyping{\clift{c}}{\puretype{\tau}}{(\teffarrow{\tau}{T_1}{T_2})}$}
    \DisplayProof
\hspace{1mm}
    \AxiomC{$\jctyping{c}{\tau_1}{\tau_2}$}
    \AxiomC{$\jctyping{c_1}{T_2}{T_1}$}
    \AxiomC{$\jctyping{c_2}{U_1}{U_2}$}
    \rulelabel{\ruleTargetSCons}
    \TrinaryInfC{$\jctyping{\ccons{c}{c_1}{c_2}}{
        (\teffarrow{\tau_1}{T_1}{U_1})}{(\teffarrow{\tau_2}{T_2}{U_2})}$}
    \DisplayProof
\\
    \AxiomC{$(x:\tau)\in\Gamma$}
    \rulelabel{\ruleTargetTVar}
    \UnaryInfC{$\jtyping{\Gamma}{\var{x}}{\tau}$}
    \DisplayProof
\hspace{1mm}
    \AxiomC{$\jtyping{\eextend{\Gamma}{x}{\tau}}{e}{T}$}
    \rulelabel{\ruleTargetTAbs}
    \UnaryInfC{$\jtyping{\Gamma}{\lam{x}{e}}{\tarrow{\tau}{T}}$}
    \DisplayProof
\hspace{1mm}
    \AxiomC{$\jtyping{\Gamma}{e_1}{\tarrow{\tau}{T}}$}
    \AxiomC{$\jtyping{\Gamma}{e_2}{\tau}$}
    \rulelabel{\ruleTargetTApp}
    \BinaryInfC{$\jtyping{\Gamma}{\app{e_1}{e_2}}{T}$}
    \DisplayProof
\\
    \AxiomC{$\jtyping{\eextend{\Gamma}{x}{\tarrow{\tau}{T}}}{e}{U}$}
    \rulelabel{\ruleTargetTKAbs}
    \UnaryInfC{$\jtyping{\Gamma}{\lam{x}{e}}{\teffarrow{\tau}{T}{U}}$}
    \DisplayProof
\hspace{1mm}
    \AxiomC{$\jtyping{\Gamma}{e}{\teffarrow{\tau}{T}{U}}$}
    \AxiomC{$\jtyping{\Gamma}{v}{\tarrow{\tau}{T}}$}
    \rulelabel{\ruleTargetTKApp}
    \BinaryInfC{$\jtyping{\Gamma}{\app{e}{v}}{U}$}
    \DisplayProof
\\
    \AxiomC{$\jctyping{c}{T}{U}$}
    \AxiomC{$\jtyping{\Gamma}{e}{T}$}
    \rulelabel{\ruleTargetTCApp}
    \BinaryInfC{$\jtyping{\Gamma}{\capp{c}{e}}{U}$}
    \DisplayProof
\hspace{-1.5mm}
    \AxiomC{$\jtyping{
        \eextend{\eextend{\Gamma}{f}{\tarrow{\tau}{T}}}{x}{\tau}
        }{e}{T}$}
    \rulelabel{\ruleTargetTFix}
    \UnaryInfC{$\jtyping{\Gamma}{\fix{f}{x}{e}}{\tarrow{\tau}{T}}$}
    \DisplayProof
\hspace{-1.5mm}
    \AxiomC{\phantomPremise}
    \rulelabel{\ruleTargetTConst}
    \UnaryInfC{$\jtyping{\Gamma}{\natconst{n}}{\tnat}$}
    \DisplayProof
\end{center}}
\hrule
\begin{center}
\begin{tabular}{cc}
\setlength{\tabcolsep}{2.5pt}
\begin{tabular}[t]{rcl}
$\inctx{E}{\app{(\lam{x}{e})}{v}}$ & $\rawredi{\beta}$ & 
    $\inctx{E}{\subst{e}{x}{v}}$ \\
$\inctx{E}{\app{(\fix{f}{x}{e})}{v}}$ & $\rawredi{\beta}$ &
    $\inctx{E}{\bisubst{e}{f}{\fix{f}{x}{e}}{x}{v}}$ \\
$\inctx{E}{\app{\capp{\clift{c}}{v_1}}{v_2}}$ & $\rawredi{\beta}$ &
    $\inctx{E}{\capp{c}{(\app{v_2}{v_1})}}$
\end{tabular}
\setlength{\tabcolsep}{3pt}
\begin{tabular}[t]{rcl}
$\inctx{E}{\capp{\cid}{v}}$ & $\rawredi{\iota}$ & $\inctx{E}{v}$ \\
$\inctx{E}{\capp{(\ccomp{c_1}{c_2})}{v}}$ & $\rawredi{\iota}$ &
    $\inctx{E}{\capp{c_1}{(\capp{c_2}{v})}}$ \\
$\inctx{E}{\app{\capp{(\carrow{c_1}{c_2})}{v_1}}{v_2}}$ & $\rawredi{\iota}$ &
    $\inctx{E}{\capp{c_2}{(\app{v_1}{(\capp{c_1}{v_2})})}}$ \\
$\inctx{E}{\app{\capp{(\ccons{c}{c_1}{c_2})}{v_1}}{v_2}}$ & $\rawredi{\iota}$ &
    $\inctx{E}{\capp{c_2}{(\app{v_1}{(\capp{(\carrow{c}{c_1})}{v_2})})}}$
\end{tabular}
\end{tabular}
\end{center}
\vspace{-10pt}    
\caption{\label{fig:shiftTarget}The target language --
  $\lambda$-calculus with explicit coercions of control effects}
\end{figure}

The syntax and typing rules of the calculus of delimited control are
shown in Figure~\ref{fig:shiftSource}. Types are either pure ($\tau$)
or effect annotated ($\efftype{\tau}{T_1}{T_2}$). An expression of
type $\efftype{\tau}{T_1}{T_2}$ can be used with the top-most
delimited continuation that when given a value of type $\tau$ behaves
as specified by its answer type $T_1$, and with the rest of the stack
whose type is $T_2$.

The calculus comprises the simply typed lambda calculus with the
standard subtyping rules, extended with typing and subtyping rules for
effectful computations. The most interesting from the point of view of
effect subtyping are the rules $\ruleSourceSCons$ and
$\ruleSourceSLift$. The rule $\ruleSourceSCons$ is a direct
consequence of the interpretation of effect-annotated types given
above that actually follows from the CPS interpretation of delimited
continuations -- a type $\efftype{\tau}{T_1}{T_2}$ is interpreted in
CPS as $\teffarrow{\tau}{T_1}{T_2}$, where $\Rightarrow$ means an
effectful function space (see
Section~\ref{subsec:coercionSemanticsEffects}). The rule
$\ruleSourceSLift$ is more interesting and it says that a pure
computation can be considered impure, provided the answer type of the
top-most delimited continuation can be coerced into the type of the
rest of the stack. We have, for an example,
$\jsubtype{\tnat}{\efftype{\tnat}{\tnat}{\tnat}}$.  It is worth noting
that the calculus provides two rules for function application. They
are necessary for expressivity reasons, but at the same time they are
an additional source of difficulty when it comes to establishing the
coherence of the subtyping. For more detailed presentation of the
calculus we refer the reader to~\cite{Materzok-Biernacki:ICFP11}. (The
presentation of the type system in~\cite{Materzok-Biernacki:ICFP11}
differs from the one shown in Figure~\ref{fig:shiftSource} in some
inessential details, but the two type systems are equally expressive.)

\subsection{Coercion semantics: a type-directed selective CPS translation}
\label{subsec:coercionSemanticsEffects}

\begin{figure}[!!ht]
\[
\begin{array}[t]{cc}
\begin{array}{rcl}
  \puretyptrans{\tnat} & = & \tnat \\
  \puretyptrans{\tarrow{\tau}{T}} & = &
  \tarrow{\puretyptrans{\tau}}{\efftyptrans{T}}
\end{array}
&
\begin{array}{rcl}
\efftyptrans{\puretype{\tau}} & = & \puretyptrans{\tau} \\
\efftyptrans{\efftype{\tau}{T}{U}} & = & 
\teffarrow{\puretyptrans{\tau}}{\efftyptrans{T}}{\efftyptrans{U}}
\end{array}
\end{array}
\]
\hrule
\[
\begin{array}{rcl}
\subtrans{\jsubtype{T}{T}}{\ruleSourceSRefl} & = & \cid \\
\subtrans{\jsubtype{T_1}{T_3}}{\ruleSourceSTrans(D_1, D_2)} 
    & = & \ccomp{\subtrans{\jsubtype{T_2}{T_3}}{D_1}}{
        \subtrans{\jsubtype{T_1}{T_2}}{D_2}} \\
\subtrans{\jsubtype{\puretype{\tarrow{\tau_1}{T_1}}}{
    \puretype{\tarrow{\tau_2}{T_2}}}}{
    \ruleSourceSArrow(D_1, D_2)} & = &
    \carrow{\subtrans{\jsubtype{\puretype{\tau_2}}{\puretype{\tau_1}}}{D_1}}{
        \subtrans{\jsubtype{T_1}{T_2}}{D_2}} \\
\subtrans{\jsubtype{\puretype{\tau}}{\efftype{\tau}{T}{U}}}{
    \ruleSourceSLift(D)} & = &
    \clift{\subtrans{\jsubtype{T}{U}}{D}} \\
\subtrans{\jsubtype{\efftype{\tau_1}{T_1}{U_1}}{\efftype{\tau_2}{T_2}{U_2}}}{
    \ruleSourceSCons(D,D_1,D_2)} & = &
    \ccons{\subtrans{\jsubtype{\puretype{\tau_1}}{\puretype{\tau_2}}}{D}}{
        \subtrans{\jsubtype{T_2}{T_1}}{D_1}}{
        \subtrans{\jsubtype{U_1}{U_2}}{D_2}}
\end{array}
\]
\hrule
\[
\begin{array}{cc}
\begin{array}[t]{rcl}
  \exptrans{\var{x}}{\ruleSourceTVar} & = & \var{x} \\
\exptrans{\lam{x}{e}}{\ruleSourceTAbs(D)} & = & \lam{x}{\exptrans{e}{D}} \\
\exptrans{\fix{f}{x}{e}}{\ruleSourceTFix(D)} & = &
\fix{f}{x}{\exptrans{e}{D}} \\
\exptrans{e}{\ruleSourceTSub(D_1,D_2)} & = &
    \capp{\subtrans{\jsubtype{T}{U}}{D_2}}{\exptrans{e}{D_1}} \\
\exptrans{\app{e_1}{e_2}}{\ruleSourceTPApp(D_1, D_2)} & = &
\app{\exptrans{e_1}{D_1}}{\exptrans{e_2}{D_2}} \\
\exptrans{\app{e_1}{e_2}}{\ruleSourceTApp(D_1, D_2)} & = &
    \lam{k}{\app{\exptrans{e_1}{D_1}}{(\lam{f}{
        \app{\exptrans{e_2}{D_2}}{(\lam{x}{
            \app{\app{\var{f}}{\var{x}}}{\var{k}}})}})}}
\end{array}
&
\hspace{-80pt}
\begin{array}[t]{rcl}
\exptrans{\shiftz{x}{e}}{\ruleSourceTSft(D)} & = &
    \lam{x}{\exptrans{e}{D}} \\
\exptrans{\resetz{e}}{\ruleSourceTRst(D)} & = &
    \app{\exptrans{e}{D}}{(\lam{x}{\var{x}})} \\
\exptrans{\natconst{n}}{\ruleSourceTConst} & = & \natconst{n}
\end{array}
\end{array}
\]
\vspace{-10pt}
\caption{\label{fig:shiftCoercionSemantics}Type-directed selective CPS translation}
\end{figure}

The syntax and typing rules of the target language are presented in
Figure~\ref{fig:shiftTarget}. There are two kinds of arrow type: the
usual one $\tarrow{\tau}{T}$ for regular functions and the effectful
one $\teffarrow{\tau}{T}{U}$ for expressions in CPS. We make this
distinction to express the fact that the CPS translation (see
Figure~\ref{fig:shiftCoercionSemantics}) yields expressions with
strong restrictions on the occurrence of terms in CPS: they are never
passed as arguments (typing environment consists of only pure types)
and they can be applied only to values (witness the rule
$\ruleTargetTKApp$) representing continuations.

Again, the operational semantics distinguishes between $\beta$-rules
and $\iota$-rules.  We classified the last $\beta$-rule as ``actual
computation'' because it does not only rearrange coercions. It
translates back a lifted value $v_1$ and applies to it a given
continuation $v_2$. This rule and the last $\iota$-rule reduce a
coerced value applied to a continuation, so terms of the form
$(\capp{\clift{c}}{v})$ and $(\capp{\ccons{c}{c}{c}}{v})$ are
considered values. Notice that these values have effectful types. We
extend the notion of $\iota$-reduction to evaluation contexts:
$\iotared{E_1}{E_2}$ holds iff
$\iotared{\inctx{E_1}{v}}{\inctx{E_2}{v}}$ for every value $v$.

As in Section~\ref{sec:introducingLogicalRelations}, the metavariable
$C$ denotes general closed contexts. We also define typing of general
contexts $\jctxtyping{\Gamma}{C}{T}{T_0}$ as before. The definition of
contextual approximation $\jctxapprox{\Gamma}{e_1}{e_2}{T}$ is
slightly weaker, because we allow only contexts with pure answer
type. Indeed, an expression that requires a continuation to trigger
computation can hardly be considered a complete program.

The coercion semantics of the source language is given by the
type-directed selective CPS translation presented in
Figure~\ref{fig:shiftCoercionSemantics}. The translation is selective
because it leaves terms of pure type in direct style -- witness, e.g,
the equations for variable or pure application. Effectful applications
are translated according to Plotkin's call-by-value CPS
translation~\cite{Plotkin:TCS75}, whereas the translation of {\sf
  shift$_0$} and {\sf reset$_0$} is surprisingly straightforward --
{\sf shift$_0$} is turned into a lambda-abstraction expecting a
delimited continuation, and {\sf reset$_0$} is interpreted by
providing its subexpression with the reset delimited continuation,
represented by the identity function.

\begin{example}\label{example:ctxPureType}
Consider the program
$\app{(\fix{f}{x}{\app{\var{f}}{\var{x}}})}{\natconst{1}}$ in the
source language. We derive the type ${\efftype{\tnat}{T}{T}}$ for it
in two ways: let $D_1$ be the derivation
\vspace{-10pt}
\begin{prooftree}
\AxiomC{$\ldots$}
\noLine
\UnaryInfC{$\jtyping{f:\tarrow{\tnat}{\efftype{\tnat}{T}{T}},x:\tnat}{
    \app{\var{f}}{\var{x}}}{\efftype{\tnat}{T}{T}}$}
\rulelabel{\ruleSourceTFix}
\UnaryInfC{$\jtyping{}{\fix{f}{x}{\app{\var{f}}{\var{x}}}}{
    \puretype{\tarrow{\tnat}{\efftype{\tnat}{T}{T}}}}$}

    \AxiomC{}
    \rulelabel{\ruleSourceTConst}
    \UnaryInfC{$\jtyping{}{\natconst{1}}{\puretype{\tnat}}$}
\rulelabel{\ruleSourceTPApp}
\BinaryInfC{$\jtyping{}{
    \app{(\fix{f}{x}{\app{\var{f}}{\var{x}}})}{\natconst{1}}}{
    \efftype{\tnat}{T}{T}}$}
\end{prooftree}
and $D_2$ be the derivation
\vspace{-10pt}
\begin{prooftree}
\AxiomC{$\ldots$}
\noLine
\UnaryInfC{$\jtyping{}{\fix{f}{x}{\app{\var{f}}{\var{x}}}}{
    \puretype{\tarrow{\tnat}{\efftype{\tnat}{T}{T}}}}$}
\AxiomC{$\ldots$}
\rulelabel{\ruleSourceTSub}
\BinaryInfC{$\jtyping{}{\fix{f}{x}{\app{\var{f}}{\var{x}}}}{
    \efftype{(\tarrow{\tnat}{\efftype{\tnat}{T}{T}})}{T}{T}}$}

    \AxiomC{}
    \rulelabel{\ruleSourceTConst}
    \UnaryInfC{$\jtyping{}{\natconst{1}}{\puretype{\tnat}}$}
    \AxiomC{$\cdots$}
    \rulelabel{\ruleSourceTSub}
    \BinaryInfC{$\jtyping{}{\natconst{1}}{\efftype{\tnat}{T}{T}}$}
\rulelabel{\ruleSourceTApp}
\BinaryInfC{$\jtyping{}{
    \app{(\fix{f}{x}{\app{\var{f}}{\var{x}}})}{\natconst{1}}}{
    \efftype{\tnat}{T}{T}}$}
\end{prooftree}
Then
\begin{eqnarray*}
\exptrans{\app{(\fix{f}{x}{\app{\var{f}}{\var{x}}})}{\natconst{1}}}{D_1}
    & = & \app{(\fix{f}{x}{\app{\var{f}}{\var{x}}})}{\natconst{1}} \\
\exptrans{\app{(\fix{f}{x}{\app{\var{f}}{\var{x}}})}{\natconst{1}}}{D_2}
    & = & \lam{k}{\app{
        (\capp{\clift{\cid}}{(\fix{f}{x}{\app{\var{f}}{\var{x}}})})}{(\lam{g}{
        \app{(\capp{\clift{\cid}}{\natconst{1}})}{(\lam{y}{
        \app{\app{\var{g}}{\var{y}}}{\var{k}}})}})}}
\end{eqnarray*}
By the results of the next sections, these terms are contextually
equivalent.
\end{example}

\begin{lemma}
Coercion semantics preserves types.
\begin{enumerate}
\item If $\jtree{D}{\jsubtype{T_1}{T_2}}$ then 
    $\jctyping{\subtrans{\jsubtype{T_1}{T_2}}{D}}{
    \typtrans{T_1}}{\typtrans{T_2}}$.
\item If $\jtree{D}{\jtyping{\Gamma}{e}{T}}$ then
    $\jtyping{\envtrans{\Gamma}}{\exptrans{e}{D}}{\typtrans{T}}$.
\end{enumerate}
\end{lemma}

\begin{figure}[!!t]
\[
\begin{array}{rcl}
(v_1, v_2) \in \relV{\tnat}{\tnat} & \iff & \exists n, v_1 = v_2 = n \\
(v_1, v_2) \in \relV{\tarrow{\tau_1}{T_1}}{\tarrow{\tau_2}{T_2}}
    & \iff & \forall (a_1, a_2) \in \relV{\tau_1}{\tau_2} .
    (\app{v_1}{a_1}, \app{v_2, a_2}) \in \relE{T_1}{T_2} \\
(v_1, v_2) \in \relV{\tau_1}{\tau_2} & \iff & \bot \qquad \textrm{otherwise} \\
(e_1, e_2) \in \relE{T_1}{T_2}
    & \iff & \forall (E_1, E_2) \in \relK{T_1}{T_2} .
    \relApprox{\inctx{E_1}{e_1}}{\inctx{E_2}{e_2}} \\
(E_1, E_2) \in \relK{\tau_1}{\tau_2}
    & \iff & \forall (v_1, v_2) \in \relV{\tau_1}{\tau_2} .
    \relApprox{\inctx{E_1}{v_1}}{\inctx{E_2}{v_2}} \\
(E_1, E_2) \in \relK{\tau_1}{\teffarrow{\tau_2}{T_2}{U_2}}
    & \iff & \exists T, (E, k) \in \relEV{\tau_1}{T}{\tau_2}{T_2}, \\
    && \hspace{6mm} (E'_1, E'_2) \in \relK{T}{U_2} . \\
    && \hspace{12mm} \rtcloiotared{E_1}{\ctxcomp{E'_1}{E}}
    \wedge \rtcloiotared{E_2}{\inctx{E'_2}{\app{\hole}{k}}} \\
(E_1, E_2) \in \relK{\teffarrow{\tau_1}{T_1}{U_1}}{\tau_2}
    & \iff & \exists T, (k, E) \in
    \later{}\relVE{\tau_1}{T_1}{\tau_2}{T}, \\
    && \hspace{6mm} (E'_1, E'_2) \in \later{}\relK{U_1}{T} . \\
    && \hspace{12mm} \rtcloiotared{E_1}{\inctx{E'_1}{\app{\hole}{k}}}
    \wedge \rtcloiotared{E_2}{\ctxcomp{E'_2}{E}} \\
(E_1, E_2) \in \relK{\teffarrow{\tau_1}{T_1}{U_1}}{\\\teffarrow{\tau_2}{T_2}{U_2}}
    & \iff & \exists (k_1, k_2) \in
    \relV{\tarrow{\tau_1}{T_1}}{\tarrow{\tau_2}{T_2}}, \\
    && \hspace{6mm} (E'_1, E'_2) \in \relK{U_1}{U_2} . \\
    && \hspace{12mm} \rtcloiotared{E_1}{\inctx{E'_1}{\app{\hole}{k_1}}}
    \wedge \rtcloiotared{E_2}{\inctx{E'_2}{\app{\hole}{k_2}}} \\
(E, v) \in \relEV{\tau_1}{T_1}{\tau_2}{T_2}
    & \iff & \forall (a_1, a_2)\in\relV{\tau_1}{\tau_2}.
    (\inctx{E}{a_1}, \app{v}{a_2})\in\relE{T_1}{T_2} \\
(v, E) \in \relVE{\tau_1}{T_1}{\tau_2}{T_2}
    & \iff & \forall (a_1, a_2)\in\relV{\tau_1}{\tau_2}.
    (\app{v}{a_1}, \inctx{E}{a_2})\in\relE{T_1}{T_2} \\
(\gamma_1, \gamma_2) \in \relG{\Gamma_1}{\Gamma_2} & \iff &
    \forall x. (\gamma_1(x), \gamma_2(x)) \in \relV{\Gamma_1(x)}{\Gamma_2(x)} \\
\relEop{\Gamma_1}{\Gamma_2}{e_1}{e_2}{T_1}{T_2} & \iff &
    \forall (\gamma_1, \gamma_2)\in\relG{\Gamma_1}{\Gamma_2} .
    (e_1\gamma_1, e_2\gamma_2) \in\relE{T_1}{T_2}
\end{array}
\]
\vspace{-15pt}
\caption{\label{fig:shiftLogRel}Logical relations for the
  $\lambda$-calculus with explicit coercions of control effects}
\end{figure}

\subsection{Logical relations}
\label{subsec:logicalRelationsEffects}

The logical relations are defined in Figure~\ref{fig:shiftLogRel}.
The relation $\relV{\tau_1}{\tau_2}$ for pure values and the relation
$\relE{T_1}{T_2}$ for expressions are similar to the relations defined
in Section~\ref{subsec:logicalRelationsSTLC}. All information about
control effects is captured in the relation $\relK{T_1}{T_2}$ for
contexts. If $T_1$ and $T_2$ are computation arrow types, then two
contexts are related iff they can be decomposed as applications to
related continuations in related contexts. In general, this
application to a continuation does not have to be the top-most element
of the context and some rearrangement of coercions is needed, so such
a decomposition is defined by $\iota$-reduction of contexts.

The most interesting are the cases that relate pure and impure
contexts. As previously, the impure context should be decomposed to a
continuation $k$ and the rest of the context. Then the pure context
should be decomposed in such a way that the continuation $k$ is
related with some portion $E$ of the pure context. The answer type of
$E$ cannot be retrieved from the type of the initial pure context, so
we quantify over all possible types. In order to make the construction
well-founded, the relations are defined by nested induction on step
indices and on the structure of the second type. Notice that step
indices play a role only in one case -- when we quantify over the
second type and the later operator guards the non-structural use of
the relations $\relVE{\tau_1}{T_1}{\tau_2}{T}$ and $\relK{U_1}{T}$.
The auxiliary relations $\relEV{\tau_1}{T_1}{\tau_2}{T_2}$ and
$\relVE{\tau_1}{T_1}{\tau_2}{T_2}$ relate a portion of an evaluation
context with a value of an arrow type and they are defined analogously
to the value relation for functions.

The relations of this section possess properties analogous to the ones
of Section~\ref{subsec:logicalRelationsSTLC}, in particular the
relation $\rawRelApprox$ is preserved by reduction
(Lemma~\ref{lem:stlcApproxRed}) and the compatibility lemmas
(including Lemma~\ref{lem:stlcCoercionCompat}) hold. However, the
proof of the compatibility lemmas requires the following results that
establish the preservation of relations with respect to
$\iota$-reductions of evaluation contexts.

\begin{lemma}
The following assertions hold:
\begin{enumerate}\label{lem:ectxIotaObs}
\item If $\rtcloiotared{E}{E'}$ and $\relApprox{\inctx{E'}{e_1}}{e_2}$
    then $\relApprox{\inctx{E}{e_1}}{e_2}$.
\item If $\rtcloiotared{E}{E'}$ and $\relApprox{e_1}{\inctx{E'}{e_2}}$
    then $\relApprox{e_1}{\inctx{E}{e_2}}$.
\item If $\rtcloiotared{E_1}{E'_1}$ and $(E'_1, E_2)\in\relK{T_1}{T_2}$
    then $(E_1, E_2)\in\relK{T_1}{T_2}$.
\item If $\rtcloiotared{E_2}{E'_2}$ and $(E_1, E'_2)\in\relK{T_1}{T_2}$
    then $(E_1, E_2)\in\relK{T_1}{T_2}$.
\end{enumerate}
\end{lemma}

The rest of the soundness proof follows the same lines as in
Section~\ref{subsec:logicalRelationsSTLC}. Interestingly, the adequacy
lemma can be proved only for pure types, which is in harmony with the
notion of contextual equivalence in the target calculus.

\begin{theorem}[Fundamental property]
If $\jtyping{\Gamma}{e}{T}$ then $\relEop{\Gamma}{\Gamma}{e}{e}{T}{T}$.
\end{theorem}

\begin{lemma}[Precongruence]
If $\jctxtyping{\Gamma}{C}{T}{\tau}$ and 
$\relEop{\Gamma}{\Gamma}{e_1}{e_2}{T}{T}$,
then $(\inctx{C}{e_1}, \inctx{C}{e_2})\in\relE{\tau}{\tau}$.
\end{lemma}

\begin{lemma}[Adequacy]
If $(e_1, e_2)\in\relE{\tau}{\tau}$ then $\relApprox{e_1}{e_2}$.
\end{lemma}

\begin{theorem}[Soundness]
If $\validAt{k}{\relEop{\Gamma}{\Gamma}{e_1}{e_2}{T}{T}}$ holds for every $k$,
then $\jctxapprox{\Gamma}{e_1}{e_2}{T}$.
\end{theorem}


%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Coherence of the CPS translation}
\label{subsec:coherenceEffects}

Although standard compatibility lemmas and coercion compatibility
suffice to prove soundness of logical relations, we need another kind
of compatibility to prove coherence, since there is another source of
ambiguity. Two typing derivations in the source language can be
different not only because of the subsumption rule, but also because
of two rules for application.

\begin{lemma}[Mixed application compatibility]
The following assertions hold:
\begin{enumerate}
\item If $\relEop{\Gamma_1}{\Gamma_2}{f_1}{f_2}{
        \teffarrow{(\tarrow{\tau'_1}{\teffarrow{\tau_1}{U_4}{U_3}})}{U_2}{U_1}}{
        \tarrow{\tau'_2}{T_2}}$ \\
    and
    $\relEop{\Gamma_1}{\Gamma_2}{e_1}{e_2}{
        \teffarrow{\tau'_1}{U_3}{U_2}}{\tau'_2}$ \\
    then
    $\relEop{\Gamma_1}{\Gamma_2}{
        \lam{k}{\app{f_1}{(\lam{f}{
            \app{e_1}{(\lam{x}{
            \app{\app{\var{f}}{\var{x}}}{\var{k}}})}})}}}{\app{f_2}{e_2}}{
        \teffarrow{\tau'_1}{U_4}{U_1}}{T}$.
\item If $\relEop{\Gamma_1}{\Gamma_2}{f_1}{f_2}{\tarrow{\tau'_1}{T_1}}{
        \teffarrow{(\tarrow{\tau'_2}{\teffarrow{\tau_2}{U_4}{U_3}})}{U_2}{U_1}}$ \\
    and
    $\relEop{\Gamma_1}{\Gamma_2}{e_1}{e_2}{\tau'_1}{
        \teffarrow{\tau'_2}{U_3}{U_2}}$ \\
    then
    $\relEop{\Gamma_1}{\Gamma_2}{\app{f_1}{e_1}}{
        \lam{k}{\app{f_2}{(\lam{f}{
            \app{e_2}{(\lam{x}{
            \app{\app{\var{f}}{\var{x}}}{\var{k}}})}})}}}{T}{
        \teffarrow{\tau'_2}{U_4}{U_1}}$.
\end{enumerate}
\end{lemma}
\begin{proof}
Both cases are similar, so we show only the first one.  We have to
show that both terms closed by substitutions have the same
observations in related contexts $(E_1,
E_2)\in\relK{\teffarrow{\tau'_1}{U_4}{U_1}}{T}$.  Since context $E_1$
is in relation for effectful type, by the definition of logical
relations and Lemma~\ref{lem:ectxIotaObs}, it can be decomposed as a
continuation $k$ and the rest of the context. Now we have the missing
continuation $k$ that can trigger computation in the first term, so
the rest of the proof consists in simple context manipulations,
applying definitions and performing reductions.
\end{proof}

\begin{lemma}
If $\jtree{D_i}{\jtyping{\Gamma_i}{e}{T_i}}$ for $i=1,2$
are two typing judgments for the same term $e$ of the source language,
then $\relEop{\envtrans{\Gamma_1}}{\envtrans{\Gamma_2}}{
    \exptrans{e}{D_1}}{\exptrans{e}{D_2}}{
    \typtrans{T_1}}{\typtrans{T_2}}$.
\end{lemma}

\begin{theorem}[Coherence]
If $D_1$ and $D_2$ are derivations of the same typing judgment
$\jtyping{\Gamma}{e}{T}$, then
$\jctxapprox{\envtrans{\Gamma}}{\exptrans{e}{D_1}}{\exptrans{e}{D_2}}{\typtrans{T}}$.
\end{theorem}

In contrast to the calculus considered in
Section~\ref{subsec:coherenceSTLC}, such coherence theorem does not
imply coherence of translation directly to the simply typed
$\lambda$-calculus (where coercions are expressed as
$\lambda$-terms). As a counterexample, the derivations from
Example~\ref{example:ctxPureType} give us terms that can be
distinguished by the context $C =
\app{(\lam{x}{\natconst{1}})}{\hole}$. This is because types in the
target language carry more information than simple types, and in
particular, an expression of a type $\teffarrow{\tau}{T}{U}$ is not a
usual function, but a computation waiting for a continuation, as
explained in Section~\ref{subsec:coercionSemanticsEffects}.

But still we can prove some interesting properties of a direct
translation to the simply typed $\lambda$-calculus in two cases: when
control effects do not leak to the context or when we relate only
whole programs. Let $\erase{e}$ be a term $e$ with all coercions
replaced by corresponding expressions.

\begin{corollary}
If $\jtree{D_1,D_2}{\jtyping{\Gamma}{e}{\tau}}$ and $\tau$ does not
contain any type of the form $\efftype{\tau'}{T}{U}$, then
$\erase{\exptrans{e}{D_1}}$ and $\erase{\exptrans{e}{D_2}}$ are
contextually equivalent.
\end{corollary}

\begin{corollary}
If $\jtree{D_1,D_2}{\jtyping{\Gamma}{e}{\tau}}$ then
$\erase{\exptrans{e}{D_1}}$ terminates iff $\erase{\exptrans{e}{D_2}}$
terminates.  Moreover, if $\tau=\tnat$ and one of the expressions
terminates to a constant, then the other term evaluates to the same
constant.
\end{corollary}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sec:conclusion}

We have shown that the technique of logical relations can be used for
establishing the coherence of subtyping, when it is phrased in terms
of contextual equivalence in the target of the coercion
translation. In particular, we have demonstrated that a combination of
heterogeneity, biorthogonality and step-indexing provides a
sufficiently powerful tool for establishing coherence of effect
subtyping in a calculus of delimited control with the coercion
semantics given by a type-directed selective CPS translation. However,
we have successfully applied the presented approach also to other
calculi with subtyping, e.g., as demonstrated in this article for the
simply-typed $\lambda$-calculus with recursion. The Coq development
accompanying this paper is based on a new embedding of Dreyer et al.'s
logic for reasoning about step-indexing that, we believe, considerably
improves the presentation and formalization of the logical relations.

Regarding logical relations for type-and-effect systems, there has
been a work on proving correctness of a partial evaluator for {\sf
  shift} and {\sf reset} by Asai~\cite{Asai:TFP05}, and on termination
of evaluation of the $\lambda$-calculi with delimited-control
operators by Biernacka et
al.~\cite{Biernacka-Biernacki:PPDP09,Biernacka-al:PPDP11} and by
Materzok and the first
author~\cite{Materzok-Biernacki:ICFP11}. Unsurprisingly, all these
results, like ours, are built on the notion of biorthogonality, even
if not mentioned explicitly. The distinctive feature of our
construction is a combination of heterogeneity and step-indexing that
supports reasoning about the observational equivalence of terms of
different types whose structure is very distant from each other, e.g.,
about direct-style and continuation-passing-style terms.

\subparagraph*{Acknowledgments}
We thank Andr{\'e}s A. Aristiz{\'a}bal, Ma{\l}gorzata Biernacka, and
the anonymous reviewers for helpful comments on the presentation of
this work.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Bibliography

\begin{thebibliography}{10}

\bibitem{Ahmed-al:POPL09}
Amal Ahmed, Derek Dreyer, and Andreas Rossberg.
\newblock State-dependent representation independence.
\newblock In {\em POPL'09}, Savannah, GA, USA, 2009, pp.
  340--353.

\bibitem{Ahmed:ESOP06}
Amal~J. Ahmed.
\newblock Step-indexed syntactic logical relations for recursive and quantified
  types.
\newblock In {\em ESOP'06}, Vienna, Austria, March 2006, {\em LNCS} 3924, pp. 69--83.

\bibitem{Appel-McAllester:TOPLAS01}
Andrew~W. Appel and David McAllester.
\newblock An indexed model of recursive types for foundational proof-carrying
  code.
\newblock {\em ACM TOPLAS}, 23(5):657--683, 2001.

\bibitem{Appel-POPL07} Andrew~W. Appel, Paul{-}Andr{\'{e}}
  Melli{\`{e}}s, Christopher~D. Richards, and J{\'{e}}r{\^{o}}me
  Vouillon.
\newblock A very modal model of a modern, major, general type system.
\newblock In {\em POPL'07}, Nice, France, 2007, pp. 109--122.

\bibitem{Asai:TFP05} Kenichi Asai.
\newblock Logical relations for call-by-value delimited continuations.
\newblock In {\em Trends in Functional Programming 2005}, Tallinn, Estonia,
  2005, pp. 413--428.

\bibitem{Biernacka-Biernacki:PPDP09}
Ma{\l}gorzata Biernacka and Dariusz Biernacki.
\newblock Context-based proofs of termination for typed delimited-control
  operators.
\newblock In {\em PPDP'09}, Coimbra, Portugal, 2009, pp. 289--300.

\bibitem{Biernacka-al:PPDP11}
Ma{\l}gorzata Biernacka, Dariusz Biernacki, and Sergue{\"\i} Lenglet.
\newblock Typing control operators in the {CPS} hierarchy.
\newblock In {\em PPDP'11}, Odense, Denmark, 2011, pp. 149--160. 

\bibitem{Breazu-Tannen-al:IaC91}
Val Breazu-Tannen, Thierry Coquand, Carl~A. Gunter, and Andre Scedrov.
\newblock Inheritance as implicit coercion.
\newblock {\em Information and Computation}, 93(1):172--221, 1991.

\bibitem{Curien-Ghelli:MSCS92}
Pierre{-}Louis Curien and Giorgio Ghelli.
\newblock Coherence of subsumption, minimum typing and type-checking in
  {F$_\leq$}.
\newblock {\em Mathematical Structures in Computer Science}, 2(1):55--91, 1992.

\bibitem{Danvy-Filinski:DIKU89}
Olivier Danvy and Andrzej Filinski.
\newblock A functional abstraction of typed contexts.
\newblock DIKU Rapport 89/12, DIKU, University of
  Copenhagen, Copenhagen, Denmark, 1989.

\bibitem{Danvy-Filinski:LFP90}
Olivier Danvy and Andrzej Filinski.
\newblock Abstracting control.
\newblock In {\em Lisp and Functional Programming 1990}, Nice, France, 1990, pp. 151--160.

\bibitem{Dreyer-al:LMCS11}
Derek Dreyer, Amal Ahmed, and Lars Birkedal.
\newblock Logical step-indexed logical relations.
\newblock {\em Logical Methods in Computer Science}, 7(2:16):1--37, 2011.

\bibitem{Dreyer-al:JFP12}
Derek Dreyer, Georg Neis, and Lars Birkedal.
\newblock The impact of higher-order state and control effects on local
  relational reasoning.
\newblock {\em Journal of Functional Programming}, 22(4-5):477--528, 2012.

\bibitem{Krivine:APAL94}
Jean{-}Louis Krivine.
\newblock Classical logic, storage operators and second-order lambda-calculus.
\newblock {\em Annals of Pure and Applied Logic}, 68(1):53--78, 1994.

\bibitem{Materzok:CSL13}
Marek Materzok.
\newblock {Axiomatizing subtyped delimited continuations}.
\newblock In {\em CSL'13}, Torino, Italy, 2013, {\em LIPIcs} 23, pp. 521--539.

\bibitem{Materzok-Biernacki:ICFP11}
Marek Materzok and Dariusz Biernacki.
\newblock Subtyping delimited continuations.
\newblock In {\em ICFP'11}, Tokyo, Japan, 2011, pp. 81--93.

\bibitem{Materzok-Biernacki:APLAS12}
Marek Materzok and Dariusz Biernacki.
\newblock A dynamic interpretation of the {CPS} hierarchy.
\newblock In {\em APLAS'12},
  LNCS 7705, Kyoto, Japan, 2012, pp. 296--311.

\bibitem{Mitchell:96}
John~C. Mitchell.
\newblock {\em Foundations for Programming Languages}.
\newblock MIT Press, 1996.

\bibitem{JHMorris:PhD}
James~H. Morris.
\newblock {\em Lambda Calculus Models of Programming Languages}.
\newblock PhD thesis, Massachusetts Institute of Technology, 1968.

\bibitem{Pitts-Stark:HOOTS98}
Andrew Pitts and Ian Stark.
\newblock Operational reasoning for functions with local state.
\newblock In {\em Higher Order
  Operational Techniques in Semantics}, pp. 227--273. 1998.

\bibitem{Plotkin:TCS75}
Gordon~D. Plotkin.
\newblock Call-by-name, call-by-value and the $\lambda$-calculus.
\newblock {\em Theoretical Computer Science}, 1:125--159, 1975.

\bibitem{Reynolds:TACS91}
John~C. Reynolds.
\newblock The coherence of languages with intersection types.
\newblock In {\em Theoretical
  Aspects of Computer Software 1991}, Sendai,
  Japan, 1991, {\em LNCS} 526, pp. 675--700.

\bibitem{Rompf-al:ICFP09}
Tiark Rompf, Ingo Maier, and Martin Odersky.
\newblock Implementing first-class polymorphic delimited continuations by a
  type-directed selective {CPS}-transform.
\newblock In {\em ICFP'09}, Edinburgh, UK, 2009, pp. 317--328.

\bibitem{Schwinghammer:JFP09}
Jan Schwinghammer.
\newblock Coherence of subsumption for monadic types.
\newblock {\em Journal of Functional Programming}, 19(2):157--172, 2009.

\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
