\section{Conclusions}\label{sec:conclusions}

\textbf{Contributions.} On a higher-level, this paper has two main contributions. The first is the intended one, about the Curry-Howard isomorphism for sequent calculus. If systems of combinators correspond to Hilbert systems, and the ordinary $\lb$-calculus corresponds to natural deduction, what variant of the $\lb$-calculus does correspond to the sequent calculus? We propose a clear-cut answer, which turns out to be a coin with two faces: sequent calculus corresponds to a formal vector notation with first-class co-control; and to a bi-directional, agnostic, computational $\lb$-calculus.
%These are, respectively, what we called the internal and the external interpretations.

The second contribution concerns structural proof theory. We knew from our past experience \cite{jesTOCS09,jesAPAL13} that sequent calculus has to be developed hand-in-hand with natural deduction. And this was confirmed here in many ways. For instance, co-continuations correspond to a primitive syntactic class in natural deduction, from where one can import, say, the typing rules. Also, things look very different in the other side of the sequent-calculus-vs-natural-deduction mirror, different to the point of un-recognizability. For instance, co-control is almost invisible in natural deduction.

The surprise came when we considered the classical, unified, self-dual system, where we learned three things: (i) the de Morgan/Gentzen duality comprehends the duality between control and co-control, as long as we unify sequent calculus and natural deduction; (ii) sequent calculus and natural deduction are de Morgan dual, and this duality is a partial view of the self-duality of the unified system; (iii) the classical sequent calculus (the champion of symmetry) is biased towards control - because it is just a sequent calculus.

On the technical level, the main contribution is the formulation of co-control. The formulation is entirely based on the identification of the concept of co-continuation. This is the entity variables in sequent calculus proof terms stand for, and with which one may formulate the $\mut$-operator as a co-control operator, dualizing the behavior of the $\mu$-operator. We showed the meaning of co-control in natural deduction, and how co-control subsumes a form of focalization. Finally, it is also noteworthy: (i) The analysis contained in the agnosticism theorem of the superimposition of CBN and CBV present in $\unat$ (and $\uol$); (ii) The treatment of the logical operation $A-B$ contained in the unified system.

\textbf{Related and future work.} The author apologizes for the title of this paper, if the reader finds it exaggerated.
%True, the author believes that the question about extending the Curry-Howard interpretation to the sequent calculus, in its purest and simplest form, is given %here a clear-cut answer. But that answer corresponds a small step from the wisdom accumulated before.
%Of course we cannot be naive to the point of saying the case is closed.
True, the author believes something simultaneously new and very basic was said here about the computational interpretation of the sequent calculus.
On the other hand, this contribution corresponds a small step from the wisdom accumulated before. Specifically, our proposal starts from the following ingredients: the $\ol$-calculus \cite{Herbelin95}, the $\mut$-operator \cite{CurienHerbelin2000}, the vector notation \cite{JoachimskiMatthes2003}, the technical result about formal vector notation \cite{jesICALP00,CervesatoPfenning2003,DyckhoffUrbanJLC2003}, together with the previous work by the author \cite{jesTOCS09,jesAPAL13}.

%Vector notation
%Bi-directional typing
%Previous work by the author
%\textbf{Future work.}
It is clear why co-control has been unnoticed in the theory and practice of programming: in a syntax with the natural deduction format, co-control control corresponds to a low-profile substitution triggering rule. Co-control, as such, is only visible in a syntax with the sequent calculus format. Now, such kind of syntax is usually regarded as a machine representation. Therefore, it is natural to ask whether co-control is relevant in the theory and practice of functional languages implementation. This question deserves further investigation.\\


\textbf{Acknowledgements.} The author was supported by Funda\c c\~ao para a Ci\^encia e Tecnologia through project PEst-OE/MAT/UI0013/2014.

