@InProceedings{PierceTurnerPOPL98,
  author =       "B. Pierce and D. Turner",
  title =        "Local type inference",
  booktitle =    "Proc. of POPL'98",
  publisher =    "ACM",
  pages = "252--265",
  year =         "1998"
}


@article{ZeilbergerAPAL08,
  author    = {Noam Zeilberger},
  title     = {On the unity of duality},
  journal   = {Ann. Pure Appl. Logic},
  volume    = {153},
  number    = {1-3},
  pages     = {66--96},
  year      = {2008}
}

@book{SorensenUrzyczyn2006,
   author = {M. S{\o}rensen and P. Urzyczyn},
   publisher = {Elsevier},
   title = {Lectures on the Curry-Howard Isomorphism},
   year = {2006},
   series = {},
   volume = {},
   address = {}
}



@InProceedings{NakazawaTLCA07,
  author =       "K. Nakazawa",
  title =        "An isomorphism between cut-elimination procedure and proof reduction",
  editor =       "S. Ronchi Della Rocca",
  booktitle =    "Proceedings of TLCA'07",
  series = "Lecture Notes in Computer Science",
  volume = "4583",
  publisher =    "Springer-Verlag",
  pages = "336--350",
  year =         "2007"
}


@inproceedings{HerbelinZimmermann09,
  author      = {H. Herbelin and S. Zimmermann},
  title       = {An operational account of call-by-value minimal and classical lambda-calculus in ``natural deduction'' form},
  booktitle   = {Proceedings of Typed Lambda Calculi and Applications'09},
  pages       = {142--156},
  publisher   = {Springer-Verlag},
  series      = {Lecture Notes in Computer Science},
  volume      = {5608},
  year        = {2009}
}


@InProceedings{OngStewart97,
  author =       "C-H.L. Ong and C.A. Stewart",
  title =        "A Curry-Howard foundation for functional computation with control",
  booktitle =    "Proc. of Symposium on Principles of Programming Languages (POPL'97)",
  year =         1997,
  pages =       "215--217",
  publisher = "ACM Press"
}

@InProceedings{DyckhoffLengrandCiE2006,
  author =       "R. Dyckhoff and S. Lengrand",
  title =        "{LJQ}, a strongly focused calculus for intuitionistic logic",
  editor =       "A. Beckmann and U. Berger and B. L{\"o}we and J. V Tucker",
  booktitle =    "Proc. of the 2nd Conference on Computability in Europe (CiE'06)",
  series = "Lecture Notes in Computer Science",
  volume = "3988",
  publisher =    "Springer-Verlag",
  pages = "",
  year =         "2006"
}

@article{DyckhoffLengrand07,
  author =       "R. Dyckhoff and S. Lengrand",
  title =        "Call-by-value lambda calculus and {LJQ}",
  journal =    "Journal of Logic and Computation",
  volume = "17",
  pages = "1109--1134",
  year =         "2007"
}

@techreport{MoggiLFCS88,
  author =       "E. Moggi",
  title =        "Computational lambda-calculus and monads",
  institution =    "University of Edinburgh",
  year =         "1988",
  number = "ECS-LFCS-88-86"
}

@article{SabryWadler97,
  author="A. Sabry and P. Wadler",
  title="A reflection on call-by-value",
  journal="ACM Transactions on Programming Languages and Systems",
  volume="19",
  number="6",
  pages="916--941",
  year="1997"}

@article{SabryFelleisen93,
  author="A. Sabry and M. Felleisen",
  title="Reasoning about programms in continuation-passing-style",
  journal="LISP and Symbolic Computation",
  volume="6",
  number="3/4",
  pages="289--360",
  year="1993"}

@InProceedings{RocheteauRTA05,
  author =       "J. Rocheteau",
  title =        "$\lm$-calculus and duality: call-by-name and call-by-value",
  editor =       "J. Giesl (Ed.)",
  booktitle =    "Proc. of RTA 2005",
  series = "Lecture Notes in Computer Science",
  volume = "3467",
  publisher =    "Springer-Verlag",
  pages = "204--218",
  year =         "2005"
}

@article{CrolardJLC04,
  author="T. Crolard",
  title="A formulae-as-types interpretation of subtractive logic",
  journal="Journal of Logic and Computation",
  volume="14",
  number="4",
  pages="529--570",
  year="2004"}



@article{MillerNadathurPfenningScedrov,
  author="D. Miller and G. Nadathur and F Pfenning and A. Scedrov",
  title="Uniform proofs as a foundation for logic programming",
  journal="Annals of Pure and Applied Logic",
  volume="51",
  number="",
  pages="125--157",
  year="1991"}


@book{GallierBook,
   author = {J. Gallier},
   publisher = {Wiley},
   title = {Logic for Computer Science: Foundations of Automated Theorem Proving},
   year = {1986},
   series = {},
   volume = {},
   address = {}
}



@InProceedings{PolonovskiFOSSACS2004,
  author =       "E. Polonovski",
  title =        "Strong normalization of lambda-mu-mu-tilde with explicit substitutions",
  editor =       "Walukiewicz, Igor (Ed.)",
  booktitle =    "Proc. of 7th Int. Conference on Foundations of Software Sciences and Computation Structures (FoSSaCS 2004)",
  series = "Lecture Notes in Computer Science",
  volume = "2987",
  publisher =    "Springer-Verlag",
  pages = "423--437",
  year =         "2004"
}


@article{RaamsdonkSeveriSorensenXi,
  author="F. van Raamsdonk and P. Severi and M. Sorensen and H. Xi",
  title="Perpectual reductions in $\lambda$-calculus",
  journal="Information and Computation",
  volume="149",
  number="2",
  pages="173--225",
  year="1999"}


@article{BlooGeuvers,
  author="R Bloo and H. Geuvers",
  title="Explicit Substitution: on the Edge of Strong Normalization",
  journal="Theoretical Computer Science",
  volume="211",
  number="1-2",
  pages="375--395",
  year="1999"}




@article{Joachimski,
  author="Felix Joachimski",
  title="On {Z}ucker's isomorphism for {LJ} and its extension to pure type systems (submitted)",
  journal="",
  volume="",
  number="",
  pages="",
  year=""}


@article{Regnier,
  author="Laurent Regnier",
  title="Une \'equivalence sur les lambda-termes",
  journal="Theoretical Computer Science",
  volume="",
  number="",
  pages="",
  year=""}


@book{StructuralProofTheory,
   author = {S. Negri and J. von Plato},
   publisher = {Cambridge University Press},
   title = {Structural Proof Theory},
   year = {2001},
   series = {},
   volume = {},
   address = {}
}


@InProceedings{Kikuchi,
  author =       "K. Kikuchi",
  title =        "A direct proof of strong normalization for an extended {H}erbelin's calculus",
  editor =       "",
  booktitle =    "Proc. of 7th Int. Symposium on Fuctional and Logic Programming FLOPS 2004",
  series = "Lecture Notes in Computer Science",
  volume = "2998",
  publisher =    "Springer-Verlag",
  pages = "244--259",
  year =         "2004"
}

@article{KikuchiAPAL08,
  author="K. Kikuchi",
  title="Call-by-name reduction and cut-elimination in classical logic",
  journal="Annals of Pure and Applied Logic",
  volume="153",
  number="",
  pages="38--65",
  year="2008"}



@article{jesTCS2011,
  author    = {Jos{\'{e}} Esp{\'{\i}}rito Santo},
  title     = {A note on preservation of strong normalisation in the {\(\lambda\)}-calculus},
  journal   = {Theor. Comput. Sci.},
  volume    = {412},
  number    = {11},
  pages     = {1027--1032},
  year      = {2011}
}




@misc{jesCSL2010,
  author =       "J. {Esp\'\i{}rito Santo}",
  note =        "Manuscript available from \texttt{http://w3.math.uminho.pt/\~{}jes/CSL2010}",
  title =  "Towards a canonical classical natural deduction (full version)",
  year =       2010 ,
}

@article{jesAPAL13,
  author    = {Jos{\'{e}} Esp{\'{\i}}rito Santo},
  title     = {Towards a canonical classical natural deduction system},
  journal   = {Ann. Pure Appl. Logic},
  volume    = {164},
  number    = {6},
  pages     = {618--650},
  year      = {2013}
}



@article{jesTOCS09,
  author="Jos{\'{e}} {Esp\'\i{}rito Santo}",
  title="The $\lambda$-calculus and the unity of structural proof theory",
  journal="Theory of Computing Systems",
  volume="45",
  number="",
  pages="963--994",
  year="2009"}


@InProceedings{jesRTA07,
  author =       "J. {Esp\'\i{}rito Santo}",
  title =        "Delayed substitutions",
  editor =       "Franz Baader",
  booktitle =    "Proceedings of RTA'07",
  series = "Lecture Notes in Computer Science",
  volume = "",
  publisher =    "Springer-Verlag",
  pages = "169--183",
  year =         "2007"
}

@InProceedings{jesTLCA07,
  author =       "J. {Esp\'\i{}rito Santo}",
  title =        "Completing {H}erbelin's programme",
  editor =       "S. Ronchi Della Rocca",
  booktitle =    "Proceedings of TLCA'07",
  series = "Lecture Notes in Computer Science",
  volume = "4583",
  publisher =    "Springer-Verlag",
  pages = "118--132",
  year =         "2007"
}

@InProceedings{jesCiE07,
  author =       "J. {Esp\'\i{}rito Santo}",
  title =        "Refocusing generalised normalisation",
  editor =       "S.B. Cooper and B. Lowe and A. Sorbi",
  booktitle =    "Proceedings of CiE'07",
  series = "Lecture Notes in Computer Science",
  volume = "4497",
  publisher =    "Springer-Verlag",
  pages = "258--267",
  year =         "2007"
}




@InProceedings{jesJoaoLuisRTA06,
  author =       "J. {Esp\'\i{}rito Santo} and M. J. Frade and Lu\'\i{}s Pinto",
  title =        "Structural proof theory as rewriting",
  editor =       "F. Pfenning",
  booktitle =    "Proc. of RTA'06",
  series = "Lecture Notes in Computer Science",
  volume = "4098",
  publisher =    "Springer-Verlag",
  pages = "197--211",
  year =         "2006"
}


@InProceedings{jesLuisTYPES04,
  author =       "J. {Esp\'\i{}rito Santo} and Lu\'\i{}s Pinto",
  title =        "Confluence and strong
normalisation of the generalised multiary $\lambda$-calculus",
  editor =       "Stefano Berardi, Mario Coppo, Ferruccio Damiani",
  booktitle =    "Revised selected papers from the International Workshop TYPES
2003",
  series = "Lecture Notes in Computer Science",
  volume = "3085",
  publisher =    "Springer-Verlag",
  pages = "",
  year =         "2004"
}



@InProceedings{jesLuisTLCA03,
  author =       "J. {Esp\'\i{}rito Santo} and Lu\'\i{}s Pinto",
  title =        "Permutative conversions in intuitionistic multiary sequent calculus with cuts",
  editor =       "M. Hoffman",
  booktitle =    "Proc. of TLCA'03",
  series = "Lecture Notes in Computer Science",
  volume = "2701",
  publisher =    "Springer-Verlag",
  pages = "286--300",
  year =         "2003"
}


@article{Curien,
  author="P.-L. Curien",
  title="An abstract framework for environment machines",
  journal="Theoretical Computer Science",
  volume="82",
  number="",
  pages="389--402",
  year="1991"}


@techreport{AgerBiernackiDanvyMidtgaard,
  author =       "M. S. Ager and D. Biernacki and O. Danvy and J. Midtgaard",
  title =        "A functional correspondence between evaluators and abstract machines",
  institution =    "BRICS",
  year =         "2003",
  number = "RS-03-13"
}

@article{HannanMiller,
  author="J. Hannan and D. Miller",
  title="From operational semantics to abstract machines",
  journal="Mathematical Structures in Computer Science",
  volume="2",
  number="4",
  pages="415--459",
  year="1992"}

@InProceedings{AriolaFelleisenMaraistOderskyWadler,
  author =       "Z. Ariola and M. Felleisen and J. Maraist and  M. Odersky and P. Wadler",
  title =        "A call-by-need lambda-calculus",
  booktitle =    "Proceedings of ACM International Conference on Principles of Programming Languages(POPL'95)",
  publisher =    "",
  pages = "233--246",
  year =         "1995"

}

@InProceedings{HardinMarangetPagano,
  author =       "T. Hardin and L. Maranget and B. Pagano",
  title =        "Functional back-ends within the lambda-sigma calculus",
  booktitle =    "Proceedings of ACM International Conference on Functional Programming (ICFP'96)",
  publisher =    "",
  pages = "",
  year =         "1996"

}


@InProceedings{Cregut,
  author =       "P. Cregut",
  title =        "An abstract machine for the normalization of $\lambda$-terms",
  booktitle =    "Proceedings of ACM Conference on LISP and Functional Programming (LFP'90)",
  publisher =    "",
  pages = "333--340",
  year =         "1990"

}


@article{vonPlato,
  author="J. {von Plato}",
  title="Natural deduction with general elimination rules",
  journal="Annals of Mathematical Logic",
  volume="40",
  number="7",
  pages="541--567",
  year="2001"}

@article{CervesatoPfenning2003,
  author =       "I. Cervesato and F. Pfenning",
  title =        "A linear spine calculus",
  journal="J. Log. Compt.",
  volume="13",
  number="5",
  pages="639--688",
  year="2003",
}

@techreport{CervesatoPfenningTechReport,
  author =       "I. Cervesato and F. Pfenning",
  title =        "A linear spine calculus",
  institution =    "Department of Computer Science, Carnegie Mellon University",
  year =         "1997",
  number = "CMU-CS-97-125"
}

@article{JoachimskiMatthes2003,
  author="F. Joachimski and R. Matthes",
  title="Short proofs of normalization for the simply-typed lambda-calculus, permutative conversions and {G}{\"{o}}del's {T}",
  journal="Arch. for Math. Logic",
  volume="42",
  number="",
  pages="59--87",
  year="2003",
  }


@InProceedings{JoachimskiMatthesRTA2000,
  author =       "F. Joachimsli and R. Matthes",
  title =        "",
  booktitle =    "Proceedings of RTA 2000",
  series = "Lecture Notes in Computer Science",
  volume = "1833",
  publisher =    "Springer",
  pages = "141--155",
  year =         "2000"

}


@article{Kleene,
  author="S. Kleene",
  title="Permutability of inferences in Gentzen's calculi {LK} and {LJ}",
  journal="Memoirs of the American Mathematical Society",
  volume="10",
  number="",
  pages="1--26",
  year="1952"}

@book{KleeneMetamath,
   author = {S. Kleene},
   publisher = {North Holland},
   title = {Introduction to metamathematics},
   year = {1952},
   series = {},
   volume = {},
   address = {}
}




@book{AspertiGuerrini,
   author = {A. Asperti and S. Guerrini},
   publisher = {Cambridge University Press},
   title = {The optimal implementation of programming languages},
   year = {1998},
   series = {Cambridge Tracts in Theoretical ComputerScience},
   volume = {45},
   address = {}
}





@InCollection{Cardelli,
  author =       "L. Cardelli",
  title =        "Type systems",
  editor =       "",
  booktitle =    "Handbook of Computer Science and Engineering",
  publisher =    "CRC Press",
  pages = "",
  address = "",
  volume = "",
  year = "1997"
}





@misc{Krivine,
  author =       "J.-L. Krivine",
  note =        "Unpublished",
  title =  "Un interpr{\'e}teur du lambda-calcul",
  year = ""
}



@InCollection{Mints,
  author =       "G. Mints",
  title =        "Normal forms for sequent derivations",
  editor =       "{P. Odifreddi}",
  booktitle =    "Kreiseliana",
  publisher =    "A. K. Peters",
  pages = "469--492",
  address = "Wellesley, Massachusetts",
  volume = "",
  year = "1996"
}



@misc{Lafont3,
  author =       "Y. Lafont",
  note =        "Lecture notes for the Summer School on Functional Programming and Constructive Logic, Glasgow, September 1989",
  title =  "Functional Programming and linear logic",
  year =       1989 ,
}


@InCollection{Barendregt2,
  author =       "H. Barendregt",
  title =        "Lambda calculi with types",
  editor =       "{S. Abramsky and D. M. Gabbay and T. S. E. Maibaum}",
  booktitle =    "Handbook of Logic in Computer Science",
  publisher =    "Oxford University Press",
  pages = "118--309",
  address = "",
  volume = "2",
  year = "1992"
}




@InCollection{Howard,
  author =       "W. A. Howard",
  title =        "The formulae-as-types notion of construction",
  editor =       "{J. P. Seldin and J. R. Hindley}",
  booktitle =    "To H. B. Curry: Essays on Combinatory Logic, Lambda Calculus and Formalism",
  publisher =    "Academic Press",
  pages = "480--490",
  address = "New York",
  year = "1980"
}



@book{CurryFeys,
   author = {H. B. Curry and R. Feys},
   publisher = {Noth Holland},
   title = {Combinatory Logic},
   year = {1958},
   series = {},
   volume = {},
   address = {Amsterdam}
}



@InProceedings{CerritoKesnerLICS99,
  author =       "S. Cerrito and D. Kesner",
  title =        "Pattern matching as cut elimination",
  booktitle =    "Proceedings of 14th annual IEEE Symposium on Logic in Computer Science (LICS'99)",
  publisher =    "",
  pages = "98--108",
  year =         "1999"

}




@article{KesnerPuelTannen,
  author="D. Kesner and L. Puel and V. Tannen",
  title="A typed pattern calculus",
  journal="Information and Computation",
  volume="124",
  number="1",
  pages="",
  year="1995"}



@book{Hindley,
   author = {J. R. Hindley},
   publisher = {Cambridge University Press},
   title = {Basic Simple Type Theory},
   year = {1997},
   series = {Cambridge Tracts in Theoretical Computer Science},
   volume = {42},
   address = {}
}



@article{BarendregtGhilezanJFP2000,
  author="H. Barendregt and S. Ghilezan",
  title="Lambda Terms for natural deduction, sequent calculus and cut elimination",
  journal="Journal of Functional Programming",
  volume="10",
  number="1",
  pages="121--134",
  year="2000"}




@techreport{Dyckhoff,
  author =       "R. Dyckhoff",
  title =        "Dragalin's proof of cut-admissibility for the intuitionistic sequent calculi {G}3i and {G}3i'",
  institution =    "Computer Science Division, St. Andrews University",
  year =         "1997",
  number = "CS/97/8"
}


@book{Dragalin,
   author = {A. Dragalin},
   publisher = {American Mathematical Society},
   title = {Mathematical Logic: Introduction to Proof Theory},
   year = {1988},
   series = {Translations of Mathematical Monographs},
   volume = {67},
   address = {Providence, Rhode Island}
}


@InProceedings{Pagano,
  author =       "B. Pagano",
  title =        "An explicit natural deduction",
  booktitle =    "Fist International Workshop on Explicit Substitutions: Theory and Applications to Programs and Proofs (WESTAPP'98)",
  publisher =    "",
  year =         "1998"

}



@phdthesis{Wadsworth,
  author =       "C. P. Wadsworth",
  school =   "Oxford",
  note =        "",
  title =  "Semantics and pragmatics of the lambda calculus",
  year =       1971 ,
}



@article{McCarthy,
  author="J. MacCarthy",
  title="Recursive functions of symbolic expressions and their computation by machine",
  journal="Communications of the ACM",
  volume="3",
  number="4",
  pages="184--195",
  year="1960"}


@article{Landin1,
  author="P. J. Landin",
  title="The mechanical evaluation of expressions",
  journal="Computer Journal",
  volume="6",
  number="4",
  pages="308--320",
  year="1964"}

@article{Landin2,
  author="P. J. Landin",
  title="A correspondence between ALGOL 60 and {C}hurch's lambda notation",
  journal="Communications of ACM",
  volume="8",
  number="2--3",
  pages="",
  year="1965"}


@book{PeytonJones,
   author = {S. L. {Peyton Jones}},
   publisher = {Prentice-Hall},
   title = {The implementation of functional languages},
   year = {1987}
}


@book{FieldHarrison,
   author = {A. J. Field and P. G. Harrison},
   publisher = {Addison-Wesley},
   title = {Functional Programming},
   year = {1988}
}


@book{Henderson,
   author = {P. Henderson},
   publisher = {Prentice-Hall International},
   title = {Functional Programming: application and implementation},
   year = {1980}
}


@article{DyckhoffUrbanJLC2003,
  author="R. Dyckhoff and C. Urban",
  title="Strong normalisation of {H}erbelin's explicit substitution calculus with substitution propagation",
  journal="Journal of Logic and Computation",
  volume="13",
  number="5",
  pages="689--706",
  year="2003"}


@InProceedings{DyckhoffUrban,
  author =       "R. Dyckhoff and C. Urban",
  title =        "Strong normalisation of {H}erbelin's explicit substitution calculus with substitution propagation",
  booktitle =    "Fourth International Workshop on Explicit Substitutions: Theory and Applications to Programs and Proofs (WESTAPP'01)",
  pages = "26--45",
  publisher =    "Institute of Philosophy, University of Utrecht",
  series = "Logic Group Preprint",
  volume = "210",
  year =         "2001"

}



@book{NegriVonPlato,
   author = {S. Negri and J. {von Plato}},
   publisher = {Cambridge},
   title = {Structural Proof Theory},
   year = {2001}
}




@InProceedings{Lescanne,
  author =       "P. Lescanne",
  title =        "From $\lambda\sigma$ to $\lambda\upsilon$: a journey through calculi of explicit substitutions",
  booktitle =    "Proceedings of 21st Annual ACM symposium on Principles of Programming Languages (POPL'94)",
  publisher =    "",
  year =         "1994"

}


@article{CurienHardinLevy,
  author="P.-L. Curien and T. Hardin and J.-J. L\'evy",
  title="Confluence properties of weak and strong calculi of explicit substitutions",
  journal="Journal of the ACM",
  volume="43",
  number="2",
  pages="389--402",
  year="1996"}




@article{AbadiCardelliCurienLevy91,
  author="M. Abadi and L. Cardelli and P.-L. Curien and J.-J. L\'evy",
  title="Explicit substitutions",
  journal="Journal of Functional Programming",
  volume="1",
  number="4",
  pages="375--416",
  year="1991"}


@phdthesis{BlooThesis,
  author =       "R. Bloo",
  school =   "Eindhoven University of Technology",
  note =        "",
  title =  "Preservation of termination for explicit substitution",
  year =       1997 ,
}


@phdthesis{RoseThesis,
  author =       "K. H. Rose",
  school =   "University of Copenhagen",
  note =        "",
  title =  "Operational reduction models for functional programming languages",
  year =       1996 ,
}




@techreport{Rose,
  author = "K. Rose",
  title = "Explicit Substitutions: Tutorial \& Survey",
  institution = "BRICS",
  year = 1996,
  number = "LS-96-3"
}



@InProceedings{diCosmoKesner,
  author =       "R. {di Cosmo} and D. Kesner",
  title =        "Strong normalization of explicit substitutions via cut elimination in proof nets",
  booktitle =    "Proceedings of LICS'97",
  publisher =    "",
  year =         "1997"

}



@inproceedings{CurienHerbelin2000,
  author      = {P.-L. Curien and H. Herbelin},
  title       = {The duality of computation},
  booktitle   = {Proceedings of the Fifth ACM SIGPLAN International Conference
                 on Functional Programming (ICFP '00), Montreal, Canada,
                 September 18-21, 2000},
  pages       = {233--243},
  publisher   = {ACM},
  series      = {SIGPLAN Notices 35(9)},
  year        = {2000},
  isbn        = {1-58113-202-6},
  doi         = {http://doi.acm.org/10.1145/351240.351262}
}


@article{Schwich,
  author="H. Schwichtenberg",
  title="Termination of permutative conversions in intuitionistic {G}entzen calculi",
  journal="Theoretical Computer Science",
  volume="212",
  pages="247--260",
  year="1999"}



@InProceedings{VW,
  author =       "R. Vestergaard and J. Wells",
  title =        "{Cut rules and explicit substitutions}",
  booktitle =    "Second International Workshop on Explicit Substitutions",
  publisher =    "",
  year =         "1999"

}



@article{Gallier,
  author="J. Gallier",
  title="Constructive Logics. {P}art {I}: A tutorial on proof systems and typed $\lambda$-calculi",
  journal="Theoretical Computer Science",
  volume="110",
  number="",
  pages="248--339",
  year="1993"}



@misc{Wadler,
  author =       "P. Wadler",
  note =        "Manuscript",
  title =  "A {C}urry-{H}oward isomorphism for sequent calculus",
  year =       1993 ,
}



@phdthesis{jesThesis,
  author =       "J. {Esp\'\i{}rito Santo}",
  school =   "University of Edinburgh",
  title =  "Conservative extensions of the $\lambda$-calculus for the computational interpretation of sequent calculus",
  note = "Available at http://www.lfcs.informatics.ed.ac.uk/reports/",
  year =       2002
}

@InProceedings{jesLPAR02,
  author =       "J. {Esp\'\i{}rito Santo}",
  title =        "An isomorphism between a fragment of sequent calculus and an extension of natural deduction",
  editor =       "M. Baaz and A. Voronkov",
  booktitle =    "Proceedings of LPAR'02",
  pages = "354--366",
  publisher =    "Springer-Verlag",
  series = "Lecture Notes in Artificial Intelligence",
  volume = "2514",
  year = "2002"
}



@InProceedings{jesICALP00,
  author =       "J. {Esp\'\i{}rito Santo}",
  title =        "Revisiting the correspondence between cut-elimination and normalisation",
  editor =       "",
  booktitle =    "Proceedings of ICALP'2000",
  pages = "600--611",
  publisher =    "Springer-Verlag",
  series = "Lecture Notes in Computer Science",
  volume = "1853",
  year = "2000"
}

@misc{jes2,
  author =       "J. {Esp\'\i{}rito Santo}",
  note =        "Manuscript",
  title =  "Relating classic $\lambda$-calculi",
  year =       1998 ,
}

@misc{jes1,
  author =       "J. Espirito-Santo",
  note =        "Thesis Proposal",
  year =       1998 ,

}

@article{Lafont,
  author="Y. Lafont",
  title="Interaction Combinators",
  journal="Information and Computation",
  volume="137",
  number="1",
  pages="69--101",
  year="1997"}

@InProceedings{Lafont2,
  author =       "Y. Lafont",
  title =        "From Proof-nets to Interaction Nets",
  editor =       "{J-Y. Girard, Y. Lafont and L. Regnier}",
  booktitle =    "Advances in Linear Logic",
  series =       "London Mathematical Society Lecture Notes 222",
  publisher =    "Cambridge University Press",
  year =         1995
}

@InProceedings{Mackie,
  author =       "I. Mackie",
  title =        "Linear Logic with boxes",
  editor =       "",
  booktitle =    "Proceedings of LICS'98",
  pages = "",
  publisher =    "IEEE Computer Science Press",
  series = "",
  volume = "",
  year = "1998"
}

@phdthesis{Mackie2,
  author =       "I. Mackie",
  school =        "Imperial College, University of London",
  title =  "The Geometry of Implementation",
  year =       1994,
}

@article{Mackie3,
  author="I. Mackie",
  title="Interaction nets for Linear Logic",
  journal="Theoretical Computer Science",
  volume="",
  number="",
  pages="",
  year="2000",
  note= "(to appear)"}

@InProceedings{GAL,
  author =       "G. Gontier and M. Abadi and J-J. Levy",
  title =        "The geometry of optimal lambda reduction",
  editor =       "",
  booktitle =    "Proceedings of POPL'92",
  pages = "15--26",
  publisher =    "",
  series = "",
  volume = "",
  year = "1992"
}

@InCollection{Gentzen1969,
  author =       "G. Gentzen",
  title =        "Investigations into logical deduction",
  editor =       "{M. E. Szabo}",
  booktitle =    "The collected papers of Gerhard Gentzen",
  pages = "68--131",
  publisher =    "North Holland",
  year =         1969
}

@phdthesis{HerbelinThesis,
  author =       "H. Herbelin",
  school =        "Universit\'e Paris VII",
  title =       "Sequents qu'on calcule",
  year =       1995 ,
}



@misc{HerbelinHabilitationThesis,
  author =       "H. Herbelin",
  note =        "Habilitation Thesis",
  title =       "C'est maintenant qu'on calcule",
  year =       2005 ,
}


@InProceedings{Herbelin95,
  author =       "H. Herbelin",
  title =        "A $\lambda$-calculus structure isomorphic to a {G}entzen-style sequent calculus structure",
  editor =       "L. Pacholski and J. Tiuryn",
  booktitle =    "Proceedings of CSL'94",
  pages = "61--75",
  publisher =    "Springer-Verlag",
  series = "Lecture Notes in Computer Science",
  volume = "933",
  year = "1995"
}

@InProceedings{DJS2,
  author =       "V. Danos and J-B. Joinet and H. Schellinx",
  title =        "{$LKQ$} and {$LKT$}: sequent calculi for second order logic based upon dual linear decompositions of classical implication",
  editor =       "J-Y. Girard and Y. Lafont and L. Regnier",
  booktitle =    "Advances in Linear Logic",
  pages = "211-224",
  publisher =    "Cambridge University Press",
  series = "London Mathematical Society Lecture Notes",
  volume = "222",
  year = "1995"
}


@InProceedings{UrbanBiermanTLCA99,
  author =       "C. Urban and G. Bierman",
  title =        "Strong normalisation of cut-elimination in Classical Logic",
  editor =       "",
  booktitle =    "Proceedings of TLCA'99",
  pages = "",
  publisher =    "Springer-Verlag",
  series = "Lecture Notes in Computer Science",
  volume = "",
  year = "1999"
}

@article{UrbanBierman,
  author =       "C. Urban and G. Bierman",
  title =        "Strong normalisation of cut-elimination in Classical Logic",
  pages = "123--155",
  journal="Fundamenta Informaticae",
  volume = "45",
  year = "2001"
}


@article{FelleisenFriedmanKohlbecker87,
  author="M. Felleisen and D. Friedman and E. Kohlbecker",
  title="A syntactic theory of sequential control",
  journal="Theoretical Computer Science",
  volume="52",
  number="",
  pages="205--237",
  year="1987"}

@article{Hof,
  author="M. Hofmann",
  title="Sound and complete axiomatisations of call-by-value control operators",
  journal="Mathematical Structures in Computer Science",
  volume="",
  number="",
  pages="",
  year="1994"}


@article{deGroote3,
  author="Ph. de Groote",
  title="An environment machine for the $\lambda\mu$-calculus",
  journal="Mathematical Structures in Computer Science",
  volume="8",
  number="6",
  pages="637--669",
  year="1998"}


@InProceedings{deGroote2,
  author =       "Ph. de Groote",
  title =        "A simple calculus of exception handling",
  editor =       "",
  booktitle =    "Proceedings of the Second Int. Conference on Typed Lambda CAlculus and Applications",
  pages = "201--215",
  publisher =    "Springer-Verlag",
  series = "Lecture Notes in Computer Science",
  volume = "902",
  year = "1995"
}

@book{HindSel,
   author = {J.R. Hindley and J.P. Seldin},
   publisher = {Cambridge University Press},
   title = {Introduction to Combinators and $\lambda$-calculus},
   year = {1986}
}

@InProceedings{Parigot3,
  author =       "M. Parigot",
  title =        "{Strong normalization for second order classical natural deduction}",
  editor =       "",
  booktitle =    "Proceedings of the Eighth IEEE Symposium on Logic in Computer Science",
  pages = "39--46",
  publisher =    "IEEE Computer Society Press",
  year =         1993
}

@article{Stal,
  author="G. Stalmarck",
  title="Normalization theorems for full first order classical natural deduction",
  journal="The Journal of Symbolic Logic",
  volume="56",
  number="1",
  pages="129--149",
  year="1991"}

@book{Barendregt,
   author = {H.P. Barendregt},
   publisher = {North-Holland},
   title = {The Lambda Calculus},
   year = {1984},
   series = {},
   number = {}
}

@book{Ungar,
   author = {A.M. Ungar},
   publisher = {},
   title = {Normalization, Cut-eliminations and the Theory of Proofs},
   year = {1992},
   series = {CSLI Lecture Notes},
   number = {28}
}

@article{Pottinger,
  author="G. Pottinger",
  title="Normalization as a homomorphic image of cut-elimination",
  journal="Annals of Mathematical Logic",
  volume="12",
  pages="323--357",
  year="1977"}

@article{Kle,
  author="S. Kleene",
  title="Permutability of inferences in {G}entzen's calculi {LK} and {LJ}",
  journal="Memoirs of the American Mathematical Society",
  volume="",
  pages="1--26",
  year="1952"}

@article{DyckhoffPinto1,
  author="R. Dyckhoff and L. Pinto",
  title="Cut-elimination and a permutation-free sequent calculus for intuitionistic logic",
  journal="Studia Logica",
  volume="60",
  pages="107--118",
  year="1998"}

@article{DyckhoffPinto2,
  author="R. Dyckhoff and L. Pinto",
  title="Permutability of proofs in intuitionistic sequent calculi",
  journal="Theoretical Computer Science",
  volume="212",
  pages="141--155",
  year="1999"}

@InProceedings{Prawitz2,
  author =       "D. Prawitz",
  title =        "{Ideas and results in proof theory}",
  editor =       "{J.E. Fenstad}",
  booktitle =    "Proceedings of the Second Scandinavium Logic Colloquium",
  publisher =    "North Holland",
  year =         1971
}

@article{Zucker,
  author="J. Zucker",
  title="The correspondence between cut-elimination and normalization",
  journal="Annals of Mathematical Logic",
  volume="7",
  pages="1--112",
  year="1974"}

@article{HS,
  author="M. Hofmann and T. Streicher",
  title="Completeness of continuation models for $\lambda_{\mu}$-calculus (submitted) ",
  journal="",
  volume="",
  pages="",
  year=""}

@inProceedings{dG,
  author="Ph. de Groote",
  title="On the relation between the $\lambda_{\mu}$-Calculus and the Syntactic Theory of Sequential Control",
  booktitle = "5th International Conference on Logic Progamming and Automated Reasoning (LPAR'94)",
  series="Lecture Notes in Computer Science",
  volume="822",
  pages="31--43",
  year="1994",
  publisher="Springer-Verlag"}


@book{Curry,
   author = {Curry, H.B. and Feys, R.},
   publisher = {North Holland},
   title = {Combinatory Logic vol.I},
   year = {1958}
}

@InCollection{How,
  author =       "W.A. Howard",
  title =        "{The formulae-as-type notion of construction}",
  editor =       "{J.R. Hindley, J.P. Seldin}",
  booktitle =    "To H.B. Curry, Essays on Combinatory Logic, Lambda
                  Calculus and Formalism",
  publisher =    "Academic Press",
  year =         1980
}


@book{GirardLafontTaylor89,
   author = {J-Y. Girard and Y. Lafont and P. Taylor},
   publisher = {C.U.P.},
   title = {Proofs and Types},
   year = {1989}
}

@InProceedings{Mur,
  author =       "C. Murthy",
  title =        "An evaluation semantics for classical proofs",
  booktitle =    "5th IEEE Annual Symposium on Logic in Computer Science",
  year =         1991,
  publisher =    "IEEE Computer Society Press",
}

@article{Krei,
  author="G. Kreisel",
  title="Mathematical significance of consistency proofs ",
  journal="Journal of Symbolic Logic",
  volume="23",
  pages="155--182",
  year="1989"}

@InCollection{Fried,
  author =       "H. Friedman",
  title =        "{Classically and intuitionistically provably recursive functions}",
  editor =       "{D. Scott and G. Muller}",
  booktitle =    "Higher Set Theory",
  publisher =    "Springer Verlag",
  volume =       699,
  year =         1978,
  series =       "Lecture Notes in Mathematics",
  pages =        "21--28"
}


@book{TroelstraSchwichtenberg2000,
   author = {A. Troelstra and H. Schwitchtenberg},
   publisher = {Cambridge University Press},
   title = {Basic Proof Theory},
   year = {2000},
   edition = {Second}
}

@book{BPT,
   author = {A. Troelstra and H. Schwitchtenberg},
   publisher = {Cambridge University Press},
   title = {Basic Proof Theory},
   year = {1996}
}

@book{Prawitz1965,
   author = {D. Prawitz},
   publisher = {Almquist and Wiksell, Stockholm},
   title = {Natural Deduction},
   year = {1965}
}

@article{DJS,
  author="V. Danos and J-B. Joinet and H. Schellinx",
  title="A new deconstructive logic: linear logic ",
  journal="The Journal of Symbolic Logic",
  volume="62",
  number="2",
  pages="755--807",
  year="1997"
}

@InProceedings{Griffin,
  author =       "T. Griffin",
  title =        "A formulae-as-types notion of control",
  booktitle =    "ACM Conf. Principles of Programming Languages",
  year =         1990,
  publisher =    "ACM Press",
}

@article{Revised,
  author="M. Felleisen and R. Hieb",
  title="The revised report on the syntactic theories of sequential control and state ",
  journal="Theoretical Computer Science",
  volume="103",
  pages="235--271",
  year="1992"}

@InProceedings{RehofSorensen94,
  author =       "N. Rehof and M. Sorensen",
  title =        "The $\lambda_{\Delta}$-calculus",
  booktitle =    "TACS'94",
  year =         1994,
  publisher =    "Springer Verlag",
  series =       "Lecture Notes in Computer Science",
  volume =       789

}

@article{Plotkin,
  author="G. Plotkin",
  title="Call-by-name, call-by-value and the $\lambda$-calculus ",
  journal="Theoretical Computer Science",
  volume="1",
  pages="125--159",
  year="1975"}

@InProceedings{FelleisenFriedmanKohlbeckerDuba86,
  author =       "M. Felleisen and D. Friedman and E. Kohlbecker and B. Duba",
  title =        "Reasoning with continuations",
  booktitle =    "1st Symposium on Logic and Computer Science",
  year =         1986,
  publisher =    "IEEE",
}
@InProceedings{Fischer,
  author =       "M. Fischer",
  title =        "Lambda-calculus schemata",
  booktitle =    "ACM Conference on Proving Assertions About Programs",
  year =         1972,
  series =       "SIGPLAN Notices 7.1",
}
@InProceedings{Parigot92,
  author =       "M. Parigot",
  title =        "$\lambda\mu$-calculus: an algorithmic interpretation of classic natural deduction",
  booktitle =    "Int. Conf. Logic Prog. Automated Reasoning",
  year =         1992,
  publisher =    "Springer Verlag",
  pages="190--201",
  series =       "Lecture Notes in Computer Science",
  volume =       624

}
@InProceedings{Parigot1,
  author =       "M. Parigot",
  title =        "Free Deduction: an analysis of ``computations'' in classic logic",
  booktitle =    "2nd Russian Conference on Logic Programming",
  year =         1991,
  publisher =    "Springer Verlag",
  series =       "Lecture Notes in Computer Science",
  volume =       592

}

@article{Bor,
  author="B. Boricic",
  title="On sequence-conclusion natural deduction systems ",
  journal="Journal of Philosofical Logic",
  volume="14",
  pages="359--377",
  year="1985"}

@article{Cell,
  author="C. Cellucci",
  title="Existential instantiation and normalisation in sequent natural deduction ",
  journal="Annals of Pure and Applied Logic",
  volume="58",
  pages="111--148",
  year="1992"}


@InProceedings{Ong,
  author =       "C-H.L. Ong",
  title =        "A semantic view of classic proofs: type-theoretic, categorical, denotational characterizations",
  booktitle =    "11th IEEE Symp. Logic in Computer Science",
  year =         1996,
  publisher = "IEEE Computer Science Press"
}

@article{Girard,
  author="J-Y. Girard",
  title="Linear Logic ",
  journal="Theoretical Computer Science",
  volume="50",
  number="1",
  pages="1--102",
  year="1987"}

@article{Abramsky1,
  author="S. Abramsky",
  title="Computational Interpretations of Linear Logic ",
  journal="Theoretical Computer Science",
  volume="111",
  pages="3--57",
  year="1993"
}

@article{Abramsky2,
  author="S. Abramsky",
  title="Proofs as Processes ",
  journal="Theoretical Computer Science",
  volume="135",
  number="1",
  pages="5--9",
  year="1994"
}

@article{Mil1,
  author="R. Milner",
  title="Elements of interaction ",
  journal="Communications of the ACM",
  volume="36",
  number="1",
  year="1993"
}

@article{piLL,
  author="G. Bellin and P.J. Scott",
  title="On the $\pi$-calculus and linear logic ",
  journal="Theoretical Computer Science",
  volume="135",
  pages="11--65",
  number="1",
  year="1994"
}

@InProceedings{BarbaneraBerardi,
  author =       "F. Barbanera and S. Berardi",
  title =        "A symmetric lambda calculus for ``classic'' program extraction",
  booktitle =    "TACS'94",
  year = 1994,
  series = "Lecture Notes in Computer Science",
  volume = "789",
  publisher = "Springer-Verlag"
}

@InProceedings{Barba2,
  author =       "F. Barbanera and S. Berardi and M. Schivalocchi",
  title =        " Classical programming-with-proofs in $\lambda_{PA}^{Sym}$: an analysis on non-confluence",
  booktitle =    "TACS'97",
  series = "Lecture Notes in Computer Science",
  volume = 1281,
  year =    1997,
  publisher = "Springer-Verlag"
}

@misc{Barba3,
  author =       "F. Barbanera",
  note =        "Seminar Talk, University of Edinburgh",
  year =       1998 ,

}

@InProceedings{Thom,
  author="B. Thomsen",
  title=" A calculus of higher-order communicating systems",
  booktitle=" POPL'89",
  year="1991",
  publisher = "ACM"
}

@article{Girard2,
  author="J-Y. Girard",
  title="A new constructive logic: classic logic ",
  journal="Mathematical Structures in Computer Science",
  volume="1",
  number="3",
  year="1991",
  pages="255--296"
}


@article{Coq,
  author="T. Coquand",
  title="A semantics of evidence for classical arithmetic",
  journal="Journal of Symbolic Logic",
  volume="60",
  number="1",
  year="1995"
}

@article{Nov,
  author="P. Novikoff",
  title="On the consistency of certain logical calculus ",
  journal="Matematiceskij sbornik (Recueil-Math\'ematique, T.12)",
  volume="54",
  number="",
  year="1943",
  pages="230--260"
}

@article{Cham1,
  author="G. Berry and G. Boudol",
  title="The chemical abstract machine ",
  journal="Theoretical Computer Science",
  volume="96",
  number="",
  year="1992",
  pages="217--248"
}

@InCollection{Cham2,
  author =       "G. Boudol",
  title =        "{Some chemical abstract machines}",
  editor =       "{}",
  booktitle =    "A Decade of Concurrency - Reflections and Perspectives",
  publisher =    "Springer-Verlag",
  year =         1994,
  series =       "Lecture Notes in Computer Science",
  volume =       "803"
}

@article{MPW,
  author="R. Milner and J. Parrow and D. Walker ",
  title="A calculus of mobile processes I and II ",
  journal="Information and Computation",
  volume="100",
  number="",
  year="1992",
  pages="92--77"
}

@InCollection{Poly,
  author =       "R. Milner",
  title =        "{The polyadic $\pi$-calculus: a tutorial}",
  editor =       "{F. Bauer and W. Brauer and H. Schwichtenberg}",
  booktitle =    "Logic and Algebra of Specification",
  publisher =    "Springer-Verlag",
  year =         1993,
  pages = "203--246"
}

@techreport{ASpi,
  author = "R. Milner",
  title = "Action Structures and the $\pi$-calculus",
  institution = "University of Edinburgh",
  year = 1992,
  number = "ECS-LFCS-93-264"
}

@InProceedings{HT,
  author =   "K. Honda and M. Tokoro",
  title =    "An object calculus for asunchronous communication",
  booktitle =    "ECOOP'91",
  series = "Lecture Notes in Computer Science",
  volume = 512,
  year =    1991,
  pages = "133--147",
  publisher = "Springer-Verlag"
}

@techreport{Boud,
  author = "G. Boudol",
  title = "Asynchrony and the pi-calculus",
  institution = "INRIA",
  number = "1702",
  year = "1992"
}

@InProceedings{Blue,
  author="G. Boudol",
  title="The $\pi$-calculus in direct style",
  booktitle=" POPL'97",
  year="1997",
  pages = "228--241",
  publisher = "ACM"
}

@InProceedings{Join,
  author="C. Fournet and G. Gonthier",
  title="The refexive chemical abstract machine and the join-calculus",
  booktitle=" POPL'96",
  year="1996",
  pages = "",
  publisher = "ACM"
}

@InProceedings{Fusion,
  author="J. Parrow and B. Victor",
  title="The fusion calculus: expressiveness and symmetry in mobile processes",
  booktitle="LICS'98",
  year="1998",
  pages = "",
  publisher = ""
}

@article{PS,
  author="B. Pierce and D. Sangiorgi ",
  title="Typing and subtyping for mobile processes ",
  journal="Mathematical Structures in Computer Science",
  volume="6",
  number="5",
  year="1996",
  pages="409--454"
}

@InProceedings{KPT,
  author="N. Kobayashi and B. Pierce and D. Turner",
  title="Linearity and the $\pi$-calculus",
  booktitle="23rd Annual Symposium on Principles of Programming Languages",
  year="1996",
  pages = "358--371",
  publisher = "ACM"
}

@book{CC,
   author = {R. Milner},
   publisher = {Prentice Hall},
   title = {Communication and Concurrency},
   year = {1989}
}

@article{FP,
  author="R. Milner ",
  title="Functions as processes ",
  journal="Mathematical Structures in Computer Science",
  volume="2",
  number="",
  year="1992",
  pages="119--141"
}
