\documentclass[a4paper, UKenglish]{lipics}
%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{url}
\usepackage{proof}
%\bibliographystyle{plain}
\pagestyle{headings}

\usepackage{amsmath}

%\documentclass{llncs}
%\usepackage{isolatin1}
%\usepackage{proof}
\usepackage{latexsym}
%\input{diagrams}
\usepackage{diagrams}
\usepackage%[psamsfonts]
{amssymb}

%\usepackage{amsmath}

\input{macros}

%-----------------------------
\title{Curry-Howard for sequent calculus at last!}
\author[1]{Jos\'{e} Esp\'{\i}rito Santo}
\affil[1]{Centro de Matem\'atica, Universidade do Minho, Portugal}
\authorrunning{J.~Esp\'{\i}rito Santo}
\Copyright{J.~Esp\'{\i}rito Santo}
\subjclass{F.4.1.}
\keywords{co-control, co-continuation, vector notation, let-expression, formal substitution, context substitution, computational lambda-calculus, classical logic, de Morgan duality}

\volumeinfo{Thorsten Altenkirch}
{1}
{13th International Conference on Typed Lambda Calculi and
Applications (TLCA'15)}
{38}
{1}
{1}
\EventShortName{TLCA'15}
\DOI{10.4230/LIPIcs.TLCA.2015.x}
\serieslogo{}
% \serieslogo{}%please provide filename (without suffix)
% \volumeinfo%(easychair interface)
%   {Billy Editor, Bill Editors}% editors
%   {2}% number of editors: 1, 2, ....
%   {Conference title on which this volume is based on}% event
%   {1}% volume
%   {1}% issue
%   {1}% starting page number
%\EventShortName{TLCA 2015}
%\DOI{10.4230/LIPIcs.xxx.yyy.p}% to be completed by the volume editor
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
%\title{Curry-Howard for sequent calculus at last!}
%\author{Jos\'e. Esp\'{\i}rito Santo\thanks{The author is supported by FCT through the
%Centro de Matem\'{a}tica da Universidade do Minho.}\\
%\email{jes@math.uminho.pt}} \institute{Centro de Matem\'{a}tica,
%Universidade do Minho\\4710-057 Braga, Portugal}

\maketitle
\begin{abstract}
This paper tries to remove what seems to be the remaining stumbling blocks in the way to a full understanding of the Curry-Howard isomorphism for sequent calculus, namely the questions: What do variables in proof terms stand for? What is co-control and a co-continuation? How to define the dual of Parigot's mu-operator so that it is a co-control operator? Answering these questions leads to the interpretation that sequent calculus is a formal vector notation with first-class co-control. But this is just the "internal" interpretation, which has to be developed simultaneously with, and is justified by, an "external" one, offered by natural deduction: the sequent calculus corresponds to a bi-directional, agnostic (w.r.t. the call strategy), computational lambda-calculus. Next, the duality between control and co-control is studied and proved in the context of classical logic, where one discovers that the classical sequent calculus has a distortion towards control, and that sequent calculus is the de Morgan dual of natural deduction.\\
%Next we put forward a radical view: sequent calculus and natural deduction are just incomplete views of a certain unifying calculus combining the two proof-systems, because only that system is self-dual, that is, only that system enjoys a formal duality between control and co-control.\\

%\textbf{Keywords:} co-control, co-continuation, vector notation, let-expression, formal substitution, context substitution, computational lambda-calculus, %classical logic, de Morgan duality

\end{abstract}



\input{intro}
\input{background}
\input{ultimate}
\input{vector}
\input{natural-deduction}
\input{computational}
\input{epilogue}
\input{duality}
\input{concl}

\bibliography{jes}
\bibliographystyle{plain}


%\appendix
%\newpage
%\input{proofs}
%\newpage
%\input{dump}

\end{document}
