% example of classes with state as records


Let us recall te abbreviation $M.l:=N \equiv M\Override\record{l=M}$, and let us write $M.l(N) \equiv (M.l)\,N$.
The class $\Point$ of one dimensional points with integer coordinate $x$, has states of the form $\record{x = n}$ and contains the method $\get$ to retrieve the coordinate, $\set$ to update the current state and $\eqm(O)$ to compare the state of $\self$ with that one of $O$ (of same subclass of $\Point$).
\begin{align*}
\Point = \Y(\lambda & \myClass. \lambda \state. \\
& \letin{\self = \myClass \ \state}\\
& \record{  \get = \state.x, \set = \lambda m. \,  \myClass(\state.x := m),   \eqm = \lambda o. o.\get = \self.\get }
\end{align*}
Observe that our classes are purely functional, therefore the update of the instance variable $x$ in $\set$ is modeled by returning a new instance of the class $\Point$, applied to the new state. Let us abbreviate 
$R_{\Point} \equiv \record{  \get = \state.x, \set = \lambda m. \,  \myClass(\state.x := m),   \eqm = \lambda o. o.\get = \self.\get }$, and
take $\sigma_{\Point} = \record{x:\Int}$. Then we have: 
\[\myClass: \ \omega, \state: \sigma_{\Point} \der \myClass:\omega ~~~ \mbox{and}~~~
\myClass: \ \omega, \state: \sigma_{\Point} \der \self:\omega,
\] 
and consequently the best typing we can deduce for $ R_{\Point}$ in the basis $\Gamma_0 = \Set{\myClass: \ \omega, \state: \sigma_{\Point}}$ is just:
\[
\Gamma_0 \der R_{\Point}: \record{\get:\Int, \set:\omega,\eqm:\omega}
\]
However, taking $\rho_1 = \record{\get:\Int, \set:\omega,\eqm:\omega}$ and 
$\Gamma_1 = \Set{\myClass: \sigma_{\Point} \to \rho_1, \state: \sigma_{\Point} }$, we have $\Gamma_1\der\self : \rho_1$ and
\[
\Gamma_1, m:\Int \der \myClass(\state.x := m):\rho_1 ~~~ \mbox{and}~~~
\Gamma_1, o:\rho_1: o.\get = \self.\get: \Bool
\]
from which we obtain the informative typing:
\[
\Gamma_1 \der R_{\Point}: \record{\get:\Int, \set:\Int\to\rho_1,\eqm:\rho_1\to \Bool} \equiv \rho_2.
\]
Putting all together we have 
\begin{align*}
\der (\lambda \myClass. \lambda \state.\,R_{\Point}: & (\omega\to (\sigma_{\Point}\to\omega))\inter \\
&	( (\sigma_{\Point}\to\omega)\to  (\sigma_{\Point}\to\rho_1)) \inter ((\sigma_{\Point}\to\rho_1) \to (\sigma_{\Point}\to\rho_2)),
\end{align*}
and hence $\der \Point: (\sigma_{\Point}\to\rho_{\Point})$, where $\rho_{\Point} = \rho_2$.
