

%The class $\Point$ has an integer state and contains the method $\get$ to retrieve the state, $\set$ to update the current state and $\shift$ to add a value to the current state. 
%\begin{align*}
%\Point = \Y(\lambda & \myClass. \lambda \state. \\
%& \letin{\self = \myClass \ \state}\\
%& \record{\get = \state, \set = \lambda \state'. \state', \shift = \lambda d. \self.set(\self.get + d)})
%\end{align*}
%
%We have $\Point : \Int \to \sigma_2^{\Point}$ where
%\begin{align*}
%\sigma_1^{\Point} &= \record{\get : \Int, \set : \Int \to \Int, \shift : \omega}\\
%\sigma_2^{\Point} &= \record{\get : \Int, \set : \Int \to \Int, \shift : \Int \to \Int}\\
%\text{using }\Y &: (\omega \to \Int \to \sigma_1^{\Point}) \cap ((\Int \to \sigma_1^{\Point}) \to \Int \to \sigma_2^{\Point}) \to \Int \to \sigma_2^{\Point}
%\end{align*}
%
%The mixin $\Movable$, provided an argument class that contains a $\set$ and a $\shift$ method, creates a new class with (potentially overwritten) methods $\set$ and $\move$ along with delegated methods. The method $\set$ is fixed to set the underlying state to $1$ and the method $\move$ shifts the state by $1$.
%
%\begin{align*}
%\Movable = \lambda \argClass. \Y (\lambda & \myClass. \lambda \state. \\
%& \letin{\super = \argClass \ \state} \\
%& \letin{\self = \myClass \ \state} \\
%& \super \oplus \record{\set = \super.set(1), \move = \self.\shift(1)})
%\end{align*}
%
%We have $\Movable \colon (\Int \to \sigma_2^{\Point}) \to (\Int \to \sigma_2^{\Movable} )$ where
%\begin{align*}
%\sigma_1^{\Movable} &= \sigma_2^{\Point} + \record{\set : \Int, \move : \omega}\\
%\sigma_2^{\Movable} &= \sigma_2^{\Point} + \record{\set : \Int, \move : \Int}\\
%\text{using }\Y &: (\omega \to \Int \to \sigma_1^{\Movable}) \cap ((\Int \to \sigma_1^{\Movable}) \to \Int \to \sigma_2^{\Movable}) \to \Int \to \sigma_2^{\Movable}
%\end{align*}
%
%Note that to update $\self$ and $\super$ one can use $\myClass$ and $\argClass$.
%
%In fact, for all intersection types we have $\rho$ 
%$$\Movable \colon (\Int \to \rho \cap \record{\set : \Int \to \Int, \shift : \Int \to \Int}) \to (\Int \to \rho + \record{\set : \Int, \move : \Int})$$ 

From this, we derive a repository $\Gamma$ containing combinators $\Point$, $\Movable$ and $W_{\{\set\}}, W_{\{\move\}}$ and $W_{\{\set, \move\}}$.
\begin{align*}
\Gamma & = \{ \\
& \Point : && \Int \to \rrecord{\get(\Int) \cap \set(\Int \to \Int) \cap \shift(\Int \to \Int)}\\
 & \Movable : &&
\begin{aligned}[t]
& w_{\{\set, \move\}}(\alpha) \\
& \to (\Int \to \alpha \cap \rrecord{\set(\Int \to \Int) \cap \shift(\Int \to \Int)})\\
& \to (\Int \to \alpha \cap \rrecord{\set(\Int) \cap \move(\Int)})
\end{aligned}\\
&W_{\{\set\}} : && w_{\{\set\}}(\rrecord{\get(\alpha_1) \cap \shift( \alpha_2) \cap \move(\alpha_3)})\\
&W_{\{\move\}} : && w_{\{\move\}}(\rrecord{\get(\alpha_1) \cap \set( \alpha_2) \cap \shift(\alpha_3)})\\
&W_{\{\set, \move\}} : && w_{\{\set\}}(\alpha) \to w_{\{\move\}}(\alpha) \to w_{\{\set, \move\}}(\alpha)\\
& \}
\end{align*}

Finally, we may ask the inhabitation questions such as $$\Gamma \vdashbcl ? : \interpret{\Int \to \record{shift : \Int \to \Int, \move : \Int}}$$
As a synthesized combinatory term that satisfies our requirements we obtain $\Movable \ W_{\{\set, \move\}} \ \Point$ and by Lemma \ref{lem:correctness} $$\emptyset \vdashr \Movable \ \Point : \Int \to \record{shift : \Int \to \Int, \move : \Int}$$