\newcommand{\record}[1]{\ensuremath{{\langle #1 \rangle}}}
\newcommand{\rrecord}[1]{\ensuremath{{\llangle #1 \rrangle}}}
\newcommand{\interpret}[1]{\ensuremath{{\llbracket #1 \rrbracket}}}

\newcommand{\pipe}[0]{\ensuremath{\gg}}
\newcommand{\vdashr}[0]{\ensuremath{\vdash_{\record{}}}}
\newcommand{\vdashbcl}[0]{\ensuremath{\vdash_{\text{BCL}}}}

%\newcommand{\GammaLCM}[0]{\ensuremath{\Gamma_{\mathcal{L}}^{\mathcal{C}, \mathcal{M}}}}
\newcommand{\DeltaLCM}[0]{\ensuremath{\Delta_{\mathcal{L}}^{\mathcal{C}, \mathcal{M}}}}



\newcommand{\str}[0]{\textsf{string}}
\newcommand{\unit}[0]{\textsf{unit}}

\newcommand{\noop}[0]{\textsf{noop}}

\newcommand{\invoke}[0]{\textit{invoke}}

\newcommand{\myClass}[0]{\textsf{myClass}}
\newcommand{\argClass}[0]{\textsf{argClass}}
\newcommand{\state}[0]{\textsf{state}}
\newcommand{\this}[0]{\textsf{this}}
\newcommand{\self}[0]{\textsf{self}}
\newcommand{\super}[0]{\textsf{super}}
\newcommand{\new}[0]{\textit{new}}
\newcommand{\get}[0]{\textit{get}}
\newcommand{\set}[0]{\textit{set}}
\newcommand{\shift}[0]{\textit{shift}}
\newcommand{\bump}[0]{\textit{bump}}
\newcommand{\move}[0]{\textit{move}}
\newcommand{\succOne}[0]{\textit{succ}}
\newcommand{\succTwo}[0]{\textit{succ2}}
\newcommand{\eqm}{\textit{eq}}

\newcommand{\Int}[0]{\text{Int}}
\newcommand{\Unit}[0]{\text{Unit}}
\newcommand{\Even}[0]{\text{Even}}
\newcommand{\Odd}[0]{\text{Odd}}

\newcommand{\Point}[0]{\text{Point}}
\newcommand{\Movable}[0]{\text{Movable}}
\newcommand{\MovableBy}[0]{\text{MovableBy}}
\newcommand{\SetAdapter}[0]{\text{SetAdapter}}
\newcommand{\Wo}[1]{\text{W/o}_{\{#1\}}}
\newcommand{\Nat}[0]{\text{Nat}}
\newcommand{\SuccTwo}[0]{\text{Succ2}}

\DeclareMathOperator{\fix}{fix}


\newcommand{\Y}[0]{\mathbf{Y}}
\newcommand{\letin}[1]{\texttt{let } #1 \texttt{ in }}

\newcommand{\TT}[0]{\mathbb{T}}
\newcommand{\VV}[0]{\mathbb{V}}
\newcommand{\CC}[0]{\mathbb{C}}
\renewcommand{\AA}[0]{\mathbb{A}}

\newcommand{\TTC}[0]{\TT_{\CC}}
\newcommand{\TTR}[0]{\TT_{\record{}}}
\newcommand{\bclk}{\textsf{BCL}$_k(\to,\cap)$}
\newcommand{\bcl}{\textsf{BCL}$(\to,\cap)$}
\newcommand{\bclc}{\textsf{BCL} (\ensuremath{\TTC})}
\newcommand{\bclkc}{\textsf{BCL} (\ensuremath{_k\TTC})}