\documentclass[a4paper,USenglish]{lipics}

\usepackage{microtype}%if unwanted, comment out or use option "draft"

\bibliographystyle{plain}% the recommended bibstyle

% Author macros::begin %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Mixin Composition Synthesis Based on Intersection Types
%\footnote{This work was partially supported by EU COST Action IC1201: BETTY}}
\footnote{This work was partially supported by EU COST Action IC1201: BETTY and MIUR PRIN CINA Prot.\ 2010LHT4KM, San Paolo Project SALT.\newline%
\textbf{Acknowledgments:} The authors would like to thank the anonymous reviewers for their valuable comments.}}
\titlerunning{Mixin Composition Synthesis} %optional, in case that the title is too long; the running title should fit into the top page column

\author[1]{Jan Bessai}
\author[1]{Andrej Dudenhefner}
\author[1]{Boris D{\"u}dder}
\author[2]{Tzu-Chun Chen}
\author[3]{Ugo de'Liguoro}
\author[1]{Jakob Rehof}
\affil[1]{Technical University of Dortmund, 
  Dortmund, Germany\\
  \texttt{\{jan.bessai, boris.duedder, andrej.dudenhefner, jakob.rehof\}@cs.tu-dortmund.de}}
\affil[2]{Technical University of Darmstadt,
  Darmstadt, Germany\\
  \texttt{tcchen@rbg.informatik.tu-darmstadt.de}}
\affil[3]{University of Torino,
  Torino, Italy\\
  \texttt{ugo.deliguoro@unito.it}}  
\authorrunning{J.Bessai,A.Dudenhefner,B.D\"{u}dder,T.Chen,U.de'Liguoro,J.Rehof} %mandatory. First: Use abbreviated first/middle names. Second (only in severe cases): Use first author plus 'et. al.'

\Copyright{Jan Bessai, Andrej Dudenhefner, Boris D{\"u}dder, Tzu-Chun Chen, Ugo de'Liguoro , and Jakob Rehof}%mandatory, please use full first names. LIPIcs license is "CC-BY";  http://creativecommons.org/licenses/by/3.0/

\subjclass{F.4.1 Ma\-the\-ma\-ti\-cal Logic -- $\lambda$ Calculus and Re\-la\-ted Systems}
%\subjclass{D.2.2 Software Engineering -- Design Tools and Techniques}
%\subjclass{D.2.11 Software Engineering -- Software Architectures}
%\subjclass{I.2.2 Computing Methodologies -- Automatic Programming}
%\subjclass{Dummy classification -- please refer to \url{http://www.acm.org/about/class/ccs98-html}}% mandatory: Please choose ACM 1998 classifications from http://www.acm.org/about/class/ccs98-html . E.g., cite as "F.1.1 Models of Computation". 
\keywords{Record Calculus, %
Combinatory Logic, %
Type Inhabitation, %
Mixin, %
Intersection Type}% mandatory: Please provide 1-5 keywords
% Author macros::end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Editor-only macros:: begin (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\volumeinfo{Thorsten Altenkirch}
{1}
{13th International Conference on Typed Lambda Calculi and
Applications (TLCA'15)}
{38}
{1}
{76} %{x}
\EventShortName{TLCA'15}%
\DOI{10.4230/LIPIcs.TLCA.2015.76}
\serieslogo{}
% Editor-only macros::end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{MnSymbol}
\usepackage{stmaryrd}

\usepackage{prooftree}
\usepackage{todonotes}

\input{macros}
\input{Ugo-Macros}



\begin{document}

\maketitle

\begin{abstract}
	We present a method for synthesizing compositions of mixins using type inhabitation in intersection types. First, recursively defined classes and mixins, which are functions over classes, are expressed as terms in a lambda calculus with records. Intersection types with records and record-merge are used to assign meaningful types to these terms without resorting to recursive types. 
	Second, typed terms are translated to a repository of typed combinators.
 We show a relation between record types with record-merge and intersection types with constructors. This relation is used to prove soundness and partial completeness of the translation with respect to mixin composition synthesis.  
  Furthermore, we demonstrate how a translated repository and goal type can be used as input to 
  an existing framework for composition synthesis in bounded combinatory logic via type inhabitation. The computed result corresponds to a mixin composition typed by the goal type.
 \end{abstract}

	\section{Introduction}
	
	\input{introduction.tex}
	
	%\section{Related Work}
	
	%\input{related_work.tex}
	
	\section{Intersection Types for Mixins and Classes}\label{sec:intersection}
	
	\input{intersection_types.tex}
		
	\input{int-class-mixin}
	
	\section{Encoding of Record Types in Bounded Combinatory Logic}\label{sec:encoding}
	
	\input{encoding_in_bcl.tex}
	
	\section{Mixin Composition Synthesis by Type Inhabitation}\label{sec:synthesis}
	
	\input{synthesis.tex}
	
	% \section{Example}
	
	% \input{example.tex}
	
	\section{Conclusion and Future Work}\label{sec:conclusion}
	
	\input{conclusion.tex}
	
	%\newpage

	\bibliography{SemMixBiblio,SyntBibliography}

\end{document}
