%!TEX root = submission.tex

\begin{proof} (Sketch)
The proof is by cases of reduction rules, using Lemma \ref{lem:generation}. The only relevant case is
when $M \equiv R_1 \,\oplus\, R_2$, with $R_1 \equiv \record{l_i=M_i  \mid  i\in I}$ and $R_2 \equiv \record{l_j=N_j  \mid \ j\in J}$,
and $N \equiv \record{l_i=M_i, \ l_j=N_j \mid  i\in I\setminus J, \  j\in J} $. By Lemma \ref{lem:generation}.\ref{gen:merge}
we may suppose w.l.o.g. that $\sigma = \rho_1+\rho_2$,
and that $\rho_1 = \record{l_i:\sigma_i \mid i \in I'}$ for some $I' \subseteq I$, and $\rho_2 = \record{l_j:\tau_j \mid j \in J'}$ for some $J'\subseteq J$;
but also we know that $J'=J$, because of condition $(*)$.
%such that $\Gamma\der M_i:\sigma_i$ for all $i\in I'$,  $\Gamma\der N_j:\tau_j$ for all $j\in J$.

Now by Lemma \ref{lem:normal-recordTypes}.\ref{lem:normal-recordTypes-b}, 
$\rho_1+\rho_2 = \record{l_i:\sigma_i, l_j:\tau_j \mid i \in I'\setminus J, j\in J}$; on the other hand by Lemma  \ref{lem:generation}.\ref{gen:rec},
 we know that
$\Gamma\der M_i:\sigma_i$ for all $i\in I'$,  $\Gamma\der N_j:\tau_j$ for all $j\in J$, and therefore we conclude that
$\Gamma\der N:\record{l_i:\sigma_i, l_j:\tau_j \mid i \in I'\setminus J, j\in J}$ by multiple applications of rules $(\recRule)$ and $(\inter)$.
%\bigskip
%
%\begin{enumerate}
%\item Case $M =  (\lambda x.M')N'$.
%Then $N = M' \Subst{N'}{x}$ by rule ($\beta$). 
%By Lemma \ref{lem:generation}.\ref{gen:app}, 
%there exists $\tau$ such that $\Gamma \deduces (\lambda x.M'): \tau \to \sigma$ and
%$\Gamma \deduces N' : \tau$.
%By Lemma \ref{lem:generation}.\ref{gen:fun}, 
%there exist $I, \sigma_i, \tau_i$ such that 
%$\Gamma, x: \tau_i \deduces M': \sigma_i$ and 
%$\bigcap_{i\in I}  \tau_i \arrow \sigma_i \leq \tau \to \sigma$.
%Thus $\Gamma \deduces M' \Subst{N'}{x} : \bigcup_{i \in I} \sigma_i \leq \sigma$,
%which concludes $\Gamma \deduces M' \Subst{N'}{x}  : \sigma$.
%
%\item Case $M = \Pair{l_i=M_i  \mid  i\in I}.l_j$.
%Then $N = M_j$ by rule ($\redSel$).
%By Lemma \ref{lem:generation}.\ref{gen:rec} and assumption $j \in I$, 
%there exists $\sigma_j$ such that 
%$\Gamma \deduces M_j:\sigma_j$ and $\record{l_j:\sigma_j} \leq \sigma$,
%which concludes $\Gamma \deduces M_j : \sigma$.
%
%\item Case $M = \Pair{l_i=M_i  \mid  i\in I} \Override \Pair{l_j=N_j  \mid \ j\in J}$.
%Then $N = \Pair{l_i=M_i, \ l_j=N_j \mid  i\in I\setminus J, \  j\in J}$ by rule ($\redMergeThree$).
%By Lemma \ref{lem:generation}.\ref{gen:merge} and Lemma \ref{lem:generation}.\ref{gen:rec}, 
%there exist $\rho_1 $ and $\rho_2$ and $\sigma_i$ for $i \in I$ and $\sigma_j$ for $j \in J$
%such that
%$\Gamma \deduces M_i: \sigma_i$ and
%$\Gamma \deduces \Pair{l_i=M_i  \mid  i\in I} : \record{l_i:\sigma_i \mid i\in I} \leq \rho_1$ and
%$\Gamma \deduces N_j : \sigma_j$ and
%$\Gamma \deduces \Pair{l_j=N_j  \mid \ j\in J} : \record{l_j:\sigma_j \mid j\in J} \leq \rho_2$ and 
%$\rho_1+\rho_2 \leq \sigma$.
%By Lemma \ref{lem:typePlus}, $\rho_1 + \rho_2 = 
%\record{l_i : \sigma_i, \ l_j : \sigma_j \mid  i\in I\setminus J, \  j\in J}$.
%Thus $\Gamma \deduces \Pair{l_i=M_i, \ l_j=N_j \mid  i\in I\setminus J, \  j\in J} : 
%\record{l_i : \sigma_i, \ l_j : \sigma_j \mid  i\in I\setminus J, \  j\in J} \leq \sigma$, 
%which concludes $\Gamma \deduces N : \sigma$
%\end{enumerate}
\end{proof}