%%%%%%%%%%%%%%%%%%


% Format commands

\newskip \point \point=1pt
\makeatletter

\def\Vec#1{\overrightarrow{#1}}

\def\skp{\hspace*{1\point}}

\newcommand{\mypar}{\medskip \noindent}

% Environments
\newcommand{\TZ}[1]{{#1}}

%\newtheorem{definition}{Definition}[section]
%\newtheorem{fact}[definition]{Fact}
%\newtheorem{ex}[definition]{Example}
%\newtheorem{theorem}[definition]{Theorem}
%\newtheorem{corollary}[definition]{Corollary}
%\newtheorem{lemma}[definition]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{remark}[definition]{Remark}
%\newtheorem{conjecture}[definition]{Conjecture}
%\newtheorem{example}[definition]{Example}


%\newsavebox{\proofbox}
%\savebox{\proofbox}{%
%  \begin{picture}(7,7)\put(0,0){\framebox(7,7){}}\end{picture}%
%}
%
%\newenvironment{proof}
%  {\noindent {\it Proof.}}
%  {\hspace*{\fill}{\usebox{\proofbox}}\endlist}


% Logic and sets

\newcommand{\defEq}{\stackrel{\Delta}{=}} % = by definition

\newcommand{\Implies}{\Rightarrow} % implication
\newcommand{\Then}{\Rightarrow} % implication
\newcommand{\Iff}{\Leftrightarrow} % logical equivalence
%\newcommand{\And}{\&}

\newcommand{\Set}[1]{\{ #1 \}} % sets
\newcommand{\intersection}{\cap} % intersection
\newcommand{\union}{\cup} % union
\newcommand{\Power}[1]{{\cal P}(#1)}  % powerset


\newcommand{\nat}{\mathbb{N}} % natural numbers

\newcommand{\dom}{\textrm{\it dom}}

% Domain theory

\newcommand{\dleq}{\sqsubseteq}
\newcommand{\djoin}{\sqcup}
\newcommand{\dJoin}{\bigsqcup}
\newcommand{\dmeet}{\sqcap}
\newcommand{\dMeet}{\bigsqcap}


% Lambda calculus with records

%\newcommand{\noop}[0]{\textsf{noop}} % constant for empty operation
\newcommand{\trueVal}[0]{\textsf{true}} % constant true
\newcommand{\falseVal}[0]{\textsf{false}} % constant false

%\DeclareMathOperator{\fix}{fix} % fixed point operator

%\newcommand{\record}[1]{\ensuremath{{\langle #1 \rangle}}} % record operator
\newcommand{\Pair}[1]{\langle #1 \rangle} % tuple operator (also used for records)

\newcommand{\synteq}{\equiv} % syntactic equality

\newcommand{\NF}{{\cal N}}  % normal forms

\newcommand{\reduces}{\longrightarrow} % one step reduction

\newcommand{\Label}{\mbox{\bf Label}}
\newcommand{\Variable}{\mbox{\bf Var}}
\newcommand{\lbl}{\mbox{\it lbl}}

\newcommand{\lambdaR}{\Lambda_R}
\newcommand{\starreduces}{\stackrel{*}{\reduces}}


\newcommand{\RecUpdate}[3]{#1.#2 := #3}

\newcommand{\BrCk}{\triangleright}
\newcommand{\Mcomp}[2]{(#1\BrCk #2)}
\newcommand{\McompPQ}[4]{(#1 \BrCk_{#3,#4} #2)}

\newcommand{\rType}[1]{\textsf{r}(#1)}

\newcommand{\comp}{\circ}

% Types and type systems

% ground types

%\newcommand{\IntType}{\mbox{\sf int}} % integer type (obsolete)
%\newcommand{\Int}[0]{\textsf{int}} % integer type
\newcommand{\Bool}[0]{\textsf{bool}} % boolean type
%\newcommand{\RealType}{\mbox{\sf real}} % real type
%\newcommand{\EvenType}{\mbox{\sf even}} % even integer type
%\newcommand{\str}[0]{\textsf{string}} % string type
%\newcommand{\unit}[0]{\textsf{unit}} % unit type
%
%\newcommand{\Odd}{\textsf{Odd}}
%\newcommand{\Even}{\textsf{Even}}


% Type constructors

\newcommand{\inter}{\cap} % binary intersection
\newcommand{\bigInter}[2]{\bigcap_{#1} #2} % arbitrary intersection; usage:   \bigInter{indexing}{indexed type expression}


\newcommand{\der}{\vdash} % derivation symbol
\newcommand{\deduces}{\vdash} % derivation symbol (obsolete)

%\newcommand{\Tp}[2]{#1 {\,:\,} #2} %  typing judgement

\newcommand{\arrow}{\rightarrow} % arrow type constructor
\newcommand{\inters}{\wedge} % intersection type constructor

\newcommand{\ArrI}{\arrow\mbox{\it I}}   % arrow introduction 
\newcommand{\ArrE}{\arrow\mbox{\it E}} % arrow elimination
\newcommand{\IntI}{\inters\mbox{\it I}} % intersection introduction
\newcommand{\IntE}{\inters\mbox{\it E}} % intersection elimination
\newcommand{\Axiom}{\textrm{\it Ax}} % axiom rule

\newcommand{\const}{b}

% Classes, Mixins etc.

\newcommand{\BT}{\text{\bf T}}
\newcommand{\BD}{\text{\bf D}}
\newcommand{\BC}{\text{\bf C}}
\newcommand{\BDelta}{{\bf \Delta}}
\newcommand{\BS}{\text{\bf S}}


%\newcommand{\invoke}[0]{\textit{invoke}}
%\newcommand{\myClass}[0]{\textsf{myClass}}
%\newcommand{\argClass}[0]{\textsf{argClass}}
%\newcommand{\state}[0]{\textsf{state}}
%\newcommand{\This}[0]{\textsf{this}}  % self parameter; note that \this (lowercase) is in coflict with Taylor's prooftree macros
%\newcommand{\self}{\textsf{self}}
%\newcommand{\super}{\textsf{super}}
%
%\newcommand{\PointClass}{\textsf{Point}}
%\newcommand{\RecPointClass}{\textsf{RecPoint}}
%\newcommand{\pointObj}{\textsf{point}}
%\newcommand{\PointTwoDMx}{\textsf{Point2D}}
%\newcommand{\MovableMx}{\textsf{Movable}}
%\newcommand{\movableObj}{\textsf{movable}}
%
%\newcommand{\SelfMovableMx}{\textsf{SelfMovable}}
%
%\newcommand{\FooMx}{\textsf{Foo}}
%\newcommand{\fooObj}{\textsf{foo}}
%
%\newcommand{\Y}{\textbf{Y}}
%\newcommand{\send}[2]{#1 \Leftarrow #2}
%\newcommand{\get}{\textsf{get}}





% FJ syntax

\newcommand{\kw}[1]{\texttt{#1}}  % keyword

\newcommand{\ClassDeclare}{\texttt{CL}}
%\newcommand{\ConstructDeclare}{}
\newcommand{\ConstructDeclare}{\texttt{K}}
\newcommand{\MethDeclare}{\texttt{M}}
\newcommand{\MethDeclareN}{\texttt{N}}

\newcommand{\Class}{\texttt{C}}  % metavariable of class
\newcommand{\ClassA}{\texttt{A}}
\newcommand{\ClassB}{\texttt{B}}
\newcommand{\ClassC}{\texttt{C}}
\newcommand{\ClassD}{\texttt{D}}
\newcommand{\ClassE}{\texttt{E}}
\newcommand{\ClassF}{\texttt{F}}
\newcommand{\ClassG}{\texttt{G}}
%\newcommand{\ClassBody}[2]{\Set{#1 \ ; \ #2}}
\newcommand{\ClassBody}[3]{\Set{#1; #2; #3}}
\newcommand{\ClassBodyNS}[2]{\Set{#1; \; #2}}
\newcommand{\Object}{\texttt{Object}}

\newcommand{\ClassVar}{\mathtt{X}}
\newcommand{\ClassVarX}{\mathtt{X}}
\newcommand{\ClassVarY}{\mathtt{Y}}

\newcommand{\seq}[1]{\overline{#1}} % a sequence of names, variables
%\newcommand{\emptyseq}{\bullet}
\newcommand{\emptyseq}{\varepsilon}

\newcommand{\field}{\mathtt{f}} % field names
\newcommand{\fieldf}{\mathtt{f}}
\newcommand{\fieldg}{\mathtt{g}}
\newcommand{\fieldh}{\mathtt{h}}

\newcommand{\fieldfunc}[1]{\textit{fields}(#1)}  % field lookup function
\newcommand{\fieldfuncN}[1]{\textit{fldnames}(#1)} 
\newcommand{\mytype}[1]{\textit{mtype}(#1)} % mtype function
\newcommand{\mybody}[1]{\textit{mbody}(#1)} % mbody function

\newcommand{\method}{\mathtt{m}} % method names
\newcommand{\methodn}{\mathtt{n}} 
\newcommand{\var}{\mathtt{x}}  % varaibles
\newcommand{\varx}{\mathtt{x}}  % varaibles
\newcommand{\vary}{\mathtt{y}}  % varaibles
\newcommand{\varz}{\mathtt{z}}  % varaibles
%\newcommand{\this}{\texttt{this}} % a special variable, this
\newcommand{\ep}{\mathtt{e}} % expression
\newcommand{\epd}{\mathtt{d}} % expression

\newcommand{\subt}{<:}  % sutype

% Rules (shape)
\newcommand{\fjrule}[1]{{\footnotesize{\ensuremath{[\text{\sc{#1}}]}}}}  % FJ rule

% new macros to be moved as proper


\newcommand{\redSel}{\mbox{\it sel}}
\newcommand{\redUpd}{\mbox{\it rupd}}
\newcommand{\redMergeThree}{\mbox{\it $\oplus$}}
\newcommand{\recRule}{\mbox{\it rec}}
\newcommand{\selRule}{\mbox{\it sel}}
\newcommand{\updOneRule}{\mbox{\it upd$_1$}}
\newcommand{\updTwoRule}{\mbox{\it upd$_2$}}
\newcommand{\subID}{\mbox{\it s-id}}
\newcommand{\subTrans}{\mbox{\it s-trans}}
\newcommand{\subMap}{\mbox{\it s-map}}
\newcommand{\subRecordOne}{\mbox{\it s-record$_1$}}
\newcommand{\subRecordTwo}{\mbox{\it s-record$_2$}}
\newcommand{\subFunc}{\mbox{\it s-func}}
\newcommand{\tField}{\mbox{\it t-field}}
\newcommand{\tMethod}{\mbox{\it t-method}}
\newcommand{\tBody}{\mbox{\it t-body}}
\newcommand{\tMerge}{\mbox{\it t-merge}}
\newcommand{\tClass}{\mbox{\it t-class}}
\newcommand{\tSub}{\mbox{\it t-sub}}
\newcommand{\tMixin}{\mbox{\it t-mixin}}
\newcommand{\tApp}{\mbox{\it t-app}}
\newcommand{\taRecord}{\mbox{\it ta-rec}}
\newcommand{\taUpd}{\mbox{\it ta-upd}}
\newcommand{\taMerge}{\mbox{\it ta-mrg}}

\newcommand{\Subst}[2]{\{#1 / #2\}}
\newcommand{\ObjToRec}[1]{ \lceil #1 \rceil}
\newcommand{\sigmaupdate}{\leftleftharpoons}
\newcommand{\Sem}[1]{ \langle \! \! \langle #1\rangle \! \! \rangle }


\newcommand{\sigmaAx}{\mbox{\it $\varsigma$-Ax}}
\newcommand{\sigmaOmega}{\mbox{\it $\varsigma$-$\,\omega$}}
\newcommand{\sigmaInter}{\mbox{\it $\varsigma$-$\inter$}}
\newcommand{\sigmaLeq}{\mbox{\it $\varsigma$-$\leq$}}
\newcommand{\sigmaObj}{\mbox{\it $\varsigma$-Obj}}
\newcommand{\sigmaSel}{\mbox{\it $\varsigma$-Sel}}
\newcommand{\sigmaUpdOne}{\mbox{\it $\varsigma$-Upd$_1$}}
\newcommand{\sigmaUpdTwo}{\mbox{\it $\varsigma$-Upd$_2$}}
\newcommand{\converges}[1]{#1 \!\! \downarrow}

\newcommand{\fv}{\mbox{\it fv}}
\newcommand{\New}{\mbox{\sf new}}
\newcommand{\Override}{\,\oplus\,}




%%% eof
