\documentclass[a4paper,USenglish]{lipics}

%\usepackage{showframe}

\input{packages}
\input{thm}
\input{macros}

\volumeinfo{Thorsten Altenkirch}
{1}
{13th International Conference on Typed Lambda Calculi and
Applications (TLCA'15)}
{38}
{1}
{60}
\EventShortName{TLCA'15}%
\DOI{10.4230/LIPIcs.TLCA.2015.60}
\serieslogo{}

\begin{document}

\title{MALL Proof Equivalence is Logspace-Complete, via Binary Decision Diagrams}

\author{Marc Bagnol}

\affil{Department of Mathematics and Statistics -- University of Ottawa}

\authorrunning{M.\,Bagnol}
\Copyright{Marc Bagnol}

\subjclass{F.1.3 Complexity Measures and Classes, F.4.1 Mathematical Logic.}

\keywords{linear logic,
proof equivalence,
additive connectives,
proofnets,
binary decision diagrams,
logarithmic space,
\aco reductions.}

\maketitle

\begin{abstract}
	\input{abstract}
\end{abstract}

\begin{acknowledgement}
	to people from 
	\href{http://cstheory.stackexchange.com/questions/29243/what-is-the-complexity-of-the-equivalence-problem-for-read-once-decision-trees/29248#29248}{{\tt cstheory.stackexchange.com}}
	for pointing the author to the notion of \bdd;
	to \href{http://boole.stanford.edu/~dominic}{Dominic Hughes} for the live feedback during the redaction of
	the article;
	to \href{http://aubert.perso.math.cnrs.fr/}{Clément Aubert}, for his help in understanding \aco reductions.
\end{acknowledgement}

\section{Introduction}
	\subsection*{Proofnets: from commutative conversions to canonicity}\label{sec_twoface}
	\input{intro_comm}
	\subsection*{Binary decision diagrams}
	\input{intro_bdd}
	\subsection*{\aco reductions}
	\input{intro_ac0}
	\subsection*{Outline of the paper}
	\input{intro_outline}

\section{Proof equivalence in \mallm}\label{sec_equiv}
	\input{equiv}
	\subsection{Monomial proofnets}\label{sec_mono}
	\input{equiv_monomial}
	\subsection{Slicings and proof equivalence}\label{sec_slicing}
	\input{equiv_slices}
	\subsection{\bdd slicings}\label{sec_bool}
	\input{equiv_boolean}

\section{Equivalence of \bdd}\label{sec_bdd}
	\subsection{Equivalence of \protectobdd reduces to proof equivalence in \mallm}\label{sec_reduce}
	\input{bdd_reduce}
	\subsection{\Logspace-completeness}\label{sec_logspace}
	\input{bdd_logspace}


\section{Conclusion}
	\input{conclusion}

\bibliographystyle{plain}
\bibliography{biblio}

\end{document}
