	\begin{tikzpicture}
\tikzstyle{localstyle}=[draw=black,thick,->]
\tikzset{every node/.style={inner sep=1pt,font=\small}}
	\matrix(m)[row sep=15pt,column sep=10pt]{%
  \node(f1){$f_1$}; & \node(f2){$f_2$}; & \node(f3){$f_3$}; 
&&&\node(s1){$s_1$}; & \node(s2){$s_2$}; & \node(s3){$s_3$}; \\
%
  \node[inner sep=-1pt](f1+){$f_1^+$}; & \node[inner sep=-1pt](f2+){$f_2^+$}; & \node[inner sep=-1pt](f3+){$f_3^+$};
&&&\node[inner sep=-1pt](s1+){$s_1^+$}; & \node[inner sep=-1pt](s2+){$s_2^+$}; & \node(s3+){$s_3^+$}; \\
};
\path [localstyle] (f1) to (f2+);
\path [localstyle] (f2) to (f3+);
\path [localstyle] (f3) to (f1+.north east);
\path [localstyle] (s1.-50) to (s2+);
\path [localstyle] (s2.-140) to (s1+);
\path [localstyle] (s3) to (s3+);
	\end{tikzpicture}
