	\begin{tikzpicture}
\tikzstyle{localstyle}=[draw=black,thick,->]
\tikzset{every node/.style={inner sep=0pt,font=\small,text depth=1pt}}
	\matrix(m)[row sep=8pt,column sep=6pt]{%
&&\node(x){$x$};\\
&&&\node[text height=5pt,text depth=2pt](y){$y$}; \\
\node[inner sep=-1pt](b1){$b_1$};&& \node[inner sep=-1pt](b2){$b_2$};&& \node[text height=7pt](b3){$b_3$}; \\};
\path [localstyle] (x.-50) to (y);
\path [localstyle] (x.-130) to (b1);
\path [localstyle] (y) to (b2);
\path [localstyle] (y) to (b3);
	\end{tikzpicture}

