@book {barendregt1984lambda,
    AUTHOR = {Barendregt, H.P.},
     TITLE = {The lambda calculus, Its syntax and semantics},
    SERIES = {Studies in Logic and the Foundations of Mathematics},
    VOLUME = {103},
   EDITION = {Revised},
 PUBLISHER = {North-Holland Publishing Co., Amsterdam},
      YEAR = {1984},
     PAGES = {xv+621},
      ISBN = {0-444-86748-1; 0-444-87508-5},
   MRCLASS = {03B40 (03-02)},
  MRNUMBER = {774952 (86a:03012)},
}
 
@article{ferrer2014ordered,
  title={Ordered combinatory algebras and realizability},
  author={Ferrer, W. and Frey, J. and Guillermo, M. and 
Malherbe, O. and Miquel, A.},
  journal={arXiv preprint arXiv:1410.5034},
  year={2014}
}

@incollection {friedman1977classically,                                                                  
    AUTHOR = {Friedman, H.},                                                          
     TITLE = {Classically and intuitionistically provably recursive                       
              functions},                                                                 
 BOOKTITLE = {Higher set theory ({P}roc. {C}onf., {M}ath. {F}orschungsinst.,              
              {O}berwolfach, 1977)},                                                      
    SERIES = {Lecture Notes in Math.},                                                    
    VOLUME = {669},                                                                       
     PAGES = {21--27},                                                                    
 PUBLISHER = {Springer, Berlin},
      YEAR = {1978},
   MRCLASS = {03F50 (03D20 03E70)},
  MRNUMBER = {520186 (80b:03093)},
MRREVIEWER = {H. Schwichtenberg},
}

@article{grothendieck1972theorie,
  title={Th{\'e}orie des topos et cohomologie {\'e}tale des sch{\'e}mas},
  author={Grothendieck, A. and Artin, M. and Verdier, J.L.},
  journal={Lecture Notes in Mathematics},
  volume={269},
  year={1972}
}

@book {hindley2008lambda,
    AUTHOR = {Hindley, J. Roger and Seldin, Jonathan P.},
     TITLE = {Lambda-calculus and combinators, an introduction},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {2008},
     PAGES = {xii+345},
      ISBN = {978-0-521-89885-0},
   MRCLASS = {03-01 (03B40 68N18)},
  MRNUMBER = {2435558 (2009h:03001)},
       DOI = {10.1017/CBO9780511809835},
       URL = {http://dx.doi.org/10.1017/CBO9780511809835},
}

@InCollection{hyland82,
  Title                    = {The effective topos},
  Author                   = {Hyland, J.M.E.},
  Booktitle                = {The {L}.{E}.{J}. {B}rouwer {C}entenary {S}ymposium
 ({N}oordwijkerhout, 1981)},
  Publisher                = {North-Holland},
  Year                     = {1982},

  Address                  = {Amsterdam},
  Pages                    = {165--216},
  Series                   = {Stud. Logic Foundations Math.},
  Volume                   = {110},

  Mrclass                  = {03G30},
  Mrnumber                 = {MR717245 (84m:03101)},
  Mrreviewer               = {J. L. Bell}
}

@Article{hjp80,
  Title                    = {Tripos theory},
  Author                   = {Hyland, J.M.E. and Johnstone, P.T. and Pitts, A.M.},
  Journal                  = {Math. Proc. Cambridge Philos. Soc.},
  Year                     = {1980},
  Number                   = {2},
  Pages                    = {205--231},
  Volume                   = {88},

  Coden                    = {MPCPCO},
  Fjournal                 = {Mathematical Proceedings of the Cambridge Philosophical
 Society},
  ISSN                     = {0305-0041},
  Mrclass                  = {03G30 (18B25)},
  Mrnumber                 = {MR578267 (81i:03102)},
  Mrreviewer               = {Anna Labella}
}

@Book{jacobs2001categorical,
  Title                    = {{Categorical logic and type theory}},
  Author                   = {Jacobs, B.},
  Publisher                = {Elsevier Science Ltd},
  Year                     = {2001}
}

@article {krivine1991lambda,                                                                      
    AUTHOR = {Krivine, J.L.},                                                       
     TITLE = {Lambda-calcul, \'evaluation paresseuse et mise en m\'emoire},               
   JOURNAL = {RAIRO Inform. Th\'eor. Appl.},                                              
  FJOURNAL = {RAIRO Informatique Th\'eorique et Applications. Theoretical                 
              Informatics and Applications},                                              
    VOLUME = {25},                                                                        
      YEAR = {1991},                                                                      
    NUMBER = {1},                                                                         
     PAGES = {67--84},                                                                    
      ISSN = {0988-3754},                                                                 
   MRCLASS = {68Q55 (03B40)},                                                             
  MRNUMBER = {1104412 (93a:68084)},                                                       
MRREVIEWER = {M. Coppo},                                                                  
}                                                                                

@Article{krivine2009realizabilitypanorama,
  Title                    = {Realizability in classical logic},
  Author                   = {Krivine, J.L.},
  Journal                  = {Panoramas et synth{\`e}ses},
  Year                     = {2009},
  Pages                    = {197--229},
  Volume                   = {27}
}

@article {krivine2011ralgsii,
    AUTHOR = {Krivine, J.L.},
     TITLE = {Realizability algebras {II}: {N}ew models of 
	     {$\mathrm{ZF}+\mathrm{DC}$}},
   JOURNAL = {Log. Methods Comput. Sci.},
  FJOURNAL = {Logical Methods in Computer Science},
    VOLUME = {8},
      YEAR = {2012},
    NUMBER = {1},
     PAGES = {1:10, 28},
      ISSN = {1860-5974},
   MRCLASS = {03E30 (03B40 03C62)},
  MRNUMBER = {2893398},
       DOI = {10.2168/LMCS-8(1:10)2012},
       URL = {http://dx.doi.org/10.2168/LMCS-8(1:10)2012},
}

@article {krivine2010ralgs,
    AUTHOR = {Krivine, J.L.},
     TITLE = {Realizability algebras: a program to well order {$\mathbb{R}$}},
   JOURNAL = {Log. Methods Comput. Sci.},
  FJOURNAL = {Logical Methods in Computer Science},
    VOLUME = {7},
      YEAR = {2011},
    NUMBER = {3},
     PAGES = {3:02, 47},
      ISSN = {1860-5974},
   MRCLASS = {03B40 (03B50 03E25)},
  MRNUMBER = {2825677 (2012g:03042)},
       DOI = {10.2168/LMCS-7(3:2)2011},                                                   
       URL = {http://dx.doi.org/10.2168/LMCS-7(3:2)2011},                                 
}

@incollection {milner1990operational,
    AUTHOR = {Milner, R.},
     TITLE = {Operational and algebraic semantics of concurrent processes},
 BOOKTITLE = {Handbook of theoretical computer science, {V}ol.\ {B}},
     PAGES = {1201--1242},
 PUBLISHER = {Elsevier, Amsterdam},
      YEAR = {1990},
   MRCLASS = {68Q10 (68Q55)},
  MRNUMBER = {1127204},
}

@article {miquel2011existential,
    AUTHOR = {Miquel, A.},
     TITLE = {Existential witness extraction in classical realizability and
              via a negative translation},
   JOURNAL = {Log. Methods Comput. Sci.},
  FJOURNAL = {Logical Methods in Computer Science},
    VOLUME = {7},
      YEAR = {2011},
    NUMBER = {2},
     PAGES = {2:2, 47},
      ISSN = {1860-5974},
   MRCLASS = {03B40 (03F03)},
  MRNUMBER = {2794380 (2012i:03041)},
       DOI = {10.2168/LMCS-7(2:2)2011},
       URL = {http://dx.doi.org/10.2168/LMCS-7(2:2)2011},
}

@article{miquel2009modaleffects,
  title={Classical modal realizability and side effects},
  author={Miquel, A.},
  journal={preprint},
  year={2009}
}

@incollection {miquel2011forcing,                                                                 
    AUTHOR = {Miquel, A.},                                                         
     TITLE = {Forcing as a program transformation},                                       
 BOOKTITLE = {26th {A}nnual {IEEE} {S}ymposium on {L}ogic in {C}omputer                   
              {S}cience---{LICS} 2011},                                                   
     PAGES = {197--206},                                                                  
 PUBLISHER = {IEEE Computer Soc., Los Alamitos, CA},                                      
      YEAR = {2011},                                                                      
   MRCLASS = {03B40 (03E40 03F35)},                                                       
  MRNUMBER = {2858891},                                                                   
}                                                                                         

@Article{streicher2013krivine,
  Title                    = {Krivine's classical realisability from a categorical perspective},
  Author                   = {Streicher, T.},
  Journal                  = {Mathematical Structures in Computer Science},
  Year                     = {2013},
  Number                   = {06},
  Pages                    = {1234--1256},
  Volume                   = {23},
  Publisher                = {Cambridge Univ Press}
}

@book {troelstra2000basic,
    AUTHOR = {Troelstra, A.S. and Schwichtenberg, H.},
     TITLE = {Basic proof theory},
    SERIES = {Cambridge Tracts in Theoretical Computer Science},
    VOLUME = {43},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {1996},
     PAGES = {xii+343},
      ISBN = {0-521-57223-1},
   MRCLASS = {03F03 (03-01)},
  MRNUMBER = {1409368 (98g:03127)},
MRREVIEWER = {Anthony M. Ungar},
}

@Book{vanoosten2008realizability,
  Title                    = {{Realizability: {A}n {I}ntroduction to its {C}ategorical {S}ide}},
  Author                   = {van Oosten, J.},
  Publisher                = {Elsevier Science Ltd},
  Year                     = {2008},
  ISBN                     = {0444515844},
  ISSN                     = {0049-237X}
}

@Unpublished{vanoosten2012classical,
  Title                    = {\emph{Classical Realizability}},
  Author                   = {van Oosten, J.},
  Note                     = {Invited talk at 
``Cambridge Category Theory Seminar'', slides at \url{http://www.staff.science.uu.nl/~ooste110/talks/cambr060312.pdf}},
  Optyear                  = {2012}
}

@PhdThesis{stekelenburg2013realizability,
  Title                    = {Realizability Categories},
  Author                   = {Stekelenburg, W.P.},
  School                   = {Utrecht University},
  Year                     = {2013}
}
