

We conclude this section with a proof of the \emph{principle of coinduction}:

\begin{definition}[Bisimulation]

  Let $(C , \gamma)$ be a coalgebra for some signature $S$ with associated polynomial functor $P$ and let $\mathcal{R} : C \to C \to \mathcal{U}$ be a binary relation.
  Define 
    \[\overline{\mathcal{R}} := \sm{a : C} \sm{b : C}\mathcal{R}(a)(b)\] 
  along with two projections $\pi^{\overline{\mathcal{R}}}_1 (a,b,p) := a$ 
  and $\pi^{\overline{\mathcal{R}}}_2 (a,b,p):= b$. 

  An \emph{$S$-bisimulation} is a relation $\mathcal{R}$ together with a map
  $\alpha_{\mathcal{R}} : \overline{\mathcal{R}} \to P(\overline{\mathcal{R}})$
  such that both $\pi^{\overline{\mathcal{R}}}_1$ and
  $\pi^{\overline{\mathcal{R}}}_2$ are $P$-coalgebra morphisms:

\begin{center}
  \begin{tikzpicture}
    \node (C1) at (-3,0) {$C$};
    \node (R) at (0,0)  {$\overline{R}$};
    \node (C2) at (3,0)  {$C$};

    \node (FC1) at (-3,-2) {$P(C)$};
    \node (FR) at (0,-2) {$P(\overline{R})$};
    \node (FC2) at (3,-2) {$P(C)$};

    \draw[->] (R) -- node[above] {$\pi^{\overline{\mathcal{R}}}_1$} (C1);
    \draw[->] (R) -- node[above] {$\pi^{\overline{\mathcal{R}}}_2$} (C2);

    \draw[->] (R) -- node[fill=white] {$ \alpha_{\mathcal{R}}$} (FR);
    \draw[->] (C1) -- node[fill=white] {$\gamma$} (FC1);
    \draw[->] (C2) -- node[fill=white] {$\gamma$} (FC2);

    \draw[->] (FR) --node[below] {$P(\pi^{\overline{\mathcal{R}}}_1)$} (FC1);
    \draw[->] (FR) --node[below] {$P(\pi^{\overline{\mathcal{R}}}_2)$} (FC2);
  \end{tikzpicture}
\end{center}

\noindent
We say that a bisimulation is an \emph{equivalence bisimulation} when the
underlying relation is an equivalence relation.

\end{definition}

\begin{lemma}
  The identity relation $\cdot = \cdot$ over an $S$-coalgebra $C$ is an
  equivalence bisimulation. We write $\Delta_C$ for $\overline{\cdot = \cdot}$.
\end{lemma}

\begin{theorem}[Coinduction proof principle]
  Let $(L, \out)$ be the final coalgebra for $S$. For any bisimulation
$\overline{\mathcal{R}}$ over $L$, we have $\overline{\mathcal{R}} \subseteq
\Delta_L$. That is, for any $m,m' : L$,
 \[
  \mathcal{R}(m)(m') \to m = m'.
 \]
\end{theorem}
\begin{proof}
\
Since $(L,\out)$ is the final coalgebra, for any coalgebra $(C,\gamma)$ there exists a
unique coalgebra morphism $\mathsf{unfold}_C : C \to L$. It
follows that $\pi^{\overline{\mathcal{R}}}_1 =
\mathsf{unfold}_{\overline{\mathcal{R}}} =
\pi^{\overline{\mathcal{R}}}_2$. 
Finally, given $r : \mathcal{R}(m)(m')$, we obtain
$m = \pi^{\overline{\mathcal{R}}}_1 (m , m' , r) =
\pi^{\overline{\mathcal{R}}}_2 (m , m' , r) = m'$.
\end{proof}
