\ProvidesPackage{hypercrossref}

\usepackage{xparse}

% useage:
%  \define[identifier]{term}  to make a bold hypertarget
% or
%  \define*[identifier]{term}  to make an unremarkable hypertarget
% omiting [identifier] makes {term} the identifier
\NewDocumentCommand \definemarker {s o m}
{%
	\hypertarget%
	{\IfValueTF{#2}{#2}{#3}}%
	{\IfBooleanTF{#1}{#3}({\textbf{#3}})}%
}


% likewise, but for hyperlinked references back to a definition
\NewDocumentCommand \refermarker {s o m}
{%
	\hyperlink%
	{\IfValueTF {#2}{#2}{#3}}%
	{\IfBooleanTF{#1}{#3}({{\textbf{#3}}})}%
}

