
In this section, we briefly state the main definitions for \emph{indexed} $\M$-types. 
The difference to plain $\M$-types is that the type of nodes of an indexed $\M$-type is actually given by a family of types,
indexed by a type of sorts $I$.


\begin{definition}
 An \fat{indexed container} is given by a quadruple $(I,A,B,r)$ such that $I : \type$ is a type, $i : I\entails A(i) : \type$ is a family of types 
 dependent on $I$, $B$ is a family $i:I,a:A(i) \entails B_i(a) : \type$ and $r$ specifies the \enquote{sort} of the subtrees, i.e.,
  $r : \prd{i:I}\prd{a : A(i)} B_i(a) \to I$.
\end{definition}

\begin{definition}	
 The polynomial functor $P$ associated to an indexed container $(I,A,B,r)$ is an endofunction on the type $I \to \type$:
  \[ (P X)(i) :=  \sm{a : A(i)} \prd{b : B_i(a)} X (r_{i,a}(b))  \enspace . \]
  The functorial action on morphisms is, analogously to Definition \ref{def:poly_functor}, given by postcomposition.
\end{definition}

Coalgebras for indexed containers, and their morphisms, are defined completely analogously to Definition \ref{def:coalgebra}.
Again, we prove that terminal coalgebras for indexed containers exist uniquely:

\begin{theorem}
  Let $(I,A,B,r)$ be an indexed container. 
  Then the associated indexed $\M$-type is uniquely specified and can be constructed in the type theory described in Section \ref{sec:hott}.
\end{theorem}

An example of a coinductive type that needs indices to be expressed as an $\M$-type is a coinductive formulation of \emph{equivalence of types},
to our knowledge due to T.\ Altenkirch:

\begin{example}\label{ex:equivalence}
 Let $I:= \type \times \type$, and let $A : I \to \type$ be defined by $A(X,Y) := (X \to Y) \times (Y \to X)$.
 Define $B$ as $B(X,Y)(f,g) := X\times Y$ and $r(X,Y)(f,g)(x,y) := \left(f(x) = y\right) \times \left(x = g(y)\right)$.
 Then the associated $\M$-type is a family $\M : I\to \type$ and $M(A,B)$ is equivalent to $A \simeq B$. 
\end{example}