@article{hyland1982effective,
  title={The effective topos},
  author={Hyland, J Martin E},
  journal={Studies in Logic and the Foundations of Mathematics},
  volume={110},
  pages={165--216},
  year={1982},
  publisher={Elsevier}
}

@article {troelstra:1977,
    AUTHOR = {Troelstra, A. S.},
     TITLE = {A note on non-extensional operations in connection with
              continuity and recursiveness},
   JOURNAL = {Indag. Math.},
    VOLUME = {39},
      YEAR = {1977},
    NUMBER = {5},
     PAGES = {455--462},
   MRCLASS = {02C15 (02D99)},
  MRNUMBER = {0472487 (57 \#12186)},
MRREVIEWER = {Carlo Cellucci},
}

@book{hott,
 author     = {{The Univalent Foundations Program}},
 title      = {Homotopy Type Theory: Univalent Foundations of Mathematics},
 publisher  = {Institute for Advanced Study},
 year       = {2013},
}
@Unpublished{mendler,
 author     = {N. P. Mendler},
 title      = {Quotient types via coequalizers in {M}artin-{L}\"of type theory},
 note       = {In G. Huet and G. Plotkin, editors, Informal
                  Proceedings of the First Workshop on Logical
                  Frameworks, Antibes, May 1990, pages 349–360, 1990},
 month      = {May},
 year       = 1990,
}
@incollection{maietti98,
 author     = {Maietti, Maria~Emilia},
 title      = {The internal type theory of a {H}eyting pretopos},
 booktitle  = {Types for Proofs and Programs},
 volume     = {1512},
 series     = {Lecture Notes in Computer Science},
 editor     = {Giménez, Eduardo and Paulin-Mohring, Christine},
 publisher  = {Springer Berlin Heidelberg},
 pages      = {216--235},
 year       = {1998},
}
@article{awodey:bauer:propositions,
 title      = {Propositions as [types]},
 author     = {Awodey, Steve and Bauer, Andrej},
 journal    = {Journal of Logic and Computation},
 volume     = {14},
 number     = {4},
 pages      = {447--471},
 year       = {2004},
 publisher  = {Oxford University Press},
}
@book{beeson:foundations,
 author     = {Beeson, Michael J.},
 title      = {Foundations of Constructive Mathematics},
 publisher  = {Springer-Verlag},
 year       = {1985},
}
@book{troelstra:vandalen:constructivism,
 author     = {Troelstra, Anne Sjerp and van Dalen, Dirk},
 title      = {Constructivism in Mathematics : An Introduction},
 publisher  = {North-Holland},
 year       = 1988,
}
@article{Kreisel:weak:completness,
 author     = {Kreisel, G.},
 title      = {On weak completeness of intuitionistic predicate logic},
 journal    = {J. Symbolic Logic},
 volume     = {27},
 year       = {1962},
 pages      = {139--158},
}
@incollection{xu:escardo:tlca2013,
 author     = {Xu, Chuangjie and Escard{\'o}, Mart{\'i}n H{\"o}tzel},
 title      = {A constructive model of uniform continuity},
 booktitle  = {Typed Lambda Calculi and Applications},
 volume     = {7941},
 series     = {Lecture Notes in Computer Science},
 pages      = {236--249},
 year       = {2013},
 publisher  = {Springer Berlin Heidelberg},
}

@unpublished{escardo:xu:kk,
 author     = {Escard{\'o}, Mart{\'i}n H{\"o}tzel and Xu, Chuangjie},
 title      = {A constructive manifestation of the {K}leene--{K}reisel continuous functionals},
 note       = {To appear in APAL},
 year       = {2013},
}

@article{johnstone:topological,
 author     = {Johnstone, Peter T.},
 title      = {On a topological topos},
 journal    = {Proceedings of the London Mathematical Society},
 volume     = {38},
 number     = {3},
 pages      = {237--271},
 year       = {1979},
}

@incollection{bove:dybjer:norell:agda,
 author     = {Bove, Ana and Dybjer, Peter and Norell, Ulf},
 title      = {A brief overview of {A}gda---a functional language with dependent types},
 booktitle  = {Theorem proving in higher order logics},
 series     = {Lecture Notes in Computer Science},
 volume     = 5674,
 pages      = {73--78},
 publisher  = {Springer},
 year       = 2009,
}
@inproceedings{norell:agda,
 author     = {Norell, U.},
 title      = {Dependently typed programming in {A}gda},
 booktitle  = {Proceedings of the 4th international workshop on Types in
               language design and implementation},
 series     = {TLDI '09},
 year       = {2009},
 pages      = {1--2},
}
@unpublished{bove:dybjer:dependent:types,
 author     = {Bove, Ana and Dybjer, Peter},
 title      = {Dependent Types at Work},
 note       = {Lecture Notes for the LerNet Summer School,
               Piri\'{a}polis, Uruguay},
 year       = {2008},
}
@Unpublished{agda:continuity:false:all,
 author     = {Escard{\'o}, Mart{\'i}n H{\"o}tzel and Xu, Chuangjie},
 title      = {The inconsistency of a {B}rouwerian continuity principle with the {C}urry--{H}oward interpretation ({A}gda development)},
 note       = {School of Computer Science, University of Birmingham, UK. Available at~\url{http://www.cs.bham.ac.uk/~mhe/continuity-false/}},
 year       = {2015},
}
@unpublished{KECA:anonymous:existence,
 author     = {Kraus, Nicolai and Escard{\'o}, Mart{\'i}n and Coquand, Thierry and
               Altenkirch, Thorsten},
 title      = {Notions of anonymous existence in {M}artin-{L}\"of {T}ype {T}heory},
 note       = {Submitted for publication},
 year       = {2014},
}
@incollection{KECA:hedberg:theorem,
 author     = {Kraus, Nicolai and Escard{\'o}, Mart{\'i}n and Coquand, Thierry and
               Altenkirch, Thorsten},
 title      = {Generalizations of Hedberg's Theorem},
 booktitle  = {Typed Lambda Calculi and Applications},
 volume     = {7941},
 series     = {Lecture Notes in Computer Science},
 year       = {2013},
 pages      = {173--188},
 publisher  = {Springer Berlin Heidelberg},
}
@ARTICLE{hedberg_coherence,
 author     = {Michael Hedberg},
 title      = {A coherence theorem for {M}artin-{L}{\"o}f's type theory},
 journal    = {J. Functional Programming},
 year       = {1998},
 pages      = {413-436},
}
@article{menni:simpson,
 author     = {Menni, M. and Simpson, A.},
 title      = {Topological and limit-space subcategories of
                  countably-based equilogical spaces},
 journal    = {Math. Struct. Comput. Sci.},
 fjournal   = {Mathematical Structures Comput. Sci.. A Journal in the
                  Applications of Categorical, Algebraic and Geometric
                  Methods in Computer Science},
 volume     = {12},
 year       = {2002},
 number     = {6},
 pages      = {739--770},
}
