
@article{crole:nlc,
  author    = {Roy L. Crole and
               Frank Nebel},
  title     = {Nominal Lambda Calculus: An Internal Language for FM-Cartesian Closed
               Categories},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {298},
  pages     = {93--117},
  year      = {2013},
  url       = {http://dx.doi.org/10.1016/j.entcs.2013.09.009},
  doi       = {10.1016/j.entcs.2013.09.009},
  timestamp = {Fri, 03 Jan 2014 15:10:40 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/entcs/CroleN13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{CalvesC:LOPSTR,
  author = {Christophe Calv{\`e}s and Maribel Fern{\'a}ndez},
  title = {The First-Order Nominal Link},
  booktitle = {Logic-Based Program Synthesis and Transformation - 20th International 
Symposium, LOPSTR 2010, Hagenberg, Austria, July 23-25, 2010, Revised Selected Papers},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = 6564,
  year = 2011,
  pages = {234--248},
}



@book{NordstromB:pmltt,
  author =        {Bengt Nordstr{\"o}m and Kent Petersson and Jan Smith},
  title =         {Programming in Martin-L{\"o}f's Type Theory},
  publisher =     {Oxford University Press},
  year =          {1990},
}

@article{UrbanC:nomu-jv,
  author =        {Christian Urban and Andrew M. Pitts and Murdoch J. Gabbay},
  title =         {Nominal Unification},
  journal =       {Theoretical Computer Science},
  volume =        {323},
  year =          {2004},
}

@article{FernandezM:nomr-jv,
  author =        {Maribel Fern{\'a}ndez and Murdoch J. Gabbay},
  title =         {Nominal Rewriting},
  journal =       {Information and Computation},
  volume =        {205},
  year =          {2007},
}

@article{CalvesC:JCSS,
  author =        {Christophe Calv{\`e}s and Maribel Fern{\'a}ndez},
  title =         {Matching and Alpha-equivalence Check for Nominal Terms},
  journal =       {Journal of Computer System Sciences},
  volume =        {76},
  year =          {2010},
}

@article{gabbay:nomuae,
  author =        {Murdoch J. Gabbay and Aad Mathijssen},
  title =         {Nominal Universal Algebra: Equational Logic with Names and Binding},
  journal =       {Journal of Logic and Computation},
  volume =        {19},
  year =          {2009},
}

@article{CheneyJ:sntt,
  author =        {James Cheney},
  title =         {A Simple Nominal Type Theory},
  journal =       {Electronic Notes in Theoretical Computer Science},
  volume =        {228},
  year =          {2009},
}

@article{CheneyJ:dntt,
  author =        {James Cheney},
  title =         {A Dependent Nominal Type Theory},
  journal =       {Logical Methods in Computer Science},
  volume =        {8},
  year =          {2012},
}

@article{gabbay:twolns,
  author =        {Murdoch J. Gabbay},
  title =         {Two-level nominal sets and semantic nominal terms: an extension of nominal set theory for handling meta-variables},
  journal =       {Mathematical Structures in Computer Science},
  volume =        {21},
  year =          {2011},
}

@article{cheney:comhtn,
  author =        {James Cheney},
  title =         {Completeness and {H}erbrand theorems for nominal logic},
  journal =       {Journal of Symbolic Logic},
  volume =        {71},
  year =          {2006},
}

@article{gabbay:stusun,
  author =        {Murdoch J. Gabbay},
  title =         {A study of substitution, using nominal techniques and {F}raenkel-{M}ostowski sets},
  journal =       {Theoretical Computer Science},
  volume =        {410},
  year =          {2009},
}

@article{gabbay:capasn-jv,
  author =        {Murdoch J. Gabbay and Aad Mathijssen},
  title =         {Capture-Avoiding Substitution as a Nominal Algebra},
  journal =       {Formal Aspects of Computing},
  volume =        {20},
  year =          {2008},
}

@article{LuoZ:Pal+,
  author =        {Zhaohui Luo},
  title =         {{PAL}$^{\mbox{+}}$: a lambda-free logical framework},
  journal =       {Journal of Functional Programming},
  volume =        {13},
  year =          {2003},
}

@article{AdamsR:lamfree,
  author =        {Robin Adams},
  title =         {Lambda-Free Logical Frameworks},
  journal =       {CoRR},
  volume =        {abs/0804.1879},
  year =          {2008},
}

@article{PfenningF:cmtt,
  author =        {Nanevski, Aleksandar and Pfenning, Frank and Pientka, Brigitte},
  title =         {Contextual Modal Type Theory},
  journal =       {{ACM} Transactions on Computational Logic},
  volume =        {9},
  year =          {2008},
}

@phdthesis{CloustonR:equlnb,
  author =        {Ranald A. Clouston},
  school =        {University of Cambridge},
  title =         {Equational Logic for Names and Binding},
  year =          {2010},
}

@phdthesis{FairweatherE:thesis,
  author =        {Elliot Fairweather},
  school =        {King's College London},
  title =         {Type Systems for Nominal Terms},
  year =          {2014},
}

@phdthesis{WestbrookE:PhD,
  author =        {Edwin Westbrook},
  school =        {Washington University in St. Louis},
  title =         {Higher-order Encodings with Constructors},
  year =          {2008},
}

@incollection{harper:fradl,
  author =        {Robert Harper and Furio Honsell and Gordon Plotkin},
  title =         {A Framework for Defining Logics},
  booktitle =     {Proceedings of the 2nd {IEEE} Symposium on Logic in Computer Science ({LICS} 1987)},
  publisher =     {{IEEE} Computer Society Press},
  year =          {1987},
}

@incollection{BaaderF:unit,
  author =        {Franz Baader and Wayne Snyder},
  title =         {Unification Theory},
  booktitle =     {Handbook of Automated Reasoning},
  publisher =     {Elsevier},
  year =          {2001},
}

@incollection{FernandezM:curstn,
  author =        {Maribel Fern{\'a}ndez and Murdoch J. Gabbay},
  title =         {Curry-style Types for Nominal Terms},
  booktitle =     {Types for Proofs and Programs ({TYPES} 06)},
  publisher =     {Springer},
  year =          {2007},
}

@inproceedings{gabbay:newaas,
  author =        {Murdoch J. Gabbay and Andrew M. Pitts},
  booktitle =     {Proceedings of the 14th Annual Symposium on Logic in Computer Science ({LICS} 1999)},
  month =         jul,
  pages =         {214--224},
  publisher =     {{IEEE} Computer Society Press},
  title =         {A New Approach to Abstract Syntax Involving Binders},
  year =          {1999},
}

@inproceedings{levy:effnua,
  author =        {Jordi Levy and Mateu Villaret},
  title =         {An Efficient Nominal Unification Algorithm},
  booktitle =     {Proceedings of the 21st International Conference on Rewriting Techniques and Applications ({RTA} 2010)},
  year =          {2010},
}

@inproceedings{gabbay:clonre,
  author =        {Maribel Fern{\'a}ndez and Murdoch J. Gabbay},
  title =         {Closed Nominal Rewriting and Efficiently Computable Nominal Algebra Equality},
  booktitle =     {Proceedings of the 5th International Workshop on Logical Frameworks and Meta-Languages ({LFMTP} 2010)},
  year =          {2010},
}

@inproceedings{pitts:nomst,
  author =        {Andrew M. Pitts},
  title =         {Nominal System {T}},
  booktitle =     {Proceedings of the 37th {ACM SIGACT-SIGPLAN} Symposium on Principles of Programming Languages ({POPL} 2010)},
  year =          {2010},
}

@inproceedings{AllenS:nole,
  author =        {Stuart F. Allen and Robert L. Constable and Richard Eaton and Christoph Kreitz and Lori Lorigo},
  title =         {The {N}uprl Open Logical Environment},
  booktitle =     {Automated Deduction - {CADE}-17},
  year =          {2000},
}

@inproceedings{MagnussonL:apepe,
  author =        {Lena Magnusson and Bengt Nordstr{\"o}m},
  title =         {The {ALF} Proof Editor and Its Proof Engine},
  booktitle =     {Types for Proofs and Programs, ({TYPES} 93)},
  year =          {1994},
}

@inproceedings{pfenning:twelf,
  author =        {Frank Pfenning and Carsten Sch\"{u}rmann},
  title =         {System description: Twelf --- A Meta-logical Framework for Deductive Systems},
  booktitle =     {Automated Deduction - {CADE}-16},
  year =          {1999},
}

@inproceedings{GabbayMu:noma-nwpt,
  author =        {Murdoch J. Gabbay and Aad Mathijssen},
  title =         {Nominal Algebra},
  booktitle =     {18th Nordic Workshop on Programming Theory},
  year =          {2006},
}

@inproceedings{PittsA:nomlfo,
  author =        {Andrew M. Pitts},
  title =         {Nominal Logic: A First Order Theory of Names and Binding},
  booktitle =     {Proceedings of the 4th International Symposium on Theoretical Aspects of Computer Software ({TACS} 2001)},
  year =          {2001},
}

@inproceedings{gabbay:seqcnl,
  author =        {Murdoch J. Gabbay and James Cheney},
  title =         {A Sequent Calculus for Nominal Logic},
  booktitle =     {Proceedings of the 19th {IEEE} Symposium on Logic in Computer Science ({LICS} 2004)},
  year =          {2004},
}

@inproceedings{cheney:simptn,
  author =        {James Cheney},
  title =         {A Simpler Proof Theory for Nominal Logic},
  booktitle =     {{FoSSaCS}},
  year =          {2005},
}

@inproceedings{FairweatherE:FCT,
  author =        {Elliot Fairweather and Maribel Fern{\'a}ndez and Murdoch J. Gabbay},
  title =         {Principal Types for Nominal Theories},
  booktitle =     {Proceedings of the 18th International Symposium on Fundamentals of Computation Theory ({FCT} 2011)},
  year =          {2011},
}

@inproceedings{schoepp:depttn,
  author =        {Ulrich Sch\"{o}pp and Ian Stark},
  title =         {{A} {D}ependent {T}ype {T}heory with {N}ames and {B}inding},
  booktitle =     {CSL},
  year =          {2004},
}

@misc{PlotkinG:afltt,
  author =        {Gordon Plotkin},
  title =         {An algebraic framework for logics and type theories},
  note =          {Talk given at {LFMTP} 06},
  year =          {2006},
}
