\documentclass[a4paper,UKenglish]{lipics}

\volumeinfo{Thorsten Altenkirch}
{1}
{13th International Conference on Typed Lambda Calculi and
Applications (TLCA'15)}
{38}
{1}
{1}
\EventShortName{TLCA'15}%
\DOI{10.4230/LIPIcs.TLCA.2015.x}
\serieslogo{}

\usepackage{prooftree}

\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{leftidx}
\usepackage{stmaryrd}
\usepackage{xifthen}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand {\NEW}      [0] {\reflectbox{\textsf{N}}}
\newcommand {\nw}       [1] {{#1}^{\scalebox{.4}{\NEW}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand {\deffont}  [1] {\textbf{#1}}

\newcommand {\replaces} [0] {\mathrel{::=}}
\newcommand {\alt}      [0] {\mathrel{\mid}}

\newcommand {\dom}      [1] {\mathsf{dom}(#1)}
\newcommand {\img}      [1] {\mathsf{img}(#1)}
\newcommand {\val}      [2] {#1({#2})}
\newcommand {\map}      [2] {[#1 \mapsto #2]}

\newcommand {\disjoint} [2] {{#1} \cap {#2} = \varnothing}

\newcommand {\pair}     [2] {({#1}, \, {#2})}
\newcommand {\restrict} [2] {{#1} \! \mid_{#2}}

\newcommand {\tl}       [1] {\llbracket #1 \rrbracket}
\newcommand {\tld}      [2] {\llbracket #1 {\rrbracket}^{\scriptscriptstyle{\Delta}}_{#2}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand {\fv}       [1] {\mathsf{fvars}(#1)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand {\id}       [0] {\mathsf{id}}

\newcommand {\cent}     [0] {\vdash}
\newcommand {\hsh}      [0] {\#}
\newcommand {\fresh}    [0] {\mathrel{\hsh}}
\newcommand {\al}       [0] {{\approx_\alpha}}
\newcommand {\aleq}     [0] {\mathrel{\al}}
\newcommand {\aleqm}    [0] {\mathrel{\leftidx{^{?}}{\al}{}}}

\newcommand {\trans}    [2] {(#1 \ #2)}
\newcommand {\prmCat}   [2] {#1 \mathrel{@} #2}
\newcommand {\prmInv}   [1] {{#1^{\text{-}1}}}
\newcommand {\ds}       [1] {\mathsf{ds}(#1)}
\newcommand {\act}      [0] {\cdot}
\newcommand {\prmAtm}   [2] {\val{#1}{#2}}
\newcommand {\prmAct}   [2] {#1 \act #2}

\newcommand {\vSub}     [2] {\map{#1}{#2}}
\newcommand {\subVar}   [2] {\val{#1}{#2}}
\newcommand {\subAct}   [2] {#1 \, #2}

\newcommand {\aSub}     [2] {\map{#1}{#2}}
\newcommand {\aSubAtm}  [2] {\val{#2}{#1}}
\newcommand {\aSubAct}  [2] {#1 \, #2}

\newcommand {\susp}    [2] {\ifthenelse{\isempty{#1}}
                                       {\ifthenelse{\isempty{#2}}{}{#2}}
                                       {\ifthenelse{\isempty{#2}}{#1}{#1 \big | #2}}}

\newcommand {\tf}       [1] {\mathsf{#1}}
\newcommand {\appTrm}   [2] {\tf{#1}\ifthenelse{\isempty{#2}}{}{\, #2}}
\newcommand {\tplTrm}   [1] {(#1)}
\newcommand {\absTrmD}  [3] {[#1 \ofType #2] \, #3}
\newcommand {\varTrmD}  [3] {\susp{#1}{#2} \act #3}

\newcommand {\trmCxt}   [2] {#1 \cent #2}

\newcommand {\atms}     [1] {\mathsf{atms}(#1)}
\newcommand {\vars}     [1] {\mathsf{vars}(#1)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand {\typf}     [1] {\mathtt{#1}}
\newcommand {\cnsTyp}   [2] {\typf{#1}\ifthenelse{\isempty{#2}}{}{\, #2}}
\newcommand {\absTypD}  [3] {\textbf{[} #1 \ofType #2 \textbf{]} \, #3}
\newcommand {\prdTypD}  [1] {\textbf{(} #1 \textbf{)}}

\newcommand {\type}    [0] {\mathsf{type}}

\newcommand {\ofType}  [0] {\colon} % {\mathbin{\colon}}
\newcommand {\centT}   [0] {\mathrel{\Vdash}}
\newcommand {\centTN}  [1] {\mathrel{\Vdash_{{}_{#1}}}}
\newcommand {\updateD} [0] {\Join}
\newcommand {\env}     [1] {\ifthenelse{\isempty{#1}}{-}{(#1)}}
\newcommand {\tpg}     [2] {{#1}_{#2}}
\newcommand {\typDec}  [2] {\langle #1 \hookrightarrow #2 \rangle}

\newcommand {\appDec}  [6] {#1 \centT #3 \cent \appTrm{#4}{#5} \ofType #6}
\newcommand {\cnsDec}  [5] {#1 \centT #3 \cent \cnsTyp{#4}{#5} \ofType \type}
\newcommand {\fAppDec} [7] {#1 \centT #3 \cent \appTrm{#4}{#5} \ofType \typDec{#6}{#7}}
\newcommand {\fCnsDec} [6] {#1 \centT #3 \cent \cnsTyp{#4}{#5} \ofType \typDec{#6}{\type}}

\newcommand {\appDecA} [1] {#1}
\newcommand {\appDecB} [4] {\centT #1 \cent \appTrm{#2}{#3} \ofType #4}

\newcommand {\typJud}  [5] {#1 \centTN{#2} #3 \cent #4 \ofType #5}

\newcommand {\freshS}  [3] {\mathsf{img^\hsh}(#1, \ #2, \ #3)}
\newcommand {\typS}    [5] {\mathsf{typV}(#1, \ #2, \ #3, \ #4, \ #5)}

\newcommand {\validG}  [3] {\mathsf{validE}(#1, \ #2, \ #3)} %{\mathfrak{valid}_\Gamma(#1, \ #2, \ #3)}
\newcommand {\validS}  [1] {\mathsf{validD}(#1)} % {\mathfrak{valid}_\Sigma(#1)}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Dependent Types for Nominal Terms with Atom Substitutions}
\author[1]{Elliot Fairweather}
\author[1]{Maribel Fern{\'a}ndez}
\author[2]{Nora Szasz}
\author[2]{Alvaro Tasistro}
\affil[1]{King's College London}
\affil[2]{Universidad ORT Uruguay}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

\begin{abstract}
Nominal terms are an extended first-order language for specifying and verifying properties
of syntax with binding. Founded upon the semantics of nominal sets, the success
of nominal terms with regard to systems of equational reasoning is already well
established. This work first extends the untyped language of nominal terms with a
notion of non-capturing atom substitution for object-level names and then
proposes a dependent type system for this extended language. Both these
contributions are intended to serve as a prelude to a future nominal logical
framework based upon nominal equational reasoning and thus an
extended example is given to demonstrate that this system is capable of encoding
various other formal systems of interest.
\subjclass{F.4.1  Mathematical Logic, lambda calculus and related systems, D.3.3  Language Constructs and Features, data types and structures, frameworks }
\keywords{$\alpha$-equivalence, nominal term, substitution, dependent type}

\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{section:introduction}

There exist many formal systems described by a syntax that makes
use of name binding constructs. Nominal terms
\cite{UrbanC:nomu-jv,FernandezM:nomr-jv,FernandezM:curstn},
are, by now, a well-established approach to the specification and verification of
properties of such languages and systems. Based upon the name abstraction
semantics of nominal sets \cite{gabbay:newaas}, nominal terms use the properties
of permutations of object-level names or `atoms' to provide an explicit formalisation
for both the use of side conditions on names and for the axiomatisation of
alpha-equivalence between object-level terms.
Following the development of efficient algorithms for matching \cite{CalvesC:JCSS}
and unification \cite{CalvesC:LOPSTR,levy:effnua}, nominal terms have been applied 
in rewriting \cite{FernandezM:nomr-jv,gabbay:clonre,FairweatherE:thesis} 
and unoriented equational reasoning \cite{gabbay:nomuae,CloustonR:equlnb}.

In these works, the capture-avoiding substitution used in many 
systems of interest has, thus far, needed to be encoded by
explicit rewrite rules or axioms for the syntax in question. The first
contribution of the present work addresses this issue
by extending the language of nominal
terms with a notion of capture-avoiding atom substitution at the object-level.
Definitions of freshness, alpha-equivalence and matching together with
informal proofs of decidability are provided for the new syntax.

The second contribution of this paper is the definition of a proposed
dependent type system for the extended language.
The language of the type system presented in this paper is
user-defined; users define an interdependent signature of type- and
term-constructors of interest and give their type declarations.
It is the responsibility of the user to
maintain the adequacy of their encoding and thus to declare types in
accordance with the system to be formalised.
In keeping with earlier work on nominal equational reasoning
and in contrast with previous work on nominal type theories
\cite{CheneyJ:sntt,CheneyJ:dntt,pitts:nomst}, the system given here remains
`lambda-free'.

Both these contributions are presented as foundations for the future development
of a logical framework based upon nominal equational reasoning.
A logical framework is a formal system that provides the facility to define
a number of other formal systems, such as programming languages, mathematical
structures and logics, by abstraction of their common features
\cite{harper:fradl,AllenS:nole,MagnussonL:apepe,pfenning:twelf,NordstromB:pmltt}.
Many logical frameworks are developed as a type system;
the minimum expressive power desirable of such a type system
is that types be allowed to depend upon terms.

The type system presented here is one of such expressive power and
to demonstrate this an extended example is given in the form
of a specification for first-order logic for which
adequacy is proven.
Equality axioms are not yet considered in this prototype `framework' but
in the future it is expected that the system be expanded
to include a user-defined nominal
equational theory, specified as a set of equality axioms or rewriting
rules in the style of
\cite{GabbayMu:noma-nwpt,FernandezM:nomr-jv,gabbay:clonre}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Syntax}
\label{section:syntax}

Consider countably infinite, pairwise disjoint sets of
\deffont{atoms}, $a,  b,  c, \ldots \in \mathbb{A}$,
\deffont{variables}, $X,  Y,  Z, \ldots \in \mathbb{X}$,
\deffont{term-formers}, $\tf{f},  \tf{g}, \ldots \in \mathbb{F}$,
and \deffont{type-formers}, $\typf{C},  \typf{C'}, \ldots \in \mathbb{C}$.
The syntax of \deffont{permutations}, $\pi$, \deffont{atom substitutions},
$\vartheta$, \deffont{pseudo-terms}, $s,  t$, and
\deffont{pseudo-types}, $\sigma,  \tau$, is defined by mutual induction and
generated by the grammar in Definition~\ref{dependent:pseudo}.

\begin{definition}[Syntax]
\label{dependent:pseudo}
\[
\begin{array}{lcl@{\quad}lcl}
\pi & \replaces & \id \alt \pi \ast \trans{a}{b}
&
s, \ t & \replaces &
a
\alt \absTrmD{a}{\sigma}{t}
\alt \appTrm{f}{t}
\alt \tplTrm{t_1, \ \ldots, \ t_n}
\alt ~ \varTrmD{\vartheta}{\pi}{X}
\\
\vartheta & \replaces & \id \alt \aSub{a}{t} \ast \vartheta
&
\sigma, \ \tau & \replaces &
\absTypD{a}{\sigma}{\tau}
\alt \cnsTyp{C}{t}
\alt \prdTypD{\tau_1 \times \ \ldots \times \tau_n}
\end{array}
\]
\end{definition}

A \deffont{permutation} is a bijection on the set of atoms,
$\mathbb{A}$, represented as a list of swappings,
such that $\aSubAtm{a}{\pi} \not = a$ for finitely many
atoms, $a \in \mathbb{A}$. $\aSubAtm{a}{\pi}$ is easily computed 
using swappings (we omit the inductive definition).
An \deffont{atom substitution} is a mapping from atoms to pseudo-terms,
equal to the identity mapping but for finitely many arguments.
This mapping is represented as a list of pairs, $\vartheta$, of the form,
$\aSub{a_i}{t_i}$ such that the atoms, $a_i$, are \emph{pairwise distinct}.
%$\id$ represents the identity substitution.
This list is interpreted as a set of
\emph{simultaneous} bindings and not as a sequence, and thus the value
of an atom substitution is determined directly from the syntactic
representation.  The final $\id$ and `list cons' operators in the
syntax for both permutations and atom substitutions are commonly
omitted.  Atom substitutions act upon pseudo-terms and pseudo-types by
instantiating atoms and are `capture-avoiding'. Atom substitutions
suspend upon variables and are applied \emph{after} a suspended
permutation.

The constructions for pseudo-terms are called respectively
\deffont{atom terms}, \deffont{abstractions}, \deffont{function applications},
\deffont{tuples} (where $n \geq 0$) and \deffont{moderated variables} and those
for pseudo-types, \deffont{abstraction types}, \deffont{constructed types}
and  \deffont{product types} ($n \geq 0$).
Abbreviate  $\appTrm{f}{()}$ as $\appTrm{f}{}$, and $\cnsTyp{C}{()}$ as $\cnsTyp{C}{}$.
Let $M, N, \ldots$ range over elements of the union
of the set of pseudo-terms and set of pseudo-types.
There is only one kind of well-formed types: $\type$.  

\begin{definition}[Permutation Action]
\label{dependent:permutation_action} 
\[
\begin{array}{r@{\,}c@{\,}l@{\quad}r@{\,}c@{\,}l}
\prmAct{\pi}{\id} & \triangleq & \id
&
\prmAct{\pi}{(\aSub{a}{t} \ast \vartheta)} & \triangleq & \aSub{\prmAtm{\pi}{a}}{\prmAct{\pi}{t}} \ast (\prmAct{\pi}{\vartheta})
\\[2ex]
\prmAct{\pi}{a} & \triangleq & \prmAtm{\pi}{a}
&
\prmAct{\pi}{(\varTrmD{\vartheta}{\pi'}{X})} & \triangleq & \varTrmD{\prmAct{\pi}{\vartheta}}{(\prmCat{\pi}{\pi'})}{X}
\\
\prmAct{\pi}{\absTrmD{a}{\sigma}{t}} & \triangleq & \absTrmD{\prmAtm{\pi}{a}}{\prmAct{\pi}{\sigma}}{(\prmAct{\pi}{t})}
&
\prmAct{\pi}{\absTypD{a}{\sigma}{\tau}} & \triangleq & \absTypD{\prmAct{\pi}{a}}{\prmAct{\pi}{\sigma}}{(\prmAct{\pi}{\tau})}
\\
\prmAct{\pi}{\appTrm{f}{t}} & \triangleq & \appTrm{f}{(\prmAct{\pi}{t})}
&
\prmAct{\pi}{\cnsTyp{C}{t}} & \triangleq & \cnsTyp{C}{(\prmAct{\pi}{t})}
\\
\prmAct{\pi}{\tplTrm{t_1, \ \ldots, \ t_n}} & \triangleq & \tplTrm{\prmAct{\pi}{t_1}, \ \ldots, \ \prmAct{\pi}{t_n}}
&
\prmAct{\pi}{\prdTypD{\tau_1 \times \ldots \times \tau_n}} & \triangleq & \prdTypD{\prmAct{\pi}{\tau_1} \times \ldots \times \prmAct{\pi}{\tau_n}}
\end{array}
\]
\end{definition}

 
Call $a \fresh M$ a \deffont{freshness constraint}.
Let $\Delta, \ \nabla$, range over sets of freshness constraints of the form
$a \fresh X$; call such sets \deffont{freshness contexts}.
Write $\Delta \cent a \fresh M$ when a derivation exists using the rules given
in Definition~\ref{dependent:freshness} below; in rule $(atm)^\hsh$ we assume $a \neq b$.

\begin{definition}[Freshness Relation]
\label{dependent:freshness}
\begin{gather*}
\begin{prooftree}
\justifies
\Delta \cent a \fresh b
\using{(atm)^\hsh}
\end{prooftree}
\qquad
\begin{prooftree}
\freshS{\Delta}{a}{\varTrmD{\vartheta}{\pi}{X}} \quad a \in \dom{\vartheta}
\justifies
\Delta \cent a \fresh \varTrmD{\vartheta}{\pi}{X}
\using{(var : aa)^\hsh}
\end{prooftree}
\\
\begin{prooftree}
\freshS{\Delta}{a}{\varTrmD{\vartheta}{\pi}{X}} \quad a \not\in \dom{\vartheta} \quad \prmAtm{\prmInv{\pi}}{a} \fresh X \in \Delta
\justifies
\Delta \cent a \fresh \varTrmD{\vartheta}{\pi}{X}
\using{(var : ab)^\hsh}
\end{prooftree}
\\
\begin{prooftree}
\Delta \cent a \fresh \tau
\justifies
\Delta \cent a \fresh \absTrmD{a}{\tau}{s}
\using{(abs : aa)^\hsh}
\end{prooftree}
\qquad
\begin{prooftree}
\Delta \cent a \fresh s \quad \Delta \cent a \fresh \tau
\justifies
\Delta \cent a \fresh \absTrmD{b}{\tau}{s}
\using{(abs : ab)^\hsh}
\end{prooftree}
\\
\begin{prooftree}
\Delta \cent a \fresh s_1 \ \ldots \ \Delta \cent a \fresh s_n % \quad (1 \leq i \leq n)
\justifies
\Delta \cent a \fresh \tplTrm{s_1, \ \ldots, \ s_n}
\using{(tpl)^\hsh}
\end{prooftree}
\qquad
\begin{prooftree}
\Delta \cent a \fresh s
\justifies
\Delta \cent a \fresh \appTrm{f}{s}
\using{(app)^\hsh}
\end{prooftree}
\\[2ex]
\begin{prooftree}
\Delta \cent a \fresh \sigma
\justifies \Delta \cent a \fresh \absTypD{a}{\sigma}{\tau}
\using{(abt : aa)^\hsh}
\end{prooftree}
\qquad
\begin{prooftree}
\Delta \cent a \fresh \tau \quad \Delta \cent a \fresh \sigma
\justifies
\Delta \cent a \fresh \absTypD{b}{\sigma}{\tau}
\using{(abt : ab)^\hsh}
\end{prooftree}
\\
\begin{prooftree}
\Delta \cent a \fresh \tau_1 \ \ldots \ \Delta \cent a \fresh \tau_n % \quad (1 \leq i \leq n)
\justifies
\Delta \cent a \fresh \prdTypD{\tau_1 \times \ldots \times \tau_n}
\using{(prd)^\hsh}
\end{prooftree}
\qquad
\begin{prooftree}
\Delta \cent a \fresh t
\justifies
\Delta \cent a \fresh \cnsTyp{C}{t}
\using{(cns)^\hsh}
\end{prooftree}
\end{gather*}
\end{definition}

The main differences with respect to the freshness relation for nominal terms
are the introduction of new rules for types, $(abt : aa)^\hsh$,
$(abt : ab)^\hsh$, $(prd)^\hsh$ and $(cns)^\hsh$, and the rules for moderated
variables, $(var : aa)^\hsh$ and $(var : ab)^\hsh$, which take into account
suspended atom substitutions as well as suspended permutations.
The notation, $\freshS{\Delta}{a}{\varTrmD{\vartheta}{\pi}{X}}$, in these rules,
defines the conditions necessary for freshness with regard to the suspended atom
substitution and is an abbreviation of the following finite set of hypotheses.
\[
\bigl \{
   \bigl (
   \Delta \cent a \fresh \aSubAtm{\prmAtm{\pi}{b}}{\vartheta}
   \bigr )
   \vee
   \bigl (
   b \fresh X \in \Delta
   \bigr )
   \mid
   b \in \mathbb{A}, \ \prmAtm{\pi}{b} \in \dom{\vartheta}
\bigr \}
\]

This ensures that the substitution will
not introduce the atom $a$ when it is applied to an instance of $X$.
However this disjunction of conditions results in the possibility of multiple
derivations $\Delta_i \cent a \fresh t$ for a given freshness constraint
$a \fresh t$.
If one considers the suspended atom substitution, $\vartheta$, to be $\id$,
the conditions upon $\vartheta$ are satisfied vacuously and the two rules
clearly reduce to that for nominal terms.

Call $M \aleq N$ an \deffont{alpha-equality constraint} and
write $\Delta \cent M \aleq N$ when a derivation exists using the rules given
in Definition~\ref{dependent:alpha_equivalence} below. Note that because alpha-equivalence
is defined using freshness, again multiple possible derivations may exist
for a given constraint.

\begin{definition}[Alpha-equivalence Relation]
\label{dependent:alpha_equivalence}
\begin{gather*}
\begin{prooftree}
\justifies
\Delta \cent a \aleq a
\using{(atm)^\alpha}
\end{prooftree}
\quad
\begin{prooftree}
\forall a \in \ds{\susp{\vartheta_1}{\pi_1}, \ \susp{\vartheta_2}{\pi_2}}. \ a \fresh X \in \Delta
\justifies
\Delta \cent \varTrmD{\vartheta_1}{\pi_1}{X} \aleq \varTrmD{\vartheta_2}{\pi_2}{X}
\using{(var)^\alpha}
\end{prooftree}
\\
\begin{prooftree}
\Delta \cent s_1 \aleq t_1 \ \ldots \ \Delta \cent s_n \aleq t_n
\justifies
\Delta \cent \tplTrm{s_1, \ \ldots, \ s_n} \aleq \tplTrm{t_1, \ \ldots, \ t_n}
\quad
\using{(tpl)^\alpha}
\end{prooftree}
\quad
\begin{prooftree}
\Delta \cent \sigma \aleq \tau \enspace \Delta \cent s \aleq t
\justifies
\Delta \cent \absTrmD{a}{\sigma}{s} \aleq \absTrmD{a}{\tau}{t}
\using{(abs : aa)^\alpha}
\end{prooftree}
\\
\begin{prooftree}
\Delta \cent s \aleq t
\justifies
\Delta \cent \appTrm{f}{s} \aleq \appTrm{f}{t}
\using{(app)^\alpha}
\end{prooftree}
\quad
\begin{prooftree}
\Delta \cent \sigma \aleq \tau \enspace \Delta \cent a \fresh t \enspace \Delta \cent s \aleq \prmAct{\trans{a}{b}}{t}
\justifies
\Delta \cent \absTrmD{a}{\sigma}{s} \aleq \absTrmD{b}{\tau}{t}
\using{(abs : ab)^\alpha}
\end{prooftree}
\\[2ex]
\begin{prooftree}
\Delta \cent \sigma_1 \aleq \tau_1 \ \ldots \ \Delta \cent \sigma_n \aleq \tau_n
\justifies
\Delta \cent \prdTypD{\sigma_1 \times \ldots \times \sigma_n} \aleq \prdTypD{\tau_1 \times \ldots \times \tau_n}
\using{(prd)^\alpha}
\end{prooftree}
\quad
\begin{prooftree}
\Delta \cent \sigma_1 \aleq \tau_1 \enspace \Delta \cent \sigma_2 \aleq \tau_2
\justifies
\Delta \cent \absTypD{a}{\sigma_1}{\sigma_2} \aleq \absTypD{a}{\tau_1}{\tau_2}
\using{(abt : aa)^\alpha}
\end{prooftree}
\\
\begin{prooftree}
\Delta \cent s \aleq t
\justifies
\Delta \cent \cnsTyp{C}{s} \aleq \cnsTyp{C}{t}
\using{(cns)^\alpha}
\end{prooftree}
\quad
\begin{prooftree}
\Delta \cent \sigma_1 \aleq \tau_1 \enspace \Delta \cent a \fresh \tau_2 \enspace \Delta \cent \sigma_2 \aleq \prmAct{\trans{a}{b}}{\tau_2}
\justifies
\Delta \cent \absTypD{a}{\sigma_1}{\sigma_2} \aleq \absTypD{b}{\tau_1}{\tau_2}
\using{(abt : ab)^\alpha}
\end{prooftree}
\end{gather*}

\end{definition}

This presentation of alpha-equivalence is defined by induction on the size of
the pair, $\pair{M}{N}$, and is both syntax-directed and decidable when
considered as a recursive predicate. It is a generalisation of the notion of
alpha-equivalence on nominal terms.

The only case that is not straightforward is again that of a moderated variable,
$(var)^\alpha$.
Here it is important to remember that both permutations and atom substitutions
are finite mappings and that the image of a suspended atom substitution is
given as a sub-term of the syntax of the moderated variable.
Thus, the disagreement set of two suspensions, $\susp{\vartheta_1}{\pi_1}$ and
$\susp{\vartheta_2}{\pi_2}$, written $\ds{\susp{\vartheta_1}{\pi_1}, \ \susp{\vartheta_2}{\pi_2}}$,
is also finite and may be defined as
$\{ a \mid \aSubAtm{\prmAtm{\pi_1}{a}}{\vartheta_1} \not \aleq \aSubAtm{\prmAtm{\pi_2}{a}}{\vartheta_2}, \ a \in \mathbb{A} \}$,
which although recursive, is of decreasing size.
The reflexivity, symmetry and transitivity of the alpha-equivalence relation
have been proved by adapting the proofs given in \cite{FernandezM:nomr-jv},
themselves simplified from those in \cite{UrbanC:nomu-jv}.

The action of an atom substitution, $\vartheta$, upon a pseudo-term or
pseudo-type, $M$, written, $\aSubAct{M}{\vartheta}$,
is defined by induction in the presence of a freshness context, $\Delta$,
in Definition~\ref{definition:atom_substitution}. For the sake of clarity of presentation
this freshness context is not explicitly written throughout the definition.
Let $\vartheta^{-a}$ denote the atom substitution $\vartheta$ restricted to the
domain, $\dom{\vartheta} \setminus \{ a \}$.
The composition of two atom substitutions, written $\vartheta_1 \circ \vartheta_2$,
is defined as the atom substitution equivalent to applying $\vartheta_1$ followed
by $\vartheta_2$.
The syntactic construction of such a composition built from two substitutions
represented as sets of bindings can be defined
by adapting the algorithm described in \cite[2.1]{BaaderF:unit}. Note that this
operation itself uses
the action of an atom substitution upon pseudo-term and so must be defined
simultaneously with Definition~\ref{definition:atom_substitution} and is also
parameterised by the freshness context, $\Delta$.

\begin{definition}[Action of Atom Substitution]
\label{definition:atom_substitution}
\begin{align*}
\aSubAct{(\varTrmD{\vartheta'}{\pi}{X})}{\vartheta} & \triangleq \varTrmD{(\vartheta' \circ \vartheta)}{\pi}{X}
\qquad
\aSubAct{a}{\vartheta} \triangleq \aSubAtm{a}{\vartheta}; \ a \in \dom{\vartheta}
\qquad
\aSubAct{a}{\vartheta} \triangleq a; \ a \not \in \dom{\vartheta}
\\
\aSubAct{(\absTrmD{a}{\sigma}{s})}{\vartheta} & \triangleq \absTrmD{c}{\aSubAct{\sigma}{\vartheta}}{\aSubAct{(\prmAct{\trans{a}{c}}{s})}{\vartheta^{-c}}}; \ \Delta \cent c \fresh s, \ c \fresh \img{\vartheta}
\\
\aSubAct{(\appTrm{f}{s})}{\vartheta} & \triangleq \appTrm{f}{(\aSubAct{s}{\vartheta})}
\qquad
\aSubAct{\tplTrm{t_1, \ \ldots, \ t_n}}{\vartheta} \triangleq \tplTrm{\aSubAct{t_1}{\vartheta}, \ \ldots, \ \aSubAct{t_n}{\vartheta}}
\\[2ex]
\aSubAct{(\absTypD{a}{\sigma}{\tau})}{\vartheta} & \triangleq \absTypD{c}{\aSubAct{\sigma}{\vartheta}}{\aSubAct{(\prmAct{\trans{a}{c}}{\tau})}{\vartheta^{-c}}}; \ \Delta \cent c \fresh \tau, \ c \fresh \img{\vartheta}
\\
\aSubAct{(\cnsTyp{C}{s})}{\vartheta} & \triangleq \cnsTyp{C}{(\aSubAct{s}{\vartheta})}
\qquad
\aSubAct{\prdTypD{\tau_1 \times \ldots \times \tau_n}}{\vartheta} \triangleq \prdTypD{\aSubAct{\tau_1}{\vartheta} \times \ldots \times \aSubAct{\tau_n}{\vartheta}}
\end{align*}
\end{definition}

The capture-avoidance of unabstracted atoms is ensured by the fact that when an
atom substitution acts upon an abstraction or abstraction type,
a suitable alpha-equivalent representative is first chosen with respect to the
freshness context, $\Delta$.
In practice, this presentation will result in the
creation of freshness constraints for atoms, newly-generated
with respect to the system as a whole, and is similar to the approach taken in
\cite{gabbay:clonre}. A suitable `even fresher' atom always exists, and it is
one's right to add constraints for that atom to the freshness context, a fact which
is taken advantage of below in Definition~\ref{definition:pattern_matching}.
Any implementation of this definition as a recursive function must accommodate a suitable
mechanism for the generation of such names; this is most easily
achieved by the threading of global state throughout the function or by the use of
a global choice function that returns the next available name.
Atom substitutions work uniformly on alpha-equivalence classes of pseudo-terms
and pseudo-types.

\begin{definition}[Variable Substitutions]
A \deffont{variable substitution} is a mapping from variables to pseudo-terms,
equal to the identity mapping but for finitely many arguments,
and written as a set of bindings $\vSub{X_1}{s_1} \ldots \vSub{X_n}{s_n}$,
such that the variables, $X_1, \ \ldots, \ X_n$, are pairwise distinct.
\end{definition}

The action of variable substitutions upon atom substitutions, pseudo-terms and
pseudo-types is given in Definition~\ref{definition:variable_substitution}.
A variable substitution, $\theta$, acts upon an atom substitution,
$\vartheta$, by instantiating the variables occurring in the pseudo-terms of the
image of $\vartheta$, and is written $\subAct{\vartheta}{\theta}$.
Note that the instantiation of a variable requires the application of
an atom substitution to a pseudo-term and thus the action of variable substitutions
is also parameterised by a freshness context, which again is left implicit
in the definition below.

\begin{definition}[Variable Substitution Action]
\label{definition:variable_substitution}
\begin{align*}
\subAct{\id}{\theta} & \triangleq \id
\qquad
\subAct{(\aSub{a}{t} \ast \vartheta)}{\theta} \triangleq
\aSub{a}{\subAct{t}{\theta}} \ast (\subAct{\vartheta}{\theta})
\\[2ex]
\subAct{a}{\theta} & \triangleq a
\\
\subAct{(\varTrmD{\vartheta}{\pi}{X})}{\theta} & \triangleq \aSubAct{(\prmAct{\pi}{\subVar{\theta}{X}})}{(\subAct{\vartheta}{\theta})}; \ X \in \dom{\theta}
\qquad
\subAct{(\varTrmD{\vartheta}{\pi}{X})}{\theta} \triangleq \varTrmD{(\subAct{\vartheta}{\theta})}{\pi}{X}; \ X \not \in \dom{\theta}
\\
\subAct{(\absTrmD{a}{\sigma}{t})}{\theta} & \triangleq \absTrmD{a}{\subAct{\sigma}{\theta}}{(\subAct{t}{\theta})}
\qquad
\subAct{(\appTrm{f}{t})}{\theta} \triangleq \appTrm{f}{(\subAct{t}{\theta})}
\qquad
\subAct{\tplTrm{t_1, \ \ldots, \ t_n}}{\theta} \triangleq \tplTrm{\subAct{t_1}{\theta}, \ \ldots, \ \subAct{t_n}{\theta}}
\\[2ex]
\subAct{(\absTypD{a}{\sigma}{\tau})}{\theta} & \triangleq \absTypD{a}{\subAct{\sigma}{\theta}}{(\subAct{\tau}{\theta})}
\qquad
\subAct{(\cnsTyp{C}{t})}{\theta} \triangleq \cnsTyp{C}{(\subAct{t}{\theta})}
\qquad
\subAct{\prdTypD{\tau_1 \times \ldots \times \tau_n}}{\theta} \triangleq \prdTypD{\subAct{\tau_1}{\theta} \times \ldots \times \subAct{\tau_n}{\theta}}
\end{align*}
\end{definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The type system introduced in Section~\ref{section:type_system}
requires a formalisation of matching to check that term-formers and
type-formers are used in a way that is consistent with their respective type
declarations. The concepts of constraint problems and matching are now
therefore extended to nominal terms with atom substitutions.

Let $C$ range over freshness and alpha-equality constraints; a
\deffont{constraint problem}, $\mathcal{C}$, is an arbitrary set of
such constraints. Extend the above notations for the derivability of
constraints element-wise to constraint problems; thus, write $\Delta
\cent \{ C_1 , \ \ldots , \ C_n \}$ for $\Delta \cent C_1$, \ldots,
$\Delta \cent C_n$.  Substitution action extends naturally to constraints
and constraint problems.

\begin{definition}[Matching Problem]
\label{dependent:matching_problem}
Given a constraint problem, $\mathcal{C}$, 
$\bigl \{\ldots , a_j \fresh Q_j, \ldots, M_i \aleq N_i , \ \ldots \bigr \}$,
a corresponding \deffont{matching problem} is defined if
$\disjoint{(\bigcup_i \vars{M_i})}{(\bigcup_i \vars{N_i})}$
and is written 
$\bigl \{\ldots , a_j \fresh Q_j,\ldots , \ M_i \aleqm N_i , \ \ldots \bigr \}$.

A solution to such a problem, if one exists, is a pair,
$\pair{\Delta}{\theta}$, of a freshness context, $\Delta$, and
a variable substitution, $\theta$,
such that $\dom{\theta} \subseteq \bigcup \vars{M_i}$ and
$\Delta \cent \subAct{\mathcal{C}}{\theta}$.
\end{definition}

Informally, this says that a matching problem
is a constraint problem in which one adds the restriction that the
variables in the left-hand sides of alpha-equality constraints
are disjoint from the variables in the right-hand sides and that only
variables in the left-hand sides of equality constraints may be instantiated.
There may be several $\Delta_i$ such that
$\Delta_i \cent \subAct{\mathcal{C}}{\theta}$.
As in the case of nominal terms, one can define an ordering between
solutions $\pair{\Delta_i}{\theta}$ and define a most general solution as a
least element in the ordering. However, unlike nominal matching, here
there is no unique most general solution.

The situation is similar for logical frameworks based on the
lambda calculus. The solution there is to restrict the
form of matching problems. Inspired by LF, \cite{pfenning:twelf},
the type system in Section~\ref{section:type_system} is designed so that one only
needs to match against a pattern term, $t$, such that for any variable,
$X \in \vars{t}$, then $\varTrmD{\id}{\pi}{X}$ is a sub-term of $t$.
Thus, the value of $X$ is uniquely determined.
Note that a solution may only instantiate variables in the pattern
and so if an atom substitution occurs in the matched term
then it can be treated as a constant sub-term.
Using this assumption, if a matching problem has a solution, there is a unique
most general one. The algorithm to compute it is similar to that used to check
alpha-equivalence, except that when a variable sub-term,
$\varTrmD{\vartheta}{\pi}{X}$, of the pattern is being matched against,
if $\vartheta$ is not $\id$ then that constraint is postponed until after
the constraint for the occurrence of the $\varTrmD{\id}{\pi}{X}$
sub-term in the pattern has been solved and a unique variable substitution generated.

In addition, it is also important to note that due to the action of
atom substitutions suspended upon variables,
the freshness context of a solution may contain
constraints for atoms, $a \not \in \atms{\mathcal{C}}$.

\begin{definition}[Pattern Matching Problem]
\label{definition:pattern_matching}
A \deffont{pattern matching problem}, consists of two
pseudo-terms-in-context or
two pseudo-types-in-context,
$\trmCxt{\nabla}{M}$ and $\trmCxt{\Delta}{N}$, to be matched, where
$\disjoint{\vars{\trmCxt{\nabla}{M}}}{\vars{\trmCxt{\Delta}{N}}}$
and is written
$(\trmCxt{\nabla}{M}) \aleqm (\trmCxt{\Delta}{N})$.

A solution to such a problem,
if one exists,
is a variable substitution, $\theta$, such that
$\pair{\nabla'}{\theta}$ is a solution to the
matching problem $\nabla \cup \{ M \aleqm N \}$ and there exists a freshness context
 $\Delta^\hsh$ (of which each constraint,
 $a \fresh X$, is such that $a \not \in \atms{M} \cup \atms{N} \cup \atms{\nabla}$),
such that $\Delta \cup \Delta^\hsh \cent \nabla'$.
\end{definition}

A \deffont{newly-freshened variant} of a term, $t$, is a term, written $\nw{t}$,
in which all the atoms and variables have been replaced by
newly generated atoms and variables with respect to those occurring in $t$ (and
maybe other elements of syntax, always specified.)

\deffont{Closed} terms were introduced in~\cite{FernandezM:nomr-jv} and shown there to be
decidable by an algorithm using newly-freshened variants and nominal matching.
Intuitively, a closed term has no unabstracted atoms and all occurrences of
a variable must appear under the \emph{same} abstracted atoms.
Here, closedness can be checked in a similar way
using the matching algorithm mentioned above. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Type System}
\label{section:type_system}

This section starts by introducing the syntax of environments, declarations
and judgements used in this type system. The validity of environments
(Definition~\ref{dependent:valid_environment}), validity of sets of declarations
(Definition~\ref{dependent:valid_declarations}), and derivability of typing judgements
(Definition~\ref{definition:type_rules}), are then defined by mutual induction.

A \deffont{type association} is a pair of a variable, $X$, and a type, $\sigma$,
written $(X \ofType \sigma)$ or an atom and a type, written $(a \ofType \sigma)$.
A \deffont{pseudo-environment}, $\Gamma$, is an ordered list of type associations.
A pseudo-environment may contain at most one type association for each variable
and atom.
Here, let $\Gamma \updateD (a \ofType \tau)$, denote the result of \deffont{appending}
$(a \ofType \tau)$ to the end of the list that represents the
pseudo-environment, $\Gamma$ (similarly for a variable association) and let this
notation be extended element-wise to lists of associations.
The association available for a given atom, $a$, in $\Gamma$ is
denoted by $\tpg{\Gamma}{a}$. If there is no type association for $a$ in
$\Gamma$ then $\tpg{\Gamma}{a}$ is undefined, written $\bot$ (similarly for a
variable.)  The domain of $\Gamma$, denoted $\dom{\Gamma}$, and image of $\Gamma$,
denoted  $\img{\Gamma}$, are defined as usual:
$\dom{\Gamma} = \{ a \in \mathbb{A} \mid \tpg{\Gamma}{a}\neq \bot\}
\cup \{ X \in \mathbb{X} \mid \tpg{\Gamma}{X}\neq \bot\}$
and $\img{\Gamma} = \{\tau \mid \exists a,  \tpg{\Gamma}{a}= \tau\}
\cup \{\tau \mid \exists X,  \tpg{\Gamma}{X}= \tau\}$.
It is important to note that type associations for variables are \emph{never}
appended by the typing rules, however the rules for abstractions and
abstraction types do append type associations for atoms.

A \deffont{pseudo-declaration},
$\fAppDec{\Gamma}{}{\Delta}{f}{t}{\sigma}{\tau}$
or $\fCnsDec{\Gamma}{}{\Delta}{C}{t}{\sigma}$,
states the type associations and freshness
constraints that a term must satisfy in order that an application
or constructed type built from that term be well-formed.
Thus, informally, this says that if under the type
associations in $\Gamma$, and the freshness constraints in $\Delta$,
$t$ has type $\sigma$ then $\appTrm{f}{t}$ has type $\tau$, or similarly
that $\cnsTyp{C}{t}$ is of the kind $\type$.
In practice, users need not give complete declarations;
it is sufficient to write $\appDec{\Gamma}{}{\Delta}{f}{t}{\tau}$ or
$\cnsDec{\Gamma}{}{\Delta}{C}{t}$
and the system will infer the complete declaration by computing the type of $t$.

Pseudo-declarations are given for a term-former or type-former \emph{together} with
an argument term in order to allow the use of atoms of that argument in the type
of the application or constructed type; for example, see the declarations for $\mathsf{all_i}$ and $\mathsf{all_e}$ in Section~\ref{section:examples}.

A \deffont{pseudo-judgement},
$\typJud{\Gamma}{\Sigma}{\Delta}{t}{\tau}$ or
$\typJud{\Gamma}{\Sigma}{\Delta}{\tau}{\type}$, specifies that under a
given environment, set of declarations and freshness context, either a term has
a particular type or a type is well-formed.

A valid set of declarations, $\Sigma$, written $\validS{\Sigma}$, is defined
inductively as follows.

\begin{definition}[Valid Set of Declarations]
\label{dependent:valid_declarations}
\leavevmode

\begin{itemize}

\item
The empty set of declarations, $\varnothing$, is valid; $\validS{\varnothing}$.

\item
If $\validS{\Sigma}$,
$\fAppDec{\Gamma}{}{\Delta}{f}{t}{\sigma}{\tau}$ is a valid declaration
under the following conditions.
\begin{itemize}
\item
$\typJud{\Gamma}{\Sigma}{\Delta}{t}{\sigma}$, where $\vars{\sigma} \subseteq
\vars{t} \cup \vars{\tau}$
\item
$\typJud{\Gamma}{\Sigma}{\Delta}{\tau}{\type}$,
where $\tau$ is not an abstraction type
\item
$\Delta \cent \{ t, \ \sigma, \ \tau \}$ is closed
\item
for any variable, $X \in \vars{t} \cup \vars{\tau}$, then
the sub-term, $\varTrmD{\id}{\pi}{X}$, occurs in either $t$ or $\tau$.
\end{itemize}
Then, provided that there is no declaration in $\Sigma$ for the term-former,
$\tf{f}$, it holds that
$\validS{\Sigma \cup \{ \fAppDec{\Gamma}{}{\Delta}{f}{t}{\sigma}{\tau} \}}$.

\item
If $\validS{\Sigma}$,
then $\fCnsDec{\Gamma}{}{\Delta}{C}{t}{\sigma}$ is a valid declaration under the
following conditions.
\begin{itemize}
\item
$\typJud{\Gamma}{\Sigma}{\Delta}{t}{\sigma}$, where $\vars{\sigma} \subseteq \vars{t}$
\item
$\Delta \cent \{t , \ \sigma\}$ is closed
\item
for any variable, $X \in \vars{t}$ then
the sub-term, $\varTrmD{\id}{\pi}{X}$, occurs in $t$ % either $t$ or $\tau$.
\end{itemize}
Then, provided that there is no declaration in $\Sigma$ for the type-former, $\typf{C}$,
$\validS{\Sigma \cup \{ \fCnsDec{\Gamma}{}{\Delta}{C}{t}{\sigma} \}}$.

\end{itemize}
\end{definition}

Assuming a freshness context, $\Delta$, and a valid set of declarations,
$\Sigma$, a valid environment, written $\validG{\Gamma}{\Sigma}{\Delta}$,
is defined as follows.

\begin{definition}[Valid Environments]
\label{dependent:valid_environment}
\leavevmode
\begin{itemize}

\item
The empty list of type associations, $\env{}$, is a valid environment;
$\validG{\env{}}{\Sigma}{\Delta}$.

\item
If $\validG{\Gamma}{\Sigma}{\Delta}$, then
$\validG{\Gamma \updateD (a \ofType \tau)}{\Sigma}{\Delta \cup \Delta'}$,
for any $\Delta'$ that does not mention atoms in $\dom{\Gamma}$,
provided that $a \not \in \dom{\Gamma}$,  $\typJud{\Gamma}{\Sigma}{\Delta}{\tau}{\type}$.

\item
If $\validG{\Gamma}{\Sigma}{\Delta}$, then
$\validG{\Gamma \updateD (X \ofType \tau)}{\Sigma}{\Delta\cup \Delta'}$, for any $\Delta'$
that does not mention atoms in $\dom{\Gamma}$,
provided that $X \not \in \dom{\Gamma}$,
for any atom, $a$, such that $\Delta \cent a \fresh X$ then $\Delta \cent a \fresh \tau, 
a \fresh \img{\Gamma}$, and $\typJud{\Gamma}{\Sigma}{\Delta}{\tau}{\type}$.
\end{itemize}
\end{definition}

Informally, the final condition upon variable associations says that
in a valid environment,
if an atom cannot occur unabstracted in an instance of
a variable, $X$, then it cannot occur unabstracted in the typing of that variable either.

Typing judgements are derived inductively using the rules given in
Definition~\ref{definition:type_rules}.  The declarations provided by
the user are required in the rules for term-formers, $(app)^\tau$, and
type-formers, $(cns)^\tau$.  Declarations are matched to pseudo-terms
and pseudo-types using pattern matching and therefore each time an
application or constructed type is typed a newly-freshened variant of
the declaration for that term-former or type-former is generated; we
write $\fAppDec{\Theta}{\Sigma}{\nabla}{f}{s}{\sigma}{\rho} \in
\nw{\Sigma}$ (similarly for a constructed type) to emphasise the fact
that such a newly-freshened variant of a declaration is being used.
In the rule for a variable, $(var)^\tau$, a predicate, $\mathsf{typV}$
is used.

\begin{definition}
Let $\restrict{\Gamma}{X}$, for $X \in \dom{\Gamma}$, be the list of
associations in $\Gamma$ up to but not including the pair $(X \ofType \tau)$.
Write $\typS{\Gamma}{\Sigma}{\Delta}{\susp{\vartheta}{\pi}}{X}$ if the
following conditions hold.
\begin{itemize}
\item
for any atom $a \in \dom{\restrict{\Gamma}{X}}$, either $\Delta \cent a \fresh X$
or 
$\typJud{\Gamma}{\Sigma}{\Delta}{\aSubAtm{\prmAtm{\pi}{a}}{\vartheta}}{\aSubAct{(\prmAct{\pi}{\Gamma_a})}{\vartheta}}$
\item
for any variable $Y\in \dom{\restrict{\Gamma}{X}}$, $\typJud{\Gamma}{\Sigma}{\Delta}{{\susp{\vartheta}{\pi}}\act {Y}}{\aSubAct{(\prmAct{\pi}{\Gamma_Y})}{\vartheta}}$
\item
$\typJud{\Gamma}{\Sigma}{\Delta}{\aSubAct{(\prmAct{\pi}{\Gamma_X})}{\vartheta}}{\type}$
\end{itemize}
\end{definition}

This definition indicates that for any atom, $a$,
that can occur unabstracted in an instance of the variable, $X$, then
$\aSubAtm{\prmAtm{\pi}{a}}{\vartheta}$ must be typeable with a type
compatible with the type of ${a}$. Similarly, variables that may be used in the
typing of $X$ (i.e., that occur in $\Gamma$ before $X$) also have a type compatible
with ${\susp{\vartheta}{\pi}}$.

In the rule $(abs)^\tau$,
the atom $b$ is not in the set of atoms occurring in the judgement,
$\typJud{\Gamma}{\Sigma}{\Delta}{\absTrmD{a}{\sigma}{t}}{\absTypD{a}{\sigma}{\tau}}$
and the freshness context, $\Delta^\hsh$,
is such that $\Delta^\hsh \cent b \fresh t, \ b \fresh \sigma, \ b \fresh \tau$.
Similarly in $(abt)^\tau$,
$b$ is not in the set of atoms occurring in
$\typJud{\Gamma}{\Sigma}{\Delta}{\absTypD{a}{\sigma}{\tau}}{\type}$
and $\Delta^\hsh$,
is such that $\Delta^\hsh \cent b \fresh \sigma, \ b \fresh \tau$.

In the rule $(app)^\tau$, $\mathsf{sol}(\theta)$ means that the
variable substitution, $\theta$, is a most general solution
to the pattern matching problem
$(\nabla \cent \prdTypD{\cnsTyp{C}{s} \times \rho}) \aleqm (\Delta \cup \Delta^\hsh \cent \prdTypD{\cnsTyp{C}{t} \times \tau})$,
where $\Delta^\hsh$ is a freshness context such that
$\atms{s} \cup \atms{\rho} \fresh \vars{t} \cup \vars{\tau}$
and $\typf{C}$, is an arbitrary type-constructor used
so that the argument term and application type may both be included within
the same pattern matching problem.
Similarly in $(cns)^\tau$, $\theta$ is a most general solution to
$(\nabla \cent s) \aleqm (\Delta \cup \Delta^\hsh \cent t)$ where
$\Delta^\hsh$ is $\atms{s} \fresh \vars{t}$.

\begin{definition}[Typing rules]
\label{definition:type_rules}
\begin{gather*}
\begin{prooftree}
\validG{\Gamma}{\Sigma}{\Delta} \quad \aSubAct{(\prmAct{\pi}{\tpg{\Gamma}{X}})}{\vartheta} = \tau
\quad \typS{\Gamma}{\Sigma}{\Delta}{\susp{\vartheta}{\pi}}{X}
\justifies
\typJud{\Gamma}{\Sigma}{\Delta}{\varTrmD{\vartheta}{\pi}{X}}{\tau}
\using{(var)^\tau}
\end{prooftree}
\\
\begin{prooftree}
\validG{\Gamma}{\Sigma}{\Delta} \quad \tpg{\Gamma}{a} = \tau
\justifies
\typJud{\Gamma}{\Sigma}{\Delta}{a}{\tau}
\using{(atm)^\tau}
\end{prooftree}
\qquad
\begin{prooftree}
\typJud{\Gamma \updateD (b \ofType \sigma)}{\Sigma}{\Delta \cup \Delta^\hsh}{\prmAct{\trans{a}{b}}{t}}{\prmAct{\trans{a}{b}}{\tau}}
\justifies
\typJud{\Gamma}{\Sigma}{\Delta}{\absTrmD{a}{\sigma}{t}}{\absTypD{a}{\sigma}{\tau}}
\using{(abs)^\tau}
\end{prooftree}
\\
\begin{prooftree}
\validG{\Gamma}{\Sigma}{\Delta}
\justifies
\typJud{\Gamma}{\Sigma}{\Delta}{\tplTrm{}}{\prdTypD{}}
\using{(tpl : 0)^\tau}
\end{prooftree}
\qquad
\begin{prooftree}
\typJud{\Gamma}{\Sigma}{\Delta}{t_1}{\tau_1} \ \ldots \ \typJud{\Gamma}{\Sigma}{\Delta}{t_n}{\tau_n}
\justifies
\typJud{\Gamma}{\Sigma}{\Delta}{\tplTrm{t_1, \ \ldots, \ t_n}}{\prdTypD{\tau_1 \times \ldots \times \tau_n}}
\using{(tpl : n)^\tau}
\end{prooftree}
\\
\begin{prooftree}
\typJud{\Gamma}{\Sigma}{\Delta}{t}{\subAct{\sigma}{\theta}}
\quad
\typJud{\Gamma}{\Sigma}{\Delta}{\tau}{\type}
\justifies
\typJud{\Gamma}{\Sigma}{\Delta}{\appTrm{f}{t}}{\tau}
\using{(app)^\tau \
%   \left ( \begin{array}{c}
    \bigl( \fAppDec{\Theta}{\Sigma}{\nabla}{f}{s}{\sigma}{\rho} \in \nw{\Sigma}, \ \mathsf{sol}(\theta) \bigr)
%   \theta = \sol{(\nabla \cent \prdTypD{\cnsTyp{C}{s} \times \rho}) \aleqm (\Delta \cup \Delta^\hsh \cent \prdTypD{\cnsTyp{C}{t} \times \tau})} \\
%   \end{array} \right )
}
\end{prooftree}
\\[2ex]
\begin{prooftree}
\typJud{\Gamma \updateD (b \ofType \sigma)}{\Sigma}{\Delta \cup \Delta^\hsh}{\prmAct{\trans{a}{b}}{\tau}}{\type}
\justifies
\typJud{\Gamma}{\Sigma}{\Delta}{\absTypD{a}{\sigma}{\tau}}{\type}
\using{(abt)^\tau}
\end{prooftree}
\\
\begin{prooftree}
\validG{\Gamma}{\Sigma}{\Delta}
\justifies
\typJud{\Gamma}{\Sigma}{\Delta}{\prdTypD{}}{\type}
\using{(prd : 0)^\tau}
\end{prooftree}
\qquad
\begin{prooftree}
\typJud{\Gamma}{\Sigma}{\Delta}{\tau_1}{\type} \ \ldots \ \typJud{\Gamma}{\Sigma}{\Delta}{\tau_n}{\type}
\justifies
\typJud{\Gamma}{\Sigma}{\Delta}{\prdTypD{\tau_1 \times \ldots \times \tau_n}}{\type}
\using{(prd : n)^\tau}
\end{prooftree}
\end{gather*}
\begin{gather*}
%\\
\begin{prooftree}
\typJud{\Gamma}{\Sigma}{\Delta}{t}{\subAct{\sigma}{\theta}}
\justifies
\typJud{\Gamma}{\Sigma}{\Delta}{\cnsTyp{C}{t}}{\type}
\using{(cns)^\tau \
%    \left ( \begin{array}{c}
     \bigl( \fCnsDec{\Theta}{\Sigma}{\nabla}{C}{s}{\sigma} \in \nw{\Sigma}, \ \mathsf{sol}(\theta) \bigr)
%    \theta = \sol{(\nabla \cent s) \aleqm (\Delta \cup \Delta^\hsh \cent t)} \\
%    \end{array} \right )
}
\end{prooftree}
\\[2ex]
\begin{prooftree}
\typJud{\Gamma}{\Sigma}{\Delta}{t}{\tau} \quad \Delta \vdash \sigma \aleq \tau
\justifies
\typJud{\Gamma}{\Sigma}{\Delta}{t}{\sigma}
\using{(\alpha)^\tau}
\end{prooftree}
\end{gather*}

\end{definition}


Note that in the rules, $(atm)^\tau$, $(var)^\tau$, $(tpl : 0)^\tau$ and $(prd : 0)^\tau$,
the validity of the environment is needed as a premise because
the environment, $\Gamma$, is not assumed to be valid
and also, that in the rule, $(var)^\tau$, the suspension,
$\susp{\vartheta}{\pi}$, must be applied to the type, $\tpg{\Gamma}{X}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Meta-theory}
\label{section:meta-theory}

The type system presented works uniformly on $\alpha$-equivalence classes of
terms and types (see Theorem~\ref{th:unitype} below.) In order to prove this
property, some standard properties (weakening, strengthening and validity of
typing environments) are first stated. The section is concluded with the
substitution theorems.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{theorem}[Type Strengthening]
\begin{enumerate}
\item
If $\typJud{\Gamma}{\Sigma}{\Delta \cup \Delta'}{t}{\tau}$
(resp.\ $\typJud{\Gamma}{\Sigma}{\Delta \cup \Delta'}{\tau}{\type}$)
and $\Delta'$ mentions atoms that are not in $\dom{\Gamma}$ 
then $\typJud{\Gamma}{\Sigma}{\Delta}{t}{\tau}$
(resp.\ $\typJud{\Gamma}{\Sigma}{\Delta}{\tau}{\type}$).
\item
If $\typJud{\Gamma \updateD (a_1 \ofType \sigma_1) \ldots (a_n \ofType \sigma_n)}{\Sigma}{\Delta}{t}{\tau}$
(resp.\ $\typJud{\Gamma \updateD (a_1 \ofType \sigma_1) \ldots (a_n \ofType \sigma_n)}{\Sigma}{\Delta}{\tau}{\type}$)
and $\Delta \cent a_i \fresh t, \ \tau$ ($1 \leq i \leq n$)
then $\typJud{\Gamma}{\Sigma}{\Delta}{t}{\tau}$ (resp.\ $\typJud{\Gamma}{\Sigma}{\Delta}{\tau}{\type}$).
\end{enumerate}
\end{theorem}

\begin{proof}
Both parts are proved by induction on the type derivation.
\end{proof}

\begin{theorem}[Type Weakening]
\begin{enumerate}
\item
If $\typJud{\Gamma}{\Sigma}{\Delta}{t}{\tau}$
(resp.\ $\typJud{\Gamma}{\Sigma}{\Delta}{\tau}{\type}$),
then $\typJud{\Gamma'}{\Sigma}{\Delta'}{t}{\tau}$
(resp.\ $\typJud{\Gamma'}{\Sigma}{\Delta'}{\tau}{\type}$),
for any $\Gamma'$, $\Delta'$ such that $\Gamma' = \Gamma \updateD \Gamma_1$,
$\Delta' \supseteq \Delta$ and $\validG{\Gamma'}{\Sigma}{\Delta'}$.

\item
If $\typJud{\Gamma \updateD (a_1 \ofType \sigma_1) \updateD (a_2 \ofType \sigma_2) \updateD \Gamma'}{\Sigma}{\Delta}{t}{\tau}$
(resp.\ $\typJud{\Gamma \updateD (a_1 \ofType \sigma_1) \updateD (a_2 \ofType \sigma_2)\updateD\Gamma'}{\Sigma}{\Delta}{\tau}{\type}$),
then $\typJud{\Gamma \updateD (a_2 \ofType \sigma_2) \updateD (a_1 \ofType \sigma_1) \updateD \Gamma'}{\Sigma}{\Delta}{t}{\tau}$
(resp.\ $\typJud{\Gamma \updateD (a_2 \ofType \sigma_2) \updateD (a_1 \ofType \sigma_1) \updateD \Gamma'}{\Sigma}{\Delta}{\tau}{\type}$
provided $\Delta \cent a_1 \fresh \sigma_2$.
\end{enumerate}
\end{theorem}

\begin{proof}
By simultaneous induction on the type derivation.
\end{proof}


\begin{theorem}[Validity of Typing Environments]
For any given $\validS{\Sigma}$:

If $\typJud{\Gamma}{\Sigma}{\Delta}{t}{\tau}$
then $\validG{\Gamma}{\Sigma}{\Delta}$
and $\typJud{\Gamma}{\Sigma}{\Delta}{\tau}{\type}$.

If $\typJud{\Gamma}{\Sigma}{\Delta}{\tau}{\type}$
then $\validG{\Gamma}{\Sigma}{\Delta}$.
\end{theorem}

\begin{proof}
Both parts are proved by induction on the type derivation, using weakening (in
the case where the last rule used was $(atm)^\tau$) and strengthening in the
cases where the last rule used is an abstraction rule (for types or terms).
\end{proof}


\begin{lemma}
\label{lem:freshness-alpha}
If $\Delta \cent \ds{\susp{\vartheta_1}{\pi_1}, \ \susp{\vartheta_2}{\pi_2}} \fresh X$
then $\Delta \cent \ds{\susp{\vartheta_1}{\pi_1}, \ \susp{\vartheta_2}{\pi_2}} \fresh \tpg{\Gamma}{X}$.

For any $M$ (pseudo-term or pseudo-type), if
$\Delta \cent \ds{\susp{\vartheta_1}{\pi_1}, \ \susp{\vartheta_2}{\pi_2}} \fresh M$,
then $\Delta \cent \aSubAct{(\prmAct{\pi_1}{M})}{\vartheta_1} \aleq \aSubAct{(\prmAct{\pi_2}{M})}{\vartheta_2}$.
\end{lemma}

\begin{proof}
The first part is a consequence of the definition of valid environment. The
second part is proved by induction on the definition of $\aleq$.
\end{proof}

\begin{theorem}[Unicity of Types]
\label{th:unitype}
If $\typJud{\Gamma}{\Sigma}{\Delta}{t}{\tau_1}$
and $\typJud{\Gamma}{\Sigma}{\Delta}{t'}{\tau_2}$,
where $\Delta \cent t \aleq t'$,
then $\Delta \cent \tau_1 \aleq \tau_2$.
\end{theorem}

\begin{proof}
%We prove separately:
\begin{enumerate}
\item
If $\typJud{\Gamma}{\Sigma}{\Delta}{t}{\tau_1}$
and $\typJud{\Gamma}{\Sigma}{\Delta}{t}{\tau_2}$,
then $\Delta \cent \tau_1 \aleq \tau_2$.

\item
If $\typJud{\Gamma}{\Sigma}{\Delta}{t}{\tau}$, $\Delta \cent t \aleq t'$,
$\Delta \cent \Gamma \aleq \Gamma'$
then $\typJud{\Gamma'}{\Sigma}{\Delta}{t'}{\tau}$,
where $\Delta \cent \Gamma \aleq \Gamma'$ indicates that for each mapping
$(a \ofType \sigma)$ (resp.\  $(X \ofType \sigma)$) in $\Gamma$, $\Gamma'$
contains a mapping $(a \ofType \sigma')$ (resp.\  $(X \ofType \sigma')$)
such that $\Delta \cent \sigma \aleq \sigma'$. Similarly for types: if
$\typJud{\Gamma}{\Sigma}{\Delta}{\tau}{\type}$,
$\Delta \cent \tau \aleq \tau'$, $\Delta \cent \Gamma \aleq \Gamma'$
then $\typJud{\Gamma'}{\Sigma}{\Delta}{\tau'}{\type}$.

\end{enumerate}

The first part is proved by induction on the type derivation for
$\typJud{\Gamma}{\Sigma}{\Delta}{t}{\tau_1}$. The only case that is not
straightforward is the case in which the derivation
concludes using the rule $(app)^\tau$. In this case, the unicity of the
type is a consequence of the fact that declarations do not overlap
(that is, there is a unique declaration that matches the term considered)
and matching problems have unique most general solutions under the
assumptions for declarations. 

The second part is proved by induction on the type derivation. In the case of a
variable, Lemma~\ref{lem:freshness-alpha} is needed to derive
$\typS{\Gamma'}{\Sigma}{\Delta}{\susp{\vartheta'}{\pi'}}{X}$.

\end{proof}



\begin{theorem}[Preservation of Types by Atom Substitution]
\label{theorem:atom_sub}
If $\typJud{\Gamma}{\Sigma}{\Delta}{t}{\tau}$
(resp.\ $\typJud{\Gamma}{\Sigma}{\Delta}{\tau}{\type}$) and $\pi$, $\vartheta$,
$\Gamma'$, $\Delta'$ are such that:

\begin{itemize}
\item
$\forall X \in \dom{\Gamma}$,
$\typJud{\Gamma'}{\Sigma}{\Delta'}{\varTrmD{\vartheta}{\pi}{X}}{\aSubAct{(\prmAct{\pi}{\tpg{\Gamma}{X}})}{\vartheta}}$ 
\item
$\forall a \in \dom{\Gamma}$, either $\Delta \cent a \fresh t$ or
$\typJud{\Gamma'}{\Sigma}{\Delta'}{\aSubAtm{\prmAtm{\pi}{a}}{\vartheta}}{\aSubAct{(\prmAct{\pi}{\tpg{\Gamma}{a}})}{\vartheta}}$
\end{itemize}

then $\typJud{\Gamma'}{\Sigma}{\Delta'}{\aSubAct{(\prmAct{\pi}{t})}{\vartheta}}{\aSubAct{(\prmAct{\pi}{\tau})}{\vartheta}}$
(resp.\ $\typJud{\Gamma'}{\Sigma}{\Delta'}{\aSubAct{(\prmAct{\pi}{\tau})}{\vartheta}}{\type}$)
\end{theorem}

\begin{proof}
By induction on the type derivation. In the case where the last rule applied is
$(app)^\tau$ or $(cns)^\tau$, one relies on the fact that declarations are
closed (that is, there are no unabstracted atoms.) The cases of abstraction
rules (for terms or types) follow by induction, since atom substitutions are
capture-avoiding.
\end{proof}


\begin{theorem}[Preservation of Types by Variable Substitution]
If $\typJud{\Gamma}{\Sigma}{\Delta}{t}{\tau}$ (resp.\
$\typJud{\Gamma}{\Sigma}{\Delta}{\tau}{\type}$) and $\theta$ is a variable
substitution such that:
\begin{itemize}
\item
$\forall X \in \dom{\Gamma}$,
$\typJud{\Gamma'}{\Sigma}{\Delta'}{\subVar{\theta}{X}}{\subAct{\tpg{\Gamma}{X}}{\theta}}$
and $\Delta' \cent \subAct{\Delta}{\theta}$
\item
$\forall a \in \dom{\Gamma}$, either $\Delta \cent a \fresh t$ or
$\typJud{\Gamma'}{\Sigma}{\Delta'}{a}{\subAct{\tpg{\Gamma}{a}}{\theta}}$
\end{itemize}
then $\typJud{\Gamma'}{\Sigma}{\Delta'}{\subAct{t}{\theta}}{\subAct{\tau}{\theta}}$
(resp.\ $\typJud{\Gamma'}{\Sigma}{\Delta'}{\subAct{\tau}{\theta}}{\type}$)
\end{theorem}

\begin{proof}
By induction on the type derivation. In the case where the term is of the form
$\varTrmD{\theta}{\pi}{X}$ and the last rule applied is $(var)^\tau$
Theorem~\ref{theorem:atom_sub} for atom substitutions is used.
\end{proof}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Extended Example}
\label{section:examples}

First-order logic is a proto-typical system with binding.
We consider the language of Arithmetic, and start the
specification by defining type-formers for natural numbers,
propositions and proofs, and term-formers to build numbers, $\tf{0}$ (zero) and
$\tf{s}$ (successor) and propositions, $\tf{bot}$ ($\bot$), $\tf{imp}$
($\Rightarrow$) and $\tf{all}$ ($\forall$).
\begin{align*}
\cnsDec{\env{}}{}{\varnothing}{N}{}
\\
\cnsDec{\env{}}{}{\varnothing}{Prop}{}
\\
\cnsDec{P \ofType \cnsTyp{Prop}{}}{}{\varnothing}{Proof}{P}
\\[1ex]
\appDec{\env{}}{}{\varnothing}{0}{}{\cnsTyp{N}{}}
\\
\appDec{X \ofType \cnsTyp{N}{}}{}{\varnothing}{s}{X}{\cnsTyp{N}{}}
\\
\appDec{\env{}}{}{\varnothing}{bot}{}{\cnsTyp{Prop}{}}
\\
\appDec{P_1 \ofType \cnsTyp{Prop}{}, \ P_2 \ofType \cnsTyp{Prop}{}}{}{\varnothing}{imp}{\tplTrm{P_1, \ P_2}}{\cnsTyp{Prop}{}}
\\
\appDec{P \ofType \cnsTyp{Prop}{}}{}{\varnothing}{all}{\absTrmD{x}{\cnsTyp{N}{}}{P}}{\cnsTyp{Prop}{}}
\end{align*}

Now, define declarations for the predicates used to build proofs;
the introduction and elimination of $\tf{imp}$ and $\tf{all}$,
$\tf{imp_i}$, $\tf{imp_e}$, $\tf{all_i}$ and $\tf{all_e}$
and the elimination of $\tf{bot}$, $\tf{bot_e}$.
\begin{align*}
\appDecA{P_1 \ofType \cnsTyp{Prop}{}, \ P_2 \ofType \cnsTyp{Prop}{}, \ Q \ofType \cnsTyp{Proof}{P_2}}
\\
\appDecB{x \fresh P_1, \ x \fresh P_2}
    {imp_i}
    {\absTrmD{x}{\cnsTyp{Proof}{P_1}}{Q}}
{\cnsTyp{Proof}{\appTrm{imp}{\tplTrm{P_1, \ P_2}}}}
\\[1ex]
% implication elimination
\appDecA{P_1 \ofType \cnsTyp{Prop}{}, \ P_2 \ofType \cnsTyp{Prop}{}, \ Q \ofType \cnsTyp{Proof}{\appTrm{imp}{\tplTrm{P_1, \ P_2}}}, \ Q_1 \ofType \cnsTyp{Proof}{P_1}}
\\
\appDecB{\varnothing}
    {imp_e}
    {\tplTrm{Q, \ Q_1}}
    {\cnsTyp{Proof}{P_2}}
\\[1ex]
% bottom elimination
\appDecA{P \ofType \cnsTyp{Prop}{}, \ Q \ofType \cnsTyp{Proof}{\appTrm{bot}{}}}
\\
\appDecB{\varnothing}
    {bot_e}
    {\tplTrm{P, \ Q}}
    {\cnsTyp{Proof}{P}}
\\[1ex]
% universal introduction
\appDecA{P \ofType \cnsTyp{Prop}{}, \ Q \ofType \absTypD{x}{\cnsTyp{N}{}}{\cnsTyp{Proof}{P}}}
\\
\appDecB{\varnothing}
    {all_i}
    {Q}
    {\cnsTyp{Proof}{\appTrm{all}{\absTrmD{x}{\cnsTyp{N}{}}{P}}}}
\\[1ex]
% universal elimination
\appDecA{P \ofType \cnsTyp{Prop}{}, \ Q \ofType \cnsTyp{Proof}{\appTrm{all}{\absTrmD{x}{\cnsTyp{N}{}}{P}}}, \ N \ofType \cnsTyp{N}{}}
\\
\appDecB{x \fresh N}
    {all_e}
    {\tplTrm{Q, \ N}}
    {\cnsTyp{Proof}{\varTrmD{\aSub{x}{N}}{}{P}}}
\end{align*}

Note that in the declaration for $\tf{bot_e}$ one must use variables,
$P$ and $Q$, as arguments because of the restriction that all variables in the
type of $\tf{bot_e}$ should occur in its arguments or in its types.
Notice also that in the declaration for $\tf{all_i}$ above, the variable, $Q$,
of type $\absTypD{x}{\cnsTyp{N}{}}{\cnsTyp{Proof}{P}}$, is used,
in other words, $n$ is not unabstracted, as expected.
The full declaration, which can be inferred is
$\fAppDec{P \ofType \cnsTyp{Prop}{}, \ Q \ofType \absTypD{x}{\cnsTyp{N}{}}{\cnsTyp{Proof}{P}}}{}{\varnothing}
{all_i}{Q}{\absTypD{x}{\cnsTyp{N}{}}{\cnsTyp{Proof}{P}}}{\cnsTyp{Proof}{\appTrm{all}{(\absTrmD{x}{\cnsTyp{N}{}}{P})}}}$.
When this declaration is used to type terms built with $\tf{all_i}$,
pattern matching is used to obtain the values of $P$ and
$Q$.

An induction principle over the natural numbers could be defined as follows.
\begin{align*}
\appDecA{
P \ofType \cnsTyp{Prop}{},
\ Q_0 \ofType \cnsTyp{Proof}{\varTrmD{\aSub{x}{\appTrm{0}{}}}{}{P}},
\ Q_1 \ofType \absTypD{n}{\cnsTyp{N}{}}{\absTypD{p}{\cnsTyp{Proof}{\varTrmD{\aSub{x}{n}}{}{P}}}{\cnsTyp{Proof}{\varTrmD{\aSub{x}{\appTrm{s}{n}}}{}{P}}}}}
%\ N \ofType \cnsTyp{N}{}}
\\
\appDecB{n \fresh P}{ind}{\tplTrm{Q_0, \ Q_1}}
{\cnsTyp{Proof}{\appTrm{all}{\absTrmD{x}{\cnsTyp{N}{}}{P}}}}%\varTrmD{}{}{P}}}}}
\end{align*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

An encoding of a system in a logical framework is adequate if it faithfully
reflects the properties of the encoded system. For instance, in the case of an
encoding of first-order logic, one needs to show that the terms used in the
dependent type system represent first-order terms, that formulae and proofs
correspond to their standardly acknowledged notions, and that only provable
propositions have a proof in the system.
The goal is to prove that there is a bijection between proofs in first-order
logic and the corresponding terms in this system. A formal
specification of first-order logic terms, formulae and proofs is given and
then it is shown that these are encoded by terms of the correct type and
that encoded terms represent only well-formed terms, formulae and proofs.
The theorems and proofs presented here follow closely those given in
\cite{harper:fradl} to prove the adequacy of LF but are much simpler
due to the fact that here lambda calculus $\beta$-reduction is not involved
and therefore all terms are of canonical form.

\newcommand{\folt}[0]{\mathsf{Trm}}
\newcommand{\folf}[0]{\mathsf{Frm}}

The following grammars define the syntax of the sets of terms ($\folt$)
and formulae ($\folf$) of first-order logic.

\begin{definition}[First-order Logic Terms and Formulae]
\begin{gather*}
\mathsf{T}, \ \mathsf{T}' \replaces 0 \alt s(\mathsf{T}) \alt x
\qquad
\mathsf{F}, \ \mathsf{F}' \replaces \bot \alt \mathsf{F} \rightarrow \mathsf{F}' \alt \forall x . \, \mathsf{F}
\end{gather*}
\end{definition}

Let $\fv{\mathsf{T}}$ and $\fv{\mathsf{F}}$ denote respectively the set of free
variables in the term, $\mathsf{T}$, and the formula, $\mathsf{F}$. Extend this
notation element-wise to sets of formulae.

A translation function $\tl{\mathsf{T}}$
is defined by induction on $\mathsf{T}$,
from $\folt$ to terms in the system using the term-formers,
$\tf{0}$ and $\tf{s}$, for which, see Section~\ref{section:examples}.
Note that the free variables of $\mathsf{T}$ are encoded as unabstracted atoms in
$\tl{\mathsf{T}}$.
A corresponding translation function is defined over the elements of $\folf$.
\[
\begin{array}{l@{\ }c@{\ }l@{\quad}l@{\ }c@{\ }l}
\tl{0} & = & \appTrm{0}{}
&
\tl{\bot} & = & \appTrm{bot}{}
\\
\tl{s(\mathsf{T})} & = & \appTrm{s}{\tl{\mathsf{T}}}
&
\tl{\mathsf{F}_1 \rightarrow \mathsf{F}_2} & = & \appTrm{imp}{\tplTrm{\tl{\mathsf{F}_1}, \ \tl{\mathsf{F}_2}}}
\\
\tl{x} & = & x
&
\tl{\forall x . \, \mathsf{F}} & = & \appTrm{all}{\absTrmD{x}{\cnsTyp{N}{}}{\tl{\mathsf{F}}}}
\end{array}
\]

Using the declarations given above, %in Section~\ref{section:examples},
it can now be proved both that translated terms and formulae are typeable terms
of the system and that typeable encoded terms correspond exactly to well-formed
first-order logic terms and formulae.

\begin{theorem}
For any term, $\mathsf{T} \in \folt$,
such that $\fv{\mathsf{T}} = x_1, \ \ldots, \ x_n$ and
freshness context, $\Delta$,
if \typJud{$x_1 \ofType \cnsTyp{N}{}, \ \ldots, \ x_n \ofType \cnsTyp{N}{}}{\Sigma}{\Delta}{\tl{\mathsf{T}}}{\cnsTyp{N}{}}$.

Similarly for any $\mathsf{F} \in \folf$,
such that $\fv{\mathsf{F}} = x_1, \ \ldots, \ x_n$, and
freshness context, $\Delta$,
\typJud{$x_1 \ofType \cnsTyp{N}{}, \ \ldots, \ x_n \ofType \cnsTyp{N}{}}{\Sigma}{\Delta}{\tl{\mathsf{F}}}{\cnsTyp{Prop}{}}$,
\end{theorem}

\begin{proof}
By structural induction on the syntax of elements of $\folt$ and $\folf$.
\end{proof}

\begin{theorem}
If $\typJud{\Gamma}{\Sigma}{\Delta}{t}{\cnsTyp{N}{}}$ is a derivable typing
judgement and the environment, $\Gamma$, contains only type
associations for unabstracted atoms of the form
$(a \ofType \cnsTyp{N}{})$, then $t \equiv \tl{\mathsf{T}}$ for some term $\mathsf{T} \in \folt$.

Similarly, if $\typJud{\Gamma}{\Sigma}{\Delta}{t}{\cnsTyp{Prop}{}}$ is a derivable
typing judgement and the environment, $\Gamma$, contains only type
associations for unabstracted atoms of the
form $(a \ofType \cnsTyp{N}{})$, then $t \equiv \tl{\mathsf{F}}$ for some
formula $\mathsf{F} \in \folf$.
\end{theorem}

\begin{proof}
By induction on typing judgement derivations. The only applicable cases
are when the first step of the derivation is by one of the rules, $(atm)$,
$(app)$ or $(\alpha)$.
\end{proof}

In order to show the adequacy of the encoding of proofs of first-order
formulae, first, a natural deduction presentation is given for
first-order logic, inspired by the one used in~\cite{harper:fradl} to
prove the adequacy of the encoding in LF.

Let judgements have the form
$\mathcal{E} \cent_{\mathcal{V}} \mathsf{P} \ofType \mathsf{F}$, indicating that there is
a proof $\mathsf{P}$ of the formula $\mathsf{F}$, using the list of hypotheses, $\mathcal{E}$,
and the set of free variables, $\mathcal{V}$, where ($\fv{\mathcal{E}} \subseteq \mathcal{V}$).
The introduction rules for implication and universal quantification are shown
below.
\[
\begin{prooftree}
\mathcal{E}, \ (v_{\mathsf{F}_1} \ofType \mathsf{F}_1) \cent_{\mathcal{V}} \mathsf{P} \ofType \mathsf{F}_2
\justifies
\mathcal{E} \cent_{\mathcal{V}} \rightarrow_i (\mathsf{P} \setminus v_{\mathsf{F}_1}) \ofType \mathsf{F}_1 \rightarrow \mathsf{F}_2
\end{prooftree}
\qquad
\begin{prooftree}
\mathcal{E} \cent_{\mathcal{V} \cup \{ x \}} \mathsf{P} \ofType \mathsf{F}
\justifies
\mathcal{E} \cent_{\mathcal{V}} \forall_i (x . \, \mathsf{P}) \ofType \forall x . \, \mathsf{F}
\end{prooftree}
\]

Here, $v_{\mathsf{F}_1}$ is the variable name of a proof of $\mathsf{F}_1$, 
the notation $(\mathsf{P} \setminus v_{\mathsf{F}_1})$
denotes the proof $\mathsf{P}$ where $v_{\mathsf{F}_1}$ is discharged, and in the
rule for $\forall_i$, the condition $\fv{\mathcal{E}} \subseteq \mathcal{V}$
on judgements implies that $x$ is not used in $\mathcal{E}$.

A natural deduction judgement, $\mathsf{J}$, of the form
$\mathcal{E} \cent_{\mathcal{V}} \mathsf{P} \ofType \mathsf{F}$
is translated to a typing judgement of the system, $\tl{\mathsf{J}}$, as follows.
\[
\tl{\mathcal{E} \cent_{\mathcal{V}} \mathsf{P} \ofType \mathsf{F}} = \typJud{\tl{\mathcal{V}} \updateD \tl{\mathcal{E}}}{\Sigma}{\tld{\mathsf{P}}{\vars{\tl{\mathsf{J}}}}}{\tl{\mathsf{P}}}{\cnsTyp{Proof}{\tl{\mathsf{F}}}}
\]

Here, if $\mathcal{V}$ is $\{ x_1, \ \ldots, \ x_n \}$ then $\tl{\mathcal{V}} = x_1 \ofType \cnsTyp{N}{}, \ \ldots, \ x_n \ofType \cnsTyp{N}{}$
and $\tl{\mathcal{E}}$ contains $v_{\mathsf{F}_i} \ofType \cnsTyp{Proof}{\tl{\mathsf{F}_i}}$
for each $(v_{\mathsf{F}_i} \ofType \mathsf{F}_i)$ in $\Gamma$.
The translation function from proofs to terms, $\tl{\mathsf{P}}$, is defined inductively;
two cases are given.
\[
\begin{array}{l@{\ }c@{\ }l@{\quad}l@{\ }c@{\ }l}
\tl{\forall_i (x . \, \mathsf{P})}
& = & \appTrm{all_i}{\absTrmD{x}{\cnsTyp{N}{}}{\tl{\mathsf{P}}}}
&
\tl{\rightarrow_i (\mathsf{P} \setminus v_{\mathsf{F}_1})}
& = & \appTrm{imp_i}{\absTrmD{v_{\mathsf{F}_1}}{\cnsTyp{Proof}{\tl{\mathsf{F}_1}}}{\tl{\mathsf{P}}}}
\end{array}
\]

A second translation function from a proof, $\mathsf{P}$, to a freshness
context, parameterised by a set of variables, $\mathcal{X}$, and
written $\tld{\mathsf{P}}{\mathcal{X}}$
is also required; again two cases are given.
\[
\begin{array}{l@{\ }c@{\ }l@{\quad}l@{\ }c@{\ }l}
\tld{\forall_i (x . \, \mathsf{P})}{\mathcal{X}}
& = & \tld{P}{\mathcal{X}}
&
\tld{\rightarrow_i (\mathsf{P} \setminus v_{\mathsf{F}_1})}{\mathcal{X}}
& = & \{ v_{\mathsf{F}_1} \fresh X \mid X \in \mathcal{X} \} \cup \tld{P}{\mathcal{X}}
\end{array}
\]

One can now prove the following property relating natural deduction proofs in
first-order logic and their encoding in the system presented here.

\newcommand {\td} [0] {\tld{\mathsf{P}}{\vars{\tl{\mathsf{J}}}}}
\begin{theorem}
If $\mathcal{E} \cent_{\mathcal{V}} \ \mathsf{P} \ofType \mathsf{F}$ is
a derivable judgement, $\mathsf{J}$, of natural deduction
then $\typJud{\tl{\mathcal{V}} \updateD \tl{\mathcal{E}}}{\Sigma}{\tld{\mathsf{P}}{\vars{\tl{\mathsf{J}}}}}{\tl{\mathsf{P}}}{\cnsTyp{Proof}{\tl{\mathsf{F}}}}$ is a derivable typing judgement.
\end{theorem}

\begin{proof}
By induction on the syntax of the proof, $\mathsf{P}$.
In the case where $\mathsf{P}$ is of the form
$\rightarrow_i (\mathsf{P}' \setminus v_{\mathsf{F}_1})$
of these, the use of the rule $(\alpha)$ follows from the fact
that $\td \cent v_{\mathsf{F}_1} \fresh \tl{\mathsf{F}_1}, \
v_{\mathsf{F}_1} \fresh \tl{\mathsf{F}_2}$.
\end{proof}

Finally, in order to complete the adequacy proof, it is shown that only
provable first-order formulae are encoded by terms of type $\cnsTyp{Proof}{t}$.

\begin{theorem}
If $\typJud{\Gamma}{\Sigma}{\Delta}{s}{\cnsTyp{Proof}{t}}$ where
the environment, $\Gamma$, contains only type associations for atoms
either of the form $(a \ofType \cnsTyp{N}{)}$ or
$(v_{\mathsf{F}_1} \ofType \cnsTyp{Proof}{t_i})$ where $t_i \equiv \tl{\mathsf{F}_i}$
is an encoding of some formula $\mathsf{F}_i$,
then $s \equiv \tl{\mathsf{P}}$ where $\mathsf{P}$ is a proof by natural
deduction of some formula $\mathsf{F}$ such that $t \equiv \tl{\mathsf{F}}$.
\end{theorem}

\begin{proof}
By induction on typing judgement derivations.
In the derivation for $\tf{imp_i}$,
$\Delta \cent v_{\mathsf{F}_1} \fresh t_1, \ v_{\mathsf{F}_1} \fresh t_2, \
v_{\mathsf{F}_1} \fresh \appTrm{imp_i}{\absTrmD{v_{\mathsf{F}_1}}{\cnsTyp{Proof}{t_1}}{s'}}$
and so $v_{\mathsf{F}_1}$ cannot be a free variable of $\mathsf{P}$ or $\mathsf{F}$.
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Work}
\label{section:related_work}

Nominal sets have been used to give semantics to systems based on
nominal abstract syntax (see, for instance,
\cite{PittsA:nomlfo,gabbay:twolns,cheney:comhtn,crole:nlc}) and proof
theories for nominal logic have also been
considered~\cite{gabbay:seqcnl,cheney:simptn}).  Atom substitutions
and their properties have been defined as systems of
equational rules in \cite{gabbay:stusun,gabbay:capasn-jv,FernandezM:nomr-jv}.  Nominal
equational theories have been investigated
in~\cite{gabbay:nomuae,CloustonR:equlnb,FernandezM:nomr-jv} amongst
others, and type systems for nominal terms and equational theories,
using rank-1 polymorphic types, are defined
in~\cite{FernandezM:curstn,FairweatherE:FCT,FairweatherE:thesis}.
However, although proofs play an important role in all of these works,
none of these systems deal explicitly with proof terms, and do not
yield directly a nominal type theory. Nominal type theory has been
investigated by Sch{\"o}pp and Stark~\cite{schoepp:depttn}, using
categorical models of nominal logic.  The nominal dependent type
theories developed following this approach are very expressive, but it
is not clear whether their computational properties make them suitable
for use in a logical framework. Nominal type theory as a basis for
logical frameworks has been investigated by
Cheney~\cite{CheneyJ:sntt,CheneyJ:dntt}, as extensions of a typed
$\lambda$-calculus with names, name-abstraction and concretion
operators, and name-abstraction types.  A system combining
$\lambda$-calculus and nominal features is also investigated by
Pitts~\cite{pitts:nomst} to define a nominal version of G{\"o}del's
System T.  A key difficulty encountered when following the approach of
combining $\lambda$-calculus and nominal syntax is the interaction
between name abstraction and functional abstraction
(see~\cite{CheneyJ:sntt} for a detailed discussion.)
Westbrook~\cite{WestbrookE:PhD} extends the Calculus of Inductive
Constructions with a name-abstraction construct in the style
of~\cite{CheneyJ:sntt}.

One of the best known examples of logical frameworks is
LF~\cite{harper:fradl}, based on a typed $\lambda$-calculus with
dependent types.
The system presented here has similar
expressive power, however there is no primitive notion of functional
abstraction, instead there are term- and type- constructors in the
user-defined signature.
Other differences with LF include the
distinction between atoms (which can be abstracted or unabstracted),
variables (which cannot be abstracted but can be instantiated, with
non-capture-avoiding substitutions), and the use of name swappings (or
more generally, permutations), to axiomatise $\alpha$-equivalence.

Compared with previous approaches to the definition of $\lambda$-free
logical frameworks~\cite{LuoZ:Pal+,AdamsR:lamfree,PlotkinG:afltt},
abstraction is a first-class ingredient in the syntax presented here
and can be used in arguments for term- or type-constructors (as
in~\cite{LuoZ:Pal+,AdamsR:lamfree,PlotkinG:afltt}), or on its own
(unlike~\cite{LuoZ:Pal+,AdamsR:lamfree}) although
user-defined constructors of abstraction type are not allowed. Also, as
in~\cite{LuoZ:Pal+,AdamsR:lamfree,PlotkinG:afltt}, instantiation is a
primitive notion in the system; it is used instead of the application
operation used in $\lambda$-calculus based logical frameworks.
However the approach here does not rely on explicit lists of arities and
$\eta$-long normal forms as in~\cite{LuoZ:Pal+,AdamsR:lamfree}.
The triggering of suspended atom substitutions by instantiating
variables is similar to the hereditary substitution mechanism of
DMBEL~\cite{PlotkinG:afltt}.

There may exist similarities between the work here and that of 'contextual modal
type theory' \cite{PfenningF:cmtt}, and the dependent type system of this paper
may benefit from a study of the handling of type environments and substitutions therein.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions and Future Work}
\label{section:conclusions}

This paper has presented a dependent type system for
nominal terms with atom substitutions.
A definition of matching over this syntax have been given
together with an algorithm for solving such problems. This algorithm
has been implemented but the complexity of problems has not been analysed;
this is left for future work.
A set of axioms and rules was then defined for
determining the typeability of pseudo-terms
and pseudo-types in this system in the presence of user-defined
declarations for term-formers and type-formers. An extended
example for first-order logic was presented and its adequacy proven.
The type system itself has not been implemented. In its present form,
the inclusion of the rule $(\alpha)^\tau$ means that the inference of
derivations is not completely syntax-directed. This property,
that derivable typing judgements hold for alpha-equivalent classes of types,
may be derivable and if so should help in the development of a type inference
algorithm for the system.
Further benefits may also be gained from the inclusion of some of the more
sophisticated ideas used for other type systems considered in \cite{FairweatherE:thesis}.
Although we have not included computation rules in our language,
dynamic features, such as reduction in the $\lambda$-calculus,
or proof normalisation for a logic, may be represented using relations between terms.
However, a more direct definition using equality axioms, such as in \cite{LuoZ:Pal+},
would be easier to use. An extension of the logical framework to include a
user-defined nominal equational theory, specified as a set of equality axioms
or rewriting rules, also remains as future work.

\renewcommand{\bibname}{References}
\bibliographystyle{plain}
\bibliography{dtntas}

\end{document}
