

We now show that the converse of \cref{lem_bsl} holds for \obdd{}.

%so that we finally have a two way \aco reduction
%between proof equivalence in \mallm and equivalence of \bdd.

%proof leading to \coNP-completeness. Although we will get to the technical
%details shortly, let us spare a moment in explaining the basic idea.

To do this, we rely on a formula $\boolf$ 
%(for \enquote{boolean})
 which will serve as the placeholder of a
\obdd{V} $\phi$ we want to encode; and a context $\Gamma$ which contains one $\tlabwith x$ connective for each 
variable $x$ in $V$, organized in a way that allows for an inductive specification of \obdd{}.
%%, organized in a way that allows for the inductive
%\enquote{programming} of boolean formulas.

Given an \obdd{} $\phi$, we wish to obtain a proof $\pdnf \phi$ of $\boolf,\Gamma$ such that
dual pairs with one element in $\boolf$ will receive either the value $\phi$ or a value equivalent to $\neg\phi$
in the \bdd slicing of $\pdnf \phi$;
and on the other hand, the other dual pairs of $\Gamma$ will receive equivalent values whatever the \obdd{}
we encode is. This will lead to the fact that two such encoding proofs are equivalent if and only if
the \obdd{} they encode are equivalent.

%More precisely, we will encode an \ite boolean formulas, and for this we start off by encoding monomials.
%Of course, we need to check at each step that the encoding is computable in polynomial time%
%\footnote{It is even actually computable in logarithmic space, if ones looks carefuly.}.

\begin{notation}
	We fix atomic formulas $\extlist{\alpha_1}{\alpha_n}$\dots{} and $\beta$ and write 
	$\boolf\eqdef \beta\plus\beta$. In what follows, we will use $\lbeta$ and $\rbeta$ to refer
	respectively to the left and right copies of $\beta$ in $\boolf$; %and when the case arises, we will use
	and likewise $\lalpha_i$ and $\ralpha_i$ for copies of $\alpha_i$ in $\alpha_i\with\alpha_i$.
	
	We write respectively $\pleft$ and $\pright$ the proofs
	\begin{center}
		\begin{prooftree}
			\Hypo{\beta,\nbeta}
			\Infer{1}[$\lplus$]{\boolf,\nbeta}
		\end{prooftree}
		\qquad
		\begin{prooftree}
			\Hypo{\beta,\nbeta}
			\Infer{1}[$\rplus$]{\boolf,\nbeta}
		\end{prooftree}
	\end{center}
	%
	and for any $n$, we write $\pwith n$ the proof \ 
	%
	\begin{prooftree*}
		\Hypo{\nalpha_n,\alpha_n}
		\Hypo{\nalpha_n,\alpha_n}
		\Infer{2}[$\rwith$]{\nalpha_n,\alpha_n\with\alpha_n}
	\end{prooftree*}
%	
%	We will also be using the notation
%	\begin{prooftree}\Theproof\pi\beta\end{prooftree}
%	for \enquote{the proof $\pi$ of conclusion $\beta$}.
\end{notation}

\begin{definition}[encoding a \protectobdd]
	Let $\phi$ be an \obdd{} over the variables $V=\extset{x_1}{x_n}$. We define the sequent
	$$
	\seqv n\eqdef\ 
	\big(\cdots(\nbeta\otimes \nalpha_1)\otimes \nalpha_2)\otimes\cdots\big)
		\otimes\nalpha_n \:,\:
	\alpha_1\labwith {x_1}\alpha_1 \:,\:
	\alpha_2\labwith {x_2}\alpha_2 \:,\:
	\dots \:,\:
	\alpha_{n-1}\labwith {x_{n-1}}\alpha_{n-1}
	$$
	with $\seqv 0=\nbeta$
	and set $\seqvd n\eqdef \seqv n,\alpha_n\labwith{x_n}\alpha_n$
	with also $\seqvd 0=\nbeta$.

\newcommand{\LEllipsis}[3]{
	\Infer[rulemargin=0pt,rulestyle=none]{1}{\hspace{#1} \ddots}
	\Hypo{}
	\Infer[hsep=#2,rulestyle=none]{2}{#3}
}

	We define the proof $\pdnf \phi$ of conclusion $\boolf,\seqvd {n}$ by induction on $n$
	
	\begin{itemize}
		\item The base cases are $\zero$ and $\one$, encoded respectively as $\pleft$ and $\pright$.
%			\begin{center}
%				$\prln {\mathit i}n=\quad$
%				\begin{prooftree}
%					\Theproof{\prln {\mathit i}{}}{\boolf,\nbeta}
%					\Theproof{\pwith 1}{\nalpha_1,\alpha_1\with\alpha_1}
%					\Infer{2}[$\otimes$]{\boolf,\seqvd 1}
%					\Theproof{\pwith 2}{\nalpha_2,\alpha_2\with\alpha_2}
%					\Infer{2}[$\otimes$]{\boolf,\seqvd 2}
%					\LEllipsis{20pt}{0pt}{\boolf,\seqvd {n-1}}
%					\Theproof{\pwith n}{\nalpha_n,\alpha_n\with\alpha_n}
%					\Infer{2}[$\otimes$]{\boolf,\seqvd n}
%				\end{prooftree}
%			\end{center}
		\item Otherwise, if $\phi=\itef {x_n}\psi\zeta$, with both $\psi$ and $\zeta$ 
		being \obdd{\extset{x_1}{x_{n-1}}},
		we have 
		$\pdnf \psi$ and $\pdnf \zeta$ defined by induction, and then
%
\begin{center}
$\pdnf \phi=\ $
			\begin{prooftree}
				\Theproof{\pdnf \psi}{\boolf,\seqvd {n-1}}
				\Hypo{\nalpha_n,\alpha_n}
				\Infer{2}[$\otimes$]{\boolf,\seqv {n},\alpha_n}
				\Theproof{\pdnf \zeta}{\boolf,\seqvd {n-1}}
				\Hypo{\nalpha_n,\alpha_n}
				\Infer{2}[$\otimes$]{\boolf,\seqv {n},\alpha_n}
				\Infer{2}[$\rlabwith n$]{\boolf,\seqvd n}
			\end{prooftree}
\end{center}
%
		\item The last case is $\phi=\dcare {x_n}\psi$, with $\psi$ being a \obdd{\extset{x_1}{x_{n-1}}}
		so that we have 
		$\pdnf \psi$ defined by induction, and then
%
\begin{center}
$\pdnf \phi=\ $
			\begin{prooftree}
				\Theproof{\pdnf \psi}{\boolf,\seqvd {n-1}}
				\Theproof{\pwith n}{\nalpha_n,\alpha_n\labwith n\alpha_n}
				\Infer{2}[$\otimes$]{\boolf,\seqvd {n}}
			\end{prooftree}
\end{center}
%
\end{itemize}
\end{definition}

We still need to state in what sense $\pdnf \phi$ is an encoding of $\phi$: we turn the %vague 
statement about the value of atoms of $\boolf$ we made in the beginning of this section into a precise
property.

\begin{lemma}[associated \bdd slicing]
	Writing $\slfont B$ the \bdd slicing of $\pdnf \phi$, we have
		$$\slfont B[\lbeta,\nbeta]=\phi
		\qquad\quad
		\slfont B[\rbeta,\nbeta]\booleq{\neg{\phi}}
		\qquad\quad
		\slfont B[\nalpha_i,\lalpha_i]\booleq{x_i}
		\qquad\quad
		\slfont B[\nalpha_i,\ralpha_i]\booleq{\neg x_i}$$
\end{lemma}



\begin{proof}
%	This a routine inspection of induction cases, let us review the case where $\monof m=x_n\p\monof m'$.
%
\newcommand{\bstop}{\bslicing {\texttt{s}}}
	By a routine inspection of induction cases. Let us only review $\phi=\itef {x_n}\psi\zeta$.
%	We write $\slfont B'$ and $\slfont B$ the respective boolean slicings of $\pdnf {}$ and $\pdnf m$;
%	and $\bstop$ that of $\pstop n$. 
%	First note that $\bslicing\[\lbeta,\nbeta]=\zero$ while $\slfont B[\rbeta,\nbeta]=\unit$.
	Let us write $\bslicing \phi$, $\bslicing \psi$ and $\bslicing \zeta$ the \bdd slicings respectively
	associated to the proofs $\pdnf \phi$, $\pdnf \psi$ and $\pdnf \zeta$.
	
	By induction we have that $\bslicing\psi[\lbeta,\nbeta]= \psi$ and 
	$\bslicing\zeta[\lbeta,\nbeta]= \zeta$, therefore by definition of the \bdd slicing associated
	to a $\twith$ rule, we have that 
	$\bslicing\phi[\lbeta,\nbeta]= \itef{x_n}\psi\zeta=\phi$. The case of $\rbeta$ is similar, but for its use
	of \cref{lem_neg} from the next section.
%	and 
%	$\slfont B[\rbeta,\nbeta]\booleq x_n\p\neg{\monof m}'+\neg x_n\p\unit\booleq\neg{\monof m}$.

	As for the other pairs of occurences of dual atoms in the conclusion, let us have a look at the case
	of $[\nalpha_i,\lalpha_i]$:
%	the other cases being similar(with $\slfont B[\beta,\nbeta]\booleq\unit$). 
	if by induction $\bslicing\psi[\nalpha_i,\lalpha_i]\booleq x_i$ and 
	$\bslicing\zeta[\nalpha_i,\lalpha_i]\booleq x_i$,
	then by definition $\bslicing\phi[\nalpha_i,\lalpha_i]\booleq \itef{x_n}{x_i}{x_i}\booleq x_i$.
	The case of $\ralpha_i$ is similar.
%	$\slfont B'[\nalpha_i,\ralpha_i]\booleq x_n\p \neg x_i+\neg x_n\p\neg x_i\booleq \neg x_i$.
\end{proof}

\begin{corollary}[equivalence]
	If $\phi$ and $\psi$ are two \obdd{\extset{x_1}{x_n}}, then
	$\pdnf  \phi \malleq \pdnf  \psi$ if and only if $\phi \booleq \psi$.
\end{corollary}


\begin{lemma}[computing the encoding]%[logarithmic space]
	Given a \obdd{\extset{x_1}{x_n}} $\phi$, $\pdnf \phi$ can be computed in \aco.
\end{lemma}

\begin{proof} As in the proof of \cref{lem_bsl}, we show that the inductive definition can in fact be
seen as a local graph transformation introducing nodes of bounded size:
\begin{itemize}
	\item Replace each $\zero$ node by 
	\begin{prooftree}\Theproof{\pleft}{\boolf,\nbeta}\Ellipsis{}{}\end{prooftree} 
	and $\one$ node by 
	\begin{prooftree}\Theproof{\pright}{\boolf,\nbeta}\Ellipsis{}{}\end{prooftree}.
	
	\smallskip
	\item Replace each $\dcare {x_i}{\cdot}$ by \ 
			\begin{prooftree}
				\Hypo{\vdots}
				\Theproof{\pwith {x_i}}{\nalpha_i,\alpha_i\labwith {x_i}\alpha_i}
				\Infer{2}[$\otimes$]{\boolf,\seqvd {i}}
				\Ellipsis{}{}
			\end{prooftree}
	
	\smallskip
	\item Replace each $\itef {x_i}{\cdot}{\cdot}$ by \ 
			\begin{prooftree}
				\Hypo{\vdots}
				\Hypo{\nalpha_i,\alpha_i}
				\Infer{2}[$\otimes$]{\boolf,\seqv {i},\alpha_i}
				\Hypo{\vdots}
				\Hypo{\nalpha_i,\alpha_i}
				\Infer{2}[$\otimes$]{\boolf,\seqv {i},\alpha_i}
				\Infer{2}[$\rlabwith {x_i}$]{\boolf,\seqvd {i}}
				\Ellipsis{}{}
			\end{prooftree}
\end{itemize}
For any of these replacements, we see that the choice of the case to apply and the label of the resulting 
block (of bounded size)
of rules replacing a node depends
only on the label of the node we are replacing, therefore the transformation is in \aco.
\end{proof}

\begin{corollary}[reduction] \obddequ reduces to \mallmeq in \aco.
\end{corollary}

%To sum up, we have proven so far the following bidirectional reduction theorem:

%\begin{theorem}[bidirectional reduction]
%	Proof equivalence in \mallm and equivalence of \bdd reduce to each other in \aco.
%\end{theorem}

To sum up, we have so far the following chain of \aco reductions:

\begin{center}%\footnotesize
	\obddequ\quad\!\!\!$\rightarrow$\quad%
	\mallmeq\!\!\!\quad$\rightarrow$\quad \bddequ
\end{center}
