\newenvironment{acknowledgement}
{\vskip\bigskipamount\noindent
\textcolor{darkgray}{\fontsize{9.5}{12.5}\sffamily\bfseries Acknowledgments\enskip}\fontsize{9.5}{12.5}}
{}

\renewcommand{\neg}{\overline}

%specific
\newcommand{\labwith}[1]{\with\!_{#1}}
\newcommand{\rlabwith}[1]{\rwith_{#1}}
\newcommand{\tlabwith}[1]{\twith_{#1}}
\newcommand{\protectobdd}{{\sf\textsf{\textsuperscript oBDD}}\xspace}
\newcommand{\obdd}[1]{%
		\ifthenelse{\equal{}{#1}}%
		{{\sf\textsf{\textsuperscript oBDD}}}%
		{{\sf\textsf{\textsuperscript oBDD}\!{\footnotesize $/#1$}}}%
	}
\newcommand{\bindd}{{\sf \textsf{BDD}}\xspace}
\newcommand{\aco}{\compclass{AC}$_0$\xspace}
\newcommand{\one}{\unit}
\newcommand{\ineg}[1]{\widehat{#1}}
\newcommand{\idnf}[1]{#1_{\tt m}}
\newcommand{\itef}[3]{{\tt If}\:#1\:{\tt Then}\:#2\:{\tt Else}\:#3}
\newcommand{\dcare}[2]{{\tt DontCare}\:#1\:{\tt Then}\:#2}
\newcommand{\dummy}[1]{\texttt{Next}\:#1}
\newcommand{\ite}{\bindd}
\newcommand{\ITE}{\bindd}
\newcommand{\bdd}{\BDD}
\newcommand{\BDD}{\bindd}
\newcommand{\mallm}{{\bf\textsf{MALL}}\textsuperscript{\!\bf-}\xspace}
\newcommand{\mllm}{{\bf\textsf{MLL}}\textsuperscript{\!\bf-}\xspace}
\newcommand{\mll}{{\bf\textsf{MLL}}\xspace}
\newcommand{\lalpha}{\alpha^{\tt l}}
\newcommand{\ralpha}{\alpha^{\tt r}}
\newcommand{\zero}{\mathbf 0}
\newcommand{\Hughes}{D.~Hughes\xspace}
\newcommand{\VGlab}{R.~van~Glabbeek\xspace}
\newcommand{\dual}{\texttt{dual}}
\newcommand{\twith}{\rwith}
\newcommand{\slfont}{\mathcal}
\newcommand{\bslicing}[1]{\slfont B_{#1}}
\newcommand{\mslicing}[1]{\slfont B_{#1}}
\newcommand{\slicing}[1]{\slfont S_{#1}}
\newcommand{\malleq}{\sim}
\newcommand{\booleq}{\sim}
\newcommand{\sliceeq}{\sim}
\newcommand{\nalpha}{\lneg\alpha}
\newcommand{\nbeta}{\lneg\beta}
\newcommand{\nunit}{\lneg\unit}
\newcommand{\ngamma}{\lneg\gamma}
\newcommand{\ndelta}{\lneg\delta}
\newcommand{\lgamma}{\gamma^{\tt l}}
\newcommand{\rgamma}{\gamma^{\tt r}}
\newcommand{\lbeta}{\beta^{\tt l}}
\newcommand{\rbeta}{\beta^{\tt r}}
\newcommand{\seqv}[1]{\Gamma^{#1}}
\newcommand{\seql}[1]{\Lambda^{#1}}
\newcommand{\seqvd}[1]{\Delta^{#1}}
\newcommand{\monof}[1]{\mathbf{#1}}
\newcommand{\prln}[2]{\pi_\mathbf{#1}^{#2}}
\newcommand{\pleftn}[1]{\pi_\mathbf{0}^{#1}}
\newcommand{\prightn}[1]{\pi_\mathbf{1}^{#1}}
\newcommand{\pmonov}[2]{\pi^{#1}_{\monof #2}}
\newcommand{\pmono}[1]{\pi_{\monof #1}}
\newcommand{\pdnf}[1]{\pi_{#1}}
\newcommand{\pwith}[1]{\pi_{\rwith}^{#1}}
\newcommand{\pstop}[1]{\pi_\texttt{stop}^{#1}}
\newcommand{\pleft}{\pi_\mathbf{0}}
\newcommand{\pright}{\pi_\mathbf{1}}

% text macros
\newcommand{\modulo}{\emph{modulo}\xspace}
\newcommand{\cut}{\texttt{cut}\xspace}
\newcommand{\GoI}{{\sc GoI}\xspace}
\newcommand{\Lcalc}{{\sc \hbox{$\lambda$-cal}culus}\xspace}
\newcommand{\Lterm}{\hbox{$\lambda$-term}\xspace}
\newcommand{\Lterms}{$\lambda$-terms\xspace}
\newcommand{\GofI}{geometry of interaction\xspace}
\newcommand{\systF}{{\sc System~F}\xspace}
\newcommand{\mells}{MELL\textsubscript{2}\xspace}
\newcommand{\mellp}{MELL\textsubscript{p}\xspace}
\newcommand{\MGU}{MGU\xspace}
\newcommand{\bred}{\hbox{$\beta$-re}duction\xspace}
\newcommand{\observation}[2]{\mbox{$\algfont{#1,#2}$-observation}\xspace}

% locutions
\newcommand{\locit}[1]{#1}
\newcommand{\eg}{\locit{e.g.}~}
\newcommand{\ie}{\locit{i.e.}~}
\newcommand{\via}{\locit{via}~}
\newcommand{\cf}{\locit{cf.}~}
\renewcommand{\iff}{\locit{iff}~}
\newcommand{\wloss}{\locit{w.l.o.g.}~} 
\newcommand{\vs}{\locit{vs}~}
\newcommand{\resp}{resp.~}
\newcommand{\etc}{\locit{etc.}\xspace}
\newcommand{\etal}{\locit{et al.}\xspace}
\newcommand{\incise}[1]{---\,#1\,---}
\newcommand{\demiincise}[1]{---\,#1}

% fonts
\newcommand{\compclass}[1]{{\sf\textbf{#1}}}		% complexity class
\newcommand{\problem}[1]{{\bf{#1}}}		% problem: GraphCylce etc.

% standard sets:
\newcommand{\ZZ}{\mathbb Z}		% relative integers
\newcommand{\NN}{\mathbb N}		% integers
\newcommand{\RR}{\mathbb R}		% reals
\newcommand{\CC}{\mathbb C}		% complex

% general math
\newcommand{\eqdef}{=}							% definition
\newcommand{\extlist}[2]{#1,\,\dots\,,#2}					% list/sequence in extension
\newcommand{\extinflist}[1]{#1,\,\dots}						% list/sequence in extension
\newcommandx{\extset}[3][1=]{#1\{#2,\,\dots\,,#3#1\}}		% set in extension
\newcommand{\extinfset}[1]{\left\{\,#1,\,\dots\,\right\}}		% set in extension
\newcommandx{\set}[3][1=]{#1\{\:#2 \ #1|\ #3\:#1\}}		% set in comprehension
\newcommand{\Id}{\mbox{Id}}										% identity
\newcommand{\iso}{\xrightarrow[]{\,_\sim}}						% isomorphism arrow
\newcommand{\void}{\varnothing}									% emptyset
\newcommand{\unitalg}{\algfont I}					% unit algebra

% logique, symboles LL
\newcommand{\boolf}{\mathbf B}								% boolean
\newcommand{\unit}{\mathbf 1}								% unit
\newcommand{\mall}{{\bf\textsf{MALL}}\xspace}
\newcommand{\Nat}{\texttt{Nat}}
\newcommand{\lneg}[1]{{#1}^\star}				% linear negation
\newcommand{\EX}[1]{\mathbf{EX}^{#1}}			% execution
\newcommand{\IT}{\mathbf{IT}}					% iteration
\newcommand{\rwith}{\binampersand}
\newcommand{\rparr}{\bindnasrepma}
\renewcommand{\with}{\,\binampersand\,}
\renewcommand{\parr}{\,\bindnasrepma\,}
\newcommand{\tensor}{\otimes}
\newcommand{\plus}{\oplus}
\newcommand{\lplus}{\oplus_{\tt l}}
\newcommand{\rplus}{\oplus_{\tt r}}
\newcommand{\linear}{\multimap}
\newcommand{\lrule}[1]{\texttt{#1}}						% logical rule
\newcommand{\dai}{{\footnotesize\maltese}}				% daimon
\newcommand{\prom}{\textbf{!}}
\renewcommand{\wn}{\textbf{?}}
\newcommand{\betared}{\rightarrow_\beta}

% Complexity
\newcommand{\Logspace}{\compclass{Logspace}\xspace}						% Logspace
\newcommand{\DLogspace}{\compclass{DLogspace}\xspace}						% Logspace
\newcommand{\NLogspace}{\compclass{NLogspace}\xspace}							% N-Logspace
\newcommand{\coNLogspace}{\compclass{co-NLog\-space}\xspace}		% co-N-Logspace
\newcommand{\Ptime}{\compclass{Ptime}\xspace}							% Ptime
\newcommand{\Pspace}{\compclass{Pspace}\xspace}
\newcommand{\FPtime}{\compclass{FPtime}\xspace}							% Ptime
\newcommand{\FLogspace}{\compclass{FLogspace}\xspace}
\newcommand{\Etime}{\compclass{Etime}\xspace}
\newcommand{\Exptime}{\compclass{Exptime}\xspace}
\newcommand{\Dtime}{\compclass{Dtime}\xspace}
\newcommand{\NC}{\compclass{NC}\xspace}							% Nick's Class, NC
\newcommand{\coNP}{\compclass{coNP}\xspace}
\newcommand{\NP}{\compclass{NP}\xspace}
\newcommand{\unsat}{\problem{coSAT}\xspace}
\newcommand{\dnfequiv}{\problem{DNF-equiv}\xspace}


% informatique, termes, automates
\newcommand{\p}{\textbf{\Large.}}

