%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                %
% package loading and settings   %
%                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% packages

%%% encoding and language
\usepackage[T1]{fontenc}		% output font encoding
\usepackage[utf8]{inputenc}		% input encoding

%%%% extending and fixing tex
\usepackage{fnpct}				% better footnotes

%%%% Drawings
\usepackage{tikz}
	\usetikzlibrary{calc,arrows,matrix,positioning,fit,decorations.markings}

%%%% mise en page
\usepackage{enumitem}		% paramétrage itemize
	\setitemize{itemsep=0pt}
	\setenumerate{itemsep=0pt}
	\newlength{\savedparindent}
	\setlength{\savedparindent}{\parindent}
	\setitemize{leftmargin=\savedparindent}
	\setenumerate{leftmargin=\savedparindent}
	\setitemize{topsep=\parskip}
\usepackage[nameinlink,capitalize]{cleveref}		% automatic references
\usepackage{aliascnt}

%%% typography
\usepackage{xspace}			% gestion des espaces après les macro de texte
\usepackage{microtype}		% for typography geeks
\usepackage[autostyle = true, english = american, strict = true, autopunct=true]{csquotes}		% guillemets
\usepackage{relsize}		% relative sizes in math 

%%% symboles math, theoremes, police
\usepackage{amssymb}			% AMS stuff
\usepackage{mathtools}			% other math commands (loads AMSmath)
%\usepackage{amsthm}
%\usepackage{thmtools}

%%% logique
\usepackage{ebproof}		% EB package for proofs, replaces bussproofs
	\newcommand{\seqrule}{\footnotesize\texttt}	% font for rules label
	\newcommand{\Theproof}[2]{\Hypo{\langle#1\rangle}\Infer[rulestyle=none]{1}{#2}}
	\setkeys{ebproof}{labelsep=1pt}
	\setkeys{ebproof}{rightlabeltemplate=\footnotesize #1}
	\hypersetup{bookmarksopen=true,bookmarksdepth=2}
\usepackage{cmll}			% EB package for LL
\usepackage{stmaryrd}		% for the parr and with
\usepackage{pn}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% settings

\AtBeginDocument{
	% symbole pour itemize
	\renewcommand{\labelitemi}{\scalebox{0.8}{$\circ$}}
	% coupures de lignes, espacement et hyphénation
	\hyphenpenalty=1000
	\tolerance=400
	\setlength{\parskip}{2pt}
}

\abovedisplayskip=8pt plus 2pt minus 6pt
\abovedisplayshortskip=0pt plus 2pt
\belowdisplayskip=8pt plus 2pt minus 6pt
\belowdisplayshortskip=4pt plus 2pt minus 2pt
\mathsurround=1pt


