\begin{tikzpicture}
	\tikzstyle{localstyle}=[draw=black,thick,->]
\tikzset{every node/.style={inner sep=0.5pt,font=\small,text depth=0pt,text height=4pt}}
	\matrix(m)[row sep=7pt,column sep=15pt]{%
%
&&\node(b1){$b$}; & \node(d1){$\cdots$}; & \node(f1){$f$};
&&\node(f1+){$f^+$}; & \node(dd1){$\cdots$}; & \node(s1){$s$};
&&\node(s1+){$s^+$}; & \node(ddd1){$\cdots$}; & \node(e1){$\one$}; \\
&\node(y1){$y$};\\
%
\node(x){$x$};&&\node(b2){$b$}; & \node(d2){$\cdots$}; & \node(f2){$f$};
&&\node(f2+){$f^+$}; & \node(dd2){$\cdots$}; & \node(s2){$s$};
&&\node(s2+){$s^+$}; & \node(ddd2){$\cdots$}; & \node(e2){$\zero$}; \\
&\node(y2){$y$};\\
%
&&\node(b3){$b$}; & \node(d3){$\cdots$}; & \node(f3){$f$};
&&\node(f3+){$f^+$}; & \node(dd3){$\cdots$}; & \node(s3){$s$};
&&\node(s3+){$s^+$}; & \node(ddd3){$\cdots$}; & \node(e3){$\zero$}; \\
};
%% fleches ... 1ere colonne
\path [localstyle] (b1) to (d1);
\path [localstyle] (d1) to (f1);
\path [localstyle] (b2) to (d2);
\path [localstyle] (d2) to (f2);
\path [localstyle] (b3) to (d3);
\path [localstyle] (d3) to (f3);
%fleches f f+
\path [localstyle] (f1) to (f2+.west);
\path [localstyle] (f2) to (f3+.west);
\path [localstyle] (f3.north east) to (f1+.south west);
%% fleches ... 2e colonne
\path [localstyle] (f1+) to (dd1);
\path [localstyle] (dd1) to (s1);
\path [localstyle] (f2+) to (dd2);
\path [localstyle] (dd2) to (s2);
\path [localstyle] (f3+) to (dd3);
\path [localstyle] (dd3) to (s3);
%fleches s s+
\path [localstyle] (s1) to (s2+.west);
\path [localstyle] (s2) to (s1+.west);
\path [localstyle] (s3) to (s3+.west);
%% fleches ... 3e colonne
\path [localstyle] (s1+) to (ddd1);
\path [localstyle] (ddd1) to (e1);
\path [localstyle] (s2+) to (ddd2);
\path [localstyle] (ddd2) to (e2);
\path [localstyle] (s3+) to (ddd3);
\path [localstyle] (ddd3) to (e3);
% fleches xy
\path [localstyle] (x) to (y1);
\path [localstyle] (x) to (y2);
\path [localstyle] (y1) to (b1);
\path [localstyle] (y1) to (b2);
\path [localstyle] (y2) to (b3);

\end{tikzpicture}

