% needed for cleveref compatibility:
% undef math environments

\undef{\lemma}
\undef{\corollary}
\undef{\definition}
\undef{\example}
\undef{\remark}

% then redef them identically

\theoremstyle{plain}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{notation}[theorem]{Notation}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

