\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{listings}
\lstset{xleftmargin=3em}
\lstset{
  mathescape=true,
  language=[Objective]{Caml},
  basicstyle=\ttfamily,
  extendedchars=true,
  showstringspaces=false,
  aboveskip=\smallskipamount,
  % belowskip=\smallskipamount,
  columns=fullflexible,
  moredelim=**[is][\color{blue}]{/*}{*/},
  moredelim=**[is][\color{green!60!black}]{/!}{!/},
  moredelim=**[is][\color{orange}]{/(}{)/},
  moredelim=[is][\color{red}]{/[}{]/}
}

\usepackage{mathpartir}
\usepackage{hyperref}
\hypersetup{colorlinks=true}

\renewcommand {\RefTirName}[1]{\hypertarget{#1}{\TirName {#1}}}
\renewcommand {\DefTirName}[1]{\hyperlink{#1}{\TirName {#1}}}
\let \DefRule \RefTirName
\let \Rule \DefTirName
\newenvironment{mathparfig}[3][ht]
   {\begin{figure}[#1]\abovedisplayskip 0em\belowdisplayskip 0em
    \def \CAPTION{\label{#2}#3}\begin{mathpar}}
   {\end{mathpar}\caption{\CAPTION}\end{figure}}
\newcommand {\uad}{\hskip 1ex}
\newcommand {\nobelowdisplayskip}{\belowdisplayskip 0em}

\newcommand{\defrule}[3][]{%
  {\mprset{fraction={{}{=}{}}}%
    \infer[#1]{#2}{#3}%
  }%
}

\usepackage{color}
\newcommand {\XXX}[2][]{\textcolor{blue}{\bf XXX\ifthenelse{\equal{#1}{}}{}
{{[#1]}}: \em #2}}

\usepackage{cancel}

\newcommand{\code}[1]{\texttt{#1}}

\newcommand{\poly}[2]{#1[#2]}

\newcommand{\der}{\vdash}
\newcommand{\atomder}{\dashv}
\newcommand{\patto}{\leadsto}

\newcommand{\ii}{i}
\newcommand{\iI}{{i\in I}}
\newcommand{\iIa}{{i\in I_1}}
\newcommand{\iIb}{{i\in I_2}}
\newcommand{\jJ}{{i\in J}}
\newcommand{\iIjJ}{{i \in I, j \in J}}

\newcommand{\of}{\!:\!}

\usepackage{stlc}

\newcommand{\rewbeta}{\mathrel{\to_\beta}}
\newcommand{\eqeta}{\mathrel{=_\eta}}

\newcommand{\negative}[1]{{#1}_{n}}
\newcommand{\positive}[1]{{#1}_{p}}

\newcommand{\reinvto}{\mathrel{\triangleright}}

\newtheorem{fact}{Fact}

\newtheorem*{definition*}{Definition}
\newtheorem*{corollary*}{Corollary}
\newtheorem*{fact*}{Fact}

\newcommand{\por}{\mathrel{|}}
\renewcommand{\prod}{\mathrel{\times}}
