@inproceedings{extensional-sum-rewriting,
  author    = {Sam Lindley},
  title     = {Extensional Rewriting with Sums},
  booktitle = {TLCA},
  year      = {2007},
  COMMENTpages     = {255-271},
  ee        = {http://dx.doi.org/10.1007/978-3-540-73228-0_19},
  COMMENTcrossref  = {DBLP:conf/tlca/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{multifocus-early,
  author    = {Dale Miller and
               Alexis Saurin},
  title     = {From Proofs to Focused Proofs: A Modular Proof of Focalization
               in Linear Logic},
  booktitle = {CSL},
  year      = {2007},
  COMMENTpages     = {405-419},
  ee        = {http://dx.doi.org/10.1007/978-3-540-74915-8_31},
  COMMENTcrossref  = {DBLP:conf/csl/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{multifocus,
  author    = {Kaustuv Chaudhuri and
               Dale Miller and
               Alexis Saurin},
  title     = {Canonical Sequent Proofs via Multi-Focusing},
  booktitle = {IFIP TCS},
  year      = {2008},
  COMMENTpages     = {383-396},
  ee        = {http://dx.doi.org/10.1007/978-0-387-09680-3_26},
  COMMENTcrossref  = {DBLP:conf/ifipTCS/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{structural-focalization,
  author    = {Robert J. Simmons},
  title     = {Structural focalization},
  journal   = {CoRR},
  volume    = {abs/1109.6273},
  year      = {2011},
  ee        = {http://arxiv.org/abs/1109.6273},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{focused-natural-deduction,
  author    = {Taus Brock-Nannestad and
               Carsten Sch{\"u}rmann},
  title     = {Focused Natural Deduction},
  booktitle = {LPAR (Yogyakarta)},
  year      = {2010},
  COMMENTpages     = {157-171},
  ee        = {http://dx.doi.org/10.1007/978-3-642-16242-8_12},
  COMMENTcrossref  = {DBLP:conf/lpar/2010y},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@PhDThesis{saurin-phd,
title = {{Une {\'e}tude logique du contr{\^o}le (appliqu{\'e}e {\`a} la
                  programmation fonctionnelle et logique)}},
author = {Alexis Saurin},
school = {{\'E}cole Polytechnique},
year = 2008}

@PhDThesis{zeilberger-phd,
title = {The Logical Basis of Evaluation Order and Pattern-Matching},
author = {Noam Zeilberger},
school = {Carnegie Mellon University},
year = {2009}}

@inproceedings{balat,
  author    = {Vincent Balat and
               Roberto Di Cosmo and
               Marcelo P. Fiore},
  title     = {Extensional normalisation and type-directed partial evaluation
               for typed lambda calculus with sums},
  booktitle = {POPL},
  year      = {2004},
  COMMENTpages     = {64-76},
  ee        = {http://doi.acm.org/10.1145/964001.964007},
  COMMENTcrossref  = {DBLP:conf/popl/2004},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{multifocus-classic,
    COMMENThal_id = {hal-00772396},
    COMMENTurl = {http://hal.inria.fr/hal-00772396},
    title = {{A Systematic Approach to Canonicity in the Classical Sequent Calculus}},
    author = {Chaudhuri, Kaustuv and Hetzl, Stefan and Miller, Dale},
    affiliation = {PARSIFAL - INRIA Saclay - Ile de France , Laboratoire d'informatique de l'{\'E}cole Polytechnique - LIX},
    booktitle = {{21st EACSL Annual Conference on Computer Science Logic}},
    COMMENTpages = {183-197},
    COMMENTaddress = {Fontainebleau, France},
    volume = 16,
    COMMITeditor = {Patrick C{\'e}gielski and Arnaud Durand },
    audience = {internationale },
    COMMENTdoi = {10.4230/LIPIcs.CSL.2012.183 },
    year = 2012,
    month = Sep,
    COMMENTpdf = {http://hal.inria.fr/hal-00772396/PDF/lkfexp.pdf},
}

@inproceedings{altenkirch,
  author    = {Thorsten Altenkirch and
               Peter Dybjer and
               Martin Hofmann and
               Philip J. Scott},
  title     = {Normalization by Evaluation for Typed Lambda Calculus with
               Coproducts},
  booktitle = {LICS},
  year      = {2001},
  COMMENTpages     = {303-310},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/LICS.2001.932506},
  COMMENTcrossref  = {DBLP:conf/lics/2001},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{focusing-on-pattern-matching,
  author    = {Neelakantan R. Krishnaswami},
  title     = {Focusing on pattern matching},
  booktitle = {POPL},
  year      = {2009},
  COMMENTpages     = {366-378},
  ee        = {http://doi.acm.org/10.1145/1480881.1480927},
  COMMENTcrossref  = {DBLP:conf/popl/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@InProceedings{ghani,
  author = 	 {Ghani,N},
  title = 	 {Beta-Eta Equality for Coproducts},
  booktitle = 	 {Proceedings of TLCA'95},
  COMMENTpages = 	 {171-185},
  number = 	 {902},
  series = 	 {Lecture Notes in Computer Science},
  publisher = {Springer-Verlag},
  year = 	 {1995}
}