\renewcommand{\prod}[2]{#1 * #2}
\newcommand{\pair}[2]{(#1, #2)}
\newcommand{\proj}[2]{\pi_{#1}\;#2}

\renewcommand{\sum}[2]{#1 + #2}
\newcommand{\inj}[2]{\sigma_{#1}\;#2}
\newcommand{\desum}[3]{\delta(#1,\,#2,\,#3)}

\newcommand{\fun}[2]{#1 \to #2}
\newcommand{\app}[2]{#1\;#2}
\newcommand{\lam}[2]{\lambda (#1)\,#2}

\newcommand{\subst}[3]{#1[#3/#2]}

% syntactic categories:
% e : expressions
% t : types
% c : contexts
%
% role suffixes:
% v,w : variables
% a,b,c : meta-variables

% e : expressions
\def \ev {x}
\def \ew {y}
\def \ea {t}
\def \eb {u}
\def \ec {r}
\def \e {\ea}

% t : types
\def \tv {\alpha}
\def \tw {\beta}
\def \ta {A}
\def \tb {B}
\def \tc {C}
\def \t {\ta}

% a : atomic types
\def \aa {X}
\def \ab {Y}
\def \ac {Z}
\def \a {\aa}

% c : contexts
\def \ca {\Gamma}
\def \cb {\Delta}
\def \cc {\Sigma}
\def \c {\ca}
