%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subparagraph{Non-Deterministic Tree Automata.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\noindent
An automaton $\At A$ is \emp{non-deterministic} if for
every $\conj$ in the image of $\trans$ and every direction $d \in \Dir$,
there is at most one state $q$ such that $(q,d) \in \conj$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{remark}
\label{rem:nd:clos}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
If $\At A$ and $\At B$ are non-deterministic, then so are
$\At A \synchprod \At B$
and $\projaut(\At A)$.
\end{remark}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{proposition}[\cite{ej91focs,ms95tcs,walukiewicz02tcs}]
\label{prop:nd:def}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
For each regular automaton $\Sigma \thesis \At A$
there is a complete non-deterministic automaton $\Sigma \thesis \ND(\At A)$
such that $\Lang(\At A) = \Lang(\ND(\At A))$.
\end{proposition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{proposition}
\label{prop:nd:proj:cor}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
If $\Sigma \times \Gamma \thesis \At A$ is non-deterministic and
complete, then
\(
\Lang(\projaut_{\Sigma,\Gamma}\At A)
=
\pi_{\Sigma,\Gamma}(\Lang(\At A))
\)
where $\pi_{\Sigma,\Gamma} \in \Alpha[\Sigma \times \Gamma,\Sigma]$
is the first projection.
\end{proposition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{proposition}
\label{prop:nd:arrow:compl}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Consider complete regular automata $\Sigma \thesis \At A$ and $\Sigma \thesis \At B$.

If $\Lang(\At A) \sle \Lang(\At B)$ then
$\Sigma \real \ND(\At A) \synchto \clos{\aneg\At C}$
with $\At C \deq \ND(\aneg \At B)$.
\end{proposition}

