%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Categories of Acceptance Games and Automata}
\label{sec:sag}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We present in this Section the categories $\SAG_\Sigma^{(\W)}$
of \emp{substituted acceptance games}.
Their objects will be
\emp{substituted acceptance games}
(to be presented in Sect.~\ref{sec:sag:acc})
and their morphisms will be strategies
in corresponding \emp{synchronous arrow games}
(to be presented in Sect.~\ref{sec:sag:sag}).
Substituted acceptance games and synchronous arrow games
are the two main notions we introduce in this paper.
Our categories of $\Aut_\Sigma^{(\W)}$ of automata
will be full subcategories of $\SAG^{(\W)}_\Sigma$,
while
$\SAG^{(\W)}_\Sigma$
and $\Aut^{(\W)}_\Sigma$
will be the total categories of our fibrations
\[
\game^{(\W)} \quad:\quad \SAG^{(\W)} \quad\longto\quad \Tree
\qquad\qquad
\aut^{(\W)} \quad:\quad \Aut^{(\W)} \quad\longto\quad \Alpha
\]
to be presented in Sect.~\ref{sec:fib}.


%Substituted acceptance games and synchronous arrow games
%are the two main notions we introduce in this paper.
%
%Their objects will be \emp{substituted games}
%
%They are based on the two main notions we introduce in this paper:
%
%Objects of $\SAG^{(\W)}$
%
%namely \emp{substituted acceptance games} and \emp{synchronous} arrow games.
%Substituted acceptance games will be objects of the categories
%$\SAG^{(\W)}_\Sigma$, whose morphisms will strategies in corresponding 
%
%We present in this Section the two main constructions of this
%paper, namely Substituted acceptance games will be the objects of our categories
%$\SAG^{(\W)}_\Sigma$
%
%Our categories and fibrations of 
%(and the total categories of the corresponding fibrations).




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsubsection{Substituted Acceptance Games.}
\subsection{Substituted Acceptance Games}
\label{sec:sag:acc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Consider a tree automaton $\At A = (Q,\init q,\trans,\Omega)$ on $\Gamma$
and a morphism $M \in \Tree[\Sigma,\Gamma]$.
The \emp{substituted acceptance game}
$\Sigma \thesis \G(\At A,M)$
is the positive game
\[
\G(\At A,\vec M) \quad\deq\quad 
%(V,E,*,\pole,\Win)
%(\Dir^* \times Q + D^* \times \Sigma \times \Po(Q \times \Dir),E,(\es,\init q),\pole,\Win)
(\Dir^* \times ({A}_\Prop + {A}_\Opp),E,*,\pole,\pol,\Win)
\]
whose positions are given by ${A}_{\Prop} \deq Q$
and ${A}_\Opp \deq \Sigma \times \Po(Q \times \Dir)$,
whose polarized root is $* \deq (\es,\init q)$
with $\pol(*) = \Prop$,
whose polarized moves $(E,\pole)$ are given by
\[
\begin{array}{!{\text{from}} c !{\text{to}} c !{:\quad} r !{~} c !{~} l !{\quad\text{iff}} l}
%\text{in $(\Dir^* \times V_\Prop) \times (\Dir^* \times V_\Opp)$ :}
(\Dir^* \times {A}_\Prop) & (\Dir^* \times {A}_\Opp)
& (p,q) & \stackrel\Prop\longedge & (p,a,\conj)
& \conj \in \trans(q,\vec M(p)(a))
\\
%\text{in $(\Dir^* \times V_\Opp) \times (\Dir^* \times V_\Prop)$ :}
(\Dir^* \times {A}_\Opp) & (\Dir^* \times {A}_\Prop)
& (p,a,\conj) & \stackrel\Opp\longedge & (p.d,q)
& (q,d) \in \conj
\end{array}
\]
and whose winning condition is given by
\[
(\es,q_0) \cdot (\es,a_0,\conj_0) \cdot (p_1,q_1) \cdot \ldots \cdot
(p_n,q_n) \cdot (p_n,a_n,\conj_n) %\cdot (p_{n}\cdot d_{n+1},q_{n+1})
\cdot \ldots
\quad\in\Win
\qquad\text{iff}\quad
(q_i)_{i \in \Nat} \in \Omega
\]
%iff $(q_i)_{i \in \Nat} \in \Omega$.

\noindent
The input alphabet of $\Gamma \thesis \At A$ is $\Gamma$,
and we use the tree morphism $M \in \Tree[\Sigma,\Gamma]$
in a contravariant way to obtain a game with ``input alphabet'' $\Sigma$,
that we emphasize by writing $\Sigma \thesis \G(\At A,\vec M)$.
%We write $\Sigma \thesis \G(\At A,\vec M)$ to emphasis $\Sigma$.
%Note that
Input characters $a \in \Sigma$ are chosen by $\Prop$,
directions $d \in \Dir$ are chosen by $\Opp$.

Write
$\Sigma \thesis \sigma \real \G(\At A,\vec M)$
if $\sigma$ is a winning $\Prop$-strategy
on $\Sigma \thesis \G(\At A,\vec M)$,
and $\Sigma \real \G(\At A,M)$ if $\Sigma \thesis \sigma \real \G(\At A,M)$
for some $\sigma$.
%\end{definition}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subparagraph{Correspondence with usual Acceptance Games.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Usual acceptance games model the evaluation of automata $\Sigma \thesis \At A$
on input trees $t \in \Tree[\Sigma]$.
They correspond to games of the form $\one \thesis \G(\At A,\const t)$,
where $\const t \in \Tree[\one,\Sigma]$ 
is the tree morphism corresponding to $t \in \Tree[\Sigma]$.
%is the tree morphism
%$\lambda p \in \Dir^*. \lambda a \in \one.t(p)$.

Note that in these cases, $A_\Opp$ is of the form
$\one \times \Po( Q \times D) \iso \Po( Q \times D)$,
so that the games $\one \thesis \G(\At A,\const t)$ are isomorphic to the
acceptance games of~\cite{walukiewicz02tcs}.

%We write $\G(\At A,\const t)$ for
%$\one \thesis \G(\At A,\const t)$
%and
%$\sigma \real \G(\At A,\const t)$ for
%$\one \thesis \sigma \real \G(\At A,\const t)$,
%and also
%$\real \G(\At A,\const t)$ for $\one \real \G(\At A,\const t)$.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Let $\Sigma \thesis \At A$.
\begin{enumerate}[(i)]
\item $\At A$ \emp{accepts} the tree $t \in \Tree[\Sigma]$
  %if there is a $\Prop$-strategy $\sigma$ such that
  if there is a strategy $\sigma$ such that
  $\one \thesis \sigma \real \G(\At A,\const t)$.
\item Let $\Lang(\At A) \sle \Tree[\Sigma]$, the \emp{language} of $\At A$,
  be the set of trees accepted by $\At A$.
\end{enumerate}
\end{definition}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Synchronous Arrow Games}
\label{sec:sag:sag}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsubsection{Definition of Synchronous Arrow Games}
%\label{sec:sag:saf:def}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Consider %substituted acceptance games
games
%automata
$\Sigma \thesis \G(\At A,M)$ and $\Sigma \thesis \G(\At B,N)$ with
$\At A = (Q_{\At A},\init q_{\At A},\trans_{\At A},\Omega_{\At A})$
and
$\At B = (Q_{\At B},\init q_{\At B},\trans_{\At B},\Omega_{\At B})$.
%on alphabet $\Sigma$.
Similarly as in Sect.~\ref{sec:sag:acc} above, write
\[
  A_\Prop ~\deq~ Q_{\At A}
\qquad
  A_\Opp ~\deq~ \Sigma \times \Po(Q_{\At A} \times \Dir)
\qquad
  B_\Prop ~\deq~ Q_{\At B}
\qquad
  B_\Opp ~\deq~ \Sigma \times \Po(Q_{\At B} \times \Dir)
\]

\noindent
We define the \emp{synchronous arrow game}
\[
\Sigma \thesis \G(\At A,\vec M) \synchto \G(\At B,\vec N)
\]
as the negative game
$(V,E,*,\pole,\pol,\Win)$
whose positions are given by
\[
V \quad\deq\quad
  (\Dir^* \times {A}_\Prop) \times (\Dir^* \times {B}_\Prop)
~+~
  (\Dir^* \times {A}_\Opp) \times (\Dir^* \times {B}_\Prop)
~+~
  (\Dir^* \times {A}_\Opp) \times (\Dir^* \times {B}_\Opp)
\]
whose polarized root is $* \deq ((\es,\init q_{\At A}),(\es,\init q_{\At B}))$
with $\pol(*) \deq \Opp$,
whole polarized edges $(E,\pole)$
are given in Table~\ref{tab:sag:sag},
and whose winning condition is given by
\begin{multline*}
((\es,q^0_{\At A}) ~,~ (\es,q^0_{\At B}))
~\cdot~ \ldots ~\cdot~
((\es,q^n_{\At A}) ~,~ (\es,q^n_{\At B}))
~\cdot~ \ldots
\quad\in\Win
\\
\text{iff}\qquad
\left(
(q^i_{\At A})_{i \in \Nat} \in \Omega_{\At A}
\quad\imp\quad
(q^i_{\At B})_{i \in \Nat} \in \Omega_{\At B}
\right)
\end{multline*}

\noindent
Note that $\Prop$-plays end in positions of the form
\[
\begin{array}{r !{\quad} r !{,} l !{\quad\in\quad} r !{\times} l}
& ((p,q_{\At A})
& (p,q_{\At B}))
& (\Dir^* \times {A}_\Prop)
& (\Dir^* \times {B}_\Prop)
\\
\text{and}
& ((p,a,\conj_{\At A})
& (p,a,\conj_{\At B}))
& (\Dir^* \times {A}_\Opp)
& (\Dir^* \times {B}_\Opp)
\end{array}
\]
Each of these position is of homogeneous type,
and moreover in each case the $\Dir^*$ and $\Sigma$
components coincide.
%
On the other hand, $\Opp$-plays end in positions of the form
\[
\begin{array}{r !{\quad} r !{,} l !{\quad\in\quad} r !{\times} l}
& ((p,a,\conj_{\At A})
& (p,q_{\At A}))
& (\Dir^* \times {A}_\Opp)
& (\Dir^* \times {B}_\Prop)
\\
\text{and}
& ((p,a,\conj_{\At A})
& (p\cdot d,q_{\At B}))
& (\Dir^* \times {A}_\Opp)
& (\Dir^* \times {B}_\Prop)
\end{array}
\]
Each of these intermediate position is of heterogeneous type,
and in the second one, the $\Dir^*$ components do not coincide.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}%[htbp]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\[
\begin{array}{| r | c c c | l |}
\hline
%& \G(\At A,\vec M) & \longrightarrow & \G(\At B, \vec N) &
  \pole
& \G(\At A,\vec M) & \longsynchto & \G(\At B, \vec N) &
\\
\hline
& ((p,q_{\At A}) & , & (p,q_{\At B})) & 
\\
  \Opp & \downarrow & & &
\\
& ((p,a,\conj_{\At A}) & , & (p,q_{\At B}))
& \text{if $\conj_{\At A} \in \trans_{\At A}(q_{\At A},\vec M(p)(a))$}
\\
  \Prop & & & \downarrow &
\\
& ((p,a,\conj_{\At A}) & , & (p,a,\conj_{\At B}))
& \text{if $\conj_{\At B} \in \trans_{\At B}(q_{\At B},\vec N(p)(a))$}
\\
  \Opp & & & \downarrow &
\\
& ((p,a,\conj_{\At A}) & , & (p.d,q'_{\At B}))
& \text{if $(q'_{\At B},d) \in \conj_{\At B}$}
\\
  \Prop & \downarrow & & &
\\
& ((p.d,q'_{\At A}) & , & (p.d,q'_{\At B}))
& \text{if $(q'_{\At A},d) \in \conj_{\At A}$}
\\ \hline
\end{array}
\]
\caption{Moves of $\G(\At A,\vec M) \synchto \G(\At B,\vec N)$
\label{tab:sag:sag}}
\end{figure}

We write
\(
\Sigma \thesis \sigma : \G(\At A,M) \synchto \G(\At B,N)
\)
if $\sigma$ is a $\Prop$-strategy on
$\G(\At A,M) \synchto \G(\At B,N)$,
and
\(
\Sigma \thesis \sigma \real \G(\At A,M) \synchto \G(\At B,N)
\)
if $\sigma$ is moreover winning.
Finally, we write
\[
\Sigma \real \G(\At A,M) \synchto \G(\At B,N)
\]
if there is a winning $\Prop$-strategy $\sigma$ 
on
$\G(\At A,M) \synchto \G(\At B,N)$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{remark}%[Regularity and Finite State strategies and B{\"u}chi-Landweber]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Recall that if $\Omega_{\At A}$ and $\Omega_{\At B}$
are Borel sets, then $\Win$ is a Borel set and 
by Martin's Theorem~\cite{martin75am},
either $\Prop$ or $\Opp$ has a winning strategy.
Moreover, if the automata $\At A$ and $\At B$ are regular
(in the sense of Sect.~\ref{sec:base}),
then $\Win$ is an $\omega$-regular language.
If in addition the trees 
$M$ and $N$ are regular
(in the usual sense), %see \eg~\cite{thomas97handbook}),
then the game is equivalent to a finite regular game.
By B{\"u}chi-Landweber Theorem, the existence of a winning strategy
for a given player is decidable,
and the winning player has \emp{finite state} winning strategies
(see \eg~\cite{thomas97handbook}).
\end{remark}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Characterization of the Synchronous Arrow Games}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We now give a characterization of synchronous arrow games in traditional
games semantics.
Our characterization involve relations in slices categories $\Set/J$,
that will give rise to a strong analogy between
our fibrations $\game^{(\W)}$ and $\aut^{(\W)}$ and
substitution (a.k.a\@ \emp{change-of-base})
in the codomain fibration $\fib{cod} : \Set^\to \to \Set$.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subparagraph{Simple Games.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Recall the usual notion of \emp{simple games}
(see~\eg~\cite{abramsky97chapter,hyland97chapter}).
Simple games are usually negative, but given positive games
$A$ and $B$, their \emp{negative} linear arrow $A \lin B$
can still be defined. Moreover, simple games,
with linear arrows $A \lin B$ between games $A$ and $B$
of the same polarity, form a category that we write $\SGG$.
When equipped with winning conditions, winning
strategies compose, giving rise to a category that we write $\SGG^\W$.

A $\Prop$-strategy
%$\sigma$ on a synchronous
$\Sigma \thesis \sigma :\G(\At A,M) \synchto \G(\At B,N)$
%as defined above,
is a morphism of $\SGG$
from the substituted acceptance game $\G(\At A,M)$
to the substituted acceptance game $\G(\At B,N)$.
If $\sigma$ is moreover winning, then it is a morphism of $\SGG^\W$.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subparagraph{The Hyland \& Schalk Functor.}
\renewcommand\fntext{We write $\Play(A)$ for the set of plays on $A$,
and $\Play^\Prop(A)$ for the set of $\Prop$-plays.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Hyland \& Schalk have presented in~\cite{hs99ctcs} 
a faithful functor, that we denote $\HS$,
from simple games to 
the category $\Rel$ of sets and relations.
This functor can easily be extended to 
a functor $\HS: \SGG^{(\W)} \to \Rel$.
%the negative linear arrow $A \lin B$ between positive game $A$ and $B$.


Given a play $s \in \Play(A \lin B)$ 
we let $s \restr A \in \Play(A)$ be its projection on $A$
and similarly for $B$,\fn\@
so that $\HS(s) \deq (s \restr A, s \restr B)$.
%
Given a $\Prop$-strategy $\sigma : A \lin B$
we have
$\sigma \sle \Play^\Prop(A \lin B)$
and thus
\[
\HS(\sigma) \quad\deq\quad
\{\HS(s) \tq s \in \sigma\}
\quad\sle\quad \Play(A) \times \Play(B)
\]

We write $\Play_\Sigma(\At A,M)$ for the plays of the
substituted acceptance game $\Sigma \thesis \At \G(\At A,M)$.
Given %$\Prop$-strategy $\sigma$ on a synchronous
$\Sigma \thesis \sigma : \G(\At A,M) \synchto \G(\At B,N)$, we thus have
\[
\HS(\sigma) \quad\sle\quad
\Play_\Sigma(\At A,M) \times \Play_\Sigma(\At B,N)
\]



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subparagraph{Synchronous Relations.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We will now see that $\Prop$-strategies on a synchronous arrow game
can be seen as relations in slice categories $\Set/J$.
%that we call \emp{synchronous}.
We call such relations \emp{synchronous}.

Given a set $J$, define the category $\Rel(\Set/J)$
as follows:
\begin{description}
\item[Objects] are indexed sets $A \stackrel{g}\to J$,
written simply $A$ when $g$ is understood from the context.
\item[Morphisms]
from
$A \stackrel{g}\to J$
to
$B \stackrel{h}\to J$
are given by relations
$\rel R : A \relto B$ such that the following commutes:
\[
%\label{eq:prod:rel:slice}
%\xymatrix{
%  \rel R
%  \ar[d]_{\pi_1}
%  \ar[r]^{\pi_2}
%& B
%  \ar[d]^{h}
%\\
%  A
%  \ar[r]_{g}
%& J
%}
%\qquad\qquad
\xymatrix@C=35pt@R=0pt{
& \rel R
  \ar[dl]_{\pi_1}
  \ar[dr]^{\pi_2}
\\
  A
  \ar[dr]_{g}
&&
  B
  \ar[dl]^{h}
\\
& J
}
\]
\end{description}

%We call morphisms of $\Rel(\Set/J)$ \emp{synchronous} relations.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subparagraph{Traces.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
For the synchronous arrow games, synchronization is performed
using the following notion of \emp{trace}.
%
Given $\Gamma \thesis \At A$ and $M \in\Tree[\Gamma,\Sigma]$,
define
\[
%\xymatrix{ \Play_\Sigma(\At A,M) \ar[r]^{\tr} & (\Dir + \Sigma)^* }
\tr \quad:\quad
  \Play_\Sigma(\At A,M)
  \quad\longto\quad
  (\Dir + \Sigma)^*
\]
%as $\tr \deq \pair{\tr_\Dir,\tr^\Sigma}$, where
inductively as follows
\[
\tr(\es) \ \deq\ \es
\qquad
\tr(s \edge (p,a,\conj)) \ \deq\ \tr(s) \cdot a
\qquad
\tr(s \edge (p \cdot d,q)) \ \deq\ \tr(s) \cdot d
\]

\noindent
The image of $\tr$ is the set
\(
\Tr_\Sigma \ \deq\
(\Sigma \cdot \Dir)^*
+
(\Sigma \cdot \Dir)^* \cdot \Sigma
\).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subparagraph{Characterization of the Synchronous Arrow.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We can now characterize the synchronous arrow games.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{proposition}
\label{prop:sag:synch}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Strategies on the synchronous arrow game
$\G(\At A,M) \synchto \G(\At B,N)$
are exactly the strategies
$\sigma : \G(\At A,M) \lin \G(\At B,N)$
such that
\begin{equation}
\label{eq:sag:synch}
\xymatrix@R=15pt{
  \HS(\sigma)
  \ar[d]
  \ar[r]
& \Play_{\Sigma}(\At B,\vec N)
  \ar[d]^{\tr}
\\
  \Play_{\Sigma}(\At A,\vec M)
  \ar[r]_{\tr}
& \Tr_\Sigma
}
%\qquad\qquad
%\xymatrix@C=25pt@R=25pt{
%& \HS(\sigma)
%  \ar[dl]
%  \ar[dr]
%\\
%  \Play_{\Sigma}(\At A,\vec M)
%  \ar[dr]_{\tr}
%&&
%  \Play_{\Sigma}(\At B,\vec N)
%  \ar[dl]^{\tr}
%\\
%& \Tr_\Sigma
%}
\end{equation}
\end{proposition}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{proposition}
\label{prop:sag:hs:pb}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Let $\Sigma \thesis \G(\At A,M)$
and $\Sigma \thesis \G(\At B, N)$.
The following is a pullback in $\Set$:
\[
\xymatrix@C=80pt{
  \Play^\Prop_\Sigma(\G(\At A, M) \synchto \G(\At B, N))
  \ar@{} [dr] |<{\pb}
  \ar[r]^(0.6){(-)\restr\G(\At B,N)}
  \ar[d]_{(-) \restr \G(\At A,M)}
& \Play_\Sigma(\At B,N)
  \ar[d]^\tr
\\
  \Play_\Sigma(\At A,M)
  \ar[r]_\tr
& \Tr_\Sigma
}
\]
\end{proposition}

\noindent
We write $\trarrow$ for any of two equal maps
$\tr \comp (-)\restr\G(\At A,M)$,
$\tr \comp (-)\restr\G(\At B,N)$.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Categories of Substituted Acceptance Games and Automata}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We now define our categories $\SAG^{(\W)}_\Sigma$ of substituted
acceptance games and their full subcategories $\Aut^{(\W)}_\Sigma$ of tree automata.
That they indeed form categories follows
from the characterization Prop.~\ref{prop:sag:synch},
together with the fact that $\Rel(\Set/J)$ and $\SGG^{(\W)}$
are categories,
and the fact that the identity strategies
$\ids : \G(\At A,M) \lin \G(\At B,N)$
%$\Sigma \thesis \ids : \G(\At A,M) \synchto \G(\At A,M)$
are synchronous.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item[Objects of $\SAG_\Sigma$ and $\SAG_\Sigma^{\W}$] are games $\Sigma \thesis \G(\At A,M)$,
\item[Morphisms of $\SAG_\Sigma$] %from $\G(\At A,M)$ to $\G(\At B,N)$
are synchronous strategies
$\Sigma \thesis \sigma : \G(\At A,M) \synchto \G(\At B,N)$,

\item[Morphisms of $\SAG^\W_\Sigma$]
are synchronous winning strategies
$\Sigma \thesis \sigma \real \G(\At A,M) \synchto \G(\At B,N)$.
\end{description}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item[Objects of $\Aut_\Sigma$ and $\Aut_\Sigma^{\W}$] are
automata $\Sigma \thesis \At A$,
\item[Morphisms of $\Aut_\Sigma$] %from $\G(\At A,M)$ to $\G(\At B,N)$
are synchronous strategies
$\Sigma \thesis \sigma : \G(\At A,\Id_\Sigma) \synchto \G(\At B,\Id_\Sigma)$,

\item[Morphisms of $\Aut^\W_\Sigma$]
are synchronous winning strategies
$\Sigma \thesis \sigma \real \G(\At A,\Id_\Sigma) \synchto \G(\At B,\Id_\Sigma)$.
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subparagraph{A Lifting Property.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Among the useful consequences of Prop.~\ref{prop:sag:hs:pb},
we state the following lifting property.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{proposition}%[Prop~\ref{prop:sag:lift}]
\label{prop:sag:lift}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Consider $\Sigma \thesis \G(\At A,M)$
and $\Sigma \thesis \G(\At B,N)$.
Assume that, in $\Rel(\Set/\Tr_\Sigma)$
we have an isomorphism
\(
\rel R:
%\quad:\quad
(\Play_\Sigma(\At A,M) \stackrel\tr\longto \Tr_\Sigma)
\relto_{/\Tr_\Sigma}
%\quad\relto_{/\Tr_\Sigma}\quad
(\Play_\Sigma(\At B,N) \stackrel\tr\longto \Tr_\Sigma)
\).

\noindent
%Then
There is a (unique, total) %strategy
isomorphism
\(
\sigma : \G(\At A, M) \longto_{\SAG_\Sigma} \G(\At B,N)
\)
%\[
%\sigma \quad:\quad
%\G(\At A, M) \quad\longto_{\SAG_\Sigma}\quad \G(\At B,N)
%\]
s.t. $\HS(\sigma) = R$.
\end{proposition}

\noindent
In general we can not ask $\sigma$ to be 
winning, and in particular to be a morphism of $\SAG^{\W}_\Sigma$.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subparagraph{The Categories $\SAG^{\W}_\Sigma$:}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{description}
%\item[Objects] are games $\Sigma \thesis \G(\At A,M)$,
%\item[Morphisms] %from $\G(\At A,M)$ to $\G(\At B,N)$
%are synchronous winning strategies
%$\Sigma \thesis \sigma \real \G(\At A,M) \synchto \G(\At B,N)$.
%\end{description}



