
%This is a template for producing LIPIcs conference volumes.
%The usage of this file together with lipicsmaster.cls should be
%straightforward. There is no separate documentation.
%Feel free to adapt this file or lipicsmaster.cls if required.

\documentclass[a4paper,UKenglish]{lipicsmaster}
%\documentclass[UKenglish]{lipicsmaster}
  %for A4 paper format use option "a4paper", for US-letter use option "letterpaper"
  %for british hyphenation rules use option "UKenglish", for american hyphenation rules use option "USenglish"

\usepackage{microtype}%if unwanted, comment out or use option "draft"
\usepackage{multicol}

%\graphicspath{{./graphics/}}%helpful if your graphic files are in another directory

\bibliographystyle{plain}% the recommnded bibstyle


\title{\huge Typed Lambda Calculi\\ and Applications}

\subtitle{13th International Conference, TLCA 2015, Warsaw, Poland, July 1-3, 2015. Proceedings}

\editor{Thorsten Altenkirch}

\volumeinfo %(easychair interface)
  {Thorsten Altenkirch}% editors
  {1}% number of editors
  {13th International Conference on Conference on Typed Lambda Calculi
    and Applications (TLCA 2015)}% event
  {38}% volume
  {1}% issue
  {1}% starting page number

\EventShortName{TLCA 2015}%for the label in the margin
\titlepagebottomline{LIPIcs -- Vol. 38 -- TLCA 2015 \qquad \qquad \qquad \qquad  www.dagstuhl.de/lipics}%some text line for the yellow box on the titlepage

\serieslogo{}%please provide filename (without suffix)


\begin{document}

\frontmatter

\maketitle

\begin{publicationinfo}%for page ii, please fill as required
\sffamily

\emph{Editor} \\[0.2cm]
\begin{tabular}{l}
Thorsten Altenkirch             \\
School of Computer Science   \\ 
University of Nottingham \\ 
\texttt{txa@cs.nott.ac.uk} 
\end{tabular}
\ \\

\bigskip
\bigskip
\bigskip
\bigskip
\emph{ACM Classification 1998}\\
D.1.1, D.3.2, D.3.3, E.1, F.3, F.4, I.1, I.2.3

\bigskip
\bigskip

{\Large\bf\sffamily \href{http://www.dagstuhl.de/dagpub/978-3-939897-87-3}{ISBN 978-3-939897-87-3}}

\bigskip
\bigskip

\emph{Published online and open access by}\newline
Schloss Dagstuhl -- Leibniz-Zentrum f\"ur Informatik GmbH, Dagstuhl Publishing, Saarbr\"ucken/Wadern, Germany. Online available at \href{http://www.dagstuhl.de/dagpub/978-3-939897-87-3}{http://www.dagstuhl.de/dagpub/978-3-939897-87-3}.

\bigskip
\emph{Publication date}\newline
\textbf{July 2015}

\bigskip
\bigskip

\emph{Bibliographic information published by the Deutsche Nationalbibliothek}\newline
The Deutsche Nationalbibliothek lists this publication in the Deutsche Nationalbibliografie; detailed bibliographic data are available in the Internet at \href{http://dnb.d-nb.de}{http://dnb.d-nb.de}. 

\bigskip

\emph{License}\newline
This work is licensed under a Creative Commons Attribution 3.0 Unported license (CC-BY~3.0): \texttt{http://creativecommons.org/licenses/by/3.0/legalcode}.\\
In brief, this license authorizes each and everybody to share (to copy, distribute and transmit) the work under the following conditions, without impairing or restricting the authors' moral rights:
\marginpar{\hspace*{0.2\marginparwidth}\includegraphics[width=0.75\marginparwidth]{cc-by.pdf}}

\begin{itemize}
\item Attribution: The work must be attributed to its authors.
\end{itemize}

\smallskip

The copyright is retained by the corresponding authors.

\bigskip
\bigskip
\bigskip
\bigskip

Digital Object Identifier: \href{http://dx.doi.org/10.4230/LIPIcs.TLCA.2015.i}{10.4230/LIPIcs.TLCA.2015.i}

\vfill
\textbf{\href{http://www.dagstuhl.de/dagpub//978-3-939897-87-3}{ISBN /978-3-939897-87-3}}\qquad \qquad \textbf{\href{http://drops.dagstuhl.de/lipics}{ISSN 1868-8969}}  \hfill \textbf{\href{http://www.dagstuhl.de/lipics}{http://www.dagstuhl.de/lipics}}

 % Published by: ...\\
  %ISBN: ...
  
 \newpage

\ \\
\bigskip
\bigskip
\bigskip

{\Large LIPIcs -- Leibniz International Proceedings in Informatics}
 
 \bigskip
 
LIPIcs is a series of high-quality conference proceedings across all fields in informatics. 
LIPIcs volumes are published according to the principle of Open Access, i.e., they are available online and free of charge. 

 
 \bigskip
 \bigskip
 \bigskip
 
 
\emph{Editorial Board}

\begin{itemize}
\item Susanne Albers (TU M\"unchen)
\item Chris Hankin (Imperial College London)
\item Deepak Kapur (University of New Mexico)
\item Michael Mitzenmacher (Harvard University)
\item Madhavan Mukund	(Chennai Mathematical Institute)
\item Catuscia Palamidessi (INRIA)
\item Wolfgang Thomas (RWTH Aachen)
\item Pascal Weil (\emph{Chair}, CNRS  and University Bordeaux)
\item Reinhard Wilhelm (Saarland University)
\end{itemize}


 \bigskip
 \bigskip
 \bigskip

{\large\bf\sffamily \href{http://drops.dagstuhl.de/lipics}{ISSN 1868-8969}}

 \bigskip
 \bigskip
 \bigskip

{\Large\bf\sffamily \href{http://www.dagstuhl.de/lipics}{www.dagstuhl.de/lipics}}

 \vfill
 
 \newpage
 
 \thispagestyle{empty}
 
\end{publicationinfo}


% \begin{dedication}%please fill or comment out
%   Insert dedication here.
% \end{dedication}


\begin{contentslist}
%To generate the table of contents copy all the .vtc files
%of the contributions to your working directory.
%For every contribution type a line
%\inputtocentry{dummycontribution}
%where the argument of \inputtocentry is the name of
%the vtc file without suffix.

%Alternatively write e.g.
\contitem
\title{Preface}
\author{Thorsten Altenkirch}
\page{i}

%\part{} %use if volume is divided in parts
%\part{Regular Papers}

\contitem
\title{Herbrand Disjunctions, Cut Elimination and Context-Free Tree Grammars}
\author{Bahareh Afshari, Stefan Hetzl and Graham E.~Leigh}
\page{1}
\contitem
\title{Non-Wellfounded Trees in Homotopy Type Theory}
\author{Benedikt Ahrens, Paolo Capriotti and Régis Spadotti}
\page{17}
\contitem
\title{Conservativity of Embeddings in the $\lambda\Pi$ Calculus Modulo Rewriting}
\author{Ali Assaf}
\page{31}
\contitem
\title{Models for Polymorphism over Physical Dimensions}
\author{Robert Atkey, Neil Ghani, Fredrik Nordvall Forsberg,\\ Timothy Revell and Sam Staton}
\page{45}
\contitem
\title{MALL Proof Equivalence is Logspace-Complete, via Binary Decision Diagrams}
\author{Marc Bagnol}
\page{60}
\contitem
\title{Mixin Composition Synthesis Based on Intersection Types}
\author{Jan Bessai, Andrej Dudenhefner, Boris D{\"u}dder, Tzu-Chun Chen,\\ Ugo de'Liguoro and Jakob Rehof}
\page{76}
\contitem
\title{Non-Constructivity in Kan Simplicial Sets}
\author{Marc Bezem, Thierry Coquand and Erik Parmann}
\page{91}
\contitem
\title{Logical Relations for Coherence of Effect Subtyping}
\author{Dariusz Biernacki and Piotr Polesiuk}
\page{106}
\contitem
\title{Observability for Pair Pattern Calculi}
\author{Antonio Bucciarelli, Delia Kesner and Simona Ronchi Della Rocca}
\page{122}
\contitem
\title{Undecidability of Equality in the Free Locally Cartesian Closed Category}
\author{Simon Castellan, Pierre Clairambault and Peter Dybjer}
\page{137}
\contitem
\title{The Inconsistency of a Brouwerian Continuity Principle with the Curry--Howard Interpretation}
\author{Mart\'\i{n} H\"otzel Escard\'o and Chuangjie Xu}
\page{152}
\contitem
\title{Curry-Howard for Sequent Calculus at Last!}
\author{Jos\'{e}~Esp\'{\i}rito Santo}
\page{164}
\contitem
\title{Dependent Types for Nominal Terms with Atom Substitutions}
\author{Elliot Fairweather, Maribel Fern{\'a}ndez, Nora Szasz and Alvaro Tasistro}
\page{179}
\contitem
\title{Realizability Toposes from Specifications}
\author{Jonas Frey}
\page{195}
\contitem
\title{Standardization of a Call-By-Value Lambda-Calculus}
\author{Giulio Guerrieri, Luca Paolini and Simona Ronchi Della Rocca}
\page{210}
\contitem
\title{Wild $\omega$-Categories for the Homotopy Hypothesis in Type Theory}
\author{André Hirschowitz, Tom Hirschowitz, and Nicolas Tabareau}
\page{225}
\contitem
\title{Multivariate Amortised Resource Analysis for Term Rewrite Systems}
\author{Martin Hofmann and Georg Moser}
\page{240}
\contitem
\title{Termination  of Dependently Typed Rewrite Rules}
\author{Jean-Pierre Jouannaud and Jianqi Li}
\page{256}
\contitem
\title{Well-Founded Recursion over Contextual Objects}
\author{Brigitte Pientka and Andreas Abel}
\page{271}
\contitem
\title{Polynomial Time in the Parametric Lambda Calculus}
\author{Brian F. Redmond}
\page{286}
\contitem
\title{Fibrations of Tree Automata}
\author{Colin Riba}
\page{300}
\contitem
\title{Multi-Focusing on Extensional Rewriting with Sums}
\author{Gabriel Scherer}
\page{315}
\contitem
\title{A Proof-theoretic Characterization of Independence in Type Theory}
\author{Yuting Wang and Kaustuv Chaudhuri}
\page{330}

\end{contentslist}



\chapter{Preface} %please fill or comment out

This volume contains the papers of the 13th International Conference on Typed
Lambda Calculi and Applications (TLCA 2015), which was held during 1-3
July 2015, in Warsaw, Poland.
TLCA 2015 was part of the 8th International
Conference on Rewriting, Deduction, and Programming (RDP 2015), together
with the 26th International Conference on Rewriting Techniques and Applications
(RTA 2015),
the Workshop on Higher-Dimensional Rewriting and Applications (HDRA),
the Workshop on Homotopy Type Theory / Univalent Foundations
(HoTT/UF),
the 29th International Workshop on Unification (UNIF 2015),
the second International Workshop on Rewriting Techniques for
Program Transformations and Evaluation (WPTE 2015),
and the annual meeting of the IFIP Working Group 1.6 on Term Rewriting.

The TLCA series of conferences serves as a forum for presenting original research
results that are broadly relevant to the theory and applications of lambda
calculus. Previous TLCA conferences were held in Utrecht (1993),
Edinburgh (1995), Nancy (1997), L’Aquila (1999), Krak\'ow (2001),
Valencia (2003), Nara (2005), Paris (2007), Bras\'ilia (2009),
Novi Sad (2011), Eindhoven (2013) and Vienna (2014, merged with RTA).

A total of 23 papers were accepted out of 46 submissions for presentation
at TLCA 2015 and for inclusion in the proceedings.
I would like to thank everyone who submitted a~paper and
to express my regret that many interesting papers could not be included.
Each submitted paper was
reviewed by at least three members of the Programme Committee, who were
assisted in their work by 71 external reviewers. I  thank the members
of the Programme Committee and the external reviewers for their review work,
as well as Andrei Voronkov for providing the EasyChair system which proved
invaluable throughout the review process and the preparation of this volume.

In addition to the contributed papers, the TLCA 2015 programme contained
invited talks by Helene Kirchner (joint with RTA 2015),
Herman Geuvers and Martin Hofmann.

Many people helped to make TLCA 2015 a success. I would like to thank
RDP 2015 Chair Aleksy Schubert and the Organising Committee,
the local organising team, TLCA Publicity Chair
Luca Paolini, and the TLCA Steering Committee, especially Paweł
Urzyczyn.

% The financial support from
% the Netherlands Organisation for Scientific Research (NWO) is
% gratefully acknowledged.



%\begin{participants}

%\chapter[Authors]{List of Authors}
\chapter[Organisation]{TLCA 2015 Organisation}
%
\section*{Program Committee}
\begin{tabular}{@{}p{5cm}@{}p{7.2cm}@{}}
Thorsten Altenkirch (Chair) & University of Nottingham, UK\\
Steve Awodey				& Carnegie Mellon University, USA\\
Stefano Berardi 			&University of  Torino, Italy\\
James Chapman 			&Technical University of  Tallinn, Estonia\\
Gilles Dowek				&INRIA, France\\
Peter Dybjer 				&Chalmers University, Sweden\\
Silvia Ghilezan 			&University of Novi Sad, Serbia\\
Mauro Jaskelioff 			&University of Rosario, Argentina\\
Chantal Keller 				&Microsoft Research Cambridge, UK \\
Paul Levy 				&University of  Birmingham, UK\\
Ralph Matthes 			&IRIT, CNRS \& University of Toulouse,
France\\
Keiko Nakata 				&FireEye Dresden, Germany\\
Damian Niwi\'nski			&University of  Warsaw, Poland\\
Valeria de Paiva			&Nuance Communications, USA\\
Matthieu Sozeau 			&INRIA, France\\
Wouter Swierstra 			&University of Utrecht, The Netherlands
\end{tabular}

\section*{RDP Conference Chair}
\begin{tabular}{@{}p{5cm}@{}p{7.2cm}@{}}
Aleksy Schubert & University of Warsaw, Poland \\
\end{tabular}
%
\section*{Organising Committee}
\begin{tabular}{@{}p{5cm}@{}p{7.2cm}@{}}
Marcin Benke & University of Warsaw, Poland \\
Jacek Chrząszcz & University of Warsaw, Poland \\ 
Patryk Czarnik & University of Warsaw, Poland \\ 
Łukasz Czajka & University of Warsaw, Poland \\
Krystyna Jaworska & University of Warsaw, Poland \\
Paweł Urzyczyn & University of Warsaw, Poland \\
Daria Walukiewicz-Chrząszcz & University of Warsaw, Poland \\
Maciej Zielenkiewicz & University of Warsaw, Poland \\
\end{tabular}

\section*{TLCA Steering Committee}
\begin{tabular}{@{}p{5cm}@{}p{7.2cm}@{}}
Sandra Alves & University of  Porto, Portugal\\
Steve Awodey				& Carnegie Mellon University, USA\\
Pierre-Louis Curien  & CNRS and Universit\'e Paris Diderot, France\\
Ugo Dal Lago & University of  Bologna, Italy\\
Gilles Dowek				&INRIA, France\\
Masahito Hasegawa & Kyoto University, Japan \\
Hugo Herbelin  & Universit\'e Paris Diderot, France\\
Martin Hofmann & Ludwig-Maximillians-University,  Munich, Germany\\
Luke Ong  & University of Oxford, UK\\
Michele Pagani &  Universit\'e Paris Diderot, France\\
Jens Palsberg & University of California, Los Angeles,, USA\\
Jakob Rehof  & University of  Dortmund, Germany\\
Pawe\l ~Urzyczyn (Chair) & University of Warsaw, Poland\\
Philip Wadler & University of  Edinburgh, UK \\
\end{tabular}

\section*{TLCA Honorary Advisors}
\begin{tabular}{@{}p{5cm}@{}p{7.2cm}@{}}
Samson Abramsky  & University of Oxford, UK\\
Henk Barendregt  & Radboud University Nijmegen, The Netherlands\\
Roger Hindley & Swansea University, UK\\
Mariangiola Dezani-Ciancaglini  & University of Turin, Italy\\
Simona Ronchi Della Rocca & University of Turin, Italy
\end{tabular}

\section*{TLCA Publicity Chair}
\begin{tabular}{@{}p{5cm}@{}p{7.2cm}@{}}
Luca Paolini & University of Turin, Italy
\end{tabular}
%

\begin{multicols}{2}[\section*{External Reviewers}]\small
Andreas Abel\\
Ki Yung Ahn\\
Bruno Barras\\
Alexis Bernadet\\
Marc Bezem\\
Katalin Bimb\'o\\
James Brotherston\\
Ulrik Buchholtz\\
Jacek Chrząszcz \\
Ranald Clouston\\
Thierry Coquand\\
Pierre-Louis Curien\\
Łukasz Czajka\\
Nils Anders Danielsson\\
Alejandro Diaz-Caro\\
Harley Eades Iii\\
Didier Galmiche\\
Ferruccio Guidi\\
Jennifer Hackett\\
Hugo Herbelin\\
Martin Hofmann\\
Chung-Kil Hur\\
Danko Ilik\\
Florent Jacquemard\\
Alan Jeffrey\\
Kentaro Kikuchi\\
Daisuke Kimura\\
Nicolai Kraus\\
Keiichirou Kusakari\\
Jarek Kusmierek\\
James Laird\\
Pierre Lescanne\\
Silvia Likavec\\
Sam Lindley\\
Peter LeFanu Lumsdaine\\
Ian Mackie\\
Assia Mahboubi\\
Samuele Maschio\\
Conor McBride\\
Henryk Michalewski\\
Edward Morehouse\\
J. Garrett Morris\\
Guillaume Munch-Maccagnoni\\
Koji Nakazawa\\
Clive Newstead\\
Christine Paulin-Mohring\\
Iosif Petrakis\\
Elaine Pimentel\\
Andrew Pitts\\
Nicolas Pouillard\\
Jorge A. Parez\\
Colin Riba\\
Eike Ritter\\
Exequiel Rivas\\
Edmund Robinson\\
Reuben Rowe\\
Jorge Luis Sacchini\\
Alexis Saurin\\
Bas Spitters\\
Sam Staton\\
Martin Sulzmann\\
Nicolas Tabareau\\
Tarmo Uustalu\\
Benno van den Berg\\
Andrea Vezzosi\\
Ignas Vysniauskas\\
Benjamin Werner\\
Hongwei Xi\\
Noam Zeilberger\\
Yu Zhang\\
Florian Zuleger\\
\end{multicols}




% \chapter[Authors]{List of Authors}
% %use \participant for every author, eg.:
% \participant John Q. Public\\ 
%   Dummy University Computing Laboratory\\
%   Address, Country\\
%   johnqpublic@dummyuni.org

%\end{participants} 


\end{document}
