
% example of mixins with record states

Continuing example \ref{ex:class-type}, let us consider the mixin:
\begin{align*}
\Movable = \lambda \argClass. \Y (\lambda & \myClass. \lambda \state. \\
& \letin{\super = \argClass \ \state} \\
& \letin{\self = \myClass \ \state} \\
& \super \oplus \record{\set = \super.\set(0), \move = \lambda d.\,\super.\set(\self.x + d)}).
\end{align*}
By deriving a type for $\Movable$, we check that it is applicable to the class $\Point$, and get a type of the subclass $(\Movable\,\Point)$ inheriting from $\Point$.

In the typing (\ref{eq:mixin-typing}) we take $\sigma^1 = \sigma^2 =  \sigma_{\Point}$; then we set
$\Gamma_0 = \Set{ \argClass: \sigma_{\Point}\to\rho_{\Point},  \myClass: \omega, \state: \sigma_{\Point}}$, and we derive:
\[
\Gamma_0 \der \super = (\argClass \ \state) :  \rho_{\Point}, ~~~\mbox{so that}~~~\Gamma_0 \der \super.\set(0):\rho_1 
~~~(\mbox{see example \ref{ex:class-type}}),
\]
but we have only $\Gamma_0 \der \self = (\myClass \ \state) :\omega$, so that $\Gamma_0\der :  \lambda d.\,\super.\set(\self.x + d):\omega$.
Let $R_{\Movable} \equiv \record{\set = \super.\set(0), \move = \lambda d.\,\super.\set(\self.x + d)}$. Then we conclude that
$\Gamma_0\der R_{\Movable}: \record{\set: \rho_1,\move:\omega}$, from which we derive by $(*)$:
\[
\Gamma_0 \der \super \Override R_{\Movable}:  \rho_{\Point} + \rho_1 \equiv \rho^1 + \rho^2_1.
\]
Iterating the method, we take $\Gamma_1 = \Gamma_0\setminus{\myClass: \omega}, \myClass:  \sigma_{\Point} \to \rho^1 + \rho^2_1$, getting:
\[
\Gamma_1 \der \self = (\myClass \ \state) :  \rho^1 + \rho^2_1~~\mbox{and hence}~~
\Gamma_1, d:\Int \der \super.\set(\self.x + d): \rho_1,
\]
therefore obtaining $\Gamma_1 \der \super \Override R_{\Movable}:  \rho_{\Point} + \record{\set: \rho_1, \move: \Int\to\rho_1}$. Following the same pattern
of the derivation of the typing (\ref{eq:mixin-typing}), and setting $\rho_{\Movable} \equiv \record{\set: \rho_1, \move: \Int\to\rho_1}$, we conclude that
$\der \Movable: (\sigma_{\Point}\to\rho_{\Point}) \to (\sigma_{\Point}\to\rho_{\Point}+\rho_{\Movable})$.

