%%% Bibliography for SemMixin

@book{AbadiCardelli,
  author    = {Mart\'{\i}n Abadi and
               Luca Cardelli},
  title     = {{A Theory of Objects}},
  publisher = {Springer},
  year      = {1996},
}

@article{AnconaLZ03,
  author    = {Davide Ancona and
               Giovanni Lagorio and
               Elena Zucca},
  title     = {Jam - designing a Java extension with mixins},
  journal   = {ACM Trans. Program. Lang. Syst.},
  volume    = {25},
  number    = {5},
  year      = {2003},
  pages     = {641-712},
  ee        = {http://doi.acm.org/10.1145/937563.937567},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{AmadioCurien98,
author = {Roberto M. Amadio and Pierre-Louis Curien},
title = {{Domains and Lambda-Calculi}},
publisher = {Cambridge University Press},
year={1998},
}

@book{Barendregt84,
  author  = {H. Barendregt},
  title   = {{The Lambda Calculus -- Its Syntax and Semantics}},
  publisher = {North-Holland},
  year    = 1984,
  volume  = {103},
  series  = {Studies in Logic and the Foundations of Mathematics},
  topics  = {FP - Lambda Calculi}
}

@unpublished{BessaiDDM14,
  author    = {Jan Bessai and Boris D\"udder and Andrej Dudenhefer and
               Moritz Martens},
  title     = {Delegation-based Mixin Composition Synthesis},
  year      = {2014},
  url       = {http://www-seal.cs.tu-dortmund.de/seal/downloads/papers/paper-ITRS2014.pdf}
}

@article{BonoMPS99,
  author    = {Viviana Bono and
               John C. Mitchell and
               Amit Patel and
               Vitaly Shmatikov},
  title     = {A Core Calculus of Classes and Objects},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {20},
  year      = {1999},
  pages     = {28-49},
  ee        = {http://dx.doi.org/10.1016/S1571-0661(04)80065-3},
}

@inproceedings{BonoPS99,
  author    = {Viviana Bono and
               Amit Patel and
               Vitaly Shmatikov},
  title     = {A Core Calculus of Classes and Mixins},
  booktitle = {ECOOP},
   series    = {Lecture Notes in Computer Science},
  volume    = {1628},
  year      = {1999},
  pages     = {43-66},
  ee        = {http://dx.doi.org/10.1007/3-540-48743-3_3},
}


@phdthesis{BrachaThesis,
 author	= {Gilad Bracha}, 
 title		= {{The Programming Language JIGSAW: Mixins, Modularity and Multiple Inheritance}}, 
 school	= {Univeristy of Utha}, 
 year		= "1992",
 }

@inproceedings{BrachaC90,
  author    = {Gilad Bracha and
               William R. Cook},
  title     = {Mixin-based Inheritance},
  booktitle = {OOPSLA/ECOOP},
  year      = {1990},
  pages     = {303-311},
  ee        = {http://doi.acm.org/10.1145/97945.97982},
}


@book{BruceBook,
  author    = {Kim B. Bruce},
  title     = {{Foundations of Object-Oriented Languages - Types and Semantics}},
  year      = {2002},
  publisher = {{MIT} Press},
  isbn      = {978-0-262-02523-2},
}



@inproceedings{Cardelli84,
  author    = {Luca Cardelli},
  title     = {A Semantics of Multiple Inheritance},
  booktitle = {Semantics of Data Types},
  year      = {1984},
  pages     = {51--67},
  journal    = {LNCS},
  volume    = {173},
 }
 
 

@inproceedings{CookHC90,
  author    = {William R. Cook and
               Walter L. Hill and
               Peter S. Canning},
  title     = {Inheritance Is Not Subtyping},
  booktitle = {POPL'90},
  year      = {1990},
  pages     = {125--135},
  publisher = {{ACM} Press},
}

 
 @inproceedings{CHOM89,
  author    = {Peter S. Canning and
               William R. Cook and
               Walter L. Hill and
               Walter G. Olthoff and
               John C. Mitchell},
  title     = {F-Bounded Polymorphism for Object-Oriented Programming},
  booktitle = {{FPCA}},
  year      = {1989},
  pages     = {273--280},
 }

@incollection{Dezani-Giovannetti-deLiguoro:Tokyo98,
  volume = {2},
  author = {Mariangiola Dezani-Ciancaglini and Elio Giovannetti and Ugo de'
            Liguoro},
  booktitle = {MSJ-Memoir Vol. 2 ``Theories of Types and Proofs''},
  url = {http://www.di.unito.it/~dezani/papers/11.ps},
  title = {{{I}ntersection Types, Lambda-models and {B}\"ohm Trees}},
  tag = {{Mathematical Society of Japan}},
  publisher = {Mathematical Society of Japan},
  pages = {45-97},
  year = {1998},
}

@proceedings{DBLP:conf/sdt/1984,
  editor    = {Gilles Kahn and
               David B. MacQueen and
               Gordon D. Plotkin},
  title     = {Semantics of Data Types, International Symposium, Sophia-Antipolis,
               France, June 27-29, 1984, Proceedings},
  series    = {Lecture Notes in Computer Science},
  year      = {1984},
  volume    = {173},
  publisher = {Springer},
  isbn      = {3-540-13346-1},
  timestamp = {Tue, 28 Oct 2014 15:56:05 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sdt/1984},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@inproceedings{deLiguoro01,
  author    = {Ugo de'Liguoro},
  title     = {Characterizing Convergent Terms in Object Calculi via Intersection
               Types},
  booktitle = {TLCA},
  year      = {2001},
  pages     = {315-328},
  ee        = {http://dx.doi.org/10.1007/3-540-45413-6_25},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{deLiguor02,
  author    = {Ugo de'Liguoro},
  title     = {Subtyping in Logical Form},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {70},
  number    = {1},
  year      = {2002},
  pages     = {72-87},
  ee        = {http://dx.doi.org/10.1016/S1571-0661(04)80491-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Bakeld05,
  author    = {Steffen van Bakel and
               Ugo de'Liguoro},
  title     = {Subtyping Object and Recursive Types Logically},
  booktitle = {ICTCS},
  year      = {2005},
  pages     = {66-80},
  series    = {Lecture Notes in Computer Science},
  volume    = {3701},
  ee        = {http://dx.doi.org/10.1007/11560586_7},
 }

@article{Bakeld08,
  author    = {Steffen van Bakel and
               Ugo de'Liguoro},
  title     = {Logical Equivalence for Subtyping Object and Recursive Types},
  journal   = {Theory Comput. Syst.},
  volume    = {42},
  number    = {3},
  year      = {2008},
  pages     = {306-348},
  ee        = {http://dx.doi.org/10.1007/s00224-007-9079-5},
}

@unpublished{UdLTC2014,
author	=  {Ugo de'Liguoro and Tzu-chun Chen},
title		=  {{Semantic Types for Classes and Mixins}},
year		=  2014,
ee        	=  {http://www.di.unito.it/~deligu/papers/UdLTC14.pdf},
}


@article{IgarashiPW01,
  author    = {Atsushi Igarashi and
               Benjamin C. Pierce and
               Philip Wadler},
  title     = {Featherweight Java: a minimal core calculus for Java and
               GJ},
  journal   = {ACM Trans. Program. Lang. Syst.},
  volume    = {23},
  number    = {3},
  year      = {2001},
  pages     = {396-450},
 }
 
 @inproceedings{OderskyZ05,
  author    = {Martin Odersky and
               Matthias Zenger},
  title     = {Scalable component abstractions},
  booktitle = {OOPSLA},
  publisher = {ACM},
  year      = {2005},
  pages     = {41-57},
  ee        = {http://doi.acm.org/10.1145/1094811.1094815},
}

@InProceedings{ITRS12,
  author =	{Boris D{\"u}dder and Oliver Garbe and Moritz Martens and Jakob Rehof and Pawe\l\ Urzyczyn},
  title =	{{Using Inhabitation in Bounded Combinatory Logic with Intersection Types for GUI Synthesis}},
  booktitle =	{Proceedings of ITRS'12},
  year =	{2012}
}

@inproceedings{DudderMR14,
  author    = {Boris D{\"u}dder and
               Moritz Martens and
               Jakob Rehof},
  title     = {Staged Composition Synthesis},
  booktitle = {ESOP},
  series    = {Lecture Notes in Computer Science},
  volume    = {8410},
  year      = {2014},
  pages     = {67-86},
  ee        = {http://dx.doi.org/10.1007/978-3-642-54833-8_5},
}

@article{CompagnoniP96,
  author    = {Adriana B. Compagnoni and
               Benjamin C. Pierce},
  title     = {Higher-Order Intersection Types and Multiple Inheritance},
  journal   = {Mathematical Structures in Computer Science},
  volume    = {6},
  number    = {5},
  pages     = {469--501},
  year      = {1996},
}

@article{Pierce97,
  author    = {Benjamin C. Pierce},
  title     = {Intersection Types and Bounded Polymorphism},
  journal   = {Mathematical Structures in Computer Science},
  volume    = {7},
  number    = {2},
  pages     = {129--193},
  year      = {1997},
}


@inproceedings{Remy92,
  author    = {Didier R{\'{e}}my},
  title     = {Typing Record Concatenation for Free},
  booktitle = {{POPL}'92},
  pages     = {166--176},
  year      = {1992},
 }

@proceedings{DBLP:conf/popl/1992,
  editor    = {Ravi Sethi},
  title     = {Conference Record of the Nineteenth Annual {ACM} {SIGPLAN-SIGACT}
               Symposium on Principles of Programming Languages, Albuquerque, New
               Mexico, USA, January 19-22, 1992},
  publisher = {{ACM} Press},
  year      = {1992},
  url       = {http://dl.acm.org/citation.cfm?id=143165},
  isbn      = {0-89791-453-8},
  timestamp = {Mon, 21 May 2012 16:19:51 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/1992},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{RoweB14,
  author    = {Reuben N. S. Rowe and
               Steffen van Bakel},
  title     = {Semantic Types and Approximation for Featherweight Java},
  journal   = {Theor. Comput. Sci.},
  volume    = {517},
  year      = {2014},
  pages     = {34-74},
  ee        = {http://dx.doi.org/10.1016/j.tcs.2013.08.017},
}

@article{Wand91,
  author    = {Mitchell Wand},
  title     = {Type Inference for Record Concatenation and Multiple Inheritance},
  journal   = {Inf. Comput.},
  volume    = {93},
  number    = {1},
  pages     = {1--15},
  year      = {1991},
 }

@article{besDDTU15,
  title={Typing Classes and Mixins with Intersection Types},
  author={Bessai, Jan and D{\"u}dder, Boris and Dudenhefner, Andrej and Chen, Tzu-Chun and de'Liguoro, Ugo},
  journal={arXiv preprint arXiv:1503.04911},
  year={2015},
  doi={10.4204/EPTCS.177.7}
}