\documentclass[a4paper,UKenglish]{lipics}

\input{preamble}

\title{Wild $\omega$-categories for the homotopy hypothesis in type theory}
% \title{On a homotopy hypothesis for types}
\author[1]{André Hirschowitz}
\author[2]{Tom Hirschowitz}
\author[3]{Nicolas Tabareau}

\affil[1]{CNRS, Université de Nice Sophia-Antipolis}
\affil[2]{CNRS, Université Savoie Mont-Blanc}
\affil[3]{Inria, Nantes}
% \inst{2}\thanks{Partially funded by the French ANR projet
%     blanc `Realizability for classical logic, concurrency, references,
%     and rewriting' Récré ANR-11-BS02-0010.}%
%   \and \inst{3}${}^\star$ } %
% \institute{${}^{\mathrm{1}}$ Carros Football Club and UNSA \ \ ${}^{\mathrm{2}}$
%   CNRS and Université de Savoie \ \ ${}^{\mathrm{3}}$ INRIA}
%  %

\Copyright{André Hirschowitz, Tom Hirschowitz, and Nicolas Tabareau}%mandatory, please use full first names. LIPIcs license is "CC-BY";  http://creativecommons.org/licenses/by/3.0/

\subjclass{F.4.1 Mathematical logic}% mandatory: Please choose ACM 1998 classifications from http://www.acm.org/about/class/ccs98-html . E.g., cite as "F.1.1 Models of Computation". 
\keywords{Homotopy Type theory;
Omega-categories;
Coinduction;
Homotopy hypothesis}% mandatory: Please provide 1-5 keywords
% Author macros::end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Editor-only macros:: begin (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\volumeinfo{Thorsten Altenkirch}
{1}
{13th International Conference on Typed Lambda Calculi and
Applications (TLCA'15)}
{38}
{1}
{1}
\EventShortName{TLCA'15}%
\DOI{10.4230/LIPIcs.TLCA.2015.x}
\serieslogo{}% to be completed by the volume editor
% Editor-only macros::end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\maketitle

\begin{abstract}
  In classical homotopy theory, the \emph{homotopy hypothesis} asserts
  that the fundamental $\omega$-groupoid construction induces an
  equivalence between topological spaces and weak $\omega$-groupoids.
  In the light of Voevodsky's \emph{univalent foundations} program,
  which puts forward an interpretation of types as topological spaces,
  we consider the question of transposing the homotopy hypothesis to
  type theory. Indeed such a transposition could stand as a new
  approach to specifying higher inductive types. Since the
  formalisation of general weak $\omega$-groupoids in type theory is a
  difficult task, we only take a first step towards this goal, which
  consists in exploring a shortcut through \emph{strict}
  $\omega$-categories.
  
  The first outcome is a satisfactory type-theoretic notion of strict
  $\omega$-category, which has hsets of cells in all dimensions. For
  this notion, defining the `fundamental strict $\omega$-category' of
  a type seems out of reach.  The second outcome is an `incoherently
  strict' notion of type-theoretic $\omega$-category, which admits
  arbitrary types of cells in all dimensions.  These are the `wild'
  $\omega$-categories of the title. They allow the definition of a
  `fundamental wild $\omega$-category' map, which leads to our
  (partial) homotopy hypothesis for type theory (stating an
  adjunction, not an equivalence).

  All of our results have been formalised in the Coq proof assistant. Our
  formalisation makes systematic use of the machinery of coinductive types.
\end{abstract}

% \vspace{1em}

\section{Introduction}
\newcommand{\tg}{\bigcat{T}}
%Univalent foundations~\cite{hottbook}
Martin-Löf type theory offers an alternative to the classical
set-theoretic approach to mathematics. The univalent foundations
program~\cite{hottbook} advocates understanding sets as a very special
kind of types (so-called \emph{$0$-types}, or
\emph{hsets}). Conversely, types should be understood in set-theoretic
terms as some kind of topological spaces, hsets corresponding to those
whose connected components are contractible. And, indeed, types have
been interpreted as $\omega$-groupoids of various flavours, most
notably simplicial~\cite{2012arXiv1211.2851K} and
globular~\cite{vdbg,DBLP:journals/corr/abs-0812-0409,WarrenOGpd}.
Now, on the set-theoretic side, the \emph{homotopy hypothesis} states
that topological spaces and $\omega$-groupoids are
equivalent~\cite{nlab:homotopyhypothesis}.  This work addresses the
question of coining a type-theoretic counterpart of this homotopy
hypothesis.

  We here propose a preliminary and partial version which barely
  expresses that the `fundamental $\omega$-groupoid' functor has a
  kind of left adjoint (instead of being an equivalence). For our
  proposal, it is sufficient to choose an appropriate target category
  $\tg$ of `$\omega$-groupoids', together with an appropriate
  `fundamental $\omega$-groupoid' functor $\pi \colon \Type \to \tg$.
  Indeed, we may then express our partial homotopy hypothesis as
  follows: \newcommand{\HHone}{There exist $L \colon \woCat \to \Type$
    and $\eta \colon \forall C, \woCat( C , \pi (L(C)))$ such that for
    each wild $\omega$-category $C$ and type $T$, the map
  $$\eta(C)^\star \colon
  \woCat(  \pi (L(C)), \pi(T) ) \to \woCat( C, \pi(T) )$$
  given by precomposition with $\eta (C)$
  is an equivalence.}
  \begin{hypothesis}\label{hy:hh1}
  There exist $L \colon \tg \to \Type$ and
    $\eta \colon \forall C, \tg( C , \pi (L(C)))$ such that for each
   $C \colon \tg$ and $T \colon \Type$, the map
  $$\eta(C)^\star \colon
  \tg(  \pi (L(C)), \pi(T) ) \to \tg( C, \pi(T) )$$
  given by precomposition with $\eta (C)$
  is an equivalence.
  \end{hypothesis}

  The idea of a `fundamental $\omega$-category' map goes back to
   van den Berg/Garner and
  Lumsdaine~\cite{vdbg,DBLP:journals/corr/abs-0812-0409}. There, the
  `fundamental' $\omega$-categories extracted from types are definitely
  weak, because expressions like $f \rond (g \rond h)$ and $(f \rond g)
  \rond h$ (for suitable cells $f,g,h$ and higher categorical
  composition $\rond$) may differ definitionally. However, they are
  always equal propositionally, so when reasoning inside type theory as
  we do, the distinction becomes invisible. Based on this observation,
  we here explore the shortcut of a `fundamental \emph{strict}
  $\omega$-category' map.

  Thus, our first task is to transpose to type theory the classical
  notion of strict $\omega$-category.  This is the subject of
  Section~\ref{sec:ocats} (after a brief recap on set-theoretic strict
  $\omega$-categories in Section~\ref{sec:zf}).  There we face a
  crucial choice concerning the type of cells in all dimensions.  If
  we take these types to be hsets, we get an honest notion of
  \emph{strict} $\omega$-category. While if we allow these types to be
  arbitrary, we get an `incoherently strict' notion, which we call
  \emph{wild}.  In wild $\omega$-categories, some coherence diagrams
  usually showing up in definitions of \emph{weak} $\omega$-categories
  make sense, but are not required to commute -- even weakly, hence
  the name `wild'.

  Now the crucial point is that we are able  to define a `fundamental wild
  $\omega$-category'  map, while a strict one seems out of reach
   -- a difficulty previously observed by
  Altenkirch et al.~\cite{Altenkirch:2014:CO:2631172.2631176} in a
  similar context.

  Let us mention another crucial choice faced when defining both
  notions.  Indeed, we have to express equations as commuting diagrams
  of morphisms between globular types.  Because such morphisms form a
  coinductive type, there are two standard choices~\cite{cpdt} for
  their equality (identity types and bisimilarity).  However, we
  weren't able to define our `fundamental $\omega$-category' map using
  either of them, so we work with a third, coarser one
  (Definition~\ref{def:exteq}). (Of course, using identity types or
  bisimilarity yields other, perfectly sensible definitions.)

  Altogether this yields in
  Section~\ref{sec:hits} a first version of our hypothesis with $\tg$
  the type for wild $\omega$-categories.  Our hypothesis essentially
  asserts that new types may be constructed from the homotopical
  information carried by any wild $\omega$-category. This is clearly
  akin to the assumption of existence for \emph{higher inductive
    types}~\cite{hottbook}, as well as to the Rezk completion for
  precategories in~\cite{AKS2015} and we briefly discuss the
  relationship.

  In Section~\ref{sec:gpd}, we get back to $\omega$-groupoids, as
  opposed to $\omega$-categories. We briefly discuss problems and
  solutions concerning the definition of wild $\omega$-groupoids and a
  perhaps more primitive formulation of our homotopy hypothesis
  involving them.  We finally conclude and sketch further directions
  in Section~\ref{sec:conclu}.

\paragraph*{A note on the formalisation}

This paper presents informally a mathematical development based not on
set theory but on Martin-Löf type theory enriched with coinduction.
% The definitions of this paper use an informal presentation of
% Martin-Löf type theory with coinduction.
All our definitions and statements have been formalised in the
Coq proof assistant~\cite{coq:refman:8.4}.
%
The formalisation is available as~\cite{omegacatsincoq}.
%
The code is composed of 2750 lines of definitions/theorems and less
than 800 lines of proofs (as given by \texttt{coqwc}).
%
Definitions and theorems constitute 75\% of the formalisation, which
is a lot. This is because \texttt{coqwc} only counts as proof what is
coded using the tactic language, whereas most of our proofs are coded
directly in Gallina. The reason for this is that the computational
content of many of our proofs turned out to be crucial for their
usability at later stages. This phenomenon has also been observed,
e.g., of the Coq/HoTT library (\url{https://github.com/HoTT/HoTT }).

% Definitions and theorems constitute 75\% of the
% formalisation because we need precise proof-relevant
% proofs in most cases, as it is the case for instance in the Coq/HoTT
% library (\url{https://github.com/HoTT/HoTT }).

\section{Set-theoretic strict $\omega$-categories}\label{sec:zf}

Before presenting our %coinductive
definition of wild and strict $\omega$-categories in type theory, we
briefly sketch the traditional set-theoretic definition of strict
$\omega$-categories.
%
We refer the reader to Lafont et al.~\cite{Lafont20101183}
for further detail.

The base for strict $\omega$-categories is the notion of globular sets,
which
are generally defined as presheaves over the so-called \emph{globular
  category} $\Glob$:

\begin{center}
  \Diag{%
    \foreach \x/\y/\z in {zero/un/0,un/deux/1,n/Sn/n}
    \path[->]
    (\x) edge[bend left=10,labela={s_{\z}}] (\y)
    edge[bend right=10,labelb={t_{\z}}] (\y) %
    ; %
    }{%
    |(zero)| {[0]} \& |(un)| {[1]} \& |(deux)| {[2]} \& \ldots \& |(n)| {[n]} \& |(Sn)| {[n+1]} \& \ldots 
  }{%
  }
\end{center}
where for all $n$, $s_{n+1} \rond s_n = t_{n+1} \rond s_n$ and
$s_{n+1} \rond t_n = t_{n+1} \rond t_n$.

\begin{notation}\label{not:iterated}
  We denote by $s^p_n$ the composite $s_{p-1} \rond \ldots \rond s_n$,
  which returns the $n$-dimensional source of a $p$-cell. Similarly,
  we use $t^p_n$.
\end{notation}

The idea is just that a globular set $X$ has \emph{objects}, the elements of $X[0]$,
\emph{1-cells} between them, and so on, each $(n+1)$-cell having \emph{parallel}
$n$-cells as source and target. E.g., a typical 2-cell looks like this:
\begin{center}
  \diag(.6,1.5){%
   |(x)| x \&|(y)| y, %
  }{%
    (x) edge[bend left,twoa={\alpha \cdot s_1}] (y) %
    edge[bend right,twob={\alpha \cdot t_1}] (y) %
    (a) edge[cell=-0.1,labelr={\alpha}] (b) %
  }
\end{center}
where we use the standard shorthand notation, e.g., $\alpha \cdot s_1$
for $X(s_1)(\alpha)$.  In the picture, $x = \alpha \cdot t_1 \cdot s_0
= \alpha \cdot s_1 \cdot s_0$ and $y = \alpha \cdot t_1 \cdot t_0 =
\alpha \cdot s_1 \cdot t_0$.


We first concentrate on the data for composition and the so-called
\emph{interchange law}. A strict $\omega$-category is a globular set $X$
equipped (among other data), for all $n < p$, with a partial, binary
\emph{composition} operation on $p$-cells, defined on a pair
$(\beta,\alpha)$ when the iterated source $\beta \cdot s^p_n$ of
$\beta$ matches the iterated target $\alpha \cdot t^p_n$ (recall
Notation~\ref{not:iterated}).  The result is denoted by
$\beta \rondn \alpha$. Each such composition operation is required to
be associative on the nose.

The source and target of such a composition are given by obvious
globular intuition, generally not even spelled out.  When $p = n+1$,
composition is like categorical composition, i.e., we have $(\beta
\rondn \alpha) \cdot s_n = \alpha \cdot s_n$ and similarly $(\beta
\rondn \alpha) \cdot t_n = \beta \cdot t_n$.  When $p > n+1$,
composition is more like horizontal composition of 2-cells in a
2-category, as in
\begin{center}
  \diag(.6,1.5){%
   |(x)| x \&|(y)| y \& |(z)| z, %
  }{%
    (x) edge[bend left,twoa={\alpha \cdot s_1}] (y) %
    edge[bend right,twob={\alpha \cdot t_1}] (y) %
    (a) edge[cell=-0.1,labelr={\alpha}] (b) %
    (y) edge[bend left,twoabove={a'}{\beta \cdot s_1}] (z) %
    edge[bend right,twobelow={b'}{\beta \cdot t_1}] (z) %
    (a') edge[cell=-0.1,labelr={\beta}] (b') %
  }
\end{center}
so we have
$$(\beta \rondn \alpha) \cdot s_{p-1} = (\beta \cdot s_{p-1}) \rondn (\alpha \cdot s_{p-1})$$
and similarly for $t_{p-1}$.

The crux of the definition of strict $\omega$-category is the
\emph{interchange} law, which generalises the perhaps more well-known
2-categorical interchange law. It says that whenever $n < p < q$ and 
$\alpha, \alpha', \beta, \beta'$ are adequately composable $q$-cells,
we have 
$$(\beta' \rondp \beta) \rondn (\alpha' \rondp \alpha) =
(\beta' \rondn \alpha') \rondp (\beta \rondn \alpha).$$ Graphically,
for $n = 0$, $p = 1$, $q = 2$, both ways of composing the diagram below
coincide:
\begin{center}
  \diag(.6,1.5){%
   |(x)| x \&|(y)| y \& |(z)| z. %
  }{%
    (x) edge[bend left=40,twocenter={f}] (y) %
    edge[twocenter={f'}] (y) %
    edge[bend right=40,twocenter={f''}] (y) %
    (y) edge[bend left=40,twocenter={g}] (z) %
    edge[twocenter={g'}] (z) %
    edge[bend right=40,twocenter={g''}] (z) %
    (f) edge[cell=-0.1,labelr={\alpha}] (f') %
    (f') edge[cell=-0.1,labelr={\alpha'}] (f'') %
    (g) edge[cell=-0.1,labelr={\beta}] (g') %
    (g') edge[cell=-0.1,labelr={\beta'}] (g'') %
  }
\end{center}

Finally, we require identities $\id_x \colon x \to x$ for all
$n$-cells $x \in X[n]$. Let $\id^p_x$ denote the iteration
$\id_{\id_{\ldots_{\id_x}}}$, $p$ times (with $\id^0_x =
x$). Identities should satisfy
\begin{equation}
  \begin{minipage}[b]{0.8\linewidth}
    \begin{mathpar}
      \id^p_x \rondn \alpha = \alpha \and \beta \rondn \id^p_x = \beta
      \and \id_{\beta \rondn \alpha} = \id_\beta \rondn \id_\alpha,
    \end{mathpar}
  \end{minipage}
\label{eq:ax:id}
\end{equation}
for all $x \in X[n]$, $p \geq 1$, $\alpha$, and $\beta$ such that
$\alpha \cdot t^{n+p}_n = x$ and $\beta \cdot s^{n+p}_n = x$.

While this presentation is perfectly sensible when working in set
theory, it is less convenient in type theory because many properties
of the structure are imposed \emph{by equations} rather than obtained
\emph{by construction}.
%
For instance, compatibility between source and target maps in globular sets
relies on equations.
%
Using equations introduces a lot of non-definitional equalities that
are very hard to deal with.
%
On the contrary, we will see in the next section that our use of
coinductive definitions allows us to define structures more
computationally, thus avoiding the common pitfall of using equations.

\section{Wild and strict $\omega$-categories}\label{sec:ocats}

In this section, we present our definition of wild and strict
$\omega$-categories. Our heavy use of coinduction is inspired by Cheng
and Leinster’s account~\cite{2012arXiv1212.5853C} of Trimble's
$\omega$-categories, as well as by Lafont et al.’s
presentation~\cite{Lafont20101183} of, e.g., weak equivalences. We
start with globular types, a type-theoretic counterpart of globular
sets.
% In this section, we present our coinductive definition of
% $\omega$-categories, which has been fully formalised in Coq.  We start
% with globular types, a type-theoretic, coinductive counterpart of
% globular sets.
% %
% We then continue with a coinductive adaptation of the standard
% definition of $\omega$-categories to the setting of type theory.
% Our heavy use of coinduction is inspired by Cheng and
% Leinster's account~\cite{2012arXiv1212.5853C} of Trimble
% $\omega$-categories, as well as by Lafont et al.'s~\cite{Lafont20101183}
% presentation of, e.g., weak equivalences.  
%
Essentially, a wild $\omega$-category is a globular type equipped with
identities and compositions in all dimensions, satisfying unitality
and associativity axioms, and such that, at each dimension,
composition preserves higher-dimensional identities and
compositions. A strict $\omega$-category is a wild $\omega$-category
whose underlying globular type is a globular hset, i.e., consists of
hsets in all dimensions. The main goal of the present section is to
give a precise meaning to the previous sketch of definition. Indeed,
this is not completely straightforward, and we will explicitly discuss
our design choices.

\subsection{Globular types}

The coinductive presentation of globular sets, which we'll here call
globular types,
% (because they constitute globular presheaves over types
%instead of sets)
is well-known and extremely simple:
\begin{definition}
  A \emph{globular type} $X$ consists of a type $|X|$, plus for all
  $x,y \in |X|$, a globular type $X[x,y]$.
\end{definition}
Many of our definitions will, like the previous one, be coinductive or
corecursive, and we will systematically omit to mention this feature.
For instance, a morphism $X \globto Y$ of globular types consists of
\begin{itemize}
\item a function $|f| \colon |X| \to |Y|$ between object types, and
\item for all $x,x' \in |X|$, a morphism $f_{x,x'} \colon X[x,x'] \globto
  Y[|f| (x), |f| (x')]$ of globular types.
\end{itemize}
Of course, morphisms of globular types compose.

We also need a definition of the cartesian product of globular types:
\begin{definition}
  The \emph{product} $X \times Y$ of two globular types $X$ and $Y$ is
defined by
  \begin{itemize}
  \item   $|X \times Y| = |X| \times |Y|$ and
  \item for all $x,x' \in |X|$ and $y,y' \in |Y|$, $(X \times
    Y)[(x,y),(x',y')] = X[x,x'] \times Y[y,y']$.
  \end{itemize}
\end{definition}

\subsection{Data for composition and identities}
Let us now start our definition of wild $\omega$-categories.
%There are two natural numbers $n < p$ involved in a composition
%$\beta \rondn \alpha$ as above.  Once $n$ and three parallel $n$-cells
%$x,y,z$ are fixed, consider the collection of all compositions of
%$p$-cells $\alpha$ and $\beta$ such that $\alpha \cdot s^p_n = x$,
%$\alpha \cdot t^p_n = y = \beta \cdot s^p_n$, and $\beta \cdot t^p_n
%=z$. These compositions organise into a morphism
%$$X[x,y] \times X[y,z] \globto X[x,z]$$ of globular sets.
%When $n > 0$, we have to explain the notation $X[x,y]$: it denotes
%$$X[x \cdot s^n_0, x \cdot t^n_0][x \cdot s^n_1, x \cdot t^n_1]\ldots[x
%\cdot s^n_{n-1}, x \cdot t^n_{n-1}][x,y].$$
%This makes sense because $x$ and $y$ are parallel, hence $x \cdot
%s^n_i = y \cdot s^n_i$ for all $0 \leq i < n$, and similarly for
%$t^n_i$.

In the following  definition of composition for
globular types, we choose to tie together infinitely many elementary
compositions into a morphism of globular types:
\begin{definition}
  To equip a globular type $X$ with \emph{$\omega$-categorical
    composition} is to give:
  \begin{itemize}
  \item for all $x,y,z \in |X|$, a morphism $\comp_X (x,y,z) \colon X[x,y]
\times X[y,z] \globto
    X[x,z]$ of globular types,
  \item and, for all $x,y \in |X|$, $\omega$-categorical composition
    on $X[x,y]$.
  \end{itemize}
\end{definition}
In the terminology of Section~\ref{sec:zf}, the function $|\comp_X|$
between object types represents composition for $p=n+1$, whereas
compositions for $p > n+1$ are packed in higher-dimensional components
$(\comp_X)_{(f,g),(f',g')}$.
Similarly:
\begin{definition}
  To equip a globular type $X$ with \emph{$\omega$-categorical
    identities} is to give:
  \begin{itemize}
  \item for all $x \in |X|$, an element $\id^X_x \in |X[x,x]|$, and
  \item for all $x,y \in |X|$, $\omega$-categorical identities
    on $X[x,y]$.
  \end{itemize}
\end{definition}

\begin{definition}
  An \emph{$\omega$-precategory} is a globular type equipped with
  $\omega$-categorical composition and identities.
\end{definition}
\begin{remark}
  Our use of `precategory' conflicts with~\cite{AKS2015}, where it is
  used for `not-necessarily-univalent' categories.  However, it coincides
with
  Cheng's~\cite{Cheng07}.
\end{remark}
Most notions defined so far on globular types lift to
$\omega$-precategories, namely the object type $|X|$, the
hom-$\omega$-precategory $X[x,y]$, and cartesian product $X \times Y$.
We lift notations accordingly.  However, lifting the notion of
morphism of globular types requires some work, which we now do,
yielding the notion of $\omega$-functor.

\subsection{Omega-functors}
It is not straightforward to define what it means for a
morphism $F \colon X \globto Y$ of globular types between
$\omega$-precategories to preserve composition.
% It will allow us to
%define $\omega$-categories in a nicely self-referential way.

Let us treat the object level first, and consider any $x,x',x'' \in |X|$.
The idea is that $F$ preserves composition at $x,x',x''$ iff the diagram
\begin{equation}
  \diag(.6,3){%
    X[x,x'] \times X[x',x''] \& X[x,x''] \\
    Y[|F| x,|F| x'] \times Y[|F| x',|F| x''] \& Y[|F| x,|F| x'']\rlap{,}
  }{%
    (m-1-1) edge[glob,labela={\comp_X (x,x',x'')}] (m-1-2) %
    edge[glob,labell={F_{x,x'} \times F_{x',x''}}] (m-2-1) %
    (m-2-1) edge[glob,labelb={\comp_Y(|F| x,|F| x',|F| x'')}] (m-2-2) %
    (m-1-2) edge[glob,labelr={F_{x,x''}}] (m-2-2) %
  }\label{eq:prescomp}
\end{equation}
commutes.

% However, an important point is that, because of well-known limitations
% of equality on coinductive types (as for instance on
% streams~\cite{coq:refman:8.4}), this commutation property should be
% spelled out coinductively.

To give a meaning to this commutation, we need to choose a notion of
equality of globular morphisms. Because globular morphisms form a
coinductive type, identity types are expected to be too fine as a
notion of equality between them~\cite{cpdt}. The standard choice for
this is bisimilarity:
\begin{definition}
  Two globular morphisms $F,G \colon X \globto Y$ are \emph{bisimilar} iff
  \begin{itemize}
  \item for all $x \in |X|$, $|f|(x) = |g|(x)$, and
  \item for all $x,x' \in |X|$, $f_{x,x'}$ and $\transporte{(p_x)}{\transporte{(p_{x'})}{g_{x,x'}}}$ are bisimilar,
  \end{itemize}
  where $\transporte{p}{-}$ denotes transport~\cite{hottbook} along
  $p$ and $p_x$ is the given equality $|f|(x) = |g|(x)$.
\end{definition}
Transport is necessary here in order to compare $f_{x,x'} \colon
X[x,x'] \globto Y[|f|(x),|f|(x')]$ and $g_{x,x'} \colon X[x,x']
\globto Y[|g|(x),|g|(x')]$.

Bisimilarity would be a very reasonable notion of equality between
globular morphisms. However, we were not able to construct the
`fundamental wild $\omega$-category' of a type for the resulting
notion of wild $\omega$-category. So we here decide to use the
following extensional and inductive definition (based on globular cells).

\begin{definition}\label{def:ext-equal}
  We define the type of globular $n$-cells of an $\omega$-precategory $A$,
  noted $\cell{n}{A}$, by induction on the natural number $n$ as
  \begin{itemize}
  \item $\cell{0}{A} := |A|$, and
  \item $\cell{n+1}{A} := \sum_{a, a': |A|} \cell{n}{(A[a,a'])}$.
  \end{itemize}
  %
  Given a globular morphism $F \colon A \globto B$ and
  $c:\cell{n}{A}$, the globular cell $F c$ of $B$ obtained by applying $F$
  to $c$ can by defined inductively by
  \begin{itemize}
  \item $|F| c $ when $n = 0$, and
  \item $(|F| a, |F| a', F_{a,a'} c')$ when $c = (a,a',c')$.
  \end{itemize}
  %
  \begin{definition}\label{def:exteq}
    Two globular morphisms $F, G \colon A \globto B$ are
    \emph{extensionally equal} iff
    \begin{center}
      for all $n \in \mathbb{N}$ and $c \in \cell{n}{A}$, $F c = G c$.
    \end{center}
  \end{definition}
  % \begin{itemize}
  % \item for all $a \in |A|$, we have an equality proof $w(a)$ of $|F|(a) = |G|(a)$, and
  % \item for all $a,a' \in |A|$, the triangle
  %   \begin{center}
  %     \diag{%
  %       \& {A[a,a']} \\
  %        {B[|F| (a), |F| (a')]} \& \&
  %        {B[|G| (a), |G| (a')]} %
  %     }{%
  %       (m-1-2) edge[bend right=10,glob,labelal={F_{a,a'}}] (m-2-1) %
  %       edge[bend left=10,glob,labelar={G_{a,a'}}] (m-2-3) %
  %       (m-2-1) edge[glob,labelb={\transporte{(w(a))}{\transporte{(w(a'))}{\id}}}] (m-2-3) %
  %     }
  %   \end{center}
  %   commutes extensionally, where $\transporte{p}{x}$ denotes
  %   transport of $x$ along $p$~\cite{hottbook}.
 % $G'_{|U| a, |U| a'}$ is obtained by transporting
 %    $$G_{|U| a, |U| a'} \colon B[|U| a, |U| a'] \globto D[|G| (|U| a), |G| (|U| a')]$$
 %    along $w(a)$ and $w(a')$.
  % \end{itemize}
\end{definition}
% Commutation of the above triangle is indeed a corecursive call, since
% it asserts that $G_{a,a'}$ is extensionally equal to the composite of
% both other globular morphisms. This extends to `extensional
% commutation' of arbitrary diagrams, except for the fact that
% composition of globular morphisms is only associative up to
% extensional equality.\footnote{ In the formalisation, and in
%   particular in the definition of the fundamental $\omega$-category,
%   we found more convenient to internalise the transport of the
%   identity along the equality $e : x = y$ in the structure of an
%   $\omega$-precategory $X$---as a primitive operation returning
%   some cell in $X[x,y]$. This allows for instance the bottom morphism of
%   the triangle of Definition~\ref{def:ext-equal} to be defined by pre
%   and post-composition with such cells, which turned out to be more
%   tractable than stacking up transports of identities, in particular
%   in the construction of the fundamental $\omega$-category.}
% %
% So in the implementation we need to specify how we compose each path
% in the diagram.  In order not to obscure the exposition, we gloss over
% this issue here, and leave open the search for a smoother formal
% treatment.

We may now settle the following (obviously proof-relevant) definition :
\begin{definition}
  A morphism  $F \colon X \globto Y$ of globular types between
$\omega$-precategories \emph{preserves composition} iff
\begin{itemize}
\item for all $x,x',x'' \in |X|$, the square~\eqref{eq:prescomp} commutes
extensionally, and
\item for all $x,x' \in |X|$, $F_{x,x'}$ preserves composition.
\end{itemize}
\end{definition}
%(This definition is of course proof relevant.)
Preservation of composition will be used below in
Definition~\ref{def:ocat} to express the interchange law.  E.g.,
consider any $\omega$-precategory $X$, and $x,y,z \in |X|$.  Viewing
$\comp_X (x,y,z)$ as a morphism of globular types between
$\omega$-precategories, saying that it preserves composition amounts
to stating the interchange law of Section~\ref{sec:zf}, specialised to
$n=0$.  For instance, on objects, it means that, taking $X$
in~\eqref{eq:prescomp} to be $X[x,y]\times X[y,z]$, for all $f,f',f''
\in X[x,y]$, $g,g',g'' \in X[y,z]$, $a \in X[x,y][f,f']$, $a' \in
X[x,y][f',f'']$, $b \in X[y,z][g,g']$, and $b' \in X[y,z][g',g'']$, we
have $(b' \vrond b) \rond (a' \vrond a) = (b' \rond a') \vrond (b
\rond a)$ (using some hopefully clear notation).

We may treat preservation of identities in a similar way:
\begin{definition}
  A morphism  $F \colon X \globto Y$ of globular types between
$\omega$-precategories \emph{preserves identities} iff
\begin{itemize}
\item for all $x \in |X|$, $|F_{x,x}| (\id^X_x) = \id^Y_{|F| (x)}$, and
\item for all $x,y \in |X|$, $F_{x,y}$ preserves identities.
\end{itemize}
\end{definition}

This will again be used in Definition~\ref{def:ocat} to enforce the
third law of~\eqref{eq:ax:id}. Indeed, for any $\omega$-precategory
$X$, and $x,y,z \in |X|$, saying that $\comp_X(x,y,z)$ preserves
identities entails, e.g., that the identity on any pair
$(f,g) \in |X[x,y] \times X[y,z]|$ should be mapped by
  \begin{center}
    \diag(1,3.5){%
    {X[x,y][f,f] \times X[y,z][g,g]} \& {X[x,z][g \rond f, g \rond f]}
    }{%
      (m-1-1) edge[glob,labela={{(\comp_{X} (x,y,z))_{(f,g),(f,g)}}}] (m-1-2) %
    }
  \end{center}
to the identity on $g \rond f$ (abbreviating $|\comp_X (x,y,z)|
  (f,g)$ to $g \rond f$).

\begin{definition}
  A morphism of globular types between $\omega$-precategories is an
  \emph{$\omega$-functor} iff it preserves composition and identities.
\end{definition}

\subsection{Wild $\omega$-categories}
It is now routine to extend the previous techniques to define
\emph{associativity} as extensional commutation in all dimensions of all
diagrams
\begin{center}
  \diag(1,3){%
    X[x,y] \times X[y,z] \times X[z,t] \& X[x,z] \times X[z,t] \\
    X[x,y] \times X[y,t] \& X[x,t] %
  }{%
    (m-1-1) edge[glob,labela={\comp_X (x,y,z) \times X[z,t]}] (m-1-2) %
    edge[glob,labell={X[x,y] \times \comp_X (y,z,t)}] (m-2-1) %
    (m-2-1) edge[glob,labelb={\comp_X (x,y,t)}] (m-2-2) %
    (m-1-2) edge[glob,labelr={\comp_X (x,z,t)}] (m-2-2) %
  }
\end{center}
and \emph{unitality} as extensional commutation in all dimensions of all
diagrams
\begin{center}
 \diag{%
    X[x,y] \& X[x,x] \times X[x,y] \\
    X[x,y] \times X[y,y] \& X[x,y], %
  }{%
    (m-1-1) edge[glob,labela={\pairing{\enhancedid{x} \rond
	{!}}{X[x,y]}}] (m-1-2) %
    edge[identity] (m-2-2) %
    edge[glob,labell={\pairing{X[x,y]}{\enhancedid{y} \rond {!}}}]
    (m-2-1) %
    (m-2-1) edge[glob,labelb={\comp_X (x,y,y)}] (m-2-2) %
    (m-1-2) edge[glob,labelr={\comp_X (x,x,y)}] (m-2-2) %
  }
\end{center}
where ${!} \colon A \globto 1$ denotes the unique morphism to the
  terminal globular type with $1$ at all stages (for all $A$), and
  $\enhancedid{x} \colon 1 \globto X[x,x]$ maps the unique element of
  $|1|$ to $\id_x$, the unique endo $1$-cell over it to $\id_{\id_x}$,
  and so on.

We may at last define the type $\woCat$ of wild $\omega$-categories:
\begin{definition}\label{def:ocat}
  A \emph{wild $\omega$-category} is an $\omega$-precategory, satisfying
  associativity and unitality, whose compositions are
  $\omega$-functors in all dimensions. Morphisms $\woCat(C,D)$ between
  wild $\omega$-categories $C$ and $D$ are simply $\omega$-functors
  between the underlying $\omega$-precategories.
\end{definition}
The complete formal definition of wild $\omega$-categories is given in the
file \texttt{omega\_categories.v}~\cite{omegacatsincoq}.

\subsection{Strict $\omega$-categories}\label{sec:weak}

% Up to some tuning, our partial homotopy hypothesis could lead to a
% syntax-independent definition of higher inductive types, and actually
% ready for use with arbitrary syntaxes.

% However, it is of course legitimate to ask whether
% Hypothesis~\ref{hy:hh1} is provable, for instance using the univalent
% foundations.
% %
% This question has already been discussed a bit in the previous
% section, and is beyond the scope of this paper.
%
% However we still devote the present section to first hinting at why
% consistency is non-obvious, and then arguing that our hypothesis may
% be weakened to some extent.

The definition of wild $\omega$-categories is not satisfactory as a
type-theoretic account of strict $\omega$-categories. As a matter of
fact, wild $\omega$-categories are not even weak
$\omega$-categories. Indeed, they appear to lack some coherence
conditions.
%
For instance, for any wild $\omega$-category $X$, $f \in |X[x,y]|$ and $g \in
|X[y,z]|$, there are two proofs of $g \rond (\id_y \rond f) = g \rond
f$ (the less trivial one goes to $(g \rond \id_y) \rond f$ and then
simplifies). These proofs induce by transport two 2-cells, say $l$ and
$r$.  In weak higher categories, one imposes that $l$ and $r$ are
related by a `coherence' 3-cell. This is not the case in our wild
$\omega$-categories, which may thus be viewed as `incoherently' weak
$\omega$-categories. 

One perhaps reassuring perspective is that wild $\omega$-categories
can be restricted to $\omega$-categories where all higher coherences are
trivially satisfied. This is the case when the involved types are all
hsets,
%
% In that case, also, existence of duals becomes a mere proposition.
which leads to:
\begin{definition}\label{def:rcat}
  A \emph{\rigid} $\omega$-category is a wild $\omega$-category $X$
  such that $|X|$ is an hset and for all $x,y \in |X|$, $X[x,y]$ is a
  \rigid $\omega$-category.  We call $\roCat$ the type of \rigid
  $\omega$-categories.
  % A rigid
  % $\omega$-category is a \emph{rigid $\omega$-groupoid} when it has
  % all duals.
\end{definition}

% \begin{remark}

\Rigid $\omega$-categories are intuitively close to set-theoretic
strict $\omega$-categories, and, as suggested by a referee, we expect
their interpretation in standard models such as the simplicial
model~\cite{2012arXiv1211.2851K} to coincide with set-theoretic
$\omega$-categories.  However, as we have seen, our definition relies
on extensional equality (Definition~\ref{def:exteq}), where identity
types or bisimilarity could have been used.  We thus in fact have
three notions of \rigid $\omega$-categories, and it is not entirely
clear that all three are interpreted in the simplicial model as
set-theoretic strict $\omega$-categories.

% \end{remark}

  As previously observed in a similar
  context~\cite{Altenkirch:2014:CO:2631172.2631176}, it seems
  impossible to define any satisfactory `fundamental \rigid
  $\omega$-category'. That is why we devote the rest of the paper to
  the definition of the `fundamental wild $\omega$-category' and use
  it to propose (partial) homotopy hypotheses.

% Nevertheless, we may state the following weak form of our hypothesis:
% \begin{hypothesis}  \label{hy:hh2}
%   There exist $L \colon \roCat \to \Type$ and
%   $\eta: \forall C \in \roCat, \woCat( C , \pi (L(C)))$ such that for each
%   \rigid $\omega$-category $C$ and type $T$, the following map is an
% equivalence:
%   $$\eta(C)^\star \colon
%   \woCat( \pi (L(C)), \pi(T) ) \to \woCat( C, \pi(T) ).$$
% \end{hypothesis}
% If Hypothesis~\ref{hy:hh1} holds, then it clearly entails
% Hypothesis~\ref{hy:hh2}.  We leave open the question of whether
% Hypothesis~\ref{hy:hh2} is strictly weaker than
% Hypothesis~\ref{hy:hh1}, but notice that it is enough for
% Theorem~\ref{thm:Sone} since $S^1$ is \rigid.



\section{Fundamental wild $\omega$-category}\label{sec:typegset}
% Litige: j'ai recrit le chapeau, que je trouvais un peu brouillon
We have defined wild $\omega$-categories, and now turn to
the definition of the `fundamental wild $\omega$-category' map $\pi \colon
\Type \to \woCat$.
%
This is essentially an internal variant of van den Berg and
Garner's~\cite{vdbg} and
Lumsdaine's~\cite{DBLP:journals/corr/abs-0812-0409} constructions,
with wild $\omega$-categories instead of weak $\omega$-categories.
For any type $T$, we first easily define the globular type underlying
$\pi(T)$.  We then explain the definition of composition, which is a
good example of how we had to generalise some of our statements in
order to be able to tie the coinduction loop.  We refer the reader to
the formalisation for complete definitions and proofs.  The part on
composition is technical and may safely be skipped: the sequel only
makes use of Theorem~\ref{thm:fundamental}.

% We have defined type-theoretic $\omega$-categories, and now turn to
% the definition of the `fundamental $\omega$- category' map from types to
% $\omega$-categories.
% %
% This is essentially a strict internal variant of Garner and van den
% Berg's~\cite{vdbg} and
% Lumsdaine's~\cite{DBLP:journals/corr/abs-0812-0409} constructions.
% % Or rather a strict variant of it as we define a function from types to
% %(strict) $\omega$-categories.
% %
% For any type $T$, we have to construct an $\omega$-category $\pi(T)$
% whose type of object is $T$.
% %
% In this section, we only present the underlying globular type of
% $\pi(T)$ and the definition of composition. We refer the reader to the
% formalisation for a complete definition.
% %
% We insist on the definition of composition because it sheds some
% lights on the necessity to generalise definitions in order to be able
% to tie the coinduction loop. This section is technical and may
% safely be skipped: the sequel only makes use of
% Theorem~\ref{thm:fundamental}.

We start by defining the globular type underlying the fundamental
wild $\omega$-category.
%
\begin{definition}
  For any type $T$, the underlying globular type of $\pi(T)$ (still
  denoted by $\pi(T)$ by abuse of notation) has $T$ itself as its type
  of objects, and $(\pi (T))[x,y] = \pi (x = y)$ for all $x,y \in T$.
\end{definition}
%
We now turn to defining composition on $\pi(T)$.
%
The definition of composition seems to introduce a lot of choices.
%
Indeed, let us start by fixing $x,y,z \in T$ and look at what $\pi
(x=y) \times \pi (y=z) \globto \pi (x=z)$ is on objects (i.e., on
1-cells in $\pi(T)$). The obvious choice is concatenation of equality
proofs, which we denote by $(a \colon x = y), (b \colon y = z) \mapsto
(a \ct b)$~\cite{hottbook}.  But actually, here we need to choose
between two different definitions of concatenation, depending on
whether $a$ or $b$ is eliminated first. Fortunately, it is well known
that both definitions are equal, so the choice does not really matter.

Actually, this situation occurs at every dimension: the definition of
composition is not unique, but all potential candidates are equal.
%
This claim is justified by the work of
Lumsdaine~\cite{DBLP:journals/corr/abs-0812-0409}, where he constructs
the operad $P_{\mathit{ML}^{\mathit{Id}}}$ of all definable
composition laws over a (generic) type and shows that this operad is
contractible. Contractibility means that all possible choices of
composition are equal. The difficulty is to show that our particular
choice of composition gives rise to a wild $\omega$-category.  For
lack of space, we will only sketch the definition of our compositions,
referring to the formalisation~\cite{omegacatsincoq} for details.

Let us start with the definition of $\pi (x=y) \times \pi (y=z)
\globto \pi (x=z)$ in low dimensions, for $x,y,z \in T$.
%
On objects, we have seen that the obvious choice is concatenation.
%
On 1-cells, consider $a,a' \colon x = y$, $b,b' \colon y = z$,
together with $e \colon a = a'$ and $f \colon b = b'$. How to compose
$e$ and $f$ into a proof of $a \ct b = a' \ct b'$?  We consider, for all
types $A,B,C$
and map $\varphi \colon A \to B \to C$, 
the obvious function $\aptwo_{A,B,C,\varphi}$ of type
$$\forall a,a' \in A, b,b' \in B, e \in (a = a'), f \in (b = b'),
\varphi\ a\ b = \varphi\ a'\ b'.$$ Applying this with $A = (x=y)$, $B =
(y=z)$, $C = (x=z)$, and $\varphi = \ct$, we indeed get $\aptwo\ a\ a'\
b\ b'\ e\ f$ of type $a \ct b = a' \ct b'$ (omitting the subscript of
$\aptwo$ for readability).  To now deal with 2-cells, considering $e'
\colon a = a'$, $f' \colon b = b'$, $u \colon e = e'$, and $v \colon f
= f'$, we again apply $\aptwo$, with $A = (e = e')$, $B = (f = f')$,
$C = (\varphi'\ e\ f = \varphi'\ e'\ f')$, with $\varphi'\ e\ f = \aptwo\
a\ a'\ b\ b'\ e\ f$ for all $e,f$.  In the next dimension, we'll need
a different $\varphi''$ with one more layer of $\aptwo$.

It would be obvious how to formalise this process coinductively if it
weren't for the first level, where $\ct$ is used. The trick is thus to
abstract over this. Here, things become slightly more verbose, and we
apologise to the reader: for all types $A, B, C$, functions $\varphi
\colon A \to B \to C$, and elements $a,a' \in A$ and $b,b' \in B$, we
coinductively define a morphism of globular
types $$\vcomp_{A,B,C,\varphi} (a,a',b,b') \colon \pi(a = a') \times
\pi(b = b') \globto \pi(\varphi\ a\ b = \varphi\ a'\ b')$$ (the
`$\bigcat{2}$' refers
to $\aptwo$) by
\begin{itemize}
\item  mapping $e \colon a = a'$ and $f \colon b = b'$ to $\aptwo\
  \varphi\ e\ f \colon \varphi\ a\ b = \varphi\ a'\ b'$,
\item and then defining
  $(\vcomp_{A,B,C,\varphi} (a,a',b,b'))_{(e,f),(e',f')}$
  to be
  \begin{equation}
    \vcomp_{A[a,a'],B[b,b'],C[\varphi\ a\ b, \varphi\ a'\ b'],\aptwo\
      \varphi}(e,e',f,f').\label{eq:vcomptwo}
  \end{equation}
\end{itemize}
This is well-defined, since $(\vcomp_{A,B,C,\varphi}
(a,a',b,b'))_{(e,f),(e',f')}$
  should have type
  $$(\pi(a = a') \times \pi(b=b')) [(e,f),(e',f')] \globto %
  \pi(\varphi\ a\ b = \varphi\ a'\ b')[\aptwo\ \varphi\ e\ f, \aptwo\
\varphi\ e'\ f'],$$
  i.e.,
  $$\pi (a=a')[e,e'] \times \pi(b=b')[f,f'] \globto %
  \pi(\varphi\ a\ b = \varphi\ a'\ b')[\aptwo\ \varphi\ e\ f, \aptwo\
\varphi\ e'\ f'],$$
  or equivalently
  $$\pi (e=e') \times \pi(f=f') \globto %
  \pi(\aptwo\ \varphi\ e\ f = \aptwo\ \varphi\ e'\ f'),$$ which is
  indeed the type of~\eqref{eq:vcomptwo}.
  It is now routine to define, for all types $A$ and elements $a,a',a'' \in
  A$,
 $$\hcomp_A(a,a',a'') \colon \pi(a = a') \times \pi (a'=a'') \globto \pi
(a=a'')$$
by
\begin{itemize}
\item mapping $e \colon a = a'$ and $f \colon a' = a''$ to $e \ct f$, with
\item $\hcomp_A(a,a',a'')_{(e,f),(e',f')} =
  \vcomp_{(a=a'),(a'=a''),(a=a''),(\lambda e.\lambda f.e \ct f)}
(e,e',f,f')$.
\end{itemize}
This is again well-defined, because the latter has type
  $$\pi (e=e') \times \pi(f=f') \globto \pi(e \ct f = e' \ct f'),$$
  i.e.,
  $$\pi (a=a')[e,e'] \times \pi(a'=a'')[f,f'] \globto \pi (a=a'') [e \ct f,
e' \ct f'],$$
as expected.
\begin{definition}
  This yields composition structure on $\pi(T)$, for any $T$:
  \begin{itemize}
  \item for all $x,y,z \in T$, we let $\comp_{\pi(T)} (x,y,z) =
\hcomp_T(x,y,z)$;
  \item for all $x,y \in T$, we get composition structure on $\pi
    (x=y)$ by coinduction hypothesis.
  \end{itemize}
\end{definition}
One may similarly define identity structure and show:
\begin{theorem} \label{thm:fundamental}
  This $\omega$-precategory structure makes $\pi (T)$ into a wild
  $\omega$-category.
\end{theorem}
%
\begin{proof}
  Let us say a few words about the proof. It resorts to a high level of
  generalisation to tie the coinduction loop for each law of
  $\omega$-categories. In particular, a more explicit coinductive
  definition of the interchange law is developed and proved equivalent
  to the compact version that composition preserves composition. This
  explicit interchange law, plus a proof that composition in all
  dimensions sends pairs of proofs by reflexivity to some proof by
  reflexivity, enables us to prove the interchange law by coinduction,
  using elimination of identity types, a.k.a.\ path induction. The
  other laws are dealt with similarly. The complete proof is given in
  the file \texttt{type\_to\_omega\_cat.v}~\cite{omegacatsincoq}.
\end{proof}

\section{Partial Homotopy Hypothesis }\label{sec:hits}
The classical homotopy hypothesis states an equivalence between spaces
and $\omega$-groupoids. It can be formulated either at the level of
so-called homotopy categories~\cite{KV}, or at the level of model
categories~\cite{Hovey} or even at the level of
$(\infty,1)$-categories~\cite{nlab:homotopyhypothesis}.  On the
type-theoretic side, we propose our first partial homotopy hypothesis:
%which can be understood as an adjunction:
% we propose Hypothesis~\ref{hy:hh1}, which now
% makes formal sense and can be seen as an adjunction, as a first
% preliminary statement of the homotopy
% hypothesis
\begin{RepeatedHypothesis}{\ref{hy:hh1}}
\HHone
\end{RepeatedHypothesis}

We conjecture that Hypothesis~\ref{hy:hh1} is consistent, and more
precisely that it holds in the groupoid
model~\cite{DBLP:conf/lics/HofmannS94}.  Indeed, in this model, small
types are small discrete groupoids and (small) wild
$\omega$-categories are the set-theoretic, strict $\omega$-categories
of Section~\ref{sec:zf}.  The fundamental wild $\omega$-category
$\pi(T)$ of any small discrete groupoid $T$ is a discrete globular
set, equipped with the only possible additionnal structure. Thus,
morphisms from any strict $\omega$-category $C$ into $\pi(T)$ are just
maps from $C[0]$ to $T$ compatible with (the equivalence relation
induced by) $C[1]$. Hence we can define $L(C)$ to be the quotient
$C[0]/C[1]$, $\eta(C)$ being induced by the quotient map.

This indicates in particular that Hypothesis~\ref{hy:hh1} is
consistent with the Univalence Axiom. But it also shows that the
asserted adjunction may be far from an equivalence.
An easy way of strengthening our hypothesis is to require $\eta(C)$
to be a weak equivalence, in the sense of~\cite{Lafont20101183}:
\begin{definition}
  An $\omega$-functor $F \colon C \globto D$ is a \emph{weak equivalence} iff
  \begin{itemize}
  \item for all $d \in |D|$, there exists $c \in |C|$ such that 
    $|D[|F|(c),d]|$ is inhabited, and
  \item for all $c,c' \in |C|$, $F_{c,c'}$ is a weak equivalence.
  \end{itemize}
\end{definition}
Another possibility is to state a proper adjunction between $L$ and
$\pi$ and ask both its unit and counit to be weak equivalences in the
appropriate sense.  We haven't yet investigated such strengthened
hypotheses.

For now, let us modestly check how our hypothesis implies the
existence of a type corresponding to the standard type-theoretic
circle.
%\begin{example}\label{ex:Sone}
%
For this purpose we introduce the wild $\omega$-category $S^1$ as follows:
it has a single object $\star$, and $S^1[\star,\star]$ is the discrete
wild $\omega$-category on $\mathbb{N}$-many objects with composition given
by addition. Of course, we could have worked with $\mathbb{Z}$
instead.  Assuming our hypothesis, we prove the expected,
non-dependent induction principle for $L(S^1)$, together with
(propositional versions of) computational rules.
\begin{theorem}\label{thm:Sone}
  There exists a term inhabiting the non-dependent recursion principle
  of the circle
  $$
  L(S^1)_\rec \colon \forall T \in \Type, b \in T, l \in (b = b), L(S^1)
\to T,
  $$
  satisfying (propositionally) the expected computational laws:
  $$
  \begin{array}{l}
    L(S^1)_{\beta,\star} \colon \forall T, b, l, L(S^1)_\rec\ T\ b\ l\
(\eta\ \star) = b, \\[0.5em]
    L(S^1)_{\beta,1} \colon \forall T, b, l,
    \transporte{p}{
    (\ap\ (L(S^1)_\rec\ T\ b\ l)\ (\eta_{\star,\star}\ 1))} = l,
  \end{array}
  $$
  where $\transporte{p}{-}$ denotes transport~\cite{hottbook} along $p
  = L(S^1)_{\beta,\star}\ T\ b\ l$.
\end{theorem}
\begin{proof}
  Any $\omega$-functor from $S^1$ is determined by the images of
  $\star$ and $1 \in S^1[\star,\star]$. Using the inverse of the
  equivalence given by Hypothesis~\ref{hy:hh1}, this induces an
  essentially unique $\omega$-functor $\pi (L (S^1)) \globto \pi (T)$,
  from which we extract the underlying map $L (S^1) \to T$.  Using the
  retraction part of the equivalence given by Hypothesis~\ref{hy:hh1},
  we deduce the computational laws.
  %
  The complete proof\footnote{The proof that the constructed
    $\omega$-functor from $S^1$ actually preserves composition remains
    incomplete at the time of writing.} is given in the file
  \texttt{homotopy\_hypothesis.v}~\cite{omegacatsincoq}.
\end{proof}
%\end{example}

This suggests that Hypothesis~\ref{hy:hh1} may imply existence of
certain \emph{higher inductive types}~\cite{hottbook}.  The basic idea
of higher inductive types is to generate not only the elements of an
inductive type, but also equality proofs between them, and so on.
%There is no fixed definition of higher inductive types.
Lumsdaine and Shulman~\cite{LumsdaineShulman} propose a semantics for
them (in particular) in $(\infty,1)$-toposes, using so-called strictly
Reedy-functorial path objects. Closer to implementation,
Sojakova~\cite{DBLP:conf/popl/Sojakova15} proposes an operational
definition of higher inductive types as so-called homotopy-initial
algebras. Both accounts fix a particular syntax for higher inductive
types.

If, along the lines of Theorem~\ref{thm:Sone}, we could show that the
partial homotopy hypothesis entails adequate induction principles, it could
be
understood as \emph{specifying} higher inductive types, in a
syntax-independent way.  Of course, this would only be a definition
from the internal point of view, i.e., the corresponding computational
behaviour would not be accounted for.

So, given any candidate syntax for (or combinatorial description of)
higher inductive types, this opens the option of describing `the
corresponding' wild $\omega$-category, from which Hypothesis~\ref{hy:hh1}
% Litige:
would yield %a semantic specification of the syntax,
the desired type and
%together with canonical
reasoning principles.

\begin{remark}
  It is well-known that set-theoretic strict $\omega$-categories
  cannot represent all homotopy types. E.g., they do not model the
  homotopy type of the $2$-sphere~\cite{Simpson98}.  Depending on the
  ambient type theory, wild $\omega$-categories may be much more
  expressive than \rigid $\omega$-categories. Nevertheless, we suspect
  that even in such cases, they may not adequately represent all
  types.
\end{remark}

Let us consider a few example syntaxes.

To start with, Ahrens et al.'s categories~\cite{AKS2015} straightforwardly
embed into wild $\omega$-categories, and are enough to specify (a
groupoidal version of) $S^1$ as
above (but not $S^2$).
Their categories may express `non-freeness' properties of
composition. E.g., we may consider the category obtained by
quotienting $S^1$ under $1+1 = 1$, i.e., replace $\N$ by booleans and
addition with sup. Or similarly quotient under $1+1=0$, i.e., work
with $\Z/2\Z$.
%
Also, it seems plausible to extend their Yoneda-based \emph{Rezk
  completion} procedure---which (in their terms) constructs a
(univalent) category from a precategory---to a proof of our hypothesis
for % rigid $1$-categories.
% Litige: "rigid" est pas defini et en plus c'est pas exactement ca puisque
% leurs types des objets sont pas forcement des hsets. je propose:
categories.
%
Please note, however, that they work in homotopy type theory, and
their construction uses univalence (because the category of sets needs
to be univalent) and higher inductive types (through
propositional truncation).
%
% Litige: Il y a peut-etre d'autres solutions et c'est pas clair qu'on veut
% vraiment un Yoneda omega-categorique donc je commente
% Thus extending their procedure to general $\omega$-categories raises
% the question of whether the univalence axiom for types lifts to a
% version of univalence for $\omega$-categories, which is the subject of
% on-going work.  Another issue is to obtain an
% $\omega$-categorical version of the Yoneda lemma.

A different `syntax' is offered by globular types themselves, and we may
hope for a type-theoretic  analogue of the standard adjunction
computing the free strict
$\omega$-category associated to any globular set. In contrast this syntax
does not allow to express non-freeness properties.
E.g., we may
express $S^1$, but none of the quotients of $S^1$ evoked
above. Also, we cannot express the higher inductive type for
$S^2$ with one base point $b$ and an equality proof on $\refl_b$,
because we cannot talk about identities. However, we can perfectly
consider the globular set with two base points $0$ and $1$, two
1-cells $s,t \colon 0 \to 1$, and two 2-cells $s \to t$.

Finally, the most expressive such syntax would probably be offered by
\emph{computads}~\cite{Street87}, a.k.a.\
\emph{polygraphs}~\cite{DBLP:journals/tcs/Burroni93,Lafont20101183}.
A computad is essentially a graph, together with a set of 2-cells
between parallel paths, together with a set of 3-cells between
parallel paths of 2-cells, and so on. In particular, one may talk
about identities and composition in all dimensions. And indeed, any strict
$\omega$-category is weakly equivalent to some strict $\omega$-category
which
is free on a computad~\cite{Lafont20101183}.

\section{Towards $\omega$-groupoids}\label{sec:gpd}
In the fundamental wild $\omega$-category $\pi(T)$ associated to any
type $T$, all cells are invertible. We will see below that defining
general $\omega$-groupoids is not straightforward. Nevertheless,
following Ahrens et al.~\cite{AKS2015}, we have an economical, yet a
bit restrictive definition:
\begin{definition}
  A wild $\omega$-category $X$ is a \emph{univalent $\omega$-groupoid} when for
all $x,y \in |X|$,
  \begin{itemize}
  \item the map $(x=y) \to |X[x,y]|$ (induced by transporting $\id_x$)
    is an equivalence (of types)~\cite{hottbook},
  \item and $X[x,y]$ is a univalent $\omega$-groupoid.
  \end{itemize}
\end{definition}
This univalence automatically entails existence of inverses in a very
strong sense.  In particular, for any wild $\omega$-category $X$ and $x,y,z \in
|X|$, the diagram
\begin{center}
  \diag{%
    (x=y) \times (y=z) \& (x=z) \\
    {|X[x,y]| \times |X[y,z]|} \&     {|X[x,z]|}
  }{%
    (m-1-1) edge[labela={}] (m-1-2) %
    edge[labell={}] (m-2-1) %
    (m-2-1) edge[labelb={}] (m-2-2) %
    (m-1-2) edge[labelr={}] (m-2-2) %
  }
\end{center}
(extensionally) commutes in $\Type$, so that, if $X$ is univalent,
inverses in the $\omega$-groupoidal sense have to be inverses in the
identity type sense.  The above definition has to be about
$\omega$-\emph{groupoids}, as it implies that all cells are
invertible.
% We leave open the issue of a
% good definition of univalent $\omega$-\emph{categories}.
We prove:
\begin{proposition}
  The $\omega$-category $\pi(T)$ is a univalent $\omega$-groupoid, for
  all types $T$.
\end{proposition}

\begin{proposition}
  For all univalent $\omega$-groupoids $G$, there is a type $T$ and an
  extensional equivalence $\pi(T) \equi G$.
\end{proposition}
By extensional equivalence we here mean an equivalence $e \colon
|\pi(T)| \equi |G|$ of types, such that for all $x,y \in T$ the map
$\pi (x=y) \to |G[e\ x, e\ y]|$ induced by $e$ is an extensional
equivalence.
\begin{proof}
  Take $T = |G|$.
\end{proof}
% It would perhaps be even more convincing to also identify
% \emph{morphisms} of univalent $\omega$-groupoids with functions, but
% leave this for further work.
% \begin{question}
%   For all types, is the map $(A \to B) \mapsto \uoGpd(\pi (A), \pi(B))$
%   is an equivalence of types?
% \end{question}

We conclude this section by considering perhaps more primitive
versions of our hypothesis using some notion of \emph{$\omega$-groupoid}
rather than $\omega$-categories. Of course, univalent
$\omega$-groupoids are not interesting for this purpose, so we seek
a definition of what it means for some (possibly higher) cell in a wild
$\omega$-category to be invertible. We first review possible notions
of $\omega$-groupoids and transpose a result of Cheng~\cite{Cheng07}
showing that two of them are equivalent.  We then get back to
$\omega$-groupoidal statements of our hypothesis.

Brown et al.~\cite{Brown81} use \emph{strict inverses}, i.e., for them
an $\omega$-groupoid is an $\omega$-category in which for every
$n$-cell $f \colon x \to y$ there is an $n$-cell $g \colon y \to x$
such that $g \rond_{n-1} f = \id_x$ and $f \rond_{n-1} g = \id_y$ (for
$n > 0$).  Others~\cite{Street87,KV,Simpson98} consider \emph{weak
  inverses}, in several apparently different ways.  A recent
preprint~\cite{KMV} shows that two such definitions coincide, namely
those of Street~\cite{Street87}, and Kapranov and
Voevodsky~\cite{KV}. The latter had previously been shown by
Simpson~\cite{Simpson98} to be equivalent to an apparently stronger
definition.  Finally, Cheng~\cite{Cheng07} shows that these
definitions are further equivalent to a seemingly weaker definition
\emph{when required of the whole $\omega$-category}.  A bit more
precisely, Cheng defines the notion of a \emph{dual} to an $n$-cell in
an $\omega$-category, which is in general weaker than that of a
\emph{weak inverse} in the sense of~\cite{Street87,KV,KMV}. But she shows
that for a given $\omega$-category, having all duals is equivalent to
having all weak inverses.  We now show how to recover this equivalence
in our setting.

It is easy to define what it means for a wild $\omega$-category to have all
duals.
\begin{definition}
  In a wild $\omega$-category $X$, for all $x,y \in |X|$ and $f \in
  |X[x,y]|$, a \emph{dual} for $f$ is a 1-cell $g \in |X[y,x]|$ such
  that there exist 2-cells inhabiting
    \begin{mathpar}
      |X[y,y][f \rond g, \id_y]| \and \text{and} \and |X[x,x][g \rond
      f, \id_x]|.
    \end{mathpar}

We then say that $X$ \emph{has all duals} iff
 for all $x,y \in |X|$ and $f \in |X[x,y]|$, $f$ has a dual, and
 for all $x,y \in |X|$, $X[x,y]$ has all duals.
\end{definition}

The notion of weak inverse is a bit harder. We follow the coinductive
presentation of~\cite{Lafont20101183} (a definition considered
`unsound' by Cheng, but which Coq readily accepts!).
\begin{definition}
  We pose the following mutually coinductive definitions:
  \begin{itemize}
  \item two objects $x$ and $y$ of a wild $\omega$-category $X$ are
    \emph{equivalent}, notation $x \sim y$, iff there exists a
    reversible 1-cell $f \in |X[x,y]|$;
  \item a 1-cell $f \in |X[x,y]|$ is \emph{reversible} when it has a weak
inverse;
  \item a \emph{weak inverse} for a 1-cell $f \in |X[x,y]|$ is a
    1-cell $g \in |X[y,x]|$ such that $g \rond f \sim \id_x$ and $f \rond
    g \sim \id_y$.
  \end{itemize}
\end{definition}
\begin{definition}
  A wild $\omega$-category \emph{has all weak inverses} when for all
  $x,y \in |X|$, any $f \in |X[x,y]|$ is reversible, and $X[x,y]$ has
  all weak inverses.
\end{definition}

\begin{proposition}
  Any wild $\omega$-category has all duals iff it has all weak inverses.
\end{proposition}

This allows us to comfortably state a first definition of $\omega$-groupoid:
\begin{definition}
  A \emph{wild $\omega$-groupoid} is a wild $\omega$-category with all
  duals.
\end{definition}
One possible problem with this definition is that, ideally, being an
$\omega$-groupoid should be a mere %proposition~\cite{hottbook} of
property of $\omega$-categories, i.e., for all $X$, the type `$X$ has
all weak inverses' should be a mere proposition~\cite{hottbook}.  The
very definition of univalence~\cite{hottbook} suggests that having all
duals might not suffice and that one may have to resort to some
sensible notion of $\omega$-adjunction in this context, but there does
not seem to be any commonly accepted such notion in the literature,
and we leave the question open.

There is one possible solution if we wish to delve into HoTT ---
except for this paragraph, our whole development remains within
Martin-Löf type theory with coinduction. Namely, we could
\emph{truncate} the naive definition above. Indeed, according to the
naive definition above, a wild $\omega$-groupoid is a wild
$\omega$-category, equipped with a choice of duals for all cells in
all dimensions. So we may define \emph{brutal $\omega$-groupoids} to
denote wild $\omega$-categories for which there exists, in the mere
propositional sense, duals for all cells in all dimensions.  It would
however be preferable to have a mere property without resorting to
truncation, as is done in the standard treatment of the univalence
axiom.

We conclude this section by stating a groupoidal variant of our
hypothesis. Since we have several candidate definitions for general
$\omega$-groupoids, we state our hypothesis taking this as a
parameter. So let $\oGpd$ denote some type of $\omega$-groupoids.
\begin{hypothesis}\label{hy:hh3}
  There exist $L \colon \oGpd \to \Type$ and
  $\eta: \forall G \in \oGpd, \woCat( G , \pi (L(G)))$ such that for each
  $\omega$-groupoid $G$ and type $T$, the following map is an equivalence:
  $$\eta(G)^\star \colon
  \woCat( \pi (L(G)), \pi(T) ) \to \woCat( G, \pi(T) ).$$
\end{hypothesis}
%Clearly $\pi(T)$ is a wild $\omega$-groupoid and a univalent
%$\omega$-groupoid, so we could take $\oGpd$ to be either of these.
\begin{remark}
  We here use $\omega$-functors as morphisms of $\omega$-groupoids.
  An alternative would be to require morphisms of $\omega$-groupoids
  to preserve weak inverses.  If we could refine the type of inverses
  to a given morphism into a mere proposition, then both possibilities
  would coincide.
\end{remark}

%\vspace{1em}
\section{Conclusion and Future Work}\label{sec:conclu}

We have defined wild and \rigid $\omega$-categories, as well as wild
and univalent $\omega$-groupoids.
%
%%% omega groupoid fundamental
%
We have constructed a `fundamental $\omega$-groupoid' map from types
into all of these notions but \rigid $\omega$-categories.
We have stated a few variants of our partial
homotopy hypothesis which postulates some correspondence between types
and the given $\omega$-dimensional structure.
%
We have loosely related such hypotheses to the existence of higher
inductive types and to the Rezk completion for one-dimensional
categories.

The main remaining issue in our development is that we have used a
rather coarse notion of equality between globular morphisms
(Definition~\ref{def:exteq}) in order to be able to define our
`fundamental wild $\omega$-category' map.  We wonder whether this
could be done using a more standard notion like bisimilarity.

As explained in the introduction, this paper grew out of an attempt to
use strict, as opposed to weak, $\omega$-groupoids in the statement of
a type-theoretic homotopy hypothesis. Beyond the issues raised by the
definition of type-theoretic $\omega$-groupoids
(Section~\ref{sec:gpd}), it now seems likely that the lack of
coherence of wild $\omega$-categories disqualifies them for the full
homotopy hypothesis.

Our main future challenge is thus clearly to propose a type-theoretic
notion of weak $\omega$-category allowing the definition of a
`fundamental weak $\omega$-category' map.
%
Assuming that we succeed in defining weak $\omega$-categories, stating
a full version of the homotopy hypothesis would first require us to
define weak $\omega$-groupoids properly.  Thus, we expect the
discussion of Section~\ref{sec:gpd} about weak inverses to also be
relevant in the weak case. Namely, we will need to investigate whether
`having all duals' is a mere property of weak $\omega$-categories,
and, if not, how to refine it into one.
%
Finally, a full version of the homotopy hypothesis would essentially
assert the existence of an infinite-dimensional generalisation of the
Rezk completion. We wonder whether the construction of~\cite{AKS2015}
could be adapted to this setting.


% Finally, we have observed in Section~\ref{sec:hits} that
% computads/polygraphs should provide an expressive `syntax' for wild
% $\omega$-categories. However, we haven't formalised the expected
% adjunction between them.


% The main question that we would like to attack in the future is thus
% that of 

% First of all, it might be more convincing to state our hypothesis in a
% more standard form, e.g., as a Quillen equivalence. This calls for a
% type-theoretic account of the folk model structure on
% $\omega$-categories~\cite{Lafont20101183}.

% transition
% pose plus de question qu'il en résout.
% on va maintenant lister les questions qu'on envisage d'attaquer

% Our proposal raises many questions that we would like to attack in the
% future:

% \begin{enumerate}

% \item

%   We have earned much simplification by considering our wild
%   variant of $\omega$-categories instead of weak $\omega$-groupoids,
%   and we have seen that the fundamental $\omega$-category associated
%   to a type is wild.
%   However, it is a common
%   belief that weak $\omega$-groupoids are the appropriate structure
%   for our purposes: are we really missing something and what?
%   %
%   In order to elucidate this, it would probably be helpful to
%   elaborate a weak groupoidal counterpart of our present contribution.
% %
%   In particular, it seems interesting to answer the question
%   of whether `having all duals' is a mere proposition for
%   $\omega$-categories.

%   We earn much simplification by considering strict structures
%   instead of weak ones. On the other hand, it is a common belief that
%   weakness is the appropriate choice. However, we have seen that the fundamental
%   $\omega$-category associated to a type, which is weak when considered
%   externally, is stricter when considered internally.
% %
%   Do we really miss anything and what?
% %What is the difference weak and strict in type theory ?
% % The standard belief that we need weak $\omega$-categories may be
%  %  unjustified in type theory.
%   In order to elucidate this, it would probably be helpful to
%   elaborate a weak counterpart of our present contribution.

% \item

%   In the same vein, we have mainly focused our work on
%   $\omega$-categories instead of $\omega$-groupoids.
% %
%   As discussed in Section~\ref{sec:hits}, our formulation of the
%   homotopy hypothesis for $\omega$-groupoids is still not satisfactory.
%   %
%   In particular, it would probably be helpful to answer the question
%   of whether `having all duals' is a mere proposition for
%   $\omega$-categories.
%   %
%   On the other
%   hand, it is a common belief that the right objects are
%   $\omega$-groupoids. By focusing on $\omega$-categories, do we really
%   miss anything and what?
%   %
%

%What is the difference weak and strict in type theory ?
% The standard belief that we need weak $\omega$-categories may be
 %  unjustified in type theory.

% \item
%   % Less crucial perhaps
%   In order to solve the previous problem, it would probably be helpful
%   to answer the question of whether `having all duals' is a mere
%   proposition for $\omega$-categories.

%This might require some
 % notion of $\omega$-adjunction, or a proof that duals already enforce
 % the needed coherence constraints.

% \item

%   A crucial question is that of consistency: are our partial homotopy
%   hypotheses consistent with (univalent) type theory?
%   %
%   This suggests to investigate their interpretation in existing
%   models of type theory, or even their validity in homotopy type theory
%   (by adapting the Rezk completion of~\cite{AKS2015} as mentioned in
%   Section~\ref{sec:hits}).
% %

% \item
%   %
%   We would like to apply our hypothesis to the specification of higher
%   inductive types. For this, we would like to
%   % It might be fruitful to formalise
%   %
%   establish the adjunction between $\omega$-groupoids and
%   computads/ polygraphs mentioned in Section~\ref{sec:hits}, and
%   investigate the expressive power of the latter as a syntax for
%   higher inductive types.

% \end{enumerate}

%\item
%opn a dit ca plus haut autrement
  %
 % The question of whether our type-theoretic $\omega$-categories %model
  %all homotopy types is intriguing. It might be very hard, though, as
 % the corresponding set-theoretic question remains controversial.

%\item
% A further open question concerns the definition of univalence for
%$\omega$-categories, as opposed to $\omega$-groupoids.

% \section{Conclusion and Future Works}
% We have defined several flavours of $\omega$-categories and
% $\omega$-groupoids in type theory (wild, rigid, univalent).
% %
% %%% omega groupoid fundamental
% %
% For wild or rigid $\omega$-dimensional structure, we have stated a
% corresponding homotopy hypothesis which asserts the equivalence
% between types and the given $\omega$-dimensional structure.
% %
% We have loosely related such hypotheses to the existence of higher
% inductive types and the Rezk construction for one-dimension categories.

% % First of all, it might be more convincing to state our hypothesis in a
% % more standard form, e.g., as a Quillen equivalence. This calls for a
% % type-theoretic account of the folk model structure on
% % $\omega$-categories~\cite{Lafont20101183}.

% % transition
% % pose plus de question qu'il en résoud.
% % on va maintenant lister les questions qu'on envisage d'attaquer

% \begin{enumerate}

% \item  What is the difference weak and strict in type theory ?
%    Standard belief that we need weak $\omega$-categories may be
%    unjustified in type theory.

% \item
% A crucial question is that of consistency: are our homotopy hypotheses
% consistent with (univalent) type theory? This suggests the important
% future work of investigating their interpretations in existing models
% of type theory, or perhaps even proving them in homotopy type theory
% (by extending the Rezk completion as mentioned in Section\ref{}).
% %

% \item
%   %
%   It might be fruitful to formalise the adjunction between
%   $\omega$-groupoids and computads/polygraphs, mentioned in
%   Section~\ref{sec:hits}, and investigate the expressive power of the
%   latter as a syntax for higher inductive types.

% \item
%   %
%   The question of whether our type-theoretic $\omega$-categories model
%   all homotopy types is intriguing. It might be very hard, though, as
%   the corresponding set-theoretic question remains controversial.

% \item
%   %
%   Less crucial perhaps is the question whether `having all duals' is a
%   mere proposition for $\omega$-categories. This might require some
%   notion of $\omega$-adjunction, or a proof that duals already enforce
%   the needed coherence constraints.

% \item
%  A further open question concerns the definition of univalence for
% $\omega$-categories, as opposed to $\omega$-groupoids.

% \item
%   our initial motivation for studying $\omega$-categories was
%   to follow up on work by Sozeau and Tabareau~\cite{ST} on internalising
%   the groupoid model~\cite{DBLP:conf/lics/HofmannS94} in Coq. The
%   initial goal was to construct an internal model of type theory in
%   terms of Batanin-Leinster weak $\omega$-groupoids~\cite{LeinsterHC}.
%   We do plan to investigate this further.
% \end{enumerate}

\section*{Acknowledgements}
We thank the anonymous referees for insightful comments and suggestions.
T.~Hirschowitz and N.~Tabareau acknowledge support from Récré
ANR-11-BS02-0010.

\newcommand*{\swap}[2]{#2#1}

\def\abbrevbib{\true}
\bibliography{./bib}
%\bibliographystyle{../common/jbwc}
\bibliographystyle{plain}

\end{document}
