% Copyright 2008 by Marc de Falco
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
%\RequirePackage{tikz-inet}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{tikz-cats}[2008/06/02 v0.1 tikz categorical diagrams library]
\RequirePackage{tikz}
\RequirePackage{ifthen}

% We need this to load the \emph{isosceles triangle} shape
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.symbols}
\usetikzlibrary{shapes.arrows}
%\usetikzlibrary{shadows}
\usetikzlibrary{positioning}
\usetikzlibrary{matrix}
\usetikzlibrary{fit}
\usetikzlibrary{calc}
\usetikzlibrary{decorations}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{arrows}
%\usetikzlibrary{arrows.new}
\usetikzlibrary{backgrounds}
\pgfkeys{/pgf/.cd,
    arity/.initial=4,
}

%\input{stacey}

\makeatletter

\def\diag{%
    \@ifnextchar|{\diag@i}{\diag@i||}%
}
\def\diag@i|#1|{%
    \@ifnextchar({\diag@ii|#1|}{\diag@ii|#1|(\diaggrandhauteur,\diaggrandlargeur)}%
}
\def\diag@ii|#1|(#2,#3){%
  \diagramme[diag={#2}{#3}]{#1}{} %
}
% version inline
\def\diaginline{%
    \@ifnextchar|{\diaginline@i}{\diaginline@i||}%
}
\def\diaginline@i|#1|{%
    \@ifnextchar({\diaginline@ii|#1|}{\diaginline@ii|#1|(\diaggrandhauteur,%
\diaggrandlargeur)}%
}
\def\diaginline@ii|#1|(#2,#3){%
  \diagramme[diag={#2}{#3}]{baseline=(m-1-1.base),#1}{} %
}
\def\diagpetit{%
  \diag|scale=1|(\diagpetithauteur,\diagpetitlargeur) %
}

\def\Diag{%
    \@ifnextchar|{\Diag@i}{\Diag@i||}%
}
\def\Diag@i|#1|{%
    \@ifnextchar({\Diag@ii|#1|}{\Diag@ii|#1|(\diaggrandhauteur,\diaggrandlargeur)}%
}
\def\Diag@ii|#1|(#2,#3){%
  \diagramme[diag={#2}{#3}]{#1} %
}
\def\Diagpetit{%
  \Diag|scale=1|(\diagpetithauteur,\diagpetitlargeur) %
}

% \diag|options|(hauteur,largeur){matrice}{chemins} -> \diagramme[diag={hauteur}{largeur}]{otpions}{}{matrice}{chemins}
% % \Diag|options|(hauteur,largeur){nimp}{matrice}{chemins} -> \diagramme[diag={hauteur}{largeur}]{otpions}{nimp}{matrice}{chemins}

\newcommand{\diagramme}[5][diag={\diaggrandhauteur}{\diaggrandlargeur}]{%
    \begin{tikzpicture}[#2] %
      \matrix (m) [#1] { %
        #4 \\ %
        } ; %
        \path[->] %
        #5 %
         ; %
         #3 %
    \end{tikzpicture} %
}


\def\twocell{%
  \@ifnextchar[{\twocell@i}{\twocell@i[.4]}%
}
\def\twocell@i[#1]{%
  \@ifnextchar[{\twocell@ii[#1]}{\twocell@ii[#1][#1]}%
}
\def\twocell@ii[#1][#2]{%
  \deuxcellule{#1}{#2}%
}

\newcommand{\deuxcellule}[7]{%
  \node[coordinate] (a) at (#3) {} ; %
  \node[coordinate] (b) at (#4) {} ; %
  \node[coordinate] (c) at (#5) {} ; %
  \path let 
  \p1= ($(a) - (b)$) , %
  \p2= ($(c) - (b)$), %
  \n1={veclen(\x1,\y1)}, %
  \n2={veclen(\x2,\y2)}, %
%  \n3={#1 * min(\n1,\n2)},%
%  \n3={.4 * min(\n1,\n2)},%
  \p3=($(\x1/\n1,\y1/\n1)$),%
  \p4=($(\x2/\n2,\y2/\n2)$),%
  \n3={#1 * \n1},%
  \p5=($(\n3 * \x3, \n3 * \y3)$),%
  \n3={#2 * \n2},%
  \p6=($(\n3 * \x4, \n3 * \y4)$) in%
   (b) ++ (\p5)  node[coordinate] (x) {} %%
   (b) ++ (\p6)  node[coordinate] (y) {} %%
   ;
 \node[coordinate] (c) at (barycentric cs:x=1,y=1,b=-1) {} ; %
 \path (x) -- node[coordinate,pos=.1] (xup){} (c) ; %
 \path (y) -- node[coordinate,pos=.1] (yup){} (c) ; %
 \path[#6] (xup) edge[#7] (yup) ; %
}

% Old macros, for compatibility
\newcommand{\twocellleft}[4][.4]{\twocell[#1]{#2}{#3}{#4}{}{cell=0,bend left}}
\newcommand{\twocellright}[4][.4]{\twocell[#1]{#2}{#3}{#4}{}{cell=0,bend right}}
\newcommand{\twocellbr}[5][.4]{\twocell[#1]{#2}{#3}{#4}{}{cell=0,bend right,label={[below right]{$\scriptstyle #5$}}}}
\newcommand{\twocellr}[5][.4]{\twocell[#1]{#2}{#3}{#4}{}{cell=0,bend right,label={[right]{$\scriptstyle #5$}}}}
\newcommand{\twocellb}[5][.4]{\twocell[#1]{#2}{#3}{#4}{}{cell=0,bend right,label={[below]{$\scriptstyle #5$}}}}
\newcommand{\twocella}[5][.4]{\twocell[#1]{#2}{#3}{#4}{}{cell=0,bend left,label={[above]{$\scriptstyle #5$}}}}
\newcommand{\twocellal}[5][.4]{\twocell[#1]{#2}{#3}{#4}{}{cell=0,bend left,label={[above left]{$\scriptstyle #5$}}}}
\newcommand{\twocellbl}[5][.4]{\twocell[#1]{#2}{#3}{#4}{}{cell=0,bend left,label={[below left]{$\scriptstyle #5$}}}}

% Two cell bent right

\def\twocellrb{%
  \@ifnextchar[{\twocellrb@i}{\twocellrb@i[.4]}%
}
\def\twocellrb@i[#1]{%
  \@ifnextchar[{\twocellrb@ii[#1]}{\twocellrb@ii[#1][#1]}%
}
\def\twocellrb@ii[#1][#2]{%
  \deuxcellulerb{#1}{#2}%
}
\newcommand{\deuxcellulerb}[6]{\twocell[#1][#2]{#3}{#4}{#5}{}{cell=0,bend right,labeld={#6}}}

\def\twocellra{%
  \@ifnextchar[{\twocellra@i}{\twocellra@i[.4]}%
}
\def\twocellra@i[#1]{%
  \@ifnextchar[{\twocellra@ii[#1]}{\twocellra@ii[#1][#1]}%
}
\def\twocellra@ii[#1][#2]{%
  \deuxcellulera{#1}{#2}%
}
\newcommand{\deuxcellulera}[6]{\twocell[#1][#2]{#3}{#4}{#5}{}{cell=0,bend right,labelu={#6}}}

\def\twocellral{%
  \@ifnextchar[{\twocellral@i}{\twocellral@i[.4]}%
}
\def\twocellral@i[#1]{%
  \@ifnextchar[{\twocellral@ii[#1]}{\twocellral@ii[#1][#1]}%
}
\def\twocellral@ii[#1][#2]{%
  \deuxcelluleral{#1}{#2}%
}
\newcommand{\deuxcelluleral}[6]{\twocell[#1][#2]{#3}{#4}{#5}{}{cell=0,bend right,labelal={#6}}}

\def\twocellro{%
  \@ifnextchar[{\twocellro@i}{\twocellro@i[.4]}%
}
\def\twocellro@i[#1]{%
  \@ifnextchar[{\twocellro@ii[#1]}{\twocellro@ii[#1][#1]}%
}
\def\twocellro@ii[#1][#2]{%
  \deuxcellulero{#1}{#2}%
}
\newcommand{\deuxcellulero}[6]{\twocell[#1][#2]{#3}{#4}{#5}{}{cell=0,bend right,labelo={#6}}}

\def\twocellrl{%
  \@ifnextchar[{\twocellrl@i}{\twocellrl@i[.4]}%
}
\def\twocellrl@i[#1]{%
  \@ifnextchar[{\twocellrl@ii[#1]}{\twocellrl@ii[#1][#1]}%
}
\def\twocellrl@ii[#1][#2]{%
  \deuxcellulerl{#1}{#2}%
}
\newcommand{\deuxcellulerl}[6]{\twocell[#1][#2]{#3}{#4}{#5}{}{cell=0,bend right,labell={#6}}}

\def\twocellrr{%
  \@ifnextchar[{\twocellrr@i}{\twocellrr@i[.4]}%
}
\def\twocellrr@i[#1]{%
  \@ifnextchar[{\twocellrr@ii[#1]}{\twocellrr@ii[#1][#1]}%
}
\def\twocellrr@ii[#1][#2]{%
  \deuxcellulerr{#1}{#2}%
}
\newcommand{\deuxcellulerr}[6]{\twocell[#1][#2]{#3}{#4}{#5}{}{cell=0,bend right,labelr={#6}}}

\def\twocellrbr{%
  \@ifnextchar[{\twocellrbr@i}{\twocellrbr@i[.4]}%
}
\def\twocellrbr@i[#1]{%
  \@ifnextchar[{\twocellrbr@ii[#1]}{\twocellrbr@ii[#1][#1]}%
}
\def\twocellrbr@ii[#1][#2]{%
  \deuxcellulerbr{#1}{#2}%
}
\newcommand{\deuxcellulerbr}[6]{\twocell[#1][#2]{#3}{#4}{#5}{}{cell=0,bend right,labelbr={#6}}}

% Two cell bent left

\def\twocelllb{%
  \@ifnextchar[{\twocelllb@i}{\twocelllb@i[.4]}%
}
\def\twocelllb@i[#1]{%
  \@ifnextchar[{\twocelllb@ii[#1]}{\twocelllb@ii[#1][#1]}%
}
\def\twocelllb@ii[#1][#2]{%
  \deuxcellulelb{#1}{#2}%
}
\newcommand{\deuxcellulelb}[6]{\twocell[#1][#2]{#3}{#4}{#5}{}{cell=0,bend left,labeld={#6}}}

\def\twocellla{%
  \@ifnextchar[{\twocellla@i}{\twocellla@i[.4]}%
}
\def\twocellla@i[#1]{%
  \@ifnextchar[{\twocellla@ii[#1]}{\twocellla@ii[#1][#1]}%
}
\def\twocellla@ii[#1][#2]{%
  \deuxcellulela{#1}{#2}%
}
\newcommand{\deuxcellulela}[6]{\twocell[#1][#2]{#3}{#4}{#5}{}{cell=0,bend left,labelu={#6}}}

\def\twocelllal{%
  \@ifnextchar[{\twocelllal@i}{\twocelllal@i[.4]}%
}
\def\twocelllal@i[#1]{%
  \@ifnextchar[{\twocelllal@ii[#1]}{\twocelllal@ii[#1][#1]}%
}
\def\twocelllal@ii[#1][#2]{%
  \deuxcellulelal{#1}{#2}%
}
\newcommand{\deuxcellulelal}[6]{\twocell[#1][#2]{#3}{#4}{#5}{}{cell=0,bend left,labelal={#6}}}

\def\twocelllo{%
  \@ifnextchar[{\twocelllo@i}{\twocelllo@i[.4]}%
}
\def\twocelllo@i[#1]{%
  \@ifnextchar[{\twocelllo@ii[#1]}{\twocelllo@ii[#1][#1]}%
}
\def\twocelllo@ii[#1][#2]{%
  \deuxcellulelo{#1}{#2}%
}
\newcommand{\deuxcellulelo}[6]{\twocell[#1][#2]{#3}{#4}{#5}{}{cell=0,bend left,labelo={#6}}}

\def\twocellll{%
  \@ifnextchar[{\twocellll@i}{\twocellll@i[.4]}%
}
\def\twocellll@i[#1]{%
  \@ifnextchar[{\twocellll@ii[#1]}{\twocellll@ii[#1][#1]}%
}
\def\twocellll@ii[#1][#2]{%
  \deuxcellulell{#1}{#2}%
}
\newcommand{\deuxcellulell}[6]{\twocell[#1][#2]{#3}{#4}{#5}{}{cell=0,bend left,labell={#6}}}

\def\twocelllr{%
  \@ifnextchar[{\twocelllr@i}{\twocelllr@i[.4]}%
}
\def\twocelllr@i[#1]{%
  \@ifnextchar[{\twocelllr@ii[#1]}{\twocelllr@ii[#1][#1]}%
}
\def\twocelllr@ii[#1][#2]{%
  \deuxcellulelr{#1}{#2}%
}
\newcommand{\deuxcellulelr}[6]{\twocell[#1][#2]{#3}{#4}{#5}{}{cell=0,bend left,labelr={#6}}}

\def\twocelllbr{%
  \@ifnextchar[{\twocelllbr@i}{\twocelllbr@i[.4]}%
}
\def\twocelllbr@i[#1]{%
  \@ifnextchar[{\twocelllbr@ii[#1]}{\twocelllbr@ii[#1][#1]}%
}
\def\twocelllbr@ii[#1][#2]{%
  \deuxcellulelbr{#1}{#2}%
}
\newcommand{\deuxcellulelbr}[6]{\twocell[#1][#2]{#3}{#4}{#5}{}{cell=0,bend left,labelbr={#6}}}


\newbox\xrat@below
\newbox\xrat@above
\newcommand{\Xarrow}[3][]{%
  \setbox\xrat@below=\hbox{\ensuremath{\scriptstyle #2}}%
  \setbox\xrat@above=\hbox{\ensuremath{\scriptstyle #3}}%
  \pgfmathsetlengthmacro{\xrat@len}{max(\wd\xrat@below,\wd\xrat@above)+.6em}%
  \mathrel{\tikz [#1,baseline=-.75ex]
                 \draw (0,0) -- node[below=-2pt] {\box\xrat@below}
                                node[above=-2pt] {\box\xrat@above}
                       (\xrat@len,0) ;}}

\newcommand{\xarrow}[2][]{%
  \setbox\xrat@above=\hbox{\ensuremath{\scriptstyle #2}}%
  \pgfmathsetlengthmacro{\xrat@len}{\wd\xrat@above+.8em}%
  \mathrel{\tikz [baseline=-.75ex]
                 \draw (0,0) edge[#1] node[above=-2pt] {\box\xrat@above}
                       (\xrat@len,0) ;}}




\makeatother
\newenvironment{net}{\begin{tikzpicture}[baseline=(current bounding box.center),text depth=.2em,text height=.8em,inner sep=1pt]}{\end{tikzpicture}}

\newcommand{\ssf}[2]{%
\inetatom(#1){#2}%
}

\newcommand{\gimpll}{\ssf{Rien}{\impll}}
\newcommand{\gtens}{\ssf{Rien}{\tens}}
\newcommand{\gimpllof}[1]{\ssf{#1}{\impll}}
\newcommand{\gtensof}[1]{\ssf{#1}{\tens}}
\newcommand{\gun}[1]{\ssf{#1}{\un}}
\newcommand{\rpare}[1]{\node[text depth=.2em,text height=.8em,inner sep=0pt] (#1) {\ensuremath{)}};}
\newcommand{\lpare}[1]{\node[text depth=.2em,text height=.8em,inner sep=0pt] (#1) {\ensuremath{(}};}
\newcommand{\point}[1]{\node[right=0cm of #1] {.} ; }
\newcommand{\virgule}[1]{\node[right=0cm of #1] {,} ; }
\newcommand{\poing}{\ssf{}{.}}
\newcommand{\rieng}{\ssf{}{\,}}



\pgfdeclaredecoration{single line}{initial}{
                             \state{initial}[width=\pgfdecoratedpathlength-1sp]{\pgfpathmoveto{\pgfpointorigin}}
                             \state{final}{\pgfpathlineto{\pgfpointorigin}}
}

\pgfdeclaredecoration{single line backwards}{initial}{
                             \state{initial}[width=\pgfdecoratedpathlength-1sp]{\pgfpathmoveto{\pgfpointorigin}}
                             \state{final}{\pgfpathlineto{\pgfpointorigin}}
}

\tikzset{
        raise line/.style={
              decoration={single line, raise=#1}, decorate
              }
}

\tikzset{
mod/.style={postaction={ 
decorate, 
decoration={ 
markings, 
mark=at position .5 with { 
\path[draw,-] (0,-3pt) -- (0,3pt); 
}}}}}

\tikzset{
label/.style={postaction={ 
decorate, 
decoration={ 
markings, 
mark=at position .5 with {\node[inner sep=2pt] #1 ;}
}}}}


\tikzset{
labelo/.style={postaction={ 
decorate, 
decoration={ 
markings, 
mark=at position .5 with {\node[circle,inner sep=0pt,fill=white] {$\scriptstyle #1$} ;}
}}}}

\tikzset{
labelon/.style={postaction={ 
decorate, 
decoration={ 
markings, 
mark=at position .5 with {\node[inner sep=0pt,fill=white] {$\scriptstyle #1$} ;}
}}}}

\tikzset{
labelat/.style 2 args={postaction={ 
decorate, 
decoration={ 
markings, 
mark=at position #2 with {\node[inner sep=2pt] #1 ;}
}}}}

\tikzset{
labeloat/.style 2 args={postaction={ 
decorate, 
decoration={ 
markings, 
mark=at position #2 with {\node[inner sep=0.1pt,fill=white] {$\scriptstyle #1$} ;}
}}}}


% \newboolean{diagborders}
% \setboolean{diagborders}{true}
%\newcommand{\iftediagborders}[2]{\ifthenelse{\boolean{diagborders}}{#1}{#2}}
%\iftediagborders{ %
\tikzset{diagnode/.style={anchor=base,inner sep=5pt,outer sep=0pt}}
\tikzset{diag/.style 2 args=%
{% every node/.style={anchor=mid},%
matrix of math nodes,ampersand replacement=\&, %
text height=1.2ex, text depth=0.25ex, %
row sep={#1 cm,between borders}, %
column sep={#2 cm,between borders}}  
}%
\tikzset{diagorigins/.style 2 args=%
{matrix of math nodes,ampersand replacement=\&, %
text height=1.7ex, text depth=0.25ex, %
row sep={#1 cm,between origins}, %
column sep={#2 cm,between origins}}  
}%
\tikzset{stringdiag/.style 2 args=%
{nodes={inner sep=1pt,outer sep=0pt},%
  ampersand replacement=\&,%
    row sep={#1 cm,between origins}, %
    column sep={#2 cm,between origins}%
}}%
\newcommand{\diaggrandhauteur}{1}
\newcommand{\diaggrandlargeur}{2}
\newcommand{\diagpetithauteur}{.5}
\newcommand{\diagpetitlargeur}{1.5}

% %}{ %
% \tikzset{diag/.style 2 args=%
% {matrix of math nodes,ampersand replacement=\&, %
% text height=1.7ex, text depth=0.25ex, %
% row sep={#1 cm,between origins}, %
% column sep={#2 cm,between origins}}  
% }}%
% \newcommand{\diaggrandhauteur}{\iftediagborders{1}{2}}
% \newcommand{\diaggrandlargeur}{\iftediagborders{2}{4}}
% \newcommand{\diagpetithauteur}{\iftediagborders{.5}{1}}
% \newcommand{\diagpetitlargeur}{\iftediagborders{1}{2}}

\tikzset{organigram/.style 2 args={matrix of nodes,ampersand replacement=\&, %
text height=1.7ex, text depth=0.25ex, %
row sep={#1 cm,between origins}, %
column sep={#2 cm,between origins}  }}

\tikzset{graphe/.style 2 args={matrix of math nodes,ampersand replacement=\&, %
      row sep={#1 cm,between origins}, %
      column sep={#2 cm,between origins}, %
      inner sep=-.1ex}} %

\tikzset{
two/.style 2 args={postaction={ 
decorate, 
decoration={ 
markings, 
mark=at position .5 with \node (#1) [#2] {} ;
}}}}

\tikzset{
twocenter/.style={postaction={ 
decorate, 
decoration={ 
markings, 
mark=at position .5 with \node (#1) {} ;
}}}}

\tikzset{
twoon/.style 2 args={twocenter={#1},label={{$\scriptstyle #2$}}}
}
\tikzset{
twoo/.style={two={o},label={{$\scriptstyle #1$}}}
}
\tikzset{
twol/.style={two={l}{right},label={[left]{$\scriptstyle #1$}}}
}
\tikzset{
twoleft/.style 2 args={two={#1}{right},label={[left]{$\scriptstyle #2$}}}
}
\tikzset{
twor/.style={two={r}{left},label={[right]{$\scriptstyle #1$}}}
}
\tikzset{
tworight/.style 2 args={two={#1}{left},label={[right]{$\scriptstyle #2$}}}
}
\tikzset{
twou/.style={two={u}{below},label={[above]{$\scriptstyle #1$}}}
}
\tikzset{
twoa/.style={two={a}{below},label={[above]{$\scriptstyle #1$}}}
}
\tikzset{
twoup/.style 2 args={two={#1}{below},label={[above]{$\scriptstyle #2$}}}
}
\tikzset{
twoabove/.style 2 args={two={#1}{below},label={[above]{$\scriptstyle #2$}}}
}
\tikzset{
twod/.style={two={d}{above},label={[below]{$\scriptstyle #1$}}}
}
\tikzset{
twob/.style={two={b}{above},label={[below]{$\scriptstyle #1$}}}
}
\tikzset{
twodown/.style 2 args={two={#1}{above},label={[below]{$\scriptstyle #2$}}}
}
\tikzset{
twobelow/.style 2 args={two={#1}{above},label={[below]{$\scriptstyle #2$}}}
}
\tikzset{
twoal/.style={two={al}{right},label={[above left]{$\scriptstyle #1$}}}
}
\tikzset{
twoaboveleft/.style 2 args={two={#1}{above},label={[above left]{$\scriptstyle #2$}}}
}
\tikzset{
twoar/.style={two={ar}{left},label={[above right]{$\scriptstyle #1$}}}
}
\tikzset{
twoaboveright/.style 2 args={two={#1}{above},label={[above right]{$\scriptstyle #2$}}}
}
\tikzset{
twobr/.style={two={br}{left},label={[below right]{$\scriptstyle #1$}}}
}
\tikzset{
twobelowright/.style 2 args={two={#1}{left},label={[below right]{$\scriptstyle #2$}}}
}
\tikzset{
twobl/.style={two={bl}{right},label={[below left]{$\scriptstyle #1$}}}
}
\tikzset{
twobelowleft/.style 2 args={two={#1}{right},label={[below left]{$\scriptstyle #2$}}}
}
\tikzset{
twol/.style={two={l}{right},label={[left]{$\scriptstyle #1$}}}
}

\tikzset{
labell/.style={label={[left]{$\scriptstyle #1$}}}
}
\tikzset{
labellat/.style 2 args={labelat={[left]{$\scriptstyle #1$}}{#2}}
}
\tikzset{
labelr/.style={label={[right]{$\scriptstyle #1$}}}
}
\tikzset{
labelrat/.style 2 args={labelat={[right]{$\scriptstyle #1$}}{#2}}
}
\tikzset{
labelar/.style={label={[above right]{$\scriptstyle #1$}}}
}
\tikzset{
labelarat/.style 2 args={labelat={[above right]{$\scriptstyle #1$}}{#2}}
}
\tikzset{
labelbr/.style={label={[below right]{$\scriptstyle #1$}}}
}
\tikzset{
labelbrat/.style 2 args={labelat={[below right]{$\scriptstyle #1$}}{#2}}
}
\tikzset{
labelu/.style={label={[above]{$\scriptstyle #1$}}}
}
\tikzset{
labeluat/.style 2 args={labelat={[above]{$\scriptstyle #1$}}{#2}}
}
\tikzset{
labela/.style={label={[above]{$\scriptstyle #1$}}}
}
\tikzset{
labelaat/.style 2 args={labelat={[above]{$\scriptstyle #1$}}{#2}}
}
\tikzset{
labeld/.style={label={[below]{$\scriptstyle #1$}}}
}
\tikzset{
labelb/.style={label={[below]{$\scriptstyle #1$}}}
}
\tikzset{
labelal/.style={label={[above left]{$\scriptstyle #1$}}}
}
\tikzset{
labelalat/.style 2 args={labelat={[above left]{$\scriptstyle #1$}}{#2}}
}
\tikzset{
labelbl/.style={label={[below left]{$\scriptstyle #1$}}}
}
\tikzset{
labelblat/.style 2 args={labelat={[below left]{$\scriptstyle #1$}}{#2}}
}
\tikzset{
labellat/.style 2 args={labelat={[left]{$\scriptstyle #1$}}{#2}}
}
%\tikzset{
%labelo/.style={label={[fill=white]{$\scriptstyle #1$}}}
%}

\newcommand{\cs}[2][draw,->]{ %
  \path[#1] (#2-1-1) -- (#2-1-2) ; %
  \path[#1] (#2-1-3) -- (#2-1-2) ; %
}

\newcommand{\cospan}{\cs{m}}

\newcommand{\vdoublecs}[2][draw,->]{
    \foreach \i in {1,2,3} %
    {%
    \path[#1] (#2-1-\i)  -- (#2-2-\i) ;%
    \path[#1] (#2-3-\i) -- (#2-2-\i) ; %
  }    ; %
}

\newcommand{\hdoublecs}[2][draw,->]{
    \foreach \i in {1,2,3} %
    {%
    \path[#1] (#2-\i-1)  -- (#2-\i-2) ;%
    \path[#1] (#2-\i-3) -- (#2-\i-2) ; %
  }    ; %
}

\newcommand{\vdoubleisos}[1]{
    \foreach \i in {1,2,3} %
    {%
    \isopath{#1-1-\i}{#1-2-\i} %
    \isopath{#1-2-\i}{#1-3-\i} %
  }    ; %
}

\newcommand{\hdoubleisos}[1]{
    \foreach \i in {1,2,3} %
    {%
    \isopath{#1-\i-1}{#1-\i-2} %
    \isopath{#1-\i-2}{#1-\i-3} %
  }    ; %
}

\newcommand{\doublecs}[2][draw,->]{%
  \vdoublecs[#1]{#2} %
  \hdoublecs[#1]{#2} %
}

\newcommand{\doublecospan}{\doublecs{m}}

\newcommand{\sq}[4]{%
  (m-1-1) edge[twou={#1}] (m-1-2) %
  (m-1-1) edge[twol={#2}] (m-2-1) %
  (m-1-2) edge[twor={#3}] (m-2-2) %
  (m-2-1) edge[twod={#4}] (m-2-2) %
}      

\newcommand{\pbkdefault}{1.4em}
\newcommand{\pullback}[5][\pbkdefault]{%
  \node[coordinate] (a) at (#2) {} ; %
  \node[coordinate] (b) at (#3) {} ; %
  \node[coordinate] (c) at (#4) {} ; %
  \path let 
  \p1= ($(a) - (b)$) , %
  \p2= ($(c) - (b)$), %
  \n1={veclen(\x1,\y1)}, %
  \n2={veclen(\x2,\y2)}, %
  \n3={#1},%
%  \n3={max(#1,min(.4cm, .4 * min(\n1,\n2)))},%
%  \n3={.4 * min(\n1,\n2)},%
  \p3=($(\x1/\n1,\y1/\n1)$),%
  \p4=($(\x2/\n2,\y2/\n2)$),%
  \p5=($(\n3 * \x3, \n3 * \y3)$),%
  \p6=($(\n3 * \x4, \n3 * \y4)$) in%
   (b) ++ (\p5)  node[coordinate] (x) {} %%
   (b) ++ (\p6)  node[coordinate] (y) {} %%
   ;
 \node[coordinate] (c) at (barycentric cs:x=1,y=1,b=-1) {} ; %
 \path (x) -- node[pos=.02] (xup){} (c) ; %
 \path (y) -- node[pos=.02] (yup){} (c) ; %
 \path[#5] (xup) -- (c) -- (yup) ; %
}

\newcommand{\pbk}[4][\pbkdefault]{%
  \pullback[#1]{#2}{#3}{#4}{draw,-} }

\newcommand{\pbkk}[4][\pbkdefault]{%
  \pullback[#1]{#2}{#3}{#4}{cell=0} }

\newcommand{\laxpbk}[4][\pbkdefault]{%
  \pullback[#1]{#2}{#3}{#4}{draw,->} }
\newcommand{\oplaxpbk}[4][\pbkdefault]{%
  \pullback[#1]{#2}{#3}{#4}{draw,<-} }

\newcommand{\poleftg}[4][\pbkdefault]{%
  \pullback[#1]{#2}{#3}{#4}{draw,open triangle 45-} }
\newcommand{\porightg}[4][\pbkdefault]{%
  \pullback[#1]{#2}{#3}{#4}{draw,open triangle 45 reversed-} }

\newcommand{\dpbk}[4][\pbkdefault]{%
  \pullback[#1]{#2}{#3}{#4}{draw,-open triangle 45} }
\newcommand{\dpbkrev}[4][\pbkdefault]{%
  \pullback[#1]{#2}{#3}{#4}{draw,-open triangle 45 reversed} }
\newcommand{\dpbkblack}[4][\pbkdefault]{%
  \pullback[#1]{#2}{#3}{#4}{draw,-triangle 45} }
\newcommand{\dpbkblackrev}[4][\pbkdefault]{%
  \pullback[#1]{#2}{#3}{#4}{draw,triangle 45-open triangle 45} }




\tikzset{
back/.style={densely dotted}
}
\tikzset{
fore/.style 2 args={preaction={draw={white},-,line width=4pt,shorten <=#1cm,shorten >=#2cm}},
fore/.default={0}{0}
}
\tikzset{
foretwo/.style={preaction={draw=white,-,line width=6pt}}
}

\tikzset{twocell/.style = {double equal sign distance,double,-implies,shorten <= .15cm,shorten >=.15cm,draw}}
\tikzset{
cell/.style = {double equal sign distance,double,-implies,shorten <= #1 cm,shorten >=#1 cm,draw}
%cell/.default={0}
}
\tikzset{celllr/.style 2 args = {double equal sign distance,double,-implies,shorten <= #1 cm,shorten >=#2 cm,draw}}
\tikzset{identity/.style = {double equal sign distance,double,-,draw}}
\tikzset{iso/.style = {labelu={\iso}}}
\tikzset{isor/.style = {labelr={\iso}}}
\tikzset{isol/.style = {labell={\iso}}}
\tikzset{isod/.style = {labeld={\iso}}}
\tikzset{isobr/.style = {labelbr={\iso}}}
\tikzset{baseline= (current bounding box.center)}
\tikzset{foreground/.style = {draw=white,very thick,double=black}}
\tikzset{background/.style = {draw=white,-,line width=3pt}}
\tikzset{diagram/.style = {column sep=1.5cm,row sep=1cm,nodes={minimum width=1cm}}}
\tikzset{nuage/.style = {cloud,draw,minimum width=2cm,minimum height=.6cm,cloud puffs=30,anchor=center}}
\tikzset{into/.style = {right hook->}}
\tikzset{linto/.style = {left hook->}}
\tikzset{onto/.style = {->>}}
\tikzset{mono/.style = {>->}}
\tikzset{fib/.style = {-latex}}
\tikzset{dfib/.style = {-open triangle 45 new,arrow head=3pt}}
\tikzset{final/.style = {-]}}
\tikzset{epi/.style = {->>}}
\tikzset{adj/.style 2 args={text height={#1},text depth={#2}}}
\tikzset{adj/.default={.1cm}{0cm}}
\tikzset{iff/.style = {double equal sign distance,double,-implies,draw,shorten <= #1cm}}
\tikzset{
mod/.style={postaction={ 
decorate, 
decoration={ 
markings, 
mark=at position .5 with {\draw[-] (0pt,-2pt) -- (0pt,2pt);}
}}},
mapsto/.style={postaction={ 
decorate, 
decoration={ 
markings, 
mark=at position 0 with {\draw[-] (0pt,-2.5pt) -- (0pt,2.5pt);}
}}},
otspam/.style={postaction={ 
decorate, 
decoration={ 
markings, 
mark=at position 1 with {\draw[-] (0pt,-2.5pt) -- (0pt,2.5pt);}
}}},
pro/.style={postaction={ 
decorate, 
decoration={ 
markings, 
mark=at position .5 with {\draw[-,fill] (0pt,0pt) circle (1pt);}
}}},
glob/.style={postaction={ 
decorate, 
decoration={ 
markings, 
mark=at position .5 with {\draw[-] (0pt,0pt) circle (1pt);}
}}}
}

\newcommand{\idto}{\mathbin{\tikz[baseline] \draw[identity] (0pt,.5ex) -- (3ex,.5ex);}}
\newcommand{\fibto}[1]{\mathbin{\tikz[baseline] \draw (0pt,.5ex) edge[fib,labelu={\scriptstyle #1}] (3ex,.5ex);}}
\newcommand{\fibot}[1]{\mathbin{\tikz[baseline] \draw (3ex,.5ex) edge[fib,labelu={\scriptstyle #1}] (0pt,.5ex);}}
\newcommand{\dfibto}{
  \mathbin{\tikz[baseline] \draw (0pt,.5ex) edge[dfib] (3ex,.5ex);}}
\newcommand{\xdfibto}[1]{
  \mathbin{\tikz[baseline] \draw (0pt,.5ex) edge[dfib,labelu={\scriptstyle #1}] (3ex,.5ex);}}
\newcommand{\shortdfibto}{
  \mathbin{\tikz[baseline] \draw (0pt,.5ex) edge[dfib] (1.5ex,.5ex);}}
\newcommand{\shortdfibot}{
  \mathbin{\tikz[baseline] \draw (1.5ex,.5ex) edge[dfib] (0,.5ex);}}
\newcommand{\xxto}[2]{\mathbin{\tikz[baseline] \draw (0pt,.5ex) edge[->,labelu={\scriptstyle #1},labelb={\scriptstyle #2}] (3ex,.5ex);}}
%\newcommand{\xxot}[2]{\mathbin{\tikz[baseline] \draw (3ex,.5ex) edge[->,labelu={\scriptstyle #1},labelb={\scriptstyle #2}] (0pt,.5ex);}}

\newcommand{\dfibot}[1][]{
  \mathbin{\tikz[baseline] \draw (3ex,.5ex) edge[dfib,labelu={\scriptstyle #1}] (0pt,.5ex);}}
\newcommand{\modto}{\mathbin{\tikz[baseline] \draw[->,mod] (0pt,.5ex) -- (3ex,.5ex);}}
%\newcommand{\xmodto}[1]{\mathbin{\tikz[baseline] \draw[->,mod] (0pt,.5ex) -- node[above] {$\scriptstyle #1$} (3ex,.5ex);}}
%\renewcommand{\xmapsto}[1]{\mathbin{\tikz[baseline] \draw[->,mapsto] (0pt,.5ex) -- node[above] {$\scriptstyle #1$} (3ex,.5ex);}}
%\newcommand{\xotspam}[1]{\mathbin{\tikz[baseline] \draw[->,mapsto] (3ex,.5ex) -- node[above] {$\scriptstyle #1$} (0pt,.5ex);}}
\newcommand{\proto}{\mathbin{\tikz[baseline] \draw[->,pro] (0pt,.5ex) -- (3ex,.5ex);}}
%\newcommand{\xproto}[1]{\mathbin{\tikz[baseline] \draw[->,pro] (0pt,.5ex) -- node[above] {$\scriptstyle #1$} (3ex,.5ex);}}
%\newcommand{\xproot}[1]{\mathbin{\tikz[baseline] \draw[->,pro] (3ex,.5ex) -- node[above] {$\scriptstyle #1$} (0pt,.5ex);}}
\newcommand{\finalto}{\mathbin{\tikz[baseline] \draw (0pt,.5ex) edge[final] (3ex,.5ex);}}
\newcommand{\xfinalto}[1]{\mathbin{\tikz[baseline] \draw (0pt,.5ex) edge[final,labelu={\scriptstyle #1}] (3ex,.5ex);}}
\newcommand{\finalot}{\mathbin{\tikz[baseline] \draw (3ex,.5ex) edge[final] (0pt,.5ex);}}
\newcommand{\xfinalot}[1]{\mathbin{\tikz[baseline] \draw (3ex,.5ex) edge[final,labelu={\scriptstyle #1}] (0pt,.5ex);}}
%\newcommand{\xonto}[1]{\mathbin{\tikz[baseline] \draw (0pt,.5ex) edge[epi,labelu={\scriptstyle #1}] (3ex,.5ex);}}
%\newcommand{\xotno}[1]{\mathbin{\tikz[baseline] \draw (3ex,.5ex) edge[epi,labelu={\scriptstyle #1}] (0pt,.5ex);}}
\newcommand{\shortinto}{\mathbin{\tikz[baseline] \draw[->,into] (0pt,.5ex) -- (2ex,.5ex);}}



\newcommand{\cellule}[3][]{ %
  \path (#3) +(#2:-.4cm) [twocell,#1] -- +(#2:.4cm) ; %
}

\newcommand{\celluled}[2]{ %
  \cellule[labell={#2}]{-90}{#1} %
}
\newcommand{\celluler}[2]{ %
  \cellule[labelu={#2}]{0}{#1} %
}

\newcommand{\isopath}[2]{%
            \path %
            (#1) -- node[sloped] {$\iso$} (#2) ; %
}

\newcommand{\adjtemplate}[6][1]{%
          \begin{tikzpicture}[baseline=(m-1-1.base)] %
            \matrix (m) [diag={1}{#1},
            column sep={#1 cm,between borders}]{ %
              |[adj]| #2 %
              \& #6 %
              \& |[adj]| #3 \\
              } ; %
              \path[->] %
              (m-1-1.north east) edge[labelu={#4},bend left=15] (m-1-3.north west) %
              (m-1-3.base west) edge[labeld={#5},bend left=15] (m-1-1.base east) %
              ; %
          \end{tikzpicture} %
}

\newcommand{\adj}[5][1]{\adjtemplate[#1]{#2}{#3}{#4}{#5}{\bot}}
\newcommand{\coadj}[5][1]{\adjtemplate[#1]{#2}{#3}{#4}{#5}{\top}}
\newcommand{\catequi}[5][1]{\adjtemplate[#1]{#2}{#3}{#4}{#5}{\simeq}}
\newcommand{\catiso}[5][1]{\adjtemplate[#1]{#2}{#3}{#4}{#5}{\cong}}

\newcommand{\adjunction}[4]{%
  \path[->] %
  (#1) edge[twou={#3},bend left=15] (#2) %
  (#2) edge[twod={#4},bend left=15] (#1) %
  ; %
  \path (u) -- node[pos=.5,sloped] {$\dashv$} (d) ; %
  }

\newcommand{\ladjunction}[4]{%
  \path[->] %
  (#1) edge[twou={#3},bend left=15] (#2) %
  (#2) edge[twod={#4},bend left=15] (#1) %
  ; %
  \path (u) -- node[pos=.5,sloped] {$\vdash$} (d) ; %
  }

\newcommand{\adjs}[8][1]{%
          \begin{tikzpicture} %
            \matrix (m) [diag={1}{#1},column sep={#1 cm,between borders}]{ %
              |[adj]| #2 %
              \& \bot %
              \& |[adj]| #3 
              \& \bot %
              \& |[adj]| #6 \\
              } ; %
              \path[->] %
              (m-1-1.north east) edge[labelu={#4},bend left=15] (m-1-3.north west) %
              (m-1-3.south west) edge[labeld={#5},bend left=15] (m-1-1.south east) %
              (m-1-3.north east) edge[labelu={#7},bend left=15] (m-1-5.north west) %
              (m-1-5.south west) edge[labeld={#8},bend left=15] (m-1-3.south east) %
              ; %
          \end{tikzpicture} %
}
\newcommand{\coadjs}[8][1]{%
          \begin{tikzpicture} %
            \matrix (m) [diag={1}{#1},column sep={#1 cm,between borders}]{ %
              |[adj]| #2 %
              \& \top %
              \& |[adj]| #3 
              \& \top %
              \& |[adj]| #6 \\
              } ; %
              \path[->] %
              (m-1-1.north east) edge[labelu={#4},bend left=15] (m-1-3.north west) %
              (m-1-3.south west) edge[labeld={#5},bend left=15] (m-1-1.south east) %
              (m-1-3.north east) edge[labelu={#7},bend left=15] (m-1-5.north west) %
              (m-1-5.south west) edge[labeld={#8},bend left=15] (m-1-3.south east) %
              ; %
          \end{tikzpicture} %
}

%\newcommand{\adjs}[8][1]{\adjstemplate[#1]{#2}{#3}{#4}{#5}{#6}{#7}{#8}{\bot}{\bot}}
%\newcommand{\coadjs}[8][1]{\adjstemplate[#1]{#2}{#3}{#4}{#5}{#6}{#7}{#8}{\top}{\top}}

\newcommand{\retr}[5][1]{%
          \begin{tikzpicture} %
            \matrix (m) [diag={1}{#1},column sep={#1 cm,between borders}]{ %
              |[anchor=east,text height=.1cm,text depth=-.1cm]| #2 %
              \& |[anchor=center]| \triangleleft %
              \& |[anchor=west,text height=.1cm,text depth=-.1cm]| #3 \\
              } ; %
              \path[->] %
              (m-1-1.north east) edge[labelu={#4},bend left=15] (m-1-3.north west) %
              (m-1-3.south west) edge[labeld={#5},bend left=15] (m-1-1.south east) %
              ; %
          \end{tikzpicture} %
}

\newcommand{\doublecell}[9]{
    \diag{%
      |(X)| {#1} \& |(Y)| {#2} \\ %
      |(U)| {#3} \& |(V)| {#4} %
    }{%
      (X) edge[labelu={#5}] (Y) %
      edge[twol={#6}] (U) %
      (Y) edge[twor={#7}] (V) %
      (U) edge[labeld={#8}] (V) %
      (l) edge[cell=.4,labelu={\scriptstyle #9}] (r) %
    }
}

\newcommand{\doublecellpro}[9]{
    \diag{%
      |(X)| {#1} \& |(Y)| {#2} \\ %
      |(U)| {#3} \& |(V)| {#4} %
    }{%
      (X) edge[labelu={#5}] (Y) %
      edge[pro,twol={#6}] (U) %
      (Y) edge[pro,twor={#7}] (V) %
      (U) edge[labeld={#8}] (V) %
      (l) edge[cell=.4,labelu={\scriptstyle #9}] (r) %
    }
}

\newcommand{\vdoublecell}[9]{
    \diag{%
      |(X)| {#1} \& |(Y)| {#2} \\ %
      |(U)| {#3} \& |(V)| {#4} %
    }{%
      (X) edge[twou={#5}] (Y) %
      edge[labell={#6}] (U) %
      (Y) edge[labelr={#7}] (V) %
      (U) edge[twod={#8}] (V) %
      (u) edge[cell=.4,labelr={\scriptstyle #9}] (d) %
    }
}

\newcommand{\Vdots}{|[anchor=center,text height=.1cm]| \vdots}

\newcommand{\bulletno}[1]{%
  node[pos=0] {$\bullet$} node[pos=0,below] {$#1$} %
} 
\newcommand{\framenode}[1]{\path[draw] ($(#1.south west) - (0.05,0.05)$) %
  rectangle ($(#1.north east) + (0.05,0.05)$) ; }
\newcommand{\circlenode}[2][3.1pt]{\path[draw] (#2.center) circle [radius=#1] ; }
\newcommand{\joueur}[2][]{\node[circle,minimum size=3pt,fill] (#2) {$\scriptscriptstyle #1$};}
\newcommand{\canal}[2][]{\node[circle,minimum size=3pt,draw] (#2) {$\scriptscriptstyle #1$};}
\newcommand{\coup}[2][]{\node[rectangle,minimum size=3pt,draw] (#2) {$\scriptscriptstyle #1$};}
\newcommand{\noeud}[2][]{\node (#2) {$\scriptscriptstyle #1$};}
\newcommand{\couppara}[1]{\node[regular polygon,anchor=center,regular polygon sides=3,fill,minimum size=3pt,draw,rotate=180] (#1) {};}
\newcommand{\coupparacreux}[1]{\node[regular polygon,anchor=center,regular polygon sides=3,minimum size=3pt,draw,rotate=180] (#1) {};}
\newcommand{\coupnu}[1]{\node[regular polygon,regular polygon sides=3,draw,minimum size=3pt,draw] (#1) {};}
\newcommand{\coupparr}[1]{\node[regular polygon,regular polygon sides=3,draw,fill,minimum size=3pt,draw] (#1) {};}
\newcommand{\coupcut}[1]{\node[regular polygon,regular polygon sides=4,draw,fill,minimum size=3pt,draw] (#1) {};}
\newcommand{\coupout}[3][.4cm]{%
  %\node[circle,minimum size=3pt,fill] (#2) {} ; \draw[->] (#2) -- (#3:#1) ;}
%  \node[single arrow,anchor=west,fill,rotate=#3,shape border uses
%  incircle, minimum width=5pt, inner sep=0, shape border rotate=#3,minimum
%  height=#1,single arrow head extend=1pt,single arrow head indent=1pt] (#2) {} ;}
  \node[coordinate] (#2) {} ; }


% mktip [style for the grey arrow] (name of tip) move channel (position of tip)
\newcommand{\mktip}[5][]{\path[] (#3) edge[color=gray,very thin,#1]
        node[coordinate,pos=#5] (#2) {} (#4) ; }
% inputti [style for the grey arrow] (name of tip) move channel (position of tip)
\newcommand{\inputtip}[5][]{
  \mktip[#1]{#2}{#3}{#4}{#5} %
  \path[-] (#3) edge[-latex] (#2) ; %
  }
% outputtip [style for the grey arrow] (name of tip) move channel (position of tip)
\newcommand{\outputtip}[5][]{
  \mktip[#1]{#2}{#3}{#4}{#5} %
  \path[-] (#2) edge[-latex] (#3) ; %
  }
% receive b on a
% receive [style for the arrow] a iota b (position of tip) (style for the tube)
\newcommand{\receive}[6][]{
  \begin{scope} %
    \path[draw,-] (#2) edge[-,fore={.3}{.5},very thick,#6] (#3) ; %    
    \inputtip[#1]{mytmptip}{#3}{#4}{#5} %
  \end{scope} %
}
% send a on b
% send [style for the arrow] a o b (position of tip) (style for the tube)
\newcommand{\envoie}[6][]{
  \begin{scope} %
    \outputtip[#1]{mytmptip}{#3}{#2}{#5} %
    \path[draw,-] (#3) edge[-,fore={.3}{.5},very thick,#6] (#4) ; %    
  \end{scope} %
}
% synchronise a o b i c (pos of first tip) (pos of second tip) (style of sending arrow)
% (style of first tube) (style of second tube) (style of receiving arrow)
%\newcommand{\synchronisation}[11]{\envoie[#8]{#1}{#2}{#3}{#6}{#9} %
%    \receive[#11]{#3}{#4}{#5}{#7}{#10}}



\newcommand{\coupin}[3][.4cm]{%
  %\node[circle,minimum size=3pt,fill] (#2) {} ; \draw[->] (#2) -- (#3:#1) ;}
%  \node[single arrow,anchor=east,fill,rotate=#3,shape border uses
%  incircle, minimum width=5pt, inner sep=0, shape border rotate=#3,minimum
%  height=#1,single arrow head extend=1pt,single arrow head indent=1pt] (#2) {} ;}
  \node[coordinate] (#2) {} ; }
\newcommand{\movein}[3][.4]{%
    \draw[->,>=stealth,very thick] ($(#2)+(#3:#1)$) -- (#2) ; %
}
\newcommand{\moveout}[3][.4]{%
    \draw[->,>=stealth,very thick] (#2) -- ($(#2)+(#3:#1)$) ; %
}
\newcommand{\movepiout}[5][.4]{%
  \begin{scope}
   \path[gray,very thin,draw,-] (#2) -- (#3) node[coordinate,pos=#5] (outmovetmp) {} ; %
    \draw[-latex] (outmovetmp) -- (#3) ; %
%    \draw[->,>=stealth,very thick] (outmovetmp) -- (#3) ; %
    \draw[very thick] (#3) -- (#4) ; %($(#3)+(#4:#1)$) ; %
  \end{scope}
}
\newcommand{\movepiin}[5][.4]{%
  \begin{scope}
%    \path (#2) -- (#3) node[coordinate,pos=#5] (outmovetmp) {} ; %
    \draw[very thick] (#2) -- (#3) ; % ($(#3)+(#2:#1)$) -- (#3) ; %
    \path[gray,very thin,draw,-] (#3) -- (#4) node[coordinate,pos=#5] (inmovetmp) {} ; %
    \draw[-latex] (#3) -- (inmovetmp) ; %
  \end{scope}
}
\newcommand{\moveccsout}[5][.4]{%
  \begin{scope}
   \path (#3) -- (#4) node[coordinate,pos=#5] (outmovetmp) {} ; %
    \draw[-latex,very thick] (#3) -- (outmovetmp) ; %
%    \draw[->,>=stealth,very thick] (outmovetmp) -- (#3) ; %
%    \draw[very thick] (#3) -- (#4) ; %($(#3)+(#4:#1)$) ; %
  \end{scope}
}
\newcommand{\moveccsin}[5][.4]{%
  \begin{scope}
%    \path (#2) -- (#3) node[coordinate,pos=#5] (outmovetmp) {} ; %
    \path (#3) -- (#2) node[coordinate,pos=#5] (inmovetmp) {} ; %
    %\draw[very thick] (#2) -- (#3) ; % ($(#3)+(#2:#1)$) -- (#3) ; %
    \draw[-latex,very thick] (inmovetmp) -- (#3) ; %
  \end{scope}
}
\newcommand{\couptick}[1]{%
  \node[inner sep=0pt] (#1) {$\scriptstyle \tick$} ;}
\newcommand{\coord}[2][]{\node[coordinate] (#2) {$#1$};}
\newcommand{\plain}[2][]{\node (#2) {$#1$};}
\newcommand{\inters}[5]{\node[coordinate] (#1) at (intersection cs: %
  first line={(#2)-- (#3)}, %
  second line={(#4)-- (#5)}) {} ; %
} \newcommand{\stringpoint}[1]{\node[diagnode,at= (#1.south east)] {\
    \ \ .} ; }

\newcommand{\polynomial}[6]{
(#2) edge[labelu={#4}] (#1) %
(#2) edge[labelu={#5}] (#3) %
(#3) edge[labelu={#6}] (#1i) %
}
\newcommand{\polynomiald}[6]{
(#2) edge[labeld={#4}] (#1) %
(#2) edge[labeld={#5}] (#3) %
(#3) edge[labeld={#6}] (#1i) %
}

\newcommand{\polymap}[7]{
(#1) edge[labell={#7^0}] (#4) %
(#2) edge[labelr={#7^2}] (#5) %
(#3) edge[labelr={#7^1}] (#6) %
(#1i) edge[labelr={#7^0}] (#4i) %
}

\newcommand{\polymapid}[7]{
(#1) edge[identity] (#4) %
(#2) edge[labelr={#7^2}] (#5) %
(#3) edge[labelr={#7^1}] (#6) %
(#1i) edge[identity] (#4i) %
}

\newcommand{\sell}[8][1]{
    \Diag(.1,#1){%
      \twocellr{m-3-2}{m-2-1}{m-1-2}{#8}
      }{%
      \& #3 \\
      #2 \& \\
      \& #4 %
    }{%
      (m-2-1) edge[labelal={#5}] (m-1-2) %
      edge[labelbl={#6}] (m-3-2) %
      (m-1-2) edge[pro,labelr={#7}] (m-3-2) %
    }
}

\newcommand{\mkdots}[2]{    \path
    (#1) --
    node[pos=.4] {.}
    node[pos=.5] {.}
    node[pos=.6] {.}
    (#2)
    ;}

\endinput
