\usepackage[utf8]{inputenc}
\let\defaultemptyset=\emptyset
\usepackage{%afterpage,
multicol,
color,
enumitem,
mathpartir,%epigraph,
amsmath,
amsfonts,%amsthm,
amssymb,%
stmaryrd,
cmll,% microtype,
mathabx,
graphicx,empheq,wrapfig,
picinpar,
xspace,
xparse
%yhmath
} %
\usepackage{hyperref}
\renewcommand{\emptyset}{\defaultemptyset}
%\usepackage{fullshort}
%\setboolean{fullpaper}{false}
%\setboolean{fullpaper}{true}
\usepackage{url}
\usepackage{tikz,tikz-cats}

\theoremstyle{plain}
\newtheorem{notation}{Notation} 
\newtheorem{hypothesis}{Hypothesis} 
\newtheorem{question}{Question} 
\newtheorem{proposition}{Proposition} 
\newtheorem{informalprop}{Informal Proposition} 
\newlist{enumeratei}{enumerate}{10}
\setlist[enumeratei]{label=\emph{(\roman*)}}

\renewcommand{\diaggrandhauteur}{.6}
\renewcommand{\diaggrandlargeur}{1.3}
% operators
\DeclareMathOperator{\ob}{ob}
\DeclareMathOperator{\mor}{mor}
\DeclareMathOperator{\Dim}{dim}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\lift}{lift}
\DeclareMathOperator{\cod}{cod}
\DeclareMathOperator{\domv}{dom_{\mathit{v}}}
\DeclareMathOperator{\codv}{cod_{\mathit{v}}}
\DeclareMathOperator{\domh}{dom_{\mathit{h}}}
\DeclareMathOperator{\codh}{cod_{\mathit{h}}}
\DeclareMathOperator{\Dom}{Dom}
\DeclareMathOperator{\Cod}{Cod}
\DeclareMathOperator{\Sub}{Sub}
\DeclareMathOperator{\source}{s}
\DeclareMathOperator{\target}{t}
\DeclareMathOperator{\el}{el}
\DeclareMathOperator{\lan}{lan}
\DeclareMathOperator{\colim}{colim}
\DeclareMathOperator{\ccolim}{\bigcat{colim}}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\Fam}{Fam}
\DeclareMathOperator{\Leaves}{Leaves}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\injl}{inj_l}
\DeclareMathOperator{\injr}{inj_r}
% \DeclareMathOperator{\cell}{\!-cell}
\DeclareMathOperator{\compl}{\!-compl}
\DeclareMathOperator{\Wedge}{Wedge}
\DeclareMathOperator{\CoWedge}{CoWedge}
\DeclareMathOperator{\coend}{coend}
\DeclareMathOperator{\eend}{end}


\newcommand{\cob}[1]{\Delta_{#1}}
\newcommand{\cocob}[1]{\Sigma_{#1}}
\newcommand{\compo}[1]{\lsem #1 \rsem}
\newcommand{\compofun}{\compo{-}}
\newcommand{\comp}{\bigcat{comp}}
\newcommand{\restr}[2]{#1_{|#2}}
\newcommand{\Restr}[2]{#1_{||#2}}
\newcommand{\two}{\mathsf{2}}
\newcommand{\liftings}[2]{#1 {\uparrow} #2}
\renewcommand{\emptyset}{\varnothing}

% formating 
\newcommand{\intro}[1]{\emph{#1}}
\newcommand{\bigcat}[1]{\ensuremath{\mathsf{#1}}}
\newcommand{\maji}[1]{\ensuremath{\mathbb{#1}}}
\newcommand{\bigfun}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\pow}{\mathcal{P}}
\newcommand{\Psh}[1]{\widehat{#1}}

\renewcommand{\P}{\maji{P}}
\newcommand{\Phat}{\widehat{\P}}
\newcommand{\Cospan}[1]{\bigcat{Cospan} (#1)}
\newcommand{\Span}[1]{\bigcat{Span} (#1)}
\newcommand{\Cospanf}[1]{\bigcat{Cospan}_f (#1)}
\newcommand{\into}{\hookrightarrow}
\newcommand{\otni}{\hookleftarrow}
\newcommand{\onto}{\twoheadrightarrow}
\newcommand{\otno}{\twoheadleftarrow}
\renewcommand{\to}{\xarrow[->]{}}
\newcommand{\ot}{\xarrow[<-]{}}
\newcommand{\xto}[1]{\xarrow[->]{#1}}
\newcommand{\xot}[1]{\xarrow[<-]{#1}}
\newcommand{\xotstar}[1]{\mathrel{\xleftarrow{#1}^\star}}
\newcommand{\xtostar}[1]{\mathrel{\xrightarrow{#1}^\star}}
\newcommand{\tostar}{\mathrel{\to^\star}}
\newcommand{\xTo}[1]{\xRightarrow{#1}}
\newcommand{\xOt}[1]{\xLeftarrow{#1}}
\newcommand{\xOtstar}[1]{\mathrel{\xLeftarrow{#1}^\star}}
\newcommand{\xTrans}[2]{\mathrel{{}_{#1}\!\xOt{#2}}}
\newcommand{\xtrans}[2]{\mathrel{{}_{#1}\!\xot{#2}}}
\newcommand{\xinto}[1]{\xarrow[into]{#1}}
\newcommand{\xotni}[1]{\xarrow[<-left hook]{#1}}
\newcommand{\xonto}[1]{\xarrow[onto]{#1}}
\newcommand{\xotno}[1]{\xarrow[<<-]{#1}}
\newcommand{\xmodto}[1]{\xarrow[->,mod]{#1}}
\newcommand{\xotdom}[1]{\xarrow[<-,mod]{#1}}
\newcommand{\xproto}[1]{\xarrow[->,pro]{#1}}
\newcommand{\xotorp}[1]{\xarrow[<-,pro]{#1}}
\newcommand{\xglobto}[1]{\xarrow[->,glob]{#1}}
\newcommand{\xotbolg}[1]{\xarrow[<-,glob]{#1}}
\newcommand{\globto}{\xarrow[->,glob]{}}
\newcommand{\otbolg}{\xarrow[<-,glob]{}}
\renewcommand{\xmapsto}[1]{\xarrow[->,mapsto]{#1}}
\newcommand{\xotspam}[1]{\xarrow[<-,otspam]{#1}}
% \newcommand{\shortrightarrow}{%
%   \mathrel{\tikz [->,baseline=-.75ex] \draw (0,0) -- (.6em,0) ;}}
% \newcommand{\shortleftarrow}{%
%   \mathrel{\tikz [<-,baseline=-.75ex] \draw (0,0) -- (.6em,0) ;}}
% \newcommand{\rightarrowtriangle}{%
%   \mathrel{\tikz [-open triangle 45,baseline=-.75ex] \draw (0,0) -- (.6em,0) ;}}
% \newcommand{\xinto}[1]{\xhookrightarrow{#1}}
% \newcommand{\xotni}[1]{\xhookleftarrow{#1}}
%\newcommand{\xonto}[1]{\xtwoheadtrightarrow{#1}}
%\newcommand{\xotno}[1]{\xtwoheadleftarrow{#1}}
\newcommand{\pto}{\rightharpoonup}
\newcommand{\todim}{\rightarrowtriangle}

\newcommand{\A}{\maji{A}}
\newcommand{\Abar}{\overline{\maji{A}}}
\newcommand{\AW}{\A^{\W}}
\renewcommand{\aa}{\bigcat{a}}
\renewcommand{\AA}{\bigcat{A}}
\newcommand{\AAA}{\bigfun{A}}
\newcommand{\B}{\maji{B}}
\newcommand{\BB}{\bigcat{B}}
\newcommand{\cc}{\bigcat{c}}
\newcommand{\C}{\maji{C}}
\newcommand{\CC}{\bigcat{C}}
\newcommand{\CCC}{\bigfun{C}}
\newcommand{\dd}{\bigcat{d}}
\newcommand{\D}{\maji{D}}
\newcommand{\DD}{\bigcat{D}}
\newcommand{\DDD}{\bigfun{D}}
\newcommand{\E}{\maji{E}}
\newcommand{\F}{\maji{F}}
\newcommand{\FFF}{\bigfun{F}}
\newcommand{\FF}{\bigcat{F}}
\newcommand{\G}{\maji{G}}
\newcommand{\GG}{\bigcat{G}}
\newcommand{\GGG}{\bigfun{G}}
\renewcommand{\H}{\maji{H}}
\newcommand{\HH}{\bigcat{H}}
\newcommand{\HHH}{\bigfun{H}}
\newcommand{\I}{\maji{I}}
\newcommand{\II}{\bigcat{I}}
\newcommand{\III}{\bigfun{I}}
\newcommand{\ii}{\bigcat{i}}
\newcommand{\J}{\maji{J}}
\newcommand{\JJ}{\bigcat{J}}
\newcommand{\JJJ}{\bigfun{J}}
\newcommand{\K}{\maji{K}}
\newcommand{\KK}{\bigcat{K}}
\newcommand{\KKK}{\bigfun{K}}
\renewcommand{\L}{\maji{L}}
\newcommand{\LL}{\bigcat{L}}
\newcommand{\LLL}{\bigfun{L}}
\newcommand{\mm}{\bigcat{m}} %
\newcommand{\M}{\maji{M}}
\newcommand{\MM}{\bigcat{M}}
\newcommand{\MMM}{\bigfun{M}}
\newcommand{\N}{\maji{N}}
\newcommand{\NN}{\bigcat{N}}
\newcommand{\NNN}{\bigfun{N}}
\newcommand{\OO}{\bigcat{O}}
\newcommand{\OOO}{\bigfun{O}}
\newcommand{\pp}{\bigcat{p}}
\newcommand{\PP}{\bigcat{P}}
\newcommand{\PPP}{\bigfun{P}}
\newcommand{\qq}{\bigcat{q}}
\newcommand{\Q}{\maji{Q}}
\newcommand{\QQ}{\bigcat{Q}}
\newcommand{\R}{\maji{R}}
\newcommand{\RR}{\bigcat{R}}
\newcommand{\RRR}{\bigfun{R}}
\renewcommand{\S}{\maji{S}}
\renewcommand{\ss}{\bigcat{s}}
\renewcommand{\SS}{\bigcat{S}}
\newcommand{\SSS}{\bigfun{S}}
\newcommand{\T}{\maji{T}} %
\newcommand{\TT}{\bigcat{T}} %
\renewcommand{\tt}{\bigcat{t}} %
\newcommand{\TTT}{\bigfun{T}} %
\newcommand{\U}{\maji{U}}
\newcommand{\UU}{\bigcat{U}}
\newcommand{\UUU}{\bigfun{U}}
\newcommand{\V}{\maji{V}}
\newcommand{\VV}{\bigcat{V}}
\newcommand{\VVV}{\bigfun{V}}
\newcommand{\W}{\maji{W}}
\newcommand{\WW}{\bigcat{W}}
\newcommand{\WWW}{\bigfun{W}}
\newcommand{\yoneda}{\bigcat{y}}
\newcommand{\X}{\maji{X}}
\newcommand{\XX}{\bigcat{X}}
\newcommand{\XXX}{\bigfun{X}}
\newcommand{\Z}{\maji{Z}}
\newcommand{\ZZ}{\bigcat{Z}}
\newcommand{\ZZZ}{\bigfun{Z}}


\newcommand{\rond}{\circ}
\newcommand{\vrond}{\mathbin{\bullet}}
\newcommand{\id}{\mathit{id}}
\newcommand{\idv}{\mathit{id}^{\vrond}}
\newcommand{\iso}{\cong}
\newcommand{\niso}{\ncong}
\newcommand{\impll}{\multimap}
\newcommand{\tens}{\otimes}
\newcommand{\bigtens}{\bigotimes}
\newcommand{\Bigtens}[1]{\displaystyle{\bigtens_{#1}}}
\newcommand{\Bigcup}[1]{\displaystyle{\bigcup_{#1}}}
\newcommand{\Union}[1]{\Bigcup{#1}}
\newcommand{\mycoprod}{\sum}
\newcommand{\Coprod}[1]{\displaystyle{\mycoprod_{#1}}}
%\newcommand{\coprod}[1]{\mycoprod_{#1}}
\newcommand{\Prod}[1]{\displaystyle{\prod_{#1}}}
\newcommand{\card}[1]{|#1|}
\newcommand{\base}[1]{|#1|}
\newcommand{\ens}[1]{\{ #1 \}}
\newcommand{\inv}[1]{#1^{-1}}
\newcommand{\aalt}{\mathrel{|}}
\newcommand{\name}[1]{\ulcorner #1 \urcorner}
\newcommand{\op}[1]{#1^{\mathit{op}}}
\newcommand{\nop}[1]{#1^{\bot}}
\newcommand{\pairing}[2]{\langle#1, #2\rangle}
\newcommand{\tupling}[1]{\langle #1 \rangle}
\newcommand{\inj}{\iota}
\newcommand{\proj}{\pi}
\newcommand{\equi}{\simeq}

\newcommand{\Typ}{\bigcat{Typ}}
\newcommand{\Type}{\bigcat{Type}}
\newcommand{\Set}{\bigcat{Set}}
\newcommand{\set}{\bigcat{set}}
\newcommand{\Rel}{\bigcat{Rel}}
\newcommand{\rel}{\bigcat{rel}}
\newcommand{\ford}{\bigcat{ford}}
\newcommand{\FinSet}{\bigcat{FinSet}}
\newcommand{\FinOrd}{\bigcat{FinOrd}}
\newcommand{\oCat}{\omega\text{-}\bigcat{Cat}}
\newcommand{\woCat}{\omega\text{-}\bigcat{wCat}}
\newcommand{\roCat}{\omega\text{-}\bigcat{sCat}}
\newcommand{\oGpd}{\omega\text{-}\bigcat{Gpd}}
\newcommand{\roGpd}{\omega\text{-}\bigcat{sGpd}}
\newcommand{\uoGpd}{\omega\text{-}\bigcat{uGpd}}


\newcommand{\Glob}{\bigcat{Glob}}
\newcommand{\rondof}[1]{\mathbin{\circ_{#1}}}
\newcommand{\rondp}{\rondof{p}}
\newcommand{\rondn}{\rondof{n}}
\newcommand{\Acell}{\alpha}
\newcommand{\Bcell}{\beta}
%\newcommand{\vcomp}{\bigcat{vcomp}}
\newcommand{\vcomp}{\bigcat{comp2}}
\newcommand{\hcomp}{\bigcat{hcomp}}
\newcommand{\aptwo}{\bigcat{ap2}}
\newcommand{\ap}{\bigcat{ap}}
\newcommand{\enhancedid}[1]{\name{\id_{#1}}}
\newcommand{\rec}{\bigcat{rec}}

\newcommand{\transport}{\mathbin{\#}}
\newcommand{\transporte}[2]{#1_{*}(#2)}

\newcommand{\refl}{\bigcat{refl}}

\def\RepeatedHypothesis#1{\trivlist\item[\hskip \labelsep{\textcolor{darkgray}{$\blacktriangleright$}\nobreakspace\sffamily\bfseries Hypothesis #1.}]\itshape}
\def\endRepeatedHypothesis{\endtrivlist}


\newcommand{\aidememoire}[1]{\textcolor{red}{[[ #1 ]]}}
\def\interp#1{\ensuremath{\llbracket #1 \rrbracket}}

\newcommand{\mynote}[2]{
    \fbox{\bfseries\sffamily\scriptsize#1}
    {\small$\blacktriangleright$\textsf{\emph{#2}}$\blacktriangleleft$}~}

\newcommand\ntab[1]{\mynote{\textcolor{magenta}{NT}}{#1}}
\newcommand\ahirs[1]{\mynote{\textcolor{blue}{AH}}{#1}}
\newcommand\thirs[1]{\mynote{\textcolor{green}{TH}}{#1}}

\newcommand{\rigid}{strict\xspace}
\newcommand{\arigid}{a strict\xspace}
\newcommand{\Rigid}{Strict\xspace}
\newcommand{\Arigid}{A strict\xspace}

\newcommand{\cell}[2]{\mathop{cell}_{#1}  #2} 
\newcommand{\ct}{%
\mathchoice{\mathbin{\raisebox{0.5ex}{$\displaystyle\centerdot$}}}%
{\mathbin{\raisebox{0.25ex}{$\centerdot$}}}%
{\mathbin{\raisebox{0.25ex}{$\scriptstyle\,\centerdot\,$}}}%
{\mathbin{\raisebox{0.1ex}{$\scriptscriptstyle\,\centerdot\,$}}}
}


