% style file for note on amortised cost analysis

% misc
\newcommand*{\tpkt}{\rlap{$\;$.}}
\newcommand*{\tkom}{\rlap{$\;$,}}
\newcommand{\defsym}{\mathrel{:=}}
\newcommand{\defeqv}{\mathrel{:\Longleftrightarrow}}
\newcommand*{\m}[1]{\mathsf{#1}}
\DeclareMathOperator{\bigO}{\m{O}}

% generic definitions
\DeclareMathOperator{\dom}{\m{dom}}
\DeclareMathOperator{\range}{\m{rg}}
\newcommand*{\N}{{\mathbb{N}}}
\newcommand*{\Qplus}{{\mathbb{Q}^+}}
\newcommand*{\Z}{{\mathbb{Z}}}
\newcommand*{\bO}{O}
\newcommand*{\rst}[2]{{#1}\!\restriction\!{#2}}
\newcommand*{\dunion}{\mathrel{\uplus}}
\DeclareMathOperator{\pow}{\mathcal{P}}
\newcommand*{\stack}[2]{\genfrac{}{}{0pt}{3}{#1}{#2}}
\newcommand*{\len}[1]{\lvert #1 \rvert}

% introduction
\newcommand*{\RSa}{\RS_{\m{dyade}}}
\newcommand*{\RSb}{\RS_{\times}}
\newcommand*{\aprove}{\textsf{AProVE}}
\newcommand*{\costa}{\textsf{COSTA}}
\newcommand*{\loopus}{\textsf{LOOPUS}}
\newcommand*{\raml}{\textsf{RaML}}
\newcommand*{\tct}{\textsf{T\kern-0.2em\raisebox{-0.3em}C\kern-0.2emT}}
\newcommand*{\C}{\textsf{C}}
\newcommand*{\JavaBytecode}{\textsf{Java bytecode}}
\newcommand*{\Java}{\textsf{Java}}
\newcommand*{\ms}{\m{s}}
\newcommand*{\mPlus}{\mathrel{\m{+}}}
\newcommand*{\mMal}{\mathrel{\times}}
\newcommand*{\mult}{\m{mult}}
\newcommand*{\dyade}{\m{dyade}}
\newcommand*{\cons}{\mathrel{\m{::}}}
\newcommand*{\nil}{\m{[]}}
\newcommand*{\nn}{\mathbf{n}}

% TRSs
\DeclareMathOperator{\TA}{\mathcal{T}}
\newcommand*{\RS}{\mathcal{R}}
\newcommand*{\CS}{\mathcal{C}}
\newcommand*{\DS}{\mathcal{D}}
\newcommand*{\VS}{\mathcal{V}}
\newcommand*{\FS}{\mathcal{F}}
\DeclareMathOperator{\Var}{\mathcal{V}\m{ar}}
\DeclareMathOperator{\Vrg}{\mathcal{V}\m{rg}}
\DeclareMathOperator{\rt}{\m{rt}}
\DeclareMathOperator{\rc}{\m{rc}}
\DeclareMathOperator{\dheight}{\m{dh}}
\newcommand{\ito}{\mathrel{\smash{\xrightarrow{\raisebox{-1mm}{\tiny{$\mathrm{i}$}}}}}}
\newcommand*{\rew}{\mathrel{\to}}
%\newcommand*{\rss}{\mathrel{\to}^{\ast}}
%\newcommand*{\rst}{\mathrel{\to}^{+}}
\newcommand*{\rsrew}[1][\RS]{\mathrel{\rew_{#1}}}
\newcommand*{\rssrew}[1][\RS]{\mathrel{\rew_{#1}^\ast}}
\newcommand*{\rstrew}[1][\RS]{\mathrel{\rew_{#1}^+}}
\newcommand*{\rsbrew}[1][\RS]{\mathrel{\rew_{#1}^{!}}}
\newcommand*{\rsnrew}[2][\RS]{\mathrel{\to^{#2}_{#1}}}
\newcommand*{\irew}[1][\RS]{\mathrel{\ito_{#1}}}
\newcommand*{\rsirew}[1][\RS]{\mathrel{\ito_{#1}}}
\newcommand*{\rsinrew}[2][\RS]{\mathrel{\ito^{#2}_{#1}}}
\newcommand*{\rsisrew}[1][\RS]{\mathrel{\ito^{\ast}_{#1}}}
\newcommand*{\rsibrew}[1][\RS]{\mathrel{\it_{#1}^{!}}}

\newcommand{\NF}{\mathsf{NF}}
\newcommand{\TERMS}{\TA(\FS,\VS)}

\newcommand{\seq}[2][n]{{#2_1},\dots,{#2_{#1}}}
\newcommand*{\hole}{\Box}
\newcommand*{\size}[1]{\lvert{#1}\rvert}
\newcommand*{\expr}[2]{\langle {#1}, {#2} \rangle}
\newcommand*{\eval}[4]{{#1} \sststile{}{#2} {{#3} \Rightarrow {#4}}}
\newcommand*{\smallstep}[6][{}]{{#1} \sststile{}{#2} {\expr{#3}{#4} \to \expr{#5}{#6}}}
\newcommand*{\tsmallstep}[6][{}]{{#1} \sststile{}{#2} {\expr{#3}{#4} \twoheadrightarrow \expr{#5}{#6}}}
\newcommand*{\subtype}{\mathrel{<:}}

% tree automata
\newcommand*{\A}{\mathcal{A}}
\newcommand*{\B}{\mathcal{B}}
\newcommand*{\CC}{\mathcal{C}}
\newcommand*{\DD}{\mathcal{D}}
\newcommand*{\QS}{\mathcal{Q}}
\newcommand*{\AUTO}{\mathfrak{A}}
\newcommand*{\ea}{\varnothing}
\newcommand*{\es}{\varnothing}
\newcommand*{\ambiguity}[1][\A]{\m{da}_{#1}}
\newcommand*{\da}{\m{da}}

% resource polynomials
\newcommand*{\PP}{\mathcal{BF}}
\newcommand*{\RP}{\mathcal{RF}}
\newcommand*{\base}[2]{p_{({#1},{#2})}}
\newcommand*{\mynode}{\m{node}}
\newcommand*{\myleaf}{\m{leaf}}
\newcommand*{\pair}{\m{pair}}

% types
\newcommand*{\typdcl}[2]{{#1} \to {#2}}
\newcommand*{\TDannot}{\FS_{\m{pol}}}
\newcommand{\Vecs}{\mathcal{A}}
\newcommand*{\tjudge}[4]{{#1}{\colon}\!{#2} \vdash {#3}{\colon}\!{#4}}
\newcommand*{\combinedjudge}[4]{{#1}{\colon}\!{#2} \vdash^{(\m{cf})} {#3}{\colon}\!{#4}}
\newcommand*{\cftjudge}[4]{{#1}{\colon}\!{#2} \vdash^{\m{cf}} {#3}{\colon}\!{#4}}
\newcommand*{\typed}[2]{{#1}{\colon}\!{#2}}
\newcommand*{\share}[1]{\curlyvee\!({#1})}
\DeclareMathOperator{\dg}{\m{deg}}
\newcommand*{\indset}{I}
\newcommand*{\shift}[1][c]{\triangleleft_{#1}}
\newcommand*{\projection}[2]{\pi_{#1}^{#2}}
\newcommand*{\ind}[1]{\vec{j}_{#1}}
\newcommand*{\append}{\mathrel{@}}

\newcommand*{\List}{\m{List}}
\newcommand*{\Queue}{\m{Q}}
\newcommand*{\Int}{\m{Int}}
\newcommand*{\Nat}{\m{Nat}}
\newcommand*{\aList}[1]{\m{List}^{#1}}
\newcommand*{\aInt}[1]{\m{Int}^{#1}}
\newcommand*{\aNat}[1]{\m{Nat}^{#1}}
\newcommand*{\aQueue}[1]{\m{Q}^{{#1}}}

